<?xml version="1.0" encoding="utf-8"?>
<Manifest>

	<ItemGroup Label="global"
						 Condition="$(noTransforms)!=true and $(onlyIcons)!=true">
			<Content Include="branding.xml">
				<SubType>text/xml</SubType>
			</Content>
	</ItemGroup>

	<ItemGroup Label="transforms"
						 Condition="$(noTransforms)!=true and $(onlyIcons)!=true">
		<Content Include="branding.xslt">
			<SubType>text/richtext</SubType>
		</Content>
		<Content Include="branding-??-??.xslt">
			<SubType>text/richtext</SubType>
		</Content>
		<Content Include="ps-body.xslt">
			<SubType>text/richtext</SubType>
		</Content>
		<Content Include="ps-head.xslt">
			<SubType>text/richtext</SubType>
		</Content>
		<Content Include="ps-foot.xslt">
			<SubType>text/richtext</SubType>
		</Content>
		<Content Include="ps-collapsibleArea.xslt">
			<SubType>text/richtext</SubType>
		</Content>
		<Content Include="ps-instrumentedLink.xslt">
			<SubType>text/richtext</SubType>
		</Content>
		<Content Include="ps-languageSpecificText.xslt">
			<SubType>text/richtext</SubType>
		</Content>
		<Content Include="ps-codesnippet.xslt">
			<SubType>text/richtext</SubType>
		</Content>
	</ItemGroup>

	<ItemGroup Label="icons"
						 Condition="$(onlyTransforms)!=true">
		<Content Include="favicon.png">
			<SubType>image/gif</SubType>
		</Content>
	</ItemGroup>

</Manifest>