# StockSharp

./: .gitignore  BaseSolution.sln  Directory.Build.props  IsExternalInit.cs  LICENSE  NOTICE  NuGet.Config  OPTIMIZATION_NOTES.md  PLAN.md  README.ja.md  README.md  README.ru.md  README.zh.md  RELEASE_NOTES.md  Robokx  StockSharp.DotSettings  StockSharp.sln  StockSharp.slnx  StockSharp.snk  StockSharpAPI.sln  StockSharpAssemblyInfo.cs  StockSharpFull.sln  StockSharpFull.sln.DotSettings  StockSharp_Tests.sln  StockSharp_Tests.slnx  async_deps.props  common.props  common_localization.props  common_meta.props  common_target.props  common_target_avalonia.props  common_target_common.props  common_target_core.props  common_target_fw.props  common_target_fw_core.props  common_target_fw_core_standard.props  common_target_maui.props  common_target_net.props  common_target_net_new.props  common_target_netwindows.props  (+7 more)
Alerts.Interfaces/: AlertNotifications.cs  AlertProcessingService.cs  AlertRule.cs  AlertRuleField.cs  AlertSchema.cs  AlertSchemaTemplates.cs  AlertServicesRegistry.cs  Alerts.Interfaces.csproj  AlertsExtensions.cs  IAlertNotificationService.cs  IAlertProcessingService.cs  README.md
Algo.Analytics/: Algo.Analytics.csproj  BiggestCandleScript.cs  Chart3DScript.cs  ChartDrawScript.cs  DailyHighestVolumeScript.cs  DailyHighestVolumeStrategy.cs  EmptyAnalyticsScript.cs  EmptyAnalyticsStrategy.cs  IAnalyticsChart.cs  IAnalyticsGrid.cs  IAnalyticsPanel.cs  IAnalyticsScript.cs  IndicatorScript.cs  NormalizePriceScript.cs  PearsonCorrelationScript.cs  PriceVolumeDistributionScript.cs  PriceVolumeDistributionStrategy.cs  PriceVolumeScript.cs  README.md  TimeVolumeScript.cs
Algo.Analytics.CSharp/: Algo.Analytics.CSharp.csproj  BiggestCandleScript.cs  Chart3DScript.cs  ChartDrawScript.cs  EmptyAnalyticsScript.cs  IndicatorScript.cs  NormalizePriceScript.cs  PearsonCorrelationScript.cs  PriceVolumeScript.cs  README.md  TimeVolumeScript.cs
Algo.Analytics.FSharp/: Algo.Analytics.FSharp.fsproj  BiggestCandleScript.fs  Chart3DScript.fs  ChartDrawScript.fs  EmptyAnalyticsScript.fs  IndicatorScript.fs  NormalizePriceScript.fs  PearsonCorrelationScript.fs  PriceVolumeScript.fs  README.md  TimeVolumeScript.fs
Algo.Compilation/: Algo.Compilation.csproj  CompilationExtensions.cs  README.md
Algo.Export.Drivers/: Algo.Export.Drivers.csproj  DatabaseExporter.cs  DevExpExcelWorkerProvider.cs
Algo.Gpu/: Algo.Gpu.csproj  GpuAcceleratorFactory.cs  GpuCandle.cs  GpuIndicatorCalculatorProvider.cs  GpuIndicatorResult.cs  IGpuIndicatorCalculator.cs  IGpuIndicatorParams.cs  IGpuIndicatorResult.cs  IGpuIndicatorResultExtensions.cs  README.md
Algo.Strategies/: Algo.Strategies.csproj  IStrategy.cs  IStrategyHost.cs  ISubscriptionHandler.cs  OrderPipeline.cs  PositionPipeline.cs  StockSharp.Algo.Strategies.xml  Strategy.cs  StrategyContext.cs  StrategyEngine.cs  StrategyEnums.cs  StrategyHelper.cs  StrategyNameGenerator.cs  StrategyParam.cs  StrategyParamHelper.cs  StrategyParameterDictionary.cs  StrategyPositionManager.cs  Strategy_Compat.cs  Strategy_Extensions.cs  Strategy_HighLevel.cs  Strategy_HighLevelCharting.cs  Strategy_HighLevelMisc.cs  Strategy_HighLevelSubscriptions.cs  Strategy_MarketRulesAndMisc.cs  Strategy_Obsolete.cs  Strategy_Parameters.cs  Strategy_Persistence.cs  Strategy_Positions.cs  Strategy_SubscriptionProvider.cs  Strategy_TargetPosition.cs  Strategy_TimeProvider.cs  Strategy_TradingState.cs  Strategy_TransactionProvider.cs  SubscriptionRegistry.cs  TimeFrameStrategy.cs  TradePipeline.cs
Charting.Interfaces/: AnnotationCoordinateMode.cs  ChartAnnotationTypes.cs  ChartAxisType.cs  ChartCandleDrawStyles.cs  ChartHorizontalAlignment.cs  ChartIgnoreAttribute.cs  ChartIndicatorDrawStyles.cs  ChartOrderDisplayFilter.cs  ChartThickness.cs  ChartVerticalAlignment.cs  Charting.Interfaces.csproj  ChartingInterfacesExtensions.cs  DummyChartBuilder.cs  IAnnotationData.cs  IChart.cs  IChartActiveOrdersElement.cs  IChartAnnotation.cs  IChartAnnotationElement.cs  IChartArea.cs  IChartAxis.cs  IChartBandElement.cs  IChartBuilder.cs  IChartCandleElement.cs  IChartDrawData.cs  IChartElement.cs  IChartExtensions.cs  IChartIndicatorElement.cs  IChartIndicatorPainter.cs  IChartIndicatorPainterFactory.cs  IChartIndicatorPainterProvider.cs  IChartLineElement.cs  IChartOrderElement.cs  IChartPart.cs  IChartTradeElement.cs  IChartTransactionElement.cs  IChartVolatilitySmileElement.cs  IDispatcher.cs  IIndicatorProvider.cs  IOptionPositionChart.cs  IThemeableChart.cs  (+3 more)
Connectors/: README.md  common_connectors.props  common_connectors_websocket.props  common_crypto.props
Custom/: ConnectorFactory.cs  Custom.csproj  KnownTraders.cs  Program.cs
Diagram.Core/: CompositionDiagramElement.cs  CompositionHelper.cs  CompositionLoadingContext.cs  CopyPasteContext.cs  DebuggerSyncObject.cs  Diagram.Core.csproj  DiagramConstants.cs  DiagramDebugger.cs  DiagramElement.cs  DiagramElementParam.cs  DiagramElementParamHelper.cs  DiagramElementParamPropertyDescriptor.cs  DiagramExternalAttribute.cs  DiagramExternalElement.cs  DiagramSocket.cs  DiagramSocketBreakPoint.cs  DiagramSocketDirection.cs  DiagramSocketPropertyDescriptor.cs  DiagramSocketType.cs  DiagramSocketValue.cs  DiagramStrategy.cs  ICompositionModel.cs  ICompositionModelBehavior.cs  ICompositionModelLink.cs  ICompositionModelNode.cs  ICompositionRegistry.cs  ICompositionRegistryExtensions.cs  IDiagramElementParam.cs  INameEditor.cs  IUndoManager.cs  IUndoableEdit.cs  ModelChange.cs  OrderConditionSettings.cs  README.md  StaticSocketIds.cs  VirtualPropertyRegistry.cs
Localization.Extractor/: Localization.Extractor.csproj  Program.cs
Localization.Generator/: Localization.Generator.csproj  LocalizedStringsGenerator.cs
Media/: Media.csproj  README.md
Media.Names/: Media.Names.csproj  MediaNames.cs  README.md
Reporting/: CsvReportGenerator.cs  ExcelReportGenerator.cs  FormatExtensions.cs  IReportGenerator.cs  IReportGeneratorProvider.cs  IReportSource.cs  JsonReportGenerator.cs  ReportSource.cs  Reporting.csproj  XmlReportGenerator.cs
(+10772 files in other folders)
