<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AsyncLinqVer>5.0.0</AsyncLinqVer>
    <MsBclAsyncInterfacesVer>5.0.0</MsBclAsyncInterfacesVer>
    <TaskExtensionsVer>4.5.4</TaskExtensionsVer>
  </PropertyGroup>
  <ItemGroup>
    <!--
    when using System.Linq.Async & AsyncInterfaces packages they must be directly referenced from the application project
    it is not enough to reference it indirectly from subpackage that uses it, because some libraries will not be copied into output dir
    -->
    <PackageReference Include="System.Linq.Async" Version="$(AsyncLinqVer)" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="$(MsBclAsyncInterfacesVer)" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="$(TaskExtensionsVer)" />
  </ItemGroup>
</Project>
