<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="common_target_standard.props" />
  <PropertyGroup>
    <IsRoslynComponent>true</IsRoslynComponent>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <RootNamespace>$([System.Text.RegularExpressions.Regex]::Replace('$(SSProjectName)', '\.Generator$', ''))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="$(MicrosoftCodeAnalysisVer)" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="$(MicrosoftCodeAnalysisAnalyzersVer)" PrivateAssets="all" />
  </ItemGroup>
</Project>