<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="common_versions.props" />

  <PropertyGroup>
    <SSProjectName>$([System.String]::Copy('StockSharp.$(MSBuildProjectName)').Replace('GitHub',''))</SSProjectName>

    <RootNamespace>$(SSProjectName)</RootNamespace>
    <AssemblyName>$(SSProjectName)</AssemblyName>

    <ProductVersion>9.0.30729</ProductVersion>
    <!--<CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>-->
    <LangVersion>default</LangVersion>

    <RepoGitHubPath>$(MSBuildThisFileDirectory)</RepoGitHubPath>
    <RepoAppsPath>$(RepoGitHubPath)..\StockSharpApps\</RepoAppsPath>
    <RepoWebPath>$(RepoGitHubPath)..\Web\</RepoWebPath>
    <ConnectorsStubPath>$(RepoAppsPath)ConnectorsStub\</ConnectorsStubPath>
    <ConnectorsGitHubPath>$(RepoGitHubPath)Samples\Connectors\</ConnectorsGitHubPath>
    <ConnectorsAppsPath>$(RepoAppsPath)Connectors\</ConnectorsAppsPath>

    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Product>StockSharp</Product>
    <Company>StockSharp Platform LLC</Company>
    <Version>5.0.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <Copyright>Copyright @ $(Company) 2010 - $([System.DateTime]::Now.ToString(yyyy))</Copyright>
  </PropertyGroup>
  
  <!-- workaround for https://github.com/dotnet/wpf/issues/5711 -->
  <PropertyGroup Condition="$(_TargetAssemblyProjectName) != ''">
    <SSProjectName>$([System.String]::Copy('StockSharp.$(_TargetAssemblyProjectName)').Replace('GitHub',''))</SSProjectName>
    <AssemblyName>$(SSProjectName)</AssemblyName>
  </PropertyGroup>
  
  <PropertyGroup>
    <!-- TODO this needs to be removed when connectors fixed to NO_LICENSE constant -->
    <DefineConstants>$(DefineConstants);INCLUDE_LICENSE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <!-- reverse defaults from "C:\Program Files\dotnet\sdk\5.0.102\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.GenerateAssemblyInfo.targets"  -->
    <GenerateAssemblyTitleAttribute Condition="'$(GenerateAssemblyTitleAttribute)' == ''">false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute Condition="'$(GenerateAssemblyDescriptionAttribute)' == ''">false</GenerateAssemblyDescriptionAttribute>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(RepoGitHubPath)IsExternalInit.cs" Link="Properties\IsExternalInit.cs" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyTrademarkAttribute">
      <_Parameter1>StockSharp</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Condition=" !$(DefineConstants.Contains('CLS_DISABLE')) " Include="System.CLSCompliantAttribute">
      <_Parameter1>true</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Resources.NeutralResourcesLanguageAttribute">
      <_Parameter1>en-US</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.InteropServices.ComVisibleAttribute">
      <_Parameter1>false</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>