<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>

    <EcngVer>1.0.*</EcngVer>
    <StockSharpVer>5.*</StockSharpVer>

    <MathNumVer>5.0.0</MathNumVer>
    <ProtobufNetVer>3.1.17</ProtobufNetVer>
    <HtmlAgilityPackVer>1.11.45</HtmlAgilityPackVer>
    <JwtVer>9.0.3</JwtVer>
    <FluentFtpVer>40.0.0</FluentFtpVer>
    <CSharpVer>4.7.0</CSharpVer>
    <SignalRVer>2.4.3</SignalRVer>
    <MsTestVer>3.*</MsTestVer>
    <MsTestSdkVer>17.*</MsTestSdkVer>
    <MsExtensionsVer>8.*</MsExtensionsVer>
    <NuGetApiVer>6.14.0</NuGetApiVer>
    <SpectreVer>0.48.0</SpectreVer>
    <AWSSDKVer>4.*</AWSSDKVer>
    <GeneticSharpVer>3.1.4</GeneticSharpVer>
    <InterprocessVer>2.0.0-alpha176</InterprocessVer>
    <SharpPcapVer>6.3.0</SharpPcapVer>
    <GoogleProtobufVer>3.*</GoogleProtobufVer>
    <PandasVer>0.6.*</PandasVer>
    <NumpyVer>0.9.*</NumpyVer>
    <IronPythonVer>3.4.2</IronPythonVer>
    <MoqVer>4.*</MoqVer>

    <MicrosoftCodeAnalysisVer>4.12.0</MicrosoftCodeAnalysisVer>
    <MicrosoftCodeAnalysisAnalyzersVer>3.3.4</MicrosoftCodeAnalysisAnalyzersVer>
  </PropertyGroup>
</Project>