<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="common_target_common.props" />
  <PropertyGroup>
    <StockSharpTargets Condition="'$(StockSharpTargets)' == ''">$(NetOldTfm);$(NetTfm)</StockSharpTargets>
    <TargetFrameworks>$(StockSharpTargets)</TargetFrameworks>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>