<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="$(TargetFramework.StartsWith('netstandard')) OR $(TargetFramework.StartsWith('net6'))">
    <LangVersion>12.0</LangVersion>
    <MsExtensionsVer>8.*</MsExtensionsVer>
    <MicrosoftCodeAnalysisVer>4.12.0</MicrosoftCodeAnalysisVer>
    <MicrosoftCodeAnalysisAnalyzersVer>3.3.4</MicrosoftCodeAnalysisAnalyzersVer>
    <MsTestVer>3.11.1</MsTestVer>
    <MsTestSdkVer>17.13.0</MsTestSdkVer>
    <GrpcVer>2.71.0</GrpcVer>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.StartsWith('net10'))">
    <LangVersion>14.0</LangVersion>
    <MsExtensionsVer>10.*</MsExtensionsVer>
    <MicrosoftCodeAnalysisVer>4.*</MicrosoftCodeAnalysisVer>
    <MicrosoftCodeAnalysisAnalyzersVer>3.*</MicrosoftCodeAnalysisAnalyzersVer>
    <MsTestVer>4.*</MsTestVer>
    <MsTestSdkVer>18.*</MsTestSdkVer>
    <GrpcVer>2.*</GrpcVer>
  </PropertyGroup>

  <PropertyGroup>
    <EcngVer>1.0.*</EcngVer>
    <StockSharpVer>5.*</StockSharpVer>

    <MathNumVer>5.0.0</MathNumVer>
    <HtmlAgilityPackVer>1.11.45</HtmlAgilityPackVer>
    <JwtVer>9.0.3</JwtVer>
    <FluentFtpVer>40.0.0</FluentFtpVer>
    <SignalRVer>2.4.3</SignalRVer>
    <MsExtensionsVer>8.*</MsExtensionsVer>
    <NuGetApiVer>7.0.1</NuGetApiVer>
    <SpectreVer>0.48.0</SpectreVer>
    <AWSSDKVer>4.*</AWSSDKVer>
    <GeneticSharpVer>3.1.4</GeneticSharpVer>
    <SharpPcapVer>6.3.0</SharpPcapVer>
    <GoogleProtobufVer>3.*</GoogleProtobufVer>
    <PandasVer>0.6.*</PandasVer>
    <NumpyVer>0.9.*</NumpyVer>
    <IronPythonVer>3.4.2</IronPythonVer>
    <MoqVer>4.*</MoqVer>
    <ILGPUVer>1.*</ILGPUVer>
    <FSharpControlTaskSeqVer>0.*</FSharpControlTaskSeqVer>
    <FSharpPlusVer>1.*</FSharpPlusVer>
  </PropertyGroup>
</Project>