<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="common_target_net.props" />
  <PropertyGroup>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <TargetFrameworks>net6.0;net10.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="$(MoqVer)" />
    <PackageReference Include="Ecng.UnitTesting" Version="$(EcngVer)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MsTestSdkVer)" />
    <PackageReference Include="MSTest.TestAdapter" Version="$(MsTestVer)" />
    <PackageReference Include="MSTest.TestFramework" Version="$(MsTestVer)" />
    <PackageReference Include="StockSharp.Samples.HistoryData" Version="$(StockSharpVer)" />
  </ItemGroup>
</Project>