<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common_target_net.props" />
  <ItemGroup>
    <PackageReference Include="Ecng.Excel" Version="$(EcngVer)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Messages\Messages.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\StrategyReportTemplate.xlsx" />
  </ItemGroup>
</Project>