<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common_target_net.props" />

  <ItemGroup>
    <ProjectReference Include="..\Algo.Analytics\Algo.Analytics.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="$(MathNumVer)" />
  </ItemGroup>
</Project>