<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common_target_net_new.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ecng.Serialization" Version="$(EcngVer)" />
    <PackageReference Include="Spectre.Console.Cli" Version="$(SpectreVer)" />
  </ItemGroup>

</Project>
