<Window x:Class="StockSharp.Samples.Strategies.HistoryQuoting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xaml="http://schemas.stocksharp.com/xaml"
        
        mc:Ignorable="d"
         Title="MainWindow" Height="1000" Width="1406">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="598"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<TabControl Grid.Row="1" Grid.ColumnSpan="5" >
			<TabItem Header="Chart&amp;MarketDepth">
				<Grid Background="#FFE5E5E5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width="260"/>
					</Grid.ColumnDefinitions>
					<xaml:Chart x:Name="Chart" />
					<xaml:MarketDepthControl x:Name="MarketDepthControl" Grid.Column="1" />
				</Grid>
			</TabItem>
			<TabItem Header="Order&amp;MyTrade">
				<Grid Background="#FFE5E5E5">
					<Grid.RowDefinitions>
						<RowDefinition Height="415*"/>
						<RowDefinition Height="497*"/>
					</Grid.RowDefinitions>
					<xaml:OrderGrid x:Name="OrderGrid"/>
					<xaml:MyTradeGrid x:Name="MyTradeGrid" Grid.Row="1"/>
				</Grid>
			</TabItem>
			<TabItem Header="Statistic">
				<Grid Background="#FFE5E5E5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="95*"/>
						<ColumnDefinition Width="253*"/>
					</Grid.ColumnDefinitions>
					<xaml:StatisticParameterGrid x:Name="StatisticParameterGrid"/>
					<xaml:EquityCurveChart x:Name="EquityCurveChart" Grid.Column="1" />
				</Grid>
			</TabItem>
			<TabItem Header="Monitor">
				<Grid Background="#FFE5E5E5">
					<xaml:Monitor x:Name="Monitor" />
				</Grid>
			</TabItem>
		</TabControl>
		<xaml:CandleDataTypeEdit x:Name="CandleDataTypeEdit" Grid.Row="0" Grid.Column="0"/>
		<Button x:Name="Start" Content="Start" Click="Start_Click" Grid.Row="0" Grid.Column="3"/>

		<DatePicker Grid.Row="0" Grid.Column="1" x:Name="DatePickerBegin"/>
		<DatePicker x:Name="DatePickerEnd" Grid.Row="0" Grid.Column="2"/>


	</Grid>
</Window>
