<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyVersion>2024.11.27</AssemblyVersion>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>
  <Import Project="..\common_target_net.props" />
  <ItemGroup>
    <ProjectReference Include="..\BusinessEntities\BusinessEntities.csproj" />
  </ItemGroup>
</Project>