<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />
	
  <ItemGroup>
    <PackageReference Include="Ecng.Drawing" Version="$(EcngVer)" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Algo\Algo.csproj" />
    <ProjectReference Include="..\BusinessEntities\BusinessEntities.csproj" />
  </ItemGroup>
</Project>
