<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common_target_net.props" />
	
  <ItemGroup>
    <PackageReference Include="Ecng.Drawing" Version="$(EcngVer)" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\BusinessEntities\BusinessEntities.csproj" />
  </ItemGroup>
</Project>
