<?xml version="1.0" encoding="utf-8" ?>
<!-- Overview

  This file is referenced by ExampleComponent in the conceptual configuration files, which are 
  located in Help\Presentation\Style\Configuration\.
  
  You can add additional example snippet files by registering them with ExampleComponent: 
  
  <examples file="..\..\Help\Settings\additional_snippets.xml"/> 
-->

<!-- About Examples and Snippets

  Example snippets allow you to define code samples outside of conceptual topic files.  An example
  can be referenced by an ID in multiple topics so that they don't have to be copied or rewritten.
  
  Automatic colorization and language filter synchronization is supported by specifying a language 
  identifier on code samples: VisualBasic, CSharp, ManagedCPlusPlus, JSharp, or JScript.
  
  You can add custom colorization rules to ExampleComponent and adjust Help\Styles\Presentation.css
  to apply different styles.
-->

<!-- Examples

  To use the following examples, add them to the root <examples> element of this file.
  
  <item id="ClassDefinition#1">
    <sampleCode language="CSharp">
      public sealed partial class MyClass() {
      }
    </sampleCode>
    <sampleCode language="VisualBasic">
      Public NotInheritable Partial Class MyClass
      End Class
    </sampleCode>
  </item>
  
  <item id="DimVariable#String">
    <sampleCode language="CSharp">
      string variable = "Hello, World";
    </sampleCode>
    <sampleCode language="VisualBasic">
      Dim variable As String = "Hello, World"
    </sampleCode>
  </item>
  
  <item id="DimVariable#Int32">
    <sampleCode language="CSharp">
      int variable = 21;
    </sampleCode>
    <sampleCode language="VisualBasic">
      Dim variable As Integer = 21
    </sampleCode>
  </item>

  An item ID is a case-sensitive string that consists of an example ID, a hash (#) and a snippet ID.
  All parts of the ID are required.
  
  The language attribute is a case-sensitive identifier that is defined in the presentation style
  itself.  By default, you can choose from VisualBasic, CSharp, ManagedCPlusPlus, JSharp, or JScript.
-->

<!-- Example Usage

  The ClassDefinition example consists of only a single snippet (#1) in multiple languages.
  Here's how to reference it in a conceptual topic: 
  
  <codeReference>ClassDefinition#1</codeReference>
  
  DimVariable is an example that consists of multiple snippets (String and Int32).
  Here's how to reference the String snippet: 
  
  <codeReference>DimVariable#String</codeReference>
  
  Here's how to generate a code sample of both DimVariable snippets combined: 
  
  <codeReference>DimVariable#String,Int32</codeReference>
  
  The following reference is invalid because the snippet ID is missing: 
  
  <codeReference>DimVariable</codeReference>    ** invalid **
-->
<examples>
  <!-- Add <item> elements that contain language-specific code snippets -->
</examples>