<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common_target_net.props" />
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Algo.Analytics\Algo.Analytics.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MathNet.Numerics.FSharp" Version="$(MathNumVer)" />
  </ItemGroup>
	
  <ItemGroup>
    <Compile Include="*.fs" />
  </ItemGroup>

</Project>
