<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:grids="using:StockSharp.Xaml.Grids.Avalonia"
        x:Class="StockSharp.Samples.Basic.Orders.Avalonia.MainWindow"
        Title="Orders"
        Width="1100"
        Height="760"
        MinWidth="760"
        MinHeight="520">
  <Grid RowDefinitions="Auto,Auto,2*,*" ColumnDefinitions="180,180,180,180,*">
    <Button x:Name="SettingsButton"
            Grid.Row="0"
            Grid.Column="0"
            Margin="4"
            Content="Settings"
            Click="OnSettingsClick" />
    <Button x:Name="ConnectButton"
            Grid.Row="0"
            Grid.Column="1"
            Margin="4"
            Content="Connect"
            Click="OnConnectClick" />
    <grids:SecurityEditor x:Name="SecurityEditor"
                          Grid.Row="0"
                          Grid.Column="2"
                          Margin="4" />
    <grids:PortfolioEditor x:Name="PortfolioEditor"
                           Grid.Row="0"
                           Grid.Column="3"
                           Margin="4" />
    <TextBox x:Name="PriceTextBox"
             Grid.Row="1"
             Grid.Column="0"
             Margin="4"
             Text="0"
             PlaceholderText="Price" />
    <Button Grid.Row="1"
            Grid.Column="1"
            Margin="4"
            Content="Buy"
            Click="OnBuyClick" />
    <Button Grid.Row="1"
            Grid.Column="2"
            Margin="4"
            Content="Sell"
            Click="OnSellClick" />
    <grids:OrderGrid x:Name="OrderGrid"
                     Grid.Row="2"
                     Grid.ColumnSpan="5" />
    <grids:MyTradeGrid x:Name="MyTradeGrid"
                       Grid.Row="3"
                       Grid.ColumnSpan="5" />
  </Grid>
</Window>
