<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <SampleProjectName>$([System.Text.RegularExpressions.Regex]::Replace($(MSBuildProjectName), '^\d+_(.+?)(_fromsrc)?$', '$1'))</SampleProjectName>
    <RootNamespace>StockSharp.Samples.$(SampleProjectName)</RootNamespace>
    <AssemblyName>StockSharp.Samples.$(SampleProjectName)</AssemblyName>
  </PropertyGroup>
</Project>