<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\common_target_standard.props" />
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);NO_LICENSE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="$(CSharpVer)"/>
    <PackageReference Include="Ecng.Net.SocketIO" Version="$(EcngVer)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\StockSharpAssemblyInfo.cs" Link="Properties\StockSharpAssemblyInfo.cs" />
  </ItemGroup>
</Project>