<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\common_target_netwindows.props" />
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>..\..\..\stocksharp.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="..\..\..\stocksharp.ico">
      <Link>Properties\stocksharp.ico</Link>
    </Resource>
  </ItemGroup>
</Project>