<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\common_target_fw_core_standard.props" />
  <PropertyGroup>
    <DefineConstants>IGNORE_LICENSE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7"/>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Ecng.Net.SocketIO" Version="$(EcngVer)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\StockSharpAssemblyInfo.cs" Link="Properties\StockSharpAssemblyInfo.cs" />
  </ItemGroup>
</Project>