<?xml version="1.0" encoding="utf-8"?>
<topic id="ca2aa367-6e65-4912-aa7e-8f8d66272bc1" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<mediaLink>
<image xlink:href="Designer_Formula_with_two_arguments_00"/>
</mediaLink>
<para>Кубик используется для вычисления математической формулы с двумя аргументами и содержит
 единственное свойство <legacyBold>Формула</legacyBold> с предопределенным набором математических формул.
</para>
<para>На входе кубика принимает два числовых значения, каждый из параметров 
связан с операндом (a или b), название операнда показывается во всплывающей 
подсказке для параметра. На выходе передается вычисленное значение математической формулы.
</para>
    </introduction>
    <relatedTopics>
<link xlink:href="181e2f26-86dd-4c4b-b737-a24664ef9486" />
</relatedTopics>
  </developerConceptualDocument>
</topic>