<?xml version="1.0" encoding="utf-8"?>
<topic id="e0d24a7b-509e-4005-be90-958f4a5fd13a" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <mediaLink>
        <image placement="left" xlink:href="hydra_settings_alfa" />
      </mediaLink>
       <para><legacyBold>AlfaDirect</legacyBold></para>
      <list class="bullet">
        <listItem>
          <legacyBold>Логин</legacyBold> - логин.
		</listItem>
        <listItem>
          <legacyBold>Пароль</legacyBold> - пароль.
		</listItem>
		</list>
    </introduction>
  </developerConceptualDocument>
</topic>