<?xml version="1.0" encoding="utf-8"?>
<topic id="ee6c9d13-def9-4be2-a480-34c93037a53b" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<mediaLink>
<image xlink:href="Designer_A_logic_function_with_one_argument_00"/>
</mediaLink>
<para>Кубик используется для вычисления логической формулы с одним аргументом и содержит единственное 
свойство <legacyBold>Формула</legacyBold> с предопределенным набором логических формул.
</para>
<para>На входе кубика принимает параметр с типом флаг, на выходе передается вычисленное 
значение логической формулы.
</para>
    </introduction>
    <relatedTopics>
<link xlink:href="bb34a4ed-f260-4f08-88db-163d852fb384" />
</relatedTopics>
  </developerConceptualDocument>
</topic>