<?xml version="1.0" encoding="utf-8"?>
<topic id="18f61c09-d6f3-4765-b180-11e9d3e74d33" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<mediaLink>
<image xlink:href="Designer_Cancellations_00"/>
</mediaLink>
<para>Кубик используется для отмены заявки по инструменту. 
На вход кубика принимает заявку. На выходе элемента отмененная заявка, 
которая может использоваться для получения сделок по ней с помощью элемента 
<legacyBold>Сделки</legacyBold> по заявке и отображения на графике с помощью 
кубика <legacyBold>Панель графика</legacyBold>.</para>
    </introduction>
    <relatedTopics>
<link xlink:href="33d15f2c-5d73-4c95-8e67-2612d34f14a2" />
</relatedTopics>
  </developerConceptualDocument>
</topic>