<?xml version="1.0" encoding="utf-8"?>
<topic id="bb34a4ed-f260-4f08-88db-163d852fb384" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<mediaLink>
<image xlink:href="Designer_Formula_with_one_argument_00"/>
</mediaLink>
<para>Кубик используется для вычисления математической формулы с одним аргументом и 
содержит единственное свойство <legacyBold>Формула</legacyBold> с предопределенным набором математических формул.
</para>
<para>На входе кубика принимает одно числовое значение, на выходе передается 
вычисленное значение математической формулы.
</para>
    </introduction>
    <relatedTopics>
<link xlink:href="ca2aa367-6e65-4912-aa7e-8f8d66272bc1" />
</relatedTopics>
  </developerConceptualDocument>
</topic>