<?xml version="1.0" encoding="utf-8"?>
<topic id="e6218e30-74f0-4a0b-b189-5ed71b7aded9" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<para>Пример написания кода стратегии SMA приведенный в 
пункте <link xlink:href="e146e4f0-8f6d-4d39-9595-ee38d09d6c43" />, из исходного 
кода можно оптимизировать путем грамотного комбинирования 
кубиков <legacyBold>Исходный код</legacyBold> и стандартных кубиков. 
Вынесем из кода все действия стратегии, которые проще создать из стандартных 
кубиков <legacyBold>Индикаторы SMA</legacyBold>, <legacyBold>Панель 
Графиков</legacyBold>, <legacyBold>Сделки стратегии</legacyBold>. </para>
<para>Так как Индикаторы SMA были вынесены в отдельные кубики, необходимо 
переписать метод ProcessCandle(Candle candle) так чтобы он принимал кроме 
свечей (Candle candle) еще и два 
индикатора ProcessCandle(DecimalIndicatorValue ssma, DecimalIndicatorValue lsma, Candle candle), 
и на базе этих значений рассчитывал стратегию. А также необходимо удалить все лишнее в коде. 
Окончательный вариант исходного кода кубика выглядит следующим образом</para>
<code language="C#" title="C#"><![CDATA[
using Ecng.Common;
using StockSharp.Messages;
using StockSharp.Algo;
using StockSharp.Algo.Candles;
using StockSharp.Algo.Strategies;
using StockSharp.Algo.Indicators;
using StockSharp.Xaml.Diagram.Elements;

public class NewStrategy : Strategy
{
    private bool _isShortLessThenLong;
    [DiagramExternal]
    public void ProcessCandle(DecimalIndicatorValue ssma, DecimalIndicatorValue lsma, Candle candle)
    {
        // strategy are stopping
        if (ProcessState == ProcessStates.Stopping)
        {
            CancelActiveOrders();
            return;
        }

        // calc new values for short and long
        var isShortLessThenLong = ssma.Value < lsma.Value;

        // crossing happened
        if (_isShortLessThenLong != isShortLessThenLong)
        {
            // if short less than long, the sale, otherwise buy
            var direction = isShortLessThenLong ? Sides.Sell : Sides.Buy;

            // calc size for open position or revert
            var volume = Position == 0 ? Volume : Position.Abs().Min(Volume) * 2;

            // calc order price as a close price + offset
            var price = candle.ClosePrice + ((direction == Sides.Buy ? Security.PriceStep : -Security.PriceStep) ?? 1);

            RegisterOrder(this.CreateOrder(direction, price, volume));

            // store current values for short and long
            _isShortLessThenLong = isShortLessThenLong;
        }
    }
}
]]></code>

<para>На общую схему необходимо вынести 
кубики <legacyBold>Переменная</legacyBold> с 
Типом <legacyBold>Инструмент</legacyBold>, <legacyBold>Свечи</legacyBold>, 
2 <legacyBold>Индикатора</legacyBold> SMA, <legacyBold>Панель 
графика</legacyBold>, <legacyBold>Сделки стратегии</legacyBold> как это сделать 
подробно описано в пункте <link xlink:href="4e9c31e9-c3b3-4a98-885d-89ef62248b1c" />. Также 
на общую схему необходимо вынести кубик <legacyBold>Исходный код</legacyBold>, перенеся 
его в панель <legacyBold>Дизайнер</legacyBold> из панели <legacyBold>Палитра</legacyBold>. 
В свойствах кубика <legacyBold>Исходный код</legacyBold>, необходимо выбрать имя стратегии. 
Так как метод <legacyBold>ProcessCandle(DecimalIndicatorValue ssma, 
DecimalIndicatorValue lsma, Candle candle)</legacyBold> принимает три параметра, 
то и на входе кубика будет три параметра. Первые два параметра 
типа Значения индикатора, а третий типа Свеча. Соединив все кубики линиями получается схема.</para>
 <mediaLink>
<image xlink:href="Designer_Combine_cubes_of_Source_code_and_standard_cubes_00"/>
</mediaLink>
<para>В результате код стратегии уменьшился с 213 строк до 43. Но добавилось всего 
4 стандартных кубика. Если сравнивать с такой же стратегией, созданной из 
кубиков в пункте Создание алгоритма из кубиков, то количество 
кубиков уменьшилось с 17 до 7.
</para>

    </introduction>
    <relatedTopics>
<link xlink:href="adb8e379-e4f8-47fe-9a16-14d71a9c99c7" />
</relatedTopics>
  </developerConceptualDocument>
</topic>