<?xml version="1.0" encoding="utf-8"?>
<topic id="4ffe2119-9458-449b-a2dc-7551f8e77c20" revisionNumber="1">
	<developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

	<introduction>
		<para>Транзакция - группа последовательных операций, которая представляет собой логическую единицу работы с данными. 
		Транзакция может быть выполнена либо целиком и успешно, соблюдая целостность данных, либо не выполнена вообще и тогда она не должна произвести никакого эффекта.</para>
		
		<para>Во время чтения баланса и состояния зявки, между получением первого и второго, может произойти параллельное изменение, 
		поэтому клиентский код может подумать, что при балансе 1 и состоянии Done заявка отменена. На самом деле, баланс еще не успел обновиться.</para>
		
		<para>Чтобы избежать данной ситуации, надо использовать метод 
		<codeEntityReference qualifyHint="true" autoUpgrade="true">M:StockSharp.BusinessEntities.Order.BeginRead(System.Boolean)</codeEntityReference>:</para>
		
		<code language="C#">
		<![CDATA[
using (order.BeginRead())
	return (order.State == OrderStates.Done && order.Balance == 0);
		]]>
		</code>		
	</introduction>

	</developerWalkthroughDocument>
</topic>