<?xml version="1.0" encoding="utf-8"?>
<topic id="0e99b5a9-a20f-4650-93e0-a72ed660270e" revisionNumber="1">
	<developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
		<para>
			Начиная с версии 6.3, <token>quik</token> поддерживает экспорт микросекунд для следующих таблиц:
		</para>
		
		<list class="ordered">
			<listItem><para>Таблица всех сделок (значение мкс. для времени регистрации сделки).</para></listItem>
			<listItem><para>Таблица сделок (значение мкс. для времени регистрации сделки).</para></listItem>
			<listItem><para>Таблица заявок (значение мкс. для времени регистрации и отмены сделки).</para></listItem>
		</list>
		
		<para>Для получения информации по микросекундам через <token>stocksharp</token> необходимо добавить соответствующие столбцы в таблицы <token>quik</token> и 
		добавить экспорт доп. столбцов в настройках коннектора <token>quik</token>. Данные по микросекундам будут экспортироваться через 
		стандартные свойства объектов <token>stocksharp</token>, например, для тиковых данных в поле 
		<codeEntityReference qualifyHint="true">P:StockSharp.BusinessEntities.Trade.Time</codeEntityReference>.</para>
		
		<para><legacyBold>Таблица всех сделок:</legacyBold></para>
		<list class="ordered">
			<listItem>
				<para>Добавить столбец «Время (мкс)» в таблицу в <token>quik</token>.</para>
				<mediaLink><image xlink:href="quik_mks_trades" /></mediaLink>				
			</listItem>
			
			<listItem>
				<para>Добавить экспорт доп. столбца.</para>
				<code language="C#">Trader.TradesTable.Columns.Add(DdeTradeColumns.TimeMs);</code>
			</listItem>
		</list>
		
		<para><legacyBold>Таблица сделок:</legacyBold></para>
		<list class="ordered">
			<listItem>
				<para>Добавить столбец «Время (мкс)» в таблицу в <token>quik</token>.</para>
				<mediaLink><image xlink:href="quik_mks_mytrades" /></mediaLink>				
			</listItem>
			
			<listItem>
				<para>Добавить экспорт доп. столбца.</para>
				<code language="C#">Trader.MyTradesTable.Columns.Add(DdeMyTradeColumns.TimeMs);</code>
			</listItem>
		</list>
		
		<para><legacyBold>Таблица заявок:</legacyBold></para>
		<list class="ordered">
			<listItem>
				<para>Добавить столбцы «Выставлена (мкс)» и «Снята (мкс)» в таблицу в <token>quik</token>.</para>
				<mediaLink><image xlink:href="quik_mks_orders" /></mediaLink>				
			</listItem>
			
			<listItem>
				<para>Добавить экспорт доп. столбцов.</para>
				<code language="C#">
				Trader.OrdersTable.Columns.Add(DdeOrderColumns.TimeMs);
				Trader.OrdersTable.Columns.Add(DdeOrderColumns.CancelTimeMs);
				</code>
			</listItem>
		</list>
		
		<alert class="warning">
			<para>Через 
			<codeEntityReference qualifyHint="true">P:StockSharp.Quik.QuikTrader.TradesTable</codeEntityReference>, 
			<codeEntityReference qualifyHint="true">P:StockSharp.Quik.QuikTrader.MyTradesTable</codeEntityReference>, 
			<codeEntityReference qualifyHint="true">P:StockSharp.Quik.QuikTrader.OrdersTable</codeEntityReference>
			дополнительные столбцы добавляются в том порядке, в котором они были добавлены в таблицах в <token>quik</token>
			(См. раздел <link xlink:href="4261879e-9bb3-482c-9fc5-27ecb07bdf5e">«Экспорт дополнительных колонок»</link>).</para>
		</alert>
    </introduction>
	</developerWalkthroughDocument>
</topic>