<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:charting="using:StockSharp.Xaml.Charting.Avalonia"
        xmlns:editors="using:StockSharp.Xaml.PropertyGrid.Avalonia.Editors"
        xmlns:grids="using:StockSharp.Xaml.Grids.Avalonia"
        x:Class="StockSharp.Samples.Storage.HydraServerConnect.Avalonia.MainWindow"
        Title="Hydra server connection"
        Width="1100"
        Height="820"
        MinWidth="800"
        MinHeight="600">
  <Grid RowDefinitions="Auto,*,3*" ColumnDefinitions="160,160,160,160,170,*">
    <Button x:Name="SettingsButton"
            Grid.Row="0"
            Grid.Column="0"
            Margin="4"
            Content="Settings"
            Click="OnSettingsClick" />
    <Button Grid.Row="0"
            Grid.Column="1"
            Margin="4"
            Content="Connect"
            Click="OnConnectClick" />
    <DatePicker x:Name="DatePickerBegin"
                Grid.Row="0"
                Grid.Column="2"
                Margin="4" />
    <DatePicker x:Name="DatePickerEnd"
                Grid.Row="0"
                Grid.Column="3"
                Margin="4" />
    <CheckBox x:Name="BuildFromTicks"
              Grid.Row="0"
              Grid.Column="4"
              Margin="8,4"
              VerticalAlignment="Center"
              Content="Build from ticks" />
    <editors:CandleDataTypeEdit x:Name="CandleDataTypeEdit"
                                Grid.Row="0"
                                Grid.Column="5"
                                Margin="4" />
    <grids:SecurityPicker x:Name="SecurityPicker"
                          Grid.Row="1"
                          Grid.ColumnSpan="6" />
    <charting:ChartControl x:Name="Chart"
                           Grid.Row="2"
                           Grid.ColumnSpan="6" />
  </Grid>
</Window>
