<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common_target_net.props" />

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ILGPU.Algorithms" Version="$(ILGPUVer)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Algo\Algo.csproj" />
  </ItemGroup>
</Project>
