<?xml version="1.0" encoding="utf-8"?>
<topic id="4c2ed7ba-9cb8-45d4-90be-5dc79e7f13c9" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->
    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->
      <para>На текущий момент <token>stocksharp</token> поддерживает следующие коннекторы Bitcoins:</para>
		<list class="ordered">
  			<listItem>
  					<codeEntityReference>T:StockSharp.Btce.BtceTrader</codeEntityReference> для <token>btce</token>.
  			</listItem>
  			<listItem>
  					<codeEntityReference>T:StockSharp.BitStamp.BitStampTrader</codeEntityReference> для <token>bitstamp</token>.
  			</listItem>
		</list>

    </introduction>
  </developerConceptualDocument>
</topic>