<?xml version="1.0" encoding="utf-8"?>
<topic id="345fa341-661d-4992-a9a6-9c89af399feb" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
   <introduction>
    	<para>
     		Для написания торговых роботов под торговую платформу <token>bitstamp</token> необходимо использовать
			<codeEntityReference qualifyHint="false">T:StockSharp.BitStamp.BitStampTrader</codeEntityReference>.
		</para>
     </introduction>
     <relatedTopics>
    	<link xlink:href="7664591a-b5b5-4f96-90c3-c1b7f59d5601">Пример работы с BitStampTrader</link>
    <!--	<link xlink:href="5389994b-68d4-456d-8ea0-52d07dbc185d">Стоп-заявки</link>
    	<link xlink:href="ad7e6528-705a-4e3f-8df6-e9b129279c08">Исторические данные</link>-->
    </relatedTopics>
  </developerConceptualDocument>
</topic>