<?xml version="1.0" encoding="utf-8"?>
<topic id="345fa341-661d-4992-a9a6-9c89af399feb" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <introduction>
            <mediaLink>
        <image placement="left" xlink:href="hydra_settings_bitstamp" />
      </mediaLink>
      
		<para><legacyBold>Основные</legacyBold></para>
	   <list class="bullet">
        <listItem>
          <legacyBold>Работать с</legacyBold> - время начала работы источника.
		</listItem>
        <listItem>
          <legacyBold>Работать до</legacyBold> - время окончания работы источника.
		</listItem>
        <listItem>
          <legacyBold>Интервал работы</legacyBold> - интервал работы источника.
		</listItem>
        <listItem>
          <legacyBold>Директория с данными</legacyBold> - директория с данными, куда будут сохраняться конечные файлы в формате <token>stocksharp</token>.
		</listItem>
		<listItem>
          <legacyBold>Формат</legacyBold> - формат данных: BIN/CSV.
		</listItem>
		<listItem>
          <legacyBold>Макс. ошибок</legacyBold> - максимальное количество ошибок по достижению которого задача будет остановлена. По умолчанию 0 - количество ошибок игнорируются.
		</listItem>
		<listItem>
          <legacyBold>Зависимость</legacyBold> - задача, которая должна быть выполнена перед запуском текущей.
		</listItem>
		<listItem>
          <legacyBold>Уровень логирования</legacyBold> - уровень логирования.
		</listItem>
		<listItem>
          <legacyBold>Поля Level1</legacyBold> - поддерживаемые поля маркет-данных первого уровня.
		</listItem>
      </list>
     
     <para><legacyBold>Режим работы</legacyBold></para> <para><legacyBold>Подключение</legacyBold></para>
 		<list class="bullet">
		<listItem>
          <legacyBold>Время ожидания</legacyBold> - время ожидания успешного подключения/отключения.
		</listItem>
		<listItem>
          <legacyBold>Интервал</legacyBold> - интервал, с которым будут происходить попытки подключения.
		</listItem>
		<listItem>
          <legacyBold>Первоначально</legacyBold> - количество попыток установить первоначальное подключение.
		</listItem>
		<listItem>
          <legacyBold>Переподключение</legacyBold> - количество попыток переподключения, если соединение было разорвано в процессе работы.
		</listItem>
      </list>
 		<list class="bullet">
		<listItem>
          <legacyBold>Выходные дни</legacyBold> - выходные дни, выпадающие на будни.
		</listItem>
		<listItem>
          <legacyBold>Периоды</legacyBold> - периоды действия расписания.
		</listItem>
		<listItem>
          <legacyBold>Рабочие дни</legacyBold> - рабочие дни, выпадающие на субботу и воскресенье.
		</listItem>
      </list>
      <para><legacyBold>Экспорт</legacyBold></para>
 		<list class="bullet">
		<listItem>
          <legacyBold>Время ожидания</legacyBold> - время ожидания успешного подключения/отключения.
		</listItem>
		<listItem>
          <legacyBold>Интервал</legacyBold> - интервал, с которым будут происходить попытки подключения.
		</listItem>
		<listItem>
          <legacyBold>Первоначально</legacyBold> - количество попыток установить первоначальное подключение.
		</listItem>
		<listItem>
          <legacyBold>Переподключение</legacyBold> - количество попыток переподключения, если соединение было разорвано в процессе работы.
		</listItem>
      </list>
    </introduction>
  </developerConceptualDocument>
</topic>