<?xml version="1.0" encoding="utf-8"?>
<topic id="89c3f13d-2602-446a-8c3d-5615b6f901b9" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
		<para>
			Для написания торговых роботов под торговую платформу <token>blackwood_external</token> необходимо использовать
			<codeEntityReference qualifyHint="false">T:StockSharp.Blackwood.BlackwoodTrader</codeEntityReference>.
			Механизм взаимодействия показан на данном рисунке:
		</para>
		
		<mediaLink><image placement="center" xlink:href="blackwood_trader"/></mediaLink>
	</introduction>
  </developerConceptualDocument>
</topic>