<?xml version="1.0" encoding="utf-8"?>
<topic id="5d162089-902a-4a4e-885f-f38ff94fbe58" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    	<para>
     		Для написания торговых роботов под торговую платформу <token>btce</token> необходимо использовать
			<codeEntityReference qualifyHint="false">T:StockSharp.Btce.BtceTrader</codeEntityReference>.
		</para>
     </introduction>
     <relatedTopics>
    	<link xlink:href="1f8dac56-b25a-4522-9965-4461a313f93b">Пример работы с BtceTrader</link>
    <!--	<link xlink:href="5389994b-68d4-456d-8ea0-52d07dbc185d">Стоп-заявки</link>
    	<link xlink:href="ad7e6528-705a-4e3f-8df6-e9b129279c08">Исторические данные</link>-->
    </relatedTopics>
  </developerConceptualDocument>
</topic>