<?xml version="1.0" encoding="utf-8"?>
<topic id="028b3872-d610-4ca4-9127-5434764f05de" revisionNumber="1">
  <developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
	<introduction>
	<para>Для регистрации стоп-заявок используется тот же метод <codeEntityReference qualifyHint="false" autoUpgrade="true">M:StockSharp.BusinessEntities.IConnector.RegisterOrder(StockSharp.BusinessEntities.Order)</codeEntityReference>, 
		но с указанием стоп-условия 
		<codeEntityReference qualifyHint="false">T:StockSharp.ETrade.ETradeOrderCondition</codeEntityReference>
		и типа заявки <codeEntityReference qualifyHint="false">F:StockSharp.Messages.OrderTypes.Conditional</codeEntityReference>:</para>   
		
        <code language="C#">
        <![CDATA[
private void SendClick(object sender, RoutedEventArgs e)
{
	varstopOrder = new Order
	{
		Portfolio = Portfolio.SelectedPortfolio,
		Type = OrderTypes.Conditional,
		Volume = Volume.Text.To<decimal>(),
		Price = Price.Text.To<decimal>(),
		Security = Security,
		Direction = IsBuy.IsChecked == true ?OrderDirections.Buy : OrderDirections.Sell,
		ExpiryDate = IsOneDay.IsChecked == true ?DateTime.Today : DateTime.MaxValue,
		Condition = new ETradeOrderCondition
		{
			StopType = StopMarket ? ETradeStopTypes.StopMarket : ETradeStopTypes.StopLimit,
			StopPrice = StopPrice.Text.To<decimal>()
		}
	};

	MainWindow.Instance.Trader.RegisterOrder(stopOrder);
	DialogResult = true;
}
		]]>
		</code>
		
		<para>Для работы с условиями стоп-заявок предоставляется специальный класс <codeEntityReference qualifyHint="false">T:StockSharp.ETrade.ETradeOrderCondition</codeEntityReference>. 
		Данным классом поддерживаются следующие типы стоп-заявок:</para>

		<list class="bullet">
			<listItem>
				<para><codeEntityReference qualifyHint="true">F:StockSharp.ETrade.ETradeStopTypes.StopMarket</codeEntityReference> – после достижения стоп-цены автоматически выставляется рыночная заявка.</para>
			</listItem>
			<listItem>
				<para><codeEntityReference qualifyHint="true">F:StockSharp.ETrade.ETradeStopTypes.StopLimit</codeEntityReference> – после достижения стоп-цены автоматически выставляется лимитная заявка.</para>
			</listItem>
		</list>		
	</introduction>
  </developerWalkthroughDocument>
</topic>