<?xml version="1.0" encoding="utf-8"?>
<topic id="29dfad18-ac49-4cf4-993c-c32d62101fff" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para> <token>fix</token> позволяет создавать торговых роботов, использующих стандартные международные протоколы для доступа на биржевые рынки - <externalLink>
		<linkText>FIX</linkText>
		<linkAlternateText>Financial Information eXchange protocol</linkAlternateText>
		<linkUri>https://ru.wikipedia.org/wiki/Financial_Information_eXchange</linkUri>
		<linkTarget>_blank</linkTarget>
		</externalLink>
		/<externalLink>
		<linkText>FAST</linkText>
		<linkAlternateText>Fix Adapted for STreaming protocol</linkAlternateText>
		<linkUri>https://en.wikipedia.org/wiki/FAST_protocol</linkUri>
		<linkTarget>_blank</linkTarget>
		</externalLink>. Для написания такого робота необходимо применять <codeEntityReference qualifyHint="false">T:StockSharp.Fix.FixTrader</codeEntityReference>. 
      </para>
    </introduction>
    
    <relatedTopics>
    	<link xlink:href="4d00c89b-59d8-4e69-9ea2-db92f6d08a43">Пример работы с FixTrader</link>
    	<link xlink:href="55f27fed-449d-486d-b662-8ddde39ae852">Стоп-заявки</link>
    	<link xlink:href="9e6e40df-f41d-4429-bdc7-d5864dd2c1e3">Новости</link>
    	 <externalLink>
		<linkText>Fix Trading Community</linkText>
			<linkAlternateText>Некоммерческая организация, формирующая стандарты отрасли.</linkAlternateText>
			<linkUri>http://www.fixtradingcommunity.org/</linkUri>
			<linkTarget>_blank</linkTarget>
		</externalLink>
    </relatedTopics>
  </developerConceptualDocument>
</topic>