<?xml version="1.0" encoding="utf-8"?>
<topic id="bad33f32-1a13-4ba7-a335-326e6249d1be" revisionNumber="1">
  <developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <mediaLink>
        <image placement="left" xlink:href="hydra_settings_finam" />
      </mediaLink>
      <list class="bullet">
        <listItem>
          <legacyBold>Работать с</legacyBold> - время начала работы источника.
		</listItem>
        <listItem>
          <legacyBold>Работать до</legacyBold> - время окончания работы источника.
		</listItem>
        <listItem>
          <legacyBold>Директория с данными</legacyBold> - директория с данными, куда будут сохраняться конечные файлы в формате <token>stocksharp</token>.
		</listItem>
        <listItem>
          <legacyBold>Игнорировать ошибки</legacyBold> - игнорировать ошибки при сохранении данных. При наборе критического количества ошибок, источник не будет остановлен.
		</listItem>
        <listItem>
          <legacyBold>Временной отступ</legacyBold> - временной отступ в днях от текущей даты, который необходим для предотвращения скачивания неполных данных за текущую торговую сессию.
		</listItem>
        <listItem>
          <legacyBold>Начальная дата</legacyBold> - с какой даты начать считывать данные. По умолчанию равно 1 января 2001 года.
		</listItem>
      </list>
      <alert class="note">
			Данный источник поддерживает закачку в виде готовых свечек. Подробнее в <link xlink:href="b5641d6c-cc5c-4692-a5c8-87742590a0a9">Список инструментов</link>.
	  </alert>
    </introduction>
  </developerWalkthroughDocument>
</topic>