<?xml version="1.0" encoding="utf-8"?>
<topic id="c84d96f5-d466-4dbd-b7d4-9f87cba8ea7f" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
	<introduction>
		<mediaLink><image placement="left" xlink:href="hydra_settings_server" /></mediaLink>			
	
		<list class="bullet">
			<listItem>
				<legacyBold>Адрес</legacyBold> - адрес сервера.
			</listItem>
			<listItem>
				<legacyBold>Имя пользователя</legacyBold> - имя пользователя. Требуется при включенной авторизации на сервере.
			</listItem>
			<listItem>
				<legacyBold>Пароль</legacyBold> - пароль. Требуется при включенной авторизации на сервере.
			</listItem>
			<listItem>
				<legacyBold>Начальная дата</legacyBold> - с какой даты начать считывать данные. По умолчанию равно 1 января 2011 года.
			</listItem>
			<listItem>
				<legacyBold>Временной отступ</legacyBold> - временной отступ в днях от текущей даты, который необходим для предотвращения скачивания
				неполных данных за текущую торговую сессию.
			</listItem>
        	<listItem>
          		<legacyBold>Работать с</legacyBold> - время начала работы источника.
			</listItem>
        	<listItem>
          		<legacyBold>Работать до</legacyBold> - время окончания работы источника.
			</listItem>
        	<listItem>
          		<legacyBold>Директория с данными</legacyBold> - директория с данными, куда будут сохраняться конечные файлы в формате <token>stocksharp</token>.
			</listItem>
        	<listItem>
          		<legacyBold>Игнорировать ошибки</legacyBold> - игнорировать ошибки при сохранении данных. При наборе критического количества ошибок, источник не будет остановлен.
			</listItem>
		</list>
    </introduction>
	</developerConceptualDocument>
</topic>