<?xml version="1.0" encoding="utf-8"?>
<topic id="184da0f9-29db-4397-8497-1ed4c8f7ea0d" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <mediaLink>
        <image placement="left" xlink:href="hydra_settings_ux" />
      </mediaLink>
      <list class="bullet">
        <listItem>
          <legacyBold>Временной отступ</legacyBold> - временной отступ в днях от текущей даты, который необходим для предотвращения скачивания неполных данных за текущую торговую сессию.
		</listItem>		
        <listItem>
          <legacyBold>Начальная дата</legacyBold> - с какой даты начать считывать данные. По умолчанию равно 27 мая 2010 года.
		</listItem> 
        <listItem>
          <legacyBold>Системные сделки</legacyBold> - закачивать ли только системные сделки.
		</listItem>		
        <listItem>
          <legacyBold>Работать с</legacyBold> - время начала работы источника.
		</listItem>
        <listItem>
          <legacyBold>Работать до</legacyBold> - время окончания работы источника.
		</listItem>
        <listItem>
          <legacyBold>Директория с данными</legacyBold> - директория с данными, куда будут сохраняться конечные файлы в формате <token>stocksharp</token>.
		</listItem>
        <listItem>
          <legacyBold>Игнорировать ошибки</legacyBold> - игнорировать ошибки при сохранении данных. При наборе критического количества ошибок, источник не будет остановлен.
		</listItem>
      </list>
    </introduction>
  </developerConceptualDocument>
</topic>