<?xml version="1.0" encoding="utf-8"?>
<topic id="3a20fcda-25ba-4794-ac91-dfa227380530" revisionNumber="1">
  <developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>В появившимся окне выбрать интересуемый диапазон времени, выбрать инструмент и нажать кнопку <mediaLinkInline><image xlink:href="hydra_find" /></mediaLinkInline>:</para>
      <mediaLink>
        <image placement="center" xlink:href="hydra_export_trades" />
      </mediaLink>
      <para>
			Найденные сделки можно экспортировать в форматы <token>excel</token>, xml, sql, bin или txt. Последний формат конфигурируется через файл 
			<legacyItalic>txt_export_trades.st</legacyItalic>. Данный файл с помощью специального преобразования трансформирует сделки в txt формат.
		</para>
    </introduction>
  </developerWalkthroughDocument>
</topic>