<?xml version="1.0" encoding="utf-8"?>
<topic id="89a8b34c-63cf-4623-bbb7-90251d53e8e6" revisionNumber="1">
  <developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <mediaLink>
        <image placement="left" xlink:href="hydra_settings_blackwood" />
      </mediaLink>
      <list class="bullet">
        <listItem>
          <legacyBold>Логин</legacyBold> - логин.
		</listItem>
        <listItem>
          <legacyBold>Пароль</legacyBold> - пароль.
		</listItem>
        <listItem>
          <legacyBold>Адрес истории</legacyBold> - адрес сервера истории.
		</listItem>
        <listItem>
          <legacyBold>Адрес маркет-данных</legacyBold> - адрес сервера маркет-данных.
		</listItem>		
        <listItem>
          <legacyBold>Работать с</legacyBold> - время начала работы источника.
		</listItem>
        <listItem>
          <legacyBold>Работать до</legacyBold> - время окончания работы источника.
		</listItem>
        <listItem>
          <legacyBold>Интервал работы</legacyBold> - интервал работы источника.
		</listItem>
        <listItem>
          <legacyBold>Директория с данными</legacyBold> - директория с данными, куда будут сохраняться конечные файлы в формате <token>stocksharp</token>.
		</listItem>
        <listItem>
          <legacyBold>Игнорировать ошибки</legacyBold> - игнорировать ошибки при сохранении данных. При наборе критического количества ошибок, источник не будет остановлен.
		</listItem>		
        <listItem>
          <legacyBold>Типы изменений</legacyBold> - типы изменений инструментов, которые будут сохраняться из данного источника.
		</listItem>			
      </list>
    </introduction>
  </developerWalkthroughDocument>
</topic>