<?xml version="1.0" encoding="utf-8"?>
<topic id="1cca5a33-e5ab-434e-bfed-287389fea2eb" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <mediaLink>
        <image placement="left" xlink:href="hydra_settings_smart" />
      </mediaLink>
      <list class="bullet">
        <listItem>
          <legacyBold>SmartCOM 3</legacyBold> - использовать ли 3-ю версию SmartCOM для подключения.
		</listItem>      
        <listItem>
          <legacyBold>Адрес</legacyBold> - адрес сервера.
		</listItem>
        <listItem>
          <legacyBold>Логин</legacyBold> - логин.
		</listItem>
        <listItem>
          <legacyBold>Пароль</legacyBold> - пароль.
		</listItem>
        <listItem>
          <legacyBold>Работать с</legacyBold> - время начала работы источника.
		</listItem>
        <listItem>
          <legacyBold>Работать до</legacyBold> - время окончания работы источника.
		</listItem>
        <listItem>
          <legacyBold>Интервал работы</legacyBold> - интервал работы источника.
		</listItem>
        <listItem>
          <legacyBold>Директория с данными</legacyBold> - директория с данными, куда будут сохраняться конечные файлы в формате <token>stocksharp</token>.
		</listItem>
        <listItem>
          <legacyBold>Игнорировать ошибки</legacyBold> - игнорировать ошибки при сохранении данных. При наборе критического количества ошибок, источник не будет остановлен.
		</listItem>	
        <listItem>
          <legacyBold>Типы изменений</legacyBold> - типы изменений инструментов, которые будут сохраняться из данного источника.
		</listItem>			
      </list>
    </introduction>  </developerConceptualDocument>
</topic>