<?xml version="1.0" encoding="utf-8"?>
<topic id="cb2a6b0f-ddf5-4a18-91f2-a460f2a9aa49" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
     <introduction>
      <mediaLink>
        <image placement="left" xlink:href="hydra_settings_micex" />
      </mediaLink>
      <list class="bullet">
        <listItem>
          <legacyBold>Адрес</legacyBold> - адрес сервера.
		</listItem>
        <listItem>
          <legacyBold>Интерфейс</legacyBold> - идентификатор интерфейса торговой системы MMBБ.
		</listItem>		
        <listItem>
          <legacyBold>Логин</legacyBold> - логин.
		</listItem>
        <listItem>
          <legacyBold>Пароль</legacyBold> - пароль.
		</listItem>
        <listItem>
          <legacyBold>Сервер</legacyBold> - идентификатор сервера доступа.
		</listItem>		
        <listItem>
          <legacyBold>Работать с</legacyBold> - время начала работы источника.
		</listItem>
        <listItem>
          <legacyBold>Работать до</legacyBold> - время окончания работы источника.
		</listItem>
        <listItem>
          <legacyBold>Интервал работы</legacyBold> - интервал работы источника.
		</listItem>
        <listItem>
          <legacyBold>Директория с данными</legacyBold> - директория с данными, куда будут сохраняться конечные файлы в формате <token>stocksharp</token>.
		</listItem>
        <listItem>
          <legacyBold>Игнорировать ошибки</legacyBold> - игнорировать ошибки при сохранении данных. При наборе критического количества ошибок, источник не будет остановлен.
		</listItem>		
        <listItem>
          <legacyBold>Типы изменений</legacyBold> - типы изменений инструментов, которые будут сохраняться из данного источника.
		</listItem>			
      </list>
    </introduction>
  </developerConceptualDocument>
</topic>