<?xml version="1.0" encoding="utf-8"?>
<topic id="0da19c49-1f11-455e-bbd5-c20e428e5149" revisionNumber="1">
  <developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <mediaLink>
        <image placement="left" xlink:href="hydra_settings_rts" />
      </mediaLink>
      <list class="bullet">
        <listItem>
          <legacyBold>Работать с</legacyBold> - время начала работы источника.
		</listItem>
        <listItem>
          <legacyBold>Работать до</legacyBold> - время окончания работы источника.
		</listItem>
        <listItem>
          <legacyBold>Директория с данными</legacyBold> - директория с данными, куда будут сохраняться конечные файлы в формате <token>stocksharp</token>.
		</listItem>
        <listItem>
          <legacyBold>Игнорировать ошибки</legacyBold> - игнорировать ошибки при сохранении данных. При наборе критического количества ошибок, источник не будет остановлен.
		</listItem>
        <listItem>
          <legacyBold>Начальная дата</legacyBold> - с какой даты начать считывать данные. По умолчанию равно 4 января 2003 года.
		</listItem>
        <listItem>
          <legacyBold>Временной отступ</legacyBold> - временной отступ в днях от текущей даты, который необходим для предотвращения скачивания неполных данных за текущую торговую сессию.
		</listItem>
        <listItem>
          <legacyBold>USD-RUR</legacyBold> - закачивать ли индикативный курс доллара США к российскому рублю.
		</listItem>
        <listItem>
          <legacyBold>Системные сделки</legacyBold> - закачивать ли только системные сделки.
		</listItem>
        <listItem>
          <legacyBold>Вечерняя сессия</legacyBold> - скачивать данные вечерней сессии.
		</listItem>
        <listItem>
          <legacyBold>РТС Стандарт</legacyBold> - скачивать данные для РТС Стандарт.
		</listItem>	
        <listItem>
          <legacyBold>РТС Стандарт(склеивание)</legacyBold> - склеивать сделки для инструментов РТС Стандарт(сделки для T+N не разбиваются по папкам).
		</listItem>			
      </list>
    </introduction>
  </developerWalkthroughDocument>
</topic>