<?xml version="1.0" encoding="utf-8"?>
<topic id="f9e23239-7587-41ad-9644-c6df8e467c38" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <mediaLink>
        <image placement="left" xlink:href="hydra_settings_IQFeed" />
      </mediaLink>
      <list class="bullet">
        <listItem>
          <legacyBold>Начальная дата</legacyBold> - с какой даты начать считывать данные.
		</listItem>  
        <listItem>
          <legacyBold>Временной отступ</legacyBold> - временной отступ в днях от текущей даты, который необходим для предотвращения скачивания неполных данных за текущую торговую сессию.
		</listItem>		
        <listItem>
          <legacyBold>Загружать инструменты с сайта IQFeed</legacyBold> - загружать ли весь набор инструментов из архива с сайта IQFeed. Если выключено, то инструменты необходимо искать через поиск.
		</listItem>	
        <listItem>
          <legacyBold>Типы инструментов</legacyBold> - список типов инструментов для получения данных.
		</listItem>	
        <listItem>
          <legacyBold>Реалтайм данные</legacyBold> - загружать данные в режиме реалтайм или историю.
		</listItem>			
        <listItem>
          <legacyBold>Адрес Level1</legacyBold> - адрес сервера для получения данных по Level1.
		</listItem>	
        <listItem>
          <legacyBold>Адрес Level2</legacyBold> - адрес сервера для получения данных по Level2.
		</listItem>	
        <listItem>
          <legacyBold>Адрес Lookup</legacyBold> - адрес сервера для получения исторических данных.
		</listItem>	
        <listItem>
          <legacyBold>Адрес Admin</legacyBold> - адрес сервера для получения служебных данных.
		</listItem>			
        <listItem>
          <legacyBold>Работать с</legacyBold> - время начала работы источника.
		</listItem>
        <listItem>
          <legacyBold>Работать до</legacyBold> - время окончания работы источника.
		</listItem>
        <listItem>
          <legacyBold>Интервал работы</legacyBold> - интервал работы источника.
		</listItem>
        <listItem>
          <legacyBold>Директория с данными</legacyBold> - директория с данными, куда будут сохраняться конечные файлы в формате <token>stocksharp</token>.
		</listItem>
        <listItem>
          <legacyBold>Игнорировать ошибки</legacyBold> - игнорировать ошибки при сохранении данных. При наборе критического количества ошибок, источник не будет остановлен.
		</listItem>	
      </list>
    </introduction>
  </developerConceptualDocument>
</topic>