<?xml version="1.0" encoding="utf-8"?>
<topic id="53930a42-ae5a-45fc-b9cf-8295584bf8fc" revisionNumber="1">
  <developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <mediaLink>
        <image placement="left" xlink:href="hydra_settings_plaza" />
      </mediaLink>
      <list class="bullet">
        <listItem>
          <legacyBold>Логин</legacyBold> - логин.
		</listItem>
        <listItem>
          <legacyBold>Пароль</legacyBold> - пароль.
		</listItem>
        <listItem>
          <legacyBold>Адрес</legacyBold> - адрес сервера.
		</listItem>		
        <listItem>
          <legacyBold>Префикс имени</legacyBold> - префикс в имени приложения Plaza соединения.
		</listItem>
        <listItem>
          <legacyBold>CGate</legacyBold> - подключаться через CGate.
		</listItem>
        <listItem>
          <legacyBold>CGate Key</legacyBold> - идентификатор клиентского ПО.
		</listItem>		
        <listItem>
          <legacyBold>Таблицы</legacyBold> - список таблиц для получения данных.
		</listItem>
        <listItem>
          <legacyBold>Системные сделки</legacyBold> - передавать только системные сделки.
		</listItem>		
        <listItem>
          <legacyBold>Работать с</legacyBold> - время начала работы источника.
		</listItem>
        <listItem>
          <legacyBold>Работать до</legacyBold> - время окончания работы источника.
		</listItem>
        <listItem>
          <legacyBold>Интервал работы</legacyBold> - интервал работы источника.
		</listItem>
        <listItem>
          <legacyBold>Директория с данными</legacyBold> - директория с данными, куда будут сохраняться конечные файлы в формате <token>stocksharp</token>.
		</listItem>
        <listItem>
          <legacyBold>Игнорировать ошибки</legacyBold> - игнорировать ошибки при сохранении данных. При наборе критического количества ошибок, источник не будет остановлен.
		</listItem>	
        <listItem>
          <legacyBold>Типы изменений</legacyBold> - типы изменений инструменто, которые будут сохраняться из данного источника.
		</listItem>			
      </list>
    </introduction>
  </developerWalkthroughDocument>
</topic>