<?xml version="1.0" encoding="utf-8"?>
<topic id="fe4f5992-a496-45bb-82e6-d353b42df894" revisionNumber="1">
  <developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>В появившимся окне выбрать интересуемый диапазон времени, выбрать инструмент и нажать кнопку <mediaLinkInline><image xlink:href="hydra_find" /></mediaLinkInline>:</para>
      <mediaLink>
        <image placement="center" xlink:href="hydra_export_order_log" />
      </mediaLink>
      
     <para>При помощи контекстного меню можно настроить различные параметры таблицы ордер лога: группировку строк, доступные колонки, формат отображения и др.</para>
	 <mediaLink>
       <image placement="center" xlink:href="hydra_export_context" />
     </mediaLink>
      
   <para>Найденные заявки можно экспортировать в форматы <token>excel</token>, xml, sql, bin или txt. Это делается при помощи раскрывающегося списка:</para>
    	<mediaLink>
    		<image placement="center" xlink:href="hydra_export" />
    	</mediaLink>
    </introduction>
  </developerWalkthroughDocument>
</topic>