<?xml version="1.0" encoding="utf-8"?>
<topic id="ba149b22-2024-4479-aaf3-8dd271a681f5" revisionNumber="1">
	<developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

	<introduction>
		<para>
			Большая часть функциональности <token>stocksharp</token> предоставляется бесплатно в рамках лицензии на свободное программное обеспечение <externalLink>
					<linkText>LGPL-3.0</linkText>
						<linkAlternateText>Optional alternate text</linkAlternateText>
							<linkUri>http://www.gnu.org/licenses/lgpl-3.0.en.html</linkUri>
						<linkTarget>_blank</linkTarget>
					</externalLink>
 			и доступна всем желающим (см. <link xlink:href="b9f672db-e0c9-4208-9759-179e5de17fd8">Установка StockSharp</link>).
		</para>
		
		<para><legacyBold>Расширенная лицензия</legacyBold></para>
		<para>Предоставляется клиентам прошедшим полный курс обучения (<token>stocksharpeducation</token> и ограничена во времени (см. <externalLink>
		<linkText>Новые подходы к лицензированию</linkText>
			<linkAlternateText>Optional alternate text</linkAlternateText>
				<linkUri>http://stocksharp.com/news/10456-novye-podhody-k-litsenzirovaniyu</linkUri>
				<linkTarget>_blank</linkTarget>
			</externalLink>
). Дополнительно к бесплатной функциональности включает:</para>
		<list class="ordered">
  			<listItem>
  				<para>Быстрый FIX коннектор к брокеру (для HFT роботов)</para>
  			</listItem>
  			<listItem>
  				<para>Готовые торговые стратегии (хеджирование опционов, маркет-мэйкинг, котирование, скользящие стоп и тейк защиты и т.д.)</para>
  			</listItem>
  			<listItem>
  				<para>Подключение до 3 программ одновременно к одному терминалу (роботов, робот + <link xlink:href="a720a275-440a-44ce-86e2-bcec2e0bc55f">S#.Data</link> и т.д.)</para>
  			</listItem>
  			<listItem>
  				<para>Order Log.</para>
  			</listItem>
		</list>

		
		<para><legacyBold>Корпоративная лицензия</legacyBold></para>
		<para>
  			Корпоративная лицензия предоставляется платно с рядом расширенных возможностей:
  		</para>
  		<list class="ordered">
				<listItem>Коннекторы прямого доступа к биржам (<link xlink:href="7eda6d74-d3b8-4fe5-b6a3-fab60e441daf">CGate</link>, <link xlink:href="61692ace-225e-4ecc-845a-504021d59a8f">MicexBridge</link>).</listItem>
				<listItem>FIX коннекторы (в т.ч. прямое подключение к серверу <token>quik</token>).</listItem>
				<listItem>FIX-сервер для роутинга заявок, эмуляции торгов, сохранения хода торгов для каждого клиента.</listItem>
				<listItem>Доступ к online репозитарию с обновляемыми исходными кодами.</listItem>
				<listItem>Сервер исторических данных.</listItem>
		</list>

	</introduction>
	 <relatedTopics>
     	<externalLink>
			<linkText>Новые подходы к лиценцизованию</linkText>
			<linkAlternateText>Лиценцизование</linkAlternateText>
			<linkUri>http://stocksharp.com/news/10456-novye-podhody-k-litsenzirovaniyu</linkUri>
			<linkTarget>_blank</linkTarget>
		</externalLink>
		<externalLink>
			<linkText>Стоимость лицензий StockSharp</linkText>
			<linkAlternateText>Стоимость лицензий</linkAlternateText>
			<linkUri>http://stocksharp.com/products/pricing/</linkUri>
			<linkTarget>_blank</linkTarget>
		</externalLink>
     </relatedTopics>
	</developerWalkthroughDocument>
</topic>