<?xml version="1.0" encoding="utf-8"?>
<topic id="16070956-6e63-4cef-b6a8-6eb42372c424" revisionNumber="0">
  <developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>Для определения биржевого времени в <token>stocksharp</token> есть метод
		<codeEntityReference qualifyHint="true" autoUpgrade="true">M:StockSharp.Algo.TraderHelper.GetMarketTime(StockSharp.BusinessEntities.IConnector,StockSharp.BusinessEntities.Security)</codeEntityReference>.
		Чтобы данный метод возвращал точное время, необходимо синхронизировать локальное время компьютера с атомными часами через вызов метода
		<codeEntityReference qualifyHint="true" autoUpgrade="true">M:Ecng.Common.TimeHelper.SyncMarketTime(System.Int32)</codeEntityReference>. Разница во времени будет записана в
		<codeEntityReference qualifyHint="true">P:Ecng.Common.TimeHelper.NowOffset</codeEntityReference>.
		После этого в <codeEntityReference qualifyHint="true">P:Ecng.Common.TimeHelper.Now</codeEntityReference> будет хранится синхронизированное локальное время с учетом
		<codeEntityReference qualifyHint="true">P:Ecng.Common.TimeHelper.NowOffset</codeEntityReference>.
	  </para>
    </introduction>

    <procedure>
      <title>Пример получения скорректированного времени</title>

      <steps class="bullet">
        <step>
          <content>
			  <code language="C#">
					var trader = new SmartTrader(login, password);
					
					// выводим текущее локальное время
					Console.WriteLine(TimeHelper.Now);
					
					// синхронизируем локальное время с атомными часами
					TimeHelper.SyncMarketTime(10000);
					
					// выводим синхронизированное текущее локальное время
					Console.WriteLine(TimeHelper.Now);
					
					// выводим текущее время московской биржи
					Console.WriteLine(trader.GetMarketTime(security));
			  </code>
          </content>
        </step>
      </steps>
    </procedure>
    
    
    
  </developerWalkthroughDocument>
</topic>