<?xml version="1.0" encoding="utf-8"?>
<topic id="a594740e-58f1-4148-afe7-d41abc4d486b" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->
    <introduction>
		
		<para><legacyBold>Материалы от <token>stocksharp</token>:</legacyBold></para>
      	<list class="bullet">
			<listItem>
				Обучение C# и S# - <token>stocksharpeducation</token>.
			</listItem>
			<listItem>
				Консультация - <token>stocksharpsupport</token>.
			</listItem>
			<listItem>
				Исходные коды - <token>stocksharpsources</token>.
			</listItem>
			<listItem>
				Каркас готового робота с исходниками - <token>stocksharpshell</token>.
			</listItem>
		</list>
		
		<para><legacyBold>Контактная информация:</legacyBold></para>
		<list class="bullet">
			<listItem>
				Сайт платформы - <token>stocksharpsite</token>.
			</listItem>
			<listItem>
				Форум для обсуждения вопросов - <token>stocksharpforum</token>.
			</listItem>
			<listItem>
				Новости - <token>stocksharpnews</token>.
			</listItem>
			<listItem>
				Канал на YouTube - <token>stocksharpyoutube</token>.
			</listItem>
			<listItem>
				Группа ВК "StockSharp - Трейдинг и Торговые роботы" - <token>stocksharpvk</token>.
			</listItem>
			<listItem>
				Twitter - <token>stocksharptwitter</token>.
			</listItem>
			
		</list>
    </introduction>
    <!-- Add one or more top-level section elements.  These are collapsible.
         If using <autoOutline />, add an address attribute to identify it
         and specify a title so that it can be jumped to with a hyperlink. -->
    
    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID"/>
      <link xlink:href="Other Topic's ID">Link inner text</link>

      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>

      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8270" />
      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on CodePlex</linkText>
          <linkAlternateText>Go to CodePlex</linkAlternateText>
          <linkUri>http://shfb.codeplex.com</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerConceptualDocument>
</topic>