<?xml version="1.0" encoding="utf-8"?>
<topic id="61692ace-225e-4ecc-845a-504021d59a8f" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
			Для написания торговых роботов под прямое подключение к бирже <token>micex</token> через <token>micexbridge_external</token> необходимо использовать
			<codeEntityReference qualifyHint="false">T:StockSharp.Micex.MicexTrader</codeEntityReference>.
			Механизм взаимодействия показан на данном рисунке:
		</para>
		
		<mediaLink><image placement="center" xlink:href="micex_trader"/></mediaLink>
    </introduction>
    <relatedTopics>
		<link xlink:href="356a822b-a4ed-42a9-8e7f-dfa595a15432">Пример работы с MicexTrader</link>
    </relatedTopics>
  </developerConceptualDocument>
</topic>