<?xml version="1.0" encoding="utf-8"?>
<topic id="c56a139b-fb64-4f4f-992f-96a1480233cf" revisionNumber="1">
	<developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

	<introduction>
		<para>В зависимости от конкретного пользователя/приложения сервер OEC может не поддерживать одновременное соединение нескольких приложений. 
		В этом случае, если существуют другие соединения, они могут быть разорваны. Для обхода этого ограничения данная реализация <codeEntityReference qualifyHint="false">T:StockSharp.OEC.OECTrader</codeEntityReference> поддерживает 
		одновременную работу нескольких приложений через одно соединение с OEC сервером – <codeEntityReference qualifyHint="false">T:StockSharp.OEC.OECRemoting</codeEntityReference>. 
		Подробное описание функциональности <token>OECRemoting</token></para>
		
		<para>Поддерживаются следующие режимы <codeEntityReference qualifyHint="false">T:StockSharp.OEC.OECRemoting</codeEntityReference>:</para>
		
		<list class="bullet">
			<listItem>
				<para><codeEntityReference qualifyHint="false">F:StockSharp.OEC.OECRemoting.None</codeEntityReference> - 
				<codeEntityReference qualifyHint="false">T:StockSharp.OEC.OECRemoting</codeEntityReference> отключен. Приложение создает собственное соединение с сервером OEC. 
				Приложение не может выступать как <codeEntityReference qualifyHint="false">F:StockSharp.OEC.OECRemoting.Primary</codeEntityReference> для других приложений.</para>
			</listItem>
			<listItem>
				<para><codeEntityReference qualifyHint="false">F:StockSharp.OEC.OECRemoting.Auto</codeEntityReference> – 
				В момент инициализации выполняется поиск локальных приложений, работающих в режиме <codeEntityReference qualifyHint="false">F:StockSharp.OEC.OECRemoting.Primary</codeEntityReference>.
				Если такие приложения найдены, то приложение переходит в режим <codeEntityReference qualifyHint="false">F:StockSharp.OEC.OECRemoting.Secondary</codeEntityReference>
				и использует соединение <codeEntityReference qualifyHint="false">F:StockSharp.OEC.OECRemoting.Primary</codeEntityReference> приложения.
				В противном случае приложение переходит в режим <codeEntityReference qualifyHint="false">F:StockSharp.OEC.OECRemoting.Primary</codeEntityReference>.</para>
			</listItem>
			<listItem>
				<para><codeEntityReference qualifyHint="false">F:StockSharp.OEC.OECRemoting.Primary</codeEntityReference> – приложение создает собственное соединение с сервером OEC.</para>
			</listItem>
			<listItem>
				<para><codeEntityReference qualifyHint="false">F:StockSharp.OEC.OECRemoting.Secondary</codeEntityReference> - 
				В момент инициализации выполняется поиск локальных приложений, работающих в режиме <codeEntityReference qualifyHint="false">F:StockSharp.OEC.OECRemoting.Primary</codeEntityReference>.
				Если такие приложения найдены, используется их соединение с сервером OEC. В противном случае приложение переходит в режим <codeEntityReference qualifyHint="false">F:StockSharp.OEC.OECRemoting.None</codeEntityReference>.</para>
			</listItem>
		</list>
		
		<para>Для явного задания режима <codeEntityReference qualifyHint="false">T:StockSharp.OEC.OECRemoting</codeEntityReference> 
		необходимо сразу после создания объекта <codeEntityReference qualifyHint="false">T:StockSharp.OEC.OECTrader</codeEntityReference> указать требуемый режим. 
		Например, для указания режима <codeEntityReference qualifyHint="false">F:StockSharp.OEC.OECRemoting.Secondary</codeEntityReference>:</para>

        <code language="C#">
        <![CDATA[
Trader.RemotingRequested = OECRemoting.Secondary;
		]]>
		</code>		
		
		<para>По умолчанию адаптер <codeEntityReference qualifyHint="false">T:StockSharp.OEC.OECTrader</codeEntityReference> работает в режиме 
		<codeEntityReference qualifyHint="true">F:StockSharp.OEC.OECRemoting.Auto</codeEntityReference>.</para>
	</introduction>

	</developerWalkthroughDocument>
</topic>