<?xml version="1.0" encoding="utf-8"?>
<topic id="b85270c7-ee7f-4dbc-a0a3-aac466b75f98" revisionNumber="0">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--<summary>
      <para>Optional abstract</para>
    </summary>-->

    <introduction>
		<para>
			Для работы с опционами <token>stocksharp</token> предоставляет специальные методы расчетов "греков", синтетических позиций,
			стратегию котирование опционов по заданной волатильности и хеджирование по дельте.
		</para>
		<para>
			Если торговля осуществляется через терминал <token>quik</token>, то он должен быть предварительно настроен. Для этого необходимо добавить
			опционные колонки в таблицу Инструменты как это показано на рисунке:
		</para>
		<mediaLink>
			<image placement="center" xlink:href="security_options" />
		</mediaLink>
		<alert class="note">
			В дистрибутиве идет файл info_options.wnd, который уже содержит настройки таблицы Инструменты.
		</alert>
		<para>
			После этого необходимо добавить колонки в коде робота (подробнее, в разделе <link xlink:href="4261879e-9bb3-482c-9fc5-27ecb07bdf5e">Экспорт дополнительных колонок</link>):
		</para>
		<code language="C#">// создаем шлюз
_trader = new QuikTrader(this.Path.Text);

// изменяем метаданные так, чтобы начали обрабатывать дополнительные колонки опционов
var columns = _trader.SecuritiesTable.Columns;
columns.Add(DdeSecurityColumns.Strike);
columns.Add(DdeSecurityColumns.Volatility);
columns.Add(DdeSecurityColumns.UnderlyingSecurity);
columns.Add(DdeSecurityColumns.TheorPrice);
columns.Add(DdeSecurityColumns.OptionType);
columns.Add(DdeSecurityColumns.ExpiryDate);</code>
		<!--<para>
			Если торговля осуществляется через <token>smartcom</token>, то поля
			<codeEntityReference qualifyHint="true">P:StockSharp.BusinessEntities.Security.TheorPrice</codeEntityReference> и
			<codeEntityReference qualifyHint="true">P:StockSharp.BusinessEntities.Security.Volatility</codeEntityReference> не будут заполняться, так как
			<token>smartcom</token> не транслирует эти данные.
		</para>-->
    </introduction>

    <!--<section>
      <title>A topic section</title>

      <content>
        <para>Some topic content</para>
      </content>
    </section>-->

    <relatedTopics>
		<link xlink:href="063708c5-b6a8-45f6-9ff9-608f89796a88">Греки</link>
		<link xlink:href="6fe5b321-a23d-415d-b3e3-af9de9212a20">Котирование по волатильности</link>
		<link xlink:href="598efa7f-83fb-4dc8-8822-e6776362f652">Дельта-хеджирование</link>
		<link xlink:href="efad2861-7392-4ed6-957d-f7fde651a48f">Синтетика</link>
      <!-- Supported Link Types
    
         All of the following linking mechanisms may be used in the topic's content 
         as well as in the related topics section.
    
    Linking to API reference documentation: 
    
		    <codeEntityReference>API reference ID</codeEntityReference>

    Linking to external resources and custom HTML topics: 

        <externalLink>
          <linkText>  Required hyperlink text  </linkText>
          <linkAlternateText>  Optional link title  </linkAlternateText>
          <linkUri>  Required URI  </linkUri>
        </externalLink>
    
    Linking to other conceptual topics: 
    
        <link xlink:href="GUID topic name (without file extension)" />
        
    Linking to named references:
    
        (Refer to the project's Help\Settings\links.xml file for more information)
    
        <link xref="id"> Optional link text </link>
        <link vref="id or URI"> Optional link text </link>
        
    -->

      <!-- Example Usage 

      <codeEntityReference>T:MyNamespace.MyClass</codeEntityReference>
      <codeEntityReference>P:MyNamespace.MyClass.MyProp</codeEntityReference>
      <codeEntityReference>M:System.IO.File.OpenText(System.String)</codeEntityReference>

      <externalLink>
        <linkText>Sandcastle Styles</linkText>
        <linkAlternateText>Sandcastle Styles on CodePlex</linkAlternateText>
        <linkUri>http://www.codeplex.com/SandcastleStyles</linkUri>
      </externalLink>

      <externalLink>
        <linkText>Change Log</linkText>
        <linkUri>ChangeLog.html</linkUri>
      </externalLink>

      <link xlink:href="2BFD9215-1216-403d-8C46-8420A4D01B83"/>
      
      <link xref="home">Our Home Page</link>
      <link vref="/controls/design.aspx">Control Architecture</link>
      -->
    </relatedTopics>

  </developerConceptualDocument>
</topic>