<?xml version="1.0" encoding="utf-8"?>
<topic id="b85270c7-ee7f-4dbc-a0a3-aac466b75f98" revisionNumber="0">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--<summary>
      <para>Optional abstract</para>
    </summary>-->

    <introduction>
		<para>
			Для работы с опционами <token>stocksharp</token> предоставляет специальные методы расчетов "греков", синтетических позиций,
			стратегию котирование опционов по заданной волатильности и хеджирование по дельте.
		</para>
		<para>
			Если торговля осуществляется через терминал <token>quik</token>, то он должен быть предварительно настроен. Для этого необходимо добавить
			опционные колонки в таблицу Инструменты как это показано на рисунке:
		</para>
		<mediaLink>
			<image placement="center" xlink:href="security_options" />
		</mediaLink>
		<alert class="note">
			В дистрибутиве идет файл info_options.wnd, который уже содержит настройки таблицы Инструменты.
		</alert>
		<para>
			После этого необходимо добавить колонки в коде робота (подробнее, в разделе <link xlink:href="4261879e-9bb3-482c-9fc5-27ecb07bdf5e">Экспорт дополнительных колонок</link>):
		</para>
		<code language="C#">// создаем шлюз
_trader = new QuikTrader(this.Path.Text);

// изменяем метаданные так, чтобы начали обрабатывать дополнительные колонки опционов
var columns = _trader.SecuritiesTable.Columns;
columns.Add(DdeSecurityColumns.Strike);
columns.Add(DdeSecurityColumns.Volatility);
columns.Add(DdeSecurityColumns.UnderlyingSecurity);
columns.Add(DdeSecurityColumns.TheorPrice);
columns.Add(DdeSecurityColumns.OptionType);
columns.Add(DdeSecurityColumns.ExpiryDate);</code>
		<!--<para>
			Если торговля осуществляется через <token>smartcom</token>, то поля
			<codeEntityReference qualifyHint="true">P:StockSharp.BusinessEntities.Security.TheorPrice</codeEntityReference> и
			<codeEntityReference qualifyHint="true">P:StockSharp.BusinessEntities.Security.Volatility</codeEntityReference> не будут заполняться, так как
			<token>smartcom</token> не транслирует эти данные.
		</para>-->
    </introduction>




    <relatedTopics>
		<link xlink:href="063708c5-b6a8-45f6-9ff9-608f89796a88">Греки</link>
		<link xlink:href="6fe5b321-a23d-415d-b3e3-af9de9212a20">Котирование по волатильности</link>
		<link xlink:href="598efa7f-83fb-4dc8-8822-e6776362f652">Дельта-хеджирование</link>
		<link xlink:href="efad2861-7392-4ed6-957d-f7fde651a48f">Синтетика</link>
		<link xlink:href="667d9230-82d2-4052-9e23-6cdd983d3461">Графические компоненты для опционов</link>
    </relatedTopics>

  </developerConceptualDocument>
</topic>