<?xml version="1.0" encoding="utf-8"?>
<topic id="7eda6d74-d3b8-4fe5-b6a3-fab60e441daf" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
		  <para>
			  Для написания торговых роботов под Торговую платформу <token>plaza_external</token> необходимо использовать <codeEntityReference>T:StockSharp.Plaza.PlazaTrader</codeEntityReference>.
			  Механизм взаимодействия показан на данном рисунке:
		  </para>
		  
		  <para>
			  <mediaLink><image placement="center" xlink:href="PlazaTrader" /></mediaLink>
		  </para>
		  
		  <para>
		  		Для использования роботом Торговой платформы <token>plaza_external</token> на свой компьютер необходимо установить клиентский дистрибутив шлюза Plaza II.  
		  		Его можно скачать с FTP-сервера РТС.  Шлюз можно установить как обыкновенную программу для Windows, либо как <token>ntservice</token>.  
		  		При установке нужно учитывать разрядность системы.  На FTP-сервере выложены 32-разрядный и 64-разрядный дистрибутивы.
		  </para>
		  
		  <alert class="note">
      		Для своей работы <codeEntityReference>T:StockSharp.Plaza.PlazaTrader</codeEntityReference> использует многопоточную библиотеку 
      		шлюза (P2ClientGateMTA.dll).  Поэтому при установке шлюза на свой компьютер, когда инсталлятор предложит на выбор зарегистрировать
      		однопоточную (STA-версия) или многопоточную (MTA-версия) библиотеку, выбрать нужно MTA-версию.  Вручную регистрацию можно
      		произвести, запустив от имени администратора файл register_MTA_dll.bat, который находится в корневой папке шлюза.
      	</alert>
    </introduction>

    <relatedTopics>
    	<link xlink:href="838b1f44-ad42-4bf6-b862-0b0bff550482"/>
    	<token>plazadistr</token>
    </relatedTopics>
  </developerConceptualDocument>
</topic>