<?xml version="1.0" encoding="utf-8"?>
<topic id="ad145f75-a2d4-4766-af60-79489b84846c" revisionNumber="0">
  <developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--<summary>
      <para>Optional abstract</para>
    </summary>-->

    <introduction>
      <para>
		  Для стратегий, которым необходима информация о стакане по инструменту, в <token>stocksharp</token> предусмотрен метод
		  <codeEntityReference qualifyHint="true">M:StockSharp.BusinessEntities.ITrader.GetMarketDepth(StockSharp.BusinessEntities.Security)</codeEntityReference>.
		  Данный метод возвращает <codeEntityReference>T:StockSharp.BusinessEntities.MarketDepth</codeEntityReference>, который позволяет получить группированно
		  по типу котировки (биды и оффера), а так же удобную работу с лучшими котировками и спредом.
	  </para>
    </introduction>

    <prerequisites>
      <content>
        <para>
			<link xlink:href="5c13da7b-b6e4-4fd4-958a-66c93c58b941">Настройка Quik</link>
		</para>
      </content>
    </prerequisites>
    
    <!-- One or more procedure or section elements -->

    <procedure>
      <title>Шаги настройки экспорта стакана</title>

      <steps class="ordered">
		  <step>
			  <content>
				  <para>
					  Для того, чтобы метод <codeEntityReference qualifyHint="true">M:StockSharp.BusinessEntities.ITrader.GetMarketDepth(StockSharp.BusinessEntities.Security)</codeEntityReference>
					  работал и в классе <codeEntityReference>T:StockSharp.Quik.QuikTrader</codeEntityReference>, необходимо в начале настроить экспорт стакана в
					  <token>quik</token>-е, как показано на рисунке:
				  </para>
				  <alert class="note">
					  Если стакан для необходимого инструмента еще ни разу не окрывался в <token>quik</token>-е, то <codeEntityReference>T:StockSharp.Quik.QuikTrader</codeEntityReference>
					  самостоятельно создаст окно в терминале и настроит его при вызове метода 
					  <codeEntityReference qualifyHint="false" autoUpgrade="true">M:StockSharp.BusinessEntities.ITrader.RegisterMarketDepth(StockSharp.BusinessEntities.Security)</codeEntityReference>
					  из кода программы. Или можно принудительно закрыть стакан в <token>quik</token>-е и он будет переоткрыт с уже корректными для <token>stocksharp</token>
					  настройками.
				  </alert>
				  <alert class="caution">
					  Если в таблице "Инструменты" включена сортировка по одному из столбцов, то при автоматическом открытии стакана методом 
					  <codeEntityReference qualifyHint="false" autoUpgrade="true">M:StockSharp.BusinessEntities.ITrader.RegisterMarketDepth(StockSharp.BusinessEntities.Security)</codeEntityReference>, 
					  любая сортировка будет отменена.
				  </alert>
				  <para>
					  <mediaLink>
						  <image placement="center" xlink:href="quotes" />
					  </mediaLink>
				  </para>
				  <para>
					  Заголовок окна должен содержать через @ код и класс инструмента, по которому в <codeEntityReference>T:StockSharp.Quik.QuikTrader</codeEntityReference>
					  будет происходить сопоставление объекта <codeEntityReference>T:StockSharp.BusinessEntities.Security</codeEntityReference> и стакана.
					  Например, для Лукойла заголовок будет <legacyBold>LKOH@QJSIM</legacyBold> на демо счете, и <legacyBold>LKOH@EQBR</legacyBold> на реальном.
					  Для инструментов <token>rts</token> класс инструмента будет равен RTS. Стакан для июньского фьючерса на индекс РТС, к примеру, будет иметь
					  заголовок <legacyBold>RIM1@FORTS</legacyBold>. Подробнее, в разделе <link xlink:href="34a9c518-60ca-45c0-a118-5e2e42165efa">Идентификатор инструмента</link>.
				  </para>
				  <alert class="caution">
					  Если код инструмента содержит символ @, то рекомендуется поменять разделитель на другой символ через свойство
					  <codeEntityReference qualifyHint="true">P:StockSharp.Algo.SecurityIdGenerator.Delimiter</codeEntityReference>
					  у <codeEntityReference qualifyHint="true">P:StockSharp.Algo.BaseTrader.SecurityIdGenerator</codeEntityReference>.
				  </alert>
			  </content>
		  </step>
		  <step>
			  <content>
				  <para>
					  После настройки стакана, он будет доступен для экспорта. Для того, чтобы начать получать данные по <token>dde</token> из стакана в программу
					  необходимо вызвать метод <codeEntityReference qualifyHint="false" autoUpgrade="true">M:StockSharp.BusinessEntities.ITrader.RegisterMarketDepth(StockSharp.BusinessEntities.Security)</codeEntityReference>:
					  <code language="C#">trader.RegisterMarketDepth(lkoh);</code>
				  </para>
			  </content>
		  </step>
		  <step>
			  <content>
				  <para>
					  Пример работы со стаканом:
					  <code language="C#">foreach (var qoute in trader.GetMarketDepth(lkoh))
{
	Console.WriteLine("Направление {0} Объем {1} Цена {2}", qoute.OrderDirection, qoute.Volume, qoute.Price);
}</code>
				  </para>
			  </content>
		  </step>
		  <step>
			  <content>
				  <para>
					  Остановка экспорта стакана по <token>dde</token>:
					  <code language="C#">trader.UnRegisterQuotes(lkoh);</code>
				  </para>
			  </content>
		  </step>
		  <step>
			  <content>
				  <para>
					  Для увеличения скорости передачи данных по <token>dde</token> для стакана рекомендуется прописать в файл <localUri>info.ini</localUri>
					  следующие параметры:
					  <code language="C#"><![CDATA[[excel]
price-timeout=10]]></code>
				  </para>
			  </content>
		  </step>
      </steps>
    </procedure>
    
    <!--<section>
      <title>Optional section</title>

      <content>
        <para>Some topic content</para>
      </content>
    </section>-->

    <!--<nextSteps>
      <content>
        <para>
			<link xlink:href="ad145f75-a2d4-4766-af60-79489b84846c">Экспорт стакана</link>
		</para>
      </content>
    </nextSteps>-->
    
    <relatedTopics>
      <!-- Supported Link Types
    
         All of the following linking mechanisms may be used in the topic's content 
         as well as in the related topics section.
    
    Linking to API reference documentation: 
    
		    <codeEntityReference>API reference ID</codeEntityReference>

    Linking to external resources and custom HTML topics: 

        <externalLink>
          <linkText>  Required hyperlink text  </linkText>
          <linkAlternateText>  Optional link title  </linkAlternateText>
          <linkUri>  Required URI  </linkUri>
        </externalLink>
    
    Linking to other conceptual topics: 
    
        <link xlink:href="GUID topic name (without file extension)" />
                
    Linking to named references:
    
        (Refer to the project's Help\Settings\links.xml file for more information)
    
        <link xref="id"> Optional link text </link>
        <link vref="id or URI"> Optional link text </link>
        
    -->
		<link xlink:href="4261879e-9bb3-482c-9fc5-27ecb07bdf5e">Экспорт дополнительных параметров</link>

      <!-- Example Usage 

      <codeEntityReference>T:MyNamespace.MyClass</codeEntityReference>
      <codeEntityReference>P:MyNamespace.MyClass.MyProp</codeEntityReference>
      <codeEntityReference>M:System.IO.File.OpenText(System.String)</codeEntityReference>

      <externalLink>
        <linkText>Sandcastle Styles</linkText>
        <linkAlternateText>Sandcastle Styles on CodePlex</linkAlternateText>
        <linkUri>http://www.codeplex.com/SandcastleStyles</linkUri>
      </externalLink>

      <externalLink>
        <linkText>Change Log</linkText>
        <linkUri>ChangeLog.html</linkUri>
      </externalLink>

      <link xlink:href="2BFD9215-1216-403d-8C46-8420A4D01B83"/>
      
      <link xref="home">Our Home Page</link>
      <link vref="/controls/design.aspx">Control Architecture</link>
      -->
    </relatedTopics>
    
  </developerWalkthroughDocument>
</topic>