<?xml version="1.0" encoding="utf-8"?>
<topic id="8a531942-a16c-4348-a4d0-dd4ae999d8f9" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
       <para>
			Для написания торговых роботов для <token>sterling</token> необходимо использовать 
			<codeEntityReference qualifyHint="false">T:StockSharp.Sterling.SterlingTrader</codeEntityReference>.
			Механизм взаимодействия показан на данном рисунке:
		</para>
		
		<mediaLink><image placement="center" xlink:href="ETrade"/></mediaLink>
    </introduction>
  </developerConceptualDocument>
</topic>