<?xml version="1.0" encoding="utf-8"?>
<topic id="8a531942-a16c-4348-a4d0-dd4ae999d8f9" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->
      <para>Описание временно недоступно.</para>
    </introduction>
  </developerConceptualDocument>
</topic>