<?xml version="1.0" encoding="utf-8"?>
<topic id="4efd0545-a100-44ed-bdf5-4588e5665199" revisionNumber="0">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--<summary>
      <para>Optional abstract</para>
    </summary>-->

    <introduction>
      <para>
		  В дистрибутиве <token>stocksharp</token> идут примеры, демонстрирующие, как нужно разрабатывать торговые программы на основе библиотеки.
	  </para>
    </introduction>

    <section>
      <!--<title>A topic section</title>-->

      <content>
		  <table>
			  <title>
				  Описание примеров под Quik:
			  </title>
			  <tableHeader>
				  <row>
					  <entry>Название папки</entry>
					  <entry>Описание примера</entry>
				  </row>
			  </tableHeader>
			  <row>
				  <entry>SampleConsole</entry>
				  <entry>Простейший торговый алгоритм, экспортирующий информацию об инструментах, и выставляющий заявки при изменении спреда более чем на определенную величину.</entry>
			  </row>
			  <row>
				  <entry>Sample</entry>
				  <entry>
					  Экспорт из всех таблиц <token>quik</token>, а так же стаканов. Дополнительно, пример показывает, как создаются заявки и стоп-заявки.
				  </entry>
			  </row>
			  <row>
				  <entry>SampleSMA</entry>
				  <entry>Создание торговой стратегии, основанной на скользящих средних.</entry>
			  </row>
			  <row>
				  <entry>SampleAsyncTransactions</entry>
				  <entry>Работа с <token>quik</token> в асинхронном режиме.</entry>
			  </row>
			  <!--<row>
				  <entry>SampleDdeMetadata</entry>
				  <entry>Работа одновременно с несколькими биржами.</entry>
			  </row>-->
			  <row>
				  <entry>SampleDdeExtendedInfo</entry>
				  <entry>Расширенный экспорт на примере таблицы с инструментами и стаканом (экспортируется собственный объем).</entry>
			  </row>
			  <row>
				  <entry>SampleDdeCustomTable</entry>
				  <entry>Экспорт произвольных таблиц на примере таблицы с портфелем.</entry>
			  </row>
			  <row>
				  <entry>SampleFewQuiks</entry>
				  <entry>
					  Работа одновременно с несколькими запущенными терминалами <token>quik</token>.
				  </entry>
			  </row>
			  <row>
				  <entry>SampleCandles</entry>
				  <entry>Построение свечек (временных, объемных, ценовых и тиковых).</entry>
			  </row>
			  <row>
				  <entry>SampleQuikStartStop</entry>
				  <entry>
					  Включение и выключение <token>quik</token> с автоматической авторизацией.
				  </entry>
			  </row>
		  </table>
		  <table>
			  <title>
				  Описание примеров под SmartCOM:
			  </title>
			  <tableHeader>
				  <row>
					  <entry>Название папки</entry>
					  <entry>Описание примера</entry>
				  </row>
			  </tableHeader>
			  <row>
				  <entry>SampleSmartConsole</entry>
				  <entry>Простейший торговый алгоритм, экспортирующий информацию об инструментах, и выставляющий заявки при изменении спреда более чем на определенную величину.</entry>
			  </row>
			  <row>
				  <entry>SampleSmart</entry>
				  <entry>
					  Работа со <token>smartcom</token> (большинство методов). Дополнительно, пример показывает, как создаются заявки и стоп-заявки.
				  </entry>
			  </row>
			  <row>
				  <entry>SampleSmartSMA</entry>
				  <entry>Построение торговой стратегии, основанной на скользящих средних.</entry>
			  </row>
			  <row>
				  <entry>SampleSmartCandles</entry>
				  <entry>Экспортирование исторических данных.</entry>
			  </row>
		  </table>
		  <table>
			  <title>
				  Описание примеров под AlfaDirect:
			  </title>
			  <tableHeader>
				  <row>
					  <entry>Название папки</entry>
					  <entry>Описание примера</entry>
				  </row>
			  </tableHeader>
			  <row>
				  <entry>SampleAlfa</entry>
				  <entry>
					  Работа со <token>alfa</token> (большинство методов). Дополнительно, пример показывает, как создаются заявки и стоп-заявки.
				  </entry>
			  </row>
			  <row>
				  <entry>SampleAlfaCandles</entry>
				  <entry>Экспортирование исторических данных.</entry>
			  </row>
		  </table>
		  <table>
			  <title>
				  Описание примеров под Plaza:
			  </title>
			  <tableHeader>
				  <row>
					  <entry>Название папки</entry>
					  <entry>Описание примера</entry>
				  </row>
			  </tableHeader>
			  <row>
				  <entry>SamplePlaza</entry>
				  <entry>
					  Работа со <token>plaza</token> (большинство методов). Дополнительно, пример показывает, как создаются и снимаются заявки.
				  </entry>
			  </row>
		  </table>
		  

		  <table>
			  <title>
				  Описание примеров под OEC:
			  </title>
			  <tableHeader>
				  <row>
					  <entry>Название папки</entry>
					  <entry>Описание примера</entry>
				  </row>
			  </tableHeader>
			  <row>
				  <entry>SampleOEC</entry>
				  <entry>
					  Пример работы с <codeEntityReference qualifyHint="false">T:StockSharp.OEC.OECTrader</codeEntityReference>.
				  </entry>
			  </row>
		  </table>
		  
		  <table>
			  <title>
				  Описание примеров под Interactive Brokers:
			  </title>
			  <tableHeader>
				  <row>
					  <entry>Название папки</entry>
					  <entry>Описание примера</entry>
				  </row>
			  </tableHeader>
			  <row>
				  <entry>SampleIB</entry>
				  <entry>
					  Пример работы с <codeEntityReference qualifyHint="false">T:StockSharp.InteractiveBrokers.IBTrader</codeEntityReference>.
				  </entry>
			  </row>
		  </table>

		  <table>
			  <title>
				  Опционы:
			  </title>
			  <tableHeader>
				  <row>
					  <entry>Название папки</entry>
					  <entry>Описание примера</entry>
				  </row>
			  </tableHeader>
			  <row>
				  <entry>OptionCalculator</entry>
				  <entry>Опционный калькулятор, рассчитывающий по формуле <token>bs</token> "греки".</entry>
			  </row>
			  <row>
				  <entry>SampleOptionQuoting</entry>
				  <entry>
					  Котирование опционов по заданной волатильности с автоматическим дельта-хеджированием позиции.
				  </entry>
			  </row>
		  </table>

		  <table>
			  <title>
				  Описание Testing:
			  </title>
			  <tableHeader>
				  <row>
					  <entry>Название папки</entry>
					  <entry>Описание примера</entry>
				  </row>
			  </tableHeader>
			  <row>
				  <entry>SampleHistoryTesting</entry>
				  <entry>Демонстрация тестирования стратегии из примеров SampleSMA и SampleSmartSMA на истории.</entry>
			  </row>
			   <row>
				  <entry>SampleRealTimeTesting</entry>
				  <entry>Демонстрация тестирования стратегии из примеров SampleSMA и SampleSmartSMA на рыночных данных.</entry>
			  </row>
			  <row>
				  <entry>SampleEmulationTesting</entry>
				  <entry>Демонстрация тестирования стратегии из примеров SampleSMA и SampleSmartSMA на случайных данных.</entry>
			  </row>
			  <row>
				  <entry>SampleHistoryTestingParallel</entry>
				  <entry>Демонстрация тестирования стратегии из примеров SampleSMA и SampleSmartSMA на истории в несколько потоков.</entry>
			  </row>
		  </table>
		
		  <table>
			  <title>
				  Описание других примеров:
			  </title>
			  <tableHeader>
				  <row>
					  <entry>Название папки</entry>
					  <entry>Описание примера</entry>
				  </row>
			  </tableHeader>
			  <row>
				  <entry>SampleCurrency</entry>
				  <entry>Демонстрация работы с сервисом по конвертации валюты.</entry>
			  </row>
			  <row>
				  <entry>SampleUnit</entry>
				  <entry>
					  Арифметические действия с типом данных <codeEntityReference>T:StockSharp.BusinessEntities.Unit</codeEntityReference>.</entry>
			  </row>
			  <row>
				  <entry>SampleStorage</entry>
				  <entry>Сохранение торговых объектов в хранилище и последующая их загрузка.</entry>
			  </row>
			  <row>
				  <entry>SampleSync</entry>
				  <entry>Демонстрация работы c графическими компонентами в многопоточном режиме.</entry>
			  </row>
			  <row>
				  <entry>SampleQuikSmart</entry>
				  <entry>
					  Работа одновременно с <token>quik</token> и <token>smartcom</token>.
				  </entry>
			  </row>
			  <row>
				  <entry>SpeedTest</entry>
				  <entry>
					  Демонстрация работы скорости различных шлюзов.
				  </entry>
			  </row>			  
		  </table>
		  
		  <table>
			  <title>
				  Описание Tools:
			  </title>
			  <tableHeader>
				  <row>
					  <entry>Название папки</entry>
					  <entry>Описание примера</entry>
				  </row>
			  </tableHeader>
			  <row>
				  <entry>LicenseTool</entry>
				  <entry>Утилита для получения лицензии.</entry>
			  </row>
			  <row>
				  <entry>Verifier</entry>
				  <entry>
					   Проверка правильности настроек таблиц в <token>quik</token>.
				  </entry>
			  </row>
		  </table>		  
      </content>
    </section>

  </developerConceptualDocument>
</topic>