<?xml version="1.0" encoding="utf-8"?>
<topic id="a010f9bd-15bb-4858-a067-590101087dff" revisionNumber="1">
	<developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
	<introduction>
		<para>
			Для написания торговых роботов под торговую платформу <token>transaq_external</token> необходимо использовать
			<codeEntityReference qualifyHint="false">T:StockSharp.Transaq.TransaqTrader</codeEntityReference>.
			Механизм взаимодействия показан на данном рисунке:
		</para>
		
		<mediaLink><image placement="center" xlink:href="transaq_trader"/></mediaLink>
	</introduction>
	</developerWalkthroughDocument>
</topic>