<?xml version="1.0" encoding="utf-8"?>
<topic id="a010f9bd-15bb-4858-a067-590101087dff" revisionNumber="1">
	<developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
	<introduction>
		<para>
			Для написания торговых роботов под торговую платформу <token>transaq_external</token> необходимо использовать
			<codeEntityReference qualifyHint="false">T:StockSharp.Transaq.TransaqTrader</codeEntityReference>.
			Механизм взаимодействия показан на данном рисунке:
		</para>
		
		<mediaLink><image placement="center" xlink:href="transaq_trader"/></mediaLink>
	</introduction>
	<relatedTopics>
		<link xlink:href="d3ed9f9d-f5b5-4306-a542-206fa99f83c0">Пример работы с TransaqTrader</link>
		<link xlink:href="7434ae20-4166-46e8-95a8-3f02587848df">Исторические данные</link>
		<link xlink:href="afb77039-0acb-4964-a4b7-b8102812961d">Новости</link>
		<link xlink:href="72fddc05-6956-405c-82ec-07c0e3649979">Стоп-заявки</link>
		<link xlink:href="0010e72b-837f-4c9c-8ec9-8b840a03d9d7">Алго-заявки</link>
    </relatedTopics>
	</developerWalkthroughDocument>
</topic>