<Window x:Class="Terminal.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:docking="clr-namespace:ActiproSoftware.Windows.Controls.Docking;assembly=ActiproSoftware.Docking.Wpf"
		xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
		DataContext="{Binding RelativeSource={RelativeSource Self}}"
		Height="600" Width="800">
    <Window.Resources>

        <Style x:Key="DockingItemStyle" TargetType="docking:DockingWindow">
            <!--<Setter Property="ImageSource" Value="{Binding ImageSource}" />-->
            <Setter Property="Title" Value="{Binding Title}" />
        </Style>

        <Style x:Key="ToolItemStyle" TargetType="docking:ToolWindow" BasedOn="{StaticResource DockingItemStyle}" />

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBar>
            <Button x:Name="ConnectButton" 
					Content="{x:Static loc:LocalizedStrings.Connect}"
					Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.ConnectCommand}" />
            <Button Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.SettingsCommand}" 
                    Content="{x:Static loc:LocalizedStrings.Settings}">
                </Button>
        </ToolBar>

        <docking:DockSite x:Name="DockSite" Grid.Row="1" 
			ToolItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.ToolItems}"
			ToolItemContainerStyle="{StaticResource ToolItemStyle}" 
			Loaded="DockSite_OnLoaded" 
			WindowClosed="DockSite_OnWindowClosed">
            <docking:Workspace>
                <docking:TabbedMdiHost>
                    <docking:TabbedMdiContainer/>
                </docking:TabbedMdiHost>
            </docking:Workspace>
        </docking:DockSite>
    </Grid>
</Window>



