<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common_target_net.props" />

  <ItemGroup>
    <PackageReference Include="Ecng.Data.Linq2db" Version="$(EcngVer)" />
    <PackageReference Include="Ecng.DXRefs" Version="$(EcngVer)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Algo.Export\Algo.Export.csproj" />
  </ItemGroup>
</Project>
