<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\common_target_net.props" />
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);NO_LICENSE</DefineConstants>
    <IsPrivatePackable>true</IsPrivatePackable>
    <IncludeSourceRevisionInInformationalVersion>true</IncludeSourceRevisionInInformationalVersion>
    <InformationalVersion>S#.$(MSBuildProjectName)</InformationalVersion>
    <SourceRevisionId>v$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(RepoGitHubPath)Messages\Messages.csproj" />
    <ProjectReference Include="$(RepoGitHubPath)Media.Names\Media.Names.csproj" />
  </ItemGroup>
</Project>