<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common_target_net.props" />
  <PropertyGroup>
    <RootNamespace>StockSharp.Diagram</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alerts.Interfaces\Alerts.Interfaces.csproj" />
    <ProjectReference Include="..\Algo.Strategies\Algo.Strategies.csproj" />
    <ProjectReference Include="..\Algo.Indicators\Algo.Indicators.csproj" />
  </ItemGroup>
</Project>
