<?xml version="1.0" encoding="utf-8"?>
<topic id="fdfe3e0b-60b8-4915-8db5-8bfab7d9e391" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
		  <para>
			  Для написания торговых роботов под <token>alfa_external</token> необходимо использовать <codeEntityReference>T:StockSharp.AlfaDirect.AlfaTrader</codeEntityReference>.
			  Механизм взаимодействия показан на данном рисунке:
		  </para>
		  <para>
			  <mediaLink>
				  <image placement="center" xlink:href="AlfaTrader" />
			  </mediaLink>
		  </para>
		  <para>
			  Как видно из рисунка, <codeEntityReference>T:StockSharp.AlfaDirect.AlfaTrader</codeEntityReference> взаимодействует с брокером 
			  через терминал <token>alfa_external</token>. Связь между <codeEntityReference>T:StockSharp.AlfaDirect.AlfaTrader</codeEntityReference> и 
			  <token>alfa_external</token> осуществляется по технологии <token>com</token> посредством открытого интерфейса терминала. <token>alfaapi</token>
			  позволяет получать в режиме реального времени всю доступную в терминале табличную информацию и подавать торговые поручения.
		  </para>
    </introduction>

    <relatedTopics>
      <link xlink:href="dc7d8d3b-1d25-4f81-a043-dd4ee9f34147">Настройка терминала</link>
      <link xlink:href="bc7a69cf-35f2-413d-a041-de705543f23c">Пример использования</link>
      <link xlink:href="c0f3f55c-3832-46ed-90da-30129019c8f3">Стоп-заявки</link>
      <link xlink:href="9619f1db-064f-421f-967e-4c15a5b0aa71">Отладка</link>
    </relatedTopics>
  </developerConceptualDocument>
</topic>