<?xml version="1.0" encoding="utf-8"?>
<topic id="e2f269f3-693c-4c02-a70f-351d93078e24" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
       <para>
        If  the instrument is traded on several boards, then as the board code you can use the "ALL". For example, the instrument with the AAPL@ALL identifier means
        that it collects data from all boards for ticker AAPL (AAPL@BATS, AAPL@ICE, etc.) and these data also have a common order book.
        </para>
        <para>
        The board code used to send the order in a specific trading system, if you specify "ALL", then the broker or the exchange will determine the order route. In this
        case, the broker or the exchange independently decide on which board is better to match an order. On the contrary, if you specify a particular board, such as
        BATS, then the order will be sent only to BATS.
      </para>
    </introduction>
  </developerConceptualDocument>
</topic>