<?xml version="1.0" encoding="utf-8"?>
<topic id="8ff5768c-8c58-4ade-8036-471fd85d1332" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para><token>stocksharp</token> provides the ability to remotely manage strategies running on remote servers using the <legacyBold>RemoteManagerControl</legacyBold> module.</para>
      <para>To use the module, it must be added as a WPF element to the screen form.</para>
      				   <code title="XAML" >
	  				<![CDATA[
...
xmlns:xamlRemote= "clr-namespace:StockSharp.RemoteManager;assembly=StockSharp.RemoteManager"	  				
...
<xamlRemote:RemoteManagerControl x:Name="RemoteManagerControl"/>
...
	  				]]>
              </code>
      <para>The module operates in two modes - server and client, or in two modes simultaneously.</para>
      <para>To initialize the client module, the InitRemoteManagerClient method must be called and the 
      <codeEntityReference>T:StockSharp.Algo.Connector</codeEntityReference>  passed to it.</para>
        <code language="C#">
        <![CDATA[

	...
RemoteManagerControl.InitRemoteManagerClient(Connector);
	...	
		]]>
		</code>
<para>To initialize the server module, the <legacyBold>InitRemoteManagerServer</legacyBold> 
method must be called and passed to it the <legacyBold>ObservableDictionary</legacyBold> 
containing a list of available strategies, and the <legacyBold>IList</legacyBold> 
containing strategies launched for trading.</para>
        <code language="C#">
        <![CDATA[

	...
	//---------------------------------------------------------------------
	DictionaryStrategies = new ObservableDictionary<Guid, Strategy>
	{
		{ new SmaStrategy().GetTypeId(), new SmaStrategy() },
		{ new StairsTrendStrategy().GetTypeId(), new StairsTrendStrategy() },
		{ new StairsCountertrendStrategy().GetTypeId(), new StairsCountertrendStrategy() }
	};
	//---------------------------------------------------------------------
	...	
	RemoteManagerControl.InitRemoteManagerServer(DictionaryStrategies, RealtimeLayoutGroup.Strategies, LogManager);
		]]>

		</code>
		<para>RemoteManagerControl is implemented in <link xlink:href="c84e2ec8-88b4-4055-ad76-14c22c7844a6" />. 
For a detailed description of how to use it, see <link xlink:href="6d3e7c8c-b71c-4346-acdf-b2b7424d117e" />.</para>
    </introduction>
 <relatedTopics>
<link xlink:href="c84e2ec8-88b4-4055-ad76-14c22c7844a6" />
</relatedTopics>
  </developerConceptualDocument>
</topic>