<?xml version="1.0" encoding="utf-8"?>
<topic id="0731b924-25de-4949-b24f-1f2fbe231b7c" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
        
      <para>
      	<codeEntityReference>T:StockSharp.Alerts.AlertSettingsWindow</codeEntityReference> - 
      	A special window for configuring risk control.
      </para>
      <mediaLink><image placement="left" xlink:href="API_GUI_RiskWindow" /></mediaLink>
      <para>
      
      The following is an example of the code to call the risk control settings window for the strategy. 
      </para>
      
      <code title="C#" language="C#">
<![CDATA[
		private void RiskButton_OnClick(object sender, RoutedEventArgs e)
		{
			var wnd = new RiskWindow();
			wnd.Rules.AddRange(Strategy.RiskManager.Rules.Select(r => r.Clone()));

			if (!wnd.ShowModal(this))
				return;

			Strategy.RiskManager.Rules.Clear();
			Strategy.RiskManager.Rules.AddRange(wnd.Rules);
		}
	  				]]>
				   </code>

    </introduction>
   </developerConceptualDocument>
</topic>