<?xml version="1.0" encoding="utf-8"?>
<topic id="400fd089-d0fd-47a7-b14f-3e25bd577c05" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
        
      <para>
      	<codeEntityReference>T:StockSharp.Xaml.CommissionWindow</codeEntityReference> - 
      	- A special window for setting the rules for charging a commission.
      </para>
      <mediaLink><image placement="left" xlink:href="API_ComissionWindow" /></mediaLink>
      <para>
      
      Below is an example of the code to call window for setting the rules for charging a commission. 
      </para>
      
      <code title="C#" language="C#">
<![CDATA[
		private void RiskButton_OnClick(object sender, RoutedEventArgs e)
		{
			var wnd = new CommissionWindow();
			wnd.Rules.AddRange(Strategy.RiskManager.Rules.Select(r => r.Clone()));

			if (!wnd.ShowModal(this))
				return;

			Strategy.RiskManager.Rules.Clear();
			Strategy.RiskManager.Rules.AddRange(wnd.Rules);
		}
	  				]]>
				   </code>

    </introduction>
   </developerConceptualDocument>
</topic>