<?xml version="1.0" encoding="utf-8"?>
<topic id="8fa8393a-fc69-4f4b-b059-5bb54820a6a3" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
     <para>For all <token>stocksharp</token> products, graphical configuration of 
    the connection is performed on the <link xlink:href="0e99f0d7-9d8a-4bb5-a914-6461677b267b" />:</para>
     <mediaLink><image placement="center" xlink:href="API_GUI_Settings_OANDA" /></mediaLink>
     <list class="bullet">
<listItem><legacyBold>Server</legacyBold> - Server</listItem>
<listItem><legacyBold>Token</legacyBold> - Token</listItem>
<listItem><legacyBold>Compression</legacyBold> - Compression.</listItem>
<listItem><legacyBold>Transactions only</legacyBold> - Write log messages only for transaction stream.</listItem>

        </list>
    <relatedTopics>
       <link xlink:href="db1de349-84ef-4e59-a30b-c34a9d47bed2" />
       <link xlink:href="554da27b-900a-462a-a2c2-d2b6cb1330ae" />
       <link xlink:href="293859e2-6c39-486c-afde-d9ae96243618" />
       <link xlink:href="c23300a1-bf38-444a-b103-28350766477f" />
    </relatedTopics>
    </introduction>
  </developerConceptualDocument>
</topic>