<?xml version="1.0" encoding="utf-8"?>
<topic id="c23300a1-bf38-444a-b103-28350766477f" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<para>
      Для сохранения и загрузки настроек <codeEntityReference>T:StockSharp.Algo.Connector</codeEntityReference> используются переопределения методов
      <codeEntityReference qualifyHint="false" autoUpgrade="true">M:StockSharp.Algo.Connector.Save(Ecng.Serialization.SettingsStorage)</codeEntityReference> и 
      <codeEntityReference qualifyHint="false" autoUpgrade="true">M:StockSharp.Algo.Connector.Load(Ecng.Serialization.SettingsStorage)</codeEntityReference>
      соответственно.
</para>
      <para>
      Для сохранения и загрузки настроек из внешнего файла можно воспользоваться соответственно сериализацией и десериализацией, 
      реализованной в <token>stocksharp</token>.
      </para>
       				<code language="C#">
				<![CDATA[
...
private readonly Connector _connector = new Connector();
private const string _connectorFile = "ConnectorFile";
...

public void Load()
{
	if (File.Exists(_connectorFile))
	{
		//Загрузка настроек коннектора из существующего конфигурационного файла
		_connector.Load(new XmlSerializer<SettingsStorage>().Deserialize(_connectorFile));
	}
}
...

public void Save()
{
	//Сохранение настроек коннектора в конфигурационный файл
	new XmlSerializer<SettingsStorage>().Serialize(_connector.Save(), _connectorFile);
}
...
		]]>
				</code>
    </introduction>
    <relatedTopics>
    <link xlink:href="293859e2-6c39-486c-afde-d9ae96243618" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>