<?xml version="1.0" encoding="utf-8"?>
<topic id="d744f267-b4b7-42e4-9356-ba2a0c7c8dbf" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
     <para>For all <token>stocksharp</token> products, graphical configuration of 
    the connection is performed on the <link xlink:href="0e99f0d7-9d8a-4bb5-a914-6461677b267b" />:</para>
     <mediaLink><image placement="center" xlink:href="API_GUI_Settings_Interactive Brokers" /></mediaLink>
     <list class="bullet">
<listItem><legacyBold>Address</legacyBold> - TWS address.</listItem>
<listItem><legacyBold>Identifier</legacyBold> - Unique ID. Used when several clients are connected to one terminal or gateway.</listItem>
<listItem><legacyBold>Real-time</legacyBold> - Should real-time or 'frozen' on broker server data be used.</listItem>
<listItem><legacyBold>Logging level</legacyBold> - Server messages logging level.</listItem>
<listItem><legacyBold>Market data fields</legacyBold> - Market data fields, which will be received with subscribed to Levell messages.</listItem>
<listItem><legacyBold>Protocol</legacyBold> - SSL protocol to establish connect</listItem>
<listItem><legacyBold>Certificate</legacyBold> - SSL certificate.</listItem>
<listItem><legacyBold>Password</legacyBold> - SSL certificate password.</listItem>
<listItem><legacyBold>Check revocation</legacyBold> - Check certificate revocation.</listItem>
<listItem><legacyBold>Validate remote</legacyBold> - Validate remove certificates.</listItem>
<listItem><legacyBold>Host name</legacyBold> - The name of the server that shares SSL connection.</listItem>
<listItem><legacyBold>MaxVersion</legacyBold> - MaxVersion</listItem>
<listItem><legacyBold>Heart beat</legacyBold> - Server check interval for track the connection alive. By default equal to 1 minute.</listItem>
<listItem><legacyBold>Reconnection settings</legacyBold> - Mechanism for tracking connections with the trading system settings. (<link xlink:href="a188710e-7bb7-41b3-8119-6088f2bf1780" />)</listItem>

        </list>
    <relatedTopics>
       <link xlink:href="db1de349-84ef-4e59-a30b-c34a9d47bed2" />
       <link xlink:href="554da27b-900a-462a-a2c2-d2b6cb1330ae" />
       <link xlink:href="293859e2-6c39-486c-afde-d9ae96243618" />
       <link xlink:href="c23300a1-bf38-444a-b103-28350766477f" />
    </relatedTopics>
    </introduction>
  </developerConceptualDocument>
</topic>