<?xml version="1.0" encoding="utf-8"?>
<topic id="19a2c067-b10e-4d1c-9fd3-1c977563077b" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
     <para>For all <token>stocksharp</token> products, graphical configuration of 
    the connection is performed on the <link xlink:href="0e99f0d7-9d8a-4bb5-a914-6461677b267b" />:</para>
     <mediaLink><image placement="center" xlink:href="API_GUI_Settings_Rithmic" /></mediaLink>
     <list class="bullet">
<listItem><legacyBold>Login</legacyBold> - Login.</listItem>
<listItem><legacyBold>Password</legacyBold> - Password.</listItem>
<listItem><legacyBold>Certificate</legacyBold> - Path to certificate file, necessary to connect to Rithmic system.</listItem>
<listItem><legacyBold>File log</legacyBold> - Path to log file.</listItem>
<listItem><legacyBold>Server type</legacyBold> - Server type.</listItem>
<listItem><legacyBold>Point (admin)</legacyBold> - Connection point for administrative functions (initialization/deinitialization).</listItem>
<listItem><legacyBold>Point (data)</legacyBold> - Connection point to market data.</listItem>
<listItem><legacyBold>Login (trans)</legacyBold> - Additional login. Used when transaction sending is carried out to a separate server.</listItem>
<listItem><legacyBold>Point (transactions)</legacyBold> - Connection point to the transactions execution system.</listItem>
<listItem><legacyBold>Password (trans)</legacyBold> - Additional password. Used when transaction sending is carried out to a separate server.</listItem>
<listItem><legacyBold>Point (positions)</legacyBold> - Connection point for access to portfolios and positions information.</listItem>
<listItem><legacyBold>Point (history)</legacyBold> - Connection point for access to history data.</listItem>
<listItem><legacyBold>Domain (address)</legacyBold> - Domain address.</listItem>
<listItem><legacyBold>Domain (name)</legacyBold> - Domain name.</listItem>
<listItem><legacyBold>Licenses</legacyBold> - Licenses server address.</listItem>
<listItem><legacyBold>Broker</legacyBold> - Broker address.</listItem>
<listItem><legacyBold>Log (address)</legacyBold> - Logger address.</listItem>
<listItem><legacyBold>User name (hist)</legacyBold> - Additional login. User id used for authentication with the history plant.</listItem>
<listItem><legacyBold>Password (hist)</legacyBold> - Additional password. Password used for authentication with the history plant</listItem>
<listItem><legacyBold>Heart beat</legacyBold> - Server check interval for track the connection alive. By default equal to 1 minute.</listItem>
<listItem><legacyBold>Reconnection settings</legacyBold> - Mechanism for tracking connections with the trading system settings. (<link xlink:href="a188710e-7bb7-41b3-8119-6088f2bf1780" />)</listItem>

        </list>
    <relatedTopics>
       <link xlink:href="db1de349-84ef-4e59-a30b-c34a9d47bed2" />
       <link xlink:href="554da27b-900a-462a-a2c2-d2b6cb1330ae" />
       <link xlink:href="293859e2-6c39-486c-afde-d9ae96243618" />
       <link xlink:href="c23300a1-bf38-444a-b103-28350766477f" />
    </relatedTopics>
    </introduction>
  </developerConceptualDocument>
</topic>