<?xml version="1.0" encoding="utf-8"?>
<topic id="7055D5A9-2127-4EDD-B327-2B6131D3135E" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
     <para>For all <token>stocksharp</token> products, graphical configuration of 
    the connection is performed on the <link xlink:href="0e99f0d7-9d8a-4bb5-a914-6461677b267b" />:</para>
     <mediaLink><image placement="center" xlink:href="API_GUI_Settings_DigitexFutures" /></mediaLink>
     <list class="bullet">
<listItem><legacyBold>Key</legacyBold> - Key.</listItem>
<listItem><legacyBold>Secret</legacyBold> - Secret.</listItem>
<listItem><legacyBold>Heart beat</legacyBold> - Server check interval for track the connection alive. By default equal to 1 minute.</listItem>
<listItem><legacyBold>Reconnection settings</legacyBold> - Mechanism for tracking connections with the trading system settings. (<link xlink:href="a188710e-7bb7-41b3-8119-6088f2bf1780" />)</listItem>
        </list>
    <relatedTopics>
       <link xlink:href="db1de349-84ef-4e59-a30b-c34a9d47bed2" />
       <link xlink:href="554da27b-900a-462a-a2c2-d2b6cb1330ae" />
       <link xlink:href="293859e2-6c39-486c-afde-d9ae96243618" />
       <link xlink:href="c23300a1-bf38-444a-b103-28350766477f" />
    </relatedTopics>
    </introduction>
  </developerConceptualDocument>
</topic>