<?xml version="1.0" encoding="utf-8"?>
<topic id="42ac3a14-98fb-4725-88c5-b15d2614b841" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
		<para>To start getting the news, you need to subscribe to the 
		<codeEntityReference qualifyHint="false">E:StockSharp.Algo.Connector.NewNews</codeEntityReference>
		event and call the	<codeEntityReference qualifyHint="false">M:StockSharp.Algo.Connector.SubscribeNews(StockSharp.BusinessEntities.Security,System.Nullable{System.DateTimeOffset},System.Nullable{System.DateTimeOffset},System.Nullable{System.Int64},StockSharp.Messages.IMessageAdapter)</codeEntityReference> method.</para>
		<para>In the example shown in the previous sections, news arriving at the 
		<codeEntityReference qualifyHint="false">E:StockSharp.Algo.Connector.NewNews</codeEntityReference>,
event is passed for display to the special 
		<codeEntityReference qualifyHint="false">T:StockSharp.Xaml.NewsPanel</codeEntityReference> visual element.</para>
		<code language="C#">
            				<![CDATA[
...
Connector.NewNews += news => _newsWindow.NewsPanel.NewsGrid.News.Add(news);
...
							]]>
					</code>
    </introduction>
  </developerConceptualDocument>
</topic>