<?xml version="1.0" encoding="utf-8"?>
<topic id="0265145f-5831-420f-8f64-99e6bb3c3ed4" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
     <para>For all <token>stocksharp</token> products, graphical configuration of 
    the connection is performed on the <link xlink:href="0e99f0d7-9d8a-4bb5-a914-6461677b267b" />:</para>
     <mediaLink><image placement="center" xlink:href="API_GUI_Settings_FIX" /></mediaLink>
     <list class="bullet">
<listItem><legacyBold>Address</legacyBold> - Address.</listItem>
<listItem><legacyBold>Dialect</legacyBold> - Dialect FIX protocol.</listItem>
<listItem><legacyBold>Sender</legacyBold> - Sender ID.</listItem>
<listItem><legacyBold>Target</legacyBold> - Target ID.</listItem>
<listItem><legacyBold>Login</legacyBold> - Login.</listItem>
<listItem><legacyBold>Password</legacyBold> - Password.</listItem>
<listItem><legacyBold>Encoding</legacyBold> - Encoding used in data transfer.</listItem>
<listItem><legacyBold>Counter</legacyBold> - Reset counter.</listItem>
<listItem><legacyBold>Dates format</legacyBold> - Dates format</listItem>
<listItem><legacyBold>Date and time format</legacyBold> - Date and time format</listItem>
<listItem><legacyBold>Time format</legacyBold> - Time format</listItem>
<listItem><legacyBold>Timeout (read)</legacyBold> - The timeout of reading data.</listItem>
<listItem><legacyBold>Timeout (send)</legacyBold> - The timeout of sending data.</listItem>
<listItem><legacyBold>Unknown transactions</legacyBold> - Support executions processing, generated by third-party software.</listItem>
<listItem><legacyBold>Cancel On Disconnect</legacyBold> - Cancel On Disconnect.</listItem>
<listItem><legacyBold>Protocol</legacyBold> - SSL protocol to establish connect</listItem>
<listItem><legacyBold>Certificate</legacyBold> - SSL certificate.</listItem>
<listItem><legacyBold>Password</legacyBold> - SSL certificate password.</listItem>
<listItem><legacyBold>Check revocation</legacyBold> - Check certificate revocation.</listItem>
<listItem><legacyBold>Validate remote</legacyBold> - Validate remove certificates.</listItem>
<listItem><legacyBold>Host name</legacyBold> - The name of the server that shares SSL connection.</listItem>
<listItem><legacyBold>Heart beat</legacyBold> - Server check interval for track the connection alive. By default equal to 1 minute.</listItem>
<listItem><legacyBold>Reconnection settings</legacyBold> - Mechanism for tracking connections with the trading system settings. (<link xlink:href="a188710e-7bb7-41b3-8119-6088f2bf1780" />)</listItem>

        </list>
    <relatedTopics>
       <link xlink:href="db1de349-84ef-4e59-a30b-c34a9d47bed2" />
       <link xlink:href="554da27b-900a-462a-a2c2-d2b6cb1330ae" />
       <link xlink:href="293859e2-6c39-486c-afde-d9ae96243618" />
       <link xlink:href="c23300a1-bf38-444a-b103-28350766477f" />
    </relatedTopics>
    </introduction>
  </developerConceptualDocument>
</topic>