<?xml version="1.0" encoding="utf-8"?>
<topic id="0e99f0d7-9d8a-4bb5-a914-6461677b267b" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
        
      <para>
      	<codeEntityReference>T:StockSharp.Xaml.ConnectorWindow</codeEntityReference> - a special window for configuring adapters for connecting a connector.
      </para>
      <mediaLink><image placement="left" xlink:href="API_GUI_ConnectorWindow" /></mediaLink>
      				<para>
Here is the connection settings window. From the drop-down list (opens with the '+' button), 
you need to select the necessary adapters and configure their properties in the properties window located on the right.
				</para>
      <para>
This window should be called through the 
      <codeEntityReference>M:StockSharp.Xaml.Extensions.Configure(StockSharp.Algo.Connector,System.Windows.Window)</codeEntityReference>, 
extension method, into which the <codeEntityReference>T:StockSharp.Algo.Connector</codeEntityReference> 
and the parent window are passed. If the configuration is successful, the
      <codeEntityReference>M:StockSharp.Xaml.Extensions.Configure(StockSharp.Algo.Connector,System.Windows.Window)</codeEntityReference>
extension method will return 'true'. Below is the code to call the connector connection settings window and save the settings to a file.
      </para>
      
      <code title="C#" language="C#">
<![CDATA[
		private void Setting_Click(object sender, RoutedEventArgs e)
		{
			if (_connector.Configure(this))
			{
				new XmlSerializer<SettingsStorage>().Serialize(_connector.Save(), _connectorFile);
			}
		}
	  				]]>
				   </code>

				<alert class="note">
  					<para>The connection correctness can be checked using the <legacyBold>Check</legacyBold> button.</para>
				</alert>
				
				<para>
The result of this window will be to create and add adapters to the list of <legacyItalic>internal adapters</legacyItalic> of the 
<codeEntityReference qualifyHint="true" >P:StockSharp.Algo.Connector.Adapter</codeEntityReference> property.
				</para>
<para>For more information about saving and loading connector settings, see <link xlink:href="c23300a1-bf38-444a-b103-28350766477f" />.</para>

    </introduction>
   </developerConceptualDocument>
</topic>