<?xml version="1.0" encoding="utf-8"?>
<topic id="0265145f-5831-420f-8f64-99e6bb3c3ed4" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
     <para>For all <token>stocksharp</token> products, graphical configuration of 
    the connection is performed on the <link xlink:href="0e99f0d7-9d8a-4bb5-a914-6461677b267b" />:</para>
     <mediaLink><image placement="center" xlink:href="API_GUI_Settings_FAST" /></mediaLink>
     <list class="bullet">
<listItem><legacyBold>Dialect</legacyBold> - Dialect FAST protocol. Must be set as a first parameter. After select, the next param (<legacyBold>FAST settings</legacyBold>) will contains specified dialect IP addresses.</listItem>
<listItem><legacyBold>FAST settings</legacyBold> - Dialect's (selected in prev param) IP addresses and ports. Can use the next option for quick settings load.</listItem>
<listItem><legacyBold>Settings file</legacyBold> - Quick option to load dialect settings from an exchange config file.</listItem>
<listItem><legacyBold>Login</legacyBold> - Login (use for TCP recovery services).</listItem>
<listItem><legacyBold>Password</legacyBold> - Password (use for TCP recovery services).</listItem>

        </list>
    <relatedTopics>
       <link xlink:href="db1de349-84ef-4e59-a30b-c34a9d47bed2" />
       <link xlink:href="554da27b-900a-462a-a2c2-d2b6cb1330ae" />
       <link xlink:href="293859e2-6c39-486c-afde-d9ae96243618" />
       <link xlink:href="c23300a1-bf38-444a-b103-28350766477f" />
    </relatedTopics>
    </introduction>
  </developerConceptualDocument>
</topic>