<?xml version="1.0" encoding="utf-8"?>
<topic id="925f42ba-d6d8-41bb-bb27-b1fa56e71ea8" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<para>To withdraw funds from the cryptocurrency exchange, it is necessary to create an order for withdrawal and register it in the connector as a regular order. For example, for the 
<link xlink:href="9bf6d7aa-a3b8-42ba-a889-de1b2f7847f2" /> 
exchange, the withdrawal request code will look like this:</para>
            				<code language="C#">
            				<![CDATA[
Connector Connector = new Connector();		
...   
public void Withdraw()
{         				
	var order = new Order
	{
		Type = OrderTypes.Conditional,
		Withdraw = 1,
		Condition = new BinanceOrderCondition
		{
			IsWithdraw = true,
			WithdrawInfo = new WithdrawInfo
			{
				// fill in the necessary details
				Comment = "My profit",
				//PaymentId = "45467dyjyttR8WBiTJXptyuTx4wbSerGZ5t45", //Riple
				CryptoAddress = "16zK3M53JBGnjs9ajTBGBfkRqoHtm4E573",
			}
		},
		Security = new Security() { Code = "BTC" },
	};

	_connector.RegisterOrder(order);
}
...
							]]>
							</code>	
    </introduction>

  </developerConceptualDocument>
</topic>