<?xml version="1.0" encoding="utf-8"?>
<topic id="f9e75266-8f0e-4983-8319-7a41d53e0f39" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->
    <introduction>
    <para>
		In previous topics objects of embedded in the <token>stocksharp</token> classes were sources of logs. The <token>stocksharp</token> provides possibilities
		for the cases when the source of the logs is your own class, or source does not have to be associated with a particular class, but it serve the entire
		application. For the first case you must implement in your class the <codeEntityReference>T:StockSharp.Logging.ILogSource</codeEntityReference> interface
		or inherit it from the <codeEntityReference>T:StockSharp.Logging.BaseLogReceiver</codeEntityReference>. In the second situation, you can use the
		<codeEntityReference>T:StockSharp.Logging.TraceSource</codeEntityReference>, that using the tracing system .NET. How to do this is shown in the
		<legacyItalic>Samples/Common/SampleLogging</legacyItalic> sample.
	</para>
	</introduction>
	
	 <procedure>
      <title>SampleLogging sample</title>
	  <steps class="ordered">
        <step>
          <content>
          <para>Create a custom class that inherits from the <codeEntityReference>T:StockSharp.Logging.BaseLogReceiver</codeEntityReference>.</para>
			<code language="C#">
private class TestSource : BaseLogReceiver
{
}
</code>
          </content>
        </step>
		<step>
			<content>
				<para>Create the <codeEntityReference>T:StockSharp.Logging.LogManager</codeEntityReference> and declare a variable of the user class.</para>
				<code language="C#">
private readonly LogManager _logManager = new LogManager();
private readonly TestSource _testSource;
				</code>
			</content>
		</step>
		<step>
			<content>
				<para>Add log sources.</para>
				<code language="C#">
_logManager.Sources.Add(_testSource = new TestSource());

_logManager.Sources.Add(new StockSharp.Logging.TraceSource());
				</code>
			</content>
		</step>
		<step>
			<content>
			<para>Add log listeners.</para>
				<code language="C#">
// log messages will be displayed in GUI component
_logManager.Listeners.Add(new GuiLogListener(Monitor));

// also writing in files
_logManager.Listeners.Add(new FileLogListener
{
	FileName = "logs",
});
				</code>
			</content>
		</step>
		<step>
			<content>
			<para>Add messages of the custom class logging. The level of logging is chosen randomly.</para>
			<code language="C#">
			<![CDATA[
var level = RandomGen.GetEnum<LogLevels>();

switch (level)
{
	case LogLevels.Inherit:
	case LogLevels.Debug:
	case LogLevels.Info:
	case LogLevels.Off:
		_testSource.AddInfoLog("{0} (source)!!!".Put(level));
		break;
	case LogLevels.Warning:
		_testSource.AddWarningLog("Warning (source)!!!");
		break;
	case LogLevels.Error:
		_testSource.AddErrorLog("Error (source)!!!");
		break;
	default:
		throw new ArgumentOutOfRangeException();
}
]]>
				</code> 
			</content>
		</step>
		<step>
			<content>
			<para>Add tracing messages.</para>
				<code language="C#">
				<![CDATA[
var level = RandomGen.GetEnum<LogLevels>();

switch (level)
{
	case LogLevels.Inherit:
	case LogLevels.Debug:
	case LogLevels.Info:
	case LogLevels.Off:
		Trace.TraceInformation("{0} (trace)!!!".Put(level));
		break;
	case LogLevels.Warning:
		Trace.TraceWarning("Warning (trace)!!!");
		break;
	case LogLevels.Error:
		Trace.TraceError("Error (trace)!!!");
		break;
	default:
		throw new ArgumentOutOfRangeException();
}
]]>
				</code>
			</content>
		</step>
		<step>
			<content>
			<para>The result of example work.</para>
			<mediaLink><image placement="center" xlink:href="sample_logging" /></mediaLink>
			</content>
		</step>

      </steps>
    </procedure>
	
	
  </developerConceptualDocument>
</topic>