<?xml version="1.0" encoding="utf-8"?>
<topic id="33DB6C2D-E2B1-4582-A34D-0145236D6213" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
     <para>To work with a connector, it is required to generate the <legacyBold>Key (API Key)</legacyBold> 
     and <legacyBold>Secret</legacyBold> in the personal account of the exchange and specify them at the connection settings.</para>
    <alert class="note">
     <para>It is worth paying attention that the <legacyBold>Key</legacyBold> and <legacyBold>Secret</legacyBold> 
     are not the <legacyBold>Login</legacyBold> and <legacyBold>Password</legacyBold>.
     The <legacyBold>Key</legacyBold> and <legacyBold>Secret</legacyBold> are generated separately in your personal account. 
     You do not need the <legacyBold>Login</legacyBold> and <legacyBold>Password</legacyBold> to 
     work with the connector and you do not need to specify them anywhere.</para>
	</alert>
    </introduction>
  </developerConceptualDocument>
</topic>