<?xml version="1.0" encoding="utf-8"?>
<topic id="b67d34fc-b094-42e6-b0fe-7e3441866453" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    	<para>
     		The <codeEntityReference qualifyHint="false">T:StockSharp.Bitexbook.BitexbookTrader</codeEntityReference> should be used for trading algorithms creating for <token>Bitexbook</token>.
		</para>
     </introduction>
     <relatedTopics>
    	<link xlink:href="1f8dac56-b25a-4522-9965-4461a313f93b"/>
    </relatedTopics>
  </developerConceptualDocument>
</topic>