<?xml version="1.0" encoding="utf-8"?>
<topic id="740cbac0-53a1-47b9-92c2-397fd7e9c97f" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    	<para>
     		The <codeEntityReference qualifyHint="false">T:StockSharp.BitMax.BitMaxTrader</codeEntityReference> should be used for trading algorithms creating for <token>BitMax</token>.
		</para>
     </introduction>
     <relatedTopics>
    	<link xlink:href="cccadabe-b3fa-4afa-badd-ca0a1633ca2d"/>
    </relatedTopics>
  </developerConceptualDocument>
</topic>