<?xml version="1.0" encoding="utf-8"?>
<topic id="66d9f9b3-1251-414a-ab9b-18060f2f62c6" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    	<para>
     		The <codeEntityReference qualifyHint="false">T:StockSharp.BitZ.BitZTrader</codeEntityReference> should be used for trading algorithms creating for <token>BitZ</token>.
		</para>
     </introduction>
     <relatedTopics>
    	<link xlink:href="cccadabe-b3fa-4afa-badd-ca0a1633ca2d"/>
    </relatedTopics>
  </developerConceptualDocument>
</topic>