<?xml version="1.0" encoding="utf-8"?>
<topic id="89c3f13d-2602-446a-8c3d-5615b6f901b9" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
		<para>
			The <codeEntityReference qualifyHint="false">T:StockSharp.Blackwood.BlackwoodTrader</codeEntityReference> should be used for trading algorithms creating for
			<token>blackwood_external</token> trading platform. The scheme of interaction is shown in this figure:
		</para>
		
		<mediaLink><image placement="center" xlink:href="blackwood_trader"/></mediaLink>
	</introduction>
	<relatedTopics>
		<link xlink:href="95d01586-b798-4d38-82aa-38d8533586b5">Getting started</link>
		<link xlink:href="b643d681-0558-43ed-87ce-53ee7d3f6538">Stop-orders</link>
		<link xlink:href="3f9473b3-09f2-4a04-b09d-94c9b66fff2e">Historical data</link>
		<link xlink:href="4ef0c89f-cf0d-40b3-8387-aab4057ee961">News</link>
		<link xlink:href="c23146af-3f08-4928-a95a-dd1173b23133">Scanner</link>
    </relatedTopics>
  </developerConceptualDocument>
</topic>