<?xml version="1.0" encoding="utf-8"?>
<topic id="c23146af-3f08-4928-a95a-dd1173b23133" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
      	Платформа <token>blackwood</token> предоставляет возможность создания специального сканера инструментов по заданным критериям. Существует два вида сканера:
      </para>
      <list class="bullet">
		<listItem>
		  <para>
		  	Дисбаланс цен спроса и предложения, когда цена покупки на одной площадке больше или равна цене продажи на другой. Данный сканер регистрируется через метод
		  	<codeEntityReference qualifyHint="true">M:StockSharp.Blackwood.BlackwoodTrader.SubscribeCrossLock</codeEntityReference> и его данные приходят через событие
		  	<codeEntityReference qualifyHint="true">E:StockSharp.Blackwood.BlackwoodTrader.NewCrossLock</codeEntityReference>.
		  </para>
		</listItem>
		<listItem>
		  <para>
		  	Дисбаланс объема заявок типа <codeEntityReference qualifyHint="true">F:StockSharp.Blackwood.BlackwoodOrderConditionTypes.MarketClose</codeEntityReference>,
		  	которые не были исполнены. Данный сканер регистрируется через метод
		  	<codeEntityReference qualifyHint="true">M:StockSharp.Blackwood.BlackwoodTrader.SubscribeImbalance</codeEntityReference> и его данные приходят через событие
		  	<codeEntityReference qualifyHint="true">E:StockSharp.Blackwood.BlackwoodTrader.NewImbalance</codeEntityReference>.
		  </para>
		</listItem>
	  </list>
    </introduction>
  </developerConceptualDocument>
</topic>