<?xml version="1.0" encoding="utf-8"?>
<topic id="c23146af-3f08-4928-a95a-dd1173b23133" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
      	The <token>blackwood</token> platform provides the ability to create a special instruments scanner by specified criteria. There are two types of the scanner:
      </para>
      <list class="bullet">
		<listItem>
		  <para>
		  	The disbalance of best bid and ask prices, when the price of the purchase at the one exchange more than or equal to the selling price on the other. This scanner is registered through the
		  	<codeEntityReference qualifyHint="true">M:StockSharp.Blackwood.BlackwoodTrader.SubscribeCrossLock</codeEntityReference> method and its data coming through the
		  	<codeEntityReference qualifyHint="true">E:StockSharp.Blackwood.BlackwoodTrader.NewCrossLock</codeEntityReference> event.
		  </para>
		</listItem>
		<listItem>
		  <para>
		  	Volume disbalance of <codeEntityReference qualifyHint="true">F:StockSharp.Blackwood.BlackwoodOrderConditionTypes.MarketClose</codeEntityReference>
		  	orders, which have not been matched. This scanner is registered through a
		  	<codeEntityReference qualifyHint="true">M:StockSharp.Blackwood.BlackwoodTrader.SubscribeImbalance</codeEntityReference> method and its data coming through the
		  	<codeEntityReference qualifyHint="true">E:StockSharp.Blackwood.BlackwoodTrader.NewImbalance</codeEntityReference> event.
		  </para>
		</listItem>
	  </list>
    </introduction>
  </developerConceptualDocument>
</topic>