<?xml version="1.0" encoding="utf-8"?>
<topic id="287125e1-7c7e-4be3-a8ce-5018538e613f" revisionNumber="1">
	<developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    
	<introduction>
		<para>For a candles graphic display, you can use the special <codeEntityReference>T:StockSharp.Xaml.Charting.Chart</codeEntityReference> component, which draws candles as follows:
		(see <link xlink:href="956b3163-c537-4e1d-af29-cf80b633db3c">Chart components</link>):</para>
      
		<mediaLink><image placement="center" xlink:href="sample_candleschart" /></mediaLink>
	  
		<para>The candles passed into the
		<codeEntityReference qualifyHint="true" autoUpgrade="true">M:StockSharp.Xaml.Charting.ChartHelper.Draw(StockSharp.Xaml.Charting.IChart,StockSharp.Xaml.Charting.ChartCandleElement,StockSharp.Algo.Candles.Candle)</codeEntityReference>
		method for displaying.</para>
		
		<para>The current candle changes will be displayed when the candle is passed from the 
		<codeEntityReference qualifyHint="true">E:StockSharp.Algo.Connector.CandleSeriesProcessing</codeEntityReference>
		event to draw on the graph.</para>
		
		<para>If you want to display the finished candles, check the 
		<codeEntityReference qualifyHint="false">P:StockSharp.Algo.Candles.Candle.State</codeEntityReference>
		property of  candle that came:</para>
		
		<code language="C#">
		<![CDATA[
// _chart - StockSharp.Xaml.Chart
// a new chart area
private ChartArea _areaComb;
private ChartCandleElement _candleElement;
...
var series = new CandleSeries(typeof(TimeFrameCandle),_security,TimeSpan.FromMinutes(_timeframe));

_candleElement = new ChartCandleElement() { FullTitle = "Candles" };
Chart.AddElement(_areaComb, _candleElement, series);

...

_connector.SubscribeCandles(series, DateTime.Today.Subtract(TimeSpan.FromDays(5)), DateTime.Now);			
_connector.CandleSeriesProcessing += Connector_CandleSeriesProcessing;

...

private void Connector_CandleSeriesProcessing(CandleSeries candleSeries, Candle candle)
{
    if (candle.State == CandleStates.Finished) 
    {
       var chartData = new ChartDrawData();
       chartData.Group(candle.OpenTime).Add(_candleElement, candle);
       Chart.Draw(chartData);
    }
}
		]]>
		</code>	
	
	</introduction>
	
	<relatedTopics>
		<link xlink:href="956b3163-c537-4e1d-af29-cf80b633db3c">Chart components</link>
    </relatedTopics>

	</developerWalkthroughDocument>
</topic>