<?xml version="1.0" encoding="utf-8"?>
<topic id="cd52cfcf-938c-4fce-9a56-4e9a001f0792" revisionNumber="1">
	<developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

	<introduction>
		<para><token>stocksharp</token> supports the following types:</para>
	  
		<list class="bullet">
			<listItem>
				<codeEntityReference>T:StockSharp.Algo.Candles.TimeFrameCandle</codeEntityReference> - 
				a candle based on the time interval, timeframe. You can set both popular intervals 
				(minutely, hourly, daily), and customized. For example, 21 seconds, 4.5 minutes, etc.
			</listItem>
			
			<listItem>
				<codeEntityReference>T:StockSharp.Algo.Candles.RangeCandle</codeEntityReference> - a 
				candle of price range. A new candle is created when a trade appears with a price that 
				goes outside allowable limits. The allowable limit is formed each time based on the price of the first trade.
			</listItem>
		  
			<listItem>
				<codeEntityReference>T:StockSharp.Algo.Candles.VolumeCandle</codeEntityReference> - 
				the candle is formed until the total volume of trades is not exceeded. 
				If the new trade exceeds the allowable volume, then it falls into a new candle.
			</listItem>
		  
			<listItem>
				<codeEntityReference>T:StockSharp.Algo.Candles.TickCandle</codeEntityReference> - the same as <codeEntityReference>T:StockSharp.Algo.Candles.VolumeCandle</codeEntityReference>,
				only the number of trades is taken into account as a limit instead of the volume.
			</listItem>
		  
			<listItem>
				<codeEntityReference>T:StockSharp.Algo.Candles.PnFCandle</codeEntityReference> - a candle of point-and-figure chart.
			</listItem>
		  
			<listItem>
				<codeEntityReference>T:StockSharp.Algo.Candles.RenkoCandle</codeEntityReference> - Renko candle.
			</listItem>
		</list>
	  
		<para>How to operate with candles is shown in the SampleCandle sample, which is located in the <legacyItalic>Samples/Quik/SampleCandles</legacyItalic> folder.</para>
		<para><codeEntityReference>T:StockSharp.Algo.Candles.TimeFrameCandle</codeEntityReference> and 
		<codeEntityReference>T:StockSharp.Algo.Candles.RangeCandle</codeEntityReference> charts are presented in the following figures:</para>
		
	  
		<mediaLink><image placement="center" xlink:href="sample_timeframecandles" /></mediaLink>
		<mediaLink><image placement="center" xlink:href="sample_rangecandles" /></mediaLink>
	</introduction>

    <procedure>
		<title>Running the data acquisition</title>

		<steps class="ordered">
			<step>
				<content>
					<para>1.	All the necessary methods for obtaining candles are implemented in the 
					<codeEntityReference qualifyHint="false">T:StockSharp.Algo.Connector</codeEntityReference> class.</para>
					<para>We create a connector and configure it through the <link xlink:href="0e99f0d7-9d8a-4bb5-a914-6461677b267b" />,as described in the  clause <link xlink:href="0e99f0d7-9d8a-4bb5-a914-6461677b267b" /></para>
			
					<code language="C#">
					<![CDATA[
...

private readonly Connector _connector = new Connector();

...

if (_connector.Configure(this))
			{
				new XmlSerializer<SettingsStorage>().Serialize(_connector.Save(), _connectorFile);
			}
			
...
					]]>
					</code>
				</content>
			</step>
			
			<step>
				<content>
					<para>Next, you need to subscribe to the 
					<codeEntityReference qualifyHint="true">E:StockSharp.Algo.Connector.CandleSeriesProcessing</codeEntityReference>,
					event, informing the appearance of a new value for processing:</para>
			
					<code language="C#">
					<![CDATA[
_connector.CandleSeriesProcessing += Connector_CandleSeriesProcessing;
...

private void Connector_CandleSeriesProcessing(CandleSeries candleSeries, Candle candle)
{
	Chart.Draw(_candleElement, candle);
}

...
					]]>
					</code>
					
					<alert class="note">
						The graphic component <codeEntityReference>T:StockSharp.Xaml.Charting.Chart</codeEntityReference> is used to display the candles.
					</alert>
				</content>
			</step>
		
			<step>
				<content>
					<para>3.	It is necessary to declare which candles are required and to start receiving data using 
<codeEntityReference qualifyHint="false">M:StockSharp.Algo.Connector.SubscribeCandles(StockSharp.Algo.Candles.CandleSeries,System.Nullable{System.DateTimeOffset},System.Nullable{System.DateTimeOffset},System.Nullable{System.Int64},System.Nullable{System.Int64},System.Collections.Generic.IDictionary{System.String,System.Object})</codeEntityReference>:</para>

					<code language="C#">
					<![CDATA[
...

//var _candleSeries = new CandleSeries(typeof(TimeFrameCandle), security, TimeSpan.FromMinutes(5))
//var _candleSeries = new CandleSeries(typeof(VolumeCandle), security, 10000m)
//var _candleSeries = new CandleSeries(typeof(TickCandle), security, 1000)
//var _candleSeries = new CandleSeries(typeof(RangeCandle), security, new Unit(0.1m))
//var _candleSeries = new CandleSeries(typeof(RenkoCandle), security, new Unit(0.1m))
//var _candleSeries = new CandleSeries(typeof(PnFCandle), security, new PnFArg() { BoxSize = 0.1m, ReversalAmount =1})
//{
//    BuildCandlesMode = MarketDataBuildModes.Build,
//    IsCalcVolumeProfile = true
//};

_candleSeries =
	new CandleSeries(CandleSettingsEditor.Settings.CandleType, security, CandleSettingsEditor.Settings.Arg)
	{
		BuildCandlesMode = MarketDataBuildModes.Build,
		BuildCandlesFrom = MarketDataTypes.Trades,
		IsCalcVolumeProfile = true,

	};

...

_connector.SubscribeCandles(_candleSeries, DateTime.Today.Subtract(TimeSpan.FromDays(30)), DateTime.Now);			
					]]>
					</code>
			
					<para>After this step, the <codeEntityReference qualifyHint="true">E:StockSharp.Algo.Connector.CandleSeriesProcessing</codeEntityReference>  event will be called.</para>
				</content>
			</step>
		</steps>
	</procedure>
    
    <procedure>
    	<title>Operation with candles</title>
		<steps class="bullet">
			<step>
				<content>    		
					<para>•	If you want to receive already generated candles by certain parameters, you need to call special methods, for example, for 
					<codeEntityReference>T:StockSharp.Algo.Candles.TimeFrameCandle</codeEntityReference>,
					<codeEntityReference qualifyHint="false" autoUpgrade="true">M:StockSharp.Algo.Candles.CandleHelper.GetCandles``1(StockSharp.Algo.Candles.ICandleManager,StockSharp.Algo.Candles.CandleSeries,Ecng.ComponentModel.Range{System.DateTimeOffset})</codeEntityReference>,
					or for <codeEntityReference>T:StockSharp.Algo.Candles.RangeCandle</codeEntityReference>,
					<codeEntityReference qualifyHint="false" autoUpgrade="true">M:StockSharp.Algo.Candles.CandleHelper.GetCandles``1(StockSharp.Algo.Candles.ICandleManager,StockSharp.Algo.Candles.CandleSeries,System.DateTimeOffset)</codeEntityReference>:</para>
					<code language="C#">
					<![CDATA[
// получить 100 свечей-пятиминуток
...

var prev100Candles =_connector.GetCandles<TimeFrameCandle>(_candleSeries, 100);

...
					]]>
					</code>
				</content>    		
			</step>
			
			<step>
				<content>  			
					<para>Если необходимо обратиться к прошедшим свечам по номеру (например, получить 5-ую с конца), то можно использовать метод
					<codeEntityReference qualifyHint="false" autoUpgrade="true">M:StockSharp.Algo.Candles.CandleHelper.GetCandle``1(StockSharp.Algo.Candles.ICandleManager,StockSharp.Algo.Candles.CandleSeries,System.Int32)</codeEntityReference>:</para>
					<code language="C#">
					<![CDATA[
// получить 5-ую свечу с конца (нумерация идет от 0, 0 - текущая свеча)
...

var prev5Candle = _connector.GetCandle<TimeFrameCandle>(_candleSeries, 5);

...
					]]>
					</code>
				</content>    		
			</step>
		</steps>
    </procedure>
    
	<nextSteps>
		<content>
			<para><link xlink:href="287125e1-7c7e-4be3-a8ce-5018538e613f">График</link></para>
			<para><link xlink:href="ccc96909-8623-4f56-b3ee-fdc5070b3fde">Паттерны</link></para>
			<para><link xlink:href="99da6499-9ac1-4e7e-bcaf-a0c832dce4de">Собственный тип свечей</link></para>
		</content>
	</nextSteps>
	
	 
    
	</developerWalkthroughDocument>
</topic>