<?xml version="1.0" encoding="utf-8"?>
<topic id="0fe331db-f1c5-43bb-842e-9cf6db6ccc78" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para><token>stocksharp</token> provides the ability to add annotations to the chart in the form of text, lines, etc.</para>
      <mediaLink><image placement="left" xlink:href="ChartAnnotations" /></mediaLink>
     <para>Adding annotations is the same as adding any other information to the chart. First you need to create 
      <codeEntityReference>T:StockSharp.Xaml.Charting.ChartAnnotation</codeEntityReference>
      and add it to the chart area:</para>
        <code language="C#">
        <![CDATA[
var _annotation = new ChartAnnotation { Type = ChartAnnotationTypes.BoxAnnotation };
Chart.AddElement(chartArea, _annotation);
		]]>
		</code>	
      <para>After that, you need to initialize a new instance of the 
      <codeEntityReference>T:StockSharp.Xaml.Charting.ChartDrawData.AnnotationData</codeEntityReference>, 
      class, in which to describe the annotation and pass it to the
      <codeEntityReference qualifyHint="true">M:StockSharp.Xaml.Charting.Chart.Draw(StockSharp.Xaml.Charting.ChartDrawData)</codeEntityReference> 
      method for drawing on the chart:</para>
         <code language="C#">
        <![CDATA[
var data = new ChartDrawData.AnnotationData
{
    X1 = new DateTimeOffset(2017, 10, 02, 8, 30, 0, TimeSpan.FromHours(1)),
    X2 = new DateTimeOffset(2017, 10, 02, 10, 30, 0, TimeSpan.FromHours(1)),
    Y1 = 193.5m,
    Y2 = 194m,
    IsVisible = true,
    Stroke = new SolidColorBrush(Color.FromRgb(0, 0, 255)),
    Thickness = new Thickness(3),
    Text = "New annotation",
    HorizontalAlignment = HorizontalAlignment.Stretch,
    VerticalAlignment = VerticalAlignment.Stretch,
    LabelPlacement = LabelPlacement.Axis,
    ShowLabel = true,
    CoordinateMode = AnnotationCoordinateMode.Absolute,
};

var drawData = new ChartDrawData();
drawData.Add(_annotation, data);
Chart.Draw(drawData);
		]]>
		</code>	
    </introduction>    
  </developerConceptualDocument>
</topic>
