<?xml version="1.0" encoding="utf-8"?>
<topic id="588ae84d-4ac1-4f08-a235-a194292e66ff" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    	<para>
     		The <codeEntityReference qualifyHint="false">T:StockSharp.CoinCap.CoinCapTrader</codeEntityReference> should be used for trading algorithms creating for <token>CoinCap</token>.
		</para>
     </introduction>
     <relatedTopics>
    	<link xlink:href="8e1986df-9154-4ead-9c99-2e590c44d833" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>