<?xml version="1.0" encoding="utf-8"?>
<topic id="113c7194-bf76-4fb7-a139-7249dd0449ca" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    	<para>
     		The <codeEntityReference qualifyHint="false">T:StockSharp.Coincheck.CoincheckTrader</codeEntityReference> should be used for trading algorithms creating for <token>Coincheck</token>.
		</para>
     </introduction>
     <relatedTopics>
    	<link xlink:href="1f8dac56-b25a-4522-9965-4461a313f93b"/>
    </relatedTopics>
  </developerConceptualDocument>
</topic>