<?xml version="1.0" encoding="utf-8"?>
<topic id="a2f51940-0932-432e-8255-433610cfd457" revisionNumber="1">
	<developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

	<introduction>
		<para>The <codeEntityReference qualifyHint="false">T:StockSharp.Algo.Commissions.CommissionManager</codeEntityReference>
		manager is used to calculate commissions in the trading algorithm.</para>
		
		<para>The tariff plan is created by adding the relevant <codeEntityReference qualifyHint="false">T:StockSharp.Algo.Commissions.CommissionRule</codeEntityReference>
		rules, based on which commissions will be calculated further.</para>
	</introduction>

	<procedure>
		<title>The CommissionManager creating</title>
			<steps class="ordered">
				<step>
					<content>
						<para>To create the <codeEntityReference qualifyHint="false">T:StockSharp.Algo.Commissions.CommissionManager</codeEntityReference>:</para>
						
						<code language="C#">
						<![CDATA[
private CommissionManager _commissionManager = new CommissionManager();
						]]>
						</code>
					</content>
				</step>
				
				<step>
					<content>
						<para>Then, you must create the rule:</para>
						
						<code language="C#">
						<![CDATA[
 CommissionRule commissionRule = new CommissionRule {Type = CommissionTypes.PerTradeVolume, Value = new Unit(1m)};
						]]>
						</code>
					</content>
				</step>
				
				<step>
					<content>
						<para>And add it to the <codeEntityReference qualifyHint="false">T:StockSharp.Algo.Commissions.CommissionManager</codeEntityReference>:</para>
						
						<code language="C#">
						<![CDATA[
_commissionManager.Rules.Add(commissionRule);;
						]]>
						</code>
					</content>
				</step>				
			</steps>
	</procedure>
	
	<summary>
		<para>The commission can be calculated both by the trades and by orders. To calculate the commission by the trade the 
		<codeEntityReference qualifyHint="false" autoUpgrade="true">M:StockSharp.Algo.Commissions.CommissionManager.Process(StockSharp.Messages.Message)</codeEntityReference>
		method is called, in which as a parameter the <codeEntityReference qualifyHint="false">T:StockSharp.Messages.Message</codeEntityReference> is passed
		(<codeEntityReference qualifyHint="false">T:StockSharp.Messages.ExecutionMessage</codeEntityReference> or <codeEntityReference qualifyHint="false">T:StockSharp.Messages.OrderRegisterMessage</codeEntityReference>).</para>
		<para>The total value of the commission can be found through the <codeEntityReference qualifyHint="false">P:StockSharp.Algo.Commissions.CommissionManager.Commission</codeEntityReference>.</para>
	</summary>
    
    
  </developerWalkthroughDocument>
</topic>