<?xml version="1.0" encoding="utf-8"?>
<topic id="b0198d6a-0667-45d4-b172-698afd3ca310" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
     <para><token>stocksharp</token> supports the following the connectors, uses
		<token>fix_external</token>/<token>fast_external</token> orotocols.  
      </para>
		<list class="bullet">
  			<listItem><link xlink:href="29dfad18-ac49-4cf4-993c-c32d62101fff">FIX</link></listItem>
  			<listItem><link xlink:href="c4dcbcb3-3b3f-4772-acd4-8068e8cadd93">FIX Server</link></listItem>
		</list>
    </introduction>
  </developerConceptualDocument>
</topic>