<?xml version="1.0" encoding="utf-8"?>
<topic id="b0198d6a-0667-45d4-b172-698afd3ca310" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<table>
  <tableHeader>
    <row>
      <entry><para>Connectors</para></entry>
      <entry><para>Connector settings</para></entry>
      <entry><para>Graphical configuration</para></entry>
    </row>
  </tableHeader>
  <row>
      <entry><link xlink:href="9695b29f-2b7b-4a9b-b915-b8c4f9b50eab" /></entry>
      <entry><para>----------------------------------</para></entry>
      <entry><link xlink:href="5bfbb404-1728-476b-bd07-1b90bc487c96" /></entry>
  </row>
  <row>
      <entry><link xlink:href="29dfad18-ac49-4cf4-993c-c32d62101fff" /></entry>
      <entry><link xlink:href="9012c95b-9858-4ee8-948d-c6f776b128eb" /></entry>
      <entry><link xlink:href="0265145f-5831-420f-8f64-99e6bb3c3ed4" /></entry>
  </row>
  <row>
      <entry><link xlink:href="29dfad18-ac49-4cf4-993c-c32d62101fff" /></entry>
      <entry><link xlink:href="9012c95b-9858-4ee8-948d-c6f776b128eb" /></entry>
      <entry><link xlink:href="76bc2cb9-f6fb-41e6-a1b6-88f43f348ee3" /></entry>
  </row>
  <row>
      <entry><link xlink:href="08b8a9ca-6658-4088-b6b8-8715b12732ab" /></entry>
      <entry><para>----------------------------------</para></entry>
      <entry><link xlink:href="08ac1f2f-8804-498d-9849-c147ad8087a1" /></entry>
  </row>
  
</table>
    </introduction>
  </developerConceptualDocument>
</topic>