<?xml version="1.0" encoding="utf-8"?>
<topic id="5fd956b0-0064-4081-a4d3-4d926d5b4fd9" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>    
      <para>Инициализация адаптера производиться с помощью <link xlink:href="0e99f0d7-9d8a-4bb5-a914-6461677b267b" />.</para>
      <para>Принцип насройки адаптера описан в пункте <link xlink:href="4edabdad-84d9-4dfa-9940-0559642b1ca2" />.</para>
    </introduction>
  
        <relatedTopics>
        <link xlink:href="0e99f0d7-9d8a-4bb5-a914-6461677b267b" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>