<?xml version="1.0" encoding="utf-8"?>
<topic id="b73ce235-54b7-491a-b0bf-bfbd515a5b24" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>The code below demonstrates how to initialize the 
      <codeEntityReference>T:StockSharp.Deribit.DeribitMessageAdapter</codeEntityReference>
      and send it to
      <codeEntityReference>T:StockSharp.Algo.Connector</codeEntityReference>.</para>
      <code language="C#">
            				<![CDATA[
            Connector Connector = new Connector();				
            ...				
            var messageAdapter = new DeribitMessageAdapter(Connector.TransactionIdGenerator)
            {
                Key = "<Your API Key>".To<SecureString>(),
                Secret = "<Your API Secret>".To<SecureString>(),
            };
            Connector.Adapter.InnerAdapters.Add(messageAdapter);
            ...	
							]]>
					</code>

    </introduction>
  
        <relatedTopics>
        <link xlink:href="0e99f0d7-9d8a-4bb5-a914-6461677b267b" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>