<?xml version="1.0" encoding="utf-8"?>
<topic id="c2dbe6dc-ea13-492a-b4a7-751262875d68" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<mediaLink>
<image xlink:href="Designer_Grouped_glass_00"/>
</mediaLink>
<para>The cube is used to obtain a grouped order book.
</para>
<definitionTable>
  <definedTerm>Incoming sockets</definedTerm>
  <definition>
<list class="bullet">
  <listItem><para><legacyBold>Order book</legacyBold> - the order book to be g
  rouped.</para></listItem>
</list>
  </definition>

  <definedTerm>Outgoing sockets</definedTerm>
  <definition>
<list class="bullet">
  <listItem><para><legacyBold>Order book</legacyBold> - the grouped order 
  book.</para></listItem>

</list>
  </definition>
  
    <definedTerm>Parameters</definedTerm>
  <definition>
<list class="bullet">
  <listItem><para><legacyBold>Price range</legacyBold> - the price range in 
  which orders will be grouped.</para></listItem>
</list>
  </definition>
</definitionTable>
    </introduction>
    <relatedTopics>
<link xlink:href="06db9cf4-55d1-4340-bdad-cfd1465fd61f" />
</relatedTopics>
  </developerConceptualDocument>
</topic>