<?xml version="1.0" encoding="utf-8"?>
<topic id="7f308694-a0c5-4c1a-8aa7-4f7b2b129f0c" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<mediaLink>
<image xlink:href="Designer_Derivatives_00"/>
</mediaLink>
<para>The cube is used to obtain a list of options by a specified filter.</para>
<definitionTable>
  <definedTerm>Incoming sockets</definedTerm>
  <definition>
<list class="bullet">
  <listItem><para><legacyBold>Instrument</legacyBold> – the instrument, the underlying asset.</para></listItem>
</list>
  </definition>

  <definedTerm>Outgoing sockets</definedTerm>
  <definition>
<list class="bullet">
  <listItem><para><legacyBold>Options</legacyBold> - the list of options by the underlying asset.</para></listItem>
</list>
  </definition>
  
    <definedTerm>Parameters</definedTerm>
  <definition>
<list class="bullet">
<listItem><para><legacyBold>Option type</legacyBold> – the option type can be 
Call option or Put option.</para></listItem>
  <listItem><para><legacyBold>Expiry date</legacyBold> - expiry date of option.</para></listItem>
  <listItem><para><legacyBold>Strike (less)</legacyBold> – the shift left (less) 
  from the central strike.
  If the price is not set, then all strikes with a lower central value will be 
  used. Shift is calculated in the strike steps, for example, if the strike step 
  is 500 c.u., then the shift equal to 3 will be 1,500 c.u.</para></listItem>
  <listItem><para><legacyBold>Strike (more)</legacyBold> – the shift to the 
  right (more) from the
  central strike. If the price is not set, then all strikes with a larger central 
  value will be used. Shift is calculated in the strike steps, for example, if 
  the strike step is 500 c.u., then the shift equal to 3 will be 1,500 c.u.</para></listItem>
</list>
  </definition>
</definitionTable>
    </introduction>
    <relatedTopics>
<link xlink:href="317b6393-19eb-424b-84ea-ccf70b0c9c18" />
</relatedTopics>
  </developerConceptualDocument>
</topic>