<?xml version="1.0" encoding="utf-8"?>
<topic id="09d8c617-e7de-4405-bc07-b06118b9c655" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<para>The <legacyBold>Chart</legacyBold> component contains all the <legacyBold>Chart panel</legacyBold> cubes that are in the 
strategy. For example, if the strategy uses two <legacyBold>Chart panel</legacyBold> cubes, then in the <legacyBold>Chart</legacyBold> 
component 2 charts are displayed, as in the figure.</para>
<mediaLink>
<image placement="center" xlink:href="Designer_Panel_graphics_04"/>
</mediaLink>

<para>The top left corner of each chart shows all the graphical elements added to 
the chart. If you clear the check box on 
the <mediaLinkInline><image xlink:href="Designer_Schedule_00"/></mediaLinkInline> 
graphic element, the element will be removed from the chart. Click on 
the <mediaLinkInline><image xlink:href="Designer_Schedule_01"/></mediaLinkInline>
button will open the settings for the graphic element. Also, you can set up the 
graphic element in the <link xlink:href="0b60cf78-43e4-4919-a443-2e0ec4f56aa8" /> cube properties.</para>
 <mediaLink>
<image placement="center" xlink:href="Designer_Schedule_02"/>
</mediaLink>
<para>In the graphical element settings, you can set the required chart style: 
Japanese candles, bars, box chart, cluster profile, etc.</para>
 <mediaLink>
<image placement="center" xlink:href="Designer_Schedule_04"/>
</mediaLink>
<para>For a box chart candles can be additionally grouped, the grouping order is 
set in the fields: the multiplier of the 2nd timeframe, the multiplier of the 3rd timeframe.</para>
 <mediaLink>
<image placement="center" xlink:href="Designer_Schedule_05"/>
</mediaLink>
<para>There is a toolbar above the chart, where you can select auto scroll, 
auto-zoom, legend modes and other general chart settings. You can also select 
the elements to draw on the chart: lines, levels, pointers, rectangle, text.</para>
  <mediaLink>
<image placement="center" xlink:href="Designer_Schedule_03"/>
</mediaLink>
<para><token>designer</token> provides the ability to publish, as well as 
automatically publish charts, as described in the  <link xlink:href="6d13af11-61ae-47b7-93a3-097abe7640c9" /> section.</para>
      
     </introduction>
    <relatedTopics>
<link xlink:href="f17f9b12-4676-4815-83f3-9cbc3e1e87fc" />
</relatedTopics>
  </developerConceptualDocument>
</topic>