<?xml version="1.0" encoding="utf-8"?>
<topic id="4a0cd565-b871-4be3-91a2-423eadb1540f" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<mediaLink>
<image xlink:href="Designer_Graph_options_positions_00"/>
</mediaLink>
<para>The cube is used to display the <legacyBold>Chart of options positions</legacyBold>.</para>
<para>To display the <legacyBold>Chart of options positions</legacyBold>, you need 
to add the <legacyBold>Chart of options positions</legacyBold> graphic component.</para> 



<definitionTable>
  <definedTerm>Incoming sockets</definedTerm>
  <definition>
<list class="bullet">
  <listItem><para><legacyBold>Instrument</legacyBold> – the instrument, the basic 
  asset.</para></listItem>
  <listItem><para><legacyBold>Price of the underlying asset</legacyBold> - the 
  price of the underlying asset.</para></listItem>
  <listItem><para><legacyBold>Options</legacyBold> - the list of options from 
  the <legacyBold>Derivatives</legacyBold> cube.</para></listItem>
</list>
  </definition>
</definitionTable>
<mediaLink>
<image xlink:href="Designer_Graph_options_positions_01"/>
</mediaLink>
<mediaLink>
<image xlink:href="Designer_Graph_options_positions_02"/>
</mediaLink>

    </introduction>
    <relatedTopics>
<link xlink:href="8642146a-2f86-475a-b447-e9106195717e" />
</relatedTopics>
  </developerConceptualDocument>
</topic>