<?xml version="1.0" encoding="utf-8"?>
<topic id="486b67a3-790c-48c6-87bf-045e058f2a96" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<para>To get the volume required for flipping the current position to the opposite 
position, the schema used in the SMA strategy example can be used:</para>
<mediaLink>
<image placement="center" xlink:href="Designer_Determination_of_the_volume_position_00"/>
</mediaLink>
<para>The <legacyBold>Instrument</legacyBold> data type is selected for the 
<link xlink:href="12a1678b-14f4-432b-8b2e-3b8af7f93348" /> cube. If the instrument 
is not specified, but the <legacyBold>Parameters</legacyBold> flag of 
the <legacyBold>Common</legacyBold> group is set, then it 
will be taken from the strategy, and then it will be passed to the 
<link xlink:href="71724b03-e1aa-4a8d-8f0c-e1c0b55c2b64" />.</para>

<para>For the <link xlink:href="71724b03-e1aa-4a8d-8f0c-e1c0b55c2b64" />
cube, the position property is also not specified, but the 
<legacyBold>Parameters</legacyBold> flag of the <legacyBold>Common</legacyBold> 
group is set, which means that the position will be obtained for the portfolio 
that is specified in the strategy settings.</para>

<para>After passing the instrument and changing the position, using the 
mathematical function with one argument (abs(pos)), the absolute value is 
calculated and a signal is given for the cube of variable (2). This cube 
contains a factor of 2, to pass the stored value through the output parameter, 
after which, using a mathematical formula with two arguments (abs(pos) * 2), 
their product is calculated. Next, using the composite cube Conditional operator 
(pos == 0 ? 1 : pos), the actual value of the required volume is determined, 
which can differ from the current position value multiplied by 2. For example, 
at the time of the strategy start, when no one order has been executed yet. In 
this case, the Conditional statement element returns a default value of 1. 
Because one output parameter can be connected only once with the input parameter 
of another element, to pass the same value between the formula and the conditional 
operator, an additional <legacyBold>Combination</legacyBold> cube is added.</para>
    </introduction>
    <relatedTopics>
<link xlink:href="4b3ab78a-1a3d-4cd0-9e25-c52948de52ee" />
</relatedTopics>
  </developerConceptualDocument>
</topic>