<?xml version="1.0" encoding="utf-8"?>
<topic id="50685c1a-72e3-443d-9b0d-6c71055cc56c" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<mediaLink>
<image xlink:href="Designer_The_logical_condition_00"/>
</mediaLink>
<para>The element is used to calculate a logical formula with two arguments.</para>

<definitionTable>
  <definedTerm>Incoming sockets</definedTerm>
  <definition>
<list class="bullet">
  <listItem><para><legacyBold>Flag</legacyBold> – the flag value (indicates the 
  state and has two values: up (true) and down (false)).</para></listItem>
  <listItem><para><legacyBold>Flag</legacyBold> – the flag value (indicates the 
  state and has two values: up (true) and down (false)).</para></listItem></list>
  </definition>

  <definedTerm>Outgoing sockets</definedTerm>
  <definition>
<list class="bullet">
  <listItem><para><legacyBold>Flag</legacyBold> – the flag value (indicates the 
  state and has two values: up (true) and down (false)).</para></listItem></list>
  </definition>
  
    <definedTerm>Parameters</definedTerm>
  <definition>
<list class="bullet">
  <listItem><para><legacyBold>Operator</legacyBold> - the predefined set of 
  logical formulas AND, OR, Exclusive OR.</para></listItem>
</list>
  </definition>
</definitionTable>

    </introduction>
    <relatedTopics>
<link xlink:href="18f61c09-d6f3-4765-b180-11e9d3e74d33" />
</relatedTopics>
  </developerConceptualDocument>
</topic>