<?xml version="1.0" encoding="utf-8"?>
<topic id="57dc2e39-baa6-4c67-83a9-13278370a877" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>

<para>На <legacyBold>Панели быстрого доступа</legacyBold>, по умолчанию расположенной 
в верхней части окна S#.Designer, находится кнопка <legacyBold>Настройки</legacyBold> 
<mediaLinkInline><image xlink:href="Designer_The_quick_access_toolbar_02"/></mediaLinkInline>. 
При нажатии на 
кнопку <mediaLinkInline><image xlink:href="Designer_The_quick_access_toolbar_02"/></mediaLinkInline> появится 
возможность сменить режим запуска программы, язык интерфейса или полностью сбросить настройки S#.Designer. </para>
<mediaLink>
<image xlink:href="Designer_Start_mode_00"/>
</mediaLink>
<para>При выборе <legacyBold>Режим запуска</legacyBold> появится окно, 
в котором можно сменить язык интерфейса. Режим запуска возможен в 
режимах 32-х и 64-ех бит, при выборе режима запуска доступная 
функциональность будет выделена 
значком <mediaLinkInline><image xlink:href="Designer_Start_mode_01"/></mediaLinkInline> например при 64-ех 
битном режиме могут быть не доступны некоторые подключения (выделены к окне).</para>
<mediaLink>
<image xlink:href="Designer_Start_mode_02"/>
</mediaLink>
<para>При выборе <legacyBold>Запомнить выбор</legacyBold> последующие запуски S#.Designer 
будут с установленными настройками.</para>

    </introduction>
    <relatedTopics>
<link xlink:href="7c04efc6-036c-4c25-855f-f086ee4c266d" />
</relatedTopics>
  </developerConceptualDocument>
</topic>