<?xml version="1.0" encoding="utf-8"?>
<topic id="412aebdc-2700-4172-bde5-cb749cba64c0" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<mediaLink>
<image xlink:href="Designer_StrategyPnLDiagramElement_00"/>
</mediaLink>
<para>Кубик используется для получения изменений по прибыли/убытку и комиссии
</para>

<definitionTable>
  <definedTerm>Исходящие сокеты</definedTerm>
  <definition>
<list class="bullet">
  <listItem><para><legacyBold>П/У нереализованная</legacyBold> – числовое значение нереализованной прибыли/убытка.</para></listItem>
  <listItem><para><legacyBold>П/У реализованная</legacyBold> – числовое значение реализованной прибыли/убытка.</para></listItem>
  <listItem><para><legacyBold>Комиссия</legacyBold> – числовое значение комиссии.</para></listItem>
</list>
  </definition>

</definitionTable>
    </introduction>
    <relatedTopics>
<link xlink:href="67a08284-5d80-42f1-b311-f6c78789c48d" />
</relatedTopics>
  </developerConceptualDocument>
</topic>