<?xml version="1.0" encoding="utf-8"?>
<topic id="76d048f0-3d09-46a0-80d0-a681b3a2cb2d" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<para><token>designer</token> offers the following types of strategies:</para>
<para>1. <link xlink:href="6974891d-4c8d-46e1-bdeb-fc7391bc0625" />, it does 
not require programming skills. The process of creating a strategy is accomplished 
by combining cubes and connections (lines). The whole process of work is visually 
represented.</para>
<para>2. <link xlink:href="20a8932b-09cb-4f13-bade-770a68ac96fd" />, it is for 
experienced programmers who prefer to work with the code. Strategies written 
in <legacyBold>C#</legacyBold> work much faster than strategies written in a visual designer. Also, such 
strategies are not limited in the capabilities at creation, and it is possible 
to write any algorithm, unlike cubes. The process of the strategy creating runs 
directly in <token>designer</token> or the development environment 
in <legacyBold>C#</legacyBold> (the most popular of the development environments 
is <legacyBold>Microsoft Visual Studio</legacyBold>), 
using the library for professional development of trading algorithms in <legacyBold>C#</legacyBold> 
and <token>stocksharpapi</token>.
</para>
    </introduction>
    <relatedTopics>
<link xlink:href="6974891d-4c8d-46e1-bdeb-fc7391bc0625" />
</relatedTopics>
  </developerConceptualDocument>
</topic>