<?xml version="1.0" encoding="utf-8"?>
<topic id="08ebe03d-a446-4738-98fb-44cff38ddfda" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<mediaLink>
<image xlink:href="Designer_Comparison_00"/>
</mediaLink>
<para>An element is used to compare two input objects.</para>

<definitionTable>
  <definedTerm>Incoming sockets</definedTerm>
  <definition>
<list class="bullet">
  <listItem><para><legacyBold>Comparison</legacyBold> – values that can be compared 
  (for example, a numeric value, a string, an indicator value, etc.).</para></listItem>
  <listItem><para><legacyBold>Comparison</legacyBold> – values that can be 
  compared (for example, a numeric value, a string, an indicator value, etc.).</para></listItem>
</list>
  </definition>

  <definedTerm>Outgoing sockets</definedTerm>
  <definition>
<list class="bullet">
  <listItem><para><legacyBold>•	Flag </legacyBold>  – the flag value (indicates 
  the state and has two values: up (true) and down (false)).</para></listItem>
</list>
  </definition>
  
    <definedTerm>Parameters</definedTerm>
  <definition>
<list class="bullet">
  <listItem><para><legacyBold>Left</legacyBold> – the parameter which value will 
  be used on the left side of the comparison.</para></listItem>
  <listItem><para><legacyBold>Operator</legacyBold> – the condition by which you 
  need to compare the passed values.</para></listItem>
  <listItem><para><legacyBold>Right</legacyBold> – the parameter which value 
  will be used on the right side of the comparison.</para></listItem>
</list>
  </definition>
</definitionTable>

<para>When you change the operator, the cube name automatically changes to the 
operator name.</para>

    </introduction>
    <relatedTopics>
<link xlink:href="b5a47771-4584-403b-b812-61f8bf0e9ac5" />
</relatedTopics>
  </developerConceptualDocument>
</topic>