<?xml version="1.0" encoding="utf-8"?>
<topic id="2ee93171-34db-4f23-a5d3-30ff5c81dda3" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<para>При нажатии на кнопку <legacyBold>Создать инструмент</legacyBold> <mediaLinkInline><image xlink:href="Designer_Creation_tool_00"/></mediaLinkInline>
откроется окно <legacyBold>Редактирование</legacyBold>. Для создания инструмента необходимо заполнить свойства инструмента и
 нажать кнопку <legacyBold>ОК</legacyBold>:</para>
 <mediaLink>
<image placement="center" xlink:href="Designer_Creation_tool_01"/>
</mediaLink>
<para>Инструменты из разных источников имеют унифицированные идентификаторы. 
Это сделано для того, чтобы код торгового робота не зависел от типа подключения (<link xlink:href="ad178c36-15c8-4314-bc5c-56220f41a67e" />).
Для идентификатора инструмента используется следующий синтаксис - <legacyBold>[код инструмента]@[код площадки]</legacyBold>.
Например, для акций Apple биржи NASDAQ идентификатором будет <legacyBold>AAPL@NASDAQ</legacyBold>.</para>

    </introduction>
    <relatedTopics>
<link xlink:href="bc271b21-3ef5-422e-b6cf-9f0228607d2b" />
</relatedTopics>
  </developerConceptualDocument>
</topic>