<?xml version="1.0" encoding="utf-8"?>
<topic id="f4a4a44e-4be7-482c-9abc-5d3e57301f6b" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>

      <para>The designer provides the ability to configure notifications. To open 
      notifications window click the 
      <mediaLinkInline><image xlink:href="Designer_Alert_Bell"/></mediaLinkInline> button 
      (<link xlink:href="0fc19f50-24cb-4f8b-bb22-728968686f8b" />, 
      <link xlink:href="a06c5482-e2d0-413d-888f-3307c80f7b65" />).
      The <legacyBold>Notification settings</legacyBold> window opens.</para>
<mediaLink>
<image placement="center" xlink:href="Designer_Notifications_Setting"/>
</mediaLink>
      <para>Notification can be configure for change of the following data types: 
      Portfolio, Customer code, Broker, Depository, Server time, Trade, Data type, 
      Cancellation, Order ID, Order ID (string), Order ID (board), Derivative, 
      Derivative (string), Price, Volume (order), Volume (trade), Visible volume, 
      Direction, Remainder, Order type, Status, Comment, Message to order, 
      System order, Order expiration time, Execution condition, Oder ID, 
      Order ID (string), Price, Trade initiator, Open interest, Error, Condition, 
      Uptrend, Commission, Delay, Slippage, ID (user), Currency, P/L, Position, 
      Market Maker.</para>
      
<para>Notifications can be of the following form:</para>
<list class="bullet">
  <listItem><para><legacyBold>Window</legacyBold> – small pop-up window with a 
  message will appear the screen corner.</para></listItem>
  <listItem><para><legacyBold>Melody</legacyBold> – a melody will be played.</para></listItem>
  <listItem><para><legacyBold>SMS</legacyBold> – message will be sent using sms.</para></listItem>
  <listItem><para><legacyBold>Email</legacyBold> – message will be emailed.</para></listItem>
  <listItem><para><legacyBold>Speech</legacyBold> – message will be spoken by 
  the computer generated voice.</para></listItem>
  <listItem><para><legacyBold>Log</legacyBold> – message will be sent to the 
  Designer logs window.</para></listItem>
  <listItem><para><legacyBold>Off</legacyBold> – notification will not be shown.</para></listItem>
</list>
      
    </introduction>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>