<?xml version="1.0" encoding="utf-8"?>
<topic id="4b3ab78a-1a3d-4cd0-9e25-c52948de52ee" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<para>To get the required purchase string from the order book, the following 
schema can be used:</para>
<mediaLink>
<image placement="center" xlink:href="Designer_Event_model_00"/>
</mediaLink>
<para>The <legacyBold>Instrument</legacyBold> data type is selected for the 
<link xlink:href="12a1678b-14f4-432b-8b2e-3b8af7f93348" /> cube. If the instrument 
is not specified, but the <legacyBold>Parameters</legacyBold> flag of 
the <legacyBold>Common</legacyBold> property group is set, 
then it will be taken from the strategy. For the 
<link xlink:href="d12b6321-af41-40f1-a8c6-87ea59d1b51c" /> cube, the data type 
and the corresponding field of the cubes collection for Bids purchase are 
selected. The indexer cube gets required element from the collection of the best 
prices for the purchase. To get the certain price or volume value at a level, 
you can use the <link xlink:href="d12b6321-af41-40f1-a8c6-87ea59d1b51c" /> cube.</para>
    </introduction>
    <relatedTopics>
<link xlink:href="22a4dc42-dc36-41cc-a849-32aa2a8194fe" />
</relatedTopics>
  </developerConceptualDocument>
</topic>