<?xml version="1.0" encoding="utf-8"?>
<topic id="423ed6e3-f955-4eb2-9824-5a2aa3b6bb0b" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<mediaLink>
<image xlink:href="Designer_Universal_formula_00"/>
</mediaLink>
<para>A cube is used to calculate a mathematical formula with an arbitrary number of arguments. You can choose a formula from the available list or write your own. In the case of writing your own formula, the number of incoming sockets is determined automatically.
</para>

<definitionTable>
  <definedTerm>Incoming sockets</definedTerm>
  <definition>
<list class="bullet">
    <listItem><para><legacyBold>Value</legacyBold> – the value with which you can perform mathematical operations (for example, a number or indicator). The number of input values depends on the formula.</para></listItem>
</list>

  </definition>

  <definedTerm>Outgoing sockets</definedTerm>
  <definition>
<list class="bullet">
  <listItem><para><legacyBold>Result</legacyBold> – calculated value of the mathematical formula.</para></listItem>
</list>
  </definition>
  
    <definedTerm>Parameters</definedTerm>
  <definition>
<list class="bullet">
  <listItem><para><legacyBold>Formula</legacyBold> – predefined set of mathematical formulas.</para></listItem>
</list>
  </definition>
</definitionTable>  
    </introduction>
    <relatedTopics>
<link xlink:href="181e2f26-86dd-4c4b-b737-a24664ef9486" />
</relatedTopics>
  </developerConceptualDocument>
</topic>