<?xml version="1.0" encoding="utf-8"?>
<topic id="e8f4b412-f51f-4f50-858f-142dea0c5c7e" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<para>To update to the new version, you must close all running versions of 
<token>designer</token>. Then run <legacyBold>Designer.Update.exe</legacyBold> in the
<token>designer</token> location directory, and click the <legacyBold>Update</legacyBold> button.</para>
<mediaLink>
<image placement="center" xlink:href="Designer_Installation_02"/>
</mediaLink>
    </introduction>
    <relatedTopics>
<link xlink:href="840e49ea-f9e1-4704-8324-098b002f78f9" />
</relatedTopics>
  </developerConceptualDocument>
</topic>