<?xml version="1.0" encoding="utf-8"?>
<topic id="137a2b48-540c-4b65-9bc1-21994f276b27" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Стратегии, созданные в <link xlink:href="76470d21-d624-46d1-a8c6-b52f7fabdeb4" />,
      можно запускать в <link xlink:href="c84e2ec8-88b4-4055-ad76-14c22c7844a6" />. <link xlink:href="c84e2ec8-88b4-4055-ad76-14c22c7844a6" /> быстрее
      и меньше занимает памяти, чем <link xlink:href="76470d21-d624-46d1-a8c6-b52f7fabdeb4" />, и поэтому стратегии будут иметь лучше производительность.
      Такой подход идеален для размещения стратегий на сервере.</para>
      <para><link xlink:href="c84e2ec8-88b4-4055-ad76-14c22c7844a6" /> может 
      выступать как сервер-контейнер для разного типа стратегий, в том числе и созданных 
      в <link xlink:href="76470d21-d624-46d1-a8c6-b52f7fabdeb4" />.</para>
      <para>Для запуска стратегии в <link xlink:href="c84e2ec8-88b4-4055-ad76-14c22c7844a6" /> 
      необходимо экспортировать стратегию в файл как описано в пункте 
      <link xlink:href="559d140c-5b71-4582-a65e-ca3cad7a66e8" /> или <link xlink:href="66413582-a15e-414a-a413-8d77fe00f0e0" /> 
      и загрузить ее в <link xlink:href="c84e2ec8-88b4-4055-ad76-14c22c7844a6" /> как описано в пункте <link xlink:href="79892a99-9f84-414c-be4a-fe677048c913" />.</para>
    </introduction>
     <relatedTopics>
<link xlink:href="6d3e7c8c-b71c-4346-acdf-b2b7424d117e" />
</relatedTopics>
  </developerConceptualDocument>
</topic>