<?xml version="1.0" encoding="utf-8"?>
<topic id="d24ceb19-8e17-48fa-88c4-be64efa3a93e" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<mediaLink>
<image xlink:href="Designer_Deals_on_request_00"/>
</mediaLink>
<para>The cube is used to obtain trades for the particular order.</para>


<definitionTable>
  <definedTerm>Incoming sockets</definedTerm>
  <definition>
<list class="bullet">
<listItem><para><legacyBold>Order</legacyBold> – the order for which you want to obtain trades. It can be 
obtained from the <legacyBold>Open positions</legacyBold> element.</para></listItem>
</list>
  </definition>

  <definedTerm>Outgoing sockets</definedTerm>
  <definition>
<list class="bullet">
  <listItem><para><legacyBold>Trades</legacyBold> - trades arising from the transferred order. They can be 
  used both for displaying on the chart using the <legacyBold>Chart panel</legacyBold> 
  element, and for position protection using the <legacyBold>Position protection</legacyBold> 
  element.</para></listItem>
</list>
  </definition>

</definitionTable>

    </introduction>
    <relatedTopics>
<link xlink:href="b596ee27-a887-4814-9ad7-56cd62cec38f" />
</relatedTopics>
  </developerConceptualDocument>
</topic>