<?xml version="1.0" encoding="utf-8"?>
<topic id="6d13af11-61ae-47b7-93a3-097abe7640c9" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>

      <para><token>designer</token> provides the ability to publish, as well as 
      automatically publish charts and tables.</para>
      
      <para>To publish, click the 
      <mediaLinkInline><image xlink:href="Designer_Share_link_ico"/></mediaLinkInline>
      button. </para>
     
      <mediaLink>
<image placement="center" xlink:href="Designer_Share_link"/>
</mediaLink>

 <para>For the first time, you will have to fill in the login and password and 
 confirm access permission to the StockSharp application:</para>
 <mediaLink>
<image placement="center" xlink:href="Designer_Share_link_Ya"/>
</mediaLink>
 <mediaLink>
<image placement="center" xlink:href="Designer_Share_link_Ya_02"/>
</mediaLink>
 <para>For automatic publishing open the 
 <mediaLinkInline><image xlink:href="Designer_Share_link_ico"/></mediaLinkInline>,
 button and check the Auto-publishing checkbox:</para>
  <mediaLink>
<image placement="center" xlink:href="Designer_Share_link_01"/>
</mediaLink>
    </introduction>
  
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>