<?xml version="1.0" encoding="utf-8"?>
<topic id="85482eb8-eace-45ba-bc94-298d58802198" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>When connecting, if specified in the settings, the connector automatically matches the security data types with the connections from which these securities were received.
You can view and change the matched security data types and connections by clicking the <legacyBold>Securities and Connections</legacyBold> button of the quick access toolbar.
</para>
<mediaLink>
<image placement="center" xlink:href="Designer_connector_security_mapping_01"/>
</mediaLink>
<para>In the window that appears, you can delete or add a mapping of data types of securities and connections.</para>
<para>When you click on the <mediaLinkInline><image xlink:href="Designer_Creation_tool_00"/></mediaLinkInline> 
button, an empty field is added to the table in which you need to select the security, connection and data type. Thus, you can configure the getting different data types for the same security from different sources. For example, getting Level1 data from one source, and getting order book data from another.</para>
<mediaLink>
<image placement="center" xlink:href="Designer_connector_security_mapping_00"/>
</mediaLink>
    </introduction>
  </developerConceptualDocument>
</topic>