<?xml version="1.0" encoding="utf-8"?>
<topic id="181e2f26-86dd-4c4b-b737-124664ef9481" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<mediaLink>
<image xlink:href="Designer_Glass_Panel"/>
</mediaLink>
<para>The cube is designed to display an order book in a special graphic component <link xlink:href="3efed911-8876-40b8-8203-b9b48b1c599c" />.</para>
<para>You need to add the <link xlink:href="3efed911-8876-40b8-8203-b9b48b1c599c" /> component from the <link xlink:href="055fe44c-6ca5-4b41-a62d-16b319f6d3de" /> 
group of the Emulation or Trade tabs. For more information on the <link xlink:href="3efed911-8876-40b8-8203-b9b48b1c599c" /> component, see the <link xlink:href="3efed911-8876-40b8-8203-b9b48b1c599c" /> clause..
</para>
<definitionTable>
  <definedTerm>Incoming sockets</definedTerm>
  <definition>
<list class="bullet">
  <listItem><para><legacyBold>Order book</legacyBold> – an order book to be displayed.</para></listItem>
</list>
  </definition>
</definitionTable>
    </introduction>
    <relatedTopics>
<link xlink:href="c2dbe6dc-ea13-492a-b4a7-751262875d68" />
</relatedTopics>
  </developerConceptualDocument>
</topic>