<?xml version="1.0" encoding="utf-8"?>
<topic id="20a8932b-09cb-4f13-bade-770a68ac96fd" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<para>Создание стратегий из кода - для опытных программистов, предпочитающих работу с кодом.
 Стратегии, написанные на <legacyBold>C#</legacyBold>, работают значительно быстрее стратегий, 
 написанных в визуальном дизайнере. Так же, такие стратегии не ограничены 
 в возможностях при создании, и можно описать любой алгоритм, в отличие от кубиков. 
 Процесс создания стратегии проходит напрямую в <token>designer</token> или среде разработки 
 на языке <legacyBold>C#</legacyBold> (наиболее популярной из сред разработок является <legacyBold>Microsoft Visual Studio</legacyBold>), 
 используя библиотеку для профессиональной разработки торговых роботов на языке <legacyBold>C#</legacyBold> и <token>stocksharpapi</token>.</para>
    </introduction>
    <relatedTopics>

</relatedTopics>
  </developerConceptualDocument>
</topic>