<?xml version="1.0" encoding="utf-8"?>
<topic id="181e2f26-86dd-4c4b-b737-124664ef9481" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<mediaLink>
<image xlink:href="Designer_Glass_Panel"/>
</mediaLink>
<para>The cube is designed to display an order book in the 
<link xlink:href="24d370d1-fd00-4914-83ac-574721299e93" /> panel.
</para>
<definitionTable>
  <definedTerm>Incoming sockets</definedTerm>
  <definition>
<list class="bullet">
  <listItem><para><legacyBold>Order book</legacyBold> - the order book to be 
  displayed.</para></listItem>
</list>
  </definition>
</definitionTable>
    </introduction>
    <relatedTopics>
<link xlink:href="c2dbe6dc-ea13-492a-b4a7-751262875d68" />
</relatedTopics>
  </developerConceptualDocument>
</topic>