<?xml version="1.0" encoding="utf-8"?>
<topic id="c2dbe6dc-ea13-492a-b4a7-751262875d68" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<mediaLink>
<image xlink:href="Designer_Grouped_glass_00"/>
</mediaLink>
<para>Кубик используется для получения сгруппированного стакана.
</para>
<definitionTable>
  <definedTerm>Входящие сокеты</definedTerm>
  <definition>
<list class="bullet">
  <listItem><para><legacyBold>Стакан</legacyBold> – стакан, который надо сгруппировать.</para></listItem>
</list>
  </definition>

  <definedTerm>Исходящие сокеты</definedTerm>
  <definition>
<list class="bullet">
  <listItem><para><legacyBold>Стакан</legacyBold> – сгруппированный стакан.</para></listItem>

</list>
  </definition>
  
    <definedTerm>Параметры</definedTerm>
  <definition>
<list class="bullet">
  <listItem><para><legacyBold>Ценовой диапазон</legacyBold> – диапазон цен, в котором будут группироваться заявки.</para></listItem>
</list>
  </definition>
</definitionTable>
    </introduction>
    <relatedTopics>
<link xlink:href="06db9cf4-55d1-4340-bdad-cfd1465fd61f" />
</relatedTopics>
  </developerConceptualDocument>
</topic>