<?xml version="1.0" encoding="utf-8"?>
<topic id="538b6ea4-bf0f-4833-9fb6-a3b1f0a59039" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<mediaLink>
<image xlink:href="Designer_Moving_applications_00"/>
</mediaLink>
<para>Кубик используется для изменения заявки по инструменту.</para>
    
    <definitionTable>
  <definedTerm>Входящие сокеты</definedTerm>
  <definition>
<list class="bullet">
  <listItem><para><legacyBold>Заявка</legacyBold> – заявка, которая будет изменена.</para></listItem>
  <listItem><para><legacyBold>Цена</legacyBold> – числовое значение новой цены.</para></listItem>
  <listItem><para><legacyBold>Объем</legacyBold> – числовое значение нового объема.</para></listItem>
</list>
  </definition>

  <definedTerm>Исходящие сокеты</definedTerm>
  <definition>
<list class="bullet">
  <listItem><para><legacyBold>Заявка</legacyBold> – измененная заявка, которая может использоваться для получения сделок по ней 
 с помощью элемента <legacyBold>Сделки</legacyBold> по заявке и отображения на графике с 
 помощью кубика <legacyBold>Панель графика</legacyBold></para></listItem>
</list>
  </definition>
  
</definitionTable>

</introduction>
    <relatedTopics>
<link xlink:href="d24ceb19-8e17-48fa-88c4-be64efa3a93e" />
</relatedTopics>
  </developerConceptualDocument>
</topic>