<?xml version="1.0" encoding="utf-8"?>
<topic id="1ea96e9e-7018-41b9-891f-f47617cce648" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<para>The <legacyBold>Positions (chart)</legacyBold> component is a chart of the Position. The top left 
corner of the chart shows all the graphic elements added to the chart. If you clear 
the <mediaLinkInline><image xlink:href="Designer_Schedule_00"/></mediaLinkInline> 
check box on the graphic element, the element will be removed from the chart. Click on 
the <mediaLinkInline><image xlink:href="Designer_Schedule_01"/></mediaLinkInline> button 
will open the settings of the graphic element.</para>
<mediaLink>
<image placement="center" xlink:href="Designer_Chart_Position_00"/>
</mediaLink>

<para>The <legacyBold>Positions</legacyBold> component is a table of positions 
for the strategy instruments.</para> 
<mediaLink>
<image placement="center" xlink:href="Designer_Table_Position_00"/>
</mediaLink>
    </introduction>
    <relatedTopics>
<link xlink:href="62959b32-c500-4e91-95eb-88c17fdf4f4d" />
</relatedTopics>
  </developerConceptualDocument>
</topic>