<?xml version="1.0" encoding="utf-8"?>
<topic id="85482eb8-eace-45ba-bc94-298d58802198" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>При подключении, если это указано в настройках коннектора, автоматически сопоставляет типы данных инструментов с подключениями, от которых были получены данные инструменты.</para>
<para>Посмотреть, а также изменить сопоставленые типы данных инструментов и подключения, можно 
нажав на кнопку <legacyBold>Инструменты и подключения</legacyBold> панели быстрого доступа.</para>
<mediaLink>
<image placement="center" xlink:href="Designer_connector_security_mapping_01"/>
</mediaLink>
<para>В появившемся окне можно удалить или добавить сопоставление типов данных инструментов и подключений.</para>
<para>Нажав на кнопку <mediaLinkInline><image xlink:href="Designer_Creation_tool_00"/></mediaLinkInline> 
в таблице добавиться пустое поле, в котором необходимо выбрать инструмент, подключение и тип данных.
Таким образом можно настроить получение разных типов данных по одному и тому же инструменту из разных источников.
Напримет получение данных Level1 из одного источника, а получение данных стакана из другого.</para>
<mediaLink>
<image placement="center" xlink:href="Designer_connector_security_mapping_00"/>
</mediaLink>
    </introduction>
  </developerConceptualDocument>
</topic>