<?xml version="1.0" encoding="utf-8"?>
<topic id="fc12caf6-a6cc-4ca3-a535-b67ae60e5a92" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<para>The approach of building schemas in <token>designer</token> based on the 
generation and subsequent processing of events. When building a strategy, it is 
not known when an event of the market data change will occur, but you can subscribe 
to this event and process it accordingly.</para>
<para>Each <token>designer</token> cube that has an output parameter is the event 
generator. And cubes having an input parameter can subscribe to the event 
generated by the outgoing parameter. Subscribing for an event is nothing more 
than creating a connection line between two cubes.</para>
<para>For example, the <link xlink:href="181e2f26-86dd-4c4b-b737-a24664ef9486" /> 
cube generates an order book change event. It is not known in advance when a 
change will occur. Having created a connection line between 
the <link xlink:href="181e2f26-86dd-4c4b-b737-a24664ef9486" /> 
cube and the <link xlink:href="d12b6321-af41-40f1-a8c6-87ea59d1b51c" /> cube, a 
subscribing is done to the order book change for further processing with 
the <link xlink:href="d12b6321-af41-40f1-a8c6-87ea59d1b51c" /> cube, etc.:</para>
<mediaLink>
<image placement="center" xlink:href="Designer_Event_model_00"/>
</mediaLink>
    </introduction>
    <relatedTopics>
<link xlink:href="4e9c31e9-c3b3-4a98-885d-89ef62248b1c" />
</relatedTopics>
  </developerConceptualDocument>
</topic>