<?xml version="1.0" encoding="utf-8"?>
<topic id="76470d21-d624-46d1-a8c6-b52f7fabdeb4" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
<introduction>

<para><legacyBold>S#.Designer</legacyBold> is a program that allows you to create trading strategies, 
test them on history and manage strategies for real trading. S#.Designer offers the 
following types of strategy creating:
</para>

<list class="ordered">
  <listItem><para> <link xlink:href="6974891d-4c8d-46e1-bdeb-fc7391bc0625" />, it does not require programming skills. 
  The process of creating a strategy is accomplished by combining cubes and connections (lines). 
  At the same time, the whole process of work is visually represented.</para></listItem>
  <listItem><para> <link xlink:href="20a8932b-09cb-4f13-bade-770a68ac96fd" />, it is 
  for experienced programmers who prefer to work with the code. Strategies written in <legacyBold>C#</legacyBold> work 
  much faster than strategies written in a visual designer. Also, such strategies are not 
  limited in the capabilities at creation, and it is possible to write any algorithm, 
  unlike cubes. The process of the strategy creating runs directly in <legacyBold>S#.Designer</legacyBold> or 
  the development environment in C# (the most popular of the development environments 
  is <legacyBold>Microsoft Visual Studio</legacyBold>), using the library for 
  professional development of trading algorithms in <legacyBold>C#</legacyBold> and <token>stocksharpapi</token>.</para>
</listItem>
</list>
<mediaLink>
<image placement="center" xlink:href="StockSharpTitle_0"/>
</mediaLink>
    </introduction>
<relatedTopics>
<link xlink:href="840e49ea-f9e1-4704-8324-098b002f78f9" />
</relatedTopics>
  </developerConceptualDocument>
</topic>