<?xml version="1.0" encoding="utf-8"?>
<topic id="559d140c-5b71-4582-a65e-ca3cad7a66e8" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<para>Для экспорта стратегии есть следующие способы:</para>

<list class="bullet">
  <listItem><para>В панели <legacyBold>Схемы</legacyBold> нажать правую кнопку 
  мыши на стратегии. В появившемся меню выбрать <legacyBold>Экспорт</legacyBold>.</para></listItem>
  <listItem><para>На вкладке <legacyBold>Общее</legacyBold> нажать кнопку <legacyBold>Экспорт</legacyBold>:</para></listItem>
</list>
<mediaLink>
<image placement="center" xlink:href="Designer_Export_strategies_00"/>
</mediaLink>

<para>После нажатия <legacyBold>Экспорт</legacyBold> появится 
окно <legacyBold>Экспортировать схему</legacyBold>, в котором необходимо 
указать имя файла, в который будет экспортироваться стратегия:</para> 
<mediaLink>
<image placement="center" xlink:href="Designer_Export_strategies_01"/>
</mediaLink>

    </introduction>
    <relatedTopics>
<link xlink:href="66413582-a15e-414a-a413-8d77fe00f0e0" />
</relatedTopics>
  </developerConceptualDocument>
</topic>