<?xml version="1.0" encoding="utf-8"?>
<topic id="211ccab1-174c-476e-a726-1c6525b39533" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<mediaLink>
<image xlink:href="Designer_TradeAllowedDiagramElement_00"/>
</mediaLink>
<para>The cube is used to check if trade is currently allowed
</para>

<definitionTable>
  <definedTerm>Incoming sockets</definedTerm>
  <definition>
<list class="bullet">
  <listItem><para><legacyBold>Trigger</legacyBold> - the signal that is used to determine when a check is to be performed.</para></listItem>
</list>
  </definition>
  <definedTerm>Outgoing sockets</definedTerm>
  <definition>
<list class="bullet">
  <listItem><para><legacyBold>Flag</legacyBold> - the flag that determines whether a trading session is active.</para></listItem>
</list>
  </definition>

</definitionTable>
    </introduction>
    <relatedTopics>
<link xlink:href="67a08284-5d80-42f1-b311-f6c78789c48d" />
</relatedTopics>
  </developerConceptualDocument>
</topic>