<?xml version="1.0" encoding="utf-8"?>
<topic id="181e2f26-86dd-4c4b-b737-a24664ef9486" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<mediaLink>
<image xlink:href="Designer_Glass_00"/>
</mediaLink>
<para>The cube is used to get the order book by the specified instrument.</para>
<definitionTable>
  <definedTerm>Incoming sockets</definedTerm>
  <definition>
<list class="bullet">
  <listItem><para><legacyBold>Instrument</legacyBold> - the instrument for which you need to get an 
  order book.</para></listItem>
</list>
  </definition>

  <definedTerm>Outgoing sockets</definedTerm>
  <definition>
<list class="bullet">
  <listItem><para><legacyBold>Order book</legacyBold> - changes of the order book from the moment you 
  subscribe to receive the data (the incoming of the instrument to the input of 
  the element).</para></listItem>
</list>
  </definition>
  
</definitionTable>
    </introduction>
    <relatedTopics>
<link xlink:href="c2dbe6dc-ea13-492a-b4a7-751262875d68" />
</relatedTopics>
  </developerConceptualDocument>
</topic>