<?xml version="1.0" encoding="utf-8"?>
<topic id="c927a56f-d547-42f8-b5ad-0acb85edb6cb" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<para>Для вывода свечей по инструменту на график, может использоваться следующая схема:</para>
<mediaLink>
<image xlink:href="Designer_The_conclusion_of_the_candles_on_the_chart_00"/>
</mediaLink>
<para>Для кубика <legacyBold>Переменная</legacyBold> выбран тип данных <legacyBold>Инструмент</legacyBold>. Если инструмент не указан, 
но установлен флаг <legacyBold>Параметры</legacyBold> группы свойств <legacyBold>Общее</legacyBold>, то он будет взят из стратегии 
и передан в кубик <legacyBold>Свечи</legacyBold>. Для кубика <legacyBold>Свечи</legacyBold> указаны настройки построения 5-и минутных 
свечей и передачи только полностью сформированных свечей.</para>
<para>Для кубика <legacyBold>Панель графика</legacyBold> добавлен один графический элемент с типом свечи, 
для которого автоматически был добавлен входной параметр.</para>
<para>После добавления необходимых графических элементов на панель графика, 
добавляется соединение элемента <legacyBold>Свечи</legacyBold> и <legacyBold>Панель графика</legacyBold>, через которое будут 
передаваться построенные свечи для вывода на график.</para>

    </introduction>
    <relatedTopics>
<link xlink:href="8f13421b-0ad7-47a7-80ea-b347df00f173" />
</relatedTopics>
  </developerConceptualDocument>
</topic>