<?xml version="1.0" encoding="utf-8"?>
<topic id="06db9cf4-55d1-4340-bdad-cfd1465fd61f" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<mediaLink>
<image xlink:href="Designer_Empty_glass_00"/>
</mediaLink>
<para>The cube is used to obtain a sparse order book by the specified one.</para>   
<definitionTable>
  <definedTerm>Incoming sockets</definedTerm>
  <definition>
<list class="bullet">
  <listItem><para>Order book - the order book that needs to be sparsed.</para></listItem>
</list>
  </definition>

  <definedTerm>Outgoing sockets</definedTerm>
  <definition>
<list class="bullet">
  <listItem><para>Order book - the sparse order book.</para></listItem>
</list>
  </definition>

</definitionTable>
 </introduction>
 <relatedTopics>
<link xlink:href="1e0038a5-d74f-4898-ad8d-e2fa8750f40a" />
</relatedTopics>
  </developerConceptualDocument>
</topic>