<?xml version="1.0" encoding="utf-8"?>
<topic id="8104583d-15d0-406d-bdf6-d601110226a9" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<mediaLink>
<image xlink:href="Designer_MarketDepthTruncateDiagramElement_00"/>
</mediaLink>
<para>The cube is used to obtain an order book truncated to a specified depth.</para>   
<definitionTable>
  <definedTerm>Incoming sockets</definedTerm>
  <definition>
<list class="bullet">
  <listItem><para><legacyBold>Order book</legacyBold> is an order book that needs to be truncated.</para></listItem>
</list>
  </definition>

  <definedTerm>Outgoing sockets</definedTerm>
  <definition>
<list class="bullet">
  <listItem><para><legacyBold>Order book</legacyBold> is the truncated order book.</para></listItem>
</list>
  </definition>

</definitionTable>
 </introduction>
 <relatedTopics>
<link xlink:href="1e0038a5-d74f-4898-ad8d-e2fa8750f40a" />
</relatedTopics>
  </developerConceptualDocument>
</topic>