<?xml version="1.0" encoding="utf-8"?>
<topic id="81221569-7e65-4817-9b1f-7d6c6efccdf6" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<para>To add a breakpoint, select the cube and click the 
<mediaLinkInline><image xlink:href="Designer_Debug_01"/></mediaLinkInline> <legacyBold>Add Breakpoint</legacyBold> 
button. The breakpoints are highlighted with a red circle:</para>
<mediaLink>
<image placement="center" xlink:href="Designer_Stopping_point_00"/>
</mediaLink>
 
<para>At the moment the breakpoint actuates on the element, the element background 
changes to light red, the element is automatically highlighted in the properties 
window, its properties and the values of the input and output parameters are displayed. 
If you point over the input or output parameter with the mouse, a prompt appears with 
the parameter value. An example of viewing the values at the input and output of the 
composite element during the execution of the strategy is shown in the figure below:</para>
<mediaLink>
<image placement="center" xlink:href="Designer_Stopping_point_01"/>
</mediaLink>
 
<para>Breakpoints can be added both before the launch of the testing process and during the testing of the strategy on history.</para>
<para>
If you click the <mediaLinkInline><image xlink:href="Designer_Debug_01"/></mediaLinkInline> 
<legacyBold>Breakpoints</legacyBold> button, a window will appear in which all 
breakpoints will be displayed. For each of them, an additional triggering condition 
can be set. For example, you can set the <legacyBold>True</legacyBold> value for the logical signal. In 
this case, the breakpoint will stop only if the signal value is <legacyBold>True</legacyBold>.
</para>
<mediaLink>
<image placement="center" xlink:href="Designer_Stopping_point_02"/>
</mediaLink>
    </introduction>
    <relatedTopics>
<link xlink:href="f1929c45-e092-4b11-a31e-9d153e075429" />
</relatedTopics>
  </developerConceptualDocument>
</topic>