<?xml version="1.0" encoding="utf-8"?>
<topic id="697bcab0-932a-4bba-a1fd-4285d4b45930" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<para>The <legacyBold>Trades</legacyBold> component is a table with trades, 
which displays complete information about all trades of the strategy:</para> 
<mediaLink>
<image placement="center" xlink:href="Designer_The_transaction_00"/>
</mediaLink>
    </introduction>
    <relatedTopics>
<link xlink:href="3efed911-8876-40b8-8203-b9b48b1c599c" />
</relatedTopics>
  </developerConceptualDocument>
</topic>