<?xml version="1.0" encoding="utf-8"?>
<topic id="3c44a545-4674-4272-9269-e50265efcd82" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    
<para><legacyBold>S#</legacyBold> provides the opportunity to purchase ready-made 
robots, developed by professional programmers from the <legacyBold>S#</legacyBold> 
team or other participants of the <legacyBold>S#</legacyBold> project. 
Anyone who wants to join the <legacyBold>S#</legacyBold> project, who is ready 
to share knowledge and at the same time <legacyBold>earn money</legacyBold>, can 
<externalLink>
<linkText>offer his robot to other market participants or buy a ready-made robot in the store</linkText>
<linkUri>https://stocksharp.com/robot/</linkUri></externalLink>. </para>
<para>To purchase ready-made strategies, or offer your own strategies to other 
users, <legacyBold>S#.Designer</legacyBold> has a <legacyBold>Strategy Gallery</legacyBold>.</para>

<para>The <legacyBold>Strategy gallery</legacyBold> is a simple and convenient 
way to acquire or publish strategies. The gallery contains a rich selection of 
ready-to-trade strategies. By choosing the right strategy, you can immediately 
run it in the trade, or perform tests on the history. Any user can publish his 
strategy 
(<link xlink:href="f8bbe4c2-293b-4a5d-aa0c-4ddf4b2bef87" />) in the 
<legacyBold>Strategy</legacyBold> gallery, specify the strategy price and type 
of payment (one time, annual, monthly) and <legacyBold>earn money</legacyBold>, 
by selling or renting out his (her) strategies.</para>

<para>You can open the <legacyBold>Strategy gallery</legacyBold> by clicking the 
<legacyBold>Strategy gallery</legacyBold> of the <legacyBold>Common</legacyBold> 
tab. Or by double-clicking the Strategy gallery folder on the <token>SchemeDis</token> 
panel. Opening the Strategy gallery panel automatically opens the Strategy gallery 
tab:</para>
 <mediaLink>
<image placement="center" xlink:href="Designer_The_gallery_of_strategies_00"/>
</mediaLink>




<para>The <legacyBold>Strategy gallery</legacyBold> tab displays the current balance, 
which can be used to acquire strategies. After clicking the 
<legacyBold>Fill up balance </legacyBold> 
<token>designer</token> will redirect you to the page, where you can fill up the 
balance form a bank card of PayPal.</para>


<para>For quick search on the <legacyBold>Strategy gallery</legacyBold> tab there 
are <legacyBold>All strategies</legacyBold>, <legacyBold>Subscribed strategies</legacyBold>, 
<legacyBold>Free strategies</legacyBold>, <legacyBold>Own strategies</legacyBold> 
filters. After clicking the filter button, strategies corresponding to the 
filter name will remain in the <legacyBold>Strategy galleries</legacyBold> panel.</para>

<para>In order to get the selected strategy in the 
<legacyBold>Strategy gallery</legacyBold> folder on the <token>SchemeDis</token>
 panel, select the strategy by clicking it in the Strategy gallery panel. The, 
 click the <legacyBold>Subscribe button</legacyBold> on the 
 <legacyBold>Strategy gallery</legacyBold> button. After clicking the 
 <legacyBold>Unsubscribe</legacyBold> button, the selected strategy disappears 
 from the <legacyBold>Strategy gallery</legacyBold> folder on the 
 <token>SchemeDis</token> panel.</para>

    </introduction>
    <relatedTopics>
<link xlink:href="76d048f0-3d09-46a0-80d0-a681b3a2cb2d" />
</relatedTopics>
  </developerConceptualDocument>
</topic>