<?xml version="1.0" encoding="utf-8"?>
<topic id="e8f4b412-f51f-4f50-858f-142dea0c5c7e" revisionNumber="1">
   <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    <para>When a new version appears, the program itself will prompt you to update.</para>
    <para>You can check the current version for up-to-date and, if necessary, update it in the <legacyBold>About</legacyBold> window.</para>
    <mediaLink>
<image placement="center" xlink:href="hydra_about"/>
</mediaLink>
<para>In the window that appears, the changes available in the new version will be described, you have to click the <legacyBold>Update</legacyBold> button to update.</para>
<mediaLink>
<image placement="center" xlink:href="Designer_Installation_02"/>
</mediaLink>
    </introduction>
    <relatedTopics>
<link xlink:href="840e49ea-f9e1-4704-8324-098b002f78f9" />
</relatedTopics>
  </developerConceptualDocument>
</topic>