<?xml version="1.0" encoding="utf-8"?>
<topic id="137a2b48-540c-4b65-9bc1-21994f276b27" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Strategies created in <link xlink:href="76470d21-d624-46d1-a8c6-b52f7fabdeb4" />,
      can be run in <link xlink:href="c84e2ec8-88b4-4055-ad76-14c22c7844a6" />. 
      <link xlink:href="c84e2ec8-88b4-4055-ad76-14c22c7844a6" /> is faster and uses less memory than
      <link xlink:href="76470d21-d624-46d1-a8c6-b52f7fabdeb4" />, and so strategies will have better performance. This approach is ideal for hosting strategies on a server.</para>
      <para><link xlink:href="c84e2ec8-88b4-4055-ad76-14c22c7844a6" /> can act as a container server for different types of strategies, including those created in
      <link xlink:href="76470d21-d624-46d1-a8c6-b52f7fabdeb4" />.</para>
      <para>To run the strategy in <link xlink:href="c84e2ec8-88b4-4055-ad76-14c22c7844a6" /> 
      you need to export the strategy to a file as described in 
      <link xlink:href="559d140c-5b71-4582-a65e-ca3cad7a66e8" /> or 
      <link xlink:href="66413582-a15e-414a-a413-8d77fe00f0e0" />
      with encryption and load it into 
      <link xlink:href="c84e2ec8-88b4-4055-ad76-14c22c7844a6" /> as described in 
      <link xlink:href="79892a99-9f84-414c-be4a-fe677048c913" />.</para>
    </introduction>
     <relatedTopics>
<link xlink:href="6d3e7c8c-b71c-4346-acdf-b2b7424d117e" />
</relatedTopics>
  </developerConceptualDocument>
</topic>