<?xml version="1.0" encoding="utf-8"?>
<topic id="3ad21487-4a9a-4ba3-bbd8-787f9573bbe5" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>

<mediaLink>
<image placement="center" xlink:href="Designer_Warm_up_mode_00"/>
</mediaLink>

<para>When switching from the strategy design mode to the trading mode, all 
strategies have a warm-up mode, as reported by the line above the strategy diagram.
In warm-up mode, order registering is disabled. For example, if you start the 
strategy in warm-up mode, then when the signal arrives, the order will not be 
registered. This is done so that the strategy completely initializes its state 
without trading on historical data. To enable or disable the warm-up mode, click 
the <legacyBold>Trade</legacyBold> button. The warm-up mode can be set and 
disconnected from the strategy at any time, no matter whether the strategy is started to trade or not.
</para>
<para>It is recommended that you run the strategy in the following order:</para>

<list class="ordered">
  <listItem><para>Start a strategy in trading in warm-up mode</para></listItem>
  <listItem><para>Wait until all historical data are received, if required for the strategy</para></listItem>
  <listItem><para>Select the appropriate time to exit the warm-up mode</para></listItem>
  <listItem><para>Exit warm-up mode</para></listItem>
</list>

    </introduction>
    <relatedTopics>
<link xlink:href="cad29e79-36c5-4bc2-9e4d-8a1cfc6a8a31" />
</relatedTopics>
  </developerConceptualDocument>
</topic>