<?xml version="1.0" encoding="utf-8"?>
<topic id="f17f9b12-4676-4815-83f3-9cbc3e1e87fc" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<para>Компонент <legacyBold>Заявки</legacyBold>   
представляет собой таблицу с заявками, в которой отображается полная информация о всех заявках стратегии.
</para> 
<mediaLink>
<image placement="center" xlink:href="Designer_Applications_00"/>
</mediaLink>
    </introduction>
    <relatedTopics>
<link xlink:href="697bcab0-932a-4bba-a1fd-4285d4b45930" />
</relatedTopics>
  </developerConceptualDocument>
</topic>