<?xml version="1.0" encoding="utf-8"?>
<topic id="3efed911-8876-40b8-8203-b9b48b1c599c" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<para>The <legacyBold>Order book</legacyBold> component is a table of limit orders for the purchase and 
sale. At the top of the component, you should select the data source from which 
the data will be received. The source of the data is the 
<link xlink:href="181e2f26-86dd-4c4b-b737-124664ef9481" />  cube.
</para> 
<para>
In the strategy, you can use several different types of order books (or from 
different instruments) simultaneously, and display them in different panels.
</para>
<mediaLink>
<image placement="center" xlink:href="Designer_Panel_Market_Depth"/>
</mediaLink>
    </introduction>
    <relatedTopics>
<link xlink:href="1ea96e9e-7018-41b9-891f-f47617cce648" />
</relatedTopics>
  </developerConceptualDocument>
</topic>