<?xml version="1.0" encoding="utf-8"?>
<topic id="26be4914-b6c4-48e7-8e0e-d2f02677e747" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<mediaLink>
<image xlink:href="Designer_Indexer_00"/>
</mediaLink>
<para>The element is used to get an element from a collection with the specified index.
</para>

<definitionTable>
  <definedTerm>Incoming sockets</definedTerm>
  <definition>
<list class="bullet">
  <listItem><para><legacyBold>Any data</legacyBold> – the collection of elements.</para></listItem>
</list>
  </definition>

  <definedTerm>Outgoing sockets</definedTerm>
  <definition>
<list class="bullet">
  <listItem><para><legacyBold>Any data</legacyBold> - the element from the 
  collection with the index specified in the parameters.</para></listItem>
</list>
  </definition>
  
    <definedTerm>Parameters</definedTerm>
  <definition>
<list class="bullet">
  <listItem><para><legacyBold>Index</legacyBold> - the index of the required 
  element.</para></listItem>
</list>
  </definition>
</definitionTable>
    </introduction>
    <relatedTopics>
<link xlink:href="d12b6321-af41-40f1-a8c6-87ea59d1b51c" />
</relatedTopics>
  </developerConceptualDocument>
</topic>