<?xml version="1.0" encoding="utf-8"?>
<topic id="0dec6014-51ee-4463-b102-aed24464833e" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<para>После добавления стратегии в папку <legacyBold>Торговля</legacyBold>. 
Выбрав двойным нажатием добавленную стратегию откроется вкладка с 
названием «Торговля Имя стратегии». При переходе на которою в <legacyBold>Ленте</legacyBold> 
автоматически откроется вкладка <legacyBold>Торговля</legacyBold>. На 
вкладке <legacyBold>Торговля</legacyBold> можно указать инструмент и 
портфель с которыми будет работать стратегия. Нажав 
кнопку <legacyBold>Старт</legacyBold> запустить стратегию Live торговлю, 
нажав кнопку <legacyBold>Стоп</legacyBold> остановить. 
</para> 
<mediaLink>
<image xlink:href="Designer_Interface_Live_trade_00"/>
</mediaLink>
<para>Вкладка стратегии содержит Дизайнер схем стратегии и составных элементов, 
аналогичный описанному в пункте <link xlink:href="622b706b-f729-46f2-8509-900c5bde2244" />, но 
в случае с Live торговлей нельзя перемещать, добавлять или удалять кубики и 
соединения. Также вкладка содержит панель <legacyBold>Свойства</legacyBold>, по 
умолчанию эта панель свернута и прикреплена к правой части вкладки. 
На панели <legacyBold>Свойства</legacyBold> можно установить следующие настройки </para>
 <mediaLink>
<image xlink:href="Designer_Interface_Live_trade_01"/>
</mediaLink>

<para>1.	<legacyBold>Параметры инициализации:</legacyBold></para>
<list class="bullet">
  <listItem><para><legacyBold>Тип данных</legacyBold> - тип данных хранящихся 
в <link xlink:href="24710dbe-d5e1-4aab-996e-ba5fb8b5636e" />, используемых при 
инициализации. Если выбраны Ticks, то будут использоваться тиковые 
данные, если Candles, то свечи.</para></listItem>
  <listItem><para><legacyBold>Тайм-фрейм</legacyBold> – при инициализации 
будут использоваться свечи с заданным Тайм-фреймом.</para></listItem>
  <listItem><para><legacyBold>Дней истории</legacyBold> – при инициализации 
будут использоваться указанное количество дней.</para></listItem>
</list>
<para>2.	<legacyBold>Уровень логирования</legacyBold> – уровень ведения логов для данного элемента.</para>
<para>3.	<legacyBold>Параметры схемы</legacyBold> – содержит поля Security и Portfolio в которых можно 
задать <legacyBold>Инструмент</legacyBold> и <legacyBold>Портфель</legacyBold>. 
Если не заполнять эти поля, то при торговле 
инструмент и портфель будет использоваться из 
поля <legacyBold>Инструмент</legacyBold> и <legacyBold>Портфель</legacyBold> вкладки <legacyBold>Торговля</legacyBold>.</para>

    </introduction>
    <relatedTopics>
<link xlink:href="cad29e79-36c5-4bc2-9e4d-8a1cfc6a8a31" />
</relatedTopics>
  </developerConceptualDocument>
</topic>