<?xml version="1.0" encoding="utf-8"?>
<topic id="8104583d-15d0-406d-bdf6-d601110226a9" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<mediaLink>
<image xlink:href="Designer_MarketDepthTruncateDiagramElement_00"/>
</mediaLink>
<para>Кубик используется для получения обрезанного стакана на заданную глубину.</para>   
<definitionTable>
  <definedTerm>Входящие сокеты</definedTerm>
  <definition>
<list class="bullet">
  <listItem><para><legacyBold>Стакан</legacyBold> – стакан, который надо обрезать.</para></listItem>
</list>
  </definition>

  <definedTerm>Исходящие сокеты</definedTerm>
  <definition>
<list class="bullet">
  <listItem><para><legacyBold>Стакан</legacyBold> – обрезанный стакан.</para></listItem>
</list>
  </definition>

</definitionTable>
 </introduction>
 <relatedTopics>
<link xlink:href="1e0038a5-d74f-4898-ad8d-e2fa8750f40a" />
</relatedTopics>
  </developerConceptualDocument>
</topic>