<?xml version="1.0" encoding="utf-8"?>
<topic id="423ed6e3-f955-4eb2-9824-5a2aa3b6bb0b" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<mediaLink>
<image xlink:href="Designer_Universal_formula_00"/>
</mediaLink>
<para>Кубик используется для вычисления математической формулы с произвольным количеством аргументов. 
Формулу можно выбрать как из имеющегося списка, так и написать собственную. 
При написании собственной формулы количество входных сокетов определиться автоматически.
</para>

<definitionTable>
  <definedTerm>Входящие сокеты</definedTerm>
  <definition>
<list class="bullet">
    <listItem><para><legacyBold>Значение</legacyBold> – значение, над которым можно проводить математические операции (например, число или индикатор). Количество входных значений зависит от формулы.</para></listItem>
</list>

  </definition>

  <definedTerm>Исходящие сокеты</definedTerm>
  <definition>
<list class="bullet">
  <listItem><para><legacyBold>Результат</legacyBold> – вычисленное значение математической формулы.</para></listItem>
</list>
  </definition>
  
    <definedTerm>Параметры</definedTerm>
  <definition>
<list class="bullet">
  <listItem><para><legacyBold>Формула</legacyBold> – предопределенный набор математических формул.</para></listItem>
</list>
  </definition>
</definitionTable>  
    </introduction>
    <relatedTopics>
<link xlink:href="181e2f26-86dd-4c4b-b737-a24664ef9486" />
</relatedTopics>
  </developerConceptualDocument>
</topic>