<?xml version="1.0" encoding="utf-8"?>
<topic id="dcd93518-1169-44d1-ab9b-2d016d727842" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
     <para>To work with a connector, you have to specify the <legacyBold>Login</legacyBold> and 
     <legacyBold>Password</legacyBold>. <legacyBold>Login</legacyBold> and <legacyBold>Password</legacyBold>  
     are provided by the broker. To get the API access it is recommended to contact the broker.</para>
<para>
The interaction mechanism is shown in this figure:
</para>
	<mediaLink><image placement="center" xlink:href="ETrade"/></mediaLink>
       <para><token>etrade</token> uses the OAuth 1.0a authorization protocol, which requires a login and password over the browser on the <token>etrade_external</token>
      site. The full authorization procedure sequence is shown in the following figure:</para>      
      <mediaLink><image placement="center" xlink:href="etrade_autoriazation"/></mediaLink>
      
      <para>A full authorization procedure should be performed only one time a day (the <token>etrade</token> server resets AccessTokens issued earlier at midnight
      by EST). If the full authorization procedure is already carried out on current day by EST, <codeEntityReference qualifyHint="false">T:StockSharp.ETrade.ETradeTrader</codeEntityReference>
      automatically downloads AccessToken, stored in a subdirectory of <token>etrade</token> algorithm.</para>    </introduction>
  </developerConceptualDocument>
</topic>