<?xml version="1.0" encoding="utf-8"?>
<topic id="df8227ff-5381-4912-b080-b58e6004480b" revisionNumber="1">
  <developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para><token>etrade</token> использует протокол авторизации OAuth 1.0a, требующий ввода логина и пароля на сайте <token>etrade_external</token> через интернет-браузер. 
      Последовательность полной процедуры авторизации показана на следующем рисунке:</para>
      
      <mediaLink><image placement="center" xlink:href="etrade_autoriazation"/></mediaLink>
      
      <para>Полную процедуру авторизации необходимо выполнять только 1 раз в сутки (в полночь по EST сервер <token>etrade</token> сбрасывает выданные ранее AccessToken’ы). 
      Если в текущий день по EST полная процедура авторизации уже проводилась, <codeEntityReference qualifyHint="false">T:StockSharp.ETrade.ETradeTrader</codeEntityReference>
      автоматически загрузит AccessToken, сохраненный в подкаталоге <token>etrade</token> робота.</para>
    </introduction>
  </developerWalkthroughDocument>
</topic>