<?xml version="1.0" encoding="utf-8"?>
<topic id="df8227ff-5381-4912-b080-b58e6004480b" revisionNumber="1">
  <developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para><token>etrade</token> uses the OAuth 1.0a authorization protocol, which requires a login and password over the browser on the <token>etrade_external</token>
      site. The full authorization procedure sequence is shown in the following figure:</para>
      
      <mediaLink><image placement="center" xlink:href="etrade_autoriazation"/></mediaLink>
      
      <para>A full authorization procedure should be performed only one time a day (the <token>etrade</token> server resets AccessTokens issued earlier at midnight
      by EST). If the full authorization procedure is already carried out on current day by EST, <codeEntityReference qualifyHint="false">T:StockSharp.ETrade.ETradeTrader</codeEntityReference>
      automatically downloads AccessToken, stored in a subdirectory of <token>etrade</token> algorithm.</para>
    </introduction>
  </developerWalkthroughDocument>
</topic>