<?xml version="1.0" encoding="utf-8"?>
<topic id="97cf7a9c-8b3d-4791-9306-275d55d4cf36" revisionNumber="1">
	<developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
	
	<introduction>
		<para>Событийная модель в <token>stocksharp</token> построена с применением <codeEntityReference qualifyHint="false">T:StockSharp.Algo.IMarketRule</codeEntityReference>.
		<codeEntityReference qualifyHint="false">T:StockSharp.Algo.IMarketRule</codeEntityReference> может использоваться как внутри 
		<link xlink:href="2c3a0d3a-6e89-42a1-a158-9a258e0a62e1">стратегий</link>, так и вне ее.</para>
		
		<list class="bullet">
  			<listItem><para><link xlink:href="de6c121a-6a89-4c4b-80d1-804d7b98fda7">Правило</link></para></listItem>
  			<listItem><para><link xlink:href="12ef8365-1bd1-426d-afc5-5eee33d554a6">Использование правил</link></para></listItem>
  			<listItem><para><link xlink:href="41e6ea41-f8f8-4788-b5ea-c1c12e24007a">Синхронизация и приостановка правил</link></para></listItem>
  			<listItem><para><link xlink:href="db15f661-eb88-496f-a9f9-0ad4e0043ed3">Взаимоисключающие правила</link></para></listItem>
		</list>

	</introduction>
    
    <relatedTopics>
      <link xlink:href="8c0327db-494a-4fe0-aba8-0d4b93dea60e">Создание стратегии</link>
    </relatedTopics>
	
	</developerWalkthroughDocument>
</topic>