<?xml version="1.0" encoding="utf-8"?>
<topic id="97cf7a9c-8b3d-4791-9306-275d55d4cf36" revisionNumber="1">
	<developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
	
	<introduction>
		<para>Event model in the <token>stocksharp</token> built using the <codeEntityReference qualifyHint="false">T:StockSharp.Algo.IMarketRule</codeEntityReference>.
		The <codeEntityReference qualifyHint="false">T:StockSharp.Algo.IMarketRule</codeEntityReference> can be used both within
		<link xlink:href="2c3a0d3a-6e89-42a1-a158-9a258e0a62e1">the strategy</link>, and outside it.</para>
		
		<list class="bullet">
  			<listItem><para><link xlink:href="de6c121a-6a89-4c4b-80d1-804d7b98fda7">Rule</link></para></listItem>
  			<listItem><para><link xlink:href="12ef8365-1bd1-426d-afc5-5eee33d554a6">Rule using</link></para></listItem>
  			<listItem><para><link xlink:href="41e6ea41-f8f8-4788-b5ea-c1c12e24007a">Rules suspension</link></para></listItem>
  			<listItem><para><link xlink:href="db15f661-eb88-496f-a9f9-0ad4e0043ed3">Mutually exclusive rules</link></para></listItem>
		</list>

	</introduction>
    
    <relatedTopics>
      <link xlink:href="8c0327db-494a-4fe0-aba8-0d4b93dea60e">Creating strategies</link>
    </relatedTopics>
	
	</developerWalkthroughDocument>
</topic>