<?xml version="1.0" encoding="utf-8"?>
<topic id="601781f1-fae7-4c82-adb4-a5e7d9394cfb" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    	<para>
     		The <codeEntityReference qualifyHint="false">T:StockSharp.Exmo.ExmoTrader</codeEntityReference> should be used for trading algorithms creating for <token>Exmo</token>.
		</para>
     </introduction>
     <relatedTopics>
    	<link xlink:href="1f8dac56-b25a-4522-9965-4461a313f93b"/>
    </relatedTopics>
  </developerConceptualDocument>
</topic>