<?xml version="1.0" encoding="utf-8"?>
<topic id="40b2420d-40db-492c-a66c-d5b0ea7dfc40" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>     
      <para>The code below demonstrates how to initialize the 
      <codeEntityReference>T:StockSharp.Fix.FastMessageAdapter</codeEntityReference>
      and send it to
      <codeEntityReference>T:StockSharp.Algo.Connector</codeEntityReference>.</para>
      <code language="C#">
            				<![CDATA[
Connector Connector = new Connector();				
...				
var messageAdapter = new FastMessageAdapter(Connector.TransactionIdGenerator)
{
    // choose required dialect
    Dialect = typeof(StockSharp.Fix.Dialects.Bovespa.BovespaFastDialect),
};

// load all dialect settings from an exchange config file
messageAdapter.DialectSettings.LoadSettingsFromFile(configFile);

Connector.Adapter.InnerAdapters.Add(messageAdapter);
...	
							]]>
					</code>

    </introduction>
  
        <relatedTopics>
        <link xlink:href="0e99f0d7-9d8a-4bb5-a914-6461677b267b" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>