<?xml version="1.0" encoding="utf-8"?>
<topic id="b815e2ee-4e74-4f1b-822a-4382bf33edcb" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>    
      <para>The code below demonstrates how to initialize the 
      <codeEntityReference>T:StockSharp.Finam.FinamMessageAdapter</codeEntityReference>
      and pass it to the 
      <codeEntityReference>T:StockSharp.Algo.Connector</codeEntityReference>.</para>
      <code language="C#">
            				<![CDATA[
var messageAdapter = new AlorHistoryMessageAdapter(Connector.TransactionIdGenerator);

Connector.Adapter.InnerAdapters.Add(messageAdapter);
...	
							]]>
					</code>

    </introduction>
  
        <relatedTopics>
        <link xlink:href="0e99f0d7-9d8a-4bb5-a914-6461677b267b" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>