<?xml version="1.0" encoding="utf-8"?>
<topic id="29dfad18-ac49-4cf4-993c-c32d62101fff" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para> <token>fix</token> allows you to create trading robots that use standard international protocols for access to electronic markets - <token>fix_external</token>/<token>fast_external</token>.
      The <codeEntityReference qualifyHint="false">T:StockSharp.Fix.FixTrader</codeEntityReference> should be used for trading algorithms creating for FIX protocol.
      </para>

    
    <!--<para>
		  Currently supported the following markets and brokers:
    </para>
    
    <list class="bullet">
		<listItem>
			BATS;
		</listItem>
		<listItem>
			CME Group;
		</listItem>
		<listItem>
			EUREX;
		</listItem>
		<listItem>
			Thomson Reuters;
		</listItem>
		<listItem>
			Interactive Brokers;
		</listItem>
		<listItem>
			ICE;
		</listItem>
		<listItem>
			FXCM;
		</listItem>
		<listItem>
			CBOE.
		</listItem>
	</list>
	
	<para>
		  <legacyItalic>A new markets can be supported as extensions.</legacyItalic>
    </para>-->
        </introduction>
    <relatedTopics>
    	<link xlink:href="4d00c89b-59d8-4e69-9ea2-db92f6d08a43">Getting started</link>
    	<link xlink:href="55f27fed-449d-486d-b662-8ddde39ae852">Stop orders</link>
    	<link xlink:href="9e6e40df-f41d-4429-bdc7-d5864dd2c1e3">News</link>
    	 <externalLink>
		<linkText>Fix Trading Community</linkText>
			<linkAlternateText>Fix Trading Community</linkAlternateText>
			<linkUri>http://www.fixtradingcommunity.org</linkUri>
			<linkTarget>_blank</linkTarget>
		</externalLink>
    </relatedTopics>
  </developerConceptualDocument>
</topic>