<?xml version="1.0" encoding="utf-8"?>
<topic id="9012c95b-9858-4ee8-948d-c6f776b128eb" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    <para>To work with the connector uses a direct connection that requires a <legacyBold>VPN</legacyBold> or <legacyBold>encrypted channel</legacyBold>.</para>
     <para>To work with a connector, you have to specify the <legacyBold>Login</legacyBold> and 
     <legacyBold>Password</legacyBold>. <legacyBold>Login</legacyBold> and <legacyBold>Password</legacyBold>  
     are provided by the broker. To get the API access it is recommended to contact the broker.</para>
    </introduction>
  </developerConceptualDocument>
</topic>