<?xml version="1.0" encoding="utf-8"?>
<topic id="d941f537-602b-400f-91d4-d4b2b37b9767" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    	<para>
     		The <codeEntityReference qualifyHint="false">T:StockSharp.Gdax.GdaxTrader</codeEntityReference> should be used for trading algorithms creating for <token>Gdax</token>.
		</para>
     </introduction>
     <relatedTopics>
    	<link xlink:href="1f8dac56-b25a-4522-9965-4461a313f93b"/>
    </relatedTopics>
  </developerConceptualDocument>
</topic>