<?xml version="1.0" encoding="utf-8"?>
<topic id="96f4c342-1d2f-4e0d-9352-5452643df5ab" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
      ClusterChart - is the special type of chart to display the volumes in the form of clusters with the bar charts. To use this type of the chart it is necessary to
      set the special style <codeEntityReference qualifyHint="true">P:StockSharp.Xaml.Charting.ChartCandleElement.DrawStyle</codeEntityReference> = 
       <codeEntityReference qualifyHint="true">F:StockSharp.Xaml.Charting.ChartCandleDrawStyles.ClusterProfile</codeEntityReference>.
       This chart uses the information from the <codeEntityReference qualifyHint="true">P:StockSharp.Algo.Candles.Candle.PriceLevels</codeEntityReference>
       property as source data.
      </para>
      <mediaLink><image placement="left" xlink:href="Gui_ClasterChart"/></mediaLink>   
            <para>
      <legacyBold>Main properties</legacyBold>
      </para>
<list class="bullet">
  <listItem>
  	<para>
  	<codeEntityReference>P:StockSharp.Xaml.Charting.ChartCandleElement.ClusterLineColor</codeEntityReference> - the basic cluster line color.
  	</para>
  </listItem>
  <listItem>
  	<para>
  	<codeEntityReference>P:StockSharp.Xaml.Charting.ChartCandleElement.ClusterTextColor</codeEntityReference> - the volumes values color on the chart.
  	</para>
  </listItem>
  <listItem>
  	<para>
  	<codeEntityReference>P:StockSharp.Xaml.Charting.ChartCandleElement.ClusterColor</codeEntityReference> 
  	- the main bars color in the clusters histograms.
  	</para>
  </listItem>
  <listItem>
  	<para>
  	<codeEntityReference>P:StockSharp.Xaml.Charting.ChartCandleElement.ClusterMaxColor</codeEntityReference> 
  	- the maximum volume bar color in the clusters histograms.
  	</para>
  </listItem>
</list>
      
   

<para>
   An example of using this type of chart is in <legacyItalic>Samples/Common/SampleChart</legacyItalic>. 
</para>

<alert class="note">
  <para>To switch between the chart types, use the settings button (gear), located in the upper left corner of the chart.</para>
</alert>


      
</introduction>


    

  </developerConceptualDocument>
</topic>