<?xml version="1.0" encoding="utf-8"?>
<topic id="78adcfb5-7c77-4f08-bed0-41c5eb2fd4ce" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
       BoxChart - is the special type of chart for displaying the volumes in the form of a numbers grid. To use this chart type, it is necessary to set the special
       style <codeEntityReference qualifyHint="true">P:StockSharp.Xaml.Charting.ChartCandleElement.DrawStyle</codeEntityReference> = 
       <codeEntityReference qualifyHint="true">F:StockSharp.Xaml.Charting.ChartCandleDrawStyles.BoxVolume</codeEntityReference>
       
       This chart uses the information from the <codeEntityReference qualifyHint="true">P:StockSharp.Algo.Candles.Candle.PriceLevels</codeEntityReference>
       property as source data.
       
      </para>
                <mediaLink><image placement="left" xlink:href="Gui_BoxChart"/></mediaLink>
      <para>
      <legacyBold>Main properties</legacyBold>
      </para>
<list class="bullet">
  <listItem>
  	<para>
  	<codeEntityReference>P:StockSharp.Xaml.Charting.ChartCandleElement.Timeframe2Multiplier</codeEntityReference>
  	 - the multiplier factor that is applied to the main timeframe specified in the constructor to get a second timeframe. The displayed candles are joined together
  	 in groups of size corresponding to the second timeframe. The groups are drawn on the chart by the grid and frame of the respective colors.
</para>
  </listItem>
  <listItem>
  	<para>
  	<codeEntityReference>P:StockSharp.Xaml.Charting.ChartCandleElement.Timeframe3Multiplier</codeEntityReference>
  	 - is similarly to <codeEntityReference>P:StockSharp.Xaml.Charting.ChartCandleElement.Timeframe2Multiplier</codeEntityReference>, but for the third timeframe.
  	 The 3rd timeframe is drawn on the chart using the grid of the corresponding color.
  	</para>
  </listItem>
  <listItem>
  	<para>
  	   <codeEntityReference>P:StockSharp.Xaml.Charting.ChartCandleElement.FontColor</codeEntityReference>
  		- the volumes values color on the chart. 
  	</para>
  </listItem>
  <listItem>
  	<para>
  	<codeEntityReference>P:StockSharp.Xaml.Charting.ChartCandleElement.MaxVolumeColor</codeEntityReference> 
  	- the volumes values color on the chart for the maximum volume in the specified candle.
  	</para>
  </listItem>
  <listItem>
  	<para>
  	<codeEntityReference>P:StockSharp.Xaml.Charting.ChartCandleElement.Timeframe2Color</codeEntityReference> 
  	- the 2nd timeframe grid color.
  	</para>
  </listItem>
  <listItem>
  	<para>
  	<codeEntityReference>P:StockSharp.Xaml.Charting.ChartCandleElement.Timeframe2FrameColor</codeEntityReference> 
  	- the 2nd timeframe frame color.
  	</para>
  </listItem>
  <listItem>
  	<para>
  	<codeEntityReference>P:StockSharp.Xaml.Charting.ChartCandleElement.Timeframe3Color</codeEntityReference> 
  	- the 3rd timeframe grid color.
  	</para>
  </listItem>
</list>
      

      
      <para>
   An example of using this type of chart is in <legacyItalic>Samples/Common/SampleChart</legacyItalic>. 
</para>

<alert class="note">
  <para>To switch between the chart types, use the settings button (gear), located in the upper left corner of the chart.</para>
</alert>

    </introduction>

    
     
  </developerConceptualDocument>
</topic>