<?xml version="1.0" encoding="utf-8"?>
<topic id="a76a0a9c-bb95-4596-9464-9903379b3096" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<para>
<codeEntityReference>T:StockSharp.Xaml.Charting.Chart</codeEntityReference> 
- the graphical component that allows to plot the stock charts: candles, indicators,
and to display on the charts the markers of orders and trades.
</para>
<para>
Below is an example of the chart plotting using the <codeEntityReference>T:StockSharp.Xaml.Charting.Chart</codeEntityReference>.
The example from Samples/Chart/SampleChart is taken as a basis, in which some changes were made.
</para>
</introduction>
    
     <mediaLink><image placement="left" xlink:href="Gui_ChartSample" /></mediaLink>
    
      <procedure>
      <title>Example of chart plotting using Chart</title>

      <steps class="ordered">
		  <step>
			  <content>
				  <para>
					  In XAML creating window and adding to it the graphical component <codeEntityReference qualifyHint="true">T:StockSharp.Xaml.Charting.Chart</codeEntityReference>.
					  Assigning the <legacyBold>Chart</legacyBold> name to the component. Note that when the window is being created it is necessary to add the
					  <legacyItalic>http://schemas.stocksharp.com/xaml</legacyItalic> namespace.
				  </para>
				   <code title="XAML" language="XAML">
	  				<![CDATA[
<Window x:Class="SampleChart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:charting="http://schemas.stocksharp.com/xaml"
        Title="ChartWindow" Height="300" Width="300">
   <charting:ChartPanel x:Name="Chart" IsInteracted="True" Grid.Row="1"/>
</Window>

	  				]]>
              </code>
			  </content>
		  </step>
		  <step>
			  <content>
<para>
2.	In the main window code we declare the variables for the chart areas, the chart elements and indicators.				  
</para>
				    <code title="C#" language="C#">
              		<![CDATA[
              		
private readonly Dictionary<CandleSeries, ChartWindow> _chartWindows = new Dictionary<CandleSeries, ChartWindow>();

private readonly LogManager _logManager;

private ChartArea _candlesArea;
private ChartArea _indicatorsArea;

private ChartIndicatorElement _smaChartElement;
private ChartIndicatorElement _macdChartElement;
private ChartCandleElement _candlesElem;

private SimpleMovingAverage _sma;
private MovingAverageConvergenceDivergence _macd;
              		
	  				]]>

				   
				   </code>
			  </content>
		  </step>
		    <step>
			  <content>
				  <para>
3.	In the <legacyBold>Click</legacyBold> event handler of the <legacyBold>Connect</legacyBold> 
button, along with subscribing to connector events and calling the 
<codeEntityReference>M:StockSharp.BusinessEntities.IConnector.Connect</codeEntityReference> 
method, we subscribe to the 
<codeEntityReference qualifyHint="true">E:StockSharp.Algo.Connector.CandleSeriesProcessing</codeEntityReference> 
event. of this event, The chart plotting will be performed in the handler of this event when a new candle is received.
				  </para>
				    <code title="C#" language="C#">
              		<![CDATA[
private void ConnectClick(object sender, RoutedEventArgs e)
{
        ..........................................         
        _logManager.Sources.Add(_trader);
        _trader.Restored += () => this.GuiAsync(() => MessageBox.Show(this, LocalizedStrings.Str2958));

        _trader.ConnectionError += error => this.GuiAsync(() => MessageBox.Show(this, error.ToString()));

        _trader.MarketDataSubscriptionFailed += (security, type, error) =>
            this.GuiAsync(() => MessageBox.Show(this, error.ToString(), LocalizedStrings.Str2956Params.Put(type, security)));

		Security.SecurityProvider = new FilterableSecurityProvider(_trader);

		_trader.CandleSeriesProcessing += DrawCandle;
		_trader.Connect();

        ConnectBtn.IsEnabled = false;
    }
}
	  				]]>
				   </code>
			  </content>
		  </step>
		  <step>
			  <content>
<para>
In the  <legacyBold>ShowChart</legacyBold> button handler we create the objects of indicators, 
areas and elements of the chart. Adding elements to the areas, and the areas to the chart. 
Opening the chart window and start the candle manager.
</para>
				    <code title="C#" language="C#">
              		<![CDATA[
private void ShowChartClick(object sender, RoutedEventArgs e)
{
    var security = SelectedSecurity;

    var series = new CandleSeries(CandlesSettings.Settings.CandleType, security, CandlesSettings.Settings.Arg);

    _chartWindows.SafeAdd(series, key =>
    {
        var wnd = new ChartWindow
        {
            Title = "{0} {1} {2}".Put(security.Code, series.CandleType.Name, series.Arg)
        };

        wnd.MakeHideable();

        _sma = new SimpleMovingAverage() { Length = 11 };
        _macd = new MovingAverageConvergenceDivergence();

        _smaChartElement = new ChartIndicatorElement();
        _macdChartElement = new ChartIndicatorElement();
        _candlesElem = new ChartCandleElement();

        _macdChartElement.DrawStyle = ChartIndicatorDrawStyles.Histogram;

        _candlesArea = new ChartArea();
        _indicatorsArea = new ChartArea();

        wnd.Chart.Areas.Add(_candlesArea);
        wnd.Chart.Areas.Add(_indicatorsArea);

        _candlesArea.Elements.Add(_candlesElem);
        _candlesArea.Elements.Add(_smaChartElement);
        _indicatorsArea.Elements.Add(_macdChartElement);

        return wnd;
    }).Show();
    _trader.SubscribeCandles(series, DateTime.Today.Subtract(TimeSpan.FromDays(30)), DateTime.Now);
}
]]></code>
			  </content>
		  </step>
		  		  <step>
			  <content>
<para>
5.	In the 
<codeEntityReference qualifyHint="true">E:StockSharp.Algo.Connector.CandleSeriesProcessing</codeEntityReference> 
event handler we draw the candle and the values of the indicators for each completed candle. For this, we:
				</para>
				<list class="ordered">
  					<listItem>
<para>Calculate the values of the indicators.</para>
  					</listItem>
  					<listItem>
<para>Fill the <legacyBold>elements</legacyBold> directory with pairs "element object - element value".</para>
  					</listItem>
  					<listItem>
<para>To draw a chart, we call the 
<codeEntityReference qualifyHint="true">M:StockSharp.Xaml.Charting.Chart.Draw(StockSharp.Xaml.Charting.ChartDrawData)</codeEntityReference>,
method, to which we pass the time and the dictionary of elements.</para>
  					</listItem>
				</list>
				  
<para>
The result of the program is shown in the figure above.
</para>
				  
<code title="C#" language="C#"><![CDATA[
private void DrawCandle(CandleSeries series, Candle candle)
{
    var wnd = _chartWindows.TryGetValue(series);

    if (wnd != null)
    {
        if (candle.State != CandleStates.Finished)
            return;

        var smaValue = _sma.Process(candle);
        var macdValue = _macd.Process(candle);

        var data = new ChartDrawData();
        data
          .Group(candle.OpenTime)
            .Add(_candlesElem, candle)
            .Add(_smaChartElement, smaValue)
            .Add(_macdChartElement, macdValue);

            wnd.Chart.Draw(data);

    }
}
]]></code>
			  </content>
		  </step>
		  
		  </steps>
    </procedure>
    
  </developerConceptualDocument>
</topic>


