<?xml version="1.0" encoding="utf-8"?>
<topic id="956b3163-c537-4e1d-af29-cf80b633db3c" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    <para>
      <token>stocksharp</token> provides convenient components for charts plotting. These components are assembled in the 
      <codeEntityReference qualifyHint="true">N:StockSharp.Xaml.Charting</codeEntityReference> namespace.
     </para>
     <para>
        The key concept in the graphical library is a <legacyItalic>chart</legacyItalic>. <legacyItalic>Chart</legacyItalic> - is a container for other elements, which are used in the chart plotting.
        There are several types of <legacyItalic>charts</legacyItalic> in <token>stocksharp</token>. 
     </para>
     
	<list class="bullet">
  		<listItem>
  			<para><codeEntityReference>T:StockSharp.Xaml.Charting.Chart</codeEntityReference> - the graphical component for displaying the exchange charts.</para>
  		</listItem>
  		<listItem>
  			<para><codeEntityReference>T:StockSharp.Xaml.Charting.ChartPanel</codeEntityReference> - the advanced graphical component for displaying the exchange charts.</para>
  		</listItem>
  		<listItem>
  			<para><codeEntityReference>T:StockSharp.Xaml.Charting.EquityCurveChart</codeEntityReference> - the graphical component for displaying the equity curve.</para>
  		</listItem>
  		<listItem>
  			<para><link xlink:href="78adcfb5-7c77-4f08-bed0-41c5eb2fd4ce">BoxChart</link> - the chart showing the volumes in a grid of numbers.</para>
  		</listItem>
  		<listItem>
  			<para><link xlink:href="96f4c342-1d2f-4e0d-9352-5452643df5ab">ClusterChart</link> - the chart showing the volumes in the form of clusters with bar charts.</para>
  		</listItem>
  		<listItem>
  			<para><codeEntityReference>T:StockSharp.Xaml.Charting.OptionPositionChart</codeEntityReference> - the graphical component showing the positions and the options Greeks with regard to the underlying instrument. See <link xlink:href="5d9f8c0d-d05c-4a39-9fad-7148df4411ad">OptionPositionChart</link>.</para>
  		</listItem>
	</list>
	
	<para>
	Besides that, <token>stocksharp</token> includes two types of charts for the volumes analysis:
	<link xlink:href="78adcfb5-7c77-4f08-bed0-41c5eb2fd4ce">BoxChart</link> and <link xlink:href="96f4c342-1d2f-4e0d-9352-5452643df5ab">ClusterChart</link>.
	</para>
	
	<para>
	  The following figure shows the basic elements of the graphical component.
	</para>
	 <mediaLink><image placement="left" xlink:href="Gui_ChartElements" /></mediaLink>

	
	<sections>
	 <title>Chart's elements</title>
	 <section>
      <title>Chart</title>
      <content>
        <para>
            <codeEntityReference>T:StockSharp.Xaml.Charting.Chart</codeEntityReference> is the parent container for other elements of the graphical control. It contains
            methods for adding and removing the "child" elements, properties to customize the appearance of the component and the chart plotting method, as well as the
            method of charts drawing themselves. <legacyItalic>Chart</legacyItalic> can contain several areas (<codeEntityReference>T:StockSharp.Xaml.Charting.ChartArea</codeEntityReference>)
            to plot charts (see Figure). <codeEntityReference>T:StockSharp.Xaml.Charting.Chart</codeEntityReference> also contains the preview area <legacyBold>OverView</legacyBold> (see Figure).
            In this area, it is possible to select the chart viewing area using the sliders. In addition, it is possible to scroll and zoom in the chart by means of
            dragging the <codeEntityReference>T:StockSharp.Xaml.Charting.ChartArea</codeEntityReference> field, X axis and using the mouse wheel.
		</para>
		<para>
		<legacyBold>The <codeEntityReference>T:StockSharp.Xaml.Charting.Chart</codeEntityReference> basic properties and methods:</legacyBold>
		</para>
		
		<list class="bullet">
  			<listItem>
  				<para><codeEntityReference>P:StockSharp.Xaml.Charting.Chart.Areas</codeEntityReference> - the list of the <codeEntityReference>T:StockSharp.Xaml.Charting.ChartArea</codeEntityReference>.</para>
  			</listItem>
  			<listItem>
  				<para><codeEntityReference>P:StockSharp.Xaml.Charting.Chart.ChartTheme</codeEntityReference> - the component theme.</para>
  			</listItem>
  			<listItem>
  				<para><codeEntityReference>P:StockSharp.Xaml.Charting.Chart.IndicatorTypes</codeEntityReference> - the list of indicators that can be displayed on the chart.</para>
  			</listItem>
  			<listItem>
  				<para><codeEntityReference>P:StockSharp.Xaml.Charting.Chart.CrossHair</codeEntityReference> - to enable/disable the crosshair.</para>
  			</listItem>
  			<listItem>
  				<para><codeEntityReference>P:StockSharp.Xaml.Charting.Chart.CrossHairAxisLabels</codeEntityReference> - to enable/disable the crosshair marks on the axes.</para>
  			</listItem>
  			<listItem>
  				<para><codeEntityReference>P:StockSharp.Xaml.Charting.Chart.IsAutoRange</codeEntityReference> - to enable/disable the X axis automatic scaling.</para> 
  			</listItem>
  			<listItem>
  				<para><codeEntityReference>P:StockSharp.Xaml.Charting.Chart.IsAutoScroll</codeEntityReference> - to enable/disable the auto scroll on the X axis.</para>
  			</listItem>
  			<listItem>
  				<para><codeEntityReference>P:StockSharp.Xaml.Charting.Chart.ShowLegend</codeEntityReference> - to enable/disable the legend display.</para>
  			</listItem>
  			<listItem>
  				<para><codeEntityReference>P:StockSharp.Xaml.Charting.Chart.ShowOverview</codeEntityReference> - to enable/disable the <legacyItalic>OverView</legacyItalic> preview area display.</para>
  			</listItem>
  			<listItem>
  				<para><codeEntityReference>M:StockSharp.Xaml.Charting.IChart.AddArea(StockSharp.Xaml.Charting.ChartArea)</codeEntityReference> - to add <codeEntityReference>T:StockSharp.Xaml.Charting.ChartArea</codeEntityReference>.</para>
  			</listItem>
  			<listItem>
  				<para><codeEntityReference>Overload:StockSharp.Xaml.Charting.IChart.AddElement</codeEntityReference> - to add an item of the data series. It has several overloads.</para>
  			</listItem>
  			<listItem>
  				<para><codeEntityReference>M:StockSharp.Xaml.Charting.Chart.Reset(System.Collections.Generic.IEnumerable{StockSharp.Xaml.Charting.IChartElement})</codeEntityReference> - to “reset" the values drawn before.</para>
  			</listItem>
  			<listItem>
  				<para>
  				<codeEntityReference>M:StockSharp.Xaml.Charting.IChart.Draw(StockSharp.Xaml.Charting.ChartDrawData)</codeEntityReference> - to draw the value on the chart.
  				</para>
  			</listItem>
  			
		</list>

      </content>
    </section>
    <section>
      <title>ChartArea</title>
      <content>
        <para>
           <codeEntityReference>T:StockSharp.Xaml.Charting.ChartArea</codeEntityReference> - the plotting area, it is a container for the
           <codeEntityReference>T:StockSharp.Xaml.Charting.IChartElement</codeEntityReference> elements (indicators, candles, etc.), which are drawn on the chart and
           chart axes (<codeEntityReference>T:StockSharp.Xaml.Charting.ChartAxis</codeEntityReference>).
		</para>
		
		<para>
		<legacyBold>The <codeEntityReference>T:StockSharp.Xaml.Charting.ChartArea</codeEntityReference></legacyBold> basic properties:
		</para>
			<list class="bullet">
  			<listItem>
  				<para><codeEntityReference>P:StockSharp.Xaml.Charting.ChartArea.Elements</codeEntityReference> - the <codeEntityReference>T:StockSharp.Xaml.Charting.IChartElement</codeEntityReference> elements list.</para>
  			</listItem>
  			<listItem>
  				<para><codeEntityReference>P:StockSharp.Xaml.Charting.ChartArea.XAxises</codeEntityReference> - the list of the horizontal axes.</para>
  			</listItem>
  			<listItem>
  				<para><codeEntityReference>P:StockSharp.Xaml.Charting.ChartArea.YAxises</codeEntityReference> - the list of the vertical axes.</para>
  			</listItem>
		</list>
		
      </content>
    </section>
    <section>
      <title>IChartElement</title>
      <content>
        <para>
           All the elements that are displayed in the chart must implement the <codeEntityReference>T:StockSharp.Xaml.Charting.IChartElement</codeEntityReference> interface. 
           <token>stocksharp</token> has the following classes that implement this interface:
        </para>   
           <list class="bullet">
  			<listItem>
  				<para><codeEntityReference>T:StockSharp.Xaml.Charting.ChartCandleElement</codeEntityReference> - the element to display the candles.</para>
  			</listItem>
  			<listItem>
  				<para><codeEntityReference>T:StockSharp.Xaml.Charting.ChartIndicatorElement</codeEntityReference> - the element to display the indicators.</para>
  			</listItem>
  			<listItem>
  				<para><codeEntityReference>T:StockSharp.Xaml.Charting.ChartOrderElement</codeEntityReference> - the element to display the orders.</para>
  			</listItem>
  			<listItem>
  				<para><codeEntityReference>T:StockSharp.Xaml.Charting.ChartTradeElement</codeEntityReference> - the element to display the trades.</para>
  			</listItem>
		</list>
		
		<para>   
		The visual elements classes have several properties to customize the appearance of the chart. It is possible to set the color, the lines thickness and the
		elements style. For example, using the <codeEntityReference qualifyHint="true">P:StockSharp.Xaml.Charting.ChartCandleElement.DrawStyle</codeEntityReference>
		property it is possible to change the appearance of the candle (candle or bar). With the <codeEntityReference qualifyHint="true">P:StockSharp.Xaml.Charting.ChartIndicatorElement.DrawStyle</codeEntityReference> 
		property it is possible to set the indicator line style. So, to display the indicator as a histogram it is necessary to use the 
		<codeEntityReference qualifyHint="true">F:StockSharp.Xaml.Charting.ChartIndicatorDrawStyles.Histogram</codeEntityReference> value.
		Properties <codeEntityReference qualifyHint="true">P:StockSharp.Xaml.Charting.ChartCandleElement.ShowAxisMarker</codeEntityReference> and
		<codeEntityReference qualifyHint="true">P:StockSharp.Xaml.Charting.ChartIndicatorElement.ShowAxisMarker</codeEntityReference>
		allow to enable/disable the markers display (see Figure) on the chart axes.  
		</para>   
		
      </content>
    </section>
    </sections>
	

    </introduction>
     <relatedTopics>
		<link xlink:href="a76a0a9c-bb95-4596-9464-9903379b3096">Candle chart</link>
		<link xlink:href="bb71ead8-62c4-47f8-a1aa-242d63d631fb">Candle chart panel</link>
		<link xlink:href="da275a7f-ff6f-4dc7-8451-bf4fc22624a6">Equity curve chart</link>
		<link xlink:href="78adcfb5-7c77-4f08-bed0-41c5eb2fd4ce">Box chart</link>
		<link xlink:href="96f4c342-1d2f-4e0d-9352-5452643df5ab">Cluster chart</link>
    </relatedTopics>
  </developerConceptualDocument>
</topic>


