<?xml version="1.0" encoding="utf-8"?>
<topic id="43ce1f81-83aa-4e83-816f-7362de518f9e" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
      	<codeEntityReference>T:StockSharp.Xaml.ContinuousSecurityWindow</codeEntityReference> -  is a visual editor for creating <legacyItalic>continuous</legacyItalic> 
      	(<codeEntityReference>T:StockSharp.Algo.ContinuousSecurity</codeEntityReference>) instruments. See  <link xlink:href="0f7cceee-bb7c-4f24-a266-ed900cb8e557"/>.
      </para>
      <mediaLink><image placement="left" xlink:href="HydraGluingCSCustom" /></mediaLink>
      <para>
This component includes:
  	 </para>
	<list class="bullet">
  			<listItem>
  				<para>
Special <codeEntityReference>T:StockSharp.Xaml.SecurityIdTextBox</codeEntityReference> 
text field, whivh generates a <legacyItalic>continuous</legacyItalic> instrument with the input of Id - [Code]@[Board].
  				</para>
  			</listItem>
  			<listItem>
  				<para> 
The  
<codeEntityReference>T:StockSharp.Xaml.SecurityJumpsEditor</codeEntityReference> 
component is a special DataGrid for working with instruments that are part of a 
<legacyItalic>continuous</legacyItalic> instrument. The component instruments are wrapped in the 
<codeEntityReference>T:StockSharp.Xaml.SecurityJump</codeEntityReference>, 
class, which has two properties: 
<codeEntityReference>P:StockSharp.Xaml.SecurityJump.Security</codeEntityReference> and  
<codeEntityReference>P:StockSharp.Xaml.SecurityJump.Date</codeEntityReference> 
(roll forward). The added instruments are stored in the 
<codeEntityReference>P:StockSharp.Xaml.SecurityJumpsEditor.Jumps</codeEntityReference>. list. The component has the 
<codeEntityReference>M:StockSharp.Xaml.SecurityJumpsEditor.Validate</codeEntityReference> function to check the correctness of the component instruments.
		  		</para>
  			</listItem>
  			<listItem>
  				<para>
Buttons for adding/removing instruments.
  				</para>
  			</listItem>
  			<listItem>
  				<para>
<legacyBold>Auto</legacyBold> button allows you to automatically create a <legacyItalic>continuous</legacyItalic> instrument.
  				</para>
  			</listItem>
  			  			<listItem>
  				<para>
<legacyBold>Ok</legacyBold> button completes the creation of a <legacyItalic>continuous</legacyItalic> instrument.
  				</para>
  			</listItem>
		</list>

      <para>
      	<legacyBold>Main properties</legacyBold>
      </para>
      
		<list class="bullet">
  			<listItem>
  				<para><codeEntityReference>P:StockSharp.Xaml.ContinuousSecurityWindow.Security</codeEntityReference> – continuous instrument</para>
  			</listItem>
  			<listItem>
  				<para><codeEntityReference>P:StockSharp.Xaml.ContinuousSecurityWindow.SecurityStorage</codeEntityReference> – provider of information about instruments.</para>
  			</listItem>
		</list>
		
	  <para>
Below is the code snippet with its use. 
      </para>
      
      

		
  <code title="C#" language="C#">
  <![CDATA[
private void CreateContinuousSecurity_OnClick(object sender, RoutedEventArgs e)
{
	_continuousSecurityWindow = new ContinuousSecurityWindow
	{
		SecurityStorage = _entityRegistry.Securities,
		Security = new ContinuousSecurity { Board = ExchangeBoard.Associated }
	};

	if (!_continuousSecurityWindow.ShowModal(this))
		return;

	_continuousSecurity = _continuousSecurityWindow.Security;
	ContinuousSecurity.Content = _continuousSecurity.Id;

	var first = _continuousSecurity.InnerSecurities.First();

	var gluingSecurity = new Security
	{
		Id = _continuousSecurity.Id,
		Code = _continuousSecurity.Code,
		Board = ExchangeBoard.Associated,
		Type = _continuousSecurity.Type,
		VolumeStep = first.VolumeStep,
		PriceStep = first.PriceStep,
		ExtensionInfo = new Dictionary<object, object> { { "GluingSecurity", true } }
	};

	if (_entityRegistry.Securities.ReadById(gluingSecurity.Id) == null)
	{
		_entityRegistry.Securities.Save(gluingSecurity);
	}
}
]]>
 </code> 
		


    </introduction>
    
     <relatedTopics>
       <link xlink:href="2a78aa1d-c8b6-4679-9d3e-4ab8e909df54"/>
    </relatedTopics>
    
  </developerConceptualDocument>
</topic>