<?xml version="1.0" encoding="utf-8"?>
<topic id="c3ee456c-31a9-4bc9-b296-c5f805bafb9e" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
      	<codeEntityReference>T:StockSharp.Xaml.IndexEditor</codeEntityReference> -  Graphic control for 
      	<codeEntityReference>T:StockSharp.Algo.Expressions.ExpressionIndexSecurity</codeEntityReference> editing.
      	</para>
      	<para>
      	<codeEntityReference>T:StockSharp.Algo.Expressions.ExpressionIndexSecurity</codeEntityReference> -
is a special type of index instrument, based on combining several instruments using mathematical formulas. This type has the 
      	<codeEntityReference>P:StockSharp.Algo.Expressions.ExpressionIndexSecurity.Expression</codeEntityReference> 
property, which stores the formula in a text form and the list of underlying instruments
       <codeEntityReference>P:StockSharp.Algo.Expressions.ExpressionIndexSecurity.InnerSecurityIds</codeEntityReference>. 
To calculate a mathematical expression, the 
       <externalLink>
<linkText>NCalc</linkText>
<linkAlternateText>Mathematical expressions evaluator in .NET</linkAlternateText>
<linkUri>http://ncalc.codeplex.com/</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink> library is used.   
      </para>
      <mediaLink>
<image xlink:href="GUI_IndexSecurityWindow"/>
</mediaLink>
      <para>
      	<legacyBold>Main properties</legacyBold>
      </para>
      
		<list class="bullet">
  			<listItem>
  				<para><codeEntityReference>P:StockSharp.Xaml.IndexEditor.Securities</codeEntityReference> - all available instruments.</para>
  			</listItem>
  			<listItem>
  				<para><codeEntityReference>P:StockSharp.Xaml.IndexEditor.Formula</codeEntityReference> - the mathematical formula of the index.</para>
  			</listItem>
		</list>
		
    </introduction>
  </developerConceptualDocument>
</topic>