<?xml version="1.0" encoding="utf-8"?>
<topic id="c3ee456c-31a9-4bc9-b296-c5f805bafb9e" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
      	<codeEntityReference>T:StockSharp.Xaml.IndexEditor</codeEntityReference> - Graphic control for editing 
      	<codeEntityReference>T:StockSharp.Algo.Expressions.ExpressionIndexSecurity</codeEntityReference>. 
      	</para>
      	<para>
      	<codeEntityReference>T:StockSharp.Algo.Expressions.ExpressionIndexSecurity</codeEntityReference> -
      	is a special type of index security based on a combination of several securities using mathematical formulas. This type has the 
      	<codeEntityReference>P:StockSharp.Algo.Expressions.ExpressionIndexSecurity.Expression</codeEntityReference>, property, which stores the formula in text form and the list of underlying 
       <codeEntityReference>P:StockSharp.Algo.Expressions.ExpressionIndexSecurity.InnerSecurityIds</codeEntityReference> securities. 
      </para>
      <mediaLink>
<image placement="center" xlink:href="GUI_IndexSecurityWindow"/>
</mediaLink>

      <para>
      	<legacyBold>Basic properties</legacyBold>
      </para>
      
		<list class="bullet">
  			<listItem>
  				<para><codeEntityReference>P:StockSharp.Xaml.IndexEditor.Securities</codeEntityReference> - all available securities.</para>
  			</listItem>
  			<listItem>
  				<para><codeEntityReference>P:StockSharp.Xaml.IndexEditor.Formula</codeEntityReference> - mathematical formula of the index.</para>
  			</listItem>
		</list>
<para>To use <codeEntityReference>T:StockSharp.Xaml.IndexEditor</codeEntityReference>, first you need to register a special service:</para>
 <code title="C#" language="C#">
  <![CDATA[
...
ConfigManager.RegisterService<ICompilerService>(new RoslynCompilerService());
...
]]>
 </code> 
 <para>Next, the securities necessary for index calculating should be passed to <codeEntityReference>T:StockSharp.Xaml.IndexEditor</codeEntityReference>:</para>
 <code title="C#" language="C#">
  <![CDATA[
...
IndexEditor.Securities.AddRange(SecurityProvider.LookupAll());
SecurityProvider.Added += OnAdded;
...
private void OnAdded(IEnumerable<Security> securities)
     {
         IndexEditor.Securities.AddRange(securities);
     }
]]>
 </code>
    </introduction>
  </developerConceptualDocument>
</topic>