<?xml version="1.0" encoding="utf-8"?>
<topic id="cec80fb2-5072-4900-92d8-0e5c88becce3" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
       <introduction>
      <para>
      	<codeEntityReference>T:StockSharp.Xaml.Level1Grid</codeEntityReference> is the table for displaying the Level1 fields. This table uses the data as 
<codeEntityReference>T:StockSharp.Messages.Level1ChangeMessage</codeEntityReference> messages.
      </para>
      <mediaLink><image placement="left" xlink:href="GUI_Leve1Grid" /></mediaLink>
      <para>
       <legacyBold>Main properties</legacyBold>
      </para>
      
		<list class="bullet">
  			<listItem>
  				<para><codeEntityReference>P:StockSharp.Xaml.Level1Grid.MaxCount</codeEntityReference> - the maximum number of messages to display.</para>
  			</listItem>
  			<listItem>
  				<para><codeEntityReference>P:StockSharp.Xaml.Level1Grid.Messages</codeEntityReference> - the list of messages added to the table.</para>
  			</listItem>
  			<listItem>
  				<para><codeEntityReference>P:StockSharp.Xaml.Level1Grid.SelectedMessage</codeEntityReference> - the selected message.</para>
  			</listItem>
  			<listItem>
  				<para><codeEntityReference>P:StockSharp.Xaml.Level1Grid.SelectedMessages</codeEntityReference> - selected messages.</para>
  			</listItem>
		</list>
		
	  <para>
Below is the code snippet with its use. 
      </para>
        
       <code title="XAML" language="XAML">
	  				<![CDATA[
<Window x:Class="Membrane02.Level1Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sx="http://schemas.stocksharp.com/xaml"
        xmlns:local="clr-namespace:Membrane02"
        mc:Ignorable="d"
        Title="Level1Window" Height="300" Width="300" Closing="Window_Closing">
    <Grid>
        <sx:Level1Grid x:Name="Level1Grid" />
    </Grid>
</Window>
	  				]]>
              </code>
              <code title="C#" language="C#">
              		<![CDATA[
public Level1Window()
{
    InitializeComponent();

    _connector = MainWindow.This.Connector;

    _connector.NewMessage += OnNewMessage;

    if (!_connector.RegisteredSecurities.Contains(MainWindow.This.SelectedSecurity))
                _connector.RegisterSecurity(MainWindow.This.SelectedSecurity);

}

private void OnNewMessage(Message message)
{
    if (message.Type == MessageTypes.Level1Change)
    {
        var level1Mes = (Level1ChangeMessage)message;
        if (level1Mes.SecurityId != MainWindow.This.SelectedSecurity.ToSecurityId())
            return;
        Level1Grid.Messages.Add(level1Mes);
    }
}
              		
	  				]]>
             </code>
    </introduction>
    </introduction>
  </developerConceptualDocument>
</topic>