<?xml version="1.0" encoding="utf-8"?>
<topic id="4cd2b7f9-fe8d-404a-bec6-227783410beb" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para><token>stocksharp</token> proposes several graphical components for logs displaying, which are based on
      <codeEntityReference>T:StockSharp.Xaml.LogControl</codeEntityReference>. Other components: 
      <codeEntityReference>T:StockSharp.Xaml.LogWindow</codeEntityReference>,
      <codeEntityReference>T:StockSharp.Xaml.Monitor</codeEntityReference> and
      <codeEntityReference>T:StockSharp.Xaml.MonitorWindow</codeEntityReference> only complement the 
      <codeEntityReference>T:StockSharp.Xaml.LogControl</codeEntityReference> functionality.
      </para>
      <para>When using the logging visual components as a "listener" it is necessary to use the
      <codeEntityReference>T:StockSharp.Xaml.GuiLogListener</codeEntityReference>. This listener provides the streaming synchronization with GUI for recording the 
      <codeEntityReference>T:StockSharp.Logging.LogMessage</codeEntityReference> new messages.</para>
    </introduction>
 
    <relatedTopics>
       <link xlink:href="82437493-cd53-41eb-b756-d913af0f4f8e">Logging</link>
       <link xlink:href="a206d470-20f1-42ed-b066-6e322d55d436">Log pannel</link>
       <link xlink:href="dc573dca-b2ea-44c4-884d-b7d0ba8b212d">Extended log panel</link>
    </relatedTopics>
    
  </developerConceptualDocument>
</topic>