<?xml version="1.0" encoding="utf-8"?>
<topic id="4cd2b7f9-fe8d-404a-bec6-227783410beb" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para><token>stocksharp</token> offers several graphical components for displaying logs, which are based on 
      <codeEntityReference>T:StockSharp.Xaml.LogControl</codeEntityReference>. Other components: 
      <codeEntityReference>T:StockSharp.Xaml.LogWindow</codeEntityReference>,
      <codeEntityReference>T:StockSharp.Xaml.Monitor</codeEntityReference> and   
      <codeEntityReference>T:StockSharp.Xaml.MonitorWindow</codeEntityReference> only complement 
      <codeEntityReference>T:StockSharp.Xaml.LogControl</codeEntityReference> functionality.
      </para>
      <para>When using the logging visual components, you need to use the
      <codeEntityReference>T:StockSharp.Xaml.GuiLogListener</codeEntityReference>logger as a "listener". This logger provides streaming synchronization with the GUI when recording new 
      <codeEntityReference>T:StockSharp.Logging.LogMessage</codeEntityReference> messages.</para>
      <para>In order to implement the logging possibility in your own class, you need to implement the 
      <codeEntityReference>T:StockSharp.Logging.ILogReceiver</codeEntityReference>interface. An easier way is to inherit from the 
      <codeEntityReference>T:StockSharp.Logging.BaseLogReceiver</codeEntityReference>class, as shown in the 
      <legacyItalic>Samples\Misc\SampleLoggingGitHub</legacyItalic> example:</para>
                         <code title="C#" language="C#">
	  				<![CDATA[
private class TestSource : BaseLogReceiver
{
}

private readonly LogManager _logManager = new LogManager();
private readonly TestSource _testSource = new TestSource();

public MainWindow()
{
	InitializeComponent();

	// immediate flush
	_logManager.FlushInterval = TimeSpan.FromMilliseconds(1);

	// set test log source
	_logManager.Sources.Add(_testSource);

	// set .NET Trace system based source
	_logManager.Sources.Add(new StockSharp.Logging.TraceSource());

	// write logs into MainWindow
	_logManager.Listeners.Add(new GuiLogListener(MonitorW));

	// and file logs.txt
	_logManager.Listeners.Add(new FileLogListener
	{
		FileName = "logs",
	});
}
	  				]]>
                  </code>
    </introduction>
 
    <relatedTopics>
       <link xlink:href="82437493-cd53-41eb-b756-d913af0f4f8e"/>
       <link xlink:href="a206d470-20f1-42ed-b066-6e322d55d436"/>
       <link xlink:href="dc573dca-b2ea-44c4-884d-b7d0ba8b212d"/>
    </relatedTopics>
    
  </developerConceptualDocument>
</topic>