<?xml version="1.0" encoding="utf-8"?>
<topic id="dc573dca-b2ea-44c4-884d-b7d0ba8b212d" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
 		<para><codeEntityReference>T:StockSharp.Xaml.Monitor</codeEntityReference> - is the visual element where 
                	<link xlink:href="a206d470-20f1-42ed-b066-6e322d55d436">LogControl</link> is used in conjunction with the <legacyBold>TreeView</legacyBold>
                	hierarchical tree, in which logs sources are shown. Initially, the component was designed to monitor the trading strategies. Therefore, by default,
                	the "tree" includes the <legacyBold>Strategy</legacyBold> node. At the same time other sources can be used with this component.
        </para>
    </introduction>
          <section address="SubSection1">
              <content>
              	<mediaLink><image placement="left" xlink:href="GUI_Monitor" /></mediaLink>
                <para><legacyUnderline>Sample code</legacyUnderline></para>
                <code title="XAML" language="XAML">
				<![CDATA[
<Window x:Class="LoggingControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sx="clr-namespace:StockSharp.Xaml;assembly=StockSharp.Xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <sx:Monitor x:Name="Monitor" />
    </Grid>
</Window>
				]]>
                  </code>
                  <code title="C#" language="C#">
// creating a new instance of LogManager
_logManager = new LogManager();

// adding .NET traing as a logs source.
_logManager.Sources.Add(new StockSharp.Logging.TraceSource());

// adding Monitor as a logs listener.
_logManager.Listeners.Add(new GuiLogListener(Monitor));
                  </code>
              </content>
</section>
      <!--<relatedTopics>
       <link xlink:href="da7fa5ab-4d4e-4205-a5ad-c41c24e88661">MonitorWindow</link>
    </relatedTopics>-->

  </developerConceptualDocument>
</topic>