<?xml version="1.0" encoding="utf-8"?>
<topic id="7ffeb2d8-55f3-447b-beb7-9b8017f5e7f4" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
       <introduction>
      <para>
      <codeEntityReference>T:StockSharp.Xaml.MyTradeGrid</codeEntityReference> -  a table to display own trades.
      </para>
<mediaLink><image placement="left" xlink:href="GUI_MytradeGrid" /></mediaLink>
	<para>
		<legacyBold>Main members</legacyBold>
	</para>
      
	<list class="bullet">
  		<listItem>
  			<para><codeEntityReference>P:StockSharp.Xaml.MyTradeGrid.Trades</codeEntityReference> - - list of trades.</para>
  		</listItem>
  		<listItem>
  			<para><codeEntityReference>P:StockSharp.Xaml.MyTradeGrid.SelectedTrade</codeEntityReference> - the selected trade.</para>
  		</listItem>
  		<listItem>
  			<para><codeEntityReference>P:StockSharp.Xaml.MyTradeGrid.SelectedTrades</codeEntityReference> - selected trades.</para>
  		</listItem>
	</list>

      
     	  <para>
Below is the code snippet with its use. The code example is taken from <legacyItalic>Samples/InteractiveBrokers/SampleIB.</legacyItalic>
      </para>
      
      
      
       <code title="XAML" language="XAML">
	  				<![CDATA[
<Window x:Class="Sample.MyTradesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
    xmlns:xaml="http://schemas.stocksharp.com/xaml"
    Title="{x:Static loc:LocalizedStrings.MyTrades}" Height="284" Width="644">
	<xaml:MyTradeGrid x:Name="TradeGrid" x:FieldModifier="public" />
</Window>
	  				]]>
              </code>
              <code title="C#" language="C#">
					  <![CDATA[
private readonly Connector _connector = new Connector();

private void ConnectClick(object sender, RoutedEventArgs e)
{
        ...............................................

		_connector.NewMyTrade += trade => _myTradesWindow.TradeGrid.Trades.Add(trade);
			
		...............................................
}
	  				]]>
             </code>

      
      
      
      
    </introduction>
  </developerConceptualDocument>
</topic>
