<?xml version="1.0" encoding="utf-8"?>
<topic id="3a23bf32-fcbd-409b-99b3-2ff1b953c85a" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
      	<codeEntityReference>T:StockSharp.Xaml.MarketDepthControl</codeEntityReference> - is a graphical component for displaying an order book. The component allows you to display quotes and own orders.
      </para>
      <mediaLink><image placement="left" xlink:href="GUI_MarketDepthControl" /></mediaLink>
            <para>
       <legacyBold>Main properties and methods</legacyBold>
      </para>
      
      
		<list class="bullet">
  			<listItem>
  				<para><codeEntityReference>P:StockSharp.Xaml.MarketDepthControl.MaxDepth</codeEntityReference> - the depth of an order book.</para>
  			</listItem>
  			<listItem>
  				<para><codeEntityReference>P:StockSharp.Xaml.MarketDepthControl.IsBidsOnTop</codeEntityReference> - to display purchases on top.</para>
  			</listItem>
  			<listItem>
  				<para><codeEntityReference>M:StockSharp.Xaml.MarketDepthControl.UpdateFormat(StockSharp.BusinessEntities.Security)</codeEntityReference> - to update the format for displaying prices and volumes using the instrument.</para>
  			</listItem>
  			<listItem>
  				<para><codeEntityReference>M:StockSharp.Xaml.MarketDepthControl.ProcessOrder(StockSharp.BusinessEntities.Order,System.Decimal,StockSharp.Messages.OrderStates)</codeEntityReference> - to process an order.</para>
  			</listItem>
  			<listItem>
  				<para><codeEntityReference>M:StockSharp.Xaml.MarketDepthControl.UpdateDepth(StockSharp.BusinessEntities.MarketDepth)</codeEntityReference> - to refresh an order book.</para>
  			</listItem>
  			<listItem>
  				<para><codeEntityReference>M:StockSharp.Xaml.MarketDepthControl.UpdateDepth(StockSharp.Messages.QuoteChangeMessage)</codeEntityReference> - to refresh an order book with a message.</para>
  			</listItem>
		</list>
		
	  <para>
Below is the code snippet with its use. The code example is taken from <legacyItalic>Samples/BarChart/SampleBarChart</legacyItalic>.
      </para>
      
      
      
       <code title="XAML" language="XAML">
	  				<![CDATA[
<Window x:Class="SampleBarChart.QuotesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xaml="http://schemas.stocksharp.com/xaml"
    Title="QuotesWindow" Height="600" Width="280">
	<xaml:MarketDepthControl x:Name="DepthCtrl" x:FieldModifier="public" />
</Window>
	  				]]>
              </code>
              <code title="C#" language="C#">
              		<![CDATA[
private void TraderOnMarketDepthChanged(MarketDepth depth)
{
	var wnd = _quotesWindows.TryGetValue(depth.Security);

	if (wnd != null)
		wnd.DepthCtrl.UpdateDepth(depth);
}
	  				]]>
             </code>

    </introduction>
  </developerConceptualDocument>
</topic>