<?xml version="1.0" encoding="utf-8"?>
<topic id="f9005237-fc93-4086-9300-6b081056a0fa" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
       <introduction>
      <para>
      	<codeEntityReference>T:StockSharp.Xaml.NewsGrid</codeEntityReference> - the table to display news.
      </para>
      <para>
      
       <legacyBold>Main properties</legacyBold>
      </para>
      
		<list class="bullet">
  			<listItem>
  				<para><codeEntityReference>P:StockSharp.Xaml.NewsGrid.News</codeEntityReference> - the news list.</para>
  			</listItem>
  			<listItem>
  				<para><codeEntityReference>P:StockSharp.Xaml.NewsGrid.FirstSelectedNews</codeEntityReference> - the selected news.</para>
  			</listItem>
  			<listItem>
  				<para><codeEntityReference>P:StockSharp.Xaml.NewsGrid.SelectedNews</codeEntityReference> - selected news.</para>
  			</listItem>
  			<listItem>
  				<para><codeEntityReference>P:StockSharp.Xaml.NewsGrid.NewsProvider</codeEntityReference> - news provider.</para>
  			</listItem>
		</list>
      <para>
Below is the appearance of the component, as well as code snippets with its use. The code example is taken from Samples/AlfaDirect/SampleAlfa.
      </para>
      
       <code title="XAML" language="XAML">
	  				<![CDATA[
<Window x:Class="SampleIQFeed.NewsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xaml="http://schemas.stocksharp.com/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" Title="{x:Static loc:LocalizedStrings.News}" Height="300" Width="400">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition />
		</Grid.RowDefinitions>
		
		<StackPanel Orientation="Horizontal">
			<Label Margin="2" Content="{x:Static loc:LocalizedStrings.XamlStr116}" />
			<xctk:DateTimePicker Margin="2" ShowButtonSpinner="False" x:Name="DatePicker" Width="170" ValueChanged="DatePicker_OnValueChanged" />

			<Button x:Name="HistoryNews" Content="{x:Static loc:LocalizedStrings.XamlStr500}" Click="HistoryNews_OnClick" IsEnabled="False" />
		</StackPanel>
		
		<xaml:NewsGrid x:Name="NewsGrid" x:FieldModifier="public" Grid.Row="1" />
	</Grid>
</Window>
	  				]]>
              </code>
              <code title="C#" language="C#">
              		<![CDATA[
private void ConnectClick(object sender, RoutedEventArgs e)
{

..................................................
                
	// subscribe on connection successfully event
Trader.Connected += () =>
{
	Trader.RegisterNews();

	// update gui labes
	this.GuiAsync(() => ChangeConnectStatus(true));
};
Trader.Disconnected += () => this.GuiAsync(() => ChangeConnectStatus(false));

// subscribe on connection error event
Trader.ConnectionError += error => this.GuiAsync(() =>
{
	// update gui labes
	this.GuiAsync(() => ChangeConnectStatus(false));

	MessageBox.Show(this, error.ToString(), LocalizedStrings.Str2959);
});

// subscribe on error event
Trader.Error += error =>
	this.GuiAsync(() => MessageBox.Show(this, error.ToString(), LocalizedStrings.Str2955));

// subscribe on error of market data subscription event
Trader.MarketDataSubscriptionFailed += (security, msg, error) =>
	this.GuiAsync(() => MessageBox.Show(this, error.ToString(), LocalizedStrings.Str2956Params.Put(msg.DataType, security)));

Trader.NewSecurity += security => _securitiesWindow.SecurityPicker.Securities.Add(security);
Trader.NewNews += news => _newsWindow.NewsGrid.News.Add(news);

..................................................
                
}
	  				]]>
             </code>
    </introduction>
  </developerConceptualDocument>
</topic>