<?xml version="1.0" encoding="utf-8"?>
<topic id="cfc729e7-65e7-4ec3-b215-57031be290c7" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
      	<codeEntityReference>T:StockSharp.Xaml.OrderWindow</codeEntityReference> - window for creating an order.
      </para>
      <mediaLink><image placement="left" xlink:href="GUI_OrderWindow" /></mediaLink>
      
            <para>If the connection supports the registering a conditional order (stop-loss, take-profit), then in this window you can register a conditional order with advanced conditions by setting the <legacyBold>Advanced conditions</legacyBold> flag.</para>
      <para>

       <legacyBold>Basic properties</legacyBold>
       </para>
      
		<list class="bullet">
  			<listItem>
  				<para><codeEntityReference>P:StockSharp.Xaml.OrderWindow.Portfolios</codeEntityReference> - list of portfolios.</para>
  			</listItem>
  			<listItem>
  				<para><codeEntityReference>P:StockSharp.Xaml.OrderWindow.MarketDataProvider</codeEntityReference> - market data provider.</para>
  			</listItem>
  			<listItem>
  				<para><codeEntityReference>P:StockSharp.Xaml.OrderWindow.SecurityProvider</codeEntityReference> - security information provider.</para>
  			</listItem>
  			<listItem>
  				<para><codeEntityReference>P:StockSharp.Xaml.OrderWindow.Order</codeEntityReference> - created order.</para>
  			</listItem>
		</list>
		
	  <para>
Code snippets using it are shown below. Sample code taken from <legacyItalic>Samples/Common/SampleConnection</legacyItalic>.
      </para>         
      
              <code title="C#" language="C#">
					  <![CDATA[
...

private readonly Connector _connector = new Connector();

...
private void NewOrderClick(object sender, RoutedEventArgs e)
{
	var newOrder = new OrderWindow
	{
		Order = new Order { Security = SecurityPicker.SelectedSecurity },
		SecurityProvider = _connector,
		MarketDataProvider = _connector,
		Portfolios = new PortfolioDataSource(_connector),
	};

	if (newOrder.ShowModal(this))
		_connector.RegisterOrder(newOrder.Order);
}
              		
	  				]]>
             </code>
    </introduction>
  </developerConceptualDocument>
</topic>