<?xml version="1.0" encoding="utf-8"?>
<topic id="583c9ad6-8798-4167-a6a1-667e9929fe2d" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    <para>
      	<codeEntityReference>T:StockSharp.Xaml.OrderLogGrid</codeEntityReference> is a graphical component to display the order log (
      	<codeEntityReference>T:StockSharp.BusinessEntities.OrderLogItem</codeEntityReference>).
      </para>
      <mediaLink><image placement="left" xlink:href="GUI_orderlog" /></mediaLink>
            <para>
       <legacyBold>Main properties and methods</legacyBold>
      </para>
      
		<list class="bullet">
  			<listItem>
  				<para><codeEntityReference>P:StockSharp.Xaml.OrderLogGrid.LogItems</codeEntityReference> -  list of items of the order log.</para>
  			</listItem>
  			<listItem>
  				<para><codeEntityReference>P:StockSharp.Xaml.OrderLogGrid.SelectedLogItem</codeEntityReference> - selected item of the order log.</para>
  			</listItem>
  			<listItem>
  				<para><codeEntityReference>P:StockSharp.Xaml.OrderLogGrid.SelectedLogItems</codeEntityReference> - selected items of the order log.</para>
  			</listItem>
		</list>
		
	  <para>
Below is the code snippet with its use. The code example is taken from <legacyItalic>Samples/ITCH/SampleITCH.</legacyItalic>
      </para>
           
       <code title="XAML" language="XAML">
	  				<![CDATA[
Window x:Class="SampleITCH.OrdersLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
        xmlns:xaml="http://schemas.stocksharp.com/xaml"
        Title="{x:Static loc:LocalizedStrings.OrderLog}" Height="750" Width="900">
	<xaml:OrderLogGrid x:Name="OrderLogGrid" x:FieldModifier="public" />
</Window>
	  				]]>
              </code>
              <code title="C#" language="C#">
              		<![CDATA[
private void ConnectClick(object sender, RoutedEventArgs e)
{
	if (!_isConnected)
	{
		if (!_initialized)
		{
			_initialized = true;

			// subscribe on connection successfully event
			Trader.Connected += () =>
			{
				// set flag (connection is established)
				_isConnected = true;

				// update gui labes
				this.GuiAsync(() => ChangeConnectStatus(true));
			};
			
			.................................................
			
			
			Trader.NewOrderLogItems += _orderLogWindow.OrderLogGrid.LogItems.AddRange;

			.................................................

			ShowSecurities.IsEnabled = ShowTrades.IsEnabled = ShowOrdersLog.IsEnabled = true;
		}

		Trader.Connect();
	}
	else
	{
		Trader.Disconnect();
	}
}
	  				]]>
             </code>
    
    
      <para>
      
      
     
      
      
      </para>
    </introduction>
  </developerConceptualDocument>
</topic>