<?xml version="1.0" encoding="utf-8"?>
<topic id="b69ea6e5-d4e9-4889-b2aa-18c60a736805" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
  	<introduction>
      <para>
      	 The <token>stocksharp</token> includes several graphic components to work with options.
      </para>
	  <list class="bullet">
  		<listItem> <link xlink:href="0bcd3950-6fc9-463a-b473-6b0c6587f7f1">OptionDesk</link> - the option desk.</listItem>
  		<listItem> <link xlink:href="5d9f8c0d-d05c-4a39-9fad-7148df4411ad">OptionPositionChart</link> - the chart showing the position and the options Greeks regarding to the underlying asset.</listItem>
	</list>

	
    </introduction>
    <relatedTopics>
		<link xlink:href="063708c5-b6a8-45f6-9ff9-608f89796a88">Greeks</link>
		<link xlink:href="6fe5b321-a23d-415d-b3e3-af9de9212a20">Volatility trading</link>
    </relatedTopics>

  </developerConceptualDocument>
</topic>