<?xml version="1.0" encoding="utf-8"?>
<topic id="11b48b20-9502-4f7c-9d14-e9dd8b09d889" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
           <para> To work with portfolios, <token>stocksharp</token> offers the following graphical components:</para>
      
		<list class="bullet">
  			<listItem>
  				<para>The combo box for portfolio selection - <codeEntityReference>T:StockSharp.Xaml.PortfolioComboBox</codeEntityReference>.</para>
  			</listItem>
  			
  			<listItem>
  				<para>The combo box with a button that opens a window with a list of portfolios - <codeEntityReference>T:StockSharp.Xaml.PropertyGrid.PortfolioEditor</codeEntityReference>.</para>
  			</listItem>
  			
  			<listItem>
  				<para>Portfolio list window - <codeEntityReference>T:StockSharp.Xaml.PortfolioPickerWindow</codeEntityReference>.</para>
  			</listItem>
  			
  			<listItem>
  				<para>A table that displays information about portfolios and positions - <codeEntityReference>T:StockSharp.Xaml.PortfolioGrid</codeEntityReference>.</para>
  			</listItem>
  			
		</list>
		
<alert class="note">
  <para>
Note that in all components for the portfolios list (the Portfolios property), the 
  		<legacyBold>ThreadSafeObservableCollection&lt;TItem&gt;</legacyBold> class (located in Ecng.Xaml) is used, which provides thread safety.
  </para>
</alert>


    </introduction>
    
     <relatedTopics>
      	<link xlink:href="bacfd0de-8a09-4ef8-a302-5dc010e36dc9"/>
      	<link xlink:href="528beb23-24fd-4d30-a9ff-4a3602b34fc2"/>
       	<link xlink:href="059d6abd-2ef6-459f-bc1a-69c72213689b"/>
       	<link xlink:href="275f3825-828e-4d3b-a032-7d4ff0f6717f"/>
    </relatedTopics>
    
  </developerConceptualDocument>
</topic>