<?xml version="1.0" encoding="utf-8"?>
<topic id="275f3825-828e-4d3b-a032-7d4ff0f6717f" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      
      <para><codeEntityReference>T:StockSharp.Xaml.PortfolioGrid</codeEntityReference> is a component that displays the status of portfolios and positions.
      </para>
<mediaLink><image placement="left" xlink:href="GUI_PortfolioGrid" /></mediaLink>
	<para>
		<legacyBold>Main properties</legacyBold>
	</para>
      
	<list class="bullet">
  		<listItem>
  			<para><codeEntityReference>P:StockSharp.Xaml.PortfolioGrid.Portfolios</codeEntityReference> – the list of portfolios.</para>
  		</listItem>
  		<listItem>
  			<para><codeEntityReference>P:StockSharp.Xaml.PortfolioGrid.Positions</codeEntityReference> – the list of positions.</para>
  		</listItem>
  		<listItem>
  			<para><codeEntityReference>P:StockSharp.Xaml.PortfolioGrid.SelectedPosition</codeEntityReference> – the selected position.</para>
  		</listItem>
  		<listItem>
  			<para><codeEntityReference>P:StockSharp.Xaml.PortfolioGrid.SelectedPositions</codeEntityReference> - selected positions.</para>
  		</listItem>
  		
	</list>
      
     	  <para>
Below is the code snippet with its use. The code example is taken from <legacyItalic>Samples/InteractiveBrokers/SampleIB.</legacyItalic>
      </para>
      

      
       <code title="XAML" language="XAML">
	  				<![CDATA[
<Window x:Class="Sample.PortfoliosWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
        xmlns:xaml="http://schemas.stocksharp.com/xaml"
        Title="{x:Static loc:LocalizedStrings.Portfolios}" Height="200" Width="470">
	<xaml:PortfolioGrid x:Name="PortfolioGrid" x:FieldModifier="public" />
</Window>
	  				]]>
              </code>
              <code title="C#" language="C#">
					  <![CDATA[				  
private readonly Connector _connector = new Connector();

private void ConnectClick(object sender, RoutedEventArgs e)
{
	.........................................................				
	_connector.NewPortfolio += portfolio => _portfoliosWindow.PortfolioGrid.Portfolios.Add(portfolio);
	_connector.NewPosition += position => _portfoliosWindow.PortfolioGrid.Positions.Add(position);
	.........................................................
}
	  				]]>
             </code>
    </introduction>
  </developerConceptualDocument>
</topic>
