<?xml version="1.0" encoding="utf-8"?>
<topic id="059d6abd-2ef6-459f-bc1a-69c72213689b" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
     <para><codeEntityReference>T:StockSharp.Xaml.PortfolioPickerWindow</codeEntityReference> is the window for selecting a portfolio. 
     The window displays a list of portfolios and information about the cash positions of portfolios.</para>
<mediaLink><image placement="left" xlink:href="GUI_PortfolioPickerWindow" /></mediaLink>
	<para>
	
		<legacyBold>Main properties</legacyBold>
	</para>
      
	<list class="bullet">
  		<listItem>
  			<para><codeEntityReference>P:StockSharp.Xaml.PortfolioPickerWindow.Portfolios</codeEntityReference> - the list of portfolios.</para>
  		</listItem>
  		<listItem>
  			<para><codeEntityReference>P:StockSharp.Xaml.PortfolioPickerWindow.SelectedPortfolio</codeEntityReference> - the selected portfolio.</para>
  		</listItem>
	</list>
      
     	  <para>
Below is the code snippet with its use. 
      </para>
      
      
      
              <code title="C#" language="C#">
              		<![CDATA[
private void Button_Click(object sender, RoutedEventArgs e)
{
	var wnd = new PortfolioPickerWindow();

	if (Portfolios != null)
		wnd.Portfolios = Portfolios;

	if (wnd.ShowModal(this))
	{
		SelectedPortfolio = wnd.SelectedPortfolio;
	}
}
	  				]]>
             </code>
    

    </introduction>
  </developerConceptualDocument>
</topic>