<?xml version="1.0" encoding="utf-8"?>
<topic id="f4e84944-41ad-42f2-9d2a-2854a8665152" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>The <codeEntityReference>T:StockSharp.Xaml.SecurityPicker</codeEntityReference> component is designed to 
      find and select instruments. It supports both single and multiple choice. The component allows you to filter 
      the list of instruments by their type. This component can also be used to display financial information 
      (level1 fields), as shown in the
      <link xlink:href="de52af78-ec80-45b4-9820-0052f8add762">SecurityGrid</link> section.
      </para>
      <mediaLink><image placement="left" xlink:href="GUI_SecurityPicker2" /></mediaLink>
      <para>
      	<codeEntityReference>T:StockSharp.Xaml.SecurityPicker</codeEntityReference> consists of:
      </para>	
      	
	<list class="ordered">
  		<listItem>
  			<para>A text field, to enter the code (or Id) of the instrument. When you enter, the list is filtered by the entered substring.</para>
  		</listItem>
  		<listItem>
  			<para>The special <codeEntityReference>T:StockSharp.Xaml.<codeInline></codeInline>SecurityTypeComboBox</codeEntityReference> 
  			combo box for filtering instruments by their type.</para>
  		</listItem>
  		<listItem>
  			<para>The  <codeEntityReference>T:StockSharp.Xaml.SecurityGrid</codeEntityReference> table to display the list of instruments.</para>
  		</listItem>
	</list>
      
      <para>
       <legacyBold>Main properties</legacyBold>
      </para>
     
	  <list class="bullet">
  		<listItem>
  			<para><codeEntityReference>P:StockSharp.Xaml.SecurityPicker.SelectionMode</codeEntityReference> - instrument selection mode: single, multiple.</para>
  		</listItem>
  		<listItem>
  			<para><codeEntityReference>P:StockSharp.Xaml.SecurityPicker.ShowCommonStatColumns</codeEntityReference> - to display the main columns.</para>
  		</listItem>
  		<listItem>
  			<para><codeEntityReference>P:StockSharp.Xaml.SecurityPicker.ShowCommonOptionColumns</codeEntityReference> - to display the main columns for options.</para>
  		</listItem>
  		<listItem>
  			<para><codeEntityReference>P:StockSharp.Xaml.SecurityPicker.Title</codeEntityReference> - the title that is displayed at the top of the component.</para>
  		</listItem>
  		<listItem>
  			<para><codeEntityReference>P:StockSharp.Xaml.SecurityPicker.Securities</codeEntityReference> - the list of instruments.</para>
  		</listItem>
  	 	<listItem>
  			<para><codeEntityReference>P:StockSharp.Xaml.SecurityPicker.SelectedSecurity</codeEntityReference> - the selected instrument.</para>
  		</listItem>
  		<listItem>
  			<para><codeEntityReference>P:StockSharp.Xaml.SecurityPicker.SelectedSecurities</codeEntityReference> - the list of selected instruments.</para>
  		</listItem>
  		<listItem>
  			<para><codeEntityReference>P:StockSharp.Xaml.SecurityPicker.FilteredSecurities</codeEntityReference> - the list of filtered instruments.</para>
  		</listItem>
  		<listItem>
  			<para><codeEntityReference>P:StockSharp.Xaml.SecurityPicker.ExcludeSecurities</codeEntityReference> - the list of hidden instruments.</para>
  		</listItem>
  		<listItem>
  			<para><codeEntityReference>P:StockSharp.Xaml.SecurityPicker.SelectedType</codeEntityReference> - the selected instrument type.</para>
  		</listItem>
  		<listItem>
  			<para><codeEntityReference>P:StockSharp.Xaml.SecurityPicker.SecurityProvider</codeEntityReference> - the provider of information about instruments.</para>
  		</listItem>
  		<listItem>
  			<para><codeEntityReference>P:StockSharp.Xaml.SecurityPicker.MarketDataProvider</codeEntityReference> - the provider of market data.</para>
  		</listItem>
  		
	  </list>
	  
      <para>
Below is the code snippet with its use, taken from example <legacyItalic>Samples/InteractiveBrokers/SampleIB</legacyItalic>.
      </para>
 <section>
 
 <sections>
 	<section address="SubSection1">
     	<content>
              	
              <code title="XAML" language="XAML">
	  		<![CDATA[
<Window x:Class="SampleIB.SecuritiesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
    xmlns:xaml="http://schemas.stocksharp.com/xaml"
    Title="{x:Static loc:LocalizedStrings.Securities}" Height="415" Width="1081">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<xaml:SecurityPicker x:Name="SecurityPicker" x:FieldModifier="public" SecuritySelected="SecurityPicker_OnSecuritySelected" ShowCommonStatColumns="True" />

		<StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
			<Button x:Name="Find" Width="100" Click="FindClick">
				<TextBlock><Run Text="{x:Static loc:LocalizedStrings.Find}" />...</TextBlock>
			</Button>
            <Button x:Name="Level1" Content="Level1..." Width="100" IsEnabled="False" Click="Level1Click" />
			<Button x:Name="Depth" Width="100" IsEnabled="False" Click="DepthClick">
				<TextBlock><Run Text="{x:Static loc:LocalizedStrings.MarketDepth}" />...</TextBlock>
			</Button>
			<Button x:Name="NewOrder" Width="100" IsEnabled="False" Click="NewOrderClick">
				<TextBlock><Run Text="{x:Static loc:LocalizedStrings.NewOrder}" />...</TextBlock>
			</Button>
			<Button x:Name="NewStopOrder" Width="120" IsEnabled="False" Click="NewStopOrderClick">
				<TextBlock><Run Text="{x:Static loc:LocalizedStrings.NewStopOrder}" />...</TextBlock>
			</Button>
		</StackPanel>
	</Grid>
</Window>
	  	]]>
              </code>
              <code title="C#" language="C#">
              <![CDATA[
private void ConnectClick(object sender, RoutedEventArgs e)
{
	if (!_isConnected)
	{
       ......................................

			Trader.NewSecurity += security => _securitiesWindow.SecurityPicker.Securities.Add(security);
			Trader.NewMyTrade += trade => _myTradesWindow.TradeGrid.Trades.Add(trade);
			Trader.NewTrade += trade => _tradesWindow.TradeGrid.Trades.Add(trade);
			Trader.NewOrder += order => _ordersWindow.OrderGrid.Orders.Add(order);
			Trader.NewStopOrder += order => _stopOrdersWindow.OrderGrid.Orders.Add(order);
			Trader.OrderRegisterFailed += _ordersWindow.OrderGrid.AddRegistrationFail;
			Trader.OrderCancelFailed += fail => this.GuiAsync(() => MessageBox.Show(this, fail.Error.Message, "OrderCancelFailed"));
			Trader.StopOrderRegisterFailed += _stopOrdersWindow.OrderGrid.AddRegistrationFail;
			Trader.StopOrderCancelFailed += fail => this.GuiAsync(() => MessageBox.Show(this, fail.Error.Message, "StopOrderCancelFailed"));
			Trader.NewPortfolio += portfolio => _portfoliosWindow.PortfolioGrid.Portfolios.Add(portfolio);
			Trader.NewPosition += position => _portfoliosWindow.PortfolioGrid.Positions.Add(position);

       ......................................

			_securitiesWindow.SecurityPicker.MarketDataProvider = Trader;

       ......................................

		Trader.Connect();

		_isConnected = true;
		ConnectBtn.Content = LocalizedStrings.Disconnect;
	}
	else
	{
		Trader.Disconnect();

		_isConnected = false;
		ConnectBtn.Content = LocalizedStrings.Connect;
	}
}

private void SecurityPicker_OnSecuritySelected(Security security)
{
	NewStopOrder.IsEnabled = NewOrder.IsEnabled =
	Level1.IsEnabled = Depth.IsEnabled = security != null;
}
]]>
              </code>
          </content>
      </section>
   </sections>
</section>
      
    </introduction>
    
  </developerConceptualDocument>
</topic>