<?xml version="1.0" encoding="utf-8"?>
<topic id="de52af78-ec80-45b4-9820-0052f8add762" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>The <codeEntityReference>T:StockSharp.Xaml.SecurityGrid</codeEntityReference> component is designed to 
      display financial information (level1 fields) and its changes relating to instruments in a tabular form. 
      The component allows you to select one or more instruments.
      </para>
      <mediaLink><image placement="left" xlink:href="GUI_SecurityPicker2" /></mediaLink>
      <para>
      <legacyBold>Main properties</legacyBold>
      </para>
		<list class="bullet">
  			<listItem>
  				<para><codeEntityReference>P:StockSharp.Xaml.SecurityGrid.Securities</codeEntityReference> - the list of instruments.</para>
  			</listItem>
  			<listItem>
  				<para><codeEntityReference>P:StockSharp.Xaml.SecurityGrid.SelectedSecurity</codeEntityReference> - the selected instrument.</para>
  			</listItem>
  			<listItem>
  				<para><codeEntityReference>P:StockSharp.Xaml.SecurityGrid.SelectedSecurities</codeEntityReference> - the list of selected instruments.</para>
  			</listItem>
  			<listItem>
  				<para><codeEntityReference>P:StockSharp.Xaml.SecurityGrid.MarketDataProvider</codeEntityReference> - the provider of market data.</para>
  			</listItem>
		</list>
      <para>
Please note that for the display of changes in market information, you must specify a provider of market data.
      </para>
      <para>
Below is the code snippet with its use.
      </para>
      
 <section>
 
 <sections>
 	<section address="SubSection1">
     	<content>
              
      <para>         
In the figure, the <codeEntityReference>T:StockSharp.Xaml.SecurityGrid</codeEntityReference> component is shown in the 
<link xlink:href="f4e84944-41ad-42f2-9d2a-2854a8665152">SecurityPicker</link> graphical component.
        </para>
              <code title="XAML" language="XAML">
	  				<![CDATA[
<Window x:Class="SecurityGridSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sx="clr-namespace:StockSharp.Xaml;assembly=StockSharp.Xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <sx:SecurityGrid x:Name="SecurityGrid"/>
    </Grid>
</Window>
	  				]]>
              </code>
              <code title="C#" language="C#">

Connector _connector = new InteractiveBrokersTrader();

SecurityGrid.MarketDataProvider = _connector;

..........................

_connector.NewSecurity += security =>
{
	SecurityGrid.Securities.Add(security);
};

..........................

private void ColumnsFilter()
{
	string[] columns = { "Board", "BestAsk.Price", "BestAsk.Volume" };
	
	foreach (var column in SecurityGrid.Columns)
	{
		column.Visibility = columns.Contains(column.SortMemberPath) ? Visibility.Visible : Visibility.Collapsed;
	}
}

              </code>
          </content>
      </section>
   </sections>
</section>
   
    </introduction>
    
  </developerConceptualDocument>
</topic>