<?xml version="1.0" encoding="utf-8"?>
<topic id="8ec4f4b6-e7c8-4bf0-b05e-1d98960ca45f" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
          <mediaLink><image placement="left" xlink:href="GUI_TradeGrid" /></mediaLink>
      <para>
      	<codeEntityReference>T:StockSharp.Xaml.TradeGrid</codeEntityReference> - trade table.
      </para>
      <para>
       <legacyBold>Main properties</legacyBold>
      </para>
      
		<list class="bullet">
  			<listItem>
  				<para><codeEntityReference>P:StockSharp.Xaml.TradeGrid.Trades</codeEntityReference> - the list of trades.</para>
  			</listItem>
  			<listItem>
  				<para><codeEntityReference>P:StockSharp.Xaml.TradeGrid.SelectedTrade</codeEntityReference> - the selected trade.</para>
  			</listItem>
  			<listItem>
  				<para><codeEntityReference>P:StockSharp.Xaml.TradeGrid.SelectedTrades</codeEntityReference> - selected trades.</para>
  			</listItem>
		</list>
		
	  <para>
Below is the code snippet with its use. The code example is taken from <legacyItalic>Samples/InteractiveBrokers/SampleIB</legacyItalic>.
      </para>
       <code title="XAML" language="XAML">
	  				<![CDATA[
<Window x:Class="Sample.TradesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
    xmlns:xaml="http://schemas.stocksharp.com/xaml"
    Title="{x:Static loc:LocalizedStrings.Str985}" Height="284" Width="544">
	<xaml:TradeGrid x:Name="TradeGrid" x:FieldModifier="public" />
</Window>
	  				]]>
              </code>
              <code title="C#" language="C#">
              		<![CDATA[
private void ConnectClick(object sender, RoutedEventArgs e)
{
	.......................................


	_connector.NewMyTrade += trade => _myTradesWindow.TradeGrid.Trades.Add(trade);
	

	_connector.NewTrade += trade => _tradesWindow.TradeGrid.Trades.Add(trade);
	.......................................
}            		
	  				]]>
             </code>
    </introduction>
  </developerConceptualDocument>
</topic>

