<?xml version="1.0" encoding="utf-8"?>
<topic id="d1058e35-8539-4297-9dbf-c0f4fec5d5eb" revisionNumber="0">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
To add your own source, you need to create your own 
<codeEntityReference>T:StockSharp.Messages.IMessageAdapter</codeEntityReference>. 
How to do this, see <link xlink:href="293859e2-6c39-486c-afde-d9ae96243618" />. 
After creating, you need to add the resulting dll file to the folder with <token>hydra</token>.
	  </para>
    </introduction>
  </developerConceptualDocument>
</topic>