<?xml version="1.0" encoding="utf-8"?>
<topic id="fdba9886-25e8-4462-86e6-79ad5f40d9a9" revisionNumber="1">
  <developerHowToDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
   <introduction>
    <para><token>hydra</token> allows you to export the received market data in various formats, including <link xlink:href="e8991383-328f-4bf6-b046-6ab823c8c1de">TSLab and MetaStock data formats</link>.</para>       
	<para>To export data, files in  <token>excel</token>, xml, bin, txt, Json formats or SQL tables are used.</para>
	<para>For export, you should select the required file format from the drop-down list:</para>
    	<mediaLink>
    		 <image placement="center" xlink:href="hydra_export" />
    	</mediaLink>
<para>Then you have to select a folder and change the file name if necessary.</para>
    	<para>
    	When exporting to text files (txt), a window appears in which you can specify the export template of the form: 
    	</para>

<para>
<legacyBold>{OpenTime:default:yyyyMMdd};{OpenTime:default:HH:mm:ss};{OpenPrice};{HighPrice};{LowPrice};{ClosePrice};{TotalVolume}</legacyBold></para>
<para>Here, in curly braces, the properties to be exported and their order are indicated, separated by semicolons.</para>
<para>By clicking on the <legacyBold>Preview</legacyBold> button, you can see what data will be saved in the file.</para>
   <mediaLink>
		  <image placement="center" xlink:href="hydra_export_TSLab_MetaStock_1" />
	  </mediaLink>	
<para>The user can add additional properties such as instrument code via the <legacyBold>{SecurityId.SecurityCode}</legacyBold> property, or specify a Time Frame value.</para>
<para>You can add a header indicating the name of properties. In this case, the record will look like this.</para>
 <mediaLink>
		  <image placement="center" xlink:href="hydra_export_TSLab_MetaStock_2" />
	  </mediaLink>	


<para>If you need to export in a format using colons, you should specify the default keyword as in the example above <legacyBold>{OpenTime:default:HH:mm:ss}</legacyBold>.</para>

	  
    </introduction>
     <para><legacyBold>Watch <link xlink:href="b6397a6f-4ab9-4867-93df-669385943f72">video tutorial</link></legacyBold></para>	
 
    <relatedTopics>
    </relatedTopics>
  </developerHowToDocument>
</topic>