<?xml version="1.0" encoding="utf-8"?>
<topic id="272eef99-c7e4-4245-ae83-7efa4d2345bc" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
   
    <introduction>
      <para>The task converts exchange data. For example, from the Order Logs to ticks or from ticks to candles, etc.</para>
      <mediaLink>
        <image placement="left" xlink:href="hydra_tasks_converter" />
      </mediaLink>
       <para><legacyBold>Converter</legacyBold></para>
      
      <list class="bullet">
        <listItem>
			<legacyBold>Converter</legacyBold> -  converter.
			</listItem>
			<listItem>
			<legacyBold>From</legacyBold> - what data type will be converted.
			</listItem>
			<listItem>
 		    <legacyBold>Data format</legacyBold> - converted data format.
			</listItem>
			<listItem>
 		    <legacyBold>Start date</legacyBold> - from what date to start data conversion.
			</listItem>			
			<listItem>
			<legacyBold>Time offset</legacyBold> - the time offset in days from the date the task was started. It is necessary to avoid converting data not for a full day. If real-time data conversion is configured, there is a possibility that the data will not be converted over a full day due to the update interval settings. To avoid this, a time offset is set.
			</listItem>
			<listItem>
         <legacyBold>Where</legacyBold> - the data directory where the converted data will be saved.
		</listItem>
		 </list>
		 <para><legacyBold>Order books</legacyBold></para>
      <list class="bullet">
        <listItem>
			<legacyBold>Interval</legacyBold> - order book generation interval.
		</listItem>
		<listItem>
			<legacyBold>Depth</legacyBold> - maximum depth of order book generation.
		</listItem>
		<listItem>
			<legacyBold>Order log</legacyBold> - how to build order books from the order log.
			<para>Each exchange has its own <legacyBold>Order Log</legacyBold> format, the <token>hydra</token> program supports three formats:</para>
      <list class="order">
      <listItem><para><legacyBold>By default</legacyBold> - is used in most cases.</para></listItem>
      <listItem><para><legacyBold>ITCH</legacyBold> - is used for the ITCH protocol (exchanges: LSE and Nasdaq).</para></listItem>
      <listItem><para><legacyBold>Plaza</legacyBold> - used for the Moscow Exchange.</para></listItem>
     </list>
       <mediaLink>
        <image placement="center" xlink:href="hydra_choose_ITCH_Plaza_00" />
      </mediaLink>
		</listItem>
 	  </list>
		<para><legacyBold>General</legacyBold></para>
		<list class="bullet">
        <listItem>
          <legacyBold>Header</legacyBold> - Converter.
		</listItem>
        <listItem>
         <legacyBold>Working hours</legacyBold> - setting up the board work schedule.
          <mediaLink>
        <image placement="center" xlink:href="hydra_tasks_backup_desk" />
      </mediaLink>
		</listItem>
        <listItem>
      <legacyBold> Interval of operation</legacyBold> - the interval of operation.
		</listItem>
        <listItem>
      <legacyBold>Data directory</legacyBold> - data directory, from where the data for conversion will be received.
		</listItem>
		<listItem>
          <legacyBold>Format</legacyBold> - the converted data format: BIN/CSV.
		</listItem>
		<listItem>
         <legacyBold>Max. errors</legacyBold> - the maximum number of errors, upon which the task will be stopped. By default, 0 - the number of errors is ignored.
		</listItem>
		<listItem>
    <legacyBold>Dependency</legacyBold> - a task that must be performed before running the current one.
		</listItem>
		</list>
		<para><legacyBold>Logging</legacyBold></para>
      <list class="bullet">
        <listItem>
		<legacyBold>Identifier</legacyBold> - the identifier.
		</listItem>
		<listItem>
        <legacyBold>Logging level</legacyBold> - the logging level.
		</listItem>
 	  </list>
     <para>Let's consider an example of data conversion.</para> 
<list class="ordered">
  <listItem><para>Go to the <legacyBold>Converter</legacyBold> task.</para>.
  <mediaLink>
        <image placement="left" xlink:href="hydra_tasks_converter_00" />
      </mediaLink>
      </listItem>
  <listItem><para>Select the instrument and in the window that appears, set the data type that we should receive during conversion, as well as the data type from which we should convert.
For example, you need to convert Ticks into candles with a Time Frame of 15 minutes.</para> 
 
      
<alert class="note">
  <para>IMPORTANT! The period of data to be received should correspond to the period of data available for conversion, otherwise the data will not be converted. In the settings, it is important to specify the correct format of data to be converted, it is necessary that the format corresponds to the format of data to be converted.
  </para>
</alert>

  </listItem>
  <listItem><para>Specify the required directories. Time offset. Operation interval. </para></listItem>
  <listItem><para>We start the conversion.</para>
   <mediaLink>
        <image placement="left" xlink:href="hydra_tasks_converter_01" />
      </mediaLink>
  </listItem>
  
</list>
<para>It can be seen that the data has been converted. <link xlink:href="6e4047aa-1693-4dd3-807c-d07fb3119dbe">Let's review</link> the resulting data. </para>
<mediaLink>
        <image placement="left" xlink:href="hydra_tasks_converter_02" />
      </mediaLink>
<para>This function is similar to <link xlink:href="9e4df290-b29b-4b71-bd57-f9834dc9c2fe">getting the required market data</link> from another data type.  </para>
    
    
    
    </introduction>
<para><legacyBold>Watch <link xlink:href="49bec81c-d90e-4039-9708-4a57b52c8e17"> video tutorial</link></legacyBold></para>
    
  </developerConceptualDocument>
</topic>