<?xml version="1.0" encoding="utf-8"?>
<topic id="83e7f4bb-733d-4463-a2c9-923ccc486d36" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    
<list class="bullet">
<listItem><para>After clicking on the <legacyBold>Analytics</legacyBold> button.</para>
    <mediaLinkInline>
	<image xlink:href="hydra_analitics_main_00"/>
	</mediaLinkInline>
</listItem>

  <listItem>
  <para>A window will appear with a selection of a ready-made template for editing it in the <token>hydra</token> editor. Then you need to click <legacyBold>OK</legacyBold>.</para>
   <mediaLink>
    <image placement="center" xlink:href="hydra_analitics_main" />
    </mediaLink>
  </listItem>
  
  <listItem>
  <para>After that, the script of the selected template will be loaded.</para>
    <para>IMPORTANT! The script used must be a class inherited from the <legacyItalic>BaseAnalyticsStrategy</legacyItalic> class.</para> 
   <mediaLink>
    <image placement="center" xlink:href="hydra_analitics_main_01" />
    </mediaLink>
  </listItem>
  
  <listItem><para>To <link xlink:href="46348bb0-292f-4c53-b075-793ecf8b3d08">start</link> the analytics, you should click the <legacyBold>Start</legacyBold><mediaLinkInline><image xlink:href="hydra_analitics_compile"/></mediaLinkInline>  button. </para>
</listItem>
 
 <listItem><para>To connect the required libraries, use the <legacyBold>Links</legacyBold><mediaLinkInline><image xlink:href="hydra_analitics_references"/></mediaLinkInline> button.</para>
 </listItem>
</list>

       
       


     <alert class="note">
  		<para>The standard S#.Data distribution package includes two ready-made scripts: <legacyBold>Volume within a day</legacyBold> and <legacyBold>Volume profil</legacyBold></para>
	 </alert>    
	 
    </introduction>   
  </developerConceptualDocument>
</topic>


