<?xml version="1.0" encoding="utf-8"?>
<topic id="2a78aa1d-c8b6-4679-9d3e-4ab8e909df54" revisionNumber="1">
	<developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
	<introduction>
		<para>With <token>hydra</token> it is possible to glue together different types of market data on different contracts into one continuous instrument.</para> 
		<para>To do this, on the <legacyBold>Common</legacyBold> tab, select <legacyBold>Instruments</legacyBold>, the <legacyBold>All Instruments</legacyBold> tab appears.</para>
		<para>Before gluing the data, it is necessary to check which market data is 
		available. To do this, the path is selected where the data is, and the instruments 
		that are supposed to glue together are reviewed in turn. If there are gaps, it is 
		necessary to download the required market data (for example, from Finam).</para>
		<mediaLink><image placement="center" xlink:href="HydraGluingCheckData" /></mediaLink>
		
		<para>As an example, gluing together by futures on the RTS index will be considered.</para>
		<para>The first step is the creation of a continuous instrument. To do this, 
		click on the <legacyBold>All Instruments</legacyBold> tab. the <legacyBold>Create Instrument=>Continuous Instrument</legacyBold> button, 
		after which the following window will appear:</para>
		<mediaLink><image placement="center" xlink:href="HydraGluingWindow" /></mediaLink>
		
		<para>To create a continuous futures it is necessary to specify the name and add the contracts. 
		There are two ways to add the contracts.</para>
		
		<list class="bullet">
  			<listItem>
  				<para>Manually by clicking the <mediaLinkInline><image xlink:href="hydra_add" /></mediaLinkInline> button.</para>
  				<mediaLink><image xlink:href="HydraGluingCSCustom" /></mediaLink>
  			</listItem>
  			<listItem>
  				<para>If to specify for the name the first two letters of the contract, for example RI, 
  				and to click the <legacyBold>Auto</legacyBold> button, then all the instruments found in the database will be added.</para>
  				<mediaLink><image xlink:href="HydraGluingCSAuto" /></mediaLink>
  			</listItem>
		</list>
  		
  		<para>Once the contracts have been added, and the transition dates have been set, 
  		it is necessary to click the <legacyBold>OK</legacyBold> button, after which a new instrument will be created.</para>
		<para>Next, it is necessary to click the <link xlink:href="0adb23fa-a295-43e0-9e75-9060b1d03388" /> 
		button on the <legacyBold>Common</legacyBold> tab, select the received instrument, the data period, 
		in the <legacyBold>Create From:</legacyBold> field set the <legacyBold>Composite Element</legacyBold> value. Then click the <mediaLinkInline><image xlink:href="hydra_find"/></mediaLinkInline> button.</para>
		<mediaLink>
<image placement="center" xlink:href="HydraGluingTrades"/>
</mediaLink>
<para>The generated data can be exported to Excel, xml or txt formats. Export is done using the drop-down list:</para>
    		<mediaLink>
    			<image placement="center" xlink:href="hydra_export" />
    		</mediaLink>

	</introduction>
	</developerWalkthroughDocument>
</topic>