<?xml version="1.0" encoding="utf-8"?>
<topic id="9acae0d2-041e-403a-b04c-de6117c3bb76" revisionNumber="1">
  <developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>In the window that appears, select the securities, the required time interval and click the <mediaLinkInline><image xlink:href="hydra_find" /></mediaLinkInline> button:</para>
      <mediaLink>
        <image placement="center" xlink:href="hydra_export_position" />
      </mediaLink>
      
	 
	<para>The received values can be  <link xlink:href="fdba9886-25e8-4462-86e6-79ad5f40d9a9">exported to the required format</link>.</para>
    	

</introduction>
  </developerWalkthroughDocument>
</topic>