<?xml version="1.0" encoding="utf-8"?>
<topic id="c84d96f5-d466-4dbd-b7d4-9f87cba8ea7f" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
	<introduction>
		<mediaLink><image placement="left" xlink:href="hydra_settings_server" /></mediaLink>
	
	 <para><legacyBold>S#.Data server</legacyBold></para>
      <list class="bullet">
        <listItem>
				<legacyBold>Address</legacyBold> - server address.
			</listItem>
			<listItem>
				<legacyBold>User name</legacyBold> - username. It is required when the authentication enabled on the server.
			</listItem>
			<listItem>
				<legacyBold>Password</legacyBold> - password. It is required when the authentication enabled on the server.
			</listItem>
			<listItem>
          <legacyBold>Start date</legacyBold> - from which date to begin data downloading.
		</listItem>
        <listItem>
          <legacyBold>Day offset</legacyBold> - time shift as the number of days from the current date. Required to prevent downloading of incomplete data in the current trading session.
	</listItem>
	<listItem>
          <legacyBold>Weekend</legacyBold> - to ignore weekends and holidays (do not download data).
	</listItem>
	</list>
	<para><legacyBold>Main</legacyBold></para>
	<list class="bullet">
        <listItem>
          <legacyBold>Work from</legacyBold> - source work start time.
		</listItem>
        <listItem>
          <legacyBold>Work until</legacyBold> - source work stop time.
		</listItem>
        <listItem>
          <legacyBold>Work interval</legacyBold> - interval of source work.
		</listItem>
        <listItem>
          <legacyBold>Data directory</legacyBold> - data directory, where the resulting files will be saved in the <token>stocksharp</token> format.
		</listItem>
		<listItem>
          <legacyBold>Format</legacyBold> - data format: BIN/CSV.
		</listItem>
		<listItem>
          <legacyBold>Max. errors</legacyBold> - the maximum number of errors to achieve that task will be stopped. By default 0 - number of errors is ignored.
		</listItem>
		<listItem>
          <legacyBold>Dependency</legacyBold> - task that must be executed before the start of current task.
		</listItem>
		<listItem>
          <legacyBold>Logging level</legacyBold> - logging level.
		</listItem>
      </list>
		<para>In addition to the source settings in 
<link xlink:href="a720a275-440a-44ce-86e2-bcec2e0bc55f" />, 
the server mode should be configured, as described in the clause 
<link xlink:href="7d845e99-6bde-437e-b7f4-059be0438894" />.
</para>

<para>Before starting the data acquisition, it is necessary to download and select the necessary instruments, as described in the clause 
<link xlink:href="47ebc084-6b07-4b69-8f96-ea190110111f" />.
</para>
    </introduction>
	</developerConceptualDocument>
</topic>