<?xml version="1.0" encoding="utf-8"?>
<topic id="574c05af-f3e0-4a15-882d-0dd11131ae42" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
   <title>Подключение к бирже Oanda в программах StockSharp.</title>
   <introduction>
    <para>
    	<markup>
    	<iframe width="1086" height="611" src="https://www.youtube.com/embed/SV81FXhxp_Y" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
    	</markup>
    	</para>
     </introduction>
  </developerConceptualDocument>
</topic>