<?xml version="1.0" encoding="utf-8"?>
<topic id="a1bb103d-b405-4363-9a76-a51c947e1b9c" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
  <para>Connection settings in <token>designer</token>, <token>terminal</token>, <token>hydra</token>.  </para>
  <para>You can find out more about connection settings via various connectors <link xlink:href="554da27b-900a-462a-a2c2-d2b6cb1330ae">here</link></para>
   
  
<list class="bullet">
  
  <listItem><para><link xlink:href="574c05af-f3e0-4a15-882d-0dd11131ae42"/></para></listItem>
  <listItem><para><link xlink:href="7559be6b-1371-43e2-a78a-548ca8c1d246"/></para></listItem>
  <listItem><para><link xlink:href="bb22563c-0c38-4629-a8ca-b7d80ce156b9"/></para></listItem>
  <listItem><para><link xlink:href="49636578-c4cc-43d2-bc01-cc0b19619baf"/></para></listItem>
  </list>
     
     
  </developerConceptualDocument>
</topic>
