<?xml version="1.0" encoding="utf-8"?>
<topic id="ec33258b-c0bb-4f2b-bef3-368e607a92a4" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
        <para>The task performs automatic import of exchange data from files in the specified directory according to the specified file mask.</para>
<para>For each selected market data type, the template is configured in the <link xlink:href="4edabdad-84d9-4dfa-9940-0559642b1ca2" /> tab.</para>
    	    <mediaLink>
        		<image placement="left" xlink:href="hydra_tasks_import" />
      		</mediaLink>

<para>At the bottom of panel, you can select the instruments by which data will be imported, as well as the data type to import.</para>
<para>For each instrument, you can specify the following data import properties:</para>

<mediaLink>
        		<image placement="left" xlink:href="hydra_tasks_proper_import" />
      		</mediaLink>


      <para><legacyBold>Import (auto)</legacyBold></para>
      <para><legacyBold>Settings</legacyBold></para>
    <list class="bullet">
        <listItem>
			<legacyBold>Data type</legacyBold> - type of imported data.
		</listItem>
		<listItem>
			<legacyBold>Filename</legacyBold> - full path to the file.
		</listItem>
		<listItem>
 		    <legacyBold>Data directory</legacyBold> - data directory.
		</listItem>
		<listItem>
 		    <legacyBold>File mask</legacyBold> - file mask that is used when scanning the directory. For example, candles*.csv.
		</listItem>
		<listItem>
			<legacyBold>Subdirectories</legacyBold> - include subdirectories.
		</listItem>
		<listItem>
			<legacyBold>Column separator</legacyBold> - column separator. Tabulation is denoted by TAB.
		</listItem>
		<listItem>
			<legacyBold>Indent from the beginning</legacyBold> - the number of lines to skip from the beginning of file (if they contain meta information).
		</listItem>
		<listItem>
			<legacyBold>Time zone</legacyBold> - time zone.
		</listItem>
		<listItem>
			<legacyBold>Interval</legacyBold> - the frequency of data updates.
		</listItem>
		<listItem>
			<legacyBold>Extended information</legacyBold> - save extended imported fields in the extended information storage
		</listItem>
		<listItem>
			<legacyBold>Duplicates</legacyBold> - whether duplicate instruments need to be updated if they already exist.
		</listItem>
		<listItem>
			<legacyBold>Ignore without ID</legacyBold> - ignore instruments without an identifier.
		</listItem>
	</list>
		
	<para><legacyBold>General</legacyBold></para>
		<list class="bullet">
		<listItem>
          <legacyBold>Header</legacyBold> - Converter.
		</listItem>
        <listItem>
         <legacyBold>Working hours</legacyBold> - setting up the board work schedule.
          <mediaLink>
        <image placement="center" xlink:href="hydra_tasks_backup_desk" />
      </mediaLink>
		</listItem>
        <listItem>
      <legacyBold> Interval of operation</legacyBold> - the interval of operation.
		</listItem>
        <listItem>
      <legacyBold>Data directory</legacyBold> - data directory, from where the data for conversion will be received.
		</listItem>
		<listItem>
          <legacyBold>Format</legacyBold> - the converted data format: BIN/CSV.
		</listItem>
		<listItem>
         <legacyBold>Max. errors</legacyBold> - the maximum number of errors, upon which the task will be stopped. By default, 0 - the number of errors is ignored.
		</listItem>
		<listItem>
    <legacyBold>Dependency</legacyBold> - a task that must be performed before running the current one.
		</listItem>
</list>
     <para><legacyBold>Logging</legacyBold></para>
      <list class="bullet">
        <listItem>
			<legacyBold>Identifier</legacyBold> - the identifier.
		</listItem>
		<listItem>
          <legacyBold>Logging level</legacyBold> - the logging level.
		</listItem>
 	  </list>
    </introduction>
  </developerConceptualDocument>
</topic>