<?xml version="1.0" encoding="utf-8"?>
<topic id="8f0fbcfe-c687-4af4-9bed-fe976b18f545" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
     <introduction>
      <para>The following describes how to create and configure a backup task.</para>
    </introduction>
   	<procedure>
		<steps class="ordered">
			<step>
				<content>
					<para>To create a task, click on the <legacyBold>Add tasks...</legacyBold> button, in the window that opens, select the <legacyBold>Backup</legacyBold> item and click the <legacyBold>OK</legacyBold> button..</para>
			<mediaLink>
        		<image placement="left" xlink:href="hydra_tasks_backup_add" />
			</mediaLink>
				</content>
			</step>
			
			<step>
				<content>
					<para>Next, you need to configure the task.</para>
					
					<mediaLink>
        				<image placement="left" xlink:href="hydra_tasks_backup" />
					</mediaLink>
					
					 <para><legacyBold>Backup</legacyBold></para>
					 
      				<list class="bullet">
        				<listItem>
          					<legacyBold>Service</legacyBold> - the service address.
						</listItem>
        				<listItem>
          					<legacyBold>Address</legacyBold> - the region address. The address of region specified in the bucket settings. See <externalLink>
							<linkText>Regions and Endpoints</linkText>
								<linkAlternateText>Optional alternate text</linkAlternateText>
								<linkUri>https://docs.aws.amazon.com/general/latest/gr/rande.html#s3_region</linkUri>
								<linkTarget>_blank</linkTarget>
							</externalLink>.
 						</listItem>
 						<listItem>
          					<legacyBold>Storage</legacyBold> - the bucket name.
						</listItem>
						<listItem>
          					<legacyBold>Login</legacyBold> - login. Access Key ID.
						</listItem>
						<listItem>
          					<legacyBold>Password</legacyBold> - password. <legacyBold>Secret Access Key</legacyBold>.
						</listItem>
						<listItem>
          					<legacyBold>Start date</legacyBold> - from what date to start the backup.
						</listItem>
        				<listItem>
          					<legacyBold>Time offset</legacyBold> - an offset in days from the current date.
						</listItem>


					</list>
					
					<para><legacyBold>General</legacyBold></para>
		<list class="bullet">
        <listItem>
          <legacyBold>Header</legacyBold> - Converter.
		</listItem>
        <listItem>
         <legacyBold>Working hours</legacyBold> - setting up the board work schedule.
          <mediaLink>
        <image placement="center" xlink:href="hydra_tasks_backup_desk" />
      </mediaLink>
		</listItem>
        <listItem>
      <legacyBold> Interval of operation</legacyBold> - the interval of operation.
		</listItem>
        <listItem>
      <legacyBold>Data directory</legacyBold> - data directory, from where the data for conversion will be received.
		</listItem>
		<listItem>
          <legacyBold>Format</legacyBold> - the converted data format: BIN/CSV.
		</listItem>
		<listItem>
         <legacyBold>Max. errors</legacyBold> - the maximum number of errors, upon which the task will be stopped. By default, 0 - the number of errors is ignored.
		</listItem>
		<listItem>
    <legacyBold>Dependency</legacyBold> - a task that must be performed before running the current one.
		</listItem>
		</list>
		<para><legacyBold>Logging</legacyBold></para>
      <list class="bullet">
        <listItem>
		<legacyBold>Identifier</legacyBold> - the identifier.
		</listItem>
		<listItem>
        <legacyBold>Logging level</legacyBold> - the logging level.
		</listItem>
 	  </list>
				</content>
			</step>
			<step>
				<content>
					<para>After setting up the task, add the instruments that should be saved in the backup storage and click the <legacyBold>Start</legacyBold> button.</para>
				</content>
			</step>
		</steps>
	</procedure>	
    <relatedTopics>
		<link xlink:href="abf5321b-0c86-4557-8240-a5e7a6133059">Creating and configuring an account</link>
    </relatedTopics>
  </developerConceptualDocument>
</topic>