<?xml version="1.0" encoding="utf-8"?>
<topic id="f3eda329-0077-4517-99f2-aabdea2a930d" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
     <introduction>
      <mediaLink>
        <image placement="left" xlink:href="hydra_CQG_Continuum" />
      </mediaLink>
       <para><legacyBold>CQG Continuum</legacyBold></para>
      <list class="bullet">
              <listItem>
          <legacyBold>Address</legacyBold> - address.
		</listItem>
        <listItem>
          <legacyBold>Login</legacyBold> - login.
		</listItem>
        <listItem>
          <legacyBold>Password</legacyBold> - password.
		</listItem>
		</list>
     <para><legacyBold>Main</legacyBold></para>
<list class="bullet">
<listItem>
 <legacyBold>Start date (candles)</legacyBold> - from which date to start downloading data.
</listItem>
<listItem>
 <legacyBold>Start date (ticks)</legacyBold> - from which date to start downloading data.
</listItem>
<listItem>
 <legacyBold>Header</legacyBold> - the header of the task.
</listItem>
<listItem>
 <legacyBold>Work from</legacyBold> - the time when the source started.
</listItem>
<listItem>
 <legacyBold>Work until</legacyBold> - the end time of the source.
</listItem>
<listItem>
 <legacyBold>Work interval</legacyBold> - the interval of the source operation.
</listItem>
<listItem>
 <legacyBold>Data directory</legacyBold> - the data directory, where the final files in <token>stocksharp</token> format will be saved.
</listItem>
<listItem>
 <legacyBold>Format</legacyBold> - data format: BIN/CSV.
</listItem>
<listItem>
 <legacyBold>Max. errors</legacyBold> - the maximum number of errors to achieve which the task will be stopped. By default, 0 - the number of errors is ignored.
</listItem>
<listItem>
 <legacyBold>Dependency</legacyBold> - a task that must be performed before running the current one.
</listItem>
<listItem>
 <legacyBold>Logging level</legacyBold> - the level of logging.
</listItem>
<listItem>
 <legacyBold>Level1 fields</legacyBold>  - supported fields of market data of the first level.
</listItem>
      </list>
<para><legacyBold>Connection</legacyBold> - connection properties (see <link xlink:href="01a85a46-7510-4385-b81c-348ffb3dfc46"/>) </para>
<para>In addition to the source settings in 
<link xlink:href="a720a275-440a-44ce-86e2-bcec2e0bc55f" />, 
the connector should be configured, as described in the clause 
<link xlink:href="3ee05287-d25f-4967-9dc0-26d9a5a9578a" />.
</para>

<para>Before starting the data acquisition, it is necessary to download and select the necessary instruments, as described in the clause 
<link xlink:href="47ebc084-6b07-4b69-8f96-ea190110111f" />.
</para>
    </introduction>
  </developerConceptualDocument>
</topic>