<?xml version="1.0" encoding="utf-8"?>
<topic id="6ea62882-5530-4294-8f76-02699945da67" revisionNumber="1">
  <developerHowToDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
   <para>В серверном режиме программа позволяет включить для использования режим эмуляции.</para>
   <mediaLink>
   <image placement="center" xlink:href="hydra_emulator_start"/>
   </mediaLink>
   <para>В режиме эмуляции программа <token>hydra</token> позволяет выполнять следующие функции:</para>
      
<list class="bullet">
  <listItem><para>Программа позволяет настроить ключи подключения к источником и одновременно работать с одним подключением в разных программах (<token>designer</token>, <token>terminal</token>). </para></listItem>
  <listItem><para>Если источник маркет данных позволяет скачивать историчесские данные, то их можно использовать одновременно для тестирования.</para></listItem>
  <listItem><para>Если источник позволяет получать данные в режиме реального времени, то режим эмуляции, позволяет эмулировать режим торгов. В таком режиме данные о действиях пользователя (выставление заявок, сделки) передаются непосредственно в <token>hydra</token>, при этом для каждой программы действия фиксируются отдельно. Например при выставлении заявки в S#.Terminal, изменения по ней будут видны толькодля нее, а в S#.Designer е будут фиксироваться. Это позволяет избегать конфликтов между двумя программами работающими через одно подключение.  </para></listItem>
  <listItem><para>ВАЖНО! Проводимые сделки в режиме эмуляции торги и операции на них эмулируются в режиме реального времени, при выключенном режиме, действия будут совершаться на реальных торгах.</para></listItem>
</list>

  <para>Этот режим используется при <link xlink:href="43ef3ba7-b588-43c3-a603-c5bbe8415c95">тестировании стратегий</link>.</para>
  
  <title>Настройки эмуляции.</title>
  <mediaLink>
   <image placement="center" xlink:href="hydra_emulator_prop"/>
   </mediaLink>
   
<list class="bullet">
  <listItem><para><legacyBold>Сводить при касании</legacyBold> - при эмулировании сведения по сделкам, производить сведение заявок, когда цена сделки равна цене заявки.</para></listItem>
  <listItem><para><legacyBold>Стакан (время жизни)</legacyBold> - максимальный срок стакана в эмуляторе. Если за установленный период не произошло обновление стакана, то его значение стирается. Используется чтобы убрать старые данные стаканов, если имеются "дыры" в данных.</para></listItem>
  <listItem><para><legacyBold>Процент ошибок</legacyBold> - процент ошибок регистрации новых заявок (от 0 до 100).</para></listItem>
  <listItem><para><legacyBold>Задержка</legacyBold> - минимальная задержка выставляемых заявок.</para></listItem>
  <listItem><para><legacyBold>Перерегистрация</legacyBold> - будет ли поддерживаться перерегистрация заявок в виде одной транзакции.</para></listItem>
  <listItem><para><legacyBold>Период буферизации</legacyBold> - параметр отвечающий за период отправки целых пакетов, с целью эмулирования сетевой задержки и буферизации работы биржевого ядра.</para></listItem>
  <listItem><para><legacyBold>Идентификатор заявки</legacyBold> - число, с которго эмулятор будет генерировать идентификаторы для заявок.</para></listItem>
  <listItem><para><legacyBold>Идентификатор сделки</legacyBold> - число, с которго эмулятор будет генерировать идентификаторы для сделок.</para></listItem>
  <listItem><para><legacyBold>Транзакция</legacyBold> - число, с которго эмулятор будет генерировать идентификаторы для транзакций заявок.</para></listItem>
  <listItem><para><legacyBold>Размер спреда</legacyBold> - размер спреда в шагах цены. Применяется для определния спреда при генерации стакана из тиковых сделок.</para></listItem>
  <listItem><para><legacyBold>Глубина стакана</legacyBold> - максимальная глубина стакана, генерируемого тиками. </para></listItem>
  <listItem><para><legacyBold>Количество шагов объема</legacyBold> - количество шагов объема, на которое заявка больше тиковой сделкию. Применяется в тестировании на тиковых сделках.</para></listItem>
  <listItem><para><legacyBold>Интервал портфелей</legacyBold> - интервал перерасчета данных по портфелям. если интервал равен 0, то перерасчет не выполняется.</para></listItem>
  <listItem><para><legacyBold>Переводить время</legacyBold> - переводить время для заявок и сделок в биржевое.</para></listItem>
  <listItem><para><legacyBold>Часовой пояс</legacyBold> - информация о часовом поясе, где находиться биржа.</para></listItem>
  <listItem><para><legacyBold>Сдвиг цены</legacyBold> - сдвиг цены от последней сделки, определяющий границы максимальной и минимальной цен на следующую сессию.</para></listItem>
  <listItem><para><legacyBold>Добавить дополнительный объем</legacyBold> - добавлять дополнительный объем в стакан при выставлении заявок с большим объемом. </para></listItem>
  <listItem><para><legacyBold>Состояние торговой сессии</legacyBold> - проверка торгового состояния. </para></listItem>
  <listItem><para><legacyBold>Деньги</legacyBold> - проверять денежный баланс. </para></listItem>
  <listItem><para><legacyBold>Шортовый</legacyBold> - возможность открывать шортовые позиции. </para></listItem>
  <listItem><para><legacyBold>Хранилище</legacyBold> - хранилище.</para></listItem>
  
</list>

  </developerHowToDocument>
</topic>