<?xml version="1.0" encoding="utf-8"?>
<topic id="01a85a46-7510-4385-b81c-348ffb3dfc46" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
    	<para>Connection properties which are used in many sources.</para>
    	 <mediaLink>
        	<image placement="left" xlink:href="hydra_settings_connectionparams" />
      	</mediaLink>
       <para><legacyBold>Connection</legacyBold></para>
 		<list class="bullet">
		<listItem>
          <legacyBold>Timeout</legacyBold> - timeout of successful connection/disconnection.
		</listItem>
		<listItem>
          <legacyBold>Interval</legacyBold> - the interval with which will attempt to connection.
		</listItem>
		<listItem>
          <legacyBold>Initially</legacyBold> -  number of attempts to establish the initial connection.
		</listItem>
		<listItem>
          <legacyBold>Reconnecting</legacyBold> - the number of attempts to reconnect if the connection was broken in the course of the works.
		</listItem>
      </list>
       <para><legacyBold>Operation</legacyBold></para>
 		<list class="bullet">
		<listItem>
          <legacyBold>Non-working days</legacyBold> - holidays falling on weekdays.
		</listItem>
		<listItem>
          <legacyBold>Periods</legacyBold> - periods of the schedule.
		</listItem>
		<listItem>
          <legacyBold>Working days</legacyBold> - working days falling on Saturday and Sunday.
		</listItem>
      </list>
      
      <para>You can set up the working pattern by selecting the button to the right of the required mode. Below is the setting up of <legacyItalic>schedule periods</legacyItalic>.</para>
      
       	<mediaLink>
        	<image placement="left" xlink:href="hydra_settings_connectionperiods" />
      	</mediaLink>
      
    </introduction>
   
  </developerConceptualDocument>
</topic>