<?xml version="1.0" encoding="utf-8"?>
<topic id="b5641d6c-cc5c-4692-a5c8-87742590a0a9" revisionNumber="1">
   <developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>If you click the <legacyBold>Instruments</legacyBold> button on the General tab, the <legacyBold>Instruments</legacyBold> panel 
      appears. The <legacyBold>Instruments</legacyBold> panel displays all available instruments, as well as the market data for them.
</para>
      <mediaLink>
        <image placement="center" xlink:href="hydra_securitiesPanel_00" />
      </mediaLink>
      
      <para>At the bottom of the <legacyBold>Instruments</legacyBold> panel are buttons that allow to:</para>
	  
<list class="bullet">
  <listItem><para>Add a new instrument, as described in the clause  <link xlink:href="cc9ddc6c-27e9-4bc4-91e8-a418303ae201" />.</para></listItem>
  <listItem><para>Add a new index, as described in the clause <link xlink:href="f6d767a6-150e-4fba-ad39-f48d5a0cf0e6" />.</para></listItem>
  <listItem><para>Add a new continuous instrument, as described in the clause <link xlink:href="2a78aa1d-c8b6-4679-9d3e-4ab8e909df54" />.</para></listItem>
  <listItem><para>Change the instrument or group of instruments, as described in the clause <link xlink:href="4323f740-7b37-47ca-bab1-d540d9c0c4f0" />.</para></listItem>
  <listItem><para>Specify additional information about the instrument, as described in the clause <link xlink:href="b7f2c08a-2920-42a4-9887-eb0441c246cb" />.</para></listItem>
  <listItem><para>Match the instruments and connections, as described in clause <link xlink:href="65b09400-90fa-49f3-8d71-6d4309a33934" />.</para></listItem>  
</list>


      
    </introduction>
  </developerWalkthroughDocument>
</topic>