<?xml version="1.0" encoding="utf-8"?>
<topic id="1e18851f-69f7-4fa0-a5ea-c059c7694990" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
       <para>To import the ticks select the <legacyBold>Import => Ticks</legacyBold> item in the main menu of the application.</para>
       <mediaLink>
		  	<image placement="left" xlink:href="hydra_import_trades" />
	   </mediaLink>
	   <procedure>
      <title>The ticks import process</title>
      <steps class="ordered">
        <step>
          <content>
          	<para>To perform <legacyBold>Import settings from CSV</legacyBold>.</para>
          	<para>See import <link xlink:href="2a830015-5cfb-4468-8538-4e94820b3659">Instruments</link>.</para>
          </content>
        </step>
        <step>
          <content>
          	<para>To set the import parameters for the <token>stocksharp</token> fields.</para>
          	<para>See import <link xlink:href="2a830015-5cfb-4468-8538-4e94820b3659">Instruments</link>.</para>
          </content>
        </step>
        <step>
          <content>
          	<para>To click the <legacyBold>Import</legacyBold> button.</para>
          </content>
        </step>
      </steps>
    </procedure>	
    </introduction>
    
  </developerConceptualDocument>
</topic>