<?xml version="1.0" encoding="utf-8"?>
<topic id="2a830015-5cfb-4468-8538-4e94820b3659" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
     <para>To import instruments, select the <legacyBold>Import => Security</legacyBold> tab.</para>
      
       <mediaLink>
		  		<image placement="left" xlink:href="hydra_import_securities" />
	   </mediaLink>
	   
	   
      <title>The import process securities.</title>
      <steps class="ordered">
       <step>
            <para> <legacyBold>Import settings.</legacyBold>.</para>
          	<para> See <link xlink:href="9e13ea27-629d-4403-adfa-d76bc8648c7e"/> import.</para>
       </step>
      
      <step>
      
           	<para>Configure import parameters for <token>stocksharp</token> fields.</para>
          	<para> See <link xlink:href="9e13ea27-629d-4403-adfa-d76bc8648c7e"/> import.</para>
                 
          <para><legacyBold>Let's consider an example of importing an security from a CSV file:</legacyBold></para>
          
	<list class="bullet">
 		 <listItem>
 		 <para>The file from which you want to import data has the following template:</para>
 		 <code>
  					<![CDATA[
{SecurityId.SecurityCode};{SecurityId.BoardCode};{PriceStep};{SecurityType};{VolumeStep}
	  				]]></code>
	  				
	<para>Here the values of {SecurityId.SecurityCode} and {SecurityId.BoardCode} correspond to the values of <legacyBold>Security</legacyBold> and <legacyBold>Board</legacyBold>, respectively. 
	Therefore, in the <legacyBold>Field order</legacyBold> field we assign the values 0 and 1, respectively.</para>
	</listItem>
	
	<listItem>
	<para>For the {PriceStep} field, select the <legacyBold>Nominal</legacyBold> field from the <legacyBold>S# field</legacyBold> window and assign it the value 2.</para>
	</listItem>
	
	<listItem>
	<para>For the {SecurityType} field, select the <legacyBold>Type</legacyBold> field from the <legacyBold>S# field</legacyBold> window
	- the security type (stock, currency, futures, etc.). We assign it the value 3.</para>
	</listItem>
	
	<listItem>
	<para>For the {VolumeStep} field, select the <legacyBold>Min volume (base)</legacyBold> field from the <legacyBold>S# field</legacyBold> window
	- the base or minimum security volume. We assign it the value 4</para>
	</listItem>
	
	<listItem>
	<para>The field setting window will look like this:</para>
	<mediaLink>
	<image placement="center" xlink:href="hydra_import_prop_securitiy" />
	</mediaLink>
	</listItem>
	
</list>
<para>The user can configure a large number of properties for the downloaded data.
 Based on the imported file template, you need to specify the property and assign it the required number in the sequence.</para>
 
 </step>
        
        <step>       
    <para>To preview the data, click the <legacyBold>Preview</legacyBold> button..</para>
    <mediaLink>
	<image placement="center" xlink:href="hydra_import_preview_securitiy" />
	</mediaLink>
        </step>
        
        <step>          
          	<para>Click the <legacyBold>Import</legacyBold> button.</para>
        </step>
        
      </steps>
   
	   
    </introduction>
  </developerConceptualDocument>
</topic>