<?xml version="1.0" encoding="utf-8"?>
<topic id="649dd276-171b-483a-9cf1-8f77e4e1b577" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
     <para>To import news, select <legacyBold>Import => News</legacyBold> from the main application menu.</para>
       <mediaLink>
		  		<image placement="left" xlink:href="hydra_import_news" />
	   </mediaLink>
	   <procedure>
      <title>News import process</title>
      <steps class="ordered">
        <step>
          <content>
          	<para> Execute <legacyBold>CSV Import Settings</legacyBold>.</para>
          		<para> See <link xlink:href="9e13ea27-629d-4403-adfa-d76bc8648c7e"/> import.</para></content>
          </step>
      
      <step>
      <content>
           	<para>Configure import parameters for <token>stocksharp</token> fields.</para>
          	<para> See <link xlink:href="9e13ea27-629d-4403-adfa-d76bc8648c7e"/> import.</para>
          </content>
        </step>
                <step>
          <content>
          	<para>To preview the data, click the <legacyBold>Preview</legacyBold> button</para>
          </content>
        </step>
        <step>
          <content>
          	<para>Click the <legacyBold>Import</legacyBold> button.</para>
          </content>
        </step>
      </steps>
    </procedure>	
    </introduction>
   
  </developerConceptualDocument>
</topic>