<?xml version="1.0" encoding="utf-8"?>
<topic id="a720a275-440a-44ce-86e2-bcec2e0bc55f" revisionNumber="0">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
	  <introduction>
		  <mediaLink>
			  <image placement="center" xlink:href="hydra_main" />
		  </mediaLink>	  
		  <para>
			  The <token>hydra</token> program (code-named Hydra) is intended for automatic download of market data (instruments, candles, tick trades and order books)
			  from various sources and storing them in a local storage. Data can be stored in two formats: in the special binary format <token>hydra</token> (BIN),
			  which provides the maximum compression rate, or in the plain text format CSV, which is useful in analyzing the data in other programs.
			  Later the stored information is available for trading strategies (for more information about strategies testing see the
			  <link xlink:href="febbcf31-63d1-449d-847e-92fd8424f926">Backtesting</link> section). Access to data can be obtained directly through the
			  <codeEntityReference qualifyHint="false">T:StockSharp.Algo.Storages.StorageRegistry</codeEntityReference> use (for more details see the
			  <link xlink:href="7a8a9518-6270-4cfe-a829-fa6c40e5fabd">Market-data storage</link>), or through the usual export to formats such as <token>excel</token>,
			  xml or txt (for more details see the <link xlink:href="755b1c72-57ee-4f26-8a92-5da9af7a7345">Installation and operation</link> section).
		  </para>
		  <para>
			  At the same time, <token>hydra</token> can use both historical and real-time data sources (for example, connection to the <token>openecry</token> or
			  <token>rithmic</token> for the order books getting). This is possible through the use of the extensible (plug-in) sources model.
		  </para>
		  <para>
			  Plugin model allows you to develop your own sources. About the development of own sources and installing them in the <token>hydra</token> program, see the
			  <link xlink:href="d1058e35-8539-4297-9dbf-c0f4fec5d5eb">Creating source</link> section.
		  </para>
	  </introduction>
  </developerConceptualDocument>
</topic>