<?xml version="1.0" encoding="utf-8"?>
<topic id="a861d591-bade-40d0-b051-5b5de4e9e111" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <mediaLink>
        <image placement="left" xlink:href="hydra_settings_HitBTC" />
      </mediaLink>
       
 		<para><legacyBold>HitBTC</legacyBold></para>
	   <list class="bullet">
	   <listItem>
	      <legacyBold>Key</legacyBold> - key.
		</listItem>
	   <listItem>
	      <legacyBold>Secret</legacyBold> - secret.
		</listItem>
      </list>  
	   <para><legacyBold>General</legacyBold></para>
	   <list class="bullet">
	   <listItem>
          <legacyBold>Start date (candles)</legacyBold> - from what date to begin downloading date.
		</listItem>
	   <listItem>
          <legacyBold>Header</legacyBold> - task header.
		</listItem>
        <listItem>
          <legacyBold>Start date (ticks)</legacyBold> - from what date to begin downloading date.
		</listItem>	   
        <listItem>
          <legacyBold>Work from</legacyBold> - source work start time.
		</listItem>
        <listItem>
          <legacyBold>Work until</legacyBold> - source work stop time.
		</listItem>
        <listItem>
          <legacyBold>Work interval</legacyBold> - interval of source work.
		</listItem>
        <listItem>
          <legacyBold>Data directory</legacyBold> - data directory, where the resulting files will be saved in the <token>stocksharp</token> format.
		</listItem>
		<listItem>
          <legacyBold>Format</legacyBold> - data format: BIN/CSV.
		</listItem>
		<listItem>
          <legacyBold>Max. errors</legacyBold> - the maximum number of errors to achieve that task will be stopped. By default 0 - number of errors is ignored.
		</listItem>
		<listItem>
          <legacyBold>Dependency</legacyBold> - task that must be executed before the start of current task.
		</listItem>
		<listItem>
          <legacyBold>News</legacyBold> - to download news.
		</listItem>
		<listItem>
          <legacyBold>Logging level</legacyBold> - logging level.
		</listItem>
		<listItem>
          <legacyBold>Level1 fields</legacyBold> - supported first level market data fields.
		</listItem>
      </list>
      <para><legacyBold>Connection</legacyBold> - connection properties (see <link xlink:href="01a85a46-7510-4385-b81c-348ffb3dfc46">Connection properties</link> section).</para>
    <para>In addition to the source settings in 
<link xlink:href="a720a275-440a-44ce-86e2-bcec2e0bc55f" />, 
the connector should be configured, as described in the clause 
<link xlink:href="0171d5e9-b148-4b02-9d49-4c00a7c3cc3a" />.
</para>

<para>Before starting the data acquisition, it is necessary to download and select the necessary instruments, as described in the clause 
<link xlink:href="47ebc084-6b07-4b69-8f96-ea190110111f" />.
</para>
    </introduction>
  </developerConceptualDocument>
</topic>