<?xml version="1.0" encoding="utf-8"?>
<topic id="91454878-ec26-4872-9a85-1bfbc76dc77a" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
     <mediaLink>
        <image placement="left" xlink:href="hydra_settings_rss" />
      </mediaLink>
       <para><legacyBold>RSS</legacyBold></para>
      <list class="bullet">
        <listItem>
          <legacyBold>Address</legacyBold> - RSS feed address.
		</listItem>
        <listItem>
          <legacyBold>Dates format</legacyBold> - is required to fill if the RSS feed format is different from ddd, dd MMM yyyy HH:mm:ss zzzz.
		</listItem>
		</list>
		<para><legacyBold>Main</legacyBold></para>
	   <list class="bullet">
        <listItem>
          <legacyBold>Work from</legacyBold> - source work start time.
		</listItem>
        <listItem>
          <legacyBold>Work until</legacyBold> - source work stop time.
		</listItem>
        <listItem>
          <legacyBold>Work interval</legacyBold> - interval of source work.
		</listItem>
        <listItem>
          <legacyBold>Data directory</legacyBold> - data directory, where the resulting files will be saved in the <token>stocksharp</token> format.
		</listItem>
		<listItem>
          <legacyBold>Format</legacyBold> - data format: BIN/CSV.
		</listItem>
		<listItem>
          <legacyBold>Max. errors</legacyBold> - the maximum number of errors to achieve that task will be stopped. By default 0 - number of errors is ignored.
		</listItem>
		<listItem>
          <legacyBold>Dependency</legacyBold> - task that must be executed before the start of current task.
		</listItem>
		<listItem>
          <legacyBold>Logging level</legacyBold> - logging level.
		</listItem>
      </list>
       <para><legacyBold>Connection</legacyBold> - connection properties (see <link xlink:href="01a85a46-7510-4385-b81c-348ffb3dfc46">Connection properties</link> section).</para>
    <para>To configure the source in <link xlink:href="a720a275-440a-44ce-86e2-bcec2e0bc55f" /> 
you will need the <legacyBold>RSS feed address</legacyBold> (for example, Bloomberg (http://www.bloomberg.com/feed/podcast/etf-report.xml)).
</para>

<para>This source does not provide a possibility to download instruments. Before starting the data acquisition, it is necessary to select from the available instruments or create new ones, as described in the clause 
<link xlink:href="47ebc084-6b07-4b69-8f96-ea190110111f" />.
</para>
    </introduction>
  </developerConceptualDocument>
</topic>