<?xml version="1.0" encoding="utf-8"?>
<topic id="113a788c-3739-4a1d-9891-107aaa675930" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
  <para>Пользователь может выбрать <legacyBold>Пользовательский</legacyBold> 
  тип свечей и самостоятельно выбрать какие свечи будут построены. при этом свечи будут строяться "на лету", тоесть сразу.</para> 
  								
  						<mediaLink>
        <image placement="center" xlink:href="hydra_type_candle_00_00" />
      </mediaLink>      
      <para>Раасмотрим пример такого построения. Биржа <legacyBold>Bitmex</legacyBold> не дает возможности получить свечи с Тайм Фреймом 10 мин.</para>
   						
  						<mediaLink>
        <image placement="center" xlink:href="hydra_type_candle_00_01" />
      </mediaLink> 
<para>Последовательность получения таких свечей:</para>      
<list class="ordered">
  <listItem><para>Выбираем <legacyBold>Пользовательские</legacyBold> свечи.</para></listItem>
  <listItem><para>В настройках указываем свечи <legacyBold>ТФ</legacyBold> и период 10 мин.</para></listItem>
  <listItem><para>В источнике указываем из чего будут строяться свечи - <legacyBold>Лог заявок</legacyBold></para>
  <mediaLink>
        <image placement="center" xlink:href="hydra_type_candle_00_02" />
      </mediaLink>    
  </listItem>
  <listItem><para>Устанавливаем период. Как видно рядом с названием свечи появилось указание <legacyBold>Сгенерированные</legacyBold>.</para>
  <mediaLink>
        <image placement="center" xlink:href="hydra_type_candle_00_03" />
      </mediaLink>
  </listItem>
  <listItem><para>Нажимаем на запуск и данные начинают скачиваться.</para>
   <mediaLink>
        <image placement="center" xlink:href="hydra_type_candle_00_04" />
      </mediaLink>
   </listItem>
  <listItem><para>Перейдем в раздел свечи и <link xlink:href="6e4047aa-1693-4dd3-807c-d07fb3119dbe">посмотрим скаченные данные</link>.</para>
  <mediaLink>
        <image placement="center" xlink:href="hydra_type_candle_00_06" />
      </mediaLink>
  </listItem>
  
  </list>
  <para>Как видно данные успешно получены.</para>
  <para>Рассмотрим пример, когда нам необходимо получить <codeEntityReference>T:StockSharp.Algo.Candles.RangeCandle</codeEntityReference>:</para>
  <list class="ordered">
  <listItem><para>Выбираем <legacyBold>Пользовательские</legacyBold> свечи.</para></listItem>
  <listItem><para>В настройках указываем свечи <legacyBold>Range</legacyBold> и объем 10.</para></listItem>
  <listItem><para>В источнике указываем из чего будут строяться свечи - <legacyBold>Тики</legacyBold></para>
  <mediaLink>
        <image placement="center" xlink:href="hydra_type_candle_00_07" />
      </mediaLink>    
  </listItem>
  <listItem><para>Устанавливаем период.</para>  
  </listItem>
  <listItem><para>Нажимаем на запуск и данные начинают скачиваться.</para>
   <mediaLink>
        <image placement="center" xlink:href="hydra_type_candle_00_08" />
      </mediaLink>
   </listItem>
  <listItem><para>Перейдем в раздел свечи и <link xlink:href="6e4047aa-1693-4dd3-807c-d07fb3119dbe">посмотрим скаченные данные</link>.</para>
   <mediaLink>
        <image placement="center" xlink:href="hydra_type_candle_00_09" />
      </mediaLink></listItem>
  </list>

    
  </developerConceptualDocument>
</topic>