<?xml version="1.0" encoding="utf-8"?>
<topic id="ec33258b-c0bb-4f2b-bef3-368e607a92a4" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
        <para>Задача выполняет автоматический импорт биржевых данных из файлов в указанном каталоге по заданной маске файла.</para>
<para>Для каждого выбранного типа маркет-данных, шаблон настраивается во вкладке <link xlink:href="4edabdad-84d9-4dfa-9940-0559642b1ca2" />.</para>
    	    <mediaLink>
        		<image placement="left" xlink:href="hydra_tasks_import" />
      		</mediaLink>

<para>В нижней части панели можно выбрать инструменты, по которым будут импортироваться данные, а также тип данных для импорта.</para>
<para>Для каждого инструмента можно указать следующие свойства импорта данных:</para>
<mediaLink>
        		<image placement="left" xlink:href="hydra_tasks_proper_import" />
      		</mediaLink>


      <para><legacyBold>Импорт (авто)</legacyBold></para>
      <para><legacyBold>Настройки</legacyBold></para>
    <list class="bullet">
        <listItem>
			<legacyBold>Тип данных</legacyBold> - тип импортируемых данных.
		</listItem>
		<listItem>
			<legacyBold>Имя файла</legacyBold> - полный путь к файлу.
		</listItem>
		<listItem>
 		    <legacyBold>Директория с данными</legacyBold> - директория с данными.
		</listItem>
		<listItem>
 		    <legacyBold>Маска файла</legacyBold> - маска файла, которая используется при сканировании директории. Например, candles*.csv.
		</listItem>
		<listItem>
			<legacyBold>Подкаталоги</legacyBold> - включать подкаталоги.
		</listItem>
		<listItem>
			<legacyBold>Разделитель колонок</legacyBold> - разделитель колонок. Табуляция обозначается TAB.
		</listItem>
		<listItem>
			<legacyBold>Отступ с начала</legacyBold> - количество строчек, которые нужно пропустить с начала файла (если они несут мета информацию).
		</listItem>
		<listItem>
			<legacyBold>Часовой пояс</legacyBold> - часовой пояс.
		</listItem>
		<listItem>
			<legacyBold>Интервал</legacyBold> - периодичность обновления данных.
		</listItem>
		<listItem>
			<legacyBold>Расширенная информация</legacyBold> - сохранить расширенные импортированные поля в хранилище расширенной информации.
		</listItem>
		<listItem>
			<legacyBold>Дубликаты</legacyBold> - нужно ли обновлять дубликаты инструментов, если они уже существуют .
		</listItem>
		<listItem>
			<legacyBold>Игнорировать без ИД</legacyBold> - игнорировать инструменты без идентификатора.
		</listItem>
	</list>
		
	<para><legacyBold>Основные</legacyBold></para>
		<list class="bullet">
        <listItem>
          <legacyBold>Заголовок</legacyBold> - заголовок задачи.
		</listItem>
        <listItem>
          <legacyBold>Рабочее время</legacyBold> - настройка работы площадки.
          <mediaLink>
        <image placement="center" xlink:href="hydra_tasks_backup_desk" />
      </mediaLink>
		</listItem>
		<listItem>
          <legacyBold>Интервал работы</legacyBold> - интервал работы.
		</listItem>
        <listItem>
          <legacyBold>Директория с данными</legacyBold> - директория с данными, куда будут сохраняться конечные файлы в формате <token>stocksharp</token>.
		</listItem>
		<listItem>
          <legacyBold>Формат</legacyBold> - формат данных: BIN/CSV.
		</listItem>
		<listItem>
          <legacyBold>Макс. ошибок</legacyBold> - максимальное количество ошибок, по достижению которого задача будет остановлена. По умолчанию 0 - количество ошибок игнорируется.
		</listItem>
		<listItem>
          <legacyBold>Зависимость</legacyBold> - задача, которая должна быть выполнена перед запуском текущей.
		</listItem>
		   </list>
     <para><legacyBold>Логирование</legacyBold></para>
      <list class="bullet">
        <listItem>
			<legacyBold>Идентификатор</legacyBold> - идентификатор.
		</listItem>
		<listItem>
          <legacyBold>Уровень логирования</legacyBold> - уровень логирования.
		</listItem>
 	  </list>
    </introduction>
  </developerConceptualDocument>
</topic>