<?xml version="1.0" encoding="utf-8"?>
<topic id="7d845e99-6bde-437e-b7f4-059be0438894" revisionNumber="1">
	<developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    	<para>The application main menu item <legacyBold>Additional => Settings...</legacyBold>.</para>
    	<para>
    		It allows to setup <token>hydra</token> to work in server mode. To open the window with <token>hydra</token> settings it is necessary to click
    		<legacyBold>Additional</legacyBold> in the main menu, and to select <legacyBold>Settings</legacyBold> in the drop-down menu.
    	</para>
<mediaLink><image xlink:href="hydra_settings"/></mediaLink>
      
       	<para> <legacyBold>S#.Data Server</legacyBold></para>
      
      <list class="bullet">
        <listItem>
          <legacyBold>Server mode</legacyBold> - switch <token>hydra</token> to the server mode.
		</listItem>
        <listItem>
          <legacyBold>Authorization</legacyBold> - authorization method to access <token>hydra</token>: Anonymous/Windows/User/StockSharp.
		</listItem>  
		<listItem>
          <legacyBold>Max securities</legacyBold> - the maximum number of the instruments that can be requested from the server.
		</listItem>	

	  </list>			
		
	<para> <legacyBold>Main</legacyBold></para>
	<list class="bullet">
	    <listItem>
          <legacyBold>Auto-start</legacyBold> - the quotes auto downloading at start.
		</listItem>
        <listItem>
          <legacyBold>Tray icon</legacyBold> - to minimize to tray.
		</listItem>
        <listItem>
          <legacyBold>Auto-stop</legacyBold> - to stop the work at specified time.
		</listItem>		
        <listItem>
          <legacyBold>Auto-stop delay</legacyBold> - the time for the auto-stop option.
		</listItem>	
        <listItem>
          <legacyBold>Errors (quantity)</legacyBold> - the number of errors after reaching that an email with an error message will be sent. A value of 0 means off mode.
		</listItem>	
        <listItem>
          <legacyBold>Errors (email)</legacyBold> - the e-mail address, to which a message about exceeding the maximum number of errors will be sent.
		</listItem>	
      </list>		
      
      <para>Если установить <legacyBold>Авторизацию</legacyBold> отличную от <legacyBold>Анонимно</legacyBold>, 
    на вкладке <legacyBold>Общее</legacyBold> появится кнопка <legacyBold>Пользователи</legacyBold>, 
    после нажатия на которую появляется окно <legacyBold>Пользователи</legacyBold></para>
<mediaLink>
<image xlink:href="hydra_users"/>
</mediaLink>
      <para>В левой части окна можно добавить нового пользователя, а в правой установить для него права доступа.</para>
	</introduction>
	</developerWalkthroughDocument>
</topic>