<?xml version="1.0" encoding="utf-8"?>
<topic id="621927b7-839f-4492-8dbb-162e63d57769" revisionNumber="1">
  <developerHowToDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para><token>hydra</token> allows you to generate candles based on downloaded trades, which can later be exported to 
      <token>>Excel</token>, xml, sql, bin, Json or txt formats (see below).
</para>
      <para>This allows you to subsequently use the data in any technical analysis programs (WealthLab, AmiBroker, etc.).</para>
    </introduction>
    
    <procedure>
      <title>Candles generation</title>
      <steps class="ordered">
        <step>
          <content>
            <para>On the <legacyBold>Common</legacyBold> tab, click the <legacyBold>Candles</legacyBold> button, the following window will open:</para>
            <mediaLink>
		  		<image placement="center" xlink:href="hydra_candles_main" />
	  		</mediaLink>
          </content>
        </step>
        
         <step>
          <content>
            <para>
            	Further it is necessary:
            </para>
            
<list class="order">
  <listItem><para>Select the required candle type from the drop-down list (all <link xlink:href="cd52cfcf-938c-4fce-9a56-4e9a001f0792">standard candles</link> are supported) </para></listItem>
   <listItem><para>oSelect the required <legacyBold>Time Frame</legacyBold></para>
   <para>As an example, we have selected candles with a Time Frame of 5 min.</para></listItem>
  
  <listItem><para>Select an security (in our case it is SBER@TQBR) and click on the <mediaLinkInline><image xlink:href="hydra_find"/></mediaLinkInline> button.
 </para></listItem>
</list>

            	<para>After that, candles will be generated based on the data found. For example, for candles of <codeEntityReference>T:StockSharp.Algo.Candles.TimeFrameCandle</codeEntityReference>
            	type the following will be generated:
            	</para>

            	
            <mediaLink>
		  		<image placement="center" xlink:href="hydra_candles_tf" />
	  		</mediaLink>
	  		
	  		<para>
	  			If you need to build candles of a different type, for example <codeEntityReference>T:StockSharp.Algo.Candles.VolumeCandle</codeEntityReference>, you need to do the following:</para>

<list class="bullet">
  <listItem><para>Select the candle type. </para>
  <mediaLink>
		  		<image placement="center" xlink:href="hydra_candles_volume_100" />
	  		</mediaLink>
   
  </listItem>
  <listItem><para>Select period, volume.</para></listItem>
  <listItem><para>Set the security.</para></listItem> 
   <listItem><para>Select in <legacyBold>Build From</legacyBold>, for example <legacyBold>Ticks</legacyBold>. Click the <mediaLinkInline><image xlink:href="hydra_find"/></mediaLinkInline> button.</para>
  <mediaLink>
		  		<image placement="center" xlink:href="hydra_candles_volume" />
	  		</mediaLink></listItem>
</list>
<para>If the market data could not be received from the source, candles can be generated by selecting the data type from which they will be built in the 
<link xlink:href="9e4df290-b29b-4b71-bd57-f9834dc9c2fe">Build From</link> field.</para>
<para>For example:</para>

<list class="bullet">
  <listItem><para>Candles with Time Frame 10 min from Ticks. </para>
  <mediaLink>
		  		<image placement="center" xlink:href="hydra_candles_tf_10" />
	  		</mediaLink>  
  </listItem>
  
  
  <listItem>
  <para>You can build candles with a large Time Frame from candles with a smaller one by choosing in <legacyBold>Build From</legacyBold> to build <legacyBold>Smaller Time Frame</legacyBold>. 
  For example, from candles with Time Frame 5 minutes candles with Time Frame 30 minutes</para>
	  		<mediaLink>
		  		<image placement="center" xlink:href="hydra_candles_tf_01" />
	  		</mediaLink>
	  		</listItem>
	  		</list>
	  		
			<alert class="note">
  				<para>If you select <legacyBold>do not build</legacyBold> in the <legacyBold>Build From</legacyBold> field, then ready-made candles that were downloaded from the source will be searched for.</para>
			</alert>

          </content>
        </step>
        
        <step>
          <content>
            <para>3.If you need to graphically view the generated candles, then you need to click on the
            <mediaLinkInline><image xlink:href="hydra_candles"/></mediaLinkInline> button and after that the chart will open:
            </para>
            <mediaLink>
		  		<image placement="center" xlink:href="hydra_candles_tf_chart" />
	  		</mediaLink>
	  		<mediaLink>
		  		<image placement="center" xlink:href="hydra_candles_volume_chart" />
	  		</mediaLink>
          </content>
        </step>
        <step>
          <content>
            <para>You can add indicators to the chart. To do this, open the context menu by right-clicking on the chart panel and select the <legacyBold>Indicator</legacyBold> item. 
            In addition, the indicator can be displayed on a separate panel. 
            To do this, add a new panel using the <mediaLinkInline><image xlink:href="hydra_add"/></mediaLinkInline>
            button and also select the required indicator from the context menu.</para>
            <mediaLink>
		  		<image placement="center" xlink:href="hydra_candles_ind_chart" />
	  		</mediaLink>
          </content>
        </step>
        
        
        
        
        <step>
          <content>
    		<para>The received values can be <link xlink:href="fdba9886-25e8-4462-86e6-79ad5f40d9a9">exported to the required format</link>.</para>
          </content>
        </step>        
      </steps>
    </procedure>
     <para><legacyBold>Watch <link xlink:href="86edd5e9-ff41-48a7-9bc8-c41085886d6e">video tutorial</link></legacyBold></para>	
 
  </developerHowToDocument>
</topic>