<?xml version="1.0" encoding="utf-8"?>
<topic id="f005431b-3a1b-49c2-a389-f1d4e9756f45" revisionNumber="1">
  <developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Для настройки источников маркет-данных необxодимо нажать на кнопку <mediaLinkInline><image xlink:href="hydra_edit" /></mediaLinkInline> у соответствующего источника.</para>
      <para>На данный момент <token>hydra</token> поддерживает следующие источники:</para>
      
      
      <list class="bullet">
        <listItem>
         	<para><legacyBold>Россия:</legacyBold></para>
			<list class="bullet">
        		<listItem>
          			<para><link xlink:href="2a908a19-0272-48e1-b143-df7ff9e2607c">Альфа-Директ</link> - российский терминал.</para>
        		</listItem>
        		<listItem>
          			<para><link xlink:href="cec19cef-4bf7-4dcb-90fb-fccba4c0248c">Алор</link> - российский терминал.</para>
        		</listItem>
        		<listItem>
          			<para><link xlink:href="bad33f32-1a13-4ba7-a335-326e6249d1be">Finam</link> - сервис исторических данных.</para>
        		</listItem>
        		<listItem>
          			<para><link xlink:href="01af89f1-bba1-4935-9a3c-ee3cb9f3c1e2">MFD</link> - российский информационный сервис.</para>
        		</listItem>
        		<listItem>
          			<para><link xlink:href="cb2a6b0f-ddf5-4a18-91f2-a460f2a9aa49">Micex</link> - прямое подключение к ММВБ.</para>
        		</listItem>
        		<listItem>
          			<para><link xlink:href="53930a42-ae5a-45fc-b9cf-8295584bf8fc">Plaza II</link> - прямое подключение к бирже.</para>
        		</listItem>
        		<listItem>
            			<para><link xlink:href="54a1e95e-ea39-4322-9613-e74859a3a596">Quik</link> - российский терминал.</para>
        		</listItem>
        		<listItem>
          			<para><link xlink:href="0da19c49-1f11-455e-bbd5-c20e428e5149">RTS</link> - с FTP.</para>
        		</listItem>
        		<listItem>
          			<para><link xlink:href="53c15f3a-4320-422d-850a-22ef6c90d76b">ЛЧИ</link> - ход торгов на конкурсе ЛЧИ (все года).</para>
        		</listItem>
        		<listItem>
          			<para><link xlink:href="1cca5a33-e5ab-434e-bfed-287389fea2eb">SmartCom</link> - подключение через SmartCom API.</para>
        		</listItem>
        		<listItem>
          			<para><link xlink:href="065a9dec-12d0-49d0-be8c-9f9b48f6a899">Transaq</link> - подключение черезе Transaq API.</para>
        		</listItem>        
        		<listItem>
          			<para><link xlink:href="184da0f9-29db-4397-8497-1ed4c8f7ea0d">UX</link> - с украинской биржи.</para>
        		</listItem>
			</list>
        </listItem>
		<listItem>
			<para><legacyBold>Америка:</legacyBold></para>
				<list class="bullet">
			        <listItem>
        				<para><link xlink:href="89a8b34c-63cf-4623-bbb7-90251d53e8e6">Blackwood(Fusion)</link> - западная торговая платформа.</para>
        			</listItem>
					<listItem>
          				<para><link xlink:href="34b9a25a-ecb2-4d82-b342-3fa46ec155ba">FinViz</link> - зарубежный сервис исторических данных.</para>
        			</listItem>
			        <listItem>
            			<para><link xlink:href="0166d686-9fb0-4e78-8578-f5b706ad6a07">Google</link> - зарубежный сервис исторических данных.</para>
					</listItem>
					<listItem>
        				<para><link xlink:href="bcb8050d-d330-4071-affc-b6ed5639e1fb">Interactive Brokers</link> - западный брокер.</para>
        			</listItem>
        			<listItem>
          				<para><link xlink:href="f9e23239-7587-41ad-9644-c6df8e467c38">IQFeed</link> - западный источник маркет-данных.</para>
        			</listItem>
        			<listItem>
          				<para><link xlink:href="4d84a1e0-fe23-4b14-8323-c5f68f117cc7">OpenECry</link> - западный брокер.</para>
        			</listItem>
        			<listItem>
          				<para><link xlink:href="bb5fedcc-9226-448e-8bb9-42969fba227e">Quandle</link> - зарубежный сервис исторических данных.</para>
        			</listItem>
			        <listItem>
          				<para><link xlink:href="26ff0aad-623b-47e2-a8f8-a337506cd2ff">Rithmic</link> - западная торговая платформа.</para>
        			</listItem>
			         <listItem>
          				<para><link xlink:href="f43591c9-c215-4dee-b297-4b9ed34fd465">Sterling</link> - западная торговая платформа.</para>
        			</listItem>
 					<listItem>
          				<para><link xlink:href="c60b2dd2-518c-49e5-8ba4-edabbda04222">Yahoo Finance</link> - зарубежный сервис исторических данных.</para>
        			</listItem>
        			<listItem>
          				<para><link xlink:href="1e3811a4-60e6-4f6c-bb55-0d3b3c2e246f">ITCH</link> - протокол прямого доступа к биржевым данным.</para>
        			</listItem>
				</list>
      	</listItem>
      	<listItem>
      		<para><legacyBold>Форекс:</legacyBold></para>
				<list class="bullet">
					<listItem>
          				<para><link xlink:href="bba0059b-526b-406c-ba6e-a80d6c9e4ae0">DucasCopy</link></para>
					</listItem>
			        <listItem>
        				<para><link xlink:href="c1863414-25cb-4994-818f-3e4fa511f21b">GainCapital</link></para>
        			</listItem>
			        <listItem>
        				<para><link xlink:href="0b962432-d81d-4646-a818-9fa7093cbe4f">LMAX</link></para>
        			</listItem>
			        <listItem>
          				<para><link xlink:href="c3a78005-7d5d-49e6-8460-66c02109abd5">MBTrading</link></para>
        			</listItem>
        			<listItem>
          				<para><link xlink:href="6a99aea5-1142-4b2e-b183-554fcc890fad">OANDA</link></para>
        			</listItem>
        			<listItem>
          				<para><link xlink:href="21734ebc-faae-4b42-9088-1c2f4c92ead4">OANDA (история)</link></para>
        			</listItem>

 			        <listItem>
    			      	<para><link xlink:href="a92bca75-1a0c-4581-a75a-6f13afd7975e">TrueFX</link></para>
 		       		</listItem>
				</list>
      	</listItem>
      	<listItem>
      		<para><legacyBold>Крипто-валюта:</legacyBold></para>
      			<list class="bullet">
			        <listItem>
          				<para><link xlink:href="7a11d9ff-17c9-406b-ab88-c4b9c080912d">BitStamp</link> - криптовалюты.</para>
        			</listItem>
        			<listItem>
          				<para><link xlink:href="4e435654-38af-4ede-9987-e268a6ae3b96">BTCE</link> - криптовалюты.</para>
        			</listItem>
      			</list>
      	</listItem>
      	<listItem>
      		<para><legacyBold>Другие:</legacyBold></para>
      			<list class="bullet">
			        <listItem>
        				<para><link xlink:href="e81b1b7f-5c96-488e-a90d-e60cb8675977">FIX</link> - прямое подключение через FIX/FAST.</para>
        			</listItem>        
        			<listItem>
          				<para><link xlink:href="c84d96f5-d466-4dbd-b7d4-9f87cba8ea7f">HydraServer</link> - с другой запущенной программы.<token>hydra</token>.</para>
        			</listItem>
        			<listItem>
          				<para><link xlink:href="91454878-ec26-4872-9a85-1bfbc76dc77a">RSS</link> - новостные ленты.</para>
        			</listItem>
      			</list>
      	</listItem>
      </list>
    </introduction>
  </developerWalkthroughDocument>
</topic>