<?xml version="1.0" encoding="utf-8"?>
<topic id="2a830015-5cfb-4468-8538-4e94820b3659" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>To import the instruments, select the <legacyBold>Import => Securities</legacyBold> item in the main menu of the application.</para>
      
       <mediaLink>
			<image placement="left" xlink:href="hydra_import_securities" />
	   </mediaLink>
	   
	   <procedure>
      <title>The process of importing instruments</title>
      <steps class="ordered">
        <step>
          <content>
          	<para>Perform <legacyBold>Import from CSV settings.</legacyBold></para>
			<list class="bullet">
<listItem><para><legacyBold>File name</legacyBold> - full path to the CSV file.</para></listItem>
<listItem><para><legacyBold>Data directory</legacyBold> - the data directory.</para></listItem>
<listItem><para><legacyBold>File mask</legacyBold> - the file mask that is used when scanning the directory. For example, candle_*.csv.</para></listItem>
<listItem><para><legacyBold>Column separator</legacyBold> - the column separator. Tabulation is labeled TAB.</para></listItem>
<listItem><para><legacyBold>Skip lines</legacyBold> - the number of lines from the beginning of the file that you want to skip (if they contain metainformation).</para></listItem>
<listItem><para><legacyBold>Data directory</legacyBold> - the folder where the final files in S# format will be saved.</para></listItem>
<listItem><para><legacyBold>Time zone</legacyBold> - the time zone.</para></listItem>
<listItem><para><legacyBold>Format</legacyBold> - the storage format, to that the data will be imported.</para></listItem>

			</list>

          </content>
        </step>
        <step>
          <content>
          	<para>Set the import parameters for the <token>stocksharp</token> fields.</para>
          	<list class="bullet">
<listItem><para><legacyBold>S# field</legacyBold> - the S# field value. (<legacyBold>Instrument, Board</legacyBold>, etc.).</para></listItem>
<listItem><para><legacyBold>Mapping</legacyBold> - to set matching the column value in the file to the stocksharp type (if necessary).</para></listItem>
<listItem><para><legacyBold>By default</legacyBold> - the default field value. For example, it can be used for duplicate field values (<legacyBold>Instrument</legacyBold> or <legacyBold>Board</legacyBold> for import of the trades, order books, etc., see <link xlink:href="1e18851f-69f7-4fa0-a5ea-c059c7694990" />), if there is no the appropriate information in the data file.</para></listItem>
<listItem><para><legacyBold>Format</legacyBold> - the data format. Typically used when importing the date and time values (see <link xlink:href="1e18851f-69f7-4fa0-a5ea-c059c7694990" />).</para></listItem>

			</list>
          </content>
        </step>
        <step>
          <content>
          	<para>To preview the data, click the <legacyBold>Preview</legacyBold> button.</para>
          </content>
        </step>
        <step>
          <content>
          	<para>To click the <legacyBold>Import</legacyBold> button.</para>
          </content>
        </step>
      </steps>
    </procedure>	
	   
    </introduction>
  </developerConceptualDocument>
</topic>