<?xml version="1.0" encoding="utf-8"?>
<topic id="47ebc084-6b07-4b69-8f96-ea190110111f" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
  
		
			<title>The first time you run it, the following window will be displayed:</title>
		
		<mediaLink>
<image placement="center" xlink:href="hydra_Quick_start_00"/>
</mediaLink>
<para>You have to select the start mode and click <legacyBold>OK</legacyBold>.
</para>
		
				<para>
					Then the window for selecting data sources appears.
					You can also open this window in the <legacyBold>General</legacyBold> tab, you need to select <legacyBold>Add => Sources</legacyBold>.
				</para>
					<mediaLink>
						  <image placement="center" xlink:href="hydra_source_add" />
					</mediaLink>
				<para>
					In the window, mark the required sources. You can use filters by region, board, data type, payment, real-time or not.
					When the selection is complete, click <legacyBold>OK</legacyBold>. Then the program will offer to enable the utilities.
					For more details on working with the utilities, see the <link xlink:href="c27c3ca2-7032-4b91-a9ce-a5ce7becae0c">Utilities</link> section. Click <legacyBold>OK</legacyBold> .
			</para>
			
				<mediaLink>
<image placement="center" xlink:href="hydra_first_started_utilities00"/>
				</mediaLink>	
				<para>	
					After that, the sources will be added to the left panel of the main application window.
				</para>
						<mediaLink>
<image placement="center" xlink:href="hydra_Quick_start_01"/>
</mediaLink>
				
				<title>Downloading a tool for uploading market data:</title>
				<para>Before you start downloading market data, you need to set up the securities for which you need to get market data.</para> 				
	<para>After adding market data sources, panels of added sources will be opened in the central part, where a list of securities is displayed. 
	If the panel is closed, then to open it, double click the source logo in the list on the left side of the program.</para>
<para>For example, download the SBER@TQBR securities (stock of Sber Bank) from the ФИНАМ source. </para>
	
	<mediaLink>
        <image placement="center" xlink:href="hydra_choose_market_data" />
      </mediaLink>
      <alert class="note">
  						<para>IMPORTANT! Data is downloaded only for the securities added to the securities list</para>
					</alert>
	<list class="ordered">
	
	<listItem>
	<para>Adding securities.</para> 
	<para>At the first start, the program will offer to download all the securities at once for the selected source.
	Further, the user will download the securities himself. Initially, the security database in <token>hydra</token> is empty, there is only an auxiliary security <legacyBold>ALL@ALL</legacyBold>.
	When this security is selected, data will be downloaded for all available securities for this source.
        </para>
        
    <para>To add an security, click on the <legacyBold>Add</legacyBold><mediaLinkInline><image xlink:href="hydra_add"/></mediaLinkInline>  button. Then a window for downloading security will open.
    </para>
    
          <mediaLink>
        <image placement="center" xlink:href="hydra_securities" />
      </mediaLink>
      
      <para>To download the securities, you have to click the corresponding <legacyBold>Download securities</legacyBold> button.
</para>
	  <para>After that, a menu will appear on the screen, in which the user can select <legacyBold>Download all securities</legacyBold>.</para>
	  <mediaLink>
        <image placement="center" xlink:href="hydra_securities_choose_all" />
      </mediaLink>
      
	  <para>Or, for a number of sources, <link xlink:href="2774608c-db91-4de9-af1d-b88b4374ac5b">configure</link> the securities you need to download.
</para>
	<para>After the securities are received, the window will look like this.</para>
      <mediaLink>
        <image placement="center" xlink:href="hydra_security_full_list" />
      </mediaLink>
      
      <para>It will list all the securities available for adding. For a quick search, you can enter its name in the appropriate field.
</para>
      <para>To select an security, double-click on it and it will move to the right side of the list.</para>
      <mediaLink>
        <image placement="center" xlink:href="hydra_security_full_list_00" />
      </mediaLink>
      
      <para>Then it will move to the right side of the table..</para>
      <mediaLink>
        <image placement="center" xlink:href="hydra_security_full_list_01" />
      </mediaLink>
      
      <para>The selected instruments will be displayed in the <legacyBold>Securities</legacyBold> table, which is a tree-structured table. 
      The main element of which is the security, the additional one is the market data types that will be received for this security.</para>
	</listItem>
	
	<listItem>
	<para>For each selected security, you should select the market data types required for downloading.</para>
	<para>If all the necessary security parameters are not set, the  icon <mediaLinkInline><image xlink:href="hydra_zero" /></mediaLinkInline> will appear in the left column of the security line.
	</para>
	<mediaLink>
        <image placement="center" xlink:href="hydra_type_market_data_choose" />
     </mediaLink>
     
     <para>Let's select to download <legacyBold>Ticks</legacyBold> and <legacyBold>Candles Time Frame 5</legacyBold>.</para>     
     <para>At the bottom of the source window is a panel with buttons for setting up the data and instruments to be received. </para>
      <mediaLink>
        <image placement="center" xlink:href="hydra_Quick_start_02_00" />
      </mediaLink>
      <para>The following operations can be performed at this panel:
</para>
					
					<list class="order">
  						<listItem>
  							<para>Configure the amount of information received using the buttons:<legacyBold> Trades, Order Books, Candles, Order Log, Level 1,
  							Own Transactions</legacyBold>. Lists of available market data types vary for different sources. </para>
  							
  						</listItem> 
  						
  						<listItem>
  							<para>Specify the required Time Frame for the loaded candles. Time Frame of the received candles is different for different sources.</para>
  							
  						<mediaLink>
        <image placement="center" xlink:href="hydra_Quick_start_02" />
      </mediaLink>
  						</listItem>
  						<listItem>
  						<para>oSet the required period for downloading market data. 
  						Also, the period can be configured directly in the market data window. 
  						To do this, you should select the beginning and end of the period.

</para>
  							<para>If the user does not specify the end date of the period, the program downloads all data available for the current date. 
If the source supports the transfer of market data in real time, then if there is no end date for the period, the market data will be downloaded in real time. </para>
  							<para>Let's set the period for which you need to download the market data.</para>
  						<mediaLink>
        <image placement="center" xlink:href="hydra_Quick_start_02_01" />
      </mediaLink>
  						</listItem>
  						<listItem>
  							<para>Specify what the market data will be built from. If this parameter is not specified, then the candles available in the source will be received. If the user specifies the market data type, 
  							then candles will be built from the specified market data type. For example, candles can be built from the last trade price, the order book spread (usually for the Forex market), volatility or the best price.
</para>
  							<para>This function is convenient to use if the source does not allow receiving data for candle plotting. 
  							In this case, candles are plotted based on the averaged data values.</para>
  							<mediaLink>
        <image placement="center" xlink:href="hydra_candle_build_type" />
      </mediaLink>
      					<para>The user also has the ability to select <link xlink:href="113a788c-3739-4a1d-9891-107aaa675930">Custom type</link> of candles to customize the received data.</para>
  						</listItem>
  						
  						
  	<listItem>
  						<para>After selecting an security, market data type and setting the period, you should click on the <legacyBold>Start</legacyBold> button. After that, the market data download will begin.
</para>
  						
  						<para>The work process can be observed in the special <legacyBold>Logs tab</legacyBold>, which is fixed at the bottom of program. In addition, logs are stored in files in the local folder.
  						</para>
	</listItem>
</list>
</listItem>
	</list>	
	<mediaLink>
        <image placement="center" xlink:href="hydra_main_start" />
      </mediaLink>
							
					<para>Also, the user can add <link xlink:href="947eb75f-f3e7-4141-8afc-d3e280c632d8">additional sources</link>.
.
 </para> 
				<para>After the market data is downloaded, the user can <link xlink:href="6e4047aa-1693-4dd3-807c-d07fb3119dbe">view market data</link>, <link xlink:href="621927b7-839f-4492-8dbb-162e63d57769">plot candles</link> , save or <link xlink:href="fdba9886-25e8-4462-86e6-79ad5f40d9a9">export in various formats</link>.</para>
			<para><legacyBold>Watch <link xlink:href="555c3a67-e605-4555-b969-1594e70b5243">video tutorial</link></legacyBold>.</para>		
  </developerConceptualDocument>
</topic>