<?xml version="1.0" encoding="utf-8"?>
<topic id="9e13ea27-629d-4403-adfa-d76bc8648c7e" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>To import the ticks select the <legacyBold>Import => Candles</legacyBold> item in the main menu of the application.</para>
       <mediaLink>
		  	<image placement="left" xlink:href="hydra_import_candles" />
	   </mediaLink>
	   <procedure>
      <title>The candles import process</title>
      <steps class="ordered">
        <step>
          <content>
          	<para>To perform <legacyBold>Import settings from CSV</legacyBold>.</para>
			<list class="bullet">
  				<listItem>
  					<para><legacyBold>Candles</legacyBold> - the importing candles parameters.</para>
  				</listItem>
			</list>
          	<para>Other settings see import <link xlink:href="2a830015-5cfb-4468-8538-4e94820b3659">Instruments</link>.</para>
          </content>
        </step>
        <step>
          <content>
          	<para>To set the import parameters for the <token>stocksharp</token> fields.</para>
          	<para>See import <link xlink:href="2a830015-5cfb-4468-8538-4e94820b3659">Instruments</link>.</para>
          </content>
        </step>
        <step>
          <content>
          	<para>To click the <legacyBold>Import</legacyBold> button.</para>
          </content>
        </step>
      </steps>
    </procedure>	
    </introduction>
  </developerConceptualDocument>
</topic>