<?xml version="1.0" encoding="utf-8"?>
<topic id="4edabdad-84d9-4dfa-9940-0559642b1ca2" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
     <introduction>
      <para><token>hydra</token> allows you to import your own data saved in the .csv format. 
      To import, open the <legacyBold>Import</legacyBold> tab, and select the type of exchange data that you want to import.</para>
      <mediaLink>
		  <image placement="center" xlink:href="hydra_import_menu" />
	  </mediaLink>	  
   
      
      <para>The following types can be imported: </para>
      
	<list class="bullet">
	<listItem>
  			<para><link xlink:href="9e13ea27-629d-4403-adfa-d76bc8648c7e">Candles</link></para>
  		</listItem>
  		<listItem>
  			<para><link xlink:href="2a830015-5cfb-4468-8538-4e94820b3659">Securities</link></para>
  		</listItem>
  		<listItem>
  			<para><link xlink:href="1e18851f-69f7-4fa0-a5ea-c059c7694990">Trades</link></para>
  		</listItem>
  		<listItem>
  			<para><link xlink:href="6465c049-fca8-4bb4-b00a-d3495299267d">Order books</link></para>
  		</listItem>  		
  		<listItem>
  			<para><link xlink:href="b0088f47-8c93-46ed-a53e-820b7c66e65b">Order log</link></para>
  		</listItem>
  		<listItem>
  			<para><link xlink:href="eac5ea13-e8a5-4133-82bd-4442a4df3aca">Level 1</link></para>
  		</listItem>
  		<listItem>
  			<para><link xlink:href="649dd276-171b-483a-9cf1-8f77e4e1b577">News</link></para>
  		</listItem>
  		<listItem>
  			<para><link xlink:href="cd5f6850-ae11-42c2-b5c8-e1b2af1c3380">Own transactions</link></para>
  		</listItem>
	</list>

      
    </introduction>
      <para><legacyBold>Watch <link xlink:href="c670121a-8d9c-4109-b1fe-2715d5e8208e">video tutorial</link></legacyBold></para>
  </developerConceptualDocument>
</topic>

