<?xml version="1.0" encoding="utf-8"?>
<topic id="9e13ea27-629d-4403-adfa-d76bc8648c7e" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>To import candles, select <legacyBold>Import => Candles</legacyBold> item from the main application menu.</para>
       <mediaLink>
		  		<image placement="left" xlink:href="hydra_import_candles" />
	   </mediaLink>
	   <procedure>
      <title>Candle import process</title>
       <steps class="ordered">
        <step>
          <content>
          	<para><legacyBold>Common.</legacyBold>.</para>
			<list class="bullet">
  				<listItem>
  					<para><legacyBold>Data type</legacyBold> - type of imported data.</para>
  				</listItem>
			  	<listItem>
  					<para><legacyBold>Filename</legacyBold> - full path to the CSV file.</para>
  				</listItem>
  				<listItem>
  					<para><legacyBold>Data directory</legacyBold> - folder where the final <token>stocksharp</token> files will be saved .</para>
  				</listItem>
  				<listItem>
  					<para>
  					<legacyBold>File mask</legacyBold> - file mask that is used when scanning the directory. For example, candle _*.csv.</para>
  				</listItem>
  				<listItem>
  					<para><legacyBold>Column separator</legacyBold> - column separator. Tabulation is denoted by TAB.</para>
  				</listItem>
  				<listItem>
  					<para><legacyBold>Indent from the beginning</legacyBold> - number of lines from the beginning of file to be skipped (if they contain meta information).</para>
  				</listItem>
  				<listItem>
  					<para><legacyBold>Time zone</legacyBold> - time zone.</para>
  				</listItem>
  				<listItem>
  					<para><legacyBold>Interval</legacyBold> - frequency of data update.</para>
  				</listItem>
			</list>

<para><legacyBold>Instruments</legacyBold></para>
                	
			<list class="bullet">
  				<listItem>
  					<para><legacyBold>Extended information</legacyBold> - save extended imported fields in the extended information storage</para>
  				</listItem>
			  	<listItem>
  					<para><legacyBold>Duplicates</legacyBold> - whether duplicate securities will be updated if they already exist.</para>
  				</listItem>  				
			</list>



          </content>
        </step>
        <step>
          <content>
          	<para>Configure import parameters for <token>stocksharp</token> fields.</para>
          	<list class="bullet">
  				<listItem>
  					<para><legacyBold>S# field</legacyBold> - value of the S# field. ( <legacyBold>Security, Board</legacyBold>, etc.).</para>
  				</listItem>
  				<listItem>
  					<para><legacyBold>Associations</legacyBold> - match the column value in file to the stocksharp type (if necessary).</para>
  				</listItem>  				
  				<listItem>
  					<para><legacyBold>Format</legacyBold> - data format. Typically used when importing date and time values (see <link xlink:href="1e18851f-69f7-4fa0-a5ea-c059c7694990">Trades</link>).</para>
  				</listItem>
  				<listItem>
  					<para><legacyBold>Use</legacyBold> - whether to use the data when importing.</para>
  				</listItem>
  				<listItem>
  					<para><legacyBold>Field order</legacyBold> - sequence in which the property columns of the imported item are arranged.</para>
  					<para>For example, if the imported file has the following template type: </para>
  					<code>
  					<![CDATA[
{SecurityId.SecurityCode},{SecurityId.BoardCode},{OpenTime:yyyyMMdd},{OpenTime:default:HH:mm:ss},{OpenPrice},{HighPrice},{LowPrice},{ClosePrice},{TotalVolume}
	  				]]></code>
	  				<para>Then the following setting will correspond to it:</para>
	  				<mediaLink>
		  		<image placement="center" xlink:href="hydra_import_prop_candles" />
	   </mediaLink>
	   <para>Here:</para>
	   <para>The <legacyBold>Security</legacyBold> value corresponds to the <legacyBold>{SecurityId.SecurityCode}</legacyBold> with the serial number <legacyBold>0</legacyBold>. </para>
  				
<alert class="note">
  <para>In programming, the ordinal number of the first element is always 0</para>
</alert>
<para>The <legacyBold>Board</legacyBold> value corresponds to the <legacyBold>{SecurityId.BoardCode}</legacyBold> with serial number <legacyBold>1</legacyBold>. And so on. </para>
  				
  				
  				</listItem>
  				<listItem>
  					<para><legacyBold>By default</legacyBold> - default field value. For example, it can be used for repeated field values 
  					(Security, <legacyBold>or Board</legacyBold> when importing trades, order books, etc., see <link xlink:href="1e18851f-69f7-4fa0-a5ea-c059c7694990">Trades</link>),
  					if the corresponding information is not in the data file.</para>
  				</listItem>
  				<listItem>
  					<para><legacyBold>Zero</legacyBold> - in some cases when saving data, some data properties may be saved as "0", which is an error. 
  					For example, the price value, for various reasons, can be equal to 0, which is not acceptable, and in the future will lead to an incorrect reading. 
  					This can lead to incorrect strategy operation that work with them and, as a consequence, an erroneous result. 
  					By checking the box, the user specifies that data in this section, if equal to 0, is written as empty, that is, it is absent. 
  					During further work, for example, testing, the user will see an error of no data, which will indicate an incorrect data import.
  					In fact, this is the protection of user from "broken" data, for more correct work. </para>
  				</listItem>
			</list>
			<para>The user can configure a large number of properties for the downloaded data. 
			Based on the imported file template, you need to specify the property and assign it the required number in the sequence.</para>
          </content>
        </step>
        <step>
          <content>
          	<para>To preview the data, click the <legacyBold>Preview</legacyBold> button.</para>
          	<mediaLink>
		  		<image placement="center" xlink:href="hydra_import_preview_candles" />
	   </mediaLink>
          </content>
        </step>
        <step>
          <content>
          	<para>Click the <legacyBold>Import</legacyBold> button..</para>
          </content>
        </step>
      </steps>
    </procedure>	
	   
    </introduction>
  </developerConceptualDocument>
</topic>