<?xml version="1.0" encoding="utf-8"?>
<topic id="47ebc084-6b07-4b69-8f96-ea190110111f" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
		<para>
			At first start you will see the following window:
		</para>
		<mediaLink>
			<image placement="center" xlink:href="hydra_Quick_start_00"/>
		</mediaLink>
<para>You must select the startup mode and click OK button.</para>
		<steps class="ordered">
			<step>
				<content>
				<para>
Then the window for selecting data sources appears. You can also open this window in the <legacyBold>Common</legacyBold> tab, where you need to select <legacyBold>Add => Sources</legacyBold>.
				</para>
					<mediaLink>
						  <image placement="left" xlink:href="hydra_source_add" />
					</mediaLink>
				<para>
In the window select the required sources. You can use filters by the region, the electronic board, the data type, the free or paid, real-time or not. When the choice is finished click <legacyBold>OK</legacyBold> button. After that, the sources will be added to the left panel of the main application window.
				</para>
				</content>
			</step>
			<step>
				<content>
				<para>
					2.	You can create multiple instances of one source. For example, several instances of Finam, which will save the downloaded data to different folders. This can be done as well as during the initial addition, from the <legacyBold>Common tab</legacyBold>, selecting <legacyBold>Add => Sources</legacyBold>. Unnecessary sources can be removed by clicking the <mediaLinkInline><image xlink:href="hydra_delete"/></mediaLinkInline> button.
				</para>
				</content>
			</step>
			<step>
				<content>
					<para>The next step is the source setting up. To do this, click the <mediaLinkInline><image xlink:href="hydra_edit"/></mediaLinkInline> button. 
					For more details see the <link xlink:href="f005431b-3a1b-49c2-a389-f1d4e9756f45">Sources setting up</link> section.</para>
				</content>
			</step>
		  	<step>
				<content>
					  <para>In order to the source begins to download data after clicking the <legacyBold>Start</legacyBold> button, it must be turned on. To do this,
					  select the source icon in the left panel and use the <mediaLinkInline><image xlink:href="hydra_source_on_off"/></mediaLinkInline> button to turn
					  on or off. This operation can be performed before or after the adding of instruments for downloading, which is described below.</para>
				</content>
			</step>
			<step>
				<content>
					<para>Then, it is necessary to add instruments. To do this, double-click on the source icon. The window shown in the following figure opens.</para>
					<mediaLink>
						  <image placement="left" xlink:href="hydra_source_first" />
					</mediaLink>					  
					<para>Then click the <mediaLinkInline><image xlink:href="hydra_add"/></mediaLinkInline> button. For more details see the
					<link xlink:href="b5641d6c-cc5c-4692-a5c8-87742590a0a9">Instrument list</link> section.</para>
				</content>
			</step>
			<step>
				<content>
					<para>The panel with buttons to work with the instruments is located at the bottom of the source window. You can do the following steps with the
					selected instrument:</para>
					<list class="bullet">
  						<listItem>
  							<para>To edit with the <mediaLinkInline><image xlink:href="hydra_edit"/></mediaLinkInline> button.</para>
  						</listItem>
  						<listItem>
  							<para>To delete with the <mediaLinkInline><image xlink:href="hydra_delete"/></mediaLinkInline> button.</para>
  						</listItem>
  						<listItem>
  							<para>To set up the volume of downloaded information with buttons: <legacyBold>Ticks</legacyBold>, <legacyBold>Order books</legacyBold>, 
  							<legacyBold>Candles</legacyBold>, <legacyBold>Order log</legacyBold>, <legacyBold>Level 1</legacyBold>, <legacyBold>Own transactions</legacyBold>.</para>
  						</listItem>
					</list>
					<alert class="note">
  						<para>Please, note. For the getting information on the order books, orders log, level 1, own transactions, the connector must be connected in real time.</para>
					</alert>
				</content>
			</step>
			<step>
				<content>
					<para>
When all the settings are applied and the instruments are selected, on the <legacyBold>Common</legacyBold> tab, you can click the <legacyBold>Start</legacyBold> button. 
This will launch active sources and they will start to download the data. The work process can be observed in the 
special <legacyBold>Logs</legacyBold> tab, which is fixed at the bottom of the program. Also, logs are stored in files in the local directory.
					</para>
					<mediaLink>
						  <image placement="left" xlink:href="hydra_main_start" />
					</mediaLink>					  
			    </content>
			</step>			  
		  </steps>
	    </introduction>
  </developerConceptualDocument>
</topic>