<?xml version="1.0" encoding="utf-8"?>
<topic id="c60b2dd2-518c-49e5-8ba4-edabbda04222" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <mediaLink>
        <image placement="left" xlink:href="hydra_settings_yahoo" />
      </mediaLink>
      
       <para><legacyBold>Yahoo</legacyBold></para>
      <list class="bullet">
        <listItem>
          <legacyBold>Start date</legacyBold> - from which date to begin data downloading.
		</listItem>
        <listItem>
          <legacyBold>Time offset</legacyBold> - time shift as the number of days from the current date. Required to prevent downloading of incomplete data in the current trading session.
		</listItem>
		<listItem>
          <legacyBold>Weekend</legacyBold> - to ignore weekends and holidays (do not download data).
		</listItem>
		        <listItem>
          <legacyBold>Time interval</legacyBold> - the interval in days for which data is downloaded.
		</listItem>
		</list>
		<para><legacyBold>Main</legacyBold></para>
	   <list class="bullet">
	   <listItem><para><legacyBold>Header</legacyBold> - the header of the task.</para></listItem>
       <listItem>
          <legacyBold>Work from</legacyBold> - source work start time.
		</listItem>
        <listItem>
          <legacyBold>Work until</legacyBold> - source work stop time.
		</listItem>
        <listItem>
          <legacyBold>Work interval</legacyBold> - interval of source work.
		</listItem>
        <listItem>
          <legacyBold>Data directory</legacyBold> - data directory, where the resulting files will be saved in the <token>stocksharp</token> format.
		</listItem>
		<listItem>
          <legacyBold>Format</legacyBold> - data format: BIN/CSV.
		</listItem>
		<listItem>
          <legacyBold>Max. errors</legacyBold> - the maximum number of errors to achieve that task will be stopped. By default 0 - number of errors is ignored.
		</listItem>
		<listItem>
          <legacyBold>Dependency</legacyBold> - task that must be executed before the start of current task.
		</listItem>
		<listItem>
          <legacyBold>Logging level</legacyBold> - logging level.
		</listItem>
      </list>
      <para>Before starting the data acquisition, it is necessary to download and select the necessary instruments, as described in the clause 
<link xlink:href="47ebc084-6b07-4b69-8f96-ea190110111f" />.
</para>
    </introduction>
  </developerConceptualDocument>
</topic>