<?xml version="1.0" encoding="utf-8"?>
<topic id="f3ff535d-84d8-4fa5-8d3a-e123a5c57e99" revisionNumber="1">
  <developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>В появившимся окне выбрать интересуемый диапазон времени, выбрать инструмент и нажать кнопку <mediaLinkInline><image xlink:href="hydra_find" /></mediaLinkInline>:</para>
      <mediaLink>
        <image placement="center" xlink:href="hydra_export_level1" />
      </mediaLink>
      <para>
      	Также можно выбрать какие именно типы изменений должны экспортироваться. Это делается при помощи раскрывающегося списка, показанного ниже:
      </para>
      <mediaLink>
        <image placement="center" xlink:href="hydra_export_security_change_selected" />
      </mediaLink>
      
     	<para>Полученные значения можно <link xlink:href="fdba9886-25e8-4462-86e6-79ad5f40d9a9">экспортировать в нужный формат</link>.</para>

    </introduction>
  </developerWalkthroughDocument>
</topic>