<?xml version="1.0" encoding="utf-8"?>
<topic id="bb5fedcc-9226-448e-8bb9-42969fba227e" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <mediaLink>
        <image placement="left" xlink:href="hydra_settings_quandl" />
      </mediaLink>
      
       <para><legacyBold>Quandl</legacyBold></para>
      <list class="bullet">
      	<listItem>
          <legacyBold>Token</legacyBold> - Quandl user ID.
		</listItem>
        <listItem>
          <legacyBold>Start date</legacyBold> - from which date to begin data downloading.
		</listItem>
        <listItem>
          <legacyBold>Day offset</legacyBold> - time shift as the number of days from the current date. Required to prevent downloading of incomplete data in the current trading session.
		</listItem>
		        <listItem>
          <legacyBold>Time offset</legacyBold> – the time offset in days from the current date, which is necessary to prevent the download of incomplete data for the current trading session.
		</listItem>
		<listItem>
          <legacyBold>Weekend</legacyBold> - to ignore weekends and holidays (do not download data).
		</listItem>
		<listItem>
          <legacyBold>Temporary files</legacyBold> - using of temporary files: enable/disable/enable and delete.
		</listItem>
		</list>
		<para><legacyBold>Main</legacyBold></para>
	   <list class="bullet">
        <listItem>
          <legacyBold>Work from</legacyBold> - source work start time.
		</listItem>
        <listItem>
          <legacyBold>Work until</legacyBold> - source work stop time.
		</listItem>
        <listItem>
          <legacyBold>Work interval</legacyBold> - interval of source work.
		</listItem>
        <listItem>
          <legacyBold>Data directory</legacyBold> - data directory, where the resulting files will be saved in the <token>stocksharp</token> format.
		</listItem>
		<listItem>
          <legacyBold>Format</legacyBold> - data format: BIN/CSV.
		</listItem>
		<listItem>
          <legacyBold>Max. errors</legacyBold> - the maximum number of errors to achieve that task will be stopped. By default 0 - number of errors is ignored.
		</listItem>
		<listItem>
          <legacyBold>Dependency</legacyBold> - task that must be executed before the start of current task.
		</listItem>
		<listItem>
          <legacyBold>Logging level</legacyBold> - logging level.
		</listItem>
      </list>
     <para>To configure the source in <link xlink:href="a720a275-440a-44ce-86e2-bcec2e0bc55f" /> 
you will need the <legacyBold>Quandl Token (API key)</legacyBold>. You can get it in your personal account on the <legacyBold>Quandl</legacyBold> website.
</para>

<para>Before starting the data acquisition, it is necessary to download and select the necessary instruments, as described in the clause 
<link xlink:href="47ebc084-6b07-4b69-8f96-ea190110111f" />.
</para>

    </introduction>
  </developerConceptualDocument>
</topic>