<?xml version="1.0" encoding="utf-8"?>
<topic id="1cd3b77c-5500-4dd5-a28e-6446daa9fe6c" revisionNumber="1">
  <developerHowToDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
       <introduction>
       <para>After the market data is received, the user can start working with it.</para>
       <para>The program allows the following actions:</para>
      <list class="order">
      <listItem>
      <para><link xlink:href="6e4047aa-1693-4dd3-807c-d07fb3119dbe" /></para>
      </listItem>
      <listItem>
      <para><link xlink:href="621927b7-839f-4492-8dbb-162e63d57769" /></para>
      </listItem>
      <listItem>
      <para><link xlink:href="fdba9886-25e8-4462-86e6-79ad5f40d9a9" /></para>
      </listItem>
      
  
     
      
      
      
      
      </list>
    </introduction>
    
 
  </developerHowToDocument>
</topic>