<?xml version="1.0" encoding="utf-8"?>
<topic id="a4028651-96b0-48fc-950a-954995c32244" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    	<para>Connection properties common to all sources.</para>
    	 <mediaLink>
        	<image placement="left" xlink:href="hydra_settings_connectionparams" />
      	</mediaLink>
       <para><legacyBold>Connection</legacyBold></para>
 		<list class="bullet">
<listItem><legacyBold>Connection</legacyBold> - Connection settings.</listItem>
<listItem><legacyBold>Title</legacyBold> - Title of the task.</listItem>
<listItem><legacyBold>Start date (ticks)</legacyBold> - From what date to start downloading data.</listItem>
<listItem><legacyBold>Work from</legacyBold> - Start time.</listItem>
<listItem><legacyBold>Work until</legacyBold> - End time.</listItem>
<listItem><legacyBold>Interval of work</legacyBold> - Operation interval.</listItem>
<listItem><legacyBold>Data directory</legacyBold> - The directory with data where the final files in StockSharp format will be saved.</listItem>
<listItem><legacyBold>Format</legacyBold> - Data format: BIN/CSV.</listItem>
<listItem><legacyBold>Max. errors</legacyBold> - The maximum number of errors after which the task will be stopped. The default is 0, which means ignoring the number of errors.</listItem>
<listItem><legacyBold>News</legacyBold> - Download news.</listItem>
<listItem><legacyBold>Dependency</legacyBold> - The task that must be completed before starting the current one.</listItem>
<listItem><legacyBold>Update securities</legacyBold> - Update securities when connected.</listItem>

      </list>          
      
    </introduction>
   
  </developerConceptualDocument>
</topic>
