<?xml version="1.0" encoding="utf-8"?>
<topic id="eac5ea13-e8a5-4133-82bd-4442a4df3aca" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
  
    <introduction>
      <para>Для импорта данных Level 1 нужно выбрать пункт <legacyBold>Импорт => Level 1</legacyBold> из главного меню приложения.</para>
       <mediaLink>
		  		<image placement="left" xlink:href="hydra_import_level1" />
	   </mediaLink>
	   <procedure>
      <title>Процесс импорта сделок</title>
      <steps class="ordered">
        <step>
          <content>
          	<para> <legacyBold>Настройки импорта</legacyBold>.</para>
          	<para> См. импорт <link xlink:href="9e13ea27-629d-4403-adfa-d76bc8648c7e"/>.</para>
          </content>
        </step>
        
        <step>
          <content>
          	<para>Настроить параметры импорта для полей <token>stocksharp</token>.</para>
          	<para> См. импорт <link xlink:href="9e13ea27-629d-4403-adfa-d76bc8648c7e"/>.</para>
          	<para><legacyBold>Рассмотрим пример импорта Лог заявок из CSV файла:</legacyBold></para>
          
	<list class="bullet">
 		 <listItem>
 		 <para>Файл, данные из которого необходимо импортировать, имеет следующий шаблон записи:</para>
 		 <code>
  					<![CDATA[
{SecurityId.SecurityCode};{SecurityId.BoardCode};{ServerTime:default:yyyyMMdd};{ServerTime:default:HH:mm:ss.ffffff};{Changes:{BestBidPrice};{BestBidVolume};{BestAskPrice};{BestAskVolume};{LastTradeTime};{LastTradePrice};{LastTradeVolume}}
	  				]]></code>
	  				
	<para>Здесь значение {SecurityId.SecurityCode} и {SecurityId.BoardCode}, соответсвуют значениям 
	<legacyBold>Инструмент</legacyBold> и <legacyBold>Площадка</legacyBold> соответсвенно. Поэтому в поле 
	<legacyBold>Порядок поля</legacyBold> мы присваиваем значение 0 и 1 соответсвенно.</para>
	</listItem>
	
	<listItem>
	<para>Для полей {ServerTime:default:yyyyMMdd} и {ServerTime:default:HH:mm:ss.ffffff} выбираем из окна <legacyBold>Поле S#</legacyBold> поля
	<legacyBold>Дата</legacyBold> и <legacyBold>Время</legacyBold> соответсвенно. Присваиваем значение 2 и 3.</para>
	</listItem>
	
	<listItem>
	<para>Для поля {BestBidPrice} выбираем из окна <legacyBold>Поле S#</legacyBold> поле <legacyBold>Лучшая цена покупки</legacyBold>. Присваиваем ему значение 4.</para>
	</listItem>
	
	<listItem>
	<para>Для поля {BestBidVolume} выбираем из окна <legacyBold>Поле S#</legacyBold> поле <legacyBold>Лучший объем покупки</legacyBold>. Присваиваем ему значение 5.</para>
	</listItem>
	<listItem>
	<para>Для поля {BestAskPrice} выбираем из окна <legacyBold>Поле S#</legacyBold> поле <legacyBold>Лучшая цена продажи</legacyBold>. Присваиваем ему значение 6.</para>
	</listItem>
	<listItem>
	<para>Для поля {BestAskVolume} выбираем из окна <legacyBold>Поле S#</legacyBold> поле <legacyBold>Лучшая объем продажи</legacyBold>. Присваиваем ему значение 7.</para>
	</listItem>
	<listItem>
	<para>Для поля {LastTradeTime} выбираем из окна <legacyBold>Поле S#</legacyBold> поле <legacyBold>Время последней сделки</legacyBold>. Присваиваем ему значение 8.</para>
	</listItem>
	<listItem>
	<para>Для поля {LastTradePrice} выбираем из окна <legacyBold>Поле S#</legacyBold> поле <legacyBold>Цена последней сделки</legacyBold>. Присваиваем ему значение 9.</para>
	</listItem>
	<listItem>
	<para>Для поля {LastTradeVolume} выбираем из окна <legacyBold>Поле S#</legacyBold> поле <legacyBold>Объем последней сделки</legacyBold>. Присваиваем ему значение 10.</para>
	</listItem>
	
	<listItem>
	<para>Окно настройки полей будет выглядить следующим образом:</para>
	<mediaLink>
	<image placement="center" xlink:href="hydra_import_prop_level1" />
	</mediaLink>
	</listItem>
	</list> 
	<para>Пользователь может настроить большое количество свойств для скачиваемых данных. Исходя из шаблона импортируемого файла, нужно указывать свойство и присваивать ему нужный номер в последовательности. </para>
  
</content>
        </step>
        
        <step>
        <content>
    <para>Для преварительного просмотра данных, нажать кнопку <legacyBold>Предпросмотр</legacyBold>.</para>
    <mediaLink>
	<image placement="center" xlink:href="hydra_import_preview_level1" />
	</mediaLink>
       </content>
       </step>
          
                <step>
          <content>
          	<para>Для преварительного просмотра данных, нажать кнопку <legacyBold>Предпросмотр</legacyBold>.</para>
          </content>
        </step>
        <step>
          <content>
          	<para>Нажать кнопку <legacyBold>Импорт</legacyBold>.</para>
          </content>
        </step>
      </steps>
    </procedure>	
    </introduction>
    
  </developerConceptualDocument>
</topic>