<?xml version="1.0" encoding="utf-8"?>
<topic id="9e075b32-abb2-4fad-bfb2-b822dd7d9f30" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
     <para>The task exports exchange data into various formats: Excel, xml, sql, bin, Json or txt.</para>
	  
    	    <mediaLink>
        		<image placement="left" xlink:href="hydra_tasks_export" />
      		</mediaLink>
    	
      <para><legacyBold>Database</legacyBold></para>
      <list class="bullet">
        <listItem>
			<legacyBold>Connection</legacyBold> - connection to the database. Used in case of export via SQL.
			</listItem>
			<listItem>
 		   <legacyBold> Packet</legacyBold> - the size of transmitted data packet. By default, the size is 50 elements. Used in case of export via SQL.
			</listItem>
			<listItem>
 		   <legacyBold>Uniqueness</legacyBold> - check the data uniqueness in database. Affects performance. Enabled by default. Used in case of export via SQL.
			</listItem>
		 </list>
		 
		<alert class="note">
  			<para>When using export via SQL, you need to set the connection string parameters</para>
		</alert>
		
		<para><legacyBold>New connection string</legacyBold></para>
		<mediaLink>
        		<image placement="left" xlink:href="hydra_tasks_connstring" />
      		</mediaLink>
       <list class="bullet">
        	<listItem>
				<legacyBold>Provider</legacyBold> - provider settings.
			</listItem>
			<listItem>
 		    	<legacyBold>Server</legacyBold> - server address or path to database.
			</listItem>
			<listItem>
 		    	<legacyBold>Database</legacyBold> - database name. Not used for SQLite. 
			</listItem>
			<listItem>
 		    	<legacyBold>Login</legacyBold> - login to access the database. Not used for anonymous access.
			</listItem>
			<listItem>
 		    	<legacyBold>Password</legacyBold> - password for accessing the database. Not used for anonymous access.
			</listItem>
			<listItem>
 		    	<legacyBold>Windows</legacyBold> - use the current Windows account to connect to the database. 
			</listItem>
			<listItem>
 		    	<legacyBold>Connection</legacyBold> - ready-made connection string. 
			</listItem>
		 </list>
		 
		 <alert class="note">
  			<para>You can check the connection to database using the <legacyBold>Check</legacyBold> button.</para>
		</alert>

		<para><legacyBold>General</legacyBold></para>
		<list class="bullet">
		<listItem>
          <legacyBold>Header</legacyBold> - Converter.
		</listItem>
        <listItem>
         <legacyBold>Working hours</legacyBold> - setting up the board work schedule.
          <mediaLink>
        <image placement="center" xlink:href="hydra_tasks_backup_desk" />
      </mediaLink>
		</listItem>
        <listItem>
      <legacyBold> Interval of operation</legacyBold> - the interval of operation.
		</listItem>
        <listItem>
      <legacyBold>Data directory</legacyBold> - data directory, from where the data for conversion will be received.
		</listItem>
		<listItem>
          <legacyBold>Format</legacyBold> - the converted data format: BIN/CSV.
		</listItem>
		<listItem>
         <legacyBold>Max. errors</legacyBold> - the maximum number of errors, upon which the task will be stopped. By default, 0 - the number of errors is ignored.
		</listItem>
		<listItem>
    <legacyBold>Dependency</legacyBold> - a task that must be performed before running the current one.
		</listItem>
</list>
     <para><legacyBold>CSV</legacyBold></para>
      <list class="bullet">
        <listItem>
			<legacyBold>Templates</legacyBold> - Templates for each type of exported data.
		</listItem>
		<listItem>
			<legacyBold>Header</legacyBold> - the header in the first line. If an empty string is passed, the header will not be added to the file.</listItem>
		<listItem>
			<legacyBold>Name format</legacyBold> - the format for recording the exported file name.
		</listItem>
 	  </list>
 	  
      <para><legacyBold>Export (auto)</legacyBold></para>
      <list class="bullet">
        <listItem>
			<legacyBold>Type</legacyBold> - export type (format).
		</listItem>
		<listItem>
		 	<legacyBold>Start date</legacyBold> - from what date to start exporting data.
		</listItem>
		<listItem>
			<legacyBold>Time offset</legacyBold> - time offset in days.
		</listItem>
		<listItem>
          <legacyBold>Export directory</legacyBold> - directory where data will be exported.
		</listItem>
		<listItem>
		<legacyBold>Format</legacyBold> - data format.
		</listItem>
		<listItem>
          <legacyBold>Split</legacyBold> - split type.
		</listItem>
 	  </list>
 	  
 	  <para><legacyBold>Logging</legacyBold></para>
      <list class="bullet">
        <listItem>
			<legacyBold>Identifier</legacyBold> - the identifier.
		</listItem>
		<listItem>
          <legacyBold>Logging level</legacyBold> - the logging leve.
		</listItem>
 	  </list>
 	  <para>Let's consider an example of automatic export:</para>
 	  
<list class="ordered">
  <listItem><para>Select security.</para></listItem>
  <listItem><para>Set up the market data that needs to be exported..</para>
  <mediaLink>
        		<image placement="left" xlink:href="hydra_tasks_export_00" />
      		</mediaLink>
  </listItem>
   <listItem><para>Set the export period. If the download of market data in real time is configured, then you can omit the end date of period. In this case, the data will be exported in real time, according to the work interval (data update). </para>
   <mediaLink>
        		<image placement="left" xlink:href="hydra_tasks_export_01" />
      		</mediaLink>
   </listItem>
  <listItem><para>Setting up directories. Operation interval. Data type. Data format.</para></listItem>
  <listItem><para>We start exporting.</para>
  <mediaLink>
        		<image placement="left" xlink:href="hydra_tasks_export_02" />
      		</mediaLink>
  </listItem>
  
</list>
<para>Let's view the exported data</para>
 <mediaLink>
        		<image placement="left" xlink:href="hydra_tasks_export_03" />
      		</mediaLink>
    </introduction>
    <para><legacyBold>Watch <link xlink:href="abca211c-1ef7-4e7b-9e70-a167d8fa094e">video tutorial</link></legacyBold></para>
  </developerConceptualDocument>
</topic>