<?xml version="1.0" encoding="utf-8"?>
<topic id="47ebc084-6b07-4b69-8f96-ea190110111f" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
  
		
			<title>При первом запуске будет показано следующее окно:</title>
		
		<mediaLink>
<image placement="center" xlink:href="hydra_Quick_start_00"/>
</mediaLink>
<para>Необходимо выбрать режим запуска и нажать кнопку <legacyBold>ОК</legacyBold>.</para>
		
				<para>
					После чего появится окно выбора источников данных. Также это окно можно открыть со
					вкладки <legacyBold>Общее</legacyBold>, нужно выбрать <legacyBold>Добавить => Источники</legacyBold>.
				</para>
					<mediaLink>
						  <image placement="center" xlink:href="hydra_source_add" />
					</mediaLink>
				<para>
					В окне отметте нужные источники. Можно воспользоваться фильтрами 
					по региону, электронной площадке, типу данных, платности, реал-тайм или нет.
					По завершении выбора нажмите кнопку <legacyBold>OK</legacyBold>. 
				После чего программа предложит включить утилиты. Подробнее работа с утилитами описана в 
		разделе <link xlink:href="c27c3ca2-7032-4b91-a9ce-a5ce7becae0c">Утилиты</link>.
			Нажимаем <legacyBold>OK</legacyBold>.</para>
			
				<mediaLink>
<image placement="center" xlink:href="hydra_first_started_utilities00"/>
				</mediaLink>	
				<para>	
					После этого источники будут добавлены на левую панель главного окна приложения.
				</para>
						<mediaLink>
<image placement="center" xlink:href="hydra_Quick_start_01"/>
</mediaLink>
				
				<title>Скачивание инструмента для загрузки маркет-данных:</title>
				<para>Перед началом скачивания маркет-данных необходимо настроить инструменты, по которым необходимо получить маркет-данные.</para> 				
	<para>После добавления источников маркет-данных, в центральной части будут открыты панели добавленных источников, где отображается список инструментов. 
	Если панель закрыта, то для открытия необходимо дважды кликнуть на логотип источника в списке в левой части программы.</para>
<para>Для примера скачаем инструмент SBER@TQBR (акции ПАО "Сбер")по источнику ФИНАМ. </para>
	
	<mediaLink>
        <image placement="center" xlink:href="hydra_choose_market_data" />
      </mediaLink>
      <alert class="note">
  						<para>ВАЖНО! Скачивание данных идет только по добавленным инструментам в список инструментов.</para>
					</alert>
	<list class="ordered">
	
	<listItem>
	<para>Добавляем инструменты.</para> 
	<para>При первом запуске программа предложит скачать сразу все инструменты по выбранному источнику. В дальнейшем, пользователь будет скачивать инструменты самостоятельно. 
    Первоначально база данных инструментов в <token>hydra</token> пуста, есть только вспомогательный инструмент <legacyBold>ALL@ALL</legacyBold>. При выборе данного инструмента будут скачиваться данные по всем доступным для данного источника инструментам.
    </para>
    <para>Для добавления инструмента щелкаем на кнопку <legacyBold>Добавить</legacyBold>  <mediaLinkInline><image xlink:href="hydra_add"/></mediaLinkInline>.
    После чего откроется окно для скачивания инструментов.</para>
          <mediaLink>
        <image placement="center" xlink:href="hydra_securities" />
      </mediaLink>
      <para>Для скачивания инструментов необходимо нажать соответствующую кнопку <legacyBold>Скачать инструмент</legacyBold>.</para>
	  <para>После этого на экране появится меню, в котором пользователь может выбрать <legacyBold>Скачать все инструменты</legacyBold>.</para>
	  <mediaLink>
        <image placement="center" xlink:href="hydra_securities_choose_all" />
      </mediaLink>
	  <para>Или, для ряда источников, <link xlink:href="2774608c-db91-4de9-af1d-b88b4374ac5b">настроить</link> нужные для скачивания инструменты.</para>
	<para>После того, как инструменты будут получены, окно примет следующий вид.</para>
      <mediaLink>
        <image placement="center" xlink:href="hydra_security_full_list" />
      </mediaLink>
      <para>В нём будут видны все доступные для добавления инструменты. Для быстрого поиска можно ввести его название в соответсвующее поле.</para>
      <para>Для выбора инструмента необходимо два раза щелкнуть на нем и он переместится в правую часть списка.</para>
      <mediaLink>
        <image placement="center" xlink:href="hydra_security_full_list_00" />
      </mediaLink>
      <para>После чего он переместится в правую часть таблицы.</para>
      <mediaLink>
        <image placement="center" xlink:href="hydra_security_full_list_01" />
      </mediaLink>
      
      <para>Выбранные инструменты будут отображены в таблице <legacyBold>Инструменты</legacyBold>, которая 
      представляет собой таблицу с древовидной структурой. Главным элементом которой 
      является инструмент, дополнительным – типы маркет-данных, которые будут получены 
      для этого инструмента.</para>
	</listItem>
	
	<listItem>
	<para>У каждого выбранного инструмента надо выбрать необходимые для скачивания типы маркет-данных.</para>
	<para>Если не установлены все необходимые параметры инструмента, то в левой колонке строки с инструментом появится значок <mediaLinkInline><image xlink:href="hydra_zero" /></mediaLinkInline>.
	</para>
	<mediaLink>
        <image placement="center" xlink:href="hydra_type_market_data_choose" />
     </mediaLink>
     <para>Выберем скачать <legacyBold>Тики</legacyBold> и <legacyBold>Свечи Тайм Фрейм 5</legacyBold>.</para>     
     <para>В нижней части окна источника расположена панель с кнопками для настройки получаемых данных и инструментов. </para>
      <mediaLink>
        <image placement="center" xlink:href="hydra_Quick_start_02_00" />
      </mediaLink>
      <para>С данной панели можно выполнить следующие операции:</para>
					
					<list class="order">
  						<listItem>
  							<para>Настроить объем получаемой информации при помощи кнопок: <legacyBold>Сделки</legacyBold>, <legacyBold>Стаканы</legacyBold>, 
  							<legacyBold>Свечи</legacyBold>, <legacyBold>Лог заявок</legacyBold>, <legacyBold>Level 1</legacyBold>, <legacyBold>Свои транзакции</legacyBold>.
  							Для разных источников списки доступных типов маркет-данных различаются. </para>
  							
  						</listItem> 
  						
  						<listItem>
  							<para>Указать необходимый Тайм Фрейм для загружаемых свечей. Для разных источников Тайм Фрейм получаемых свечей различаются.</para>
  							
  						<mediaLink>
        <image placement="center" xlink:href="hydra_Quick_start_02" />
      </mediaLink>
  						</listItem>
  						<listItem>
  						<para>Выставить необходимый период для скачивания маркет-данных. Так же период можно настроить непосредственно в окне маркет-данных. Для этого необходимо выбрать начало и конец периода.</para>
  							<para>Если пользователь не указывает дату окончания периода, то программа скачивает все доступные на текующую дату данные.
  							Если источник поддерживает передачу маркет данных в режиме реального времени, то при отсутствии даты окончания периода, маркет-данные будут скачиваться в режиме реального времени. </para>
  							<para>Установим период за который еобходимо скачать маркет-данные.</para>
  						<mediaLink>
        <image placement="center" xlink:href="hydra_Quick_start_02_01" />
      </mediaLink>
  						</listItem>
  						<listItem>
  							<para>Указать из чего будут построены маркет-данные. Если данный параметр не указывать, то будут получены свечи, имеющиеся в источнике. 
  							Если пользователь укажет тип маркет-данных, то свечи будут построены из указанного типа маркет-данных.
  							Например, свечи могут быть построены из цены последней 
  							сделки, спрэда стакана (обычно для рынка Форекс), волатильности или лучшей цены.</para>
  							<para>Данную функцию удобно применять, если источник не позволяет получить данные для построения свечи. В таком случае данные беруться по усредненным значениям и на основе
  							этого строятся свечи.</para>
  							<mediaLink>
        <image placement="center" xlink:href="hydra_candle_build_type" />
      </mediaLink>
      					<para>Пользователь так же имеет возможность выбрать <link xlink:href="113a788c-3739-4a1d-9891-107aaa675930">Пользовательский</link> тип свечей, для индивидуальной настройки получаемых данных.</para>
  						</listItem>
  						
  						
  	<listItem>
  						<para>После выбора инструмента, типа маркет-данныx и настройки периода, необходимо нажать на кнопку <legacyBold>Старт</legacyBold>. После чего начнется скачивание маркет-данных.</para>
  						
  						<para>Процесс работы можно наблюдать в специальной вкладке <legacyBold>Логи</legacyBold>, которая закреплена внизу программы. Кроме того, логи сохраняются в файлах в локальной директории.
  						</para>
	</listItem>
</list>
</listItem>
	</list>	
	<mediaLink>
        <image placement="center" xlink:href="hydra_main_start" />
      </mediaLink>
							
					<para>Также пользователь имеет возможность добавить <link xlink:href="947eb75f-f3e7-4141-8afc-d3e280c632d8">дополнительные источники</link>.</para> 
				<para>После того как маркет-данные будут скачены, пользователь может <link xlink:href="6e4047aa-1693-4dd3-807c-d07fb3119dbe">просмотреть маркет данные</link>, <link xlink:href="621927b7-839f-4492-8dbb-162e63d57769">графически построить свечи</link>, сохранить или <link xlink:href="fdba9886-25e8-4462-86e6-79ad5f40d9a9">экспортировать в различные форматы</link>.</para>
			<para><legacyBold>Смотреть <link xlink:href="555c3a67-e605-4555-b969-1594e70b5243">видеоинструкцию</link></legacyBold></para>		
  </developerConceptualDocument>
</topic>