<?xml version="1.0" encoding="utf-8"?>
<topic id="f005431b-3a1b-49c2-a389-f1d4e9756f45" revisionNumber="1">
 <developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    <para>To add a new source on the <legacyBold>General</legacyBold> tab, select <legacyBold>Add => Sources</legacyBold>.</para>
    				<para>
					Then the window for selecting data sources appears.</para>
					<mediaLink>
						  <image placement="left" xlink:href="hydra_source_add" />
					</mediaLink>
    
      <para>Source settings can be changed in the <legacyBold>Properties</legacyBold> panel, which is located on the right side.</para>
      <mediaLink> <image placement="left" xlink:href="hydra_setting_source_button" /></mediaLink>
      
      <para>At the moment, <token>hydra</token> supports the following sources:</para>
      
      
      <list class="bullet">
		<listItem>
			<para><legacyBold>Stock market:</legacyBold></para>
			<list class="bullet">
			        <listItem>
        				<para><link xlink:href="89a8b34c-63cf-4623-bbb7-90251d53e8e6">Blackwood(Fusion)</link> - trading platform.</para>
        			</listItem>
				<listItem>
          				<para><link xlink:href="34b9a25a-ecb2-4d82-b342-3fa46ec155ba">FinViz</link> - web service of historical data.</para>
        			</listItem>
			        <listItem>
            				<para><link xlink:href="0166d686-9fb0-4e78-8578-f5b706ad6a07">Google</link> - web service of historical data.</para>
				</listItem>
				<listItem>
        				<para><link xlink:href="bcb8050d-d330-4071-affc-b6ed5639e1fb">Interactive Brokers</link> - trading platform (and broker).</para>
        			</listItem>
        			<listItem>
          				<para><link xlink:href="f9e23239-7587-41ad-9644-c6df8e467c38">IQFeed</link> - market-data feed.</para>
        			</listItem>
        			<listItem>
          				<para><link xlink:href="4d84a1e0-fe23-4b14-8323-c5f68f117cc7">OpenECry</link> - trading platform (and broker).</para>
        			</listItem>
        			<listItem>
          				<para><link xlink:href="bb5fedcc-9226-448e-8bb9-42969fba227e">Quandl</link> - web service of historical data.</para>
        			</listItem>
			        <listItem>
          				<para><link xlink:href="26ff0aad-623b-47e2-a8f8-a337506cd2ff">Rithmic</link> - trading platform.</para>
        			</listItem>
			        <listItem>
          				<para><link xlink:href="f43591c9-c215-4dee-b297-4b9ed34fd465">Sterling</link> - trading platform.</para>
        			</listItem>
 				<listItem>
          				<para><link xlink:href="c60b2dd2-518c-49e5-8ba4-edabbda04222">Yahoo Finance</link> - web service of historical data.</para>
        			</listItem>
        			<listItem>
          				<para><link xlink:href="1e3811a4-60e6-4f6c-bb55-0d3b3c2e246f">ITCH</link> - DMA for the LSE and NASDAQ.</para>
        			</listItem>
				<listItem>
          				<para><link xlink:href="48a0cef2-f3f7-4bf1-aa3b-043a130777c7">BarChart</link> - market-data feed.</para>
        			</listItem>
			        <listItem>
          				<para><link xlink:href="19e07661-3563-4eb2-b781-d0f0106fd769">CQG COM</link> - trading platform.</para>
        			</listItem>
			        <listItem>
          				<para><link xlink:href="f3eda329-0077-4517-99f2-aabdea2a930d">CQG Continuum</link> - trading platform.</para>
        			</listItem>
				<listItem>
          				<para><link xlink:href="3adf98fb-fa41-46ad-93cb-583fb67c1d6b">Xignite</link> - market-data feed.</para>
        			</listItem>
			</list>
      		</listItem>
      		<listItem>
      		<para><legacyBold>Forex:</legacyBold></para>
			<list class="bullet">
				<listItem>
          				<para><link xlink:href="bba0059b-526b-406c-ba6e-a80d6c9e4ae0">DucasCopy</link></para>
				</listItem>
			        <listItem>
        				<para><link xlink:href="c1863414-25cb-4994-818f-3e4fa511f21b">GainCapital</link></para>
        			</listItem>
			        <listItem>
        				<para><link xlink:href="0b962432-d81d-4646-a818-9fa7093cbe4f">LMAX</link></para>
        			</listItem>
			        <listItem>
          				<para><link xlink:href="c3a78005-7d5d-49e6-8460-66c02109abd5">MBTrading</link></para>
        			</listItem>
        			<listItem>
          				<para><link xlink:href="6a99aea5-1142-4b2e-b183-554fcc890fad">OANDA</link></para>
        			</listItem>
        			<listItem>
          				<para><link xlink:href="21734ebc-faae-4b42-9088-1c2f4c92ead4">OANDA (history)</link></para>
        			</listItem>
				<listItem>
    			      		<para><link xlink:href="a92bca75-1a0c-4581-a75a-6f13afd7975e">TrueFX</link></para>
 		       		</listItem>
                                <listItem>
          				<para><link xlink:href="24a5983b-28a7-4620-b4b8-9356f683a9ba">FXCM</link></para>
        			</listItem>
        			<listItem>
          				<para><link xlink:href="e81e69f8-bfcf-49f8-aefe-cd18270c1d9e">FXCM (history)</link></para>
        			</listItem>
			</list>
      		</listItem>
      		<listItem>
      			<para><legacyBold>Crypto currency (bitcoins):</legacyBold></para>
      			<list class="bullet">
<listItem><link xlink:href="82177082-714f-4a6c-912d-78ab1f0855fa"/></listItem>
<listItem><link xlink:href="85bd184e-a4de-4e9a-8efa-d3f6f316fc85"/></listItem>
<listItem><link xlink:href="571aaaa7-8eef-4a97-89a6-ba2b94083411"/></listItem>
<listItem><link xlink:href="e9c53ea1-e1ec-4d82-9663-e3c860c48b11"/></listItem>
<listItem><link xlink:href="5f3dbc18-06bc-47fe-91f3-034f0c04813a"/></listItem>
<listItem><link xlink:href="7a11d9ff-17c9-406b-ab88-c4b9c080912d"/></listItem>
<listItem><link xlink:href="a718fc66-3926-4535-b2f6-a069d4055011"/></listItem>
<listItem><link xlink:href="4e435654-38af-4ede-9987-e268a6ae3b96"/></listItem>
<listItem><link xlink:href="8415990d-0d4b-41af-a4ab-586e65bf9511"/></listItem>
<listItem><link xlink:href="57f6e993-94be-44ea-9c2d-41ad23976311"/></listItem>
<listItem><link xlink:href="113c7194-bf76-4fb7-a139-7249dd044111"/></listItem>
<listItem><link xlink:href="aedb5166-0a7d-49e9-85b3-9567fb734111"/></listItem>
<listItem><link xlink:href="8dadf9dd-9d70-4b4d-bab0-a02402b83111"/></listItem>
<listItem><link xlink:href="997b2670-e5f7-4159-b155-2aae76e84111"/></listItem>
<listItem><link xlink:href="57d66840-d98b-47f2-afec-5aad360aa6a9"/></listItem>
<listItem><link xlink:href="0585869f-a6ef-4e75-81b1-58f4ba513882"/></listItem>
<listItem><link xlink:href="a861d591-bade-40d0-b051-5b5de4e9e111"/></listItem>
<listItem><link xlink:href="75df8571-1b69-4f71-9af8-5e486d88e111"/></listItem>
<listItem><link xlink:href="53e833a2-f9a4-49d8-8957-0e725807f111"/></listItem>
<listItem><link xlink:href="bc849491-354a-4785-b19f-45af5e982111"/></listItem>
<listItem><link xlink:href="51647de2-e0ca-4d65-b343-e3a4c97ba111"/></listItem>
<listItem><link xlink:href="6fe3c6a3-eec6-44e1-b526-0c1f2674d111"/></listItem>
<listItem><link xlink:href="bdb79c8c-d127-47ba-b6b0-4bdede200111"/></listItem>
<listItem><link xlink:href="5ef56e51-556e-45d0-bd91-8d144939a111"/></listItem>
<listItem><link xlink:href="ecabd085-3287-4d14-8725-09635b7ca111"/></listItem>
<listItem><link xlink:href="de19cd76-bedc-4765-8951-c4c4b5b05111"/></listItem>

      			</list>
      		</listItem>
      		<listItem>
      			<para><legacyBold>Misc:</legacyBold></para>
      			<list class="bullet">
			        <listItem>
        				<para><link xlink:href="e81b1b7f-5c96-488e-a90d-e60cb8675977">FIX</link> - direct connection through FIX/FAST.</para>
        			</listItem>        
        			<listItem>
          				<para><link xlink:href="c84d96f5-d466-4dbd-b7d4-9f87cba8ea7f">HydraServer</link> - from another running program <token>hydra</token>.</para>
        			</listItem>
        			<listItem>
          				<para><link xlink:href="91454878-ec26-4872-9a85-1bfbc76dc77a">RSS</link> - news feeds.</para>
        			</listItem>
      			</list>
      		</listItem>
      </list>
    </introduction>
  </developerWalkthroughDocument>
</topic>