<?xml version="1.0" encoding="utf-8"?>
<topic id="10c4fb18-bd0c-451d-9bfe-d810675503be" revisionNumber="1">
   <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
   <title>Обзор функции "Аналитика" программы S#.Data.</title>
    <introduction>
    <para>
    	<markup>
    	<iframe width="1086" height="611" src="https://www.youtube.com/embed/GoQ9dw79WoY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
    	</markup>
    </para>
    
    </introduction>
  </developerConceptualDocument>
</topic>