<?xml version="1.0" encoding="utf-8"?>
<topic id="abf5321b-0c86-4557-8240-a5e7a6133059" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Далее описаны создание и настройка аккаунта AWS.</para>
    </introduction>
   	<procedure>
		<steps class="ordered">
			<step>
				<content>
					<para>Для создания аккаунта AWS необходимо перейти на страницу <externalLink>
			<linkText>Создать аккаунт AWS</linkText>
			<linkAlternateText>Optional alternate text</linkAlternateText>
			<linkUri>https://aws.amazon.com/ru/</linkUri>
			<linkTarget>_blank</linkTarget>
			</externalLink> и щелкнуть по кнопке <legacyBold>Создать аккаунт</legacyBold>.</para>
			<mediaLink>
        		<image placement="left" xlink:href="Aws3_CreateAccount" />
			</mediaLink>
				</content>
			</step>
			
			<step>
				<content>
					<para>Далее заполнить формы, которые будет предлагать веб-сервис.</para>
				</content>
			</step>
			<step>
				<content>
					<para>Заполнить данные вашей карты, это делается для подтверждения личности.</para>
					<mediaLink>
        				<image placement="left" xlink:href="Aws3_Paytest" />
					</mediaLink>
				</content>
			</step>
			<step>
				<content>
					<para>На одном из этапов регистрации будет предложено ввести номер телефона и инициировать звонок
					на Ваш телефон при помощи кнопки <legacyBold>Call Me Now</legacyBold>.</para>
					<mediaLink>
        				<image placement="left" xlink:href="Aws3_CallMeNow" />
					</mediaLink>
					<para>Вам следует поднять трубку и набрать на телефоне код, который будет показан на экране компьютера.</para> 
				</content>
			</step>
			
			<step>
				<content>
					<para>Далее будет предложено выбрать план поддержки. По завершению создания аккаунта нужно перейти в консоль управления.</para>
					<mediaLink>
        				<image placement="left" xlink:href="Aws3_console" />
					</mediaLink>
				</content>
			</step>
			
			<step>
				<content>
					<para>Первой операцией при настройке аккаунта является создание Bucket.</para> 
					<mediaLink><image placement="left" xlink:href="Aws3_CreateBucket" /> </mediaLink>
					<para>Bucket - это контейнер для хранения объектов в "облаке". Для Bucket необходимо задать уникальное имя, а также выбрать 
					региональный дата-центр (Region), где физически хранятся данные. Обратите внимание, в дальнейшем при настойке задачи резервного
					копирования: 1) в поле <legacyBold>Хранилище</legacyBold> нужно будет ввести имя бакета, 2) в поле <legacyBold>Адрес</legacyBold> нужно использовать не имя, а адрес регионального дата центра, который можно узнать <externalLink>
					<linkText>здесь</linkText>
						<linkAlternateText>Optional alternate text</linkAlternateText>
							<linkUri>https://docs.aws.amazon.com/general/latest/gr/rande.html#s3_region</linkUri>
						<linkTarget>_blank</linkTarget>
					</externalLink>.
					После чего продолжить настройку.</para>
					<mediaLink>
        				<image placement="left" xlink:href="Aws3_CreateBucket"/>
					</mediaLink>
					<mediaLink>
        				<image placement="left" xlink:href="Aws3_CreateBucketName"/>
					</mediaLink>
					<mediaLink>
        				<image placement="left" xlink:href="Aws3_CreateBucketName_propert"/>
					</mediaLink>
				</content>
			</step>
			
			<step>
				<content>
					<para>Далее необходимо задать ключи для программного доступа к сервисам AWS. Для этого в консоли AWS нужно перейти по ссылке 
					<legacyBold>Security Credentials</legacyBold>.</para>
					<mediaLink>
        				<image placement="left" xlink:href="Aws3_SecurityCredentials"/>
					</mediaLink>
				</content>
			</step>
			
			<step>
				<content>
					<para>Раскрываем заголовок <legacyBold>Access Keys (Access Key ID and Secret Access Key)</legacyBold> и создаем ключи доступа при помощи кнопки
					<mediaLinkInline><image xlink:href="Aws3_CreateNewAccessKey" /></mediaLinkInline>.</para>
					<mediaLink>
        				<image placement="left" xlink:href="Aws3_SecurityCredentialsCreate" />
					</mediaLink>
					<para>Созданные ключи можно сохранить в файл при помощи кнопки <legacyBold>Download Key File</legacyBold>.</para>
					<para>Обратите внимание, что при настройке задачи резервного копирования <legacyBold>Access Key ID</legacyBold> должен использоваться в качестве логина, а
					<legacyBold>Secret Access Key</legacyBold> в качестве пароля.</para>
				</content>
			</step>
			
		</steps>
	</procedure>
	 <relatedTopics>
		<link xlink:href="8f0fbcfe-c687-4af4-9bed-fe976b18f545">Создание и настройка задачи</link>
    </relatedTopics>
  </developerConceptualDocument>
</topic>