<?xml version="1.0" encoding="utf-8"?>
<topic id="abca211c-1ef7-4e7b-9e70-a167d8fa094e" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>Example of configuring the "Export (auto)" utility in the S#.Data program.</title>
    <introduction>
    <para>
    	<markup>
    	<iframe width="1019" height="573" src="https://www.youtube.com/embed/h8bWH2riu-k" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
    	</markup>
    </para>
    
    </introduction>
  </developerConceptualDocument>
</topic>