<?xml version="1.0" encoding="utf-8"?>
<topic id="113a788c-3739-4a1d-9891-107aaa675930" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
  <para>The user can select a <legacyBold>Custom type</legacyBold> of candles and independently select which candles will be built, 
  while the candles will be built "on the fly", that is, immediately.</para>
  								
  						<mediaLink>
        <image placement="center" xlink:href="hydra_type_candle_00_00" />
      </mediaLink>      
      <para>Let's consider an example of such a building. <legacyBold>Bitmex</legacyBold> exchange does not provide a possibility to receive candles with a 
      Time Frame of 10 minutes.</para>
   						
  						<mediaLink>
        <image placement="center" xlink:href="hydra_type_candle_00_01" />
      </mediaLink> 
<para>The sequence of obtaining such candles:</para>      
<list class="ordered">
  <listItem><para>Select <legacyBold>Custom</legacyBold> candles</para></listItem>
  <listItem><para>In the settings, we specify <legacyBold>TF</legacyBold> candles and a period of 10 minutes</para></listItem>
  <listItem><para>In the source, we specify from what the candles will be built - <legacyBold>Order Log</legacyBold></para>
  <mediaLink>
        <image placement="center" xlink:href="hydra_type_candle_00_02" />
      </mediaLink>    
  </listItem>
  <listItem><para>We set the period. As you can see, next to the candle name appeared the <legacyBold>Generated</legacyBold> indication..</para>
  <mediaLink>
        <image placement="center" xlink:href="hydra_type_candle_00_03" />
      </mediaLink>
  </listItem>
  <listItem><para>Click on start and the data starts downloading.</para>
   <mediaLink>
        <image placement="center" xlink:href="hydra_type_candle_00_04" />
      </mediaLink>
   </listItem>
  <listItem><para>Let's go to the candles section and <link xlink:href="6e4047aa-1693-4dd3-807c-d07fb3119dbe">see the downloaded data</link>.</para>
  <mediaLink>
        <image placement="center" xlink:href="hydra_type_candle_00_06" />
      </mediaLink>
  </listItem>
  
  </list>
  <para>As you can see, the data has been successfully received.</para>
  <para>Consider an example when we need to get a <codeEntityReference>T:StockSharp.Algo.Candles.RangeCandle</codeEntityReference>:</para>
  <list class="ordered">
  <listItem><para>Select <legacyBold>Custom</legacyBold> candles.</para></listItem>
  <listItem><para>In the settings, specify the Range candles and the volume 10.</para></listItem>
  <listItem><para>3.In the source, we specify from what the candles will be built - <legacyBold>Ticks</legacyBold>.</para>
  <mediaLink>
        <image placement="center" xlink:href="hydra_type_candle_00_07" />
      </mediaLink>    
  </listItem>
  <listItem><para>We set the period.</para>  
  </listItem>
  <listItem><para>Click on start and the data starts downloading.</para>
   <mediaLink>
        <image placement="center" xlink:href="hydra_type_candle_00_08" />
      </mediaLink>
   </listItem>
  <listItem><para>6.Let's go to the candles section and <link xlink:href="6e4047aa-1693-4dd3-807c-d07fb3119dbe">see the downloaded data</link>.</para>
   <mediaLink>
        <image placement="center" xlink:href="hydra_type_candle_00_09" />
      </mediaLink></listItem>
  </list>

    
  </developerConceptualDocument>
</topic>