<?xml version="1.0" encoding="utf-8"?>
<topic id="649dd276-171b-483a-9cf1-8f77e4e1b577" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
     <para>To import the news select the <legacyBold>Import => News</legacyBold> item in the main menu of the application.</para>
       <mediaLink>
		  	<image placement="left" xlink:href="hydra_import_news" />
	   </mediaLink>
	   <procedure>
      <title>The process of importing news</title>
      <steps class="ordered">
        <step>
          <content>
          	<para>To perform <legacyBold>Import settings from CSV</legacyBold>.</para>
          	<para>See import <link xlink:href="2a830015-5cfb-4468-8538-4e94820b3659">Instruments</link>.</para>
          </content>
        </step>
        <step>
          <content>
          	<para>To set the import parameters for the <token>stocksharp</token> fields.</para>
          	<para>See import <link xlink:href="2a830015-5cfb-4468-8538-4e94820b3659">Instruments</link>.</para>
          </content>
        </step>
        <step>
          <content>
          	<para>To preview the data, click the <legacyBold>Preview</legacyBold> button.</para>
          </content>
        </step>
        <step>
          <content>
          	<para>To click the <legacyBold>Import</legacyBold> button.</para>
          </content>
        </step>
      </steps>
    </procedure>	
    </introduction>
   
  </developerConceptualDocument>
</topic>