<?xml version="1.0" encoding="utf-8"?>
<topic id="45cc9b3a-117c-4567-94af-fea13087ebe9" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    	<para><legacyBold>Common</legacyBold> tab, the <legacyBold>Delete data...</legacyBold> button.</para>
		<mediaLink>
			<image placement="left" xlink:href="hydra_data_delete" />
		</mediaLink>
		<para>It allows to delete the data for all or particular instruments for specific dates.</para>
    </introduction>
  </developerConceptualDocument>
</topic>