<?xml version="1.0" encoding="utf-8"?>
<topic id="6e4047aa-1693-4dd3-807c-d07fb3119dbe" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
   <introduction>
      <para>
		  Полученные данные <token>hydra</token> можно просмотреть в специальных панелях. 
	  </para>

      <para>
		  Для этого на вкладке <legacyBold>Общее</legacyBold> необходимо нажать на одну из следующих кнопок: 
          	<link xlink:href="3a20fcda-25ba-4794-ac91-dfa227380530">Тики</link>, 
          	<link xlink:href="6126cb15-de8b-4bcc-8b81-7354e8894239">Стаканы</link>,
          	<link xlink:href="621927b7-839f-4492-8dbb-162e63d57769">Свечи</link>, 
         	 <link xlink:href="fe4f5992-a496-45bb-82e6-d353b42df894">Лог заявок</link>,
          	 <link xlink:href="f3ff535d-84d8-4fa5-8d3a-e123a5c57e99">Level 1</link>, 
          	 <link xlink:href="243486c1-b9d4-47af-889e-61aaaa670644">Новости</link>,
          	 <link xlink:href="8ba0e23b-1cf3-400e-96a0-5dfb11d3e677">Транзакции</link>,
          	 <link xlink:href="fc9ff491-f74a-4f53-bdbf-172dee4ff0d9">Доска опционов</link>,
			<link xlink:href="0d15d724-6a2d-46b5-9341-596c9209bbff" />,
			<link xlink:href="9acae0d2-041e-403a-b04c-de6117c3bb76" />.
	  </para>
      
 <para>Или нажать правой кнопкой мыши на необходимом типе данных, как показано на рисунке, а так же два раза щелкнув на необходимом типе данных.</para>
	  <mediaLink>
		  <image placement="center" xlink:href="hydra_view_export" />
	  </mediaLink>	  
	  
	  <para>Каждая панель имеет общий интерфейс настроек следующего вида:</para>
	  	  	  <mediaLink>
		  <image placement="center" xlink:href="hydra_export_00" />
	  </mediaLink>	
	  
	  <list class="bulit">
	  <listItem>
	  <para>В верхней строке указывается хранилище маркет-данных и их формат  (BIN или CSV).</para>
	  </listItem>
	  <listItem>
	  <para>
    	В нижней строке устанавливается период, за который будут запрошены данные. 
При нажатии на кнопку <legacyBold>Выберите инструмент</legacyBold> появится окно выбора инструментов, 
в котором можно выбрать один или несколько инструментов. Если будут выбраны несколько 
инструментов, то при последующем экспорте в Excel или CSV программа сама отсортирует 
данные разных инструментов по разным файлам.
    	</para>
    	</listItem>
    	<listItem> <para>Если при построении таблицы с данными количество загружаемых данных будет превышать установленный лимит, то на экране появиться окно:</para>
     <mediaLink>
        <image placement="center" xlink:href="hydra_tick_limit" />
      </mediaLink>
      <para>Нужно увеличить лимит загружаемых данных.</para></listItem>
      <listItem><para>Если данные были получены из источников, чей часовой пояс не совпадает с текущим часовым поясом, то можно настроить временной пояс. 
      Тогда, после построения, полученные данные будут иметь время выбранного пользователем пояса. </para>
      <mediaLink>
    		 <image placement="center" xlink:href="hydra_TZ" />
    	</mediaLink>
     </listItem>
     <listItem>
      <para>Так как ряд источников не предоставляет возможность скачать некоторые данные, в программе предусмотрено поле <link xlink:href="9e4df290-b29b-4b71-bd57-f9834dc9c2fe">"Построить из"</link>. 
      Используя данное поле, пользователь получает возможность строить маркет-данные из маркет-данных другого типа. Эта же функция может быть применена для построения маркет-данных без дополнительного скачивания, используя за основу уже имеющиеся данные. </para>
     
     </listItem>
     <listItem>
     <para>После того как выбраны указанные выше параметры, необходимо нажать на кнопку <mediaLinkInline><image xlink:href="hydra_find"/></mediaLinkInline>.</para>
     <mediaLink>
		  		<image placement="center" xlink:href="hydra_candles_tf" />
	  		</mediaLink>
     </listItem>
     </list>
      <para>При помощи контекстного меню можно настроить различные параметры таблицы значений маркет-данных: группировку строк, доступные колонки, формат отображения и др.</para>
	 <mediaLink>
       <image placement="center" xlink:href="hydra_export_context" />
     </mediaLink>
     
     
     
	
    </introduction>
   
  </developerConceptualDocument>
</topic>