<?xml version="1.0" encoding="utf-8"?>
<topic id="b7f2c08a-2920-42a4-9887-eb0441c246cb" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<para>Sources of extended information on instruments are <legacyBold>CSV</legacyBold> files located in the 
"c:\Users\Users\Documents\StockSharp\Hydra\Extended info\" folder, which are automatically loaded when <token>hydra</token> starts.</para>

<para>Extended information can be any necessary information on an instrument (for example, country, city, board, etc.). </para>
<para>Each source of extended information (CSV file) contains a list of instruments and properties of extended information available in the source for each of the instruments. For each source of extended information, the extended information will be unique.</para>
<para>If the source does not contain extended information on an instrument, then empty cells will be displayed in the columns of the list of all instruments corresponding to the extended information</para>
<para>To select the required extended information, you need:</para>

<list class="ordered">
  <listItem><para>in the Securities tab, click on the <legacyBold>Extended information</legacyBold> button</para>
  <mediaLink>
<image placement="center" xlink:href="hydra_ExtensionInfo_securities"/>
</mediaLink>
  </listItem>
  <listItem><para>Then a window will appear in which you need to select the path to the required CSV file</para>
   <mediaLink>
<image placement="center" xlink:href="hydra_ExtensionInfo_window"/>
</mediaLink>
  </listItem>  
</list>

<para>Below is an example of <legacyBold>CSV</legacyBold> file of extended information opened in different editors <legacyBold>MS Excel</legacyBold> and <legacyBold>NotePad.</legacyBold></para>
<mediaLink>
<image placement="center" xlink:href="hydra_ExtensionInfo_csv_excel"/>
</mediaLink>

<mediaLink>
<image placement="center" xlink:href="hydra_ExtensionInfo_csv_notepad"/>
</mediaLink>
    </introduction>

    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>