<?xml version="1.0" encoding="utf-8"?>
<topic id="77c8e6ee-1c1e-4304-b07c-09a2b68a2182" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    <para>Если в окне <link xlink:href="7d845e99-6bde-437e-b7f4-059be0438894" /> установить 
    <legacyBold>Авторизацию</legacyBold> отличную от <legacyBold>Анонимно</legacyBold>, 
    на вкладке <legacyBold>Общее</legacyBold> появиться кнопка <legacyBold>Пользователи</legacyBold>, 
    после нажатия на которую появляется окно <legacyBold>Пользователи</legacyBold></para>
<mediaLink>
<image placement="center" xlink:href="hydra_users"/>
</mediaLink>
      <para>В левой части окна можно дабавить нового пользователя, а в правой установить для него права доступа.</para>
    </introduction>
    
    <relatedTopics>
     
    </relatedTopics>
  </developerConceptualDocument>
</topic>