<?xml version="1.0" encoding="utf-8"?>
<topic id="947eb75f-f3e7-4141-8afc-d3e280c632d8" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
     <introduction>
    <para>To add a new market data source, you need to:</para>
   <list class="bulit">
   <listItem><para>Go to the <legacyBold>Common</legacyBold> tab</para></listItem>
   <listItem><para>Select <legacyBold>Add</legacyBold></para></listItem>
   <listItem><para>Select <legacyBold>Sources</legacyBold></para></listItem>
   </list>     				
					<mediaLink>
						  <image placement="center" xlink:href="hydra_source_choose" />
					</mediaLink>
	<para>Then a list of sources will appear. The user can select several sources at once. </para>
	<mediaLink>
						  <image placement="center" xlink:href="hydra_source_add" />
					</mediaLink>
	<para>You can also create multiple instances of the same source. For example, multiple instances of <legacyBold>Interactive Brokers</legacyBold> that will save downloaded data to different folders.</para>
			<mediaLink>
			<image placement="center" xlink:href="hydra_two_sourse"/>
			</mediaLink>
	<para>In order for the source to start downloading data after clicking the <legacyBold>Start</legacyBold> button, it should be enabled. 
	To do this, select the source icon in the left panel and use the <mediaLinkInline><image xlink:href="hydra_source_on_off"/></mediaLinkInline>
	button to switch it on or off. You can perform this operation before or after adding instruments for downloading.</para>
					  
	<para>Unnecessary sources can be deleted using the <mediaLinkInline><image xlink:href="hydra_delete"/></mediaLinkInline> button.</para>
            
     <para>Source settings can be changed in the <legacyBold>Properties</legacyBold> panel on the right side.</para>
      <mediaLink> <image placement="center" xlink:href="hydra_setting_source_button" /></mediaLink>
      
      <para>Common settings for all sources can be found in the <link xlink:href="a4028651-96b0-48fc-950a-954995c32244" /> item.</para>
      <para>Each connection has its own characteristics, the link <link xlink:href="ac37ca9e-de2e-47ab-be3f-bb9779ef1f3a">List of connectors</link> provides a list of connectors and their settings.</para>
 </introduction>
 <para><legacyBold>Watch <link xlink:href="a1bb103d-b405-4363-9a76-a51c947e1b9c">video tutorial</link></legacyBold></para>		
  </developerConceptualDocument>
</topic>