<?xml version="1.0" encoding="utf-8"?>
<topic id="65b09400-90fa-49f3-8d71-6d4309a33934" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
   
    <introduction>
      <para>The same instrument in different trading systems can be called differently. It is possible to match the instrument and the connections via which this instrument will be traded, and specify how it is identified in the external trading system.</para>
      <para>This allows you to organize the received data and simplify storage. Actually, all incoming data from various sources will be consolidated in one place and not by the source name, but by the instrument name..</para>
      <para>This is also useful when trading the same instrument on different trading boards or via different connections (or brokers). Also, it allows to get data from one connection, and make trades via another connection..</para>
      <para>To match instruments and connections you need:</para> 
      
<list class="ordered">
  <listItem>
  <para>Go to the <legacyBold>Securities</legacyBold> tab and click the <legacyBold>Securities and connections button</legacyBold>.</para>
  <mediaLink>
<image xlink:href="Designer_Security_mapping_01_00"/>
</mediaLink>
   </listItem>
   
   
  <listItem>
  <para>In the list of connections, select the required connection.</para>
  <mediaLink>
<image xlink:href="Designer_Security_mapping_01"/>
</mediaLink></listItem>
   <listItem><para>We fill in all the columns.</para> 
   <para>For example:</para>
   <para>APPLE stock instrument.</para>
   <list class="bullet">
 
 <listItem>
 <para>Connection - <legacyBold>Interactive Brokers</legacyBold>. Click on the <mediaLinkInline><image xlink:href="Designer_Creation_tool_00"/></mediaLinkInline> button, after which a new line will be added. 
  </para>
    </listItem>
    
  <listItem>
  <para>In the <legacyBold>Security</legacyBold> code and <legacyBold>Board code</legacyBold> columns, specify the instrument code and board code. 
  In the columns <legacyBold>Security code in adapter</legacyBold> and <legacyBold>Board code in adapter</legacyBold> specify the instrument code and the board code as they are specified in the external trading system. 
  Click <legacyBold>OK</legacyBold></para>
<mediaLink>
<image xlink:href="Designer_Security_mapping_01_01"/>
</mediaLink>
</listItem>

 <listItem>
 <para>We repeat the steps for the <legacyBold>Transaq</legacyBold> and <legacyBold>CQG Continuum</legacyBold> connections in the same way. </para>
</listItem>
</list>
		
<table>
  <tableHeader>
    <row>
     <entry><para><legacyBold>Transaq</legacyBold></para></entry>
     <entry><para><legacyBold>CQG Continuum</legacyBold></para></entry>
    </row>
  </tableHeader>
  <row>
    <entry><para><mediaLink>
<image xlink:href="Designer_Security_mapping_01_02"/>
</mediaLink></para></entry>
    <entry><para><mediaLink>
<image xlink:href="Designer_Security_mapping_01_03"/>
</mediaLink></para></entry>
  </row>
</table>
		
</listItem>

 <listItem>
 <para>Now all downloaded data, in our case for APPLE shares, will be saved in one place </para>
</listItem>
</list>
   
  
   



    </introduction>
   
    <relatedTopics>
     
    </relatedTopics>
  </developerConceptualDocument>
</topic>