<?xml version="1.0" encoding="utf-8"?>
<topic id="cd5f6850-ae11-42c2-b5c8-e1b2af1c3380" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
   
    <introduction>
      <para>To import your transactions, you need to select <legacyBold>Import => Own Transactions</legacyBold> from the main application menu.</para>
       <mediaLink>
		  		<image placement="left" xlink:href="hydra_import_executions" />
	   </mediaLink>
	   <procedure>
      <title>The process of importing your transactions</title>
      <steps class="ordered">
        <step>
          <content>
          	<para> Execute <legacyBold>CSV Import Settings</legacyBold>.</para>
          		<para> See <link xlink:href="9e13ea27-629d-4403-adfa-d76bc8648c7e"/> import.</para></content>
          </step>
      
      <step>
      <content>
           	<para>Configure import parameters for <token>stocksharp</token> fields.</para>
          	<para> See <link xlink:href="9e13ea27-629d-4403-adfa-d76bc8648c7e"/> import.</para>
          </content>
        </step>
                <step>
          <content>
          	<para>To preview the data, click the <legacyBold>Preview</legacyBold> button</para>
          </content>
        </step>
        <step>
          <content>
          	<para>Click the <legacyBold>Import</legacyBold> button.</para>
          </content>
        </step>
      </steps>
    </procedure>	
    </introduction>
   
  </developerConceptualDocument>
</topic>