<?xml version="1.0" encoding="utf-8"?>
<topic id="abf5321b-0c86-4557-8240-a5e7a6133059" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>The following describes how to create and configure an AWS account.</para>
    </introduction>
   	<procedure>
		<steps class="ordered">
			<step>
				<content>
					<para>To create an AWS account, go to the 
					<externalLink>
			<linkText>Create an AWS Account</linkText>
			<linkAlternateText>Optional alternate text</linkAlternateText>
			<linkUri>https://aws.amazon.com/ru/</linkUri>
			<linkTarget>_blank</linkTarget>
			</externalLink> page and click the <legacyBold>Create Account</legacyBold> button.</para>
			<mediaLink>
        		<image placement="left" xlink:href="Aws3_CreateAccount" />
			</mediaLink>
				</content>
			</step>
			
			<step>
				<content>
					<para>Next, fill out the forms that the web service will offer.</para>
				</content>
			</step>
			<step>
				<content>
					<para>Fill in your card details, this is done to verify your identity.</para>
					<mediaLink>
        				<image placement="left" xlink:href="Aws3_Paytest" />
					</mediaLink>
				</content>
			</step>
			<step>
				<content>
					<para>At one of the registration steps, you will be asked to enter a phone number and initiate a call to your phone using the <legacyBold>Call Me Now</legacyBold> button..</para>
					<mediaLink>
        				<image placement="left" xlink:href="Aws3_CallMeNow" />
					</mediaLink>
					<para>You should answer the call and dial the code on the phone, which will be shown on the computer screen.</para> 
				</content>
			</step>
			
			<step>
				<content>
					<para>Next, you will be prompted to select a support plan. Upon completion of creating an account, you need to go to the management console</para>
					<mediaLink>
        				<image placement="left" xlink:href="Aws3_console" />
					</mediaLink>
				</content>
			</step>
			
			<step>
				<content>
					<para>The first step in setting up an account is to create a Bucket.</para> 
					<mediaLink><image placement="left" xlink:href="Aws3_CreateBucket" /> </mediaLink>
					<para>Bucket is a container for storing objects in the cloud. 
					For Bucket, you need to set a unique name, and also select a regional data center (Region) where the data is physically stored. 
					Please note that further when configuring the backup task: 1) in the <legacyBold>Storage</legacyBold> field, you will need to enter the bucket name, 
					2) in the <legacyBold>Address</legacyBold> field, you need to use not the name, but the address of the regional data center, which can be found 
					<externalLink>
					<linkText>here</linkText>
						<linkAlternateText>Optional alternate text</linkAlternateText>
							<linkUri>https://docs.aws.amazon.com/general/latest/gr/rande.html#s3_region</linkUri>
						<linkTarget>_blank</linkTarget>
					</externalLink>.
					. Then continue the configuration.</para>
					<mediaLink>
        				<image placement="left" xlink:href="Aws3_CreateBucket"/>
					</mediaLink>
					<mediaLink>
        				<image placement="left" xlink:href="Aws3_CreateBucketName"/>
					</mediaLink>
					<mediaLink>
        				<image placement="left" xlink:href="Aws3_CreateBucketName_propert"/>
					</mediaLink>
				</content>
			</step>
			
			<step>
				<content>
					<para>Next, you need to set keys to programmatically access AWS services. To do this, go to the <legacyBold>Security Credential</legacyBold>s link in the AWS console.</para>
					<mediaLink>
        				<image placement="left" xlink:href="Aws3_SecurityCredentials"/>
					</mediaLink>
				</content>
			</step>
			
			<step>
				<content>
					<para>Expand the <legacyBold>Access Keys (Access Key ID and Secret Access Key)</legacyBold> header and create access keys using the
					<mediaLinkInline><image xlink:href="Aws3_CreateNewAccessKey" /></mediaLinkInline> button..</para>
					<mediaLink>
        				<image placement="left" xlink:href="Aws3_SecurityCredentialsCreate" />
					</mediaLink>
					<para>The created keys can be saved to a file using the <legacyBold>Download Key File</legacyBold> button..</para>
					<para>Please note that when configuring a backup task, the <legacyBold>Access Key ID</legacyBold> must be used as a login and the <legacyBold>Secret Access Key</legacyBold> as a password.</para>
				</content>
			</step>
			
		</steps>
	</procedure>
	 <relatedTopics>
		<link xlink:href="8f0fbcfe-c687-4af4-9bed-fe976b18f545">Creating and configuring a task</link>
    </relatedTopics>
  </developerConceptualDocument>
</topic>