<?xml version="1.0" encoding="utf-8"?>
<topic id="3a20fcda-25ba-4794-ac91-dfa227380530" revisionNumber="1">
  <developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>В появившимся окне выбрать интересуемый диапазон времени, выбрать инструмент и нажать кнопку <mediaLinkInline><image xlink:href="hydra_find" /></mediaLinkInline>:</para>
      <mediaLink>
        <image placement="center" xlink:href="hydra_export_trades" />
      </mediaLink>
      
	<para>Для выгрузки внесистемных сделок, необхщдимо установить галочку в поле <legacyBold>Внесистемные</legacyBold>.</para>
     	<para>Полученные значения можно <link xlink:href="fdba9886-25e8-4462-86e6-79ad5f40d9a9">экспортировать в нужный формат</link>.</para>


</introduction>
  </developerWalkthroughDocument>
</topic>