<?xml version="1.0" encoding="utf-8"?>
<topic id="755b1c72-57ee-4f26-8a92-5da9af7a7345" revisionNumber="0">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
	<introduction>
		  <steps class="ordered">
			  <step>
				  <content>
		  				<para>
							To install the <token>hydra</token> you should go to the <token>download</token> page.
		  				</para>
		  				<mediaLink><image placement="center" xlink:href="hydra_setup1" /></mediaLink>	
				  </content>
			  </step>
			  <step>
				  <content>
		  				<para>Download the <token>hydra</token> installation package.</para>
				  </content>
			  </step>
			  <step>
				  <content>
		  				<para>Unlock (right-click on the file properties) and to unpack Hydra.zip into an empty directory.</para>
		  				<mediaLink><image placement="center" xlink:href="hydra_setup3" /></mediaLink>
				  </content>
			  </step>			  
			  <step>
				  <content>
		  				<para>Then run Hydra.Update.exe and to click the <legacyBold>Install</legacyBold> button.</para>
		  				<mediaLink><image placement="center" xlink:href="hydra_setup4" /></mediaLink>
				  </content>
			  </step>			  
		  </steps>
	</introduction>
  </developerConceptualDocument>
</topic>