<?xml version="1.0" encoding="utf-8"?>
<topic id="6ea62882-5530-4294-8f76-02699945da67" revisionNumber="1">
  <developerHowToDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
   <para>In server mode, the program allows you to enable emulation mode.</para>
   <mediaLink>
   <image placement="center" xlink:href="hydra_emulator_start"/>
   </mediaLink>
   <para>In emulation mode, the <token>Hydra</token> program allows you to perform the following functions:</para>
      
<list class="bullet">
  <listItem><para>The program allows you to configure the keys for connecting to the source and simultaneously work with one connection in different programs 
  (<token>designer</token>, <token>terminal</token>). </para></listItem>
  <listItem><para>If the market data source allows you to download historical data, then they can be used simultaneously for testing..</para></listItem>
  <listItem><para>If the source allows you to receive data in real time, then the emulation mode allows you to emulate the trading mode. 
  In this mode, data on user actions (orders registering, trades) are transferred directly to S#.Data , while actions are recorded separately for each program. 
  For example, when registering an order in S#.Terminal, changes to it will be visible only for it, and in S#.Designer they will not be recorded.
  This avoids conflicts between two programs running over the same connection. </para></listItem>
  <listItem><para>IMPORTANT! Trades conducted in emulation mode, trading and operations on them are emulated in real time, when the mode is off, actions will be performed on real trading.</para></listItem>
</list>

  <para>This mode is used when <link xlink:href="43ef3ba7-b588-43c3-a603-c5bbe8415c95">testing strategies</link>.</para>
  
  <title>Emulation settings.</title>
  <mediaLink>
   <image placement="center" xlink:href="hydra_emulator_prop"/>
   </mediaLink>
   
<list class="bullet">
  <listItem><para><legacyBold>Match on touch</legacyBold> - when emulating trade matching, match orders when the trade price is equal to the order price.</para></listItem>
  <listItem><para><legacyBold>Order book (time in force)</legacyBold> - the maximum period of order book in the emulator. If the order book has not been updated within the specified period, its value is erased. 
  It is used to remove old order book data if there are gaps in the data.</para></listItem>
  <listItem><para><legacyBold>Percentage of errors</legacyBold> - the percentage of errors in registering new orders (from 0 to 100).</para></listItem>
  <listItem><para><legacyBold>Latency</legacyBold> - the minimum latency of registered orders.</para></listItem>
  <listItem><para><legacyBold>Re-registration</legacyBold> - whether re-registration of orders will be supported as a single transaction.</para></listItem>
  <listItem><para><legacyBold>Buffering period</legacyBold> - a parameter that is responsible for the period of sending whole packets in order to emulate network latency and buffering the work of the exchange core</para></listItem>
  <listItem><para><legacyBold>Order ID</legacyBold> - the number with which the emulator will generate identifiers for orders.</para></listItem>
  <listItem><para><legacyBold>Trade identifier</legacyBold> - the number with which the emulator will generate identifiers for trades.</para></listItem>
  <listItem><para><legacyBold>Transaction</legacyBold> - the number with which the emulator will generate identifiers for order transactions.</para></listItem>
  <listItem><para><legacyBold>Spread size</legacyBold> - the spread size in price steps. It is used to determine the spread when generating the order book from tick trades.</para></listItem>
  <listItem><para><legacyBold>Order book depth</legacyBold> - maximum order book depth generated by ticks </para></listItem>
  <listItem><para><legacyBold>Number of volume steps</legacyBold> - the number of volume steps by which the order is larger than the tick trade. It is used in testing on tick trades.</para></listItem>
  <listItem><para><legacyBold>Portfolio interval</legacyBold> - interval for recalculating data on portfolios. If the interval is 0, then no recalculation is performed.</para></listItem>
  <listItem><para><legacyBold>Adjust time</legacyBold> - adjust time for orders and trades to the exchange time.</para></listItem>
  <listItem><para><legacyBold>Time zone</legacyBold> - information about the time zone where the exchange is located</para></listItem>
  <listItem><para><legacyBold>Price shift</legacyBold> - a price shift from the last trade, which determines the boundaries of the maximum and minimum prices for the next session</para></listItem>
  <listItem><para><legacyBold>Add additional volume</legacyBold> - add additional volume to the order book when registering orders with a large volume.</para></listItem>
  <listItem><para><legacyBold>Trading session state</legacyBold> - checking the trading state.</para></listItem>
  <listItem><para><legacyBold>Money</legacyBold> - check the money balance </para></listItem>
  <listItem><para><legacyBold>Short</legacyBold> - the ability to open short positions. </para></listItem>
  <listItem><para><legacyBold>Storage</legacyBold> - storage.</para></listItem>
  
</list>

  </developerHowToDocument>
</topic>