<?xml version="1.0" encoding="utf-8"?>
<topic id="46348bb0-292f-4c53-b075-793ecf8b3d08" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
  <introduction>
     <para>Below is a sequence of steps to perform data analysis.</para>
    <procedure>
     	<title>
      		<para>Running the script and displaying the analysis results using the SBER@TQBR security as an example:</para>
      	</title>
      	<para>For example, we <link xlink:href= "83e7f4bb-733d-4463-a2c9-923ccc486d36">select the template</link>  <legacyBold>Volume within a day</legacyBold>.</para>
	   
	   <mediaLink>
    	    <image placement="left" xlink:href="hydra_analitics_main_01" />
      	</mediaLink>
      	
	    <steps class="ordered">
    	   
    	   <step>
        	  <content>
	          	<para>Select data for analysis:</para>
				
				<list class="bullet">
  					<listItem>
  						<para>In the <legacyBold>Parameters</legacyBold> window on the right side of program</para>
  						<mediaLink>
    	    				<image placement="left" xlink:href="hydra_analitics_parameters" />
      					</mediaLink>
  					</listItem>
  					<listItem>
  						<para>Specify the instrument, in our case SBER@TQBR. Start and end date, data path and format.</para>
  					</listItem>
				</list>
    	      </content>
        	</step>
        	
        	<step>
          		<content>
          			<para>Run the script using the <mediaLinkInline><image xlink:href="hydra_analitics_run"/></mediaLinkInline> button.</para>
          		</content>
        	</step>
        	
        	<step>
          		<content>
          			<para>Then the processing result will be displayed.</para>
          			<mediaLink>
          			<image xlink:href="hydra_analitics_table"/>
          			</mediaLink>.
          		</content>
        	</step>
        	
        	<step>
          		<content>
          			<para>View results:</para>
						<para>By default, the result is generated as a table. To view the received data in the form of charts, you should select one of several options for data output.</para>
  						<mediaLink>
    	    				<image placement="left" xlink:href="hydra_analitics_main_01" />
      					</mediaLink>
  					
  					
  						<para>After that, the selected chart will be plotted based on the analytics process results.</para>
  						<mediaLink>
    	    				<image placement="left" xlink:href="hydra_analitics_chart" />
      					</mediaLink>
  					
          		</content>
        	</step>
      	</steps>
    </procedure>	
  </introduction>
  </developerConceptualDocument>
</topic>

