<?xml version="1.0" encoding="utf-8"?>
<topic id="0d15d724-6a2d-46b5-9341-596c9209bbff" revisionNumber="1">
 <developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>В появившейся панели выбрать инструмент, интересуемый диапазон времени, 
      указать тип данных, из которых будет строиться индикатор, задать <link xlink:href="338cbc92-7525-4651-b0bc-bccf6eecbdcf" >индикатор</link> и 
      его параметры, после чего нажать кнопку  <mediaLinkInline><image xlink:href="hydra_find" /></mediaLinkInline>:</para>
      <mediaLink>
        <image placement="center" xlink:href="hydra_export_indicator" /> 
      </mediaLink>
  
	<para>Для просмотра графика значений дстаточно нажать на кнопку <mediaLinkInline><image xlink:href="hydra_candles"/></mediaLinkInline>.</para>
	<mediaLink>
	<image placement="center" xlink:href="hydra_export_indicator_view"/>
	</mediaLink>
	
	<para>Полученые значения индикатора можно <link xlink:href="fdba9886-25e8-4462-86e6-79ad5f40d9a9">экспортировать в нужный формат</link>.</para>
    	
</introduction>
  </developerWalkthroughDocument>
</topic>