<?xml version="1.0" encoding="utf-8"?>
<topic id="b7f2c08a-2920-42a4-9887-eb0441c246cb" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<para>Расширенная информаци по инструментам храниться в <legacyBold>CSV</legacyBold> файлах в папке 
"c:\Users\Users\Documents\StockSharp\Hydra\Extended info\", и автоматически загружается при загрузке <legacyBold>S#.Data</legacyBold>.</para>
<para>Для выбора необходимой расширеной информации, нежно в вкладке инструменты нажать на кнопку <legacyBold>Расширенная информация</legacyBold>.</para>
    <mediaLink>
<image xlink:href="hydra_ExtensionInfo_securities"/>
</mediaLink>
<para>После чего появиться окно выбора расширенной информации</para>
    <mediaLink>
<image xlink:href="hydra_ExtensionInfo_window"/>
</mediaLink>
<para>Ниже представлен пример <legacyBold>CSV</legacyBold> файла расширенной информации открытый 
в разных редакторах <legacyBold>MS Excel</legacyBold> и <legacyBold>NotePad</legacyBold></para>
<mediaLink>
<image xlink:href="hydra_ExtensionInfo_csv_excel"/>
</mediaLink>

<mediaLink>
<image xlink:href="hydra_ExtensionInfo_csv_notepad"/>
</mediaLink>
    </introduction>

    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>