<?xml version="1.0" encoding="utf-8"?>
<topic id="46348bb0-292f-4c53-b075-793ecf8b3d08" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
  <introduction>
     <para>The following describes the sequence of steps for data analysis.</para>
    <procedure>
     	<title>
      		<para>Running the script and the analysis results display</para>
      	</title>
	    <mediaLink>
    	    <image placement="center" xlink:href="hydra_analitics_toolbar" />
      	</mediaLink>
	    <steps class="ordered">
    	    <step>
        	  <content>
	          	<para>Select data for analysis:</para>
				<list class="bullet">
  					<listItem>
  						<para>In the <legacyBold>Parameters</legacyBold> window located on the right side of the program.</para>
  						<mediaLink>
    	    				<image placement="left" xlink:href="hydra_analitics_parameters" />
      					</mediaLink>
  					</listItem>
  					<listItem>
  						<para>Select instrument, start and end dates, the path to the data and its format.</para>
  					</listItem>
				</list>
    	      </content>
        	</step>
        	<step>
          		<content>
          			<para>Select a template using the <legacyBold>Template</legacyBold> list on the toolbar.</para>
          		</content>
        	</step>
        	<step>
          		<content>
          			<para>Run the script using the <mediaLinkInline><image xlink:href="hydra_analitics_run"/></mediaLinkInline> button.</para>
          		</content>
        	</step>
        	<step>
          		<content>
          			<para>View the results:</para>
					<list class="bullet">
  					<listItem>
  						<para>To view the chart, select the <legacyBold>Chart</legacyBold> tab.</para>
  						<mediaLink>
    	    				<image placement="left" xlink:href="hydra_analitics_chart" />
      					</mediaLink>
  					</listItem>
  					<listItem>
  						<para>To view the table results select the <legacyBold>Table</legacyBold> tab.</para>
  						<mediaLink>
    	    				<image placement="left" xlink:href="hydra_analitics_table" />
      					</mediaLink>
  					</listItem>
					</list>
          		</content>
        	</step>
      	</steps>
    </procedure>	
  </introduction>
  </developerConceptualDocument>
</topic>

