<?xml version="1.0" encoding="utf-8"?>
<topic id="7559be6b-1371-43e2-a78a-548ca8c1d246" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>Connecting to the Interactive Brokers source via the TWS terminal in StockSharp programs.</title>
   <introduction>
    <para>
    	<markup>
    	<iframe width="1019" height="573" src="https://www.youtube.com/embed/4taQoNnGtnc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
    	
    	</markup>
    	</para>
     </introduction>
  </developerConceptualDocument>
</topic>