<?xml version="1.0" encoding="utf-8"?>
<topic id="eac5ea13-e8a5-4133-82bd-4442a4df3aca" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
  
    <introduction>
      <para>To import Level 1 data, select <legacyBold>Import => Level 1</legacyBold> from the main application menu</para>
       <mediaLink>
		  		<image placement="left" xlink:href="hydra_import_level1" />
	   </mediaLink>
	  
     <title>The import process securities.</title>
      <steps class="ordered">
        <step>
            <para> <legacyBold>Import settings.</legacyBold>.</para>
          	<para> See <link xlink:href="9e13ea27-629d-4403-adfa-d76bc8648c7e"/> import.</para>
          </step>
      
      <step>
      <content>
           	<para>Configure import parameters for <token>stocksharp</token> fields.</para>
          	<para> See <link xlink:href="9e13ea27-629d-4403-adfa-d76bc8648c7e"/> import.</para>
          	<para><legacyBold>Let's consider an example of importing an Level 1 from a CSV file:</legacyBold></para>
          
	<list class="bullet">
 		 <listItem>
 		 <para>The file from which you want to import data has the following template:</para>
 		 <code>
  					<![CDATA[
{SecurityId.SecurityCode};{SecurityId.BoardCode};{ServerTime:default:yyyyMMdd};{ServerTime:default:HH:mm:ss.ffffff};{Changes:{BestBidPrice};{BestBidVolume};{BestAskPrice};{BestAskVolume};{LastTradeTime};{LastTradePrice};{LastTradeVolume}}
	  				]]></code>
	  				
	<para>Here the values of {SecurityId.SecurityCode} and {SecurityId.BoardCode} correspond to the values of <legacyBold>Security</legacyBold> and <legacyBold>Board</legacyBold>, respectively. 
	Therefore, in the <legacyBold>Field order</legacyBold> field we assign the values 0 and 1, respectively.</para>
	</listItem>
	
	<listItem>
	<para>For the {ServerTime:default:yyyyMMdd} and {ServerTime:default:HH:mm:ss.ffffff} fields, select the Date and <legacyBold>Time</legacyBold> fields from the <legacyBold>S# field</legacyBold> window, respectively.
	We assign the values 2 and 3.</para>
	</listItem>
	
	<listItem>
	<para>For the {BestBidPrice} field, select the <legacyBold>Best buy price</legacyBold> field from the<legacyBold> S# field</legacyBold> window. We assign it the value 4..</para>
	</listItem>
	
	<listItem>
	<para>For the {BestBidVolume} field, select the <legacyBold>Best buy volume</legacyBold> field from the <legacyBold>S# field</legacyBold> window.
	We assign it the value 5.</para>
	</listItem>
	<listItem>
	<para>For the {BestAskPrice} field, select the <legacyBold>Best sale price</legacyBold> field from the <legacyBold>S# field</legacyBold> window.
	We assign it the value 6.</para>
	</listItem>
	<listItem>
	<para>For the {BestAskVolume} field, select the <legacyBold>Best sale volume</legacyBold> field from the <legacyBold>S# field</legacyBold> window. We assign it the value 7.</para>
	</listItem>
	<listItem>
	<para>For the {LastTradeTime} field, select the <legacyBold>Last trade time</legacyBold> field the <legacyBold>S# field</legacyBold> window. We assign it the value 8.</para>
	</listItem>
	<listItem>
	<para>For the {LastTradePrice} field, select the <legacyBold>Last trade price</legacyBold> field from the <legacyBold>S# field</legacyBold> window. We assign it the value 9.</para>
	</listItem>
	<listItem>
	<para>For the {LastTradeVolume} field, select the <legacyBold>Last trade volume</legacyBold> field from the <legacyBold>S# field</legacyBold> window. We assign it the value 10.</para>
	</listItem>
	
	<listItem>
	<para>The field setting window will look like this:</para>
	<mediaLink>
	<image placement="center" xlink:href="hydra_import_prop_level1" />
	</mediaLink>
	</listItem>
	</list> 
	<para>The user can configure a large number of properties for the downloaded data. 
	Based on the imported file template, you need to specify the property and assign it the required number in the sequence. </para>
  
</content>
        </step>
        
        <step>
        <content>
    <para>3.To preview the data, click the <legacyBold>Preview</legacyBold> button.</para>
    <mediaLink>
	<image placement="center" xlink:href="hydra_import_preview_level1" />
	</mediaLink>
       </content>
       </step>
          
               
        <step>
          <content>
          	<para>Click the <legacyBold>Import</legacyBold> button..</para>
          </content>
        </step>
      </steps>
   	
    </introduction>
    
  </developerConceptualDocument>
</topic>