<?xml version="1.0" encoding="utf-8"?>
<topic id="f3ff535d-84d8-4fa5-8d3a-e123a5c57e99" revisionNumber="1">
  <developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>In the window that appears, select the securities, the required time interval and click the <mediaLinkInline><image xlink:href="hydra_find" /></mediaLinkInline> button:</para>
      <mediaLink>
        <image placement="center" xlink:href="hydra_export_level1" />
      </mediaLink>
      <para>
      	You can also choose which types of changes should be exported. This is done using the drop-down list shown below:
      </para>
      <mediaLink>
        <image placement="center" xlink:href="hydra_export_security_change_selected" />
      </mediaLink>
      
     	<para>The received values can be  <link xlink:href="fdba9886-25e8-4462-86e6-79ad5f40d9a9">exported to the required format</link>.</para>

    </introduction>
  </developerWalkthroughDocument>
</topic>