<?xml version="1.0" encoding="utf-8"?>
<topic id="6126cb15-de8b-4bcc-8b81-7354e8894239" revisionNumber="1">
  <developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>In the window that appears, select the securities, the required time interval and click the <mediaLinkInline><image xlink:href="hydra_find" /></mediaLinkInline> button:</para>
      <mediaLink>
        <image placement="center" xlink:href="hydra_export_depth" />
      </mediaLink>
     <alert class="note">
        <para>Order books can be created from  <link xlink:href="9e4df290-b29b-4b71-bd57-f9834dc9c2fe">Order Log and Level 1 files</link>. 
        In addition, you can adjust the depth and update period of order book.</para>
      </alert>
     
     	<para>The received values can be  <link xlink:href="fdba9886-25e8-4462-86e6-79ad5f40d9a9">exported to the required format</link>.</para>

    </introduction>
  </developerWalkthroughDocument>
</topic>