<?xml version="1.0" encoding="utf-8"?>
<topic id="0d15d724-6a2d-46b5-9341-596c9209bbff" revisionNumber="1">
 <developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>In the panel that appears, select the instrument, time range of interest, 
      specify the data type from which the indicator will be built, set the <link xlink:href="338cbc92-7525-4651-b0bc-bccf6eecbdcf" > indicator</link> and its parameters, 
      and then click the  <mediaLinkInline><image xlink:href="hydra_find" /></mediaLinkInline> button:  :</para>
      <mediaLink>
        <image placement="center" xlink:href="hydra_export_indicator" /> 
      </mediaLink>
  
	<para>To view the chart of values, just click the <mediaLinkInline><image xlink:href="hydra_candles"/></mediaLinkInline> button.</para>
	<mediaLink>
	<image placement="center" xlink:href="hydra_export_indicator_view"/>
	</mediaLink>
	
	<para>The received values can be  <link xlink:href="fdba9886-25e8-4462-86e6-79ad5f40d9a9">exported to the required format</link>.</para>
    	
</introduction>
  </developerWalkthroughDocument>
</topic>