<?xml version="1.0" encoding="utf-8"?>
<topic id="b6397a6f-4ab9-4867-93df-669385943f72" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
   <title>Настройка формата сохранения в программе S#.Data.</title> 
   
   <introduction>
    <para>
    	<markup>
    	<iframe width="1086" height="611" src="https://www.youtube.com/embed/hCyxYdLxx8c" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
    	</markup>
    	</para>
     </introduction>
  </developerConceptualDocument>
</topic>