<?xml version="1.0" encoding="utf-8"?>
<topic id="574c05af-f3e0-4a15-882d-0dd11131ae42" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
   <title>Connecting to the Oanda exchange in StockSharp programs.</title>
   <introduction>
    <para>
    	<markup>
    	<iframe width="1019" height="573" src="https://www.youtube.com/embed/z3Rq31h-yWQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
    	   	</markup>
    	</para>
     </introduction>
  </developerConceptualDocument>
</topic>