<?xml version="1.0" encoding="utf-8"?>
<topic id="7d845e99-6bde-437e-b7f4-059be0438894" revisionNumber="1">
	<developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
   <introduction>
<para><token>hydra</token>  can be used in server mode, in this mode you can remotely connect to <token>hydra</token> and get the existing data in the storage. 
You can connect to <token>hydra</token> running in server mode from <token>designer</token> 
(see <link xlink:href="ec56221a-92a0-45f4-9fec-e6e7edc7c264" /> in the <token>designer</token> documentation for how to do this). You can also connect to <token>hydra</token> via <token>stocksharpapi</token> 
(how to do this is described in the <link xlink:href="28c61dc6-f1f3-4c02-906b-e0cf0e9ceb00" /> items).<legacyBold></legacyBold></para>
 
 <para>In server mode, the <token>hydra</token> program allows the user to work using one connection, with several programs at once. 
 By setting the access key in the program settings, the user can simultaneously work with one source under one account.</para>
 
 <para>Actually, the connection to the source occurs via <token>hydra</token>, to which, for example, <token>designer</token>, <token>terminal</token>
 are simultaneously connected. This method allows you to avoid reconnection between programs, purchase of an additional connection. 
 With such work, conflicts are excluded, the occurrence of which is due to the orders registering or trades from different programs.
  <token>hydra</token> receives the signal and passes the result back to the program from which it was received, while the sequence of other work is not disturbed.
  </para> 
  
 <para>To enable <token>hydra</token> server mode, select the <legacyBold>Server mode</legacyBold> tab in the top menu of program.</para>
 
<mediaLink><image placement="center" xlink:href="hydra_server_menu"/></mediaLink>  

<para>After that, click on the <legacyBold>Settings</legacyBold> button to open the server mode settings window.</para>

   <mediaLink><image placement="center" xlink:href="hydra_server"/></mediaLink>
   
<para><legacyBold>S#.Data Server</legacyBold></para>
<list class="bullet">
<listItem>
<legacyBold>FIX server</legacyBold> - switch  <token>hydra</token> to server mode, distributing live trading and historical data via the FIX protocol.
<para>In this settings section, the user configures the connection for working with sources: </para>

<list class="ordered">
<listItem><para><legacyBold>ConvertToLatin</legacyBold> - convert Cyrillic to Latin  </para></listItem>
  <listItem><para><legacyBold>QuotesInterval</legacyBold></para> - quotes update period </listItem>
  <listItem><para><legacyBold>TransactionSession</legacyBold> - setting of a trading session. Setting up for trading via the <token>hydra</token> program. </para>
  <para>The setting allows to set up: Dialect of the FIX protocol, Sender and Recipient, Data format and other settings. See  
<externalLink>
<linkText>FIXServer properties</linkText>  

<linkUri>https://doc.stocksharp.ru/html/Properties_T_StockSharp_Fix_FixServer.htm</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink> for details.</para>
</listItem>
 <listItem><para><legacyBold>MarketDataSession</legacyBold> - settings for transfer of market data received using <token>hydra</token>. See 
Подробнее см.
 <externalLink>
<linkText>FIXServer properties</linkText>
<linkUri>https://doc.stocksharp.ru/html/Properties_T_StockSharp_Fix_FixServer.htm</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink> for details. </para></listItem>

<listItem><para><legacyBold>KeepSubscriptionsOnDisconnect</legacyBold> - keeping subscriptions when disconnected from the source.  </para></listItem>
<listItem><para><legacyBold>DeadSessionCleanupInterval</legacyBold> - after what time interval the information will be cleared if the connection is disconnected.</para></listItem>
</list>
</listItem>

<listItem>
<legacyBold>Authorization</legacyBold> - authorization to gain access to the S#.Data server
</listItem>
<listItem>
<legacyBold>Number of securities</legacyBold> - the maximum number of instruments that can be requested from the server
</listItem>
<listItem>
<legacyBold>Candles (days)</legacyBold> - the maximum number of days available to download candle history
</listItem>
<listItem>
<legacyBold>Ticks (days)</legacyBold> - the maximum number of days available to download the tick data history
</listItem>
<listItem>
<legacyBold>Order books (days)</legacyBold> - the maximum number of days available to download order book history
</listItem>
<listItem>
<legacyBold>OL (days)</legacyBold> - the maximum number of days available to download the OL data history
</listItem>
<listItem>
<legacyBold>Transactions (days)</legacyBold> - the maximum number of days available to download the transaction history
</listItem>
<listItem>
<legacyBold>Simulator</legacyBold> - turn on simulator mode
</listItem>
<listItem>
<legacyBold>Security maping</legacyBold> - enable the transfer mode of only specified instruments.
</listItem>
</list>
      <para>If you set <legacyBold>Authorization</legacyBold> other than <legacyBold>Anonymous</legacyBold>, the <legacyBold>Users</legacyBold> button will appear on the 
      <legacyBold>Common</legacyBold> tab, after clicking on which the <legacyBold>Users</legacyBold> window appears</para>
<mediaLink>
<image placement="center" xlink:href="hydra_users"/>
</mediaLink>
      <para>On the left side of window, you can add a new user, and on the right, set access rights for him.

</para>

     </introduction>
	</developerWalkthroughDocument>
</topic>