<?xml version="1.0" encoding="utf-8"?>
<topic id="8f0fbcfe-c687-4af4-9bed-fe976b18f545" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
     <introduction>
      <para>The following describes the creation and configuration of backup task.</para>
    </introduction>
   	<procedure>
		<steps class="ordered">
			<step>
				<content>
					<para>To create a task, it is necessary to click the <legacyBold>Add tasks...</legacyBold> button, in the window that opens, check the
					<legacyBold>Backup</legacyBold> item and click <legacyBold>OK</legacyBold> button.</para>
			<mediaLink>
        		<image placement="left" xlink:href="hydra_tasks_backup_add" />
			</mediaLink>
				</content>
			</step>
			
			<step>
				<content>
					<para>Next, you should configure the task.</para>
					
					<mediaLink>
        				<image placement="left" xlink:href="hydra_tasks_backup" />
					</mediaLink>
					
					 <para><legacyBold>Backup</legacyBold></para>
					 
      				<list class="bullet">
        				<listItem>
          					<legacyBold>Address</legacyBold> - the service address.
						</listItem>
        				<listItem>
          					<legacyBold>Region</legacyBold> - the region address. The address of the region, specified in the bucket settings. See <externalLink>
							<linkText>Regions and Endpoints</linkText>
								<linkAlternateText>Optional alternate text</linkAlternateText>
								<linkUri>http://docs.aws.amazon.com/general/latest/gr/rande.html#s3_region</linkUri>
								<linkTarget>_blank</linkTarget>
							</externalLink>.
 						</listItem>
 						<listItem>
          					<legacyBold>Bucket</legacyBold> - the bucket name.
						</listItem>
						<listItem>
          					<legacyBold>Login</legacyBold> - the login. Access key <legacyBold>Access Key ID</legacyBold>.
						</listItem>
						<listItem>
          					<legacyBold>Password</legacyBold> - the password. Access key <legacyBold>Secret Access Key</legacyBold>.
						</listItem>
						<listItem>
          					<legacyBold>Start date</legacyBold> - from which date to start backup.
						</listItem>
        				<listItem>
          					<legacyBold>Offset</legacyBold> - offset in days from the current date.
						</listItem>


					</list>
					
					<para><legacyBold>Main</legacyBold></para>
					<list class="bullet">
				        <listItem>
				          <legacyBold>Work from</legacyBold> - the operating start time.
						</listItem>
				        <listItem>
				          <legacyBold>Work till</legacyBold> - the operating stop time.
						</listItem>
				        <listItem>
				          <legacyBold>Interval</legacyBold> - the operating interval.
						</listItem>
				        <listItem>
				          <legacyBold>Data directory</legacyBold> - the data directory where the final files will be saved in the <token>stocksharp</token> format.
						</listItem>
						<listItem>
				          <legacyBold>Format</legacyBold> - the data format: BIN/CSV.
						</listItem>
						<listItem>
				          <legacyBold>Max errors</legacyBold> - the maximum number of errors to achieve that the task will be stopped. By default is 0 – number of errors is ignored.
						</listItem>
						<listItem>
				          <legacyBold>Dependency</legacyBold> - the task that must be executed before the current is started.
						</listItem>
						<listItem>
				          <legacyBold>Logging level</legacyBold> - the logging level.
						</listItem>
				      </list>
				</content>
			</step>
			
			<step>
				<content>
					<para>After the task configuration it is necessary to add the instruments to be stored in the backup, and click <legacyBold>Start</legacyBold>.</para>
				</content>
			</step>
		</steps>
	</procedure>	
    <relatedTopics>
		<link xlink:href="abf5321b-0c86-4557-8240-a5e7a6133059">Setup</link>
    </relatedTopics>
  </developerConceptualDocument>
</topic>