<?xml version="1.0" encoding="utf-8"?>
<topic id="2a78aa1d-c8b6-4679-9d3e-4ab8e909df54" revisionNumber="1">
	<developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
	<introduction>
		<para>The <token>hydra</token> program allows the user to glue different types of market data on different contracts into one continuous instrument.</para> 
		<para>To do this, on the <legacyBold>Common</legacyBold> tab, select <legacyBold>Securities</legacyBold>, the<legacyBold> All securities</legacyBold> tab will appear.
Before gluing the data, you need to check what market data is available. For this, the path is selected where the data is located and the instruments that are supposed to be glued are viewed in turn. If there are gaps, then you need to download the necessary market data 
(for example, from <legacyBold>Финам</legacyBold>).</para>
		<mediaLink><image placement="center" xlink:href="HydraGluingCheckData" /></mediaLink>
		
		<para>As an example, we will consider gluing on an RTS index futures.</para>
		
<list class="ordered">
  <listItem><para>To create a continuous futures, click the <legacyBold>Create security => Continuous security</legacyBold> button on the <legacyBold>All securities</legacyBold> tab.</para>
		<mediaLink><image placement="center" xlink:href="HydraGluingCheckData_00" /></mediaLink>
		<para>After that, the following window will appear:</para>
		<mediaLink><image placement="center" xlink:href="HydraGluingWindow" /></mediaLink>
</listItem>

  <listItem>
		<para>2.To create a continuous futures, you need to specify a name and add contracts.</para>
		<para>There are two ways to add contracts..</para>
		
		<list class="bullet">
  			<listItem>
  				<para>Manually by clicking the <mediaLinkInline><image xlink:href="hydra_add" /></mediaLinkInline> button.</para>
  				<mediaLink><image placement="center" xlink:href="HydraGluingCSCustom" /></mediaLink>
  			  			</listItem>
  			<listItem>
  				<para>If you set the first two letters of the contract as a name, for example, RI, and click the <legacyBold>Auto</legacyBold> button, then all the instruments found in the database will be added.</para>
  				<mediaLink><image placement="center" xlink:href="HydraGluingCSAuto" /></mediaLink>
  			  			</listItem>
		</list>
  </listItem>
  		
  		<listItem>
  		<para>We select the necessary contracts and set the transition dates. </para>
  		<mediaLink><image placement="center" xlink:href="HydraGluingCSAuto_00" /></mediaLink></listItem>
  		
  		<listItem>
  		<para>Next, assign the instrument identifier <legacyBold>RI_long9@FORTS</legacyBold> and click the <legacyBold>OK</legacyBold> button, after which a new instrument will be created</para></listItem>
  		<listItem>
		<para>Next, you need to click the <link xlink:href="0adb23fa-a295-43e0-9e75-9060b1d03388" /> button on the <legacyBold>Common</legacyBold> tab, 
		select the resulting instrument, data period, set the <legacyBold>Composite element</legacyBold> value in the <legacyBold>Build from</legacyBold> field. 
		Then click the <mediaLinkInline><image xlink:href="hydra_find"/></mediaLinkInline> button.
		</para>
		<mediaLink>
<image placement="center" xlink:href="HydraGluingTrades"/>
</mediaLink></listItem>
</list>
<para>The generated data can be exported to Excel, xml, Json or txt formats. The export is performed using the drop-down list</para>
    		<mediaLink>
    			<image placement="center" xlink:href="hydra_export" />
    		</mediaLink>
    		

	</introduction>
	</developerWalkthroughDocument>
</topic>