<?xml version="1.0" encoding="utf-8"?>
<topic id="8ba0e23b-1cf3-400e-96a0-5dfb11d3e677" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
   
    <introduction>
      <para>В появившимся окне выбрать нужный диапазон времени, инструмент и нажать кнопку <mediaLinkInline><image xlink:href="hydra_find" /></mediaLinkInline>:</para>
      <mediaLink>
        <image placement="center" xlink:href="hydra_export_executions" />
      </mediaLink>
  <para>Полученные значения можно <link xlink:href="fdba9886-25e8-4462-86e6-79ad5f40d9a9">экспортировать в нужный формат</link>.</para>

    </introduction>
  </developerConceptualDocument>
</topic>