<?xml version="1.0" encoding="utf-8"?>
<topic id="a2130df7-ebc1-4bcd-8c8b-0e78524dfb20" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>When disaster recovery of the <token>hydra</token> operation it should be borne in mind that the settings are stored in the
      <link xlink:href="38595e78-cff6-44ed-b525-2be13e6c17e4">database</link> and the usual deletion of the folders with history may not lead to the desired effect!</para>
      <para>If, after the "failure", the database was deleted and therefore the instruments were deleted, it is possible to restore the instruments from the downloaded files by using the 
      <link xlink:href="715c9caa-2fc1-4b7d-bc01-05cdf5897794">Synchronization</link> operation.</para>
    </introduction>
  </developerConceptualDocument>
</topic>