<?xml version="1.0" encoding="utf-8"?>
<topic id="86edd5e9-ff41-48a7-9bc8-c41085886d6e" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>Building candles of various types in the S#.Data program.</title>
   <introduction>
    <para>
    	<markup>
    	<iframe width="1019" height="573" src="https://www.youtube.com/embed/m_4TXxvY9d0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
    	</markup>
    	</para>
     </introduction>
     
  </developerConceptualDocument>
</topic>
 