<?xml version="1.0" encoding="utf-8"?>
<topic id="4caa035e-a420-4193-92a5-d667a4d65ee1" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para><legacyBold>Common</legacyBold> tab, <legacyBold>Boards</legacyBold> button.</para>
      <para>Here it is possible to view basic information about the trading boards, as well as set the time zone and the schedule of their work.</para>
      <mediaLink>
       		<image placement="center" xlink:href="hydra_boards" />
	  </mediaLink>
    </introduction>
    
  </developerConceptualDocument>
</topic>