<?xml version="1.0" encoding="utf-8"?>
<topic id="c670121a-8d9c-4109-b1fe-2715d5e8208e" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>Example of configuring the "Import" function in S#.Data.</title>
    <introduction>
    <para>
    	<markup>
    	<iframe width="1019" height="573" src="https://www.youtube.com/embed/-adqLa4mmJ0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
    	</markup>
    </para>
    
    </introduction>
  </developerConceptualDocument>
</topic>