<?xml version="1.0" encoding="utf-8"?>
<topic id="52833a55-a1df-449b-8468-55bd2aa00c58" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>You can restore the data from the storage in two ways:</para>
		<list class="bullet">
  			<listItem>
  				<para>To download stored objects from the AWS console. To do this, right-click on the object and select 
  				<legacyBold>Download</legacyBold> in their context menu.</para>
  				<mediaLink>
        			<image placement="left" xlink:href="Aws3_download" />
				</mediaLink>
				<alert class="note">
  					<para>This method allows to download only one object (file) at a time.</para>
				</alert>

  			</listItem>
  			<listItem>
  				<para>To use the free application <externalLink>
				<linkText>S3 Browser</linkText>
					<linkAlternateText>S3 Browser</linkAlternateText>
					<linkUri>https://s3browser.com</linkUri>
					<linkTarget>_blank</linkTarget>
				</externalLink> for data downloading.</para>
  			</listItem>
		</list>

    </introduction>
   
  </developerConceptualDocument>
</topic>