<?xml version="1.0" encoding="utf-8"?>
<topic id="bb22563c-0c38-4629-a8ca-b7d80ce156b9" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
       <title>Подключение к бирже Bitmex в программах StockSharp.</title>
   <introduction>
    <para>
    	<markup>
    	<iframe width="1086" height="611" src="https://www.youtube.com/embed/2E1DL9iNka4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
    	</markup>
    	</para>
     </introduction>
  </developerConceptualDocument>
</topic>