<?xml version="1.0" encoding="utf-8"?>
<topic id="48a0cef2-f3f7-4bf1-aa3b-043a130777c7" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    <mediaLink>
<image placement="left" xlink:href="hydra_settings_Barchart"/>
</mediaLink>
<para><legacyBold>Barchart</legacyBold></para>
<list class="bullet">
<listItem><para><legacyBold>Real-time data</legacyBold> - download data in real-time mode or history.</para></listItem>
<listItem><para><legacyBold>Login</legacyBold> - login.</para></listItem>
<listItem><para><legacyBold>Password</legacyBold> - password.</para></listItem>

</list>
<para><legacyBold>History</legacyBold></para>
<list class="bullet">
<listItem><para><legacyBold>Start date</legacyBold> - from which date to start downloading.</para></listItem>
<listItem><para><legacyBold>Time offset</legacyBold> – the time offset in days from the current date, which is necessary to prevent the download of incomplete data for the current trading session.</para></listItem>
<listItem><para><legacyBold>Weekend</legacyBold> - ignore weekends and holidays (do not download data).</para></listItem>
<listItem><para><legacyBold>Time interval</legacyBold> - the interval in days for which candles are downloaded.</para></listItem>

</list>


<para><legacyBold>General</legacyBold></para>
<list class="bullet">
<listItem><para><legacyBold>Start date (candles)</legacyBold> - from which date to start downloading data.</para></listItem>
<listItem><para><legacyBold>Start date (ticks)</legacyBold> - from which date to start downloading data.</para></listItem>
<listItem><para><legacyBold>Header</legacyBold> - the header of the task.</para></listItem>
<listItem><para><legacyBold>Work from</legacyBold> - the time when the source started.</para></listItem>
<listItem><para><legacyBold>Work until</legacyBold> - the end time of the source.</para></listItem>
<listItem><para><legacyBold>Work interval</legacyBold> - the interval of the source work.</para></listItem>
<listItem><para><legacyBold>Data directory</legacyBold> - a directory with data, where the final files in S# format will be saved.</para></listItem>
<listItem><para><legacyBold>Format</legacyBold> - data format: BIN/CSV.</para></listItem>
<listItem><para><legacyBold>Max. errors</legacyBold> - the maximum number of errors to achieve which the task will be stopped. By default, 0 - the number of errors is ignored.</para></listItem>
<listItem><para><legacyBold>News</legacyBold> – to download news.</para></listItem>
<listItem><para><legacyBold>Dependency</legacyBold> - a task that must be performed before running the current one.</para></listItem>
<listItem><para><legacyBold>Logging level</legacyBold> - the level of logging.</para></listItem>
<listItem><para><legacyBold>Level1 fields</legacyBold> - supported fields of market data of the first level.</para></listItem>

      </list>
       <para><legacyBold>Connection</legacyBold> - connection properties (see <link xlink:href="01a85a46-7510-4385-b81c-348ffb3dfc46"/>) </para>
<para>In addition to the source settings in 
<link xlink:href="a720a275-440a-44ce-86e2-bcec2e0bc55f" />, 
the connector should be configured, as described in the clause 
<link xlink:href="baa2df0a-ca79-4437-8b99-496f905c254e" />.
</para>

<para>Before starting the data acquisition, it is necessary to download and select the necessary instruments, as described in the clause 
<link xlink:href="47ebc084-6b07-4b69-8f96-ea190110111f" />.
</para>
    </introduction>
  </developerConceptualDocument>
</topic>