<?xml version="1.0" encoding="utf-8"?>
<topic id="49bec81c-d90e-4039-9708-4a57b52c8e17" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <title>Пример настройки утилиты "Конвертер(авто)" в программе S#.Data.</title>
    <introduction>
    <para>
    	<markup>
    	<iframe width="1086" height="611" src="https://www.youtube.com/embed/1L56outWENo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
    	</markup>
    </para>
    
    </introduction>
  </developerConceptualDocument>
</topic>