<?xml version="1.0" encoding="utf-8"?>
<topic id="af07f34d-edb0-4c78-99af-42d253415343" revisionNumber="1">
   <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
   <title>Building an indicator in the S#.Data program.</title> 
   <introduction>
    <para>
    	<markup>
    	<iframe width="1019" height="573" src="https://www.youtube.com/embed/9vAHdkQJtlc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
    	</markup>
    	</para>
     </introduction>
  </developerConceptualDocument>
</topic>