<?xml version="1.0" encoding="utf-8"?>
<topic id="6a99aea5-1142-4b2e-b183-554fcc890fad" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
   
    <introduction>
       <mediaLink>
        <image placement="left" xlink:href="hydra_settings_oanda" />
      </mediaLink>
       <para><legacyBold>OANDA</legacyBold></para>
      <list class="bullet">
        <listItem>
          <legacyBold>Server</legacyBold> - server address.
		</listItem>
        <listItem>
          <legacyBold>Token</legacyBold> - security token.
		</listItem>
		</list>
		<para><legacyBold>Main</legacyBold></para>
	   <list class="bullet">
        <listItem>
          <legacyBold>Work from</legacyBold> - source work start time.
		</listItem>
        <listItem>
          <legacyBold>Work until</legacyBold> - source work stop time.
		</listItem>
        <listItem>
          <legacyBold>Work interval</legacyBold> - interval of source work.
		</listItem>
        <listItem>
          <legacyBold>Data directory</legacyBold> - data directory, where the resulting files will be saved in the <token>stocksharp</token> format.
		</listItem>
		<listItem>
          <legacyBold>Format</legacyBold> - data format: BIN/CSV.
		</listItem>
		<listItem>
          <legacyBold>Max. errors</legacyBold> - the maximum number of errors to achieve that task will be stopped. By default 0 - number of errors is ignored.
		</listItem>
		<listItem>
          <legacyBold>Dependency</legacyBold> - task that must be executed before the start of current task.
		</listItem>
		<listItem>
          <legacyBold>News</legacyBold> - to download news.
		</listItem>
		<listItem>
          <legacyBold>Logging level</legacyBold> - logging level.
		</listItem>
		<listItem>
          <legacyBold>Level1 fields</legacyBold> - supported first level market data fields.
		</listItem>
      </list>
      <para><legacyBold>Connection</legacyBold> - connection properties (see <link xlink:href="01a85a46-7510-4385-b81c-348ffb3dfc46">Connection properties</link> section).</para>
    
    </introduction>
  </developerConceptualDocument>
</topic>