<?xml version="1.0" encoding="utf-8"?>
<topic id="10c4fb18-bd0c-451d-9bfe-d810675503be" revisionNumber="1">
   <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
   <title>Overview of the "Analytics" function of the S#.Data program.</title>
    <introduction>
    <para>
    	<markup>
    	<iframe width="1019" height="573" src="https://www.youtube.com/embed/7Jcn77nvIY0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
    	</markup>
    </para>
    
    </introduction>
  </developerConceptualDocument>
</topic>