<?xml version="1.0" encoding="utf-8"?>
<topic id="2774608c-db91-4de9-af1d-b88b4374ac5b" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <para>Setting up the security for downloading.</para>
 <para>For a number of sources, it is possible to make settings for downloading the necessary securities.</para>
 <para>Let's take an example of downloading securities from the <legacyBold>Interactive Brokers</legacyBold> source: </para>
 
<list class="ordered">
  <listItem><para>Select download securities and click on the <legacyBold>Extended condition</legacyBold> button.</para>
  <mediaLink>
        <image placement="center" xlink:href="hydra_choose_securitiy" />
      </mediaLink>  </listItem>
  
  <listItem><para>After that, a list of advanced settings for the downloaded security will open.</para>
  <mediaLink>
        <image placement="center" xlink:href="hydra_choose_securitiy_00" />
      </mediaLink>    
   </listItem>
 
  <listItem><para>You need to download an security that meets the following parameters: 
  Stock of APPLE, currency - US Dollar. To do this, we set the security parameters as shown below and click <legacyBold>OK</legacyBold>.</para>
  <mediaLink>
        <image placement="center" xlink:href="hydra_choose_securitiy_01" />
      </mediaLink> 
  <para>After that, the <token>hydra</token> program will download all the securities that meet the specified parameters.  </para>
  <mediaLink>
        <image placement="center" xlink:href="hydra_choose_securitiy_02" />
      </mediaLink> 
      <mediaLink>
        <image placement="center" xlink:href="hydra_choose_securitiy_03" />
      </mediaLink>     
     </listItem>    
</list>
<para>Setting allows the user to select various parameters for the downloaded security. </para>
<para>So, for example the user can select:</para>

<list class="bullet">
  <listItem><para><legacyBold>Price and volume step</legacyBold></para></listItem>
  <listItem><para><legacyBold>Minimum and maximum volumes</legacyBold></para></listItem>
  <listItem><para><legacyBold>External ID</legacyBold></para>
  <mediaLink>
        <image placement="center" xlink:href="hydra_choose_securitiy_04" />
      </mediaLink>
  </listItem>
  <listItem><para>For options, it allows setting the <legacyBold>Underlying Asset</legacyBold> and <legacyBold>Asset Type</legacyBold> (type of the underlying security).</para>
  <mediaLink>
        <image placement="center" xlink:href="hydra_choose_securitiy_05" />
      </mediaLink>
  </listItem>
 
</list>
  <para><legacyBold>Watch <link xlink:href="833ab88d-c30a-427e-a40b-ccbfa0eb7bd5">video tutorial</link></legacyBold></para>	
 
 </developerConceptualDocument>
</topic>