<?xml version="1.0" encoding="utf-8"?>
<topic id="6e4047aa-1693-4dd3-807c-d07fb3119dbe" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
   <introduction>
      <para>
		  The received <token>hydra</token> data can be viewed in special panels. 
	  </para>

      <para>
		  To do this, on the Common tab, click on one of the following buttons: 
          	<link xlink:href="3a20fcda-25ba-4794-ac91-dfa227380530"/>, 
          	<link xlink:href="6126cb15-de8b-4bcc-8b81-7354e8894239"/>,
          	<link xlink:href="621927b7-839f-4492-8dbb-162e63d57769"/>, 
         	 <link xlink:href="fe4f5992-a496-45bb-82e6-d353b42df894"/>,
          	 <link xlink:href="f3ff535d-84d8-4fa5-8d3a-e123a5c57e99"/>, 
          	 <link xlink:href="243486c1-b9d4-47af-889e-61aaaa670644"/>,
          	 <link xlink:href="8ba0e23b-1cf3-400e-96a0-5dfb11d3e677"/>,
          	 <link xlink:href="fc9ff491-f74a-4f53-bdbf-172dee4ff0d9"/>,
			<link xlink:href="0d15d724-6a2d-46b5-9341-596c9209bbff" />,
			<link xlink:href="9acae0d2-041e-403a-b04c-de6117c3bb76" />.
	  </para>
      
 <para>Or right-click on the required data type, as shown in the figure, as well as double-clicking on the required data type.</para>
	  <mediaLink>
		  <image placement="center" xlink:href="hydra_view_export" />
	  </mediaLink>	  
	  
	  <para>Each panel contains a general interface of the settings as follows:</para>
	  	  	  <mediaLink>
		  <image placement="center" xlink:href="hydra_export_00" />
	  </mediaLink>	
	  
	  <list class="bulit">
	  <listItem>
	  <para>The top line indicates the market data storage and its format (BIN or CSV).</para>
	  </listItem>
	  <listItem>
	  <para>
    	The bottom line sets the period for which the data will be requested. 
    	When you click the <legacyBold>Select security</legacyBold> button, the security selection window will appear, in which you can select one or several securities.
    	If several securities are selected, then during the subsequent export to Excel or CSV, 
    	the program will automatically sort the data of different securities into different files.
    	</para>
    	</listItem>
    	<listItem> <para>If, when building a table with data, the amount of downloaded data exceeds the set limit, then a window will appear on the screen:</para>
     <mediaLink>
        <image placement="center" xlink:href="hydra_tick_limit" />
      </mediaLink>
      <para>It is necessary to increase the limit of downloaded data.</para></listItem>
      <listItem><para>If the data was received from sources whose time zone does not match the current time zone, then you can adjust the time zone. 
      Then, after building, the received data will have the time of zone selected by the user. </para>
      <mediaLink>
    		 <image placement="center" xlink:href="hydra_TZ" />
    	</mediaLink>
     </listItem>
     <listItem>
      <para>Since a number of sources do not provide a possibility to download some data, the program provides the 
      <link xlink:href="9e4df290-b29b-4b71-bd57-f9834dc9c2fe">Build from</link> field. 
      Using this field, the user can build market data from another type of market data.
      The same function can be used to build market data without additional download, using already existing data as a basis. 
       </para>
     
     </listItem>
     <listItem>
     <para>After the above parameters are selected, you should click on the <mediaLinkInline><image xlink:href="hydra_find"/></mediaLinkInline> button.</para>
     <mediaLink>
		  		<image placement="center" xlink:href="hydra_candles_tf" />
	  		</mediaLink>
     </listItem>
     </list>
      <para>Using the context menu, you can configure various parameters of the table of market data values: row grouping, available columns, display format, etc.</para>
	 <mediaLink>
       <image placement="center" xlink:href="hydra_export_context" />
     </mediaLink>
     
     
     
	
    </introduction>
   
  </developerConceptualDocument>
</topic>