<?xml version="1.0" encoding="utf-8"?>
<topic id="89a8b34c-63cf-4623-bbb7-90251d53e8e6" revisionNumber="1">
  <developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <mediaLink>
        <image placement="left" xlink:href="hydra_settings_blackwood" />
      </mediaLink>
       <para><legacyBold>Fusion/Blackwood</legacyBold></para>
      <list class="bullet">
        <listItem>
          <legacyBold>Login</legacyBold> - login.
		</listItem>
        <listItem>
          <legacyBold>Password</legacyBold> - password.
		</listItem>
		<listItem>
          <legacyBold>History address</legacyBold> - address of the history server.
		</listItem>
        <listItem>
          <legacyBold>Market data address</legacyBold> - address of the market data server.
		</listItem>		
		</list>
		<para><legacyBold>Main</legacyBold></para>
	   <list class="bullet">
	   <listItem><para><legacyBold>Start date (candles)</legacyBold> - from which date to start downloading data.</para></listItem>
<listItem><para><legacyBold>Start date (ticks)</legacyBold> - from which date to start downloading data.</para></listItem>
<listItem><para><legacyBold>Header</legacyBold> - the header of the task.</para></listItem>
        <listItem>
          <legacyBold>Work from</legacyBold> - source work start time.
		</listItem>
        <listItem>
          <legacyBold>Work until</legacyBold> - source work stop time.
		</listItem>
        <listItem>
          <legacyBold>Work interval</legacyBold> - interval of source work.
		</listItem>
        <listItem>
          <legacyBold>Data directory</legacyBold> - data directory, where the resulting files will be saved in the <token>stocksharp</token> format.
		</listItem>
		<listItem>
          <legacyBold>Format</legacyBold> - data format: BIN/CSV.
		</listItem>
		<listItem>
          <legacyBold>Max. errors</legacyBold> - the maximum number of errors to achieve that task will be stopped. By default 0 - number of errors is ignored.
		</listItem>
		<listItem>
          <legacyBold>Dependency</legacyBold> - task that must be executed before the start of current task.
		</listItem>
		<listItem>
          <legacyBold>News</legacyBold> - to download news.
		</listItem>
		<listItem>
          <legacyBold>Logging level</legacyBold> - logging level.
		</listItem>
		<listItem>
          <legacyBold>Level1 fields</legacyBold> - supported first level market data fields.
		</listItem>
      </list>
      <para><legacyBold>Connection</legacyBold> - connection properties (see <link xlink:href="01a85a46-7510-4385-b81c-348ffb3dfc46">Connection properties</link> section).</para>
    </introduction>
  </developerWalkthroughDocument>
</topic>