<?xml version="1.0" encoding="utf-8"?>
<topic id="9e4df290-b29b-4b71-bd57-f9834dc9c2fe" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
  
  <para><token>hydra</token> allows you to use another type of data to get a number of market data.</para>
  <para>This is necessary if the source does not allow downloading the required market data.
  So, for example, several types of market data can be used at once to build the <legacyBold>Order book</legacyBold>.</para>
  <para>IMPORTANT! <legacyBold>Order book</legacyBold> can be built from the <legacyBold>Order Log</legacyBold> or <legacyBold>Level 1</legacyBold>, 
  provided that these data types contain the best prices.</para>
<para> It is worth remembering that <legacyBold>Level 1</legacyBold> values can be downloaded from any source that provides real-time market data. 
<legacyBold>Level 1</legacyBold> can also be received by <link xlink:href="272eef99-c7e4-4245-ae83-7efa4d2345bc">converting</link> from the <legacyBold>Order book</legacyBold>.
</para>
   
  <para>To build you need:</para>
  <list class="ordered">
  <listItem>
  <para>Select the period and instrument for which you want to get market data.</para>
  <mediaLink>
    		 <image placement="center" xlink:href="hydra_LEVEL1_build_depth_data" />
   </mediaLink>
   </listItem> 
   
  <listItem>
  <para>Select the <legacyBold>Build from</legacyBold> field and select the required data type</para>
  <mediaLink>
    		 <image placement="center" xlink:href="hydra_type_build_data" />
    	</mediaLink>
      

  <para>IMPORTANT! If <legacyBold>Order Book, Order Log, Level 1</legacyBold> are selected as a source for building a candle, a selection of additional parameters appears.</para>
  <mediaLink>
    		 <image placement="center" xlink:href="hydra_ext_proper_build_data" />
    	</mediaLink>
 </listItem>
 <listItem>
  <para>After setting, you need to click on the <mediaLinkInline><image xlink:href="hydra_candles"/></mediaLinkInline> button.</para>
  <mediaLink>
    		 <image placement="center" xlink:href="hydra_LEVEL1_build_depth_data_result" />
    	</mediaLink>       
 </listItem> 
   </list>
  <para>To build <legacyBold>Candles</legacyBold>, the option of building candles of a larger Time Frame from candles of a smaller Time Frame is also available. </para>
  <para>So, for example, if there are candles with a Time Frame of 1 minute, you can build candles with a 
  Time Frame of 5 minutes from them by selecting the appropriate type in the <legacyBold>Build from</legacyBold> line. </para>
  <para><legacyBold>Watch <link xlink:href="a2138fd1-faee-4fa1-8613-ea2a5bdc0f20">video tutorial</link></legacyBold></para>	
 </developerConceptualDocument>
</topic>