<?xml version="1.0" encoding="utf-8"?>
<topic id="2a830015-5cfb-4468-8538-4e94820b3659" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>To import the instruments select the <legacyBold>Import => Securities</legacyBold> item in the main menu of the application.</para>
      
       <mediaLink>
			<image placement="left" xlink:href="hydra_import_securities" />
	   </mediaLink>
	   
	   <procedure>
      <title>The instruments import process</title>
      <steps class="ordered">
        <step>
          <content>
          	<para>To perform <legacyBold>Import settings from CSV</legacyBold>.</para>
			<list class="bullet">
  				<listItem>
  					<para><legacyBold>Data folder</legacyBold> - the folder, where the final files in the <token>stocksharp</token> format will be saved.</para>
  				</listItem>
  				<listItem>
  					<para><legacyBold>Offset</legacyBold> - the number of lines from the beginning of the file that should be missed (if they contain metainformation).</para>
  				</listItem>
  				<listItem>
  					<para><legacyBold>Path</legacyBold> - the full path to the CSV file.</para>
  				</listItem>
  				<listItem>
  					<para><legacyBold>o	Columns separator </legacyBold> - the columns separator. Tabulation is labeled TAB.</para>
  				</listItem>
  				<listItem>
  					<para><legacyBold>Format</legacyBold> - the storage format, to that the data will be imported.</para>
  				</listItem>
  				<listItem>
  					<para><legacyBold>Time zone</legacyBold> - the time zone.</para>
  				</listItem>
			</list>

          </content>
        </step>
        <step>
          <content>
          	<para>To set the import parameters for the <token>stocksharp</token> fields.</para>
          	<list class="bullet">
  				<listItem>
  					<para><legacyBold>Number</legacyBold> - to specify the index number of the column in the CSV file. If the field is not used, or if the field value is set by default, then leave the (–1) value.</para>
					<alert class="note">
  						<para>The numbering starts with 0.</para>
					</alert>

  				</listItem>
  				<listItem>
  					<para><legacyBold>Mapping</legacyBold> - to set matching the column value in the file to the stocksharp type (if necessary). For example, the following figure shows how to set the matching between the "instrument type" column values and the corresponding enumeration in stocksharp.</para>
  					 <mediaLink>
		  				<image placement="left" xlink:href="hydra_import_association" />
	   				</mediaLink>
  				</listItem>
  				<listItem>
  					<para><legacyBold>By default</legacyBold> - the default field value. For example, it can be used for duplicate field values (<legacyBold>Security</legacyBold> or <legacyBold>Board</legacyBold>
  					for import of the trades, order books, etc., see <link xlink:href="1e18851f-69f7-4fa0-a5ea-c059c7694990">Ticks</link>), if there is no the appropriate information in the data file.</para>
  				</listItem>
  				<listItem>
  					<para><legacyBold>Format</legacyBold> - the date format. Typically used when importing the date and time values (see <link xlink:href="1e18851f-69f7-4fa0-a5ea-c059c7694990">Ticks</link>).</para>
  				</listItem>
			</list>
          </content>
        </step>
        <step>
          <content>
          	<para>To click the <legacyBold>Import</legacyBold> button.</para>
          </content>
        </step>
      </steps>
    </procedure>	
	   
    </introduction>
  </developerConceptualDocument>
</topic>