<?xml version="1.0" encoding="utf-8"?>
<topic id="bae7b613-dcf6-4abb-b595-6c61fc4e5c46" revisionNumber="1">
  <developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

	<introduction>
		<para>The <codeEntityReference qualifyHint="false">T:StockSharp.InteractiveBrokers.InteractiveBrokersTrader</codeEntityReference> should be used for trading algorithms creating for <token>IB_external</token>. 
		The scheme of interaction is shown in this figure:</para>
		
		<mediaLink><image placement="center" xlink:href="IBTrader"/></mediaLink>
		
		<para>As can be seen from the figure, the interaction takes place through the <token>IB_TWS</token> terminal or <token>IB_Gate</token>, which must be pre-installed and configured.</para>
	</introduction>
	<relatedTopics>
		<link xlink:href="eab815a2-65f7-46e8-9989-4ae52d234703">TWS configuration</link>
		<link xlink:href="7c23b480-d472-43df-aabf-f743ad09fded">Getting started</link>
		<link xlink:href="3e0f02b3-3e2f-405d-a8a2-6d44a50db166">Algorithmic orders</link>
		<link xlink:href="f7074321-9e5c-4bc0-a8a3-b2025c5b7268">Historical data</link>
		<link xlink:href="9817c52a-fc3e-4fc8-a5f0-d7caf654b440">Scanner</link>
    </relatedTopics>
	</developerWalkthroughDocument>
</topic>