<?xml version="1.0" encoding="utf-8"?>
<topic id="f7074321-9e5c-4bc0-a8a3-b2025c5b7268" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
      	<token>IB</token> provides historical candles, which can be used for testing, and to initialize the <link xlink:href="8b9125ee-9d74-444f-82d6-5dea51266fd4">indicators</link>.
      	Interactive Brokers places data download <externalLink>
        <linkText>limits</linkText>
        <linkAlternateText>Historical Data Limitations</linkAlternateText>
        <linkUri>https://www.interactivebrokers.com/en/software/api/apiguide/tables/historical_data_limitations.htm</linkUri>
      </externalLink>. Data may download correctly and throw errors due to these limits.
      	Consider specifically handling such error (known as pacing errors).
	  </para>
    </introduction>
    
    <procedure>
      <title>Work with historical candles</title>
      <steps class="ordered">
        <step>
          <content>
            <para>
            	In order to get historic candles, call <codeEntityReference qualifyHint="false">M:StockSharp.Algo.Connector.SubscribeCandles(StockSharp.Algo.Candles.CandleSeries,System.Nullable{System.DateTimeOffset},System.Nullable{System.DateTimeOffset},System.Nullable{System.Int64},System.Nullable{System.Int64},System.Collections.Generic.IDictionary{System.String,System.Object})</codeEntityReference> method:
       		</para>
            <code language="C#">
            <![CDATA[
var series = new CandleSeries
{
	CandleType = typeof(TimeFrameCandle),
	Security = SelectedSecurity,
	Arg = InteractiveBrokersTimeFrames.Minute1
};
Trader.SubscribeCandles(series, DateTime.Today.Subtract(TimeSpan.FromDays(30)), DateTime.Now);
			]]>
			</code>
          </content>
        </step>
        <step>
        	<para>
            	Historical candles passed through the 
            	<codeEntityReference qualifyHint="false">E:StockSharp.Algo.Connector.CandleSeriesProcessing</codeEntityReference> event:
       		</para>
          <code language="C#">
            <![CDATA[
Trader.CandleSeriesProcessing += ProcessCandle;
			]]>
			</code>
        </step>
        <step>
          <content>
            <para>Appeared candles can be drawn through the <link xlink:href="287125e1-7c7e-4be3-a8ce-5018538e613f">graphical control</link>:</para>
            <mediaLink><image placement="center" xlink:href="ib_history"/></mediaLink>
          </content>
        </step>
      </steps>
    </procedure>

    <relatedTopics>
      <link xlink:href="cd52cfcf-938c-4fce-9a56-4e9a001f0792">Candles</link>
    </relatedTopics>
  </developerConceptualDocument>
</topic>