<?xml version="1.0" encoding="utf-8"?>
<topic id="9817c52a-fc3e-4fc8-a5f0-d7caf654b440" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
      	The <token>ib</token> platform provides the ability to create a special instruments scanner by specified criteria. The scanner is created through the
      	<codeEntityReference qualifyHint="true">M:StockSharp.InteractiveBrokers.InteractiveBrokersTrader.SubscribeScanner(StockSharp.InteractiveBrokers.ScannerFilter)</codeEntityReference>
      	method. The instruments that will meet the selection criteria, will be coming through the
      	<codeEntityReference qualifyHint="true">E:StockSharp.InteractiveBrokers.InteractiveBrokersTrader.NewScannerResults</codeEntityReference> event.
      </para>
      <para>
      	To remove the scanner you should call the <codeEntityReference qualifyHint="true">M:StockSharp.InteractiveBrokers.InteractiveBrokersTrader.UnSubscribeScanner(System.Int64)</codeEntityReference>
      	method with subscription identifier, that was previously received when the scanner created.
      </para>
    </introduction>
  </developerConceptualDocument>
</topic>