<?xml version="1.0" encoding="utf-8"?>
<topic id="eab815a2-65f7-46e8-9989-4ae52d234703" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
		<para>
			To work correctly with <codeEntityReference>T:StockSharp.InteractiveBrokers.InteractiveBrokersTrader</codeEntityReference> you should preset
			<token>IB_TWS</token> trading terminal.
		</para>
    </introduction>
    
    <procedure>
      <title>Trader Workstation terminal configuration</title>
      <steps class="ordered">
        <step>
          <content>
            <para>You must allow connections from other programs (such as the trading algorithm on <token>stocksharp</token>).
            To do this, open the settings menu "File -> Global configuration...". Select "Configuration -> API -> Settings" in the new window:</para>
            <para>
				<mediaLink>
				  <image placement="center" xlink:href="ib_settings" />
				</mediaLink>
			</para>
          </content>
        </step>
        <step>
          <content>
            <para>Turn on "Enable ActiveX and Socket Clients" mode.</para>
          </content>
        </step>
        <step>
          <content>
            <para>Also it is recommended to add the address of the computer that will run the algorithm (the local address - 127.0.0.1).
            It allows not confirming the terminal connection permission each time you start the algorithm.</para>
          </content>
        </step>
      </steps>
    </procedure>
  </developerConceptualDocument>
</topic>