<?xml version="1.0" encoding="utf-8"?>
<topic id="fb946f86-fe4b-4e30-97f7-543178e81792" revisionNumber="1">
   <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    	<para>
     		The <codeEntityReference qualifyHint="false">T:StockSharp.IEX.IEXTrader</codeEntityReference> should be used for trading algorithms creating for <token>IEX</token>.
		</para>
     </introduction>
     <relatedTopics>
    	<link xlink:href="f826d615-3d80-42fe-980e-985e883acdeb" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>