<?xml version="1.0" encoding="utf-8"?>
<topic id = "53120174-ade2-4fee-b3e5-a1e2a9f7a4be" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
<legacyBold>TRIX</legacyBold> is an oscillator used to determine oversold and overbought markets or as a momentum indicator. Like many oscillators, TRIX oscillates around the zero line. When it is used as an oscillator, a positive value indicates the overbought market and a negative value indicates the oversold market. When TRIX is used as a momentum indicator, a positive value indicates an increase in the momentum and a negative value indicates a decrease in the momentum. 
</para>
<para>
To use the indicator, you must use the 
<codeEntityReference>T:StockSharp.Algo.Indicators.Trix</codeEntityReference> class.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorTrix"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="775c9e1e-4fef-41c4-ad00-fbff4454a092" />
</relatedTopics>
</developerConceptualDocument>
</topic>
