<?xml version="1.0" encoding="utf-8"?>
<topic id = "0e527062-fc7b-4890-a7b4-35cd276f894e" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
<legacyBold>Jurik’s Moving Average (JMA)</legacyBold> indicator is a type of moving average. The indicator curve is characterized by a good smoothing, as well as a minimum advance after the end of price movements and a minimum lag from strong price movements.
</para>
<para>
To use the indicator, you must use the 
<codeEntityReference>T:StockSharp.Algo.Indicators.JurikMovingAverage</codeEntityReference> class.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorJurikMovingAverage"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="afe1e21d-8dc5-4705-ac51-884fe1c524d7" />
</relatedTopics>
</developerConceptualDocument>
</topic>
