<?xml version="1.0" encoding="utf-8"?>
<topic id = "9c7d3c25-a8d3-4579-bc02-63f6a7321b70" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
The Alligator indicator is a group of indicators of three moving averages. These moving averages have a different period and are also shifted forward on the chart.

</para>
<para>
To use the indicator, you must use the 
<codeEntityReference>T:StockSharp.Algo.Indicators.Alligator</codeEntityReference> class.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorAlligator"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="56c18b4f-a151-48b6-8ebe-ed4bcf16ce3d" />
</relatedTopics>
</developerConceptualDocument>
</topic>
