<?xml version="1.0" encoding="utf-8"?>
<topic id = "cc01b008-6c9f-47e1-a0e0-2b15922db644" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
<legacyBold>Williams %R (%R, Williams Percent Range, Williams Percent)</legacyBold> is a momentum indicator that varies from 0 to -100 and displays overbought and oversold levels.</para>
<para>
To use the indicator, you must use the 
<codeEntityReference>T:StockSharp.Algo.Indicators.WilliamsR</codeEntityReference> class.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorWilliamsR"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="672f1e8f-2458-47ec-ba78-4c6beff0943a" />
</relatedTopics>
</developerConceptualDocument>
</topic>
