<?xml version="1.0" encoding="utf-8"?>
<topic id = "815e64b0-82b9-4fc8-8efa-468429675c07" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
<legacyBold>Parabolic SAR (SAR)</legacyBold> - The trend indicator that indicates the price stop and reversal points, as well as the trend direction.
</para>
<para>
To use the indicator, you must use the 
<codeEntityReference>T:StockSharp.Algo.Indicators.ParabolicSar</codeEntityReference> class.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorParabolicSar"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="f274ee05-2e52-46f1-9919-cb2aa420d6f5" />
</relatedTopics>
</developerConceptualDocument>
</topic>
