<?xml version="1.0" encoding="utf-8"?>
<topic id="ec5bfbd3-e0f2-4802-a7ce-8c362423c823" revisionNumber="1">
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
Interpretation of the <legacyBold>Linear Regression Slope</legacyBold> indicator shows the slope value of regression lines, which include the current price bar and the previous n-1 price bar (where n = regression periods).
</para>
<para>
To use the indicator, you must use the 
<codeEntityReference>T:StockSharp.Algo.Indicators.LinearRegSlope</codeEntityReference> class.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorLinearRegSlope"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="82437493-cd53-41eb-b756-d913af0f4f8e" />
</relatedTopics>
</developerConceptualDocument>
</topic>