<?xml version="1.0" encoding="utf-8"?>
<topic id = "3950306c-b8fe-4919-a3e5-6af85da1b26e" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
The indicator indicates the <legacyBold>Minimum value for the period</legacyBold>.
</para>
<para>
To use the indicator, you must use the 
<codeEntityReference>T:StockSharp.Algo.Indicators.Lowest</codeEntityReference> class.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorLowest"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="3950306c-b8fe-4919-a3e5-6af85da1b26e" />
</relatedTopics>
</developerConceptualDocument>
</topic>
