<?xml version="1.0" encoding="utf-8"?>
<topic id = "b78ec08e-114f-4354-91a9-fa5dca91426e" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
<legacyBold>Triple Exponential Moving Average (TEMA)</legacyBold> uses multiple (triple) Exponential Moving Averages (EMA) to eliminate lags when forecasting prices.
</para>
<para>
To use the indicator, you must use the 
<codeEntityReference>T:StockSharp.Algo.Indicators.TripleExponentialMovingAverage</codeEntityReference> class.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorTripleExponentialMovingAverage"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="53120174-ade2-4fee-b3e5-a1e2a9f7a4be" />
</relatedTopics>
</developerConceptualDocument>
</topic>
