<?xml version="1.0" encoding="utf-8"?>
<topic id = "ba57386f-6ea5-447b-b2d6-c4bde9c24e9e" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
<legacyBold>Vertical Horisontal Filter (VHF)</legacyBold> - The vertical horizontal filter indicator was developed by Adam White in 1991. This indicator is used in technical analysis to recognize periods when the price is in a trend (uptrend or downtrend) or this indicator is in an overload phase (side trend).
</para>
<para>
To use the indicator, you must use the 
<codeEntityReference>T:StockSharp.Algo.Indicators.VerticalHorizontalFilter</codeEntityReference> class.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorVerticalHorizontalFilter"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="713b9f00-1cd1-4aae-8dc9-820ca7dfddff" />
</relatedTopics>
</developerConceptualDocument>
</topic>
