<?xml version="1.0" encoding="utf-8"?>
<topic id = "3047038b-3fa8-44c7-a3b0-15a11e18b7eb" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
<legacyBold>Схождения-расхождения скользящих средних (Moving Averages Convergence-Divergence, MACD)</legacyBold> 
 - индикатор импульса, который показывает взаимосвязь между двумя скользящими средними цены ценной бумаги.
</para>
<para>
Для использования индикатора необходимо использовать класс
<codeEntityReference>T:StockSharp.Algo.Indicators.MovingAverageConvergenceDivergence</codeEntityReference>.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorMovingAverageConvergenceDivergence"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="82306a6a-f478-437b-bf40-dd253a1e1156" />
</relatedTopics>
</developerConceptualDocument>
</topic>
