<?xml version="1.0" encoding="utf-8"?>
<topic id = "f274ee05-2e52-46f1-9919-cb2aa420d6f5" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
<legacyBold>Peak</legacyBold> indicator shows the peak value for the period.
</para>
<para>
To use the indicator, you must use the 
<codeEntityReference>T:StockSharp.Algo.Indicators.Peak</codeEntityReference> class.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorPeak"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="e6deaa6a-b190-4954-877f-1ed7f3b8fb6c" />
</relatedTopics>
</developerConceptualDocument>
</topic>
