<?xml version="1.0" encoding="utf-8"?>
<topic id = "c5d80ab0-6bf5-4884-8d3e-10cc2ac701ae" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
<legacyBold>Fractals</legacyBold> is a sequence of several candles, the maximum (minimum) of the central one is above the maximums (minimums) of adjacent ones.
</para>
<para>
To use the indicator, you must use the 
<codeEntityReference>T:StockSharp.Algo.Indicators.Fractals</codeEntityReference> class.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorFractals"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="5dbbd06f-08ae-474e-ba26-7b4f4d54bad5" />
</relatedTopics>
</developerConceptualDocument>
</topic>
