<?xml version="1.0" encoding="utf-8"?>
<topic id = "fba3ef70-567c-4bae-b6d9-f7b5f80c7c7a" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
<legacyBold>Ichimoku</legacyBold> is an indicator represented by a combination of five lines, three of which are moving averages and two are their derivatives. Ichimoku determines if there is a trend, and also indicates support/barrier zones and trend rollbacks.
</para>
<para>
To use the indicator, you must use the 
<codeEntityReference>T:StockSharp.Algo.Indicators.Ichimoku</codeEntityReference> class.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorIchimoku"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="0e527062-fc7b-4890-a7b4-35cd276f894e" />
</relatedTopics>
</developerConceptualDocument>
</topic>
