<?xml version="1.0" encoding="utf-8"?>
<topic id = "44d321ff-b935-40a5-8e0b-b7a673a2ab30" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
<legacyBold>Directional Movement Index (DMI)</legacyBold> indicator is a technical tool for determining the start and direction of a trend. It is the first version of the famous ADX.
</para>
<para>
To use the indicator, you must use the 
<codeEntityReference>T:StockSharp.Algo.Indicators.DirectionalIndex</codeEntityReference> class.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorDirectionalIndex"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="721a7ed7-a749-44fe-b410-7cd3db7f190c" />
</relatedTopics>
</developerConceptualDocument>
</topic>
