<?xml version="1.0" encoding="utf-8"?>
<topic id = "1ed326f3-35d9-41a6-ab84-8daa7e2a8dba" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
<legacyBold>Range Action Verification Index (Ravi)</legacyBold> is a technical analysis indicator that determines the presence of a trend in the market and its direction, based on a pair of simple moving averages with customizable periods.
</para>
<para>
To use the indicator, you must use the 
<codeEntityReference>T:StockSharp.Algo.Indicators.RangeActionVerificationIndex</codeEntityReference> class.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorRangeActionVerificationIndex"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="43c515a1-a148-45ee-ad76-01aba1318fa2" />
</relatedTopics>
</developerConceptualDocument>
</topic>
