<?xml version="1.0" encoding="utf-8"?>
<topic id = "3047038b-3fa8-44c7-a3b0-15a11e18b7eb" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
<legacyBold>Moving Averages Convergence-Divergence (MACD)</legacyBold> is a momentum indicator that shows the relationship between two moving averages of a security price.
</para>
<para>
To use the indicator, you must use the 
<codeEntityReference>T:StockSharp.Algo.Indicators.MovingAverageConvergenceDivergence</codeEntityReference> class.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorMovingAverageConvergenceDivergence"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="82306a6a-f478-437b-bf40-dd253a1e1156" />
</relatedTopics>
</developerConceptualDocument>
</topic>
