<?xml version="1.0" encoding="utf-8"?>
<topic id = "672f1e8f-2458-47ec-ba78-4c6beff0943a" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
<legacyBold>ZigZag</legacyBold> — the indicator displays points on the chart whenever prices change by a percentage that exceeds the preset value. Then straight lines are drawn connecting these points. The indicator is used to determine price trends.
</para>
<para>
To use the indicator, you must use the 
<codeEntityReference>T:StockSharp.Algo.Indicators.ZigZag</codeEntityReference> class.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorZigZag"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="81d7e366-106c-42cf-b4f9-463870760f97" />
</relatedTopics>
</developerConceptualDocument>
</topic>
