<?xml version="1.0" encoding="utf-8"?>
<topic id = "98d921e3-36a3-446f-bf7c-41a345d38e39" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
<legacyBold>Ultimate Oscillator (UO)</legacyBold> is a technical indicator developed by Larry Williams in 1976 to measure a momentum across multiple timeframes. Using a weighted average for three different timeframes, the indicator has less volatility and less trading signals compared to other indicators that rely on a single timeframe.
</para>
<para>
To use the indicator, you must use the 
<codeEntityReference>T:StockSharp.Algo.Indicators.UltimateOscillator</codeEntityReference> class.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorUltimateOscillator"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="ba57386f-6ea5-447b-b2d6-c4bde9c24e9e" />
</relatedTopics>
</developerConceptualDocument>
</topic>
