<?xml version="1.0" encoding="utf-8"?>
<topic id = "66e4f67b-4b0b-4cee-8573-f2512b6b2127" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
<legacyBold>Bollinger Bands</legacyBold> is an oscillating indicator that is used to measure market volatility. It allows to assess whether the price is high or low compared to the moving average. The central band corresponds to a simple moving average price. The upper and lower bands are the levels at which the price can be considered high or low relative to the moving average.
</para>
<para>
To use the indicator, you must use the 
<codeEntityReference>T:StockSharp.Algo.Indicators.BollingerBands</codeEntityReference> class.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorBollingerBands"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="b598e799-8230-47a2-bb5c-0d539d138054" />
</relatedTopics>
</developerConceptualDocument>
</topic>
