<?xml version="1.0" encoding="utf-8"?>
<topic id = "18697340-5000-4093-a452-9afa9de49be4" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
<legacyBold>Nick Rypock Trailing reverse (NRTR)</legacyBold> — the indicator essence is that it is always on the segment from the reached price extremes. The following idea was implemented here: small corrective movements against the main trend should be ignored, and the movement against the main trend above some level signals an inverse trend.
</para>
<para>
To use the indicator, you must use the 
<codeEntityReference>T:StockSharp.Algo.Indicators.NickRypockTrailingReverse</codeEntityReference> class.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorNickRypockTrailingReverse"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="815e64b0-82b9-4fc8-8efa-468429675c07" />
</relatedTopics>
</developerConceptualDocument>
</topic>
