<?xml version="1.0" encoding="utf-8"?>
<topic id = "00cd756c-8173-4950-8b32-31270a056e3f" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
<legacyBold>Market Facilitation Index (MFI)</legacyBold> is an indicator that evaluates the market readiness to move the price. Absolute indicator values cannot give any trading signals, unlike its dynamics in relation to volume dynamics.
</para>
<para>
To use the indicator, you must use the 
<codeEntityReference>T:StockSharp.Algo.Indicators.MarketFacilitationIndex</codeEntityReference> class.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorMarketFacilitationIndex"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="484a7df2-08be-4f80-8452-d0070944974f" />
</relatedTopics>
</developerConceptualDocument>
</topic>
