<?xml version="1.0" encoding="utf-8"?>
<topic id = "bb02d8ab-ba71-4f88-a14b-ce3d6faf5c56" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
<legacyBold>Standard Deviation</legacyBold> is an indicator that shows the security price range, characterizing its volatility. Typically, the indicator value is expressed in price units of the analyzed asset. Standard Deviation is a function of standard price deviation, which is actively used in mathematical statistics.
</para>
<para>
To use the indicator, you must use the 
<codeEntityReference>T:StockSharp.Algo.Indicators.StandardDeviation</codeEntityReference> class.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorStandardDeviation"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="51664396-fc6f-4591-96fe-404269303de9" />
</relatedTopics>
</developerConceptualDocument>
</topic>
