<?xml version="1.0" encoding="utf-8"?>
<topic id = "de5de225-ce40-4f57-a30a-8eb78c92264f" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
<legacyBold>Median Price</legacyBold> indicator shows the median price for the candle.
</para>
<para>
To use the indicator, you must use the 
<codeEntityReference>T:StockSharp.Algo.Indicators.MedianPrice</codeEntityReference> class.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorMedianPrice"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="71460877-27a6-4343-89aa-2ce2c378162b" />
</relatedTopics>
</developerConceptualDocument>
</topic>
