<?xml version="1.0" encoding="utf-8"?>
<topic id="439b8955-2d5b-49cb-8b58-619820978e39" revisionNumber="1">
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
<legacyBold>Optimal Tracking Filter</legacyBold> indicator adjusts fast price changes and is relatively smooth when the price has a side effect. This filter's effect is similar to the Kaufman's Adaptive Moving Average.
</para>
<para>
To use the indicator, you must use the 
<codeEntityReference>T:StockSharp.Algo.Indicators.OptimalTracking</codeEntityReference> class.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorOptimalTracking"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="9c7d3c25-a8d3-4579-bc02-63f6a7321b70" />
</relatedTopics>
</developerConceptualDocument>
</topic>