<?xml version="1.0" encoding="utf-8"?>
<topic id="063a8d5c-8bd3-4aa9-abb8-0e80e07cb825" revisionNumber="1">
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
<legacyBold>PeakBar</legacyBold> indicator returns the price peak value, the main parameter of determining the new peak is the decrease percentage.
</para>
<para>
To use the indicator, you must use the 
<codeEntityReference>T:StockSharp.Algo.Indicators.PeakBar</codeEntityReference> class.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorPeakBar"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="53120174-ade2-4fee-b3e5-a1e2a9f7a4be" />
</relatedTopics>
</developerConceptualDocument>
</topic>
