<?xml version="1.0" encoding="utf-8"?>
<topic id = "ce7fc434-ae07-4032-9212-8ac0bd0ec259" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
<legacyBold>Simple Moving Average (SMA)</legacyBold> is an arithmetic moving average calculated by adding the last closing prices and dividing this number by the number of time periods.
</para>
<para>
To use the indicator, you must use the 
<codeEntityReference>T:StockSharp.Algo.Indicators.SimpleMovingAverage</codeEntityReference> class.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorSimpleMovingAverage"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="acc86efe-0a9f-4bbe-9215-c88636f7f51f" />
</relatedTopics>
</developerConceptualDocument>
</topic>
