<?xml version="1.0" encoding="utf-8"?>
<topic id = "c0babb58-b412-4d4a-8f46-19ccc6252457" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
<legacyBold>Volume Profile</legacyBold> is an advanced indicator that displays trading activity for a certain time period and at certain price levels. The indicator is a histogram on the chart that shows prevailing or important price levels based on volume.
</para>
<para>
To use the indicator, you must use the 
<codeEntityReference>T:StockSharp.Algo.Indicators.VolumeProfileIndicator</codeEntityReference> class.
</para>
<mediaLink><image placement="left" xlink:href="Gui_ClasterChart"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="1183b27d-e8fc-40a8-a306-6215fab19ca1" />
</relatedTopics>
</developerConceptualDocument>
</topic>
