<?xml version="1.0" encoding="utf-8"?>
<topic id = "38ecdc69-2a6a-4f68-91ed-742ed3321ea3" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
<legacyBold>Variable Index Dynamic Average (VIDYA)</legacyBold> is an indicator with the original method of calculating the exponential moving average (EMA) with dynamically changing averaging period. The averaging period depends on the market volatility; a momentum oscillator (CMO) was chosen as a volatility measure.
</para>
<para>
To use the indicator, you must use the 
<codeEntityReference>T:StockSharp.Algo.Indicators.Vidya</codeEntityReference> class.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorVidya"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="0e527062-fc7b-4890-a7b4-35cd276f894e" />
</relatedTopics>
</developerConceptualDocument>
</topic>
