<?xml version="1.0" encoding="utf-8"?>
<topic id = "afe1e21d-8dc5-4705-ac51-884fe1c524d7" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
<legacyBold>Адаптивная скользящая средняя Кауфмана (AMA, KAMA, AMkA, Kaufman's Adaptive Moving Average)</legacyBold> — 
был разработан Перри Кауфманом для учета шума и волатильности на рынке. 
Индикатор KAMA можно использовать для определения точек разворота во времени, 
определения общего тренда и фильтрации ценовых движений.
</para>
<para>
Для использования индикатора необходимо использовать класс
<codeEntityReference>T:StockSharp.Algo.Indicators.KaufmannAdaptiveMovingAverage</codeEntityReference>.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorKaufmannAdaptiveMovingAverage"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="afe1e21d-8dc5-4705-ac51-884fe1c524d7" />
</relatedTopics>
</developerConceptualDocument>
</topic>
