<?xml version="1.0" encoding="utf-8"?>
<topic id = "82306a6a-f478-437b-bf40-dd253a1e1156" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para> 
<legacyBold>Moving Averages Convergence-Divergence (MACD)</legacyBold> is a momentum indicator that shows the relationship between two moving averages of a security price. It is shown as a histogram.
</para>
<para>
To use the indicator, you must use the 
<codeEntityReference>T:StockSharp.Algo.Indicators.MovingAverageConvergenceDivergenceHistogram</codeEntityReference> class.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorMovingAverageConvergenceDivergenceHistogram"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="921d80bc-8f3e-40cb-a06a-e958c8867b86" />
</relatedTopics>
</developerConceptualDocument>
</topic>
