<?xml version="1.0" encoding="utf-8"?>
<topic id = "2046825e-cbc7-4469-90c9-57543a3da584" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
<legacyBold>Weighted Moving Average (WMA)</legacyBold> - the indicator displays the weighted average price for a certain time period. This indicator follows the price as a wavy line, has a certain deviation relative to the price chart.
</para>
<para>
To use the indicator, you must use the 
<codeEntityReference>T:StockSharp.Algo.Indicators.WeightedMovingAverage</codeEntityReference> class.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorWeightedMovingAverage"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="cc01b008-6c9f-47e1-a0e0-2b15922db644" />
</relatedTopics>
</developerConceptualDocument>
</topic>
