<?xml version="1.0" encoding="utf-8"?>
<topic id = "1c1980ea-1575-4a24-8077-dc873499be3b" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
<legacyBold>Relative Vigor Index (RVI, relative energy index)</legacyBold> indicator compares the price with a specific price range and provides an indication on some strength of price movement. Higher RVI values indicate an increase in the trend strength, while lower values indicate a trend decrease.
</para>
<para>
To use the indicator, you must use the 
<codeEntityReference>T:StockSharp.Algo.Indicators.RelativeVigorIndex</codeEntityReference> class.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorRelativeVigorIndex"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="7c146fd9-0d55-4a14-a9e2-e98da6447e7b" />
</relatedTopics>
</developerConceptualDocument>
</topic>
