<?xml version="1.0" encoding="utf-8"?>
<topic id = "e266f8ac-2170-44f3-8e7d-1d89ead55a53" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
<legacyBold>Money Flow Index (MFI)</legacyBold> is a technical oscillator that uses price and volume to determine overbought or oversold conditions in an asset. It can also be used to identify divergences that warn of changing the price trend. The oscillator moves between 0 and 100.
 </para>
<para>
To use the indicator, you must use the 
<codeEntityReference>T:StockSharp.Algo.Indicators.MoneyFlowIndex</codeEntityReference> class.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorMoneyFlowIndex"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="3047038b-3fa8-44c7-a3b0-15a11e18b7eb" />
</relatedTopics>
</developerConceptualDocument>
</topic>
