<?xml version="1.0" encoding="utf-8"?>
<topic id="3bbbf433-16a7-4dd2-831a-f338fbe94b1a" revisionNumber="1">
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
<legacyBold>TroughBar</legacyBold> indicator returns the minimum price value, the percentage reduction is the main parameter for determining the new minimum.
</para>
<para>
To use the indicator, you must use the 
<codeEntityReference>T:StockSharp.Algo.Indicators.TroughBar</codeEntityReference> class.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorTroughBar"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="53120174-ade2-4fee-b3e5-a1e2a9f7a4be" />
</relatedTopics>
</developerConceptualDocument>
</topic>