<?xml version="1.0" encoding="utf-8"?>
<topic id = "2a55bebe-5a68-4ab1-a9ed-03a9a6c7ab79" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
<legacyBold>Commodity Channel Index (CCI)</legacyBold> is a technical indicator based on the analysis of the current price deviation from its average value and the statistically average absolute value.
</para>
<para>
To use the indicator, you must use the 
<codeEntityReference>T:StockSharp.Algo.Indicators.CommodityChannelIndex</codeEntityReference> class.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorCommodityChannelIndex"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="14698387-95d3-4d65-ac1a-e064331d0d77" />
</relatedTopics>
</developerConceptualDocument>
</topic>
