<?xml version="1.0" encoding="utf-8"?>
<topic id = "99b4d47a-cbc8-419d-bec0-cd22d115a823" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
<legacyBold>Sum N</legacyBold> last values indicator shows the sum of N last values for the period.
</para>
<para>
To use the indicator, you must use the 
<codeEntityReference>T:StockSharp.Algo.Indicators.Sum</codeEntityReference> class.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorSum"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="b78ec08e-114f-4354-91a9-fa5dca91426e" />
</relatedTopics>
</developerConceptualDocument>
</topic>
