<?xml version="1.0" encoding="utf-8"?>
<topic id = "acc86efe-0a9f-4bbe-9215-c88636f7f51f" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
<legacyBold>Smoothed Moving Average (SMA)</legacyBold> - the indicator displays the smoothed average price direction for a certain time period.
</para>
<para>
To use the indicator, you must use the 
<codeEntityReference>T:StockSharp.Algo.Indicators.SmoothedMovingAverage</codeEntityReference> class.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorSmoothedMovingAverage"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="bb02d8ab-ba71-4f88-a14b-ce3d6faf5c56" />
</relatedTopics>
</developerConceptualDocument>
</topic>
