<?xml version="1.0" encoding="utf-8"?>
<topic id = "f870a44c-04de-42d1-a44e-fd7c38477b9b" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para><legacyBold>Acceleration/Deceleration (A/C)</legacyBold> is an oscillator created by Bill Williams. It measures the acceleration and deceleration of the trend momentum. </para>
<para>
To use the indicator, you must use the 
<codeEntityReference>T:StockSharp.Algo.Indicators.Acceleration</codeEntityReference> class.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorAcceleration"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="9c7d3c25-a8d3-4579-bc02-63f6a7321b70" />
</relatedTopics>
</developerConceptualDocument>
</topic>
