<?xml version="1.0" encoding="utf-8"?>
<topic id = "1183b27d-e8fc-40a8-a306-6215fab19ca1" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
<legacyBold>Volume Weighted Moving Average (VWMA)</legacyBold> - the indicator displays the volume weighted price for a certain time period. This indicator follows the price as a wavy line, has a certain deviation relative to the price chart.
</para>
<para>
To use the indicator, you must use the 
<codeEntityReference>T:StockSharp.Algo.Indicators.VolumeWeightedMovingAverage</codeEntityReference> class.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorVolumeWeightedMovingAverage"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="2046825e-cbc7-4469-90c9-57543a3da584" />
</relatedTopics>
</developerConceptualDocument>
</topic>
