<?xml version="1.0" encoding="utf-8"?>
<topic id = "afe1e21d-8dc5-4705-ac51-884fe1c524d7" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
<legacyBold>Kaufman's Adaptive Moving Average (AMA, KAMA, AMkA)</legacyBold> was developed by Perry Kaufman to account for market noise and volatility. The KAMA indicator can be used to determine reversal points in time, determine the overall trend and filter price movements.
</para>
<para>
To use the indicator, you must use the 
<codeEntityReference>T:StockSharp.Algo.Indicators.KaufmannAdaptiveMovingAverage</codeEntityReference> class.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorKaufmannAdaptiveMovingAverage"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="afe1e21d-8dc5-4705-ac51-884fe1c524d7" />
</relatedTopics>
</developerConceptualDocument>
</topic>
