<?xml version="1.0" encoding="utf-8"?>
<topic id = "b598e799-8230-47a2-bb5c-0d539d138054" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
<legacyBold>Chaikin Volatility (CHV)</legacyBold> indicates the difference between the maximum purchase and the minimum sale for one period of time. Qualitative analysis of change in the price and the width of the range between the price maximum and minimum can be performed using the indicator. CHV does not take into account price gaps in the calculation, which to some extent can be considered its disadvantage.
</para>
<para>
To use the indicator, you must use the 
<codeEntityReference>T:StockSharp.Algo.Indicators.ChaikinVolatility</codeEntityReference> class.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorChaikinVolatility"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="488c2845-eed8-4508-a611-6bd85951547c" />
</relatedTopics>
</developerConceptualDocument>
</topic>
