<?xml version="1.0" encoding="utf-8"?>
<topic id = "e6deaa6a-b190-4954-877f-1ed7f3b8fb6c" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
<legacyBold>Qstick</legacyBold> is a technical indicator used to determine trends on candle charts. It is calculated by taking the moving average for N periods from the difference between open and close prices. The positive Qstick value means that the buying pressure increases.
</para>
<para>
To use the indicator, you must use the 
<codeEntityReference>T:StockSharp.Algo.Indicators.QStick</codeEntityReference> class.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorQStick"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="1ed326f3-35d9-41a6-ab84-8daa7e2a8dba" />
</relatedTopics>
</developerConceptualDocument>
</topic>
