<?xml version="1.0" encoding="utf-8"?>
<topic id = "56c18b4f-a151-48b6-8ebe-ed4bcf16ce3d" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
<legacyBold>Welles Wilder's ADX (Average Directional Index)</legacyBold> is a group of directional movement indicators. Lines compose the Directional Movement Index (DMI): ADX, DI+ and DI-. ADX indicates the trend strength, DI+ and DI- indicate the current price direction.
</para>
<para>
To use the indicator, you must use the 
<codeEntityReference>T:StockSharp.Algo.Indicators.AverageDirectionalIndex</codeEntityReference>.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorAverageDirectionalIndex"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="1dc26964-c4b2-499f-b007-aa9ffb6b1458" />
</relatedTopics>
</developerConceptualDocument>
</topic>
