<?xml version="1.0" encoding="utf-8"?>
<topic id="ec4c3abe-3779-4a5f-899c-697b049254d4" revisionNumber="1">
  <developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->
    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->
      <para>
      	To create your own indicator, you must implement the <codeEntityReference>T:StockSharp.Algo.Indicators.IIndicator</codeEntityReference> interface.
      	As an example you can take the source code of other indicators that are in the <token>stocksharpgithub</token> repository.
      	Here is the code for the simple moving average indicator implementation <codeEntityReference>T:StockSharp.Algo.Indicators.SimpleMovingAverage</codeEntityReference>:
      </para>
      <code language="C#"><![CDATA[/// <summary>
/// <summary> 
/// Simple moving average. 
/// </summary> 
[DisplayName("SMA")] 
[DescriptionLoc(LocalizedStrings.Str818Key)] 
public class SimpleMovingAverage : LengthIndicator<decimal> 
{ 
	/// <summary> 
	/// Initializes a new instance of the <see cref="SimpleMovingAverage"/>. 
	/// </summary> 
	public SimpleMovingAverage()
	{ 
		Length = 32; 
	} 
	/// <summary> 
	/// To handle the input value. 
	/// </summary> 
	/// <param name="input">The input value.</param> 
	/// <returns>The resulting value.</returns> 
	protected override IIndicatorValue OnProcess(IIndicatorValue input)
	{ 
		var newValue = input.GetValue<decimal>(); 
        
		if (input.IsFinal) 
		{ 
			Buffer.Add(newValue); 
            
			if (Buffer.Count > Length) 
				Buffer.RemoveAt(0); 
		} 
        
		if (input.IsFinal) 
			return new DecimalIndicatorValue(this, Buffer.Sum() / Length); 
        
		return new DecimalIndicatorValue(this, (Buffer.Skip(1).Sum() + newValue) / Length); 
	} 
} 
]]></code>
		<para>
			<codeEntityReference>T:StockSharp.Algo.Indicators.SimpleMovingAverage</codeEntityReference> inherits from the
			<codeEntityReference>T:StockSharp.Algo.Indicators.LengthIndicator`1</codeEntityReference> class, from which it is necessary to inherit all of the indicators,
			having as parameter the length of the period.
		</para>
		<para>
			Some indicators are composite and use other indicators in their calculations. Therefore, you can reuse the indicators from each other, as shown as an
			example of realization of the Chaikin Volatility indicator <codeEntityReference>T:StockSharp.Algo.Indicators.ChaikinVolatility</codeEntityReference>:
		</para>
		<code language="C#"><![CDATA[/// <summary>
/// Chaikin volatility.
/// </summary>
/// <remarks>
/// http://www2.wealth-lab.com/WL5Wiki/Volatility.ashx http://www.incrediblecharts.com/indicators/chaikin_volatility.php.
/// </remarks>
[DisplayName("Chaikin's Volatility")]
[DescriptionLoc(LocalizedStrings.Str730Key)]
public class ChaikinVolatility : BaseIndicator
{
	/// <summary>
	/// Initializes a new instance of the <see cref="ChaikinVolatility"/>.
	/// </summary>
	public ChaikinVolatility()
	{
		Ema = new ExponentialMovingAverage();
		Roc = new RateOfChange();
	}

	/// <summary>
	/// Moving Average.
	/// </summary>
	[TypeConverter(typeof(ExpandableObjectConverter))]
	[DisplayName("MA")]
	[DescriptionLoc(LocalizedStrings.Str731Key)]
	[CategoryLoc(LocalizedStrings.GeneralKey)]
	public ExponentialMovingAverage Ema { get; }

	/// <summary>
	/// Rate of change.
	/// </summary>
	[TypeConverter(typeof(ExpandableObjectConverter))]
	[DisplayName("ROC")]
	[DescriptionLoc(LocalizedStrings.Str732Key)]
	[CategoryLoc(LocalizedStrings.GeneralKey)]
	public RateOfChange Roc { get; }

	/// <summary>
	/// Whether the indicator is set.
	/// </summary>
	public override bool IsFormed => Roc.IsFormed;

	/// <summary>
	/// To handle the input value.
	/// </summary>
	/// <param name="input">The input value.</param>
	/// <returns>The resulting value.</returns>
	protected override IIndicatorValue OnProcess(IIndicatorValue input)
	{
		var candle = input.GetValue<Candle>();
		var emaValue = Ema.Process(input.SetValue(this, candle.HighPrice - candle.LowPrice));

		if (Ema.IsFormed)
		{
			return Roc.Process(emaValue);
		}

		return input;				
	}

	/// <summary>
	/// Load settings.
	/// </summary>
	/// <param name="settings">Settings storage.</param>
	public override void Load(SettingsStorage settings)
	{
		base.Load(settings);

		Ema.LoadNotNull(settings, "Ema");
		Roc.LoadNotNull(settings, "Roc");
	}

	/// <summary>
	/// Save settings.
	/// </summary>
	/// <param name="settings">Settings storage.</param>
	public override void Save(SettingsStorage settings)
	{
		base.Save(settings);

		settings.SetValue("Ema", Ema.Save());
		settings.SetValue("Roc", Roc.Save());
	}
}]]></code>
		<para>
			The last types of indicators are those that do not just consist of other indicators, but also graphically displayed in several states at the same time
			(with a few lines). For example, <codeEntityReference>T:StockSharp.Algo.Indicators.AverageDirectionalIndex</codeEntityReference>:
		</para>
		<code language="C#"><![CDATA[/// <summary>
/// Welles Wilder Average Directional Index.
/// </summary>
[DisplayName("ADX")] 
[DescriptionLoc(LocalizedStrings.Str757Key)] 
public class AverageDirectionalIndex : BaseComplexIndicator 
{ 
	/// <summary> 
	/// Initializes a new instance of the <see cref="AverageDirectionalIndex"/>. 
	/// </summary> 
	public AverageDirectionalIndex()
		: this(new DirectionalIndex { Length = 14 }, new WilderMovingAverage { Length = 14 }) 
	{ 	} 

	/// <summary> 
	/// Initializes a new instance of the <see cref="AverageDirectionalIndex"/>. 
	/// </summary> 
	/// <param name="dx">Welles Wilder Directional Movement Index.</param> 
	/// <param name="movingAverage">Moving Average.</param> 
	public AverageDirectionalIndex(DirectionalIndex dx, LengthIndicator<decimal> movingAverage)
	{ 
		if (dx == null) throw new ArgumentNullException(nameof(dx)); 
        
		if (movingAverage == null) 	throw new ArgumentNullException(nameof(movingAverage)); 
        
		InnerIndicators.Add(Dx = dx); 
		InnerIndicators.Add(MovingAverage = movingAverage); 
		Mode = ComplexIndicatorModes.Sequence; 
	} 
    
	/// <summary> 
	/// Welles Wilder Directional Movement Index. 
	/// </summary> 
	[Browsable(false)] 
	public DirectionalIndex Dx { get; } 
    
	/// <summary> 
	/// Moving Average. 
	/// </summary> 
	[Browsable(false)] 
	public LengthIndicator<decimal> MovingAverage { get; } 
    
	/// <summary> 
	/// Period length. 
	/// </summary> 
	[DisplayNameLoc(LocalizedStrings.Str736Key)] 
	[DescriptionLoc(LocalizedStrings.Str737Key)] 
	[CategoryLoc(LocalizedStrings.GeneralKey)] 
	public virtual int Length
	{ 
		get { return MovingAverage.Length; } 
		set 
		{ 
			MovingAverage.Length = Dx.Length = value; 
			Reset(); 
		} 
	} 

	/// <summary> 
	/// Load settings. 
	/// </summary> 
	/// <param name="settings">Settings storage.</param> 
	public override void Load(SettingsStorage settings)
	{ 
		base.Load(settings); 
		Length = settings.GetValue<int>(nameof(Length)); 
	} 

	/// <summary> 
	/// Save settings. 
	/// </summary> 
	/// <param name="settings">Settings storage.</param> 
	public override void Save(SettingsStorage settings)
	{ 
		base.Save(settings); 
		settings.SetValue(nameof(Length), Length); 
	} 
}]]></code>
		<para>
			Such indicators should be inherited from the <codeEntityReference>T:StockSharp.Algo.Indicators.BaseComplexIndicator</codeEntityReference> class,
			and pass indicator components to the <codeEntityReference qualifyHint="true">P:StockSharp.Algo.Indicators.BaseComplexIndicator.InnerIndicators</codeEntityReference>
			<codeEntityReference>T:StockSharp.Algo.Indicators.BaseComplexIndicator</codeEntityReference> will process these parts, one after another.
			If the <codeEntityReference qualifyHint="true">P:StockSharp.Algo.Indicators.BaseComplexIndicator.Mode</codeEntityReference>
			set as the <codeEntityReference qualifyHint="true">F:StockSharp.Algo.Indicators.ComplexIndicatorModes.Sequence</codeEntityReference>,
			the resulting value of the first indicator will be passed as input value to the second one, and so on until the end.
			If the <codeEntityReference qualifyHint="true">F:StockSharp.Algo.Indicators.ComplexIndicatorModes.Parallel</codeEntityReference>, value set, the results
			of embedded indicators are ignored.
		</para>
    </introduction>
    <!-- <prerequisites><content>Optional prerequisites info</content></prerequisites> -->
    <!-- One or more procedure or section with procedure -->
    <!--procedure>
      <title>Procedure title</title>
      <steps class="ordered">
        <step>
          <content>
            <para>First step</para>
          </content>
        </step>
        <step>
          <content>
            <para>Second step</para>
          </content>
        </step>
      </steps>
      <conclusion>Optional conclusion</conclusion>
    </procedure>

    <section address="Section1">
      <title>Optional section title</title>
      <content>
        <procedure>
          <title>Procedure #2</title>
          <steps class="ordered">
            <step>
              <content>
                <para>First step</para>
              </content>
            </step>
            <step>
              <content>
                <para>Second step</para>
              </content>
            </step>
          </steps>
          <conclusion>Optional conclusion</conclusion>
        </procedure>
      </content>
    </section-->
    <!-- Optional next steps info
    <nextSteps>
      <content><para>Next steps info goes here</para></content>
    </nextSteps>
    -->
    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID">Link text</link>
      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>
      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on CodePlex</linkText>
          <linkAlternateText>Go to CodePlex</linkAlternateText>
          <linkUri>http://shfb.codeplex.com</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerWalkthroughDocument>
</topic>