<?xml version="1.0" encoding="utf-8"?>
<topic id = "2edc99f8-d7b7-4741-95ed-ca5aca85a6e9" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
<legacyBold>True Range (TR)</legacyBold> shows the current market volatility, determining the range of fluctuations of maximum, minimum and closing prices.
</para>
<para>
To use the indicator, you must use the 
<codeEntityReference>T:StockSharp.Algo.Indicators.TrueRange</codeEntityReference> class.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorTrueRange"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="98d921e3-36a3-446f-bf7c-41a345d38e39" />
</relatedTopics>
</developerConceptualDocument>
</topic>
