<?xml version="1.0" encoding="utf-8"?>
<topic id = "1dc26964-c4b2-499f-b007-aa9ffb6b1458" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
<legacyBold>Average True Range (ATR)</legacyBold> is an indicator showing the current volatility level.
</para>
<para>
To use the indicator, you must use the 
<codeEntityReference>T:StockSharp.Algo.Indicators.AverageTrueRange</codeEntityReference> class.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorAverageTrueRange"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="603f5cff-beba-4e8d-9111-9b2ab6cadfc9" />
</relatedTopics>
</developerConceptualDocument>
</topic>
