<?xml version="1.0" encoding="utf-8"?>
<topic id = "5dbbd06f-08ae-474e-ba26-7b4f4d54bad5" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
<legacyBold>Gator Oscillator</legacyBold> is an oscillator developed by Bill Williams. It is closely related to the similar Alligator indicator. As a trend indicator, it is most useful in markets that demonstrate strong directional movement.
</para>
<para>
To use the indicator, you must use the 
<codeEntityReference>T:StockSharp.Algo.Indicators.GatorOscillator</codeEntityReference> class.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorGatorOscillator"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="728d2d13-7234-467a-bf63-4a88a74fa1d5" />
</relatedTopics>
</developerConceptualDocument>
</topic>
