<?xml version="1.0" encoding="utf-8"?>
<topic id = "7c146fd9-0d55-4a14-a9e2-e98da6447e7b" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
<legacyBold>R-квадрат в линейной регрессии (Linear Regression R-Squared)</legacyBold> - индикатор 
показывает процент изменения цены инструмента, который может 
быть объяснено с помощью линейной регрессии. Остальные значения вызваны случайными факторами.
</para>
<para>
Для использования индикатора необходимо использовать класс
<codeEntityReference>T:StockSharp.Algo.Indicators.RSquared</codeEntityReference>.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorRSquared"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="ce7fc434-ae07-4032-9212-8ac0bd0ec259" />
</relatedTopics>
</developerConceptualDocument>
</topic>
