<?xml version="1.0" encoding="utf-8"?>
<topic id = "51664396-fc6f-4591-96fe-404269303de9" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
<legacyBold>Stochastic Oscillator</legacyBold> is a momentum indicator that compares a specific closing price of a security with a range of its prices for a certain time period. The oscillator sensitivity to market movements can be reduced by adjusting this time period or taking the moving average from the result.
</para>
<para>
To use the indicator, you must use the 
<codeEntityReference>T:StockSharp.Algo.Indicators.StochasticOscillator</codeEntityReference> class.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorStochasticOscillator"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="99b4d47a-cbc8-419d-bec0-cd22d115a823" />
</relatedTopics>
</developerConceptualDocument>
</topic>
