<?xml version="1.0" encoding="utf-8"?>
<topic id = "71460877-27a6-4343-89aa-2ce2c378162b" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
<legacyBold>Momentum</legacyBold> indicator indicates overbought and oversold moments when the curve reaches its maximum or minimum values. Adding a smoothed moving average with the indicator improves the interpretation of trend changes.
</para>
<para>
To use the indicator, you must use the 
<codeEntityReference>T:StockSharp.Algo.Indicators.Momentum</codeEntityReference> class.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorMomentum"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="e266f8ac-2170-44f3-8e7d-1d89ead55a53" />
</relatedTopics>
</developerConceptualDocument>
</topic>
