<?xml version="1.0" encoding="utf-8"?>
<topic id = "14698387-95d3-4d65-ac1a-e064331d0d77" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
<legacyBold>Detrended Price Oscillator (DPO)</legacyBold> is an oscillator that discards price trends, trying to estimate the duration of price cycles from peak to peak or from trough to trough. DPO is not a momentum indicator, unlike other oscillators, such as the convergence of a stochastic or moving average (MACD). It identifies peaks and troughs in the price, which are used to evaluate entry and exit points.
</para>
<para>
To use the indicator, you must use the 
<codeEntityReference>T:StockSharp.Algo.Indicators.DetrendedPriceOscillator</codeEntityReference> class.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorDetrendedPriceOscillator"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="44d321ff-b935-40a5-8e0b-b7a673a2ab30" />
</relatedTopics>
</developerConceptualDocument>
</topic>
