<?xml version="1.0" encoding="utf-8"?>
<topic id="94ccc4b1-fad7-4d42-8317-e8b5d3009285" revisionNumber="1">
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
<legacyBold>Linear Regression Curve (LRC)</legacyBold> is a type of moving average based on the linear regression equation. The calculation result is a straight line with the best fit for different prices for the period. The end point of this line is used to plot the LRC.
</para>
<para>
To use the indicator, you must use the 
<codeEntityReference>T:StockSharp.Algo.Indicators.LinearReg</codeEntityReference> class.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorLinearReg"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="82437493-cd53-41eb-b756-d913af0f4f8e" />
</relatedTopics>
</developerConceptualDocument>
</topic>
