<?xml version="1.0" encoding="utf-8"?>
<topic id = "1ed326f3-35d9-41a6-ab84-8daa7e2a8dba" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
<legacyBold>Range Action Verification Index (Ravi)</legacyBold> — индикатор технического анализа, определяющий 
наличие на рынке тренда и его направление, и основанный на паре простых скользящих 
средних с настраиваемыми периодами.
</para>
<para>
Для использования индикатора необходимо использовать класс
<codeEntityReference>T:StockSharp.Algo.Indicators.RangeActionVerificationIndex</codeEntityReference>.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorRangeActionVerificationIndex"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="43c515a1-a148-45ee-ad76-01aba1318fa2" />
</relatedTopics>
</developerConceptualDocument>
</topic>
