<?xml version="1.0" encoding="utf-8"?>
<topic id = "81d7e366-106c-42cf-b4f9-463870760f97" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
<legacyBold>ZigZag</legacyBold> — the indicator displays points on the chart whenever prices change by a percentage that exceeds the preset value. Then straight lines are drawn connecting these points. The indicator is used to determine price trends.
</para>
<para>
To use the indicator, you must use the 
<codeEntityReference>T:StockSharp.Algo.Indicators.ZigZagEquis</codeEntityReference> class.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorZigZagEquis"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="82437493-cd53-41eb-b756-d913af0f4f8e" />
</relatedTopics>
</developerConceptualDocument>
</topic>
