<?xml version="1.0" encoding="utf-8"?>
<topic id = "ae18ed37-15c8-486d-b455-5e6a97b6098b" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
Exponential Moving Average (EMA) is a type of moving average (MA) that gives more weight and significance to the most recent data.
</para>
<para>
To use the indicator, you must use the 
<codeEntityReference>T:StockSharp.Algo.Indicators.ExponentialMovingAverage</codeEntityReference> class.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorExponentialMovingAverage"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="c5d80ab0-6bf5-4884-8d3e-10cc2ac701ae" />
</relatedTopics>
</developerConceptualDocument>
</topic>
