<?xml version="1.0" encoding="utf-8"?>
<topic id="2d1ab966-b9c0-4953-bb8c-3638a491377d" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    <para><token>installer</token> keeps track of all software updates and updates itself automatically. Therefore, there is no need to uninstall it after installation.

</para>
				  
				  <para>To check for available updates manually, you should click on the <legacyBold>Updates</legacyBold> button in the right corner of the program window.
</para>
		  
<mediaLink>
<image placement="center" xlink:href="force_update_installer"/>
</mediaLink>
				  
		  				<para>If updates are available for the program, <token>installer</token> will notify you accordingly.
</para>
		  				<para>Then you need to click the button.</para>
		  						  				<mediaLink>
<image placement="center" xlink:href="updat_installer"/>
</mediaLink>

<para><token>installer</token> is not closed by clicking on the <legacyBold>"X"</legacyBold> in the program window, but is closed using the toolbar.</para>
<para>To do this, go to the menu by right-clicking and click <legacyBold>Close</legacyBold>.</para>
 <para><legacyBold>Watch <link xlink:href="449efcf2-e190-43b0-91cc-653e8a15545a">video tutorial</link></legacyBold>.</para>				  						  
			   </introduction>
    <relatedTopics>
<link xlink:href="385c6f6d-8cac-4d90-8701-f5da0281ed43" />
</relatedTopics>
  </developerConceptualDocument>
</topic>
