<?xml version="1.0" encoding="utf-8"?>
<topic id="8265936d-55c4-46ea-b041-06957b3f97a1" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
        <introduction>
		  <steps class="ordered">
			  <step>
				  <content>
		  				<para>Для установки <link xlink:href="6b40ff4e-2c3b-4d94-b676-f15f576ade07" /> необходимо перейти на страницу <token>download</token>:</para>
<mediaLink>
<image placement="center" xlink:href="Installer_installation"/>
</mediaLink>
				  </content>
			  </step>
			  <step>
				  <content>
		  				<para>Скачать дистрибутив <link xlink:href="6b40ff4e-2c3b-4d94-b676-f15f576ade07" />.</para>
				  </content>
			  </step>
			  <step>
				  <content>
		  				<para>Разблокировать (правая кнопка мышки на файле, свойства) <legacyBold>Installer.zip</legacyBold>.</para>
		  				<mediaLink>
<image placement="center" xlink:href="Installerzip_Properties"/>
</mediaLink>
				  </content>
			  </step>
			  			  <step>
				  <content>
		  				<para>Распаковать архив и, в папке с распакованным архивом, найти файл <legacyBold>StockSharp.Installer.Console.bat</legacyBold>.</para>
		  				<para>Запустить его.</para>
		  				<mediaLink>
<image placement="center" xlink:href="Installer_StockSharp_Installer_bat"/>
</mediaLink>
				  </content>
			  </step>
			  <step>
				  <content>
		  				<para>Запустится режим установки. Необходимо дождаться полной установки.
При первой установке необходимо ввести логин и пароль <legacyBold>StockSharp</legacyBold>.</para>
		  				<mediaLink>
<image placement="center" xlink:href="logIn_installer"/>
</mediaLink>
				  </content>
			  </step>
			  <step>
				  <content>
		  				<para>После установки откроется окно программы.</para>
		  				<mediaLink>
<image placement="center" xlink:href="first_win_installer"/>
</mediaLink>
				  </content>
			  </step>
		  </steps>
    </introduction>
    <para><legacyBold>Смотреть <link xlink:href="cc6df22b-a360-4a2b-ac7d-2992b88d41cf">видеоинструкцию</link></legacyBold></para>

    <relatedTopics>
<link xlink:href="385c6f6d-8cac-4d90-8701-f5da0281ed43" />
</relatedTopics>

  </developerConceptualDocument>
</topic>