<?xml version="1.0" encoding="utf-8"?>
<topic id="385c6f6d-8cac-4d90-8701-f5da0281ed43" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    <para>The <token>installer</token> program allows you to select the application type to find the product you need.</para>
				  <mediaLink>
				  <image placement="center" xlink:href="choose_installer"/>
				  </mediaLink>
				  <para>To install the required application you need:</para>
		  <steps class="ordered">
			  <step>
				  <content>
				 <para>Select an application, click <legacyBold>Install</legacyBold>, agree to the license agreement and click <legacyBold>Continue</legacyBold>.</para>
<mediaLink>
<image placement="center" xlink:href="download_installer"/>
</mediaLink>
				  </content>
			  </step>
			  <step>
				  <content>
		  				<para>After that, you need to select the installation path.
</para>
		  				<para><legacyBold>IMPORTANT!</legacyBold> The folder into which the program will be installed must be empty.
</para>
		  				<para>Click <legacyBold>Continue</legacyBold>.</para>
		  				<mediaLink>
<image placement="center" xlink:href="direction_installer"/>
</mediaLink>
				  </content>
			  </step>
			  <step>
				  <content>
		  				<para>Select <legacyBold>Run</legacyBold> and wait for the installation to complete.
</para>
		  			</content>
			  </step>
			  </steps>
			<para>After the installation is complete, the program is ready to use.
</para>
		  	
		  	<para>To uninstall the program, select <legacyBold>Uninstall</legacyBold> and click the <legacyBold>Continue</legacyBold> button.</para>
		  				<mediaLink>
<image placement="center" xlink:href="del_installer"/>
</mediaLink>
				  
			 <para>To restore, select <legacyBold>Restore</legacyBold> and click <legacyBold>Continue</legacyBold>.</para>
		  				<mediaLink>
<image placement="center" xlink:href="repair_installer"/>
</mediaLink>
 <para><legacyBold>Watch <link xlink:href="ff1cd434-6aaa-4f1c-b26f-419751970547">video tutorial</link></legacyBold></para>
				  
			   </introduction>
    <relatedTopics>
<link xlink:href="2d1ab966-b9c0-4953-bb8c-3638a491377d" />
</relatedTopics>
  </developerConceptualDocument>
</topic>
