<?xml version="1.0" encoding="utf-8"?>
<topic id="8265936d-55c4-46ea-b041-06957b3f97a1" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
        <introduction>
		  <steps class="ordered">
			  <step>
				  <content>
		  				<para>To install <link xlink:href="6b40ff4e-2c3b-4d94-b676-f15f576ade07" /> go to the Download page <token>download</token>:</para>
<mediaLink>
<image placement="center" xlink:href="Installer_installation"/>
</mediaLink>
				  </content>
			  </step>
			  <step>
				  <content>
		  				<para>Download the <link xlink:href="6b40ff4e-2c3b-4d94-b676-f15f576ade07" /> distribution package.</para>
				  </content>
			  </step>
			  <step>
				  <content>
		  				<para>Unblock (right click on the file, properties) <legacyBold>Installer.zip</legacyBold>.</para>
		  				<mediaLink>
<image placement="center" xlink:href="Installerzip_Properties"/>
</mediaLink>
				  </content>
			  </step>
			  			  <step>
				  <content>
		  				<para>Unpack the archive and, in the folder with the unpacked archive, find the <legacyBold>StockSharp.Installer.Console.bat</legacyBold> file.
</para>
		  				<para>Run it.</para>
		  				<mediaLink>
<image placement="center" xlink:href="Installer_StockSharp_Installer_bat"/>
</mediaLink>
				  </content>
			  </step>
			  <step>
				  <content>
		  				<para>Installation mode starts. 
		  				You should wait for the complete installation. 
		  				When installing for the first time, you should enter the <legacyBold>StockSharp</legacyBold> login and password.</para>
		  				<mediaLink>
<image placement="center" xlink:href="logIn_installer"/>
</mediaLink>
				  </content>
			  </step>
			  <step>
				  <content>
		  				<para>After installation, the program window will open.</para>
		  				<mediaLink>
<image placement="center" xlink:href="first_win_installer"/>
</mediaLink>
				  </content>
			  </step>
		  </steps>
    </introduction>
    <para><legacyBold>Watch <link xlink:href="cc6df22b-a360-4a2b-ac7d-2992b88d41cf">video tutorial</link></legacyBold></para>

    <relatedTopics>
<link xlink:href="385c6f6d-8cac-4d90-8701-f5da0281ed43" />
</relatedTopics>

  </developerConceptualDocument>
</topic>