<?xml version="1.0" encoding="utf-8"?>
<topic id="ff1cd434-6aaa-4f1c-b26f-419751970547" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
  <title>Установка программ с помощью S#.Installer</title>
   <introduction>
    <para>
    	<markup>
    	<iframe width="1086" height="611" src="https://www.youtube.com/embed/yyJH_e_lIQg?list=PLpwmSw294KYrvJb-ZFekB-5GQyMprY2Lm" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
    	</markup>
    	</para>
     </introduction>
     
  </developerConceptualDocument>
</topic>