<?xml version="1.0" encoding="utf-8"?>
<topic id="cc6df22b-a360-4a2b-ac7d-2992b88d41cf" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
   <title>Установка программы S#.Installer</title>
   <introduction>
    <para>
    	<markup>
    	<iframe width="1086" height="611" src="https://www.youtube.com/embed/oXkKd0UstF4?list=PLpwmSw294KYrHj1o_S2ThSr-dGpeeV9_I" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
    	</markup>
    	</para>
     </introduction>
     
  </developerConceptualDocument>
</topic>