<?xml version="1.0" encoding="utf-8"?>
<topic id="66003162-d1b0-4f5f-8126-508055d15470" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
      	Пример работы с <codeEntityReference>T:StockSharp.IQFeed.IQFeedTrader</codeEntityReference> демонстрирует приложение SampleIQFeed, показанное на рисунке ниже.
      	Исходные коды примера лежат в дистрибутиве в папке <legacyItalic>Samples/IQFeed</legacyItalic>.
      </para>
      <mediaLink><image placement="center" xlink:href="IQFeedSample"/></mediaLink>
 	  <list class="ordered">
 	  	<listItem>
 	  		<para>В самом начале необходимо создать экземпляр класса шлюза <codeEntityReference>T:StockSharp.IQFeed.IQFeedTrader</codeEntityReference>:</para>
 	  		<code language="C#">
// создаем шлюз
Trader = new IQFeedTrader();

//устанавливаем настройки для подключения
((ITraderSettingsPanel)IqFeedSettings).Save(Trader);
			</code>
		</listItem>
		<listItem>
 	  		<para>Далее следует установить требуемые обработчики событий <codeEntityReference>T:StockSharp.IQFeed.IQFeedTrader</codeEntityReference>:</para>
 	  		<code language="C#">
// подписываемся на событие успешного соединения
Trader.Connected += () =>
{
	// возводим флаг, что соединение установлено
	_isConnected = true;
	Trader.RegisterNews();

	// разблокируем кнопки
	this.GuiAsync(() => ChangeConnectStatus(true));
};

Trader.Disconnected += () => this.GuiAsync(() => ChangeConnectStatus(false));
// подписываемся на событие разрыва соединения
Trader.ConnectionError += error => this.GuiAsync(() =>
{
	// заблокируем кнопки так как соединение было потеряно)
	ChangeConnectStatus(false);

	MessageBox.Show(this, error.ToString(), "Ошибка соединения");
});

Trader.ProcessDataError += error => this.GuiAsync(() => MessageBox.Show(this, error.ToString(), "Ошибка обработки данных"));

Trader.NewSecurities += securities => this.GuiAsync(() => _securitiesWindow.AddSecurities(securities));

Trader.NewTrades += trades => this.GuiAsync(() => _tradesWindow.Trades.AddRange(trades));

Trader.NewNews += news => this.GuiAsync(() => _newsWindow.News.Add(news));
			</code>
		</listItem>
		<listItem>
 	  		<para>Далее необходимо выполнить подключение:</para>
 	  		<code language="C#">
Trader.Connect();
			</code>
		</listItem>
		<listItem>
 	  		<para>При успешном подключении в обработчике события будет произведена подписка на новости:</para>
 	  		<code language="C#">
Trader.RegisterNews();
			</code>
 	  		<para>После этого можно ожидать срабатывания событий:</para>
 	  		<list class="ordered">
 	  			<listItem><codeEntityReference>E:StockSharp.BusinessEntities.IConnector.SecuritiesChanged</codeEntityReference> – изменение инструмента (последней цены, цены спроса/предложения и т.д.).</listItem>
 	  			<listItem><codeEntityReference>E:StockSharp.BusinessEntities.IConnector.MarketDepthsChanged</codeEntityReference> – 
 	  			изменение стакана, запрошенного с помощью <codeEntityReference>M:StockSharp.BusinessEntities.IConnector.RegisterMarketDepth(StockSharp.BusinessEntities.Security)</codeEntityReference>.</listItem>
 	  			<listItem><codeEntityReference>E:StockSharp.BusinessEntities.IConnector.NewTrades</codeEntityReference> – 
 	  			новые тики по подписанным с помощью <codeEntityReference>M:StockSharp.BusinessEntities.IConnector.RegisterTrades(StockSharp.BusinessEntities.Security)</codeEntityReference> инструментам.</listItem>
 	  			<listItem><codeEntityReference>E:StockSharp.BusinessEntities.IConnector.NewNews</codeEntityReference> – поступление новости.</listItem>
 	  		</list>
 	  	</listItem>
		<listItem>
 	  		<para>Поиск инструментов:</para>
 	  		<mediaLink><image placement="center" xlink:href="IQFeedFindSecurity"/></mediaLink>
 	  		<code language="C#">
var criteria = new Security
{
	Type = (SecurityTypes)SecType.SelectedValue,
	Code = SecCode.Text,
};

MainWindow.Instance.Trader.LookupSecurities(criteria);
			</code>
		</listItem>
		<listItem>
 	  		<para>
 	  			Для получения обновлений по выбранному инструменту и тиков необходимо воспользоваться методами
 	  			<codeEntityReference>M:StockSharp.BusinessEntities.IConnector.RegisterSecurity(StockSharp.BusinessEntities.Security)</codeEntityReference> и
 	  			<codeEntityReference>M:StockSharp.BusinessEntities.IConnector.RegisterTrades(StockSharp.BusinessEntities.Security)</codeEntityReference> соответственно:
 	  		</para>
 	  		<code language="C#">
private void TradesClick(object sender, RoutedEventArgs e)
{
	var security = SelectedSecurity;
	var trader = MainWindow.Instance.Trader;

	if (_tradesSecurities.Contains(security))
	{
      	// останавливаем обновления по инструменту
		trader.UnRegisterSecurity(security);
		trader.UnRegisterTrades(security);

		_tradesSecurities.Remove(security);
	}
	else
	{
		// начинаем получать обновления по инструменту
		trader.RegisterSecurity(security);
		trader.RegisterTrades(security);

		_tradesSecurities.Add(security);
	}
}
			</code>
		</listItem>
		<listItem>
 	  		<para>Для запроса обновлений по стаканам необходимо воспользоваться методом <codeEntityReference>M:StockSharp.BusinessEntities.IConnector.RegisterMarketDepth(StockSharp.BusinessEntities.Security)</codeEntityReference>:</para>
 	  		<code language="C#">
private void QuotesClick(object sender, RoutedEventArgs e)
{
	var window = _quotesWindows.SafeAdd(SelectedSecurity, security =>
	{
		// начинаем получать котировки стакана
		MainWindow.Instance.Trader.RegisterMarketDepth(security);

		// создаем окно со стаканом
		var wnd = new QuotesWindow { Title = security.Code + " котировки" };
		wnd.MakeHideable();
		return wnd;
	});

	if (window.Visibility == Visibility.Visible)
		window.Hide();
	else
		window.Show();
}
			</code>
		</listItem>
		
		<!-- <listItem>
 	  		<para>Для получения полной информации по выбранной новости необходимо воспользоваться методом <codeEntityReference qualifyHint="true">M:StockSharp.IQFeed.IQFeedTrader.GetNewsStory(System.Int64)</codeEntityReference>:</para>
 	  		<mediaLink><image placement="center" xlink:href="IQFeedNews"/></mediaLink>
  	  		<code language="C#">
private void Control_OnMouseDoubleClick(object sender, MouseButtonEventArgs e)
{
	var news = List.SelectedItem as News;
	if (news == null)
		return;

	if (news.Story.IsEmpty())
		news.Story = MainWindow.Instance.Trader.GetNewsStory(news.Id);

	MessageBox.Show(this, news.Story, news.Headline);
}
			</code>
		</listItem> -->
		
		<listItem>
 	  		<para>Для получения истории сделок за указанную дату необходимо воспользоваться методом 
 	  		<codeEntityReference qualifyHint="true">M:StockSharp.IQFeed.IQFeedTrader.GetHistoricalLevel1(StockSharp.Messages.SecurityId,System.DateTimeOffset,System.DateTimeOffset,System.Boolean@)</codeEntityReference>:</para>
 	  		<mediaLink><image placement="center" xlink:href="IQFeedHistoryTrades"/></mediaLink>
  	  		<code language="C#">
Trades.Clear();
Trades.AddRange(MainWindow.Instance.Trader.GetTrades(SecurityPicker.SelectedSecurity, (DateTime)DatePicker.SelectedDate));
			</code>
		</listItem>
		<listItem>
 	  		<para>Для получения истории свечек по инструменту за указанный период необходимо воспользоваться методом 
 	  		<codeEntityReference qualifyHint="true">M:StockSharp.IQFeed.IQFeedTrader.GetHistoricalCandles(StockSharp.BusinessEntities.Security,System.Type,System.Object,System.Int64,System.Boolean@)</codeEntityReference>:</para>
 	  		<mediaLink><image placement="center" xlink:href="IQFeedHistoryCandles"/></mediaLink>
  	  		<code language="C#">
Candles.Clear();
Candles.AddRange(MainWindow.Instance.Trader.GetCandles(SecurityPicker.SelectedSecurity, (TimeSpan)TimeFramePicker.SelectedValue, (DateTimeOffset)DateFromPicker.SelectedDate, (DateTimeOffset)DateToPicker.SelectedDate));
			</code>
		</listItem>
      </list>
    </introduction>
  </developerConceptualDocument>
</topic>