<?xml version="1.0" encoding="utf-8"?>
<topic id="443734c7-7c88-47e0-a96a-4eec6fdfcfc7" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
      	The <token>iqfeed</token> does not support the transfer of all the available on the server instruments to the client. The
      	<codeEntityReference>T:StockSharp.IQFeed.IQFeedTrader</codeEntityReference> provides the following features for instruments getting:
      </para>
      <list class="ordered">
  	  	<listItem>
  	  		Instruments search by the 
          <codeEntityReference qualifyHint="true">M:StockSharp.BusinessEntities.IConnector.LookupSecurities(StockSharp.BusinessEntities.Security,StockSharp.Messages.IMessageAdapter,StockSharp.Messages.MessageOfflineModes)</codeEntityReference>
  	  		method  (<link xlink:href="39e0b7aa-0303-438c-b347-fea21540c9f3">in more detail</link>). Transferred instrument properties used as a filter:
  	  		<list class="ordered">
  	  			<listItem>The <codeEntityReference qualifyHint="true">P:StockSharp.BusinessEntities.Security.Code</codeEntityReference> property which specifies the instrument name mask.</listItem>
  	  			<listItem>The <codeEntityReference qualifyHint="true">P:StockSharp.BusinessEntities.Security.Type</codeEntityReference> property which specifies the instrument type.</listItem>
  	  		</list>
			All instruments found will be returned through the <codeEntityReference>E:StockSharp.BusinessEntities.IConnector.NewSecurity</codeEntityReference> event.
		</listItem>
  	  	<listItem>
  	  		A complete instruments list getting from the <token>iqfeed</token> site. In order to get the complete list of instruments, which you can use to receive data through the
  	  		<token>iqfeed</token>, you must set the <codeEntityReference qualifyHint="true">P:StockSharp.IQFeed.IQFeedTrader.IsDownloadSecurityFromSite</codeEntityReference>
  	  		property before the data export starts. Before getting the instruments list it is also necessary to install the <codeEntityReference qualifyHint="true">P:StockSharp.IQFeed.IQFeedTrader.SecurityTypesFilter</codeEntityReference>
  	  		filter, to get only the necessary instruments types. All the instruments retrieved from the archive on the <token>iqfeed</token> site, will be returned through
  	  		<codeEntityReference>E:StockSharp.BusinessEntities.IConnector.NewSecurity</codeEntityReference> event.</listItem>
	  </list>
    </introduction>
    <relatedTopics>
      <link xlink:href="39e0b7aa-0303-438c-b347-fea21540c9f3" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>