<?xml version="1.0" encoding="utf-8"?>
<topic id="310155fd-ef3a-40f4-9920-179dcaf2b6bf" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
      	<codeEntityReference>T:StockSharp.IQFeed.IQFeedTrader</codeEntityReference> can provide historical data for the previous trading session. These data are
      	available in the form of the <codeEntityReference>T:StockSharp.Algo.Candles.TimeFrameCandle</codeEntityReference> with time frames of less than one day
      	and multiple of one second, as well as daily, weekly (7 days) and monthly (31 days). Specific limitations can be found <externalLink>
        <linkText>here</linkText>
        <linkAlternateText>Frequently Asked Questions</linkAlternateText>
        <linkUri>http://www.iqfeed.net/stocksharp/index.cfm?displayaction=support&amp;section=main</linkUri>
      </externalLink>.
      	Depending on the type historical data may be get for the following periods:
      </para>
      <list class="ordered">
  	  	<listItem>Ticks – up to 180 days.</listItem>
  	  	<listItem>Minute data – 8-10 years.</listItem>
  	  	<listItem>Day data – 10+ years.</listItem>
  	  	<listItem>Week data – 15+ years.</listItem>
  	  	<listItem>Month data – 15+ years.</listItem>
	  </list>
	  <para>For historical trades getting it is necessary to use the 
	  <codeEntityReference qualifyHint="true">M:StockSharp.IQFeed.IQFeedTrader.GetHistoricalLevel1(StockSharp.Messages.SecurityId,System.DateTimeOffset,System.DateTimeOffset,System.Boolean@)</codeEntityReference> method.</para>
	  <para>For historical candles getting the <codeEntityReference qualifyHint="true">M:StockSharp.IQFeed.IQFeedTrader.GetHistoricalCandles(StockSharp.BusinessEntities.Security,System.Type,System.Object,System.Int64,System.Boolean@)</codeEntityReference>
	  method should be used.</para>
    </introduction>
  </developerConceptualDocument>

 
</topic>
