<?xml version="1.0" encoding="utf-8"?>
<topic id="d315bbb3-5d00-4685-8e75-9e8e3646320a" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      	<para>
      		<codeEntityReference>T:StockSharp.IQFeed.IQFeedTrader</codeEntityReference> allows you to get news. News list is available through the
      		<codeEntityReference>P:StockSharp.BusinessEntities.IConnector.News</codeEntityReference>.
      	</para>
		<para>
			In order to begin to receive the news, you must subscribe to the <codeEntityReference>E:StockSharp.BusinessEntities.IConnector.NewNews</codeEntityReference>
			event and call the <codeEntityReference>M:StockSharp.BusinessEntities.IConnector.RegisterNews</codeEntityReference> method.
		</para>
		<!-- <para>
			По умолчанию для каждой новости приходит только ее заголовок, чтобы получить полный текст новости необходимо использовать метод <codeEntityReference qualifyHint="true">M:StockSharp.IQFeed.IQFeedTrader.GetNewsStory(System.Int64)</codeEntityReference>.
			В качестве параметра необходимо передавать уникальный номер новости <codeEntityReference qualifyHint="true">P:StockSharp.BusinessEntities.News.Id</codeEntityReference>,
			для которой необходимо получить полный текст.
		</para>-->
    </introduction>
  </developerConceptualDocument>
</topic>
