<?xml version="1.0" encoding="utf-8"?>
<topic id="21aa8b6b-137d-4c28-87d9-dfbc5e446d95" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
      	The connection to the IQ servers is established using the IQConnect application, which can be installed both on the local computer and on the remote one.
      	The communication between the client application and the IQConnect, as well as between IQConnect and servers is carried out by the TCP/IP protocol.
      </para>
      <para>
      	To get the data the client application uses four connections through various ports:
      </para>
      <list class="ordered">
  	  	<listItem>Level1 (port 5009) – used for real time data on instruments (ticks, the opening price, the closing price, volatility, etc.) and news.</listItem>
  	  	<listItem>Level2 (port 9200) – used to get extended quotes on instruments, the best couple of quotes can get for each ECN.</listItem>
  	  	<listItem>Lookup (port 9100) – used for instruments search, historical data getting, obtaining extended information on the news.</listItem>
  	  	<listItem>Admin (port 9300) – used to obtain general information about the connection and the settings change.</listItem>
	  </list>
	  <para>
      	The numbers of ports in brackets are used by default to connect to the IQConnect. For client connections, you can change the port numbers in the registry,
      	for example, for Level1 on the following path: [HKEY_CURRENT_USER\SOFTWARE\DTN\IQFEED\Startup\Level1Port]. The ports numbers to connect to IQ servers can
      	not be changed.
      </para>
    </introduction>
  </developerConceptualDocument>
</topic>