<?xml version="1.0" encoding="utf-8"?>
<topic id="21aa8b6b-137d-4c28-87d9-dfbc5e446d95" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
      	Подключение к серверам IQ производится с помощью приложения IQConnect, которое может быть установлено как на локальном компьютере, так и на удаленном.
      	Обмен данными между клиентским приложением и IQConnect, а так же между IQConnect и серверами производится посредством протокола TCP/IP.
      </para>
      <para>
      	Для получения данных клиентским приложением используется четыре подключения через различные порты:
      </para>
      <list class="ordered">
  	  	<listItem>Level1 (порт 5009) – используется для получения реалтайм данных по инструментам (тики, цены открытия, закрытия, волатильность и т.д.) и новостей.</listItem>
  	  	<listItem>Level2 (порт 9200) – используется для получения расширенных котировок по инструментам, для каждого ECN можно получить лучшую пару котировок.</listItem>
  	  	<listItem>Lookup (порт 9100) – используется для поиска инструментов, получения исторических данных, получения расширенной информации по новостям.</listItem>
  	  	<listItem>Admin (порт 9300) – используется для получения общей информации о подключении и изменения настроек.</listItem>
	  </list>
	  <para>
      	В скобках указаны номера портов, которые используются по умолчанию для подключения к IQConnect. Для клиентских подключений номера портов можно изменить в реестре,
      	например, для Level1 по следующему пути: [HKEY_CURRENT_USER\SOFTWARE\DTN\IQFEED\Startup\Level1Port]. Номера портов для подключения к серверам IQ изменить нельзя.
      </para>
    </introduction>
  </developerConceptualDocument>
</topic>