<?xml version="1.0" encoding="utf-8"?>
<topic id="66003162-d1b0-4f5f-8126-508055d15470" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>     
      <para>The code below demonstrates how to initialize the 
      <codeEntityReference>T:StockSharp.IQFeed.IQFeedMessageAdapter</codeEntityReference>
      and send it to
      <codeEntityReference>T:StockSharp.Algo.Connector</codeEntityReference>.</para>
      <code language="C#">
            				<![CDATA[
Connector Connector = new Connector();				
...				
var messageAdapter = new IQFeedMessageAdapter(Connector.TransactionIdGenerator)
{
	Level1Address = "127.0.0.1:5009".To<EndPoint>(),
	Level2Address = "127.0.0.1:9200".To<EndPoint>(),
	LookupAddress = "127.0.0.1:9100".To<EndPoint>(),
	AdminAddress =  "127.0.0.1:9200".To<EndPoint>(),
};

Connector.Adapter.InnerAdapters.Add(messageAdapter);
...	
							]]>
					</code>

    </introduction>
  
        <relatedTopics>
        <link xlink:href="0e99f0d7-9d8a-4bb5-a914-6461677b267b" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>