<?xml version="1.0" encoding="utf-8"?>
<topic id="35f9c7d1-741e-4721-8deb-1991102c0e28" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
     <para>To work with a connector, you have to specify the <legacyBold>Login</legacyBold> and 
     <legacyBold>Password</legacyBold>. <legacyBold>Login</legacyBold> and <legacyBold>Password</legacyBold>  
     are provided by the broker. To get the API access it is recommended to contact the broker.</para>

     <para>
      <token>itch</token> - direct data-feed protocol, which allows to connect via TCP and UDP protocols. <token>itch</token> 
      provide the order log to track all changes to any order. This protocol is used by the NASDAQ (see <externalLink>
<linkText>TotalView-ITCH</linkText>
<linkAlternateText>TotalView-ITCH</linkAlternateText>
<linkUri>https://www.nasdaqtrader.com/Trader.aspx?id=Totalview2</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink>
) and LSE (see <externalLink>
<linkText>MITCH</linkText>
<linkAlternateText>Optional alternate text</linkAlternateText>
<linkUri>https://www.londonstockexchange.com</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink>
).
      </para>
    </introduction>
  </developerConceptualDocument>
</topic>