<?xml version="1.0" encoding="utf-8"?>
<topic id="62dc0f78-2b9a-4f88-b6bc-68361bd0d8fe" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
      <token>itch</token> - direct data-feed protocol, which allows to connect via TCP and UDP protocols. <token>itch</token> provide the order log to track
      all changes to any order. This protocol is used by the NASDAQ (see <externalLink>
<linkText>TotalView-ITCH</linkText>
<linkAlternateText>TotalView-ITCH</linkAlternateText>
<linkUri>http://www.nasdaqtrader.com/Trader.aspx?id=Totalview2</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink>
) and LSE (see <externalLink>
<linkText>MITCH</linkText>
<linkAlternateText>Optional alternate text</linkAlternateText>
<linkUri>http://www.londonstockexchange.com/products-and-services/millennium-exchange/technicalinformation/technicalinformation.htm</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink>
) exchanges.
      </para>
	<alert class="note">
  <para><token>itch</token> support only market-data feed, transaction are not supported.</para>
</alert>
<para>
	The <codeEntityReference qualifyHint="false">T:StockSharp.ITCH.ItchTrader</codeEntityReference> should be used for trading algorithms creating for <token>itch</token>.
</para>
      
    </introduction>
     <relatedTopics>
    	<link xlink:href="ca67819a-60b8-42f0-a512-ad0792d544f2">Getting started</link>
    </relatedTopics>
  </developerConceptualDocument>
</topic>