<?xml version="1.0" encoding="utf-8"?>
<topic id="ba149b22-2024-4479-aaf3-8dd271a681f5" revisionNumber="1">
	<developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
	<introduction>
		<para> <token>stocksharp</token> has a few licence types.</para>
		<para><legacyBold>Private Trader</legacyBold></para>
		<para>
	    	 Free and for everyone. You do not need to generate and download license files! Just <externalLink>
			<linkText>complete the registration!</linkText>
			<linkAlternateText>Registration</linkAlternateText>
			<linkUri>https://stocksharp.com/register/</linkUri>
			<linkTarget>_blank</linkTarget>
			</externalLink>
			It's include: </para>
			 		<list class="ordered">
  			<listItem>
<token>designer</token>
  			</listItem>
  			<listItem>
<token>hydra</token>
  			</listItem>
  			<listItem>
<token>stocksharpapi</token>
			 (<token>lmax</token>, <token>oanda</token>,
			 <token>openecry</token>, <token>IB</token>, <token>etrade</token>, 
			 <token>blackwood</token>, <token>iqfeed</token>, <token>sterling</token>, <token>rithmic</token>, <token>cqg</token>, 
			 <token>matlab</token>, <token>barchart</token> and RSS)
  			</listItem>
		</list>

		<para>See also <link xlink:href="b9f672db-e0c9-4208-9759-179e5de17fd8">StockSharp installation</link>.</para>
		<para><legacyBold>Crypto trader</legacyBold></para>
		<!--<list class="ordered">
  			<listItem>
  				<para>Perpetual license for investors of our crowd campaigns <externalLink>
  				<linkText>crowd campaigns</linkText>
			<linkAlternateText>crowd campaigns</linkAlternateText>
			<linkUri>http://crowd.stocksharp.com</linkUri>
			<linkTarget>_blank</linkTarget>
			</externalLink>.
  				It's include:-->
  		<para>
		<token>Bitfinex</token>,
		<token>Bithumb</token>,
		<token>BitStamp</token>,
		<token>Bittrex</token>,
		<token>Btce</token>,
		<token>Coinbase</token>,
		<token>Coincheck</token>,
		<token>Gdax</token>,
		<token>HitBtc</token>,
		<token>Kraken</token>,
		<token>Okcoin</token>,
		<token>Poloniex</token>,
		<token>Binance</token>,
		<token>Liqui</token>,
		<token>CEX</token>,
		<token>Cryptopia</token>,
		<token>OKEx</token>,
		<token>BitMEX</token>,
		<token>YoBit</token>,
		<token>Livecoin</token>,
		<token>EXMO</token>,
		<token>Deribit</token>,
		<token>Huobi</token>,
		<token>KuCoin</token>,
		<token>BITEXBOOK</token>,
		<token>CoinExchange</token>
		</para>
  				<!--</para>
  			</listItem>
		</list>-->
		<para><legacyBold>Extended License</legacyBold></para>
		<list class="ordered">
  			<listItem>
  				<para>Ready-to-use trading strategies (option hedging, market-making, quoting, trailing stop and take-profit, etc.).</para>
  			</listItem>
  			<listItem>
  				<para>Order Log.</para>
  			</listItem>
  			<listItem>
  				<para>S#.Data server.</para>
  			</listItem>
  			<listItem>
  				<para><token>stocksharpshell</token> source code.</para>
  			</listItem>
  			<listItem>
  				<para>Extended samples.</para>
  			</listItem>
  			<listItem>
  				<para>40+ hours video training.</para>
  			</listItem>
  			<listItem>
  				<para>Premium support.</para>
  			</listItem>
		</list>

		<para><legacyBold>Maximum</legacyBold></para>
		<para>
  			The license is paid and includes all the basic and extended licenses functionality, as well as:
  		</para>
  		<list class="ordered">
			<listItem>
				<para><link xlink:href="b0198d6a-0667-45d4-b172-698afd3ca310">FIX/FAST</link> - direct access to exchanges, to a range of brokers (see all list on <token>stocksharppricing</token>).</para>
			</listItem>
			<listItem>
				<para><link xlink:href="62dc0f78-2b9a-4f88-b6bc-68361bd0d8fe">ITCH</link> - market data connector to LSE or NASDAQ.</para>
			</listItem>
		</list>
		<para>
  			HFT connectors has perpetual license with one year upgrade subscription option.
  		</para>

		<para><legacyBold>Source codes</legacyBold></para>
		<para>Includes any of our ready-to-use applications 
		(<token>hydra</token>, <token>designer</token>, <token>stocksharpshell</token>),
		and the whole <token>stocksharpapi</token>.</para>

		<para>
  			For more details please visit the <token>stocksharppricing</token>.
  		</para>

	</introduction>
	</developerWalkthroughDocument>
</topic>

