<?xml version="1.0" encoding="utf-8"?>
<topic id="8e093fe9-7b2d-47f3-a95a-ece0e0033ecc" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    	<para>
     		The <codeEntityReference qualifyHint="false">T:StockSharp.LiveCoin.LiveCoinTrader</codeEntityReference> should be used for trading algorithms creating for <token>LiveCoin</token>.
		</para>
     </introduction>
     <relatedTopics>
    	<link xlink:href="1f8dac56-b25a-4522-9965-4461a313f93b"/>
    </relatedTopics>
  </developerConceptualDocument>
</topic>