<?xml version="1.0" encoding="utf-8"?>
<topic id="1bed8343-9171-49ce-8259-f44007e01a78" revisionNumber="0">
  <developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--<summary>
      <para>Optional abstract</para>
    </summary>-->

    <introduction>
		<para>
			For simplifying the monitoring of the work, you can use the special <codeEntityReference>T:StockSharp.Xaml.MonitorWindow</codeEntityReference> window.
			See also <link xlink:href="4cd2b7f9-fe8d-404a-bec6-227783410beb">Visual logging components</link>.
		</para>
		<para>
			<mediaLink>
				<image placement="center" xlink:href="GUI_LogControl" />
			</mediaLink>
		</para>
		<para>
			This window allows you to display messages from all <codeEntityReference>T:StockSharp.Logging.ILogSource</codeEntityReference>:
		</para>
			<list class="bullet">
			  <listItem>strategies (<codeEntityReference>T:StockSharp.Algo.Strategies.Strategy</codeEntityReference>);</listItem>
			  <listItem>connectors (<codeEntityReference>T:StockSharp.BusinessEntities.IConnector</codeEntityReference>);</listItem>
			  <listItem>own  <codeEntityReference>T:StockSharp.Logging.ILogSource</codeEntityReference> implementations (for example, the main window in the algorithm).</listItem>
			</list>		
		
		<para>
			The nesting of sources is showing in the form of a tree. Each parent node contains messages of all nested and so on, until the lowest level. For strategies such hierarchy allows you to see
			<link xlink:href="8ea639f6-ce74-4a00-9f13-db59c8c2396f">child strategies</link>.
			For connectors it is also useful in the case of <link xlink:href="db1de349-84ef-4e59-a30b-c34a9d47bed2">BasketTrader</link>.
			using. Similarly, the same nesting can be arranged for your own algorithm, implementing the
			<codeEntityReference qualifyHint="true">P:StockSharp.Logging.ILogSource.Parent</codeEntityReference> property.
			<!--<codeEntityReference qualifyHint="true">P:StockSharp.Logging.ILogSource.Childs</codeEntityReference>.-->
		</para>
    </introduction>

    <!--<prerequisites>
      <content>
        <para>Optional information on prerequisites</para>
      </content>
    </prerequisites>-->
    
    <!-- One or more procedure or section elements -->

    <procedure>
      <title>MonitorWindow using</title>

      <steps class="ordered">
		  <step>
			  <content>
				  <para>First, you need to create a window:</para>
				  <code language="C#">var monitor = new MonitorWindow();
monitor.Show();</code>
			  </content>
		  </step>
				<step>
					<content>
						<para>Then, the created window must be added to your <codeEntityReference>T:StockSharp.Logging.LogManager</codeEntityReference> through the
						<codeEntityReference>T:StockSharp.Xaml.GuiLogListener</codeEntityReference>:</para>
						<code language="C#">_logManager.Listeners.Add(new GuiLogListener(monitor));</code>
					</content>
				</step>
		  <step>
			  <content>
				  <para>Thereafter all sources <codeEntityReference qualifyHint="true">P:StockSharp.Logging.LogManager.Sources</codeEntityReference>
				  (strategies, connectors, etc.) will send messages to the <codeEntityReference>T:StockSharp.Xaml.MonitorWindow</codeEntityReference>.</para>
			  </content>
		  </step>
      </steps>
    </procedure>
   
    
     <relatedTopics>
       <link xlink:href="4cd2b7f9-fe8d-404a-bec6-227783410beb">Visual logging components</link>
    </relatedTopics>
    
    
  </developerWalkthroughDocument>
</topic>
