<?xml version="1.0" encoding="utf-8"?>
<topic id="16070956-6e63-4cef-b6a8-6eb42372c424" revisionNumber="0">
  <developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
    <para>To work with time in <token>stocksharp</token>, the <externalLink>
		<linkText>DateTimeOffset</linkText>
		<linkAlternateText>structure DateTimeOffset</linkAlternateText>
		<linkUri>https://msdn.microsoft.com/library/system.datetimeoffset.aspx</linkUri>
		<linkTarget>_blank</linkTarget>
	</externalLink> structure is used. This structure stores time information in the UTC (<externalLink>
	<linkText>Coordinated Universal Time</linkText>
		<linkAlternateText>Optional alternate text</linkAlternateText>
		<linkUri>https://en.wikipedia.org/wiki/Coordinated_Universal_Time</linkUri>
		<linkTarget>_blank</linkTarget>
	</externalLink>)format, as well as local time offset related to the UTC. Thus, it is always possible to determine local time and offset (time zone) of the source
	using the <externalLink>
	<linkText>DateTimeOffset.DateTime</linkText>
	<linkAlternateText>DateTimeOffset.DateTime</linkAlternateText>
	<linkUri>https://msdn.microsoft.com/library/system.datetimeoffset.datetime.aspx</linkUri>
	<linkTarget>_blank</linkTarget>
	</externalLink>
 	(or <externalLink>
	<linkText>DateTimeOffset.LocatDateTime</linkText>
	<linkAlternateText>DateTimeOffset.LocatDateTime</linkAlternateText>
	<linkUri>https://msdn.microsoft.com/library/system.datetimeoffset.localdatetime.aspx</linkUri>
	<linkTarget>_blank</linkTarget>
	</externalLink>
	) and <externalLink>
	<linkText>DateTimeOffset.Offset</linkText>
	<linkAlternateText>DateTimeOffset.Offset</linkAlternateText>
	<linkUri>https://msdn.microsoft.com/library/system.datetimeoffset.offset.aspx</linkUri>
	<linkTarget>_blank</linkTarget>
	</externalLink> features, correspondingly.
	
	
	
	</para>
        <para>To determine the stock exchange time in the <token>stocksharp</token>, standard <token>csharp</token> methods can be used:
        <codeEntityReference qualifyHint="true">P:System.DateTime.Now</codeEntityReference> or
		<codeEntityReference qualifyHint="true">P:System.DateTimeOffset.Now</codeEntityReference>.
		For these methods to return the exact time, it is necessary to synchronize the PC local time with atomic clock by calling the 
		<codeEntityReference qualifyHint="true">M:Ecng.Common.TimeHelper.SyncMarketTime(System.Int32)</codeEntityReference>. 
		method. Time offset will be recorded in the 
		<codeEntityReference qualifyHint="true">P:Ecng.Common.TimeHelper.NowOffset</codeEntityReference>. 
		After that, the <codeEntityReference qualifyHint="true">P:Ecng.Common.TimeHelper.Now</codeEntityReference> will store the synchronized local time,
		taking into consideration the <codeEntityReference qualifyHint="true">P:Ecng.Common.TimeHelper.NowOffset</codeEntityReference>.
		The <legacyBold>TimeHelper</legacyBold> class is located in the <legacyBold>Ecng.Common</legacyBold> namespace.
	  </para>
    </introduction>

    <procedure>
      <title>Example of getting the corrected time</title>

      <steps class="bullet">
        <step>
          <content>
			  <code language="C#">
					var trader = new InteractiveBrokersTrader();
					
					// printing the current local time
					Console.WriteLine(TimeHelper.Now);
					
					// doing a sync with internet clocks
					TimeHelper.SyncMarketTime(10000);
					
					// printing the current local time again
					Console.WriteLine(TimeHelper.Now);
					
			  </code>
          </content>
        </step>
      </steps>
    </procedure>
    
  </developerWalkthroughDocument>
</topic>