<?xml version="1.0" encoding="utf-8"?>
<topic id="db15f661-eb88-496f-a9f9-0ad4e0043ed3" revisionNumber="1">
	<developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
	<introduction>
		<para>Mutually exclusive rules are rules which are removed after the activation of one of these rules. To do this, the
		<codeEntityReference qualifyHint="true" autoUpgrade="true">M:StockSharp.Algo.MarketRuleHelper.Exclusive(StockSharp.Algo.IMarketRule,StockSharp.Algo.IMarketRule)</codeEntityReference>
		method is called, and the rule is passed to it. This rule will be removed after its activation.</para>
		
		<para>For example, two rules are registered: one on the successful order registration and another on the unsuccessful order registration.
		One of them must be removed in case of activation of another:</para>
		<code language="C#">
		<![CDATA[
var order = this.CreateOrder(direction, (decimal) Security.GetCurrentPrice(direction), Volume);

var ruleReg = order.WhenRegistered();
var ruleRegFailed = order.WhenRegisterFailed();

ruleReg
    .Do(() => this.AddInfoLog("The order was successfully registered."))
    .Once()
    .Apply(this)
    .Exclusive(ruleRegFailed);

ruleRegFailed
    .Do(() => this.AddInfoLog("The order was not accepted by broker."))
    .Once()
    .Apply(this)
    .Exclusive(ruleReg);

// registering the order
RegisterOrder(order);
		]]>
		</code>
		
		<para>Also mutually exclusive rules can be created through the adding to <codeEntityReference qualifyHint="false">P:StockSharp.Algo.IMarketRule.ExclusiveRules</codeEntityReference>:</para>

		<code language="C#">
		<![CDATA[
var order = this.CreateOrder(direction, (decimal) Security.GetCurrentPrice(direction), Volume);

var ruleReg = order.WhenRegistered(Connector);
var ruleRegFailed = order.WhenRegisterFailed(Connector);

ruleReg.ExclusiveRules.Add(ruleRegFailed);
ruleRegFailed.ExclusiveRules.Add(ruleReg);

ruleReg
    .Do(() => this.AddInfoLog("The order was successfully registered."))
    .Once()
    .Apply(this);

ruleRegFailed
    .Do(() => this.AddInfoLog("The order was not accepted by broker."))
    .Once()
    .Apply(this);

// registering the order
RegisterOrder(order);
		]]>
		</code>
	</introduction>

	</developerWalkthroughDocument>
</topic>
