<?xml version="1.0" encoding="utf-8"?>
<topic id="a594740e-58f1-4148-afe7-d41abc4d486b" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
			<para><legacyBold>Materials from <token>stocksharp</token>:</legacyBold></para>
      	<list class="bullet">
			<listItem>
				C# and S# training - <token>stocksharpeducation</token>.
			</listItem>
			<listItem>
				Source code of S# core - <token>stocksharpgithub</token>.
			</listItem>
			<listItem>
				Host application for trading algorithms with source code - <token>stocksharpshell</token>.
			</listItem>
		</list>
		
		<para><legacyBold>Contacts:</legacyBold></para>
		<list class="bullet">
			<listItem>
				Platform site - <token>stocksharpsite</token>.
			</listItem>
			<listItem>
				News, articles, forum for discussion - <token>stocksharpforum</token>.
			</listItem>
			<listItem>
				YouTube channel - <token>stocksharpyoutube</token>.
			</listItem>
			<listItem>
				Facebook - <token>stocksharpfacebook</token>.
			</listItem>
			<listItem>
				Twitter - <token>stocksharptwitter</token>.
			</listItem>
			
		</list>
    </introduction>
    <relatedTopics>
      
    </relatedTopics>
  </developerConceptualDocument>
</topic>