<?xml version="1.0" encoding="utf-8"?>
<topic id="e3f889a5-ddcd-4c77-a174-2f24385386a0" revisionNumber="1">
  <developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <mediaLink><image placement="center" xlink:href="matlab_stocksharp"/></mediaLink>
      <para>
		  The <token>matlab</token> is designed for traders who develop trading algorithms within the <externalLink>
			<linkText>MatLab MathWorks</linkText>
			<linkAlternateText>MathWorks</linkAlternateText>
			<linkUri>https://www.mathworks.com</linkUri>
			<linkTarget>_blank</linkTarget>
		</externalLink> environment.
	  </para>
		<para>
			The integration connector <token>matlab</token> allows to connect to all brokers and exchanges that are supported by the <token>stocksharp</token>
			(+30 connection types, all world markets). MatLab scripts will be able to get real-time data from the markets and to send trading orders in them.
		</para>
		<para>
			Detailed settings, scripts, and documentation is available to customers who have purchased the <token>matlab</token>.
		</para>
		<para>
			<externalLink>
				<linkText>Buy S#.MatLab</linkText>
				<linkAlternateText>Buy S#.MatLab</linkAlternateText>
				<linkUri>https://stocksharp.com/products/pricing/#matlab</linkUri>
				<linkTarget>_blank</linkTarget>
			</externalLink>
		</para>
    </introduction>

    </developerWalkthroughDocument>
</topic>