<?xml version="1.0" encoding="utf-8"?>
<topic id="fa060718-1aaa-43a4-9c37-4f57476f1932" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    	<para>If an external trading system sends full order books (the order book is sent in full with each change), you should send it as a message:</para>
    	<code language="C#"><![CDATA[// getting glasses from the trading system
private void SessionOnOrderBook(string pair, OrderBook book)
{
		SendOutMessage(new QuoteChangeMessage
		{
			SecurityId = pair.ToStockSharp(),
			Bids = book.Bids.Select(e => new QuoteChange(e.Price, e.Size)).ToArray(),
			Asks = book.Asks.Select(e => new QuoteChange(e.Price, e.Size)).ToArray(),
			ServerTime = book.Time,
		});
}]]></code>
      <para>
      If an external trading system sends incremental order books (only changes in price levels are sent, not the entire order book), 
      the logic of both building an order book snapshot (if it is not sent) and returning order book changes should be written in the adapter. 
      To do this, you need to use the
      <codeEntityReference qualifyHint="true">P:StockSharp.Messages.QuoteChangeMessage.State</codeEntityReference> property:
      </para>
      <code language="C#"><![CDATA[// get a snapshot of the glass from the trading system
private void SessionOnOrderBookSnapshot(string pair, OrderBook book)
{
		SendOutMessage(new QuoteChangeMessage
		{
			SecurityId = pair.ToStockSharp(),
			Bids = book.Bids.Select(e => new QuoteChange(e.Price, e.Size)).ToArray(),
			Asks = book.Asks.Select(e => new QuoteChange(e.Price, e.Size)).ToArray(),
			ServerTime = book.Time,
			State = QuoteChangeStates.SnapshotComplete, // <- specify that the current message is a snapshot,
			// and you need to reset the state of the glass with a new snapshot
		});
}]]></code>
		<para>
		For sending incremental messages, the code is similar, but the order book change sign is set. 
		If the <codeEntityReference qualifyHint="true">P:StockSharp.Messages.QuoteChange.Volume</codeEntityReference>.Volume value is equal to 0, then this is a sign for removing the price level:
		
		</para>
		<code language="C#"><![CDATA[// we get the changes of the order book of the order book
private void SessionOnOrderBookIncrement(string pair, OrderBook book)
{
		SendOutMessage(new QuoteChangeMessage
		{
			SecurityId = pair.ToStockSharp(),
			Bids = book.Bids.Select(e => new QuoteChange(e.Price, e.Size)).ToArray(), // <- with zero volume, quotes are interpreted as deleted
			Asks = book.Asks.Select(e => new QuoteChange(e.Price, e.Size)).ToArray(),
			ServerTime = book.Time,
			State = QuoteChangeStates.Increment, // <- specify that the current message is incremental
		});
}]]></code>
	<para>The last step is to override the 
	<codeEntityReference qualifyHint="true">P:StockSharp.Messages.IMessageAdapter.IsSupportOrderBookIncrements</codeEntityReference> 
	property, which will indicate that the <codeEntityReference>T:StockSharp.Algo.OrderBookIncrementMessageAdapter</codeEntityReference> 
	should be added to the adapter chain when connecting (see <link xlink:href="a90787cb-3566-4d09-835c-22a0838196fa" /> for details):
	
</para>
		<code language="C#"><![CDATA[
public partial class MyOwnMessageAdapter : MessageAdapter
{
	// ...
	
	/// <inheritdoc />
	public override bool IsSupportOrderBookIncrements => true;
}
]]></code>
    </introduction>
  </developerConceptualDocument>
</topic>