<?xml version="1.0" encoding="utf-8"?>
<topic id="15357338-1d0d-4a6d-ae70-8118be08ecc7" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>If a history is requested, a subscription comes to the adapter with the initialized 
      <codeEntityReference qualifyHint="true">P:StockSharp.Messages.MarketDataMessage.From</codeEntityReference> and
      <codeEntityReference qualifyHint="true">P:StockSharp.Messages.MarketDataMessage.To</codeEntityReference> values.
      The adapter should process the received request by returning the requested data. Sending the 
      <codeEntityReference>T:StockSharp.Messages.SubscriptionFinishedMessage</codeEntityReference> message is a sign of the request end. 
      Thereby, the external code understands that all the requested data has been received. If there is no data 
      (the connection does not support history or the requested period is not available),
      then the resulting <codeEntityReference>T:StockSharp.Messages.SubscriptionFinishedMessage</codeEntityReference> value is also required.
             </para>
      <para>
     Some messages that implement 
     <codeEntityReference>T:StockSharp.Messages.ISubscriptionMessage</codeEntityReference> 
     (for example, <codeEntityReference>T:StockSharp.Messages.SecurityLookupMessage</codeEntityReference>)
     always have   <codeEntityReference qualifyHint="true">P:StockSharp.Messages.ISubscriptionMessage.From</codeEntityReference>
      and <codeEntityReference qualifyHint="true">P:StockSharp.Messages.ISubscriptionMessage.To</codeEntityReference>
    initialized. For such messages, a subscription to online data is impossible, and only historical data are sent via them (or a request for meta-data is sent, such as instruments, boards, etc.).</para>
          <para>
          When processing the history results, the 
          <codeEntityReference qualifyHint="true">P:StockSharp.Messages.IOriginalTransactionIdMessage.OriginalTransactionId</codeEntityReference> property should be initialized for historical messages.
          Thereby, the external code will understand that the data returned by the adapter is related to a specific historical subscription:
          
         </para>
      <code language="C#"><![CDATA[
      		SendOutMessage(new TimeFrameCandleMessage
			{
				OpenPrice = (decimal)candle.Open,
				ClosePrice = (decimal)candle.Close,
				HighPrice = (decimal)candle.High,
				LowPrice = (decimal)candle.Low,
				TotalVolume = (decimal)candle.AssetVolume,
				OpenTime = candle.StartTime,
				State = candle.IsFormed ? CandleStates.Finished : CandleStates.Active,
				TotalTicks = candle.TradesCount,
				OriginalTransactionId = _candleTransactions.TryGetValue(Tuple.Create(secId, tf)), // <- fill in the subscription ID, which is used by the external code to determine which instrument and timeframe was in the subscription
			});
      ]]></code>
      <para>
      Special <codeEntityReference>T:StockSharp.Algo.PartialDownloadMessageAdapter</codeEntityReference>
      adapter splits subscriptions with a large range of data
      (see <link xlink:href="a90787cb-3566-4d09-835c-22a0838196fa" /> for details) into many requests with small ranges. 
      Each adapter can communicate the maximum time range it supports by the <codeEntityReference qualifyHint="true">M:StockSharp.Messages.IMessageAdapter.GetHistoryStepSize(StockSharp.Messages.DataType,System.TimeSpan@)</codeEntityReference> method restart:
</para>
      <code language="C#"><![CDATA[
public partial class MyOwnMessageAdapter : MessageAdapter
{
	// ...
	
	/// <inheritdoc />
	public override TimeSpan GetHistoryStepSize(DataType dataType, out TimeSpan iterationInterval)
	{
		var step = base.GetHistoryStepSize(dataType, out iterationInterval);
			
		if (dataType == DataType.Ticks) // tick data supports the maximum range of one day
			step = TimeSpan.FromDays(1);

		return step;
	}
}
]]></code>
      <para>
      For online data, no 
      <codeEntityReference qualifyHint="true">P:StockSharp.Messages.IOriginalTransactionIdMessage.OriginalTransactionId</codeEntityReference>
      filling is required because the 
      <codeEntityReference>T:StockSharp.Algo.SubscriptionOnlineMessageAdapter</codeEntityReference> 
      passes only one online data subscription to the adapter.
      
      </para>
    </introduction>
  </developerConceptualDocument>
</topic>