<?xml version="1.0" encoding="utf-8"?>
<topic id="5794f4b0-c536-4713-ad08-955a4a01b196" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Раздел в разработке</para>
    </introduction>
    <!-- Описание, Адаптеры, Хранилище сообщений, Сетевое взаимодействие. -->
    <relatedTopics>
      <link xlink:href="fcd2df04-2463-4f85-aa0c-9b7a8f95a56a">Описание</link>
      <link xlink:href="fb79e67d-945c-493d-bdac-85d0040af828">Адаптеры</link>
      <link xlink:href="a26fc10a-4aa5-4a3e-9494-823c43eb9c84">Хранилище сообщений</link>
      <link xlink:href="c883681e-f822-4f81-a7a3-542b81db8b3c">Сетевое взаимодействие</link>
    </relatedTopics>
  </developerConceptualDocument>
</topic>