<?xml version="1.0" encoding="utf-8"?>
<topic id="5794f4b0-c536-4713-ad08-955a4a01b196" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
           The messages mechanism is an internal logical layer of the architecture <token>stocksharp</token>, ensuring interaction of various platform elements by the
           standard protocol.
      </para>
      
         	<para>
       	The messages mechanism includes three key elements: it is the <codeEntityReference>T:StockSharp.Messages.Message</codeEntityReference> message itself, message
       	adapter <codeEntityReference>T:StockSharp.Messages.MessageAdapter</codeEntityReference> and transport channel 
       	<codeEntityReference>T:StockSharp.Messages.IMessageChannel</codeEntityReference>.
       </para>
       
		<list class="bullet">
  			<listItem>
  			       <para>
           				<legacyBold>Messages</legacyBold> acts as information transmitting agent. Messages feature their own type <codeEntityReference>T:StockSharp.Messages.MessageTypes</codeEntityReference>.
           				A certain class corresponds to each type of message. In turn, all classes of messages inherit from the abstract class <codeEntityReference>T:StockSharp.Messages.Message</codeEntityReference>,
           				which provides descendants with such properties, as message type <codeEntityReference>P:StockSharp.Messages.Message.Type</codeEntityReference> and 
           				<codeEntityReference>P:StockSharp.Messages.Message.LocalTime</codeEntityReference> - local time when the message was created/received.
           			</para>
           			<para>
           				The messages can be <legacyItalic>outgoing</legacyItalic> and <legacyItalic>incoming</legacyItalic>.
           			</para>
           			
					<list class="bullet">
  						<listItem>
  							<para>
  								The <legacyItalic>outgoing</legacyItalic> messages - the messages, sent to the external system. Usually those are the commands,
  								generated by the software, for example, the message <codeEntityReference>T:StockSharp.Messages.ConnectMessage</codeEntityReference> -
  								the command, requesting connection with server.
  							</para>
  						</listItem>
  						<listItem>
  							<para>
  								The <legacyItalic>incoming</legacyItalic> messages - the messages, coming from the external system. Those are the messages,
           						transmitting information on market data, transactions, portfolio, connection events etc. For example, the
           						<codeEntityReference>T:StockSharp.Messages.QuoteChangeMessage</codeEntityReference> message - transmits information on change of the
           						<legacyItalic>order book</legacyItalic>.
  							</para>
  						</listItem>
					</list>

  			</listItem>
  			<listItem>
  				    <para>
           				<legacyBold>Message adapter</legacyBold> plays role of an <legacyItalic>intermediary</legacyItalic> between the trading system and the software.
           				Each type of connector has its own adapter class (-es), inherited from the abstract class <codeEntityReference>T:StockSharp.Messages.MessageAdapter</codeEntityReference>.
       				</para>
			        <para>
      					The adapter performs two main functions:
      				</para>
					<list class="ordered">
  					<listItem>
  					<para>Converts outgoing messages into commands of the specific trading system.</para>
  					</listItem>
  					<listItem>
  						<para>Converts information from the trading system (connection, market data, transactions etc.) in to incoming messages.</para>
  					</listItem>
				</list>
  			</listItem>
  			<listItem>
  				    <para>
           				<legacyBold>Transport channel</legacyBold> - ensures synchronization of incoming and outgoing messages.
       				</para>
  			</listItem>
		</list>

      
 




    </introduction>
    <relatedTopics>
      <link xlink:href="fcd2df04-2463-4f85-aa0c-9b7a8f95a56a">Description</link>
      <link xlink:href="fb79e67d-945c-493d-bdac-85d0040af828">Adapters</link>
      <link xlink:href="a26fc10a-4aa5-4a3e-9494-823c43eb9c84">Storage</link>
      <link xlink:href="c883681e-f822-4f81-a7a3-542b81db8b3c">Networking</link>
    </relatedTopics>
  </developerConceptualDocument>
</topic>