<?xml version="1.0" encoding="utf-8"?>
<topic id="a90787cb-3566-4d09-835c-22a0838196fa" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Для упрощения создания собственных подключений, в пакете <token>stocksharp</token> входят ряд специальных адаптеров:</para>
   	<table>
  		<tableHeader>
    	<row>
      		<entry><para>Адаптер</para></entry>
      		<entry><para>Описание</para></entry>
    	</row>
  		</tableHeader>
  		<row>
    	<entry>
    	<para><codeEntityReference>T:StockSharp.Algo.HeartbeatMessageAdapter</codeEntityReference></para>
   		</entry>
    	<entry>
    		<para>Адаптер, отслеживающий сообщения <codeEntityReference>T:StockSharp.Messages.ConnectMessage</codeEntityReference> и <codeEntityReference>T:StockSharp.Messages.DisconnectMessage</codeEntityReference> в случае разрыва соединения и последующих попыток его переустановить. Дополнительно, шлет в подключение <codeEntityReference>T:StockSharp.Messages.TimeMessage</codeEntityReference> для имитации ping сообщений, если значение <codeEntityReference qualifyHint="true">P:StockSharp.Messages.IMessageAdapter.HeartbeatInterval</codeEntityReference> установлено.</para>
    	</entry>
  		</row>
  		<row>
    	<entry>
    	<para><codeEntityReference>T:StockSharp.Algo.Level1DepthBuilderAdapter</codeEntityReference></para>
   		</entry>
    	<entry>
    		<para>Адаптер, собирающий <codeEntityReference>T:StockSharp.Messages.QuoteChangeMessage</codeEntityReference> из <codeEntityReference>T:StockSharp.Messages.Level1ChangeMessage</codeEntityReference> сообщений, если при подписке <codeEntityReference qualifyHint="true">P:StockSharp.Messages.MarketDataMessage.BuildMode</codeEntityReference> было установлено и сообщение level1 содержит информацию о лучшей покупке или продаже.</para>
    	</entry>
  		</row>
  		<row>
    	<entry>
    	<para><codeEntityReference>T:StockSharp.Algo.Level1ExtendBuilderAdapter</codeEntityReference></para>
   		</entry>
    	<entry>
    		<para>Адаптер, собирающий <codeEntityReference>T:StockSharp.Messages.Level1ChangeMessage</codeEntityReference> сообщения из <codeEntityReference>T:StockSharp.Messages.QuoteChangeMessage</codeEntityReference>, тиковых сделок и свечей.</para>
    	</entry>
  		</row>
  		<row>
    	<entry>
    	<para><codeEntityReference>T:StockSharp.Algo.LookupTrackingMessageAdapter</codeEntityReference></para>
   		</entry>
    	<entry>
    		<para>Адаптер, отслеживающий подписки вида <codeEntityReference>T:StockSharp.Messages.SecurityLookupMessage</codeEntityReference>, для которые подключение не шлет результирующее сообщение <codeEntityReference>T:StockSharp.Messages.SubscriptionFinishedMessage</codeEntityReference>. В этом случае через некий тайм-аут данный адаптер самостоятельно формирует результирующее сообщение.</para>
    	</entry>
  		</row>
  		<row>
    	<entry>
    	<para><codeEntityReference>T:StockSharp.Algo.OrderBookIncrementMessageAdapter</codeEntityReference></para>
   		</entry>
    	<entry>
    		<para>Адаптер, собирающий из инкрементальных сообщений целый стакан. Подробнее <link xlink:href="fa060718-1aaa-43a4-9c37-4f57476f1932" />.</para>
    	</entry>
  		</row>
  		<row>
    	<entry>
    	<para><codeEntityReference>T:StockSharp.Algo.OrderBookSortMessageAdapter</codeEntityReference></para>
   		</entry>
    	<entry>
    		<para>Адаптер, автоматически сортирующий в стакане покупки и продажи в случае, если <codeEntityReference qualifyHint="true">P:StockSharp.Messages.QuoteChangeMessage.IsSorted</codeEntityReference> установлено как <legacyBold>false</legacyBold>.</para>
    	</entry>
  		</row>
		<row>
    	<entry>
    	<para><codeEntityReference>T:StockSharp.Algo.OrderBookTruncateMessageAdapter</codeEntityReference></para>
   		</entry>
    	<entry>
    		<para>Адаптер, автоматически обрезающий глубину стакана, если при подписке <codeEntityReference qualifyHint="true">P:StockSharp.Messages.MarketDataMessage.MaxDepth</codeEntityReference> было установлено.</para>
    	</entry>
  		</row>
  		<row>
    	<entry>
    	<para><codeEntityReference>T:StockSharp.Algo.OrderLogMessageAdapter</codeEntityReference></para>
   		</entry>
    	<entry>
    		<para>Адаптер, автоматически создающий стакан из лога заявок, если при подписке <codeEntityReference qualifyHint="true">P:StockSharp.Messages.MarketDataMessage.BuildMode</codeEntityReference> было установлено. Подробнее <link xlink:href="42dcf014-53df-4962-a907-59ce2f165507" />.</para>
    	</entry>
  		</row>
  		<row>
    	<entry>
    	<para><codeEntityReference>T:StockSharp.Algo.PartialDownloadMessageAdapter</codeEntityReference></para>
   		</entry>
    	<entry>
    		<para>Адаптер, автоматически разбивающий запрос истории на несколько под-запросов с интервалами. Подробнее <link xlink:href="15357338-1d0d-4a6d-ae70-8118be08ecc7" />.</para>
    	</entry>
  		</row>
  		<row>
    	<entry>
    	<para><codeEntityReference>T:StockSharp.Algo.SecurityMappingMessageAdapter</codeEntityReference></para>
   		</entry>
    	<entry>
    		<para>Адаптер, автоматически заменяющий идентификаторы инструментов, если они заданы в хранилище <codeEntityReference>T:StockSharp.Algo.Storages.ISecurityMappingStorage</codeEntityReference>.</para>
    	</entry>
  		</row>
  		<row>
    	<entry>
    	<para><codeEntityReference>T:StockSharp.Algo.SecurityNativeIdMessageAdapter</codeEntityReference></para>
   		</entry>
    	<entry>
    		<para>Адаптер, автоматически заменяющий идентификаторы инструментов, если если адаптер работает с системными кодами инструментов <codeEntityReference qualifyHint="true">P:StockSharp.Messages.IMessageAdapter.IsNativeIdentifiers</codeEntityReference>.</para>
    	</entry>
  		</row>
  		<row>
    	<entry>
    	<para><codeEntityReference>T:StockSharp.Algo.SubscriptionOnlineMessageAdapter</codeEntityReference></para>
   		</entry>
    	<entry>
    		<para>Адаптер, отслеживающий подписки и предотвращающий отправку дубликатов online-подписок далее в подключение. Дублирующие подписки сохраняются и добавляются в исходящие сообщения, наследующиеся от <codeEntityReference>T:StockSharp.Messages.ISubscriptionIdMessage</codeEntityReference> через свойство <codeEntityReference qualifyHint="true">P:StockSharp.Messages.ISubscriptionIdMessage.SubscriptionIds</codeEntityReference>.</para>
    	</entry>
  		</row>
  		<row>
    	<entry>
    	<para><codeEntityReference>T:StockSharp.Algo.SubscriptionMessageAdapter</codeEntityReference></para>
   		</entry>
    	<entry>
    		<para>Адаптер, отслеживающий подписки. В отличие от <codeEntityReference>T:StockSharp.Algo.SubscriptionOnlineMessageAdapter</codeEntityReference>, адаптер перенаправляет далее дублирующиеся подписки и работает не только с online подписками, а так же и с историей.</para>
    	</entry>
  		</row>
  		<row>
    	<entry>
    	<para><codeEntityReference>T:StockSharp.Algo.TransactionOrderingMessageAdapter</codeEntityReference></para>
   		</entry>
    	<entry>
    		<para>Адаптер, отслеживающий транзакционные сообщения (заявки или сделки), и сортирующий их на случай, если информация о сделки приходит ранее, чем пришла информация о заявке, по которой прошла сделка.</para>
    	</entry>
  		</row>
  		<row>
    	<entry>
    	<para><codeEntityReference>T:StockSharp.Algo.Storages.StorageMessageAdapter</codeEntityReference></para>
   		</entry>
    	<entry>
    		<para>Адаптер, отслеживающий исторические подписки, и пытающийся загрузить данные из внутреннего хранилища. В случае отсутствия необходимых данных, подписка перенаправляется далее.</para>
    	</entry>
  		</row>
  		<row>
    	<entry>
    	<para><codeEntityReference>T:StockSharp.Algo.Storages.StorageMetaInfoMessageAdapter</codeEntityReference></para>
   		</entry>
    	<entry>
    		<para>Адаптер, пытающийся загрузить мета-данные (<codeEntityReference>T:StockSharp.Messages.SecurityMessage</codeEntityReference>, <codeEntityReference>T:StockSharp.Messages.BoardMessage</codeEntityReference>, <codeEntityReference>T:StockSharp.Messages.PositionChangeMessage</codeEntityReference>) из внутреннего хранилища.</para>
    	</entry>
  		</row>
  		<row>
    	<entry>
    	<para><codeEntityReference>T:StockSharp.Algo.Candles.Compression.CandleBuilderMessageAdapter</codeEntityReference></para>
   		</entry>
    	<entry>
    		<para>Адаптер, склеивающий, строящий (из тиков или других доступных данных) и загружающий свечи.</para>
    	</entry>
  		</row>
  	</table>
    </introduction>
  </developerConceptualDocument>
</topic>