<?xml version="1.0" encoding="utf-8"?>
<topic id="fcd2df04-2463-4f85-aa0c-9b7a8f95a56a" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
		<para>
           Message contains information on market data, transactions or command. Below is a list of key messages, used in the <token>stocksharpapi</token>.
		</para>
	<table>
  		<tableHeader>
    	<row>
      		<entry><para>Message</para></entry>
      		<entry><para>Description</para></entry>
    	</row>
  		</tableHeader>
  		<row>
    	<entry>
    	<para><codeEntityReference>T:StockSharp.Messages.Message</codeEntityReference></para>
   		</entry>
    	<entry>
    		<para>Abstract class of messages, from which other messages classes are inheriting. Contains information on time, type  
    		<codeEntityReference>T:StockSharp.Messages.MessageTypes</codeEntityReference> and local time, when has created the message.</para>
    	</entry>
  		</row>
		<row>
    	<entry>
    		<para><codeEntityReference>T:StockSharp.Messages.BoardMessage</codeEntityReference></para>
   		</entry>
    	<entry>
    		<para>Contains information on electronic trade board.</para>
    	</entry>
  		</row>
  		<row>
    	<entry>
    		<para><codeEntityReference>T:StockSharp.Messages.CandleMessage</codeEntityReference></para>
   		</entry>
    	<entry>
    		<para>Abstract class of message, containing general information on candle. Message classes for specific candle types are inheriting from this class:
    		<codeEntityReference>T:StockSharp.Messages.TimeFrameCandleMessage</codeEntityReference>,
    		<codeEntityReference>T:StockSharp.Messages.TickCandleMessage</codeEntityReference>, 
    		<codeEntityReference>T:StockSharp.Messages.VolumeCandleMessage</codeEntityReference>, 
    		<codeEntityReference>T:StockSharp.Messages.RangeCandleMessage</codeEntityReference>, 
    		<codeEntityReference>T:StockSharp.Messages.PnFCandleMessage</codeEntityReference> and
    		<codeEntityReference>T:StockSharp.Messages.RenkoCandleMessage</codeEntityReference>.
    		</para>
    	</entry>
  		</row>
  				<row>
    	<entry>
    		<para><codeEntityReference>T:StockSharp.Messages.ConnectMessage</codeEntityReference></para>
   		</entry>
    	<entry>
    		<para>Used as command for establishing connection, as well as for incoming message on successful connection or connection error.</para>
    	</entry>
  		</row>
  		<row>
    	<entry>
    		<para><codeEntityReference>T:StockSharp.Messages.DisconnectMessage</codeEntityReference></para>
   		</entry>
    	<entry>
    		<para>Used as command for disconnection, as well as for outgoing message on successful disconnection.</para>
    	</entry>
  		</row>
  		<row>
    	<entry>
    		<para><codeEntityReference>T:StockSharp.Messages.ErrorMessage</codeEntityReference></para>
   		</entry>
    	<entry>
    		<para>Error message.</para>
    	</entry>
  		</row>
  		<row>
    	<entry>
    		<para><codeEntityReference>T:StockSharp.Messages.ExecutionMessage</codeEntityReference></para>
   		</entry>
    	<entry>
    		<para>See description below.</para>
    	</entry>
  		</row>
  		<row>
    	<entry>
    		<para><codeEntityReference>T:StockSharp.Messages.Level1ChangeMessage</codeEntityReference></para>
   		</entry>
    	<entry>
    		<para>The message contains information on value of the level1 field of the certain type. Available field types are determined in the listing <codeEntityReference>T:StockSharp.Messages.Level1Fields</codeEntityReference>.</para>
    	</entry>
  		</row>
  		<row>
    	<entry>
    		<para><codeEntityReference>T:StockSharp.Messages.NewsMessage</codeEntityReference></para>
   		</entry>
    	<entry>
    		<para>The message contains information on news.</para>
    	</entry>
  		</row>
  		
  		<row>
    	<entry>
    		<para><codeEntityReference>T:StockSharp.Messages.OrderCancelMessage</codeEntityReference></para>
   		</entry>
    	<entry>
    		<para>The message contains information for order cancelling. Also, there is the <codeEntityReference>T:StockSharp.Messages.OrderGroupCancelMessage</codeEntityReference>
    		message, containing information for cancelling a group of orders by filter.</para>
    	</entry>
  		</row>
  		<row>
    	<entry>
    		<para><codeEntityReference>T:StockSharp.Messages.OrderRegisterMessage</codeEntityReference></para>
   		</entry>
    	<entry>
    		<para>The message contains information for orders registering.</para>
    	</entry>
  		</row>
  		<row>
    	<entry>
    		<para><codeEntityReference>T:StockSharp.Messages.OrderStatusMessage</codeEntityReference></para>
   		</entry>
    	<entry>
    		<para>The message contains information on current registered orders and trades.</para>
    	</entry>
  		</row>
  		
  		<row>
    	<entry>
    		<para><codeEntityReference>T:StockSharp.Messages.OrderReplaceMessage</codeEntityReference></para>
   		</entry>
    	<entry>
    		<para>The message contains information for order replacement.</para>
    	</entry>
  		</row>
  		
  		<row>
    	<entry>
    		<para><codeEntityReference>T:StockSharp.Messages.PortfolioMessage</codeEntityReference></para>
   		</entry>
    	<entry>
    		<para>Contains portfolio information. Also, there is the <codeEntityReference>T:StockSharp.Messages.PortfolioChangeMessage</codeEntityReference>
    		message - information on portfolio changes.</para>
    	</entry>
  		</row>
  		
  		<row>
    	<entry>
    		<para><codeEntityReference>T:StockSharp.Messages.PortfolioLookupMessage</codeEntityReference></para>
   		</entry>
    	<entry>
    		<para>Requests portfolio information according to the given criteria. The request result returns by means of the <codeEntityReference>T:StockSharp.Messages.PortfolioLookupResultMessage</codeEntityReference> message.</para>
    	</entry>
  		</row>
  		
  		<row>
    	<entry>
    		<para><codeEntityReference>T:StockSharp.Messages.PositionChangeMessage</codeEntityReference></para>
   		</entry>
    	<entry>
    		<para>Contains position information. Containing information on change of the position's certain feature.
		The feature type is determined in the listing <codeEntityReference>T:StockSharp.Messages.PositionChangeTypes</codeEntityReference>.</para>
    	</entry>
  		</row>

  		<row>
    	<entry>
    		<para><codeEntityReference>T:StockSharp.Messages.QuoteChangeMessage</codeEntityReference></para>
   		</entry>
    	<entry>
    		<para>Contains information on the order book quotes.</para>
    	</entry>
  		</row>

  		<row>
    	<entry>
    		<para><codeEntityReference>T:StockSharp.Messages.ResetMessage</codeEntityReference></para>
   		</entry>
    	<entry>
    		<para>Status reset.</para>
    	</entry>
  		</row>
  		
  		<row>
    	<entry>
    		<para><codeEntityReference>T:StockSharp.Messages.SecurityMessage</codeEntityReference></para>
   		</entry>
    	<entry>
    		<para>Contains instrument information.</para>
    	</entry>
  		</row>
  		
  		<row>
    	<entry>
    		<para><codeEntityReference>T:StockSharp.Messages.SecurityLookupMessage</codeEntityReference></para>
   		</entry>
    	<entry>
    		<para>Requests list of instruments according to the given criteria. The request result returns by means of the
    		<codeEntityReference>T:StockSharp.Messages.SecurityLookupResultMessage</codeEntityReference>.</para>
    	</entry>
  		</row>
  		
  		<row>
    	<entry>
    		<para><codeEntityReference>T:StockSharp.Messages.SessionMessage</codeEntityReference></para>
   		</entry>
    	<entry>
    		<para>Contains information on trading session statute changes. Available values of the session statute are determined in the listing
    		<codeEntityReference>T:StockSharp.Messages.SessionStates</codeEntityReference>.</para>
    	</entry>
  		</row>
  		
  		<row>
    	<entry>
    		<para><codeEntityReference>T:StockSharp.Messages.TimeMessage</codeEntityReference></para>
   		</entry>
    	<entry>
    		<para>Contains current time information.</para>
    	</entry>
  		</row>
	</table>
	
	<para>Message <codeEntityReference>T:StockSharp.Messages.ExecutionMessage</codeEntityReference> is a universal message, allowing transmission of various
	information, related to orders, own trades, tick trades and order log.</para>
	<para>
		Type of information in the message is determined by value of the property <codeEntityReference>P:StockSharp.Messages.ExecutionMessage.ExecutionType</codeEntityReference>:
	</para>
	
	<list class="bullet">
  		<listItem>
  			<para><codeEntityReference>F:StockSharp.Messages.ExecutionTypes.Tick</codeEntityReference> - tick trade.</para>
  		</listItem>
  		<listItem>
  			<para><codeEntityReference>F:StockSharp.Messages.ExecutionTypes.Transaction</codeEntityReference> - transaction (information on own trade or order).</para>
  		</listItem>
  		<listItem>
  			<para><codeEntityReference>F:StockSharp.Messages.ExecutionTypes.OrderLog</codeEntityReference> - order log.</para>
  		</listItem>
	</list>
	<para>
		If the <codeEntityReference>F:StockSharp.Messages.ExecutionTypes.Transaction</codeEntityReference> type is used, it is about own orders or trades. At that, if
		the message contains the order information, the feature <codeEntityReference>P:StockSharp.Messages.ExecutionMessage.HasOrderInfo</codeEntityReference> = true, 
		if there is information on trade, the feature <codeEntityReference>P:StockSharp.Messages.ExecutionMessage.HasTradeInfo</codeEntityReference> = true.
		Please note, that <legacyItalic>own trade</legacyItalic> contains information on the trade itself and on the order, related to this trade. Therefore, in this
		case the abovementioned features have the true value. These features allow differentiating the messages with own trades and orders.
	</para>
	<para>
	<token>stocksharp</token> contains a set of extension methods to convert trade objects to messages and vice versa. For example, order <codeEntityReference>T:StockSharp.BusinessEntities.Order</codeEntityReference>
	can be converted into message <codeEntityReference>T:StockSharp.Messages.ExecutionMessage</codeEntityReference>, and vice verse, as it is shown in the next code portion.
	          <!--var tr = (IMarketDataStorage<Trade>)_storage.GetTickMessageStorage(sec);
            var ss = tr as IMarketDataStorage<Trade>;
            var aa = new Trade();
            var sa = aa.ToMessage();
            var em = new ExecutionMessage();
            var ew = em.ToTrade(sec);-->
	</para>
						<code language="C#">
<![CDATA[

	var security = new Security() {Id = "ESM6@BATS" };
	
	// sample Order's instance
	var order = new Order();
	
	// converting to message
	var message = order.ToMessage();
	
	// and back to Order's instance
	var order1 = message.ToOrder(security);

]]></code>
	
	  

	
    </introduction>
  </developerConceptualDocument>
</topic>




