<?xml version="1.0" encoding="utf-8"?>
<topic id="c883681e-f822-4f81-a7a3-542b81db8b3c" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
       <para>To organize interaction on network, the components bundle <link xlink:href="29dfad18-ac49-4cf4-993c-c32d62101fff">FixTrader</link> and
       <link xlink:href="c4dcbcb3-3b3f-4772-acd4-8068e8cadd93">FixServer</link> can be used. 
       <link xlink:href="29dfad18-ac49-4cf4-993c-c32d62101fff">FixTrader</link> ensures translation of fix-messages into the <token>stocksharp</token> messages. 
       <link xlink:href="c4dcbcb3-3b3f-4772-acd4-8068e8cadd93">FixServer</link> allows performing the opposite operation. It ensures compatibility of these types messages.
       </para>
       <para>
       Therefore, if it is required to translate messages somewhere or organize network interaction using commands, this approach can be used.</para>
    </introduction>
  </developerConceptualDocument>
</topic>