<?xml version="1.0" encoding="utf-8"?>
<topic id="a4853ba0-f7ee-4cc3-9928-fa2573a101e3" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para><token>stocksharp</token> provides ingtegration with MT4 and MT5 terminals via special connectors.
      To install connectors need use <link xlink:href="6b40ff4e-2c3b-4d94-b676-f15f576ade07" /> (more <link xlink:href="385c6f6d-8cac-4d90-8701-f5da0281ed43" />).</para>
      <para>Both connectors are used in the same way, so below I will describe the process of connecting to MT4:</para>
    </introduction>
    <!-- Add one or more top-level section elements.  These are collapsible.
         If using <autoOutline />, add an address attribute to identify it
         and specify a title so that it can be jumped to with a hyperlink. -->
    <section>
		<steps class="ordered">
			  <step>
				  <content>
		  				<para>All MT files should be installed to the folder <localUri>C:\Users\%user_name%\AppData\Roaming\MetaQuotes\Terminal\%a lot of letters and numbers%\MQL4\Experts\</localUri> (in case of MT5 the path will contain MQL5). The structure eventually should look like this (root folder contains the MQL script and MT connector, StockSharp sub-folder contains necessary S#.API files:</para>
<mediaLink>
<image placement="center" xlink:href="MT_0"/>
</mediaLink>
				  </content>
			  </step>
			  <step>
				  <content>
		  				<para>Start MT terminal and connect to trading.</para>
				  </content>
			  </step>
			  <step>
				  <content>
		  				<para>In menu Tools->Options select <legacyBold>Experts Advisors</legacyBold> tab and make sure you have enabled permission for external dll trading (<legacyBold>Allow DLL imports</legacyBold>):</para>
		  				<mediaLink>
<image placement="center" xlink:href="MT_1"/>
</mediaLink>
				  </content>
			  </step>
			  			  <step>
				  <content>
		  				<para>If during the installation of the connector (пункт 2) the terminal was running, then you need to update the list of experts by right-clicking on Experts and selecting in the <legacyBold>Refresh</legacyBold> menu item:</para>
		  				<mediaLink>
<image placement="center" xlink:href="MT_2"/>
</mediaLink>
				  </content>
			  </step>
			  <step>
				  <content>
		  				<para>Select S# expert in the tree, click the right button, and select in menu <legacyBold>Attach to a chart</legacyBold>:</para>
		  				<mediaLink>
<image placement="center" xlink:href="MT_3"/>
</mediaLink>
				  </content>
			  </step>
			  <step>
				  <content>
		  				<para>In the popup window you can specify login-password (leave it blank if you want anonymous access). Also, you can specify network address (in case of using multiple terminals you should specify unique port numbers).</para>
				  </content>
			  </step>
			  <step>
				  <content>
		  				<para>On a chart (it should be the first random) at the right bottom corner you will see the smile icon:</para>
		  				<mediaLink>
<image placement="center" xlink:href="MT_4"/>
</mediaLink>
						<para>And also in the expert logs window should appear information about the successful launch of the script.</para>
				  </content>
			  </step>
			  <step>
				  <content>
		  				<para>If MT4 or MT5 license is not valid, then the following line will appear in the log:</para>
		  				<mediaLink>
<image placement="center" xlink:href="MT_5"/>
</mediaLink>
				  </content>
			  </step>
			  <step>
				  <content>
		  				<para>Connection to the MT is made via the FIX protocol, us uses <link xlink:href="29dfad18-ac49-4cf4-993c-c32d62101fff" /> connector. The app <link xlink:href="e4b5e112-bd08-4f40-8741-7514e7e4088e" /> is used as a demonstration. Below are the settings for transactional and market data connections (in case of MT5 by default port is 23001 instead of 23000):</para>
		  				<mediaLink>
<image placement="center" xlink:href="MT_6"/>
</mediaLink>
<mediaLink>
<image placement="center" xlink:href="MT_7"/>
</mediaLink>
						<para>The same settings should be done in <link xlink:href="76470d21-d624-46d1-a8c6-b52f7fabdeb4" />, <link xlink:href="a720a275-440a-44ce-86e2-bcec2e0bc55f" /> or any other apps uses S#.API.</para>
						<para>Leave login and password are blank in case of anonymous access (prev step). In case of connection to MT by multiple applications, it is necessary to specify a unique login to identify different connections</para>
						<alert class="note">
						<list class="bullet">
							<listItem><para>The script must be run before connecting StockSharp to the MetaTrader and do not stop it until this connection is needed.</para></listItem>
							<listItem><para>To see historical candles in StockSharp, they must be downloaded from the MetaTrader server. How to do it, read the documentation of MetaTrader itself.</para></listItem>
						</list>
						</alert>
						<para>In case of successful connection, the example should show a list of instruments and accounts:</para>
						<mediaLink>
<image placement="center" xlink:href="MT_8"/>
</mediaLink>
					</content>
				</step>
				<step>
				  <content>
		  				<para>In case of errors, the logs of the connectors are placed into the folder <legacyBold>Experts\StockSharp\Data\Log</legacyBold>:</para>
		  				<mediaLink>
<image placement="center" xlink:href="MT_9"/>
</mediaLink>
				  </content>
			  </step>
		  </steps>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>