<?xml version="1.0" encoding="utf-8"?>
<topic id="b9fd639f-f87e-4600-b8f7-f5fdb7797037" revisionNumber="1">
	<developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
	<introduction>
		<para>
			<token>stocksharpnotify</token> - это онлайн сервис для отправки уведомлений посредством sms или email. Уведомления будут отправляться на номер телефона или email,
			указанные в <token>stocksharpprofile</token>. Там же можно посмотреть и количество оставшихся sms-ок и email-ов.
		</para>

		<para>Для того, чтобы воспользоваться сервисом, необходимо создать <codeEntityReference qualifyHint="false">T:StockSharp.Algo.Notification.NotificationClient</codeEntityReference>:</para>
		<code language="C#">
		<![CDATA[
var notificationClient = new NotificationClient();
		]]>
		</code>

		<para>Через <codeEntityReference qualifyHint="false">T:StockSharp.Community.AuthenticationClient</codeEntityReference> указать логин и пароль от сайта <token>stocksharp</token>:</para>
		<code language="C#">
		<![CDATA[
AuthenticationClient.Instance.Credentials.Login = "my_login";
AuthenticationClient.Instance.Credentials.Password = "my_pwd";
		]]>
		</code>

		<para>Отправка sms:</para>
		<code language="C#">
		<![CDATA[
notificationClient.SendSms("Тестовая sms.");
		]]>
		</code>

		<para>Отправка email:</para>
		<code language="C#">
		<![CDATA[
notificationClient.SendEmail("Тест", "Тестовый email.");
		]]>
		</code>    		
	</introduction>
	</developerWalkthroughDocument>
</topic>