<?xml version="1.0" encoding="utf-8"?>
<topic id="ad7e6528-705a-4e3f-8df6-e9b129279c08" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
      	<token>oanda</token> предоставляет исторические свечки, которые можно использовать как для тестирования, так и для инициализации <link xlink:href="8b9125ee-9d74-444f-82d6-5dea51266fd4">индикаторов</link>.
	  </para>
    </introduction>
    
    <procedure>
      <title>Работа с историческими свечки</title>
      <steps class="ordered">
        <step>
          <content>
            <para>
            	Для того, чтобы получить исторические свечки, необходимо вызвать метод 
            	<codeEntityReference qualifyHint="false" autoUpgrade="true">M:StockSharp.Oanda.OandaTrader.SubscribeCandles(StockSharp.Algo.Candles.CandleSeries,System.DateTimeOffset,System.DateTimeOffset)</codeEntityReference>:
       		</para>
            <code language="C#">
            <![CDATA[
var tf = (TimeSpan)CandlesPeriods.SelectedItem;
var series = new CandleSeries(typeof(TimeFrameCandle), SelectedSecurity, tf);
_trader.SubscribeCandles(SelectedSecurity, DateTime.Now.Subtract(TimeSpan.FromTicks(tf.Ticks * 100)), DateTime.Now);
			]]>
			</code>
          </content>
        </step>
        <step>
        	<para>
            	Исторически свечки передаются через событие 
            	<codeEntityReference qualifyHint="false">E:StockSharp.Oanda.OandaTrader.NewCandles</codeEntityReference>:
       		</para>
          <code language="C#">
            <![CDATA[
_trader.NewCandles += ProcessNewCandles;
			]]>
			</code>
        </step>
        <step>
          <content>
            <para>Появившиеся свечки можно отрисовывать через <link xlink:href="287125e1-7c7e-4be3-a8ce-5018538e613f">графический контрол</link>.</para>
          </content>
        </step>
      </steps>
    </procedure>

    <relatedTopics>
      <link xlink:href="cd52cfcf-938c-4fce-9a56-4e9a001f0792">Свечки</link>
    </relatedTopics>
  </developerConceptualDocument>
</topic>