<?xml version="1.0" encoding="utf-8"?>
<topic id="5389994b-68d4-456d-8ea0-52d07dbc185d" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
		<para>The same <codeEntityReference qualifyHint="false" autoUpgrade="true">M:StockSharp.BusinessEntities.IConnector.RegisterOrder(StockSharp.BusinessEntities.Order)</codeEntityReference>, 
		method is used to register stop orders, but with stop condition <codeEntityReference qualifyHint="false">T:StockSharp.Oanda.OandaOrderCondition</codeEntityReference>
		and the <codeEntityReference qualifyHint="false">F:StockSharp.Messages.OrderTypes.Conditional</codeEntityReference> type of order indicating:</para>   
        <code language="C#">
        <![CDATA[

var stopOrder = new Order
{
	Portfolio = Portfolio.SelectedPortfolio,
	Type = OrderTypes.Conditional,
	Security = Security,
	Direction = IsBuy.IsChecked == true ? OrderDirections.Buy : OrderDirections.Sell,
	ExpiryDate = ExpiryDate.Value == null ? (DateTime?) null : ExpiryDate.Value.Value,
	Volume = Volume.Text.To<decimal>(),
	Price = Price.Text.To<decimal>(),
	Condition = new OandaOrderCondition
	{
		TakeProfitOffset = TakeProfitOffset.Text.IsEmpty() ? (decimal?)null : TakeProfitOffset.Text.To<decimal>(),
		StopLossOffset = StopLossOffset.Text.IsEmpty() ? (decimal?)null : StopLossOffset.Text.To<decimal>(),
	}
};

MainWindow.Instance.Trader.RegisterOrder(stopOrder);

		]]>
		</code>
	</introduction>
  </developerConceptualDocument>
</topic>