<?xml version="1.0" encoding="utf-8"?>
<topic id="c56a139b-fb64-4f4f-992f-96a1480233cf" revisionNumber="1">
	<developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

	<introduction>
		<para>
		Depending on the particular user/application the OEC server may not support simultaneous connection of multiple applications. In this case,
		other connections can be interrupted. For circumvention of these limitations this <codeEntityReference qualifyHint="false">T:StockSharp.OpenECry.OpenECryTrader</codeEntityReference>
		implementation supports simultaneous operation of multiple applications through a single connection to the OEC server – <token>OECRemoting</token>.</para>
		
		<para>The following modes of <codeEntityReference qualifyHint="false">T:StockSharp.OpenECry.OpenECryRemoting</codeEntityReference> supported:</para>
		
		<list class="bullet">
			<listItem>
				<para><codeEntityReference qualifyHint="false">F:StockSharp.OpenECry.OpenECryRemoting.None</codeEntityReference> - 
				<codeEntityReference qualifyHint="false">T:StockSharp.OpenECry.OpenECryRemoting</codeEntityReference> disconnected. The application creates its own connection to the OEC server. 
				The application can not serve as the <codeEntityReference qualifyHint="false">F:StockSharp.OpenECry.OpenECryRemoting.Primary</codeEntityReference> for other applications.</para>
			</listItem>
			<listItem>
				<para><codeEntityReference qualifyHint="false">F:StockSharp.OpenECry.OpenECryRemoting.Primary</codeEntityReference> – the application creates its own connection to the OEC server.</para>
			</listItem>
			<listItem>
				<para><codeEntityReference qualifyHint="false">F:StockSharp.OpenECry.OpenECryRemoting.Secondary</codeEntityReference> - 
				it searches for local applications running in the <codeEntityReference qualifyHint="false">F:StockSharp.OpenECry.OpenECryRemoting.Primary</codeEntityReference>
				mode at the time of initialization. If such applications are found it uses their connection to the OEC server. Otherwise, the application enters
				<codeEntityReference qualifyHint="false">F:StockSharp.OpenECry.OpenECryRemoting.None</codeEntityReference> mode.</para>
			</listItem>
		</list>
		
		<para>To explicitly set the <token>OECRemoting</token> mode you should specify the desired mode immediately after the <codeEntityReference qualifyHint="false">T:StockSharp.OpenECry.OpenECryTrader</codeEntityReference>
		object creation. For example, to set the <codeEntityReference qualifyHint="false">F:StockSharp.OpenECry.OpenECryRemoting.Secondary</codeEntityReference> mode:</para>

        <code language="C#">
        <![CDATA[
Trader.RemotingRequired = OECRemoting.Secondary;
		]]>
		</code>		
		
		<para>By default, the <codeEntityReference qualifyHint="false">T:StockSharp.OpenECry.OpenECryTrader</codeEntityReference> adapter operates in the 
		<codeEntityReference qualifyHint="true">F:StockSharp.OpenECry.OpenECryRemoting.None</codeEntityReference> mode.</para>
	</introduction>

	</developerWalkthroughDocument>
</topic>