<?xml version="1.0" encoding="utf-8"?>
<topic id="6f3be323-80bb-4823-9d27-8060c238af32" revisionNumber="1">
	<developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

	<introduction>
		<para>The same 
		<codeEntityReference qualifyHint="false" autoUpgrade="true">M:StockSharp.BusinessEntities.IConnector.RegisterOrder(StockSharp.BusinessEntities.Order)</codeEntityReference>
		method is used to register stop orders, but with stop condition <codeEntityReference qualifyHint="false">T:StockSharp.OpenECry.OpenECryOrderCondition</codeEntityReference>
		and the <codeEntityReference qualifyHint="false">F:StockSharp.Messages.OrderTypes.Conditional</codeEntityReference> type of order indicating:</para>
        
        <code language="C#">
        <![CDATA[
private void NewStopOrderClick(object sender, RoutedEventArgs e)
{
	var newOrder = new OrderConditionalWindow
	{
		Order = new Order
		{
			Security = SecurityPicker.SelectedSecurity,
			Type = OrderTypes.Conditional,
		},
		SecurityProvider = MainWindow.Instance.Trader,
		MarketDataProvider = MainWindow.Instance.Trader,
		Portfolios = new PortfolioDataSource(MainWindow.Instance.Trader),
		Adapter = MainWindow.Instance.Trader.TransactionAdapter
	};

	if (newOrder.ShowModal(this))
		MainWindow.Instance.Trader.RegisterOrder(newOrder.Order);
}
		]]>
		</code>		

		<para>The <codeEntityReference qualifyHint="false">T:StockSharp.OpenECry.OpenECryTrader</codeEntityReference> adapter provides the special 
		<codeEntityReference qualifyHint="false">T:StockSharp.OpenECry.OpenECryOrderCondition</codeEntityReference> class to work with the stop orders conditions.
		This class supports the following types of stop orders:</para>

		<list class="bullet">
			<listItem>
				<para><codeEntityReference qualifyHint="false">F:StockSharp.OpenECry.OpenECryStopTypes.StopMarket</codeEntityReference> – a market order is automatically executed after the stop price is reached.</para>
			</listItem>
			<listItem>
				<para><codeEntityReference qualifyHint="false">F:StockSharp.OpenECry.OpenECryStopTypes.StopLimit</codeEntityReference> – a limit order is automatically executed after the stop price is reached.</para>
			</listItem>
			<listItem>
				<para><codeEntityReference qualifyHint="false">F:StockSharp.OpenECry.OpenECryStopTypes.TrailingStopMarket</codeEntityReference> – stop price automatically follows the market,
				but only in a favorable direction for the position, remaining the stated-in-advance  distancefrom market price. If the market reaches the stop price, market order is automatically executed.</para>
			</listItem>
			<listItem>
				<para><codeEntityReference qualifyHint="false">F:StockSharp.OpenECry.OpenECryStopTypes.TrailingStopLimit</codeEntityReference> – 
				same as <codeEntityReference qualifyHint="false">F:StockSharp.OpenECry.OpenECryStopTypes.TrailingStopMarket</codeEntityReference>, but when stop price is reached the limit order is registered.</para>
			</listItem>
		</list>
	</introduction>

	</developerWalkthroughDocument>
</topic>