<?xml version="1.0" encoding="utf-8"?>
<topic id="6f3be323-80bb-4823-9d27-8060c238af32" revisionNumber="1">
	<developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

	<introduction>
		<para>The same 
		<codeEntityReference qualifyHint="false" autoUpgrade="true">M:StockSharp.BusinessEntities.IConnector.RegisterOrder(StockSharp.BusinessEntities.Order)</codeEntityReference>
		method is used to register stop orders, but with stop condition <codeEntityReference qualifyHint="false">T:StockSharp.OpenECry.OpenECryOrderCondition</codeEntityReference>
		and the <codeEntityReference qualifyHint="false">F:StockSharp.Messages.OrderTypes.Conditional</codeEntityReference> type of order indicating:</para>
        
        <code language="C#">
        <![CDATA[
private void Send_Click(object sender, RoutedEventArgs e)
{
    var stopOrder = new Order
    {
        Portfolio = Portfolio.SelectedPortfolio,
        Type = OrderTypes.Conditional,
        Volume = Volume.Text.To<decimal>(),
        Price = Price.Text.To<decimal>(),
        Security = Security,
        Direction = IsBuy.IsChecked == true ? OrderDirections.Buy : OrderDirections.Sell,
        ExpiryDate = IsOneDay.IsChecked == true ? DateTime.Today : DateTime.MaxValue,
        StopCondition = new OECOrderCondition(StopMarket ? OECStopType.StopMarket : OECStopType.StopLimit, StopPrice.Text.To<decimal>())
    };

    MainWindow.Instance.Trader.RegisterOrder(stopOrder);
    DialogResult = true;
}
		]]>
		</code>		

		<para>The <codeEntityReference qualifyHint="false">T:StockSharp.OpenECry.OpenECryTrader</codeEntityReference> adapter provides the special 
		<codeEntityReference qualifyHint="false">T:StockSharp.OpenECry.OpenECryOrderCondition</codeEntityReference> сlass to work with the stop orders conditions.
		This class supports the following types of stop orders:</para>

		<list class="bullet">
			<listItem>
				<para><codeEntityReference qualifyHint="false">F:StockSharp.OpenECry.OpenECryStopType.StopMarket</codeEntityReference> – a market order is automatically executed after the stop price is reached.</para>
			</listItem>
			<listItem>
				<para><codeEntityReference qualifyHint="false">F:StockSharp.OpenECry.OpenECryStopType.StopLimit</codeEntityReference> – a limit order is automatically executed after the stop price is reached.</para>
			</listItem>
			<listItem>
				<para><codeEntityReference qualifyHint="false">F:StockSharp.OpenECry.OpenECryStopType.TrailingStopMarket</codeEntityReference> – stop price automatically follows the market,
				but only in a favorable direction for the position, remaining the stated-in-advance  distancefrom market price. If the market reaches the stop price, market order is automatically executed.</para>
			</listItem>
			<listItem>
				<para><codeEntityReference qualifyHint="false">F:StockSharp.OpenECry.OpenECryStopType.TrailingStopLimit</codeEntityReference> – 
				same as <codeEntityReference qualifyHint="false">F:StockSharp.OpenECry.OpenECryStopType.TrailingStopMarket</codeEntityReference>, but when stop price is reached the limit order is registered.</para>
			</listItem>
		</list>
	</introduction>

	</developerWalkthroughDocument>
</topic>