<?xml version="1.0" encoding="utf-8"?>
<topic id="49a7bfef-38e4-41e7-afe5-21bb8ac64258" revisionNumber="1">
	<developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

	<introduction>
		<para>
		If necessary, you can configure the OEC Trader terminal to operate in <codeEntityReference qualifyHint="false">F:StockSharp.OpenECry.OpenECryRemoting.Primary</codeEntityReference>
		mode and then run the algorithm <token>stocksharp</token> in <codeEntityReference qualifyHint="false">F:StockSharp.OpenECry.OpenECryRemoting.Primary</codeEntityReference> mode.
		In this case, the terminal and the algorithm will use the same connection to the OEC server.
		To configure it you should check the menu item File -> Allow Remoting in OEC Trader terminal:</para>
		<mediaLink><image placement="center" xlink:href="OECTraderSettings"/></mediaLink>

	</introduction>

	</developerWalkthroughDocument>
</topic>