<?xml version="1.0" encoding="utf-8"?>
<topic id="f9ec5eb4-4237-4a2a-9663-757d3d4c0689" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    	<para>
     		The <codeEntityReference qualifyHint="false">T:StockSharp.Okcoin.OkcoinTrader</codeEntityReference> should be used for trading algorithms creating for <token>Okcoin</token>.
		</para>
     </introduction>
     <relatedTopics>
    	<link xlink:href="1f8dac56-b25a-4522-9965-4461a313f93b"/>
    </relatedTopics>
  </developerConceptualDocument>
</topic>