<?xml version="1.0" encoding="utf-8"?>
<topic id="554b35f0-4110-4da0-ba30-4c450e8a996b" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    	<para>
     		The <codeEntityReference qualifyHint="false">T:StockSharp.Okex.OkexTrader</codeEntityReference> should be used for trading algorithms creating for <token>Okex</token>.
		</para>
     </introduction>
     <relatedTopics>
    	<link xlink:href="1f8dac56-b25a-4522-9965-4461a313f93b"/>
    </relatedTopics>
  </developerConceptualDocument>
</topic>