<?xml version="1.0" encoding="utf-8"?>
<topic id="1ff92943-e18d-4542-988f-254aded4cbe1" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<para>
The interaction mechanism is shown in this figure:
</para>
		
		<mediaLink><image placement="center" xlink:href="OECTrader"/></mediaLink>
		
		<para>As can be seen from the figure, <codeEntityReference qualifyHint="false">T:StockSharp.OpenECry.OpenECryMessageAdapter</codeEntityReference> 
		communicates with the OEC server through the <token>OECApi</token>.
		The <token>OECApi</token>  using does not require a working OEC Trader terminal.</para>
		
    <para>To work with a connector, you have to specify the <legacyBold>Login</legacyBold> and 
      <legacyBold>Password</legacyBold>. <legacyBold>Login</legacyBold> and <legacyBold>Password</legacyBold>  
      are provided by the broker. To get the API access it is recommended to contact the broker.</para> 
    </introduction>
  </developerConceptualDocument>
</topic>