<?xml version="1.0" encoding="utf-8"?>
<topic id="b85270c7-ee7f-4dbc-a0a3-aac466b75f98" revisionNumber="0">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--<summary>
      <para>Optional abstract</para>
    </summary>-->

    <introduction>
		<para>
			To work with the options <token>stocksharp</token> provides special methods for calculation of “greeks”, synthetic positions, options quoting strategies
			for a given volatility and delta hedging.
		</para>
    </introduction>




    <relatedTopics>
		<link xlink:href="063708c5-b6a8-45f6-9ff9-608f89796a88">Greeks</link>
		<link xlink:href="6fe5b321-a23d-415d-b3e3-af9de9212a20">Volatility trading</link>
		<link xlink:href="598efa7f-83fb-4dc8-8822-e6776362f652">Delta hedging</link>
		<link xlink:href="efad2861-7392-4ed6-957d-f7fde651a48f">Synthetics</link>
		<link xlink:href="667d9230-82d2-4052-9e23-6cdd983d3461">Graphic components</link>
    </relatedTopics>

  </developerConceptualDocument>
</topic>