<?xml version="1.0" encoding="utf-8"?>
<topic id="598efa7f-83fb-4dc8-8822-e6776362f652" revisionNumber="0">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--<summary>
      <para>Optional abstract</para>
    </summary>-->

    <introduction>
		<para>
If you want to protect positions by option strategies (for example, as <link xlink:href="6fe5b321-a23d-415d-b3e3-af9de9212a20"/>)
you can use the <codeEntityReference>T:StockSharp.Algo.Strategies.Derivatives.DeltaHedgeStrategy</codeEntityReference> hedging strategy by delta.
		</para>
    </introduction>

	  <procedure>
		  <title>Delta hedging</title>

		  <steps class="ordered">
			  <step>
				  <content>
					  <para>
As a demonstration of the <codeEntityReference>T:StockSharp.Algo.Strategies.Derivatives.DeltaHedgeStrategy</codeEntityReference> 
work the SampleOptionQuoting example is modified (for details see <link xlink:href="6fe5b321-a23d-415d-b3e3-af9de9212a20"/>).
					  </para>
				  </content>
			  </step>
			  <step>
				  <content>
					  <para>
The  <codeEntityReference>T:StockSharp.Algo.Strategies.Derivatives.VolatilityQuotingStrategy</codeEntityReference> 
strategy does not start, but instead it is passed as a child, for the 
<codeEntityReference>T:StockSharp.Algo.Strategies.Derivatives.DeltaHedgeStrategy</codeEntityReference> strategy.
					  </para>
					  	
<code title="C#" language="C#"><![CDATA[


// create delta hedge strategy
var hedge = new DeltaHedgeStrategy
{
	Security = option.GetUnderlyingAsset(Connector),
	Portfolio = Portfolio.SelectedPortfolio,
	Connector = Connector,
};

// create option quoting for 20 contracts
var quoting = new VolatilityQuotingStrategy(Sides.Buy, 20,
		new Range<decimal>(ImpliedVolatilityMin.Value ?? 0, ImpliedVolatilityMax.Value ?? 100))
{
        // working size is 1 contract
	Volume = 1,
	Security = option,
	Portfolio = Portfolio.SelectedPortfolio,
	Connector = Connector,
};

// link quoting and hending
hedge.ChildStrategies.Add(quoting);

// start henging
hedge.Start();


]]></code>
					  <para>
The <codeEntityReference>T:StockSharp.Algo.Strategies.Derivatives.DeltaHedgeStrategy</codeEntityReference> 
takes strategies, working separately on their strike, as 
<link xlink:href="8ea639f6-ce74-4a00-9f13-db59c8c2396f">child strategies</link>. Thus, 
						  <codeEntityReference>T:StockSharp.Algo.Strategies.Derivatives.DeltaHedgeStrategy</codeEntityReference>
controls the total position by all child option strategies.
					  </para>
				  </content>
			  </step>
			  <step>
				  <content>
					  <para>
Completing the delta hedging:
					  </para>
					  <code>hedge.Stop();
</code>
				  </content>
			  </step>
		  </steps>
	  </procedure>


    <relatedTopics>
 
    </relatedTopics>

  </developerConceptualDocument>
</topic>