<?xml version="1.0" encoding="utf-8"?>
<topic id="5d9f8c0d-d05c-4a39-9fad-7148df4411ad" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
   <introduction>
      <para>
The graphic component <codeEntityReference>T:StockSharp.Xaml.Charting.OptionPositionChart</codeEntityReference> 
is the chart showing the position and the options “Greeks” relating to the underlying asset.
      </para>
      <para>
The following is the example SampleOptionQuoting, in which this chart is used. 
The source code of the example can be found in the <legacyItalic>Samples/Options/SampleOptionQuoting</legacyItalic> folder.      </para>
      
      <mediaLink><image placement="left" xlink:href="option_volsmile" /></mediaLink>
   </introduction>
    
               
   <procedure>
	<title>SampleOptionQuoting example</title>
		<steps class="ordered">
			<step>
				<content>
					<para>In the XAML code, add the <codeEntityReference>T:StockSharp.Xaml.Charting.OptionPositionChart</codeEntityReference>
element and assign it the <legacyBold>PosChart</legacyBold>.</para>
            		<code title="XAML" language="XAML">
	  				<![CDATA[
<Window x:Class="OptionCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
        xmlns:xaml="http://schemas.stocksharp.com/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="{x:Static loc:LocalizedStrings.XamlStr396}" Height="400" Width="1030">
    <Grid Margin="5,5,5,5">
    
	    .........................................................
	    
	    <xaml:OptionPositionChart x:Name="PosChart" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="6" />

	</Grid>
</Window>
				]]>
                  	</code>
				</content>
			</step>
			<step>
				<content>
					<para>In the C# code, creating a connection, and subscribing to the necessary events.</para>
            		<code title="C#" language="C#">
<![CDATA[
...                 
public readonly Connector Connector = new Connector();
...                 
// subscribe on connection successfully event
Connector.Connected += () =>
{
	// update gui labels
	this.GuiAsync(() => ChangeConnectStatus(true));
};

// subscribe on disconnection event
Connector.Disconnected += () =>
{
	// update gui labels
	this.GuiAsync(() => ChangeConnectStatus(false));
};

// subscribe on connection error event
Connector.ConnectionError += error => this.GuiAsync(() =>
{
	// update gui labels
	ChangeConnectStatus(false);

	MessageBox.Show(this, error.ToString(), LocalizedStrings.Str2959);
});

// fill underlying asset's list
Connector.NewSecurity += security =>
{
	if (security.Type == SecurityTypes.Future)
		_assets.Add(security);
};

Connector.SecurityChanged += security =>
{
	if (_model.UnderlyingAsset == security || _model.UnderlyingAsset.Id == security.UnderlyingSecurityId)
		_isDirty = true;
};

// subscribing on tick prices and updating asset price
Connector.NewTrade += trade =>
{
	if (_model.UnderlyingAsset == trade.Security || _model.UnderlyingAsset.Id == trade.Security.UnderlyingSecurityId)
		_isDirty = true;
};

Connector.NewPosition += position => this.GuiAsync(() =>
{
	var asset = SelectedAsset;

	if (asset == null)
		return;

	var assetPos = position.Security == asset;
	var newPos = position.Security.UnderlyingSecurityId == asset.Id;

	if (!assetPos && !newPos)
		return;

	RefreshChart();
});

Connector.PositionChanged += position => this.GuiAsync(() =>
{
	if ((PosChart.AssetPosition != null && PosChart.AssetPosition == position) || PosChart.Positions.Cache.Contains(position))
		RefreshChart();
});

try
{
	if (File.Exists(_settingsFile))
		Connector.Load(new XmlSerializer<SettingsStorage>().Deserialize(_settingsFile));
}
...
]]>
                  	</code>
				</content>
			</step>
			<step>
				<content>
					<para>When connecting, set the initial control settings:</para>
						<list class="ordered">
  							<listItem>
Resetting the the underlying instrument of the 
<codeEntityReference>P:StockSharp.Xaml.Charting.OptionPositionChart.UnderlyingAsset</codeEntityReference> control;
							</listItem>
  							<listItem>
								Redrawing the chart with the initial values 
								<codeEntityReference>M:StockSharp.Xaml.Charting.OptionPositionChart.Refresh(System.Nullable{System.Decimal},System.Nullable{System.DateTimeOffset},System.Nullable{System.DateTimeOffset})</codeEntityReference>;
							</listItem>
<listItem>Specifying message provider for market data and instruments.</listItem>
						</list>
            			<code title="C#" language="C#">
                  <![CDATA[
private void ConnectClick(object sender, RoutedEventArgs e)
{
	if (!_isConnected)
	{
		ConnectBtn.IsEnabled = false;
...

		PosChart.UnderlyingAsset = null;

...

		PosChart.MarketDataProvider = Connector;
		PosChart.SecurityProvider = Connector;
		PosChart.PositionProvider = Connector;

		Connector.Connect();
	}
	else
		Connector.Disconnect();
}

]]>
                  		</code>
					</content>
				</step>
				<step>
					<content>
<para>When receiving instruments, we add the underlying assets to the list.</para>
            			<code title="C#" language="C#">
                  <![CDATA[
Connector.NewSecurity += security =>
{
	if (security.Type == SecurityTypes.Future)
		_assets.Add(security);
};
]]>
                  		</code>
					</content>
				</step>
				<step>
					<content>
<para>Upon changing the Level1 of the underlying instrument or options, as well as 
getting a new trade we set the _isDirty flag. This allows to call the RefreshChart 
method (see below) in the timer event (the code is omitted) to redraw the chart. 
Thus we control the frequency of redrawing.</para>
            			<code title="C#" language="C#">
                  <![CDATA[
Connector.SecurityChanged += security =>
{
	if (_model.UnderlyingAsset == security || _model.UnderlyingAsset.Id == security.UnderlyingSecurityId)
		_isDirty = true;
};

Connector.NewTrade += trade =>
{
	if (_model.UnderlyingAsset == trade.Security || _model.UnderlyingAsset.Id == trade.Security.UnderlyingSecurityId)
		_isDirty = true;
};

]]>
                  		</code>
					</content>
				</step>
				<step>
					<content>
						<para>In the new position occurrence event handler we call redraw the chart.</para>
            			<code title="C#" language="C#">
                  <![CDATA[
Connector.NewPosition += position => this.GuiAsync(() =>
{
	var asset = SelectedAsset;

	if (asset == null)
		return;

	var assetPos = position.Security == asset;
	var newPos = position.Security.UnderlyingSecurityId == asset.Id;

	if (!assetPos && !newPos)
		return;

	RefreshChart();
});

Connector.PositionChanged += position => this.GuiAsync(() =>
{
	if ((PosChart.AssetPosition != null && PosChart.AssetPosition == position) || PosChart.Positions.Cache.Contains(position))
		RefreshChart();
});
]]>
                 			</code>
						</content>
					</step>
					<step>
					<content>
						<para>The method calls the redraw of the chart:</para>
            			<code title="C#" language="C#">
                  <![CDATA[
private void RefreshChart()
{
	var asset = SelectedAsset;
	var trade = asset.LastTrade;

	if (trade != null)
		PosChart.Refresh(trade.Price);
}
]]>
               		</code>
				</content>
			</step>
		</steps>
 	</procedure>

    <relatedTopics>
		<link xlink:href="6fe5b321-a23d-415d-b3e3-af9de9212a20"/>
    </relatedTopics>
  </developerConceptualDocument>
</topic>