<?xml version="1.0" encoding="utf-8"?>
<topic id="063708c5-b6a8-45f6-9ff9-608f89796a88" revisionNumber="0">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    
	  <introduction>
		  <para>
			  The formula of <token>bs</token> is realized in the <token>stocksharp</token>  to calculate the basic “Greeks”: delta, gamma, vega, theta and rho.
			  The <link xlink:href="6fe5b321-a23d-415d-b3e3-af9de9212a20">volatility trading</link> and
			  <link xlink:href="598efa7f-83fb-4dc8-8822-e6776362f652">Delta-hedging</link> strategies are realized on the basis of this formula. Also <token>stocksharp</token>
			  allows you to calculate the option premium and <token>IV</token>. 
		  </para>
		  <para>The following code shows the <codeEntityReference>T:StockSharp.Algo.Derivatives.BlackScholes</codeEntityReference> class methods to calculate the “Greeks”.</para>
		  <code language="C#"><![CDATA[
var bs = new BlackScholes(option, trader, trader);

DateTimeOffset currentTime = DateTimeOffset.Now;

decimal delta = bs.Delta(currentTime);
decimal gamma = bs.Gamma(currentTime);
decimal vega = bs.Vega(currentTime);
decimal theta = bs.Theta(currentTime);
decimal rho = bs.Rho(currentTime);
decimal iv = bs.ImpliedVolatility(currentTime, premium);  // premium is premium of the option contract

]]>
			</code>
			<para>
		  	In addition the installation package includes the OptionCalculator example, in which all the “Greeks” are calculated and visualized using the
		  	<codeEntityReference>T:StockSharp.Xaml.OptionDesk</codeEntityReference> graphical component. See <link xlink:href="667d9230-82d2-4052-9e23-6cdd983d3461">Graphic components</link>.
		  </para>
	  </introduction>

  </developerConceptualDocument>
</topic>