<?xml version="1.0" encoding="utf-8"?>
<topic id="1c3c9835-b65b-48d5-8abf-70986c666ef4" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
		<para>
			<token>stocksharp</token> provides functionality for monitoring of orders states, cancel and update.
		</para>
    </introduction>
    <relatedTopics>
      <link xlink:href="41a3b3e7-a7cd-43ba-842f-13f6a7199d26">Orders states</link>
      <link xlink:href="6267fec7-64e5-4488-ba08-c72cf61fcc9e">Orders cancel</link>
      <link xlink:href="10c62aa1-5e15-4b3e-8b68-e55c2f055c32">Orders mass cancel</link>
      <link xlink:href="4b427409-9aa9-41d3-bb97-98745d1bba8e">Orders replacement</link>
    </relatedTopics>
  </developerConceptualDocument>
</topic>