<?xml version="1.0" encoding="utf-8"?>
<topic id="cbce846a-dd31-4baa-ba77-2bac3eb38b2f" revisionNumber="1">
	<developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
	<introduction>
		<para>
			When working with orders the main identifier is <codeEntityReference qualifyHint="true">P:StockSharp.BusinessEntities.Order.TransactionId</codeEntityReference>,
			not  <codeEntityReference qualifyHint="true">P:StockSharp.BusinessEntities.Order.Id</codeEntityReference>. This is done because the
			<codeEntityReference qualifyHint="true">P:StockSharp.BusinessEntities.Order.Id</codeEntityReference> generated by the exchange.
			Because of this, immediately after the execution the <codeEntityReference qualifyHint="true">M:StockSharp.Algo.Connector.RegisterOrder(StockSharp.BusinessEntities.Order)</codeEntityReference>
			method, for some time the <codeEntityReference qualifyHint="true">P:StockSharp.BusinessEntities.Order.Id</codeEntityReference> can not be initialized.
			Therefore, at once after the transaction sending, the trading program generates	<codeEntityReference qualifyHint="true">P:StockSharp.BusinessEntities.Order.TransactionId</codeEntityReference>. 
		</para>
		<para>
			<codeEntityReference qualifyHint="true">P:StockSharp.BusinessEntities.Order.TransactionId</codeEntityReference> automatically generated by the
			<codeEntityReference>T:Ecng.Common.IdGenerator</codeEntityReference> class. This is an abstract class that has two standard implementations:
		</para>
		<list class="bullet">
			<listItem>
				<codeEntityReference>T:Ecng.Common.IncrementalIdGenerator</codeEntityReference> - installed by default. It increases the number by 1.
				The initial value set through the <codeEntityReference qualifyHint="true">P:Ecng.Common.IncrementalIdGenerator.Current</codeEntityReference>,
				property, and by default, the value is equal to the number of milliseconds since the start of the day.
			</listItem>
			<listItem>
				<codeEntityReference>T:Ecng.Common.MillisecondIdGenerator</codeEntityReference>. It generates the transaction number, which equal to the number
				of milliseconds from the time of generator creating.
			</listItem>
		</list>	
	</introduction>
	</developerWalkthroughDocument>
</topic>