<?xml version="1.0" encoding="utf-8"?>
<topic id="2a606357-f716-491b-9292-64836fcac5fd" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    <mediaLink><image placement="center" xlink:href="PlazaConnection"/></mediaLink>
<para><legacyBold>Основные настройки подключения к Plaza II</legacyBold></para>

<list class="bullet">
  <listItem><para>
  Название приложение — идентификатор подключения, состоящий из произвольной комбинации цифр и/или букв латинского алфавита. Для каждого созданного подключения должен использоваться уникальный идентификатор
  </para></listItem>
    <listItem><para>
  Использовать ордерлог — опция, позволяющая включать использование ордерлога для построения стаканов и получения тиков.
  </para></listItem>
    <listItem><para>
  Глубина стаканов ФОРТС — в зависимости от подключенных потоков <legacyBold>Plaza II</legacyBold> к Вашему <legacyBold>Plaza II</legacyBold> <legacyBold>Логину</legacyBold> нужно выбрать соответствующую глубину. Опция не учитывается если включено использование ордерлога.
  </para></listItem>
    <listItem><para>
  Только системные сделки — выводить только системные сделки.
  </para></listItem> 
</list>
<para><legacyBold>Подключение к роутеру</legacyBold></para>
<list class="bullet">
  <listItem><para>
  Коннектор <legacyBold>Plaza II</legacyBold> подключается к роутеру шлюза <legacyBold>Plaza II</legacyBold>. Можно использовать как встроенный роутер, так и внешний.
  </para></listItem>
    <listItem><para>
  Если вы не планируете подключать несколько приложений к одному роутеру, советуем использовать встроенный роутер.
  </para></listItem>
</list>

<para><legacyBold>Использование встроенного роутера</legacyBold></para>
<list class="bullet">
  <listItem><para>
  Для использования встроенного роутера, необходимо включить соответствующую опцию в настройках подключеия к <legacyBold>Plaza II</legacyBold>.
  </para></listItem>
    <listItem><para>
  При этом нужно будет ввести логин, пароль от вашего логина <legacyBold>Plaza II</legacyBold>.
  </para></listItem>
    <listItem><para>
  Встроенный роутер по умолчанию настроен на соединение с московскими production-серверами. Если вам требуется использовать другие серверы, отредактируйте соответствующим образом их список. Первая строчка в таблице всегда соответствует «дефолтному» серверу, все остальные – «директным»
  </para></listItem>
</list>

<para><legacyBold>Использование встроенного роутера</legacyBold></para>
<list class="bullet">
  <listItem>
  <para>Для этого необходимо установить клиентский дистрибутив шлюза <legacyBold>Plaza II</legacyBold>: </para>
  <para>Версия для 32 битной операционной системы: ftp://ftp.micex.com/pub/FORTS/Plaza2/P2_CGate1.16.6_32_M1.exe</para>
  <para>Версия для 64 битной операционной системы: ftp://ftp.micex.com/pub/FORTS/Plaza2/P2_CGate1.16.6_64_M1.exe</para>
  </listItem>
    <listItem><para>
  Подключение может быть осуществленно как к локальному роутеру, так и к удаленному.
  </para></listItem>
    <listItem><para>
  Если нужно подключиться к одному роутеру из двух и более приложений, у каждого приложения Название приложения нужно указать уникальным.
  </para></listItem>
    <listItem><para>
  Если вы подключаетесь к роутеру, установленному на локальной машине, в поле Adress необходимо ввести 127.0.0.1:4001
  </para></listItem> 
  <listItem><para>
  При подключении к роутеру, установленному на удаленной машине, необходимо ввести следующее:
  </para></listItem>
    <listItem><para>
  Address — IP и порт удаленного роутера
  </para></listItem>
    <listItem><para>
  Пароль: пароль, который будет вписан в настройки роутера на удаленной машине
  </para></listItem>
</list>
<para><legacyBold>Настройка роутера на удаленном компьютере</legacyBold></para>
<list class="bullet">
  <listItem><para>
  Для подключения к роутеру, установленному на другой машине, необходимо внести дополнительные изменения в конфигурацию роутера. По умолчанию, конфигурация роутера хранится в файле client_router.ini в директории, куда был установлен роутер. Чтобы иметь возможность подключаться к роутеру удаленно, необходимо указать имена приложений, с помощью которых будет выполняться удаленное подключение и пароль для каждого из имен, для этого в файл конфигурации необходимо добавить следующие строки:
  </para>
  <para>[AS:Local]</para>
<para>префикс_0=пароль</para>
<para>префикс_1=пароль</para>
<para>префикс_2=пароль</para>
<para>префикс_send=пароль</para>
  </listItem>
    <listItem><para>
  Т.к. одно приложение может одновременно использовать несколько подключений к роутеру, то к имени, указанному в “Название приложение” добавляется его номер, таким образом, соединения именуются как {префикс_номер}, поэтому в конфигурации роутера необходимо указать все названия имен с учетом их номеров.
  </para></listItem>
    <listItem><para>
  После настройки роутера, необходимо дополнительно указать пароль для ATAS коннектора, который был сохранен в файле конфигурации роутера. Для указания сетевого пароля используется поле LocalPassword
  </para></listItem>
</list>
<para><legacyBold>Логин</legacyBold>, <legacyBold>Пароль</legacyBold> и <legacyBold>настройки соединения</legacyBold> 
     предоставляются брокером. Для получения API доступа рекомендуется обратиться к брокеру.</para>
    </introduction>
  </developerConceptualDocument>
</topic>