<?xml version="1.0" encoding="utf-8"?>
<topic id="f59e2adf-df08-4c4f-b857-3fab819d1784" revisionNumber="1">
	<developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

	<introduction>
		<para>For the total profit-loss calculation (P&amp;L) in a trading algorithm it is necessary to use the <codeEntityReference qualifyHint="false">T:StockSharp.Algo.PnL.IPnLManager</codeEntityReference>
		interface implementation, by way of <codeEntityReference qualifyHint="false">T:StockSharp.Algo.PnL.PnLManager</codeEntityReference>.</para>
	</introduction>

	<prerequisites>
		<content>
			<para><link xlink:href="2c3a0d3a-6e89-42a1-a158-9a258e0a62e1">Strategies</link></para>
		</content>
	</prerequisites>
    

	<procedure>
		<title>The profit-loss calculation adding to the SampleSMA</title>
			<steps class="ordered">
				<step>
					<content>
						<para>You should add the text box for the P&amp;L in the information output window:</para>
						<code language="C#">
						<![CDATA[
<Label Grid.Column="0" Grid.Row="3" Content="P&amp;L:" />
<Label x:Name="PnL" Grid.Column="1" Grid.Row="3" />
						]]>
						</code>
					</content>
				</step>
				<step>
					<content>
						<para>Next, you need to extend the event method-handler of the strategy parameter change:</para>
						<code language="C#">
						<![CDATA[
this.GuiAsync(() =>
{
	Status.Content = _strategy.ProcessState;
	PnL.Content = _strategy.PnL;
	Slippage.Content = _strategy.Slippage;
});

						]]>
						</code>
					</content>
				</step>
			</steps>
	</procedure>
    
    
	<nextSteps>
		<content>
			<para><link xlink:href="662def8c-4f1e-4a92-b7db-f1735945b03b">Position</link></para>
		</content>
	</nextSteps>
    
  </developerWalkthroughDocument>
</topic>
