<?xml version="1.0" encoding="utf-8"?>
<topic id="662def8c-4f1e-4a92-b7db-f1735945b03b" revisionNumber="1">
	<developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
	
	<introduction>
		<para>For the position calculation it is necessary to use the <codeEntityReference qualifyHint="false">T:StockSharp.Algo.Positions.IPositionManager</codeEntityReference>
		interface implementation, by way of <codeEntityReference qualifyHint="false">T:StockSharp.Algo.Positions.PositionManager</codeEntityReference>.</para>
    </introduction>

	<prerequisites>
		<content>
			<para><link xlink:href="2c3a0d3a-6e89-42a1-a158-9a258e0a62e1">Strategies</link></para>
		</content>
	</prerequisites>

	<procedure>
		<title>The position calculation adding to the SampleSMA</title>
			<steps class="ordered">
				<step>
					<content>
						<para>You should add the text box for the current position display in the information output window:</para>
						<code language="C#">
						<![CDATA[
<Label Grid.Column="0" Grid.Row="5" Content="Pos:" />
<Label x:Name="Position" Grid.Column="1" Grid.Row="5" />
						]]>
						</code>
					</content>
				</step>
				<step>
					<content>
						<para>Next, you need to extend the event method-handler of the strategy parameter change:</para>
						<code language="C#">
						<![CDATA[
this.GuiAsync(() =>
{
	Status.Content = _strategy.ProcessState;
	PnL.Content = _strategy.PnL;
	Slippage.Content = _strategy.Slippage;
	Position.Content = _strategy.Position;
});

						]]>
						</code>
					</content>
				</step>
			</steps>
	</procedure>
    
	<nextSteps>
		<content>
			<para><link xlink:href="e4b528cd-fed2-4866-8dbf-18c2e7402958">Latency</link></para>
		</content>
	</nextSteps>
    
	</developerWalkthroughDocument>
</topic>
