<?xml version="1.0" encoding="utf-8"?>
<topic id="769f74c8-6f8e-4312-a867-3dc6e8482636" revisionNumber="0">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
		  <para>
			  Для написания торговых роботов под <token>quik_external</token> необходимо использовать <codeEntityReference>T:StockSharp.Quik.QuikTrader</codeEntityReference>.
		  </para>
    </introduction>

    <relatedTopics>
		<link xlink:href="1fdfb45f-9d48-4560-bfc4-8d9b5b20a1cf">Настройка Quik Lua</link>
		<link xlink:href="a82865dd-98ed-4579-8f48-dd8f806c39e7">Стоп-заявки</link>
		<link xlink:href="52cb16e3-0ff0-4e82-8ad5-73a2e6e918a1">Включение и выключение Quik</link>
		<link xlink:href="d92dd6c6-b8d6-4065-b441-091df3425e65">РЕПО и РПС заявки</link>
		<link xlink:href="c338d4b4-ba54-4671-9206-976c07ef655e">Quik DDE (старое подключение)</link>
    </relatedTopics>

  </developerConceptualDocument>
</topic>