<?xml version="1.0" encoding="utf-8"?>
<topic id="b64a1826-58e3-4ac8-8923-099b52992e2e" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
			Для написания торговых роботов под прямое подключение к серверу <token>quik_external</token> через протокол FIX необходимо использовать
			<link xlink:href="29dfad18-ac49-4cf4-993c-c32d62101fff">FIX/FAST коннектор</link>.
			Механизм взаимодействия показан на данном рисунке:
	  </para>
		<mediaLink><image placement="center" xlink:href="quikfix_trader"/></mediaLink>
	  <para>Подробности см. <link xlink:href="29dfad18-ac49-4cf4-993c-c32d62101fff">FIX</link>.</para>
    </introduction>
  </developerConceptualDocument>
</topic>