<?xml version="1.0" encoding="utf-8"?>
<topic id="713a3769-b80c-4342-89d2-031a492372df" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
     <introduction>
    	<para>
     		The <codeEntityReference qualifyHint="false">T:StockSharp.Quoinex.QuoinexTrader</codeEntityReference> should be used for trading algorithms creating for <token>Quoinex</token>.
		</para>
     </introduction>
     <relatedTopics>
    	<link xlink:href="de0ead46-bf72-4e37-99b9-15e796f0460d" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>