<?xml version="1.0" encoding="utf-8"?>
<topic id="a188710e-7bb7-41b3-8119-6088f2bf1780" revisionNumber="0">
  <developerHowToDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">


    <introduction>
      <para>
		  The <codeEntityReference>T:StockSharp.Algo.Connector</codeEntityReference> class realizes in its code the connections monitoring.
		  Such a tracking is configured through the <codeEntityReference qualifyHint="true">P:StockSharp.Algo.Connector.ReConnectionSettings</codeEntityReference>
		  property and allows to track the following error scenarios:

		</para>
		<list class="ordered">
			<listItem>
				It is impossible to establish a connection (no connection, incorrect login-password, etc.). The number of attempts to establish a connection is set
				through the <codeEntityReference qualifyHint="true">P:StockSharp.Messages.ReConnectionSettings.AttemptCount</codeEntityReference> property. The default
				is 0, meaning that the mode is disabled. -1 specifies an infinite number of attempts.
			</listItem>
			<listItem>
				The connection was broken during the working process. The number of attempts to reestablish a connection is set through the 
				<codeEntityReference qualifyHint="true">P:StockSharp.Messages.ReConnectionSettings.ReAttemptCount</codeEntityReference> property. The default is 100.
				-1 specifies an infinite number of attempts. 0 – the mode is disabled.
			</listItem>
			</list>
    </introduction>

   <procedure>
      <title>Use of the connection tracking</title>

      <steps class="ordered">
        <step>
          <content>
			  <para>
				  For the demonstration the SampleOEC example working with <token>openecry</token> is taken.
			  </para>
			  <para>
				  When creating a gateway, it is necessary to initialize the reconnections mechanism settings through the
				  <codeEntityReference qualifyHint="true">P:StockSharp.Algo.Connector.ReConnectionSettings</codeEntityReference> property:
			  </para>
			<code language="C#"><![CDATA[
// tradking interval is 10 seconds
Trader.ReConnectionSettings.Interval = TimeSpan.FromSeconds(10);

Trader.ReConnectionSettings.ConnectionRestored += () => this.GuiAsync(() => MessageBox.Show(this, "Connection was restored."));

// connection was dropped
Trader.ConnectionError += error => this.Sync(() => MessageBox.Show(this, error.ToString()));]]></code>

          </content>
        </step>
		<step>
		  <content>
			<para>In order to check how the mechanism works, it is possible, for example, turn off your Internet connection:
			</para>
			<para>
			  <mediaLink>
				<image placement="center" xlink:href="transactions" />
			  </mediaLink>
			</para>
		  </content>
		</step>
		<step>
		  <content>
			<para>
			  The program will signal about loss of connection:
			</para>
			<para>
			  <mediaLink>
				<image placement="center" xlink:href="sampleconnectionerror" />
			  </mediaLink>
			</para>
		  </content>
		</step>
		<step>
		  <content>
			<para>
			  Once the external transactions turned on, the program will display a message about the successful reconnection:
			</para>
			<para>
			  <mediaLink>
				<image placement="center" xlink:href="sampleconnectionrestore" />
			  </mediaLink>
			</para>
		  </content>
		</step>
      </steps>
    </procedure>

	
    
  </developerHowToDocument>
</topic>
