<?xml version="1.0" encoding="utf-8"?>
<topic id="c84e2ec8-88b4-4055-ad76-14c22c7844a6" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>

<para><legacyBold>S#.Shell</legacyBold> - is a ready-made graphical framework with the ability to change quickly to your needs and with a fully open source code in C# language (enough basic knowledge).
</para>

<para>You don't need to waste time creating a GUI (Graphical User Interface), a ready-made robot is created faster without sacrificing application usability. Basic functionality for testing, trading, connecting to data sources, displaying charts, portfolios, positions, orders and trades is already in the box.</para>
<mediaLink>
<image placement="center" xlink:href="Shell_Title_00"/>
</mediaLink>

<para>The main features of the trading robot shell:</para>
<list class="ordered">
  <listItem><para>Full source code. Ideal for custom robots, or for your solutions.</para></listItem>
  <listItem><para><legacyBold>Support for more than 70 connections</legacyBold> to various exchanges of the world 
<link xlink:href="db1de349-84ef-4e59-a30b-c34a9d47bed2" />.</para></listItem>
  <listItem><para>Flexible user interface.</para></listItem>
  <listItem><para>Testing strategies (statistics, equity, report).</para></listItem>
  <listItem><para>Save and restore strategy settings.</para></listItem>
  <listItem><para>Simultaneous launch of strategies.</para></listItem>
  <listItem><para>Detailed information about the strategy operation (orders, trades, position, profit, logs, etc.). Everything is clear and simple.</para></listItem>
  <listItem><para>Running strategies on schedule.</para></listItem>
</list>
    </introduction>
<relatedTopics>
<link xlink:href="840e49ea-f9e1-4704-8324-098b002f78f9" />
</relatedTopics>
  </developerConceptualDocument>
</topic>