<?xml version="1.0" encoding="utf-8"?>
<topic id="37559237-e20a-477e-93bd-82bcad4c0243" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    	<para><codeEntityReference>T:StockSharp.BusinessEntities.Security</codeEntityReference> - the financial instrument for trading.
    	The instrument can be shares, futures, options, etc.</para>
    	
    	<para>There are also instrument basket classes 
    	<codeEntityReference>T:StockSharp.Algo.IndexSecurity</codeEntityReference>, 
    	<codeEntityReference>T:StockSharp.Algo.WeightedIndexSecurity</codeEntityReference> and
    	<codeEntityReference>T:StockSharp.Algo.ContinuousSecurity</codeEntityReference>.</para>
    	
    </introduction>
    
    <relatedTopics>
      <link xlink:href="34a9c518-60ca-45c0-a118-5e2e42165efa">Instrument identifier</link>
      <link xlink:href="e2f269f3-693c-4c02-a70f-351d93078e24">Identifier *@ALL</link>
      <link xlink:href="0f7cceee-bb7c-4f24-a266-ed900cb8e557">Continuous futures</link>
      <link xlink:href="ee8f7be8-80ad-4ab9-a5aa-14754fe024f1">Index</link>
      <link xlink:href="39e0b7aa-0303-438c-b347-fea21540c9f3">Instrument search</link>
    </relatedTopics>
  </developerConceptualDocument>
</topic>