<?xml version="1.0" encoding="utf-8"?>
<topic id="39e0b7aa-0303-438c-b347-fea21540c9f3" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
      	Some connectors (for example, <token>OpenECry</token>, <token>ib</token> or <token>sterling</token>) do not support the transfer of all the available on the
      	server instruments to the client (usually this is done to reduce the load on the broker server) after the
      	(<codeEntityReference qualifyHint="true">M:StockSharp.BusinessEntities.IConnector.Connect</codeEntityReference>)
      	establish connection.
      </para>
      
      <para>
      	To find the instrument you need to call the 
        <codeEntityReference qualifyHint="true">M:StockSharp.BusinessEntities.IConnector.LookupSecurities(StockSharp.BusinessEntities.Security,StockSharp.Messages.IMessageAdapter,StockSharp.Messages.MessageOfflineModes)</codeEntityReference> 
        method.
      	The instrument passed to it used as a filter. The following search criteria (the exact number depends on the broker system) are available:
      </para>
		<list class="bullet">
			<listItem>
				<para>The <codeEntityReference qualifyHint="true">P:StockSharp.BusinessEntities.Security.Code</codeEntityReference>
				property sets the instrument or description name mask (for example, «ES» or «e-mini» or «gold») or the exact name (for example, «esh5»).</para>
			</listItem>
			<listItem>
				<para>The <codeEntityReference qualifyHint="true">P:StockSharp.BusinessEntities.Security.Type</codeEntityReference> property sets the instrument type.</para>
			</listItem>
			<listItem>
				<para>The <codeEntityReference qualifyHint="true">P:StockSharp.BusinessEntities.Security.Board</codeEntityReference> property sets the board where the instrument
				trades (for example, <codeEntityReference qualifyHint="true">P:StockSharp.BusinessEntities.ExchangeBoard.Bats</codeEntityReference> or <codeEntityReference qualifyHint="true">P:StockSharp.BusinessEntities.ExchangeBoard.Nasdaq</codeEntityReference>).</para>
			</listItem>
		</list>
		<para>
			Found instruments will be returned through the <codeEntityReference qualifyHint="true">E:StockSharp.BusinessEntities.IConnector.NewSecurity</codeEntityReference> event.
		</para>
    </introduction>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>