<?xml version="1.0" encoding="utf-8"?>
<topic id="0f7cceee-bb7c-4f24-a266-ed900cb8e557" revisionNumber="1">
	<developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

	<introduction>
		<para><codeEntityReference>T:StockSharp.Algo.ContinuousSecurity</codeEntityReference> - continuous instrument (typically futures), containing the instruments affected by expiration (expiry of period of activity).</para> 
		
		<para>For example, two futures of the ES index - <legacyBold>ESM5</legacyBold> and <legacyBold>ESU5</legacyBold>. When the <legacyBold>ESM5</legacyBold> expired it automatically switches to the next instrument - <legacyBold>ESU5</legacyBold>.</para>
		
		<para><codeEntityReference>T:StockSharp.Algo.ContinuousSecurity</codeEntityReference> can be traded in the same way as <codeEntityReference>T:StockSharp.BusinessEntities.Security</codeEntityReference>.
		Prior to the <legacyBold>RIM5</legacyBold> expiration an algo will be carried with this instrument. After the expiration an algo will be carried with <legacyBold>RIU5</legacyBold>, etc.</para>
	</introduction>

		<procedure>
			<title>ContinuousSecurity creating</title>
				<steps class="ordered">
					<step>
						<content>
							<para>To declare the compound instruments that will be included in the <codeEntityReference>T:StockSharp.Algo.ContinuousSecurity</codeEntityReference>
							and in the <codeEntityReference>T:StockSharp.Algo.ContinuousSecurity</codeEntityReference> itself:</para>
            				<code language="C#">
            				<![CDATA[
private Security _esm5;
private Security _esu5;

private ContinuousSecurity _es;
							]]>
							</code>
						</content>
					</step>

					<step>
						<content>
							<para>To create the <codeEntityReference>T:StockSharp.Algo.ContinuousSecurity</codeEntityReference>:</para>
            				<code language="C#">
            				<![CDATA[
_es = new ContinuousSecurity { ExchangeBoard = ExchangeBoard.Nyse, Id = "ES" };
							]]>
							</code>
						</content>
					</step>
					
					<step>
						<content>
							<para>To add the compound instruments to it, specified the date and time of expiration for each added instrument:</para>
            				<code language="C#">
            				<![CDATA[
_es.ExpirationJumps.Add(_esm5, new DateTime(2015, 6, 15, 18, 45, 00));
_es.ExpirationJumps.Add(_esu5, new DateTime(2015, 9, 15, 18, 45, 00));
							]]>
							</code>						
						</content>
					</step>

				</steps>
		</procedure>

	</developerWalkthroughDocument>
</topic>