<?xml version="1.0" encoding="utf-8"?>
<topic id="6b40ff4e-2c3b-4d94-b676-f15f576ade07" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
<introduction>
<para>
<legacyBold>S#.Installer</legacyBold> - центр управления всеми программами и приложениями от <legacyBold>StockSharp</legacyBold>, позволяющее:
</para>
<list class = "bullet">
<listItem><para>скачать и установить <link xlink:href="76470d21-d624-46d1-a8c6-b52f7fabdeb4" />, <link xlink:href="E4B5E112-BD08-4F40-8741-7514E7E4088E" />, <link xlink:href="a720a275-440a-44ce-86e2-bcec2e0bc55f" /></para></listItem>
<listItem><para>купить и установить коннекторы <link xlink:href="a4853ba0-f7ee-4cc3-9928-fa2573a101e3" />, <link xlink:href="e3f889a5-ddcd-4c77-a174-2f24385386a0" /></para></listItem>
<listItem><para>купить и установить дополнительный софт</para></listItem>
<listItem><para>устанавливать программы вместе с купленными коннекторами</para></listItem>
<listItem><para>отслеживать процесс покупки новых программ</para></listItem>
<listItem><para>скачать библиотеку <link xlink:href="e0f9d08e-5dba-4d5d-9248-4d37eba61b22" /> и автоматически отслеживает ее обновления</para></listItem>
<listItem><para>скачать купленные уроки обучения, программу <link xlink:href="c84e2ec8-88b4-4055-ad76-14c22c7844a6" />.</para></listItem>
</list>
 <mediaLink>
<image placement="center" xlink:href="first_win_installer"/>
</mediaLink>

</introduction>

<relatedTopics>
<link xlink:href="8265936d-55c4-46ea-b041-06957b3f97a1" />
</relatedTopics>

</developerConceptualDocument>
</topic>