<?xml version="1.0" encoding="utf-8"?>
<topic id="8cea241f-fdf3-43c7-bf4d-3fdd7dcd0000" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
   <introduction>
<para>Own panels are a special control created by S# to facilitate work with DevExpress elements.</para>
<para>First, you need to create a simple UserControl in the XAML folder of your strategy.</para>
<mediaLink><image placement="center" xlink:href="Shell_custom_strategy_panel_00"/></mediaLink>
<mediaLink><image placement="center" xlink:href="Shell_custom_strategy_panel_01"/></mediaLink>
<para>Replace UserControl with controls:BaseStudioControl</para>
				   <code title="XAML" language="XAML">
	  				<![CDATA[
<controls:BaseStudioControl>
...
</controls:BaseStudioControl>
	  				]]>
              </code>
<para>And implement your own panel logic by analogy with the existing strategy panels.</para>
<para>In order for the <link xlink:href="d0744680-ba4d-44f6-8414-26fc177bbc08" /> panel to see the strategy in your panel, your strategy must be set as a property:</para>
        <code language="C#">
        <![CDATA[
	public partial class SmaMonitoringControl
	{
	...
		public Strategy Strategy { get; set; }
	...
	}
		]]>
		</code>
<para>To save the strategy settings, you must override the <legacyBold>Load</legacyBold> and <legacyBold>Save</legacyBold> methods in the panel.</para>

        <code language="C#">
        <![CDATA[
	public partial class SmaMonitoringControl
	{
	...
		public override void Load(SettingsStorage storage)
		{
			base.Load(storage);
			try
			{
				Strategy = MainWindow.Instance.CreateStrategy(storage.GetValue<SettingsStorage>(nameof(Strategy)));
				Init(Strategy);
			}
			catch (Exception e)
			{
				e.LogError();
			}
		}
		public override void Save(SettingsStorage storage)
		{
			base.Save(storage);
			storage.SetValue(nameof(Strategy), Strategy.Save());
		}
	...
	}
		]]>
		</code>

    </introduction>
 <relatedTopics>
<link xlink:href="9d636fda-309e-4d5f-a6ed-4848fb8f4f0b" />
</relatedTopics>
  </developerConceptualDocument>
</topic>