<?xml version="1.0" encoding="utf-8"?>
<topic id="43ef3ba7-b588-43c3-a603-c5bbe8415c95" revisionNumber="1">
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para> The <link xlink:href="43ef3ba7-b588-43c3-a603-c5bbe8415c95" />
      tab allows to test strategies on historical data.</para>
      <mediaLink><image placement="center" xlink:href="Shell_emulation_00"/></mediaLink>
      <para>By clicking the <legacyBold>Add</legacyBold>
<mediaLinkInline><image xlink:href="Designer_Creation_tool_00"/></mediaLinkInline> 
button, you can add a strategy for testing. Each added strategy is opened on an individual tab.</para> 
<para>Individual strategy tab has extensive information on the strategy, statistics, list of registered orders and trades of the strategy, etc. On this tab, you can configure testing parameters, the path to historical data, the start and end dates of testing, the format of the historical data storage.
</para>

    </introduction>
<relatedTopics>
<link xlink:href="6d3e7c8c-b71c-4346-acdf-b2b7424d117e" />
</relatedTopics>
  </developerConceptualDocument>
</topic>