<?xml version="1.0" encoding="utf-8"?>
<topic id="9d636fda-309e-4d5f-a6ed-4848fb8f4f0b" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">   
    <introduction>
<para>To create your own strategy, create a folder for your strategy in the Strategies folder.</para>
<mediaLink><image placement="center" xlink:href="Shell_custom_strategy_00"/></mediaLink>
<para>Using the example of SmaStrategy, you need to create the strategy itself.</para>
<para>If you need to add your own testing or monitoring panel for a strategy, then the strategy must implement the IHaveTestControl and IHaveMonitoringControl interfaces, respectively.</para>

        <code language="C#">
        <![CDATA[
public class SmaStrategy : Strategy, IHaveMonitoringControl, IHaveTestControl
	{
	...
		#region MonitoringControl
		public BaseStudioControl AddMonitorigPanel()
		{
			var usercontrol = new SmaMonitoringControl();
			usercontrol.Init(this);
			return usercontrol;

		}
		#endregion
		#region TestingControl
		public BaseStudioControl AddTestPanel()
		{
			var usercontrol = new SmaTestingControl();
			usercontrol.Init(this);
			return usercontrol;
		}
		#endregion
	...	
	}
		]]>
		</code>
		<para>And you also need to create the panels themselves. How to build your own testing or monitoring panel is described in <link xlink:href="8cea241f-fdf3-43c7-bf4d-3fdd7dcd0000" />.</para>
		
		<alert class="note">
<para> If there are enough testing or monitoring panels for the strategy, which are used for default strategies, then you do not need to implement the IHaveTestControl and IHaveMonitoringControl interfaces. Shell will run the default testing or monitoring panels by itself.
</para>
	</alert>
<mediaLink><image placement="center" xlink:href="Shell_custom_strategy_01"/></mediaLink>
<para>In order for the created strategy to be available in the strategy selection window, it must be added to the <legacyBold>DictionaryStrategies</legacyBold> dictionary of the main window.
</para>
        <code language="C#">
        <![CDATA[

	...
	//---------------------------------------------------------------------
	DictionaryStrategies = new ObservableDictionary<Guid, Strategy>
	{
		{ new SmaStrategy().GetTypeId(), new SmaStrategy() },
		{ new StairsTrendStrategy().GetTypeId(), new StairsTrendStrategy() },
		{ new StairsCountertrendStrategy().GetTypeId(), new StairsCountertrendStrategy() }
	};
	//---------------------------------------------------------------------
	...	
		]]>
		</code>
		
<para>In order for the strategy to be saved and then loaded, you need to set the strategy parameter in the strategy designer.</para>
        <code language="C#">
        <![CDATA[
public class SmaStrategy : Strategy, IHaveMonitoringControl, IHaveTestControl
	{
	...
		public SmaStrategy()
		{
         ...
			this.Param("TypeId", GetType().GUID);
         ...
		}
	...	
	}
		]]>
		</code>
<para>To save additional fields, you must override the <legacyBold>Load</legacyBold> and <legacyBold>Save</legacyBold> methods</para>
        <code language="C#">
        <![CDATA[
public class SmaStrategy : Strategy, IHaveMonitoringControl, IHaveTestControl
	{
	...
		#region Load
		public override void Load(SettingsStorage storage)
		{
			base.Load(storage);
			try
			{
				_securityStr = storage.GetValue<string>(nameof(Security));
				_portfolioStr = storage.GetValue<string>(nameof(Portfolio));
				LongSmaLength = storage.GetValue<int>(nameof(LongSmaLength));
				ShortSmaLength = storage.GetValue<int>(nameof(ShortSmaLength));
				Series.CandleType = storage.GetValue(nameof(Series.CandleType), Series.CandleType);
				Series.Arg = storage.GetValue(nameof(Series.Arg), Series.Arg);
			}
			catch (Exception e)
			{
				e.LogError();
			}
		}
		#endregion

		#region Save
		public override void Save(SettingsStorage storage)
		{
			base.Save(storage);
			storage.SetValue(nameof(Security), Security?.Id);
			storage.SetValue(nameof(Portfolio), Portfolio?.Name);
			storage.SetValue(nameof(LongSmaLength), LongSmaLength);
			storage.SetValue(nameof(ShortSmaLength), ShortSmaLength);
			if (Series.CandleType != null)
				storage.SetValue(nameof(Series.CandleType), Series.CandleType.GetTypeName(false));
			if (Series.Arg != null)
				storage.SetValue(nameof(Series.Arg), Series.Arg);
		}
		#endregion
	...	
	}
		]]>
		</code>
</introduction>
<relatedTopics>
<link xlink:href="8cea241f-fdf3-43c7-bf4d-3fdd7dcd0000" />
</relatedTopics>
  </developerConceptualDocument>
</topic>