<?xml version="1.0" encoding="utf-8"?>
<topic id="6d3e7c8c-b71c-4346-acdf-b2b7424d117e" revisionNumber="1">
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para> The <link xlink:href="6d3e7c8c-b71c-4346-acdf-b2b7424d117e" />
      tab allows you to enable remote control mode. To enable this mode, you must go to the user configuration menu.</para>
      <mediaLink><image placement="center" xlink:href="Shell_RemoteManager_00"/></mediaLink>
      <para>In the window that appears, set your <legacyBold>login</legacyBold> and <legacyBold>password</legacyBold></para> 
      <mediaLink><image placement="center" xlink:href="Shell_RemoteManager_01"/></mediaLink>
<para>Then you need to enable the <legacyBold>server mode</legacyBold>.
</para>
<mediaLink><image placement="center" xlink:href="Shell_RemoteManager_02"/></mediaLink>
<para>You can now connect to Shell from another Shell.</para>
<para>To do this, you need to run <legacyBold>another Shell</legacyBold>. In it go to the connection settings.</para>

<mediaLink><image placement="center" xlink:href="Shell_RemoteManager_03"/></mediaLink>
<para>In the window that opens, set up Fix connection</para>
<mediaLink><image placement="center" xlink:href="Shell_RemoteManager_04"/></mediaLink>
<para>Then press the connection button</para>
<mediaLink><image placement="center" xlink:href="Shell_RemoteManager_05"/></mediaLink>
<para>When connected, all existing strategies in the Shell server will be available in the Shell client</para>
<mediaLink><image placement="center" xlink:href="Shell_RemoteManager_06"/></mediaLink>
<para>By clicking the Add button, you can add another strategy to trade.</para>
<mediaLink><image placement="center" xlink:href="Shell_RemoteManager_07"/></mediaLink>
<para>Because Shell client supports multiple servers. So when choosing to add a strategy, you must select the server on the left, and on the right there will be all strategies available on the server.</para>
<mediaLink><image placement="center" xlink:href="Shell_RemoteManager_08"/></mediaLink>
<para>After adding a strategy, it will appear in the list of strategies.</para>
<mediaLink><image placement="center" xlink:href="Shell_RemoteManager_09"/></mediaLink>
<para>When selecting a strategy, there will be tabs on the right with the strategy settings, as well as its statistics.</para>
<para>After changing the strategy settings, be sure to click the Apply changes button, otherwise the changes will not be applied to the strategy.</para>
<mediaLink><image placement="center" xlink:href="Shell_RemoteManager_10"/></mediaLink>
<para>If the strategy has a command other than Start/Stop, then to apply it you must set it in the next field.</para>
<mediaLink><image placement="center" xlink:href="Shell_RemoteManager_11"/></mediaLink>
<para>And click the send command button.</para>
<para>To set your team in the strategy, you need to override the 
<codeEntityReference qualifyHint="true">M:StockSharp.Algo.Strategies.Strategy.ApplyCommand(StockSharp.Algo.Strategies.Messages.StrategyStateMessage)</codeEntityReference> method.</para>
        <code language="C#">
        <![CDATA[
public virtual void ApplyCommand(StrategyStateMessage stateMsg)
		]]>
		</code>

<para>The <codeEntityReference>T:StockSharp.Algo.Strategies.Strategy</codeEntityReference> base class only controls the strategy start and stop.</para>
    </introduction>
  <relatedTopics>
<link xlink:href="0273c249-b962-4320-a9cb-57f1e2943f5e" />
</relatedTopics>
  </developerConceptualDocument>
</topic>