<?xml version="1.0" encoding="utf-8"?>
<topic id="7b7075d3-9a7d-450d-8fd4-fa841c5cf9da" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para> The <link xlink:href="7b7075d3-9a7d-450d-8fd4-fa841c5cf9da" /> 
      tab allows you to view general information on portfolios, orders, trades, securities. 
      Also here you can set the theme of the <link xlink:href="c84e2ec8-88b4-4055-ad76-14c22c7844a6" /> interface.</para>
      <mediaLink><image placement="center" xlink:href="Shell_Common_00"/></mediaLink>
      <para>On the <legacyBold>Securities</legacyBold> tab, you can upload securities from the local storage and modify security settings.</para>
      <mediaLink><image placement="center" xlink:href="Shell_Common_01"/></mediaLink>
    </introduction>
<relatedTopics>
<link xlink:href="d0744680-ba4d-44f6-8414-26fc177bbc08" />
</relatedTopics>
  </developerConceptualDocument>
</topic>