<?xml version="1.0" encoding="utf-8"?>
<topic id="d0744680-ba4d-44f6-8414-26fc177bbc08" revisionNumber="1">
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para> The <link xlink:href="d0744680-ba4d-44f6-8414-26fc177bbc08" /> 
      tab allows to manage strategies launched in trading.</para>
      <mediaLink><image placement="center" xlink:href="Shell_realtime_00"/></mediaLink>
      <para>By clicking the <legacyBold>Add</legacyBold>
<mediaLinkInline><image xlink:href="Designer_Creation_tool_00"/></mediaLinkInline> 
button, you can add a strategy to start trading. Each added strategy is opened on a separate tab and added to the list of strategies on the <legacyBold>Strategies</legacyBold> tab.</para> 
<para>On the <legacyBold>Strategies</legacyBold> tab, you can delete, start, stop, and configure strategies. The same can be done on an individual strategy tab. The individual strategy tab has more extensive information on the strategy, statistics, a list of registered orders and trades of the strategy, etc.</para>
    </introduction>
        <relatedTopics>
<link xlink:href="7b7075d3-9a7d-450d-8fd4-fa841c5cf9da" />
</relatedTopics>
  </developerConceptualDocument>
</topic>