<?xml version="1.0" encoding="utf-8"?>
<topic id="1a7843d9-c1e4-4597-b02d-9a011b24df44" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
        <introduction>
		  <steps class="ordered">
			  <step>
				  <content>
		  				<para>To install <link xlink:href="c84e2ec8-88b4-4055-ad76-14c22c7844a6" />go to the <token>download</token> page:</para>
<mediaLink>
<image placement="center" xlink:href="Shell_Installation_00"/>
</mediaLink>
				  </content>
			  </step>
			  <step>
				  <content>
		  				<para>Download the <link xlink:href="c84e2ec8-88b4-4055-ad76-14c22c7844a6" /> archive.</para>
				  </content>
			  </step>
			  <step>
				  <content>
		  				<para>Unlock (right click on the file, properties) and unpack <legacyBold>Shell.7z</legacyBold> into an empty directory (e.g. c:\StockSharp\Shell\)</para>
		  				<mediaLink>
<image placement="center" xlink:href="Terminal_Installation_01"/>
</mediaLink>
				  </content>
			  </step>
			  			  <step>
				  <content>
		  				<para>The resulting folder will contain a C# project with all the necessary libraries and a small amount of historical data.</para>
		  				<mediaLink>
<image placement="center" xlink:href="Shell_Installation_01"/>
</mediaLink>
				  </content>
			  </step>
		  </steps>
    </introduction>
    <relatedTopics>
<link xlink:href="848cd34c-1768-409f-8e82-bed1c3e25102" />
</relatedTopics>
  </developerConceptualDocument>
</topic>