<?xml version="1.0" encoding="utf-8"?>
<topic id="848cd34c-1768-409f-8e82-bed1c3e25102" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<para><link xlink:href="c84e2ec8-88b4-4055-ad76-14c22c7844a6" /> -   - is focused on programming in <token>csharp</token> language in Visual Studio environment or similar.</para>
<para>When you start the <link xlink:href="c84e2ec8-88b4-4055-ad76-14c22c7844a6" /> project, the solution explorer displays the Shell project:</para>
<mediaLink><image placement="center" xlink:href="Shell_Quick_start_00"/></mediaLink>
<para>The <legacyBold>Strategies</legacyBold> folder contains three strategies included in <link xlink:href="c84e2ec8-88b4-4055-ad76-14c22c7844a6" />, 
a shell for default strategies, as well as some auxiliary interfaces.</para>
<para>The project can be launched without preliminary preparation and see its operation on strategies that are already included in <link xlink:href="c84e2ec8-88b4-4055-ad76-14c22c7844a6" />.</para> 
<para>After launch, we will see a window like this:</para>
<mediaLink><image placement="center" xlink:href="Shell_Quick_start_01"/></mediaLink>
<para>The connection settings, the connection itself buttons, and the save button for the current Shell configuration are located at the top of the screen. There are also the main tabs.</para>
<para>Go to the connection settings and select the necessary connection. How to set up a connection is described in <link xlink:href="0273c249-b962-4320-a9cb-57f1e2943f5e" />.</para>

<para>The next step is to connect by clicking the <legacyBold>Connect</legacyBold> button
<mediaLinkInline><image xlink:href="Designer_The_quick_access_toolbar_00"/></mediaLinkInline>.</para>

<para>After connection, on the<link xlink:href="7b7075d3-9a7d-450d-8fd4-fa841c5cf9da" /> tab, you can see the portfolios, securities, orders and own trades that were received from the connection.</para>
<mediaLink><image placement="center" xlink:href="Shell_Quick_start_02"/></mediaLink>
<para>Go to the Real-time tab, click the <legacyBold>Add</legacyBold>  
<mediaLinkInline><image xlink:href="Designer_Creation_tool_00"/></mediaLinkInline>
button to add a strategy to start trading.</para> 
<mediaLink><image placement="center" xlink:href="Shell_Quick_start_03"/></mediaLink>
<para>Once the strategy is added, it is necessary to fill in its basic parameters such as 
<legacyBold>Security</legacyBold>, <legacyBold>Portfolio</legacyBold>, etc. 
To start it is necessary to click the Start strategy button.</para>

<mediaLink><image placement="center" xlink:href="Shell_Quick_start_04"/></mediaLink>

<para>Similar to the <link xlink:href="d0744680-ba4d-44f6-8414-26fc177bbc08" /> 
tab, you can run a strategy test on historical data on the <link xlink:href="43ef3ba7-b588-43c3-a603-c5bbe8415c95" /> tab.</para>
<mediaLink><image placement="center" xlink:href="Shell_Quick_start_05"/></mediaLink>

   </introduction>
  </developerConceptualDocument>
</topic>