<?xml version="1.0" encoding="utf-8"?>
<topic id="db31c1e5-17a3-45d0-a3ad-34d4f2b1cd9f" revisionNumber="1">
	<developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <summary>
		<para>The <token>stocksharp</token> includes the mechanism of the slippage calculation that allows to estimate the speed of the algorithm reaction
		(and its implementation) by monitoring the price of the initial order and following trades.</para>
	</summary>

    <introduction>
		<para>The slippage tracking is carried out through a special manager. The basic interface of the slippage manager is the <codeEntityReference>T:StockSharp.Algo.Slippage.ISlippageManager</codeEntityReference>.
		This interface has the implementation in form of <codeEntityReference qualifyHint="false">T:StockSharp.Algo.Slippage.SlippageManager</codeEntityReference>.
		The connections to the trading systems class <codeEntityReference>T:StockSharp.Algo.Connector</codeEntityReference> has the
		<codeEntityReference qualifyHint="true">P:StockSharp.Algo.Connector.SlippageManager</codeEntityReference> property, which can be used to calculate the slippage.
		</para>

		<para><codeEntityReference>T:StockSharp.Algo.Strategies.Strategy</codeEntityReference> strategies use their own mechanism for slippage calculation. In this case,
		the value of slippage can be obtained through the <codeEntityReference qualifyHint="true">P:StockSharp.Algo.Strategies.Strategy.Slippage</codeEntityReference> property.</para>
	</introduction>

	<prerequisites>
		<content>
			<para><link xlink:href="2c3a0d3a-6e89-42a1-a158-9a258e0a62e1">Strategies</link></para>
			<para><link xlink:href="24250c24-029c-4dbc-bc8b-4afde645e483">Quoting</link></para>
		</content>
	</prerequisites>
    
	<procedure>
		<title>The slippage calculation adding to the SampleSMA</title>
			<steps class="ordered">
				<step>
					<content>
						<para>Since the SampleSMA uses the quoting mechanism, then the slippage must take into account in this algorithm.</para>
						
						<para>The text box for the slippage should be added to the information output window:</para>
			
						<code language="C#">
						<![CDATA[
<Label Grid.Column="0" Grid.Row="4" Content="Slippage:" />
<Label x:Name="Slippage" Grid.Column="1" Grid.Row="4" />
						]]>
						</code>
					</content>
				</step>
				<step>
					<content>
						<para>Next, you need to extend the event method-handler of the strategy parameter change:</para>
						<code language="C#">
						<![CDATA[
private void OnStrategyPropertyChanged(object sender, PropertyChangedEventArgs e)
{
	this.Sync(() =>
	{
		Status.Content = _strategy.ProcessState;
		Slippage.Content = _strategy.Slippage;
	});
}
						]]>
						</code>
					</content>
				</step>
			</steps>
	</procedure>

	<nextSteps>
		<content>
			<para>
				<link xlink:href="f59e2adf-df08-4c4f-b857-3fab819d1784">Profit-loss</link>
			</para>
		</content>
	</nextSteps>
    
	</developerWalkthroughDocument>
</topic>