<?xml version="1.0" encoding="utf-8"?>
<topic id="2c4aa060-0b11-4e32-b57a-8b8e70d67ced" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->
    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->
      <para>
      	<codeEntityReference>T:StockSharp.SmartCom.SmartTrader</codeEntityReference> поддерживает 2 версии <token>smartcom</token>, 2-ую и 3-ю. По-умолчанию используется подключение
      	через третью версию. Чтобы сменить на подключение через вторую версию, нужно изменить значение свойства <codeEntityReference qualifyHint="true">P:StockSharp.SmartCom.SmartTrader.Version</codeEntityReference>:
      	<!-- trader.Version = StockSharp.SmartCom.Native.SmartComVersions.-->
      </para>
      <code language="C#">
			// подключение будет производиться через версию SmartCOM 2
			 trader.Version = StockSharp.SmartCom.Native.SmartComVersions.V2;
      </code>
      <para>
      	<token>smartcom</token> 3.x распространяется в 32- и 64-битных сборках. <codeEntityReference>T:StockSharp.SmartCom.SmartTrader</codeEntityReference> в зависимости от разрядности процесса автоматически выбирает нужный режим: SmartCom3Wrapper32 или SmartCom3Wrapper64.
      	<!-- <codeEntityReference qualifyHint="true">M:StockSharp.SmartCom.Wrapper.SmartComWrapperHelper.ApplyWrapper(StockSharp.SmartCom.SmartTrader,StockSharp.SmartCom.Wrapper.SmartComVersions)</codeEntityReference>: -->
      </para>
      <!--  <code language="C#">
		// подключение будет производиться через SmartCOM 3
		// (в зависимости от разрядности процесса будет выбран автоматически SmartCom3Wrapper32 или SmartCom3Wrapper64)
		smartTrader.ApplyWrapper(SmartComVersions.V3);
      </code>-->
    </introduction>
    <!-- 
    <relatedTopics>
    	<link xlink:href="535227b6-0338-44c9-9a9b-9baf9bab10b4" />
    </relatedTopics> -->
  </developerConceptualDocument>
</topic>