<?xml version="1.0" encoding="utf-8"?>
<topic id="536b1c81-5336-4dc0-ab29-8bef70a162ba" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
  
    <introduction>
     <para>Currently, the <token>stocksharp</token> core is being developed as 
     part of the Open Source community, available as source code, and hosted in the
     <token>stocksharpgithub</token> repository.
 	</para>
 	<para><externalLink>
	<linkText>Instructions for using GitHub</linkText>
		<linkAlternateText>Instructions for using GitHub</linkAlternateText>
		<linkUri>https://stocksharp.com/forum/4848/rukovodstvo-po-github/</linkUri>
		<linkTarget>_blank</linkTarget>
	</externalLink>
</para>
 	<para>List of components available with source code:</para>
	<list class="bullet">
  		<listItem>
			<para>Common classes for creating your own connections.</para>
		</listItem>
		<listItem>
			<para>Format of the market data storage.</para>
		</listItem>
		<listItem>
			<para>Trading simulator.</para>
		</listItem>
		<listItem>
			<para>History simulator (backtester).</para>
		</listItem>
		<listItem>
			<para>Indicators (more than 70) of technical analysis.</para>
		</listItem>
		<listItem>
			<para>Algorithms for calculating profit-loss, slippage, delay.</para>
		</listItem>
		<listItem>
			<para>Algorithms for building candles of any time frame, as well as candles, other than the time (tick, range, etc.).</para>
		</listItem>
		<listItem>
			<para>Logging.</para>
		</listItem>
		<listItem>
			<para>Import and export.</para>
		</listItem>
	</list>
  		<para>The source codes of all closed components, as well as ready-made programs, are available upon purchase. For more information about the cost of source codes, see 
  			<externalLink>
				<linkText>Source Code Cost</linkText>
				<linkAlternateText>Source Code Cost</linkAlternateText>
				<linkUri>https://stocksharp.ru/products/pricing/#sources</linkUri>
				<linkTarget>_blank</linkTarget>
			</externalLink>.
  		</para>
   </introduction>

	<relatedTopics>
    <link xlink:href="b9f672db-e0c9-4208-9759-179e5de17fd8"/>
    </relatedTopics>
  </developerConceptualDocument>
</topic>