<?xml version="1.0" encoding="utf-8"?>
<topic id="536b1c81-5336-4dc0-ab29-8bef70a162ba" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
  
    <introduction>
     <para>В настоящее время проект <token>stocksharp</token> разрабатывается в рамках Open Source комьюнити. Поэтому все основные компоненты <token>stocksharp</token>, необходимые для разработки торговых роботов, 
     доступны в виде исходных кодов, размещенных в репозитории <token>stocksharpgithub</token>	на веб-сервисе <token>github</token>.
 	</para>
 	<para><externalLink>
	<linkText>Инструкция использования GitHub</linkText>
	<linkAlternateText>Инструкция использования GitHub</linkAlternateText>
		<linkUri>http://stocksharp.com/forum/yaf_postst5473_Rukovodstvo-po-GitHub.aspx</linkUri>
		<linkTarget>_blank</linkTarget>
	</externalLink>
</para>
 	<para>Кроме того существуют закрытые компоненты:</para>
	<list class="bullet">
  		<listItem>
  			<para>Продукты сторонних разработчиков с ограничениями лицензии выложены без исходных кодов.</para>
  		</listItem>
  		<listItem>
  			<para>Платные компоненты (коннекторы  <link xlink:href="7eda6d74-d3b8-4fe5-b6a3-fab60e441daf">Plaza</link>, <link xlink:href="61692ace-225e-4ecc-845a-504021d59a8f">Micex</link>, <link xlink:href="29dfad18-ac49-4cf4-993c-c32d62101fff">FIX</link> и др.) - доступны по <link xlink:href="ba149b22-2024-4479-aaf3-8dd271a681f5">корпоративной лицензии</link>.</para>
 		</listItem>
	</list>

   </introduction>
    
    
    
    
    <relatedTopics>
     	<externalLink>
			<linkText>Исходный код S# на GitHub</linkText>
			<linkAlternateText>Optional alternate text</linkAlternateText>
			<linkUri>http://stocksharp.com/news/10454-ishodnyi-kod-s-na-github</linkUri>
			<linkTarget>_blank</linkTarget>
		</externalLink>
    <link xlink:href="b9f672db-e0c9-4208-9759-179e5de17fd8">Установка StockSharp</link>
    </relatedTopics>
  </developerConceptualDocument>
</topic>