<?xml version="1.0" encoding="utf-8"?>
<topic id="35cde593-3105-4903-974e-10d85482ec8f" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->
    <introduction>
     <para>The same <codeEntityReference qualifyHint="false" autoUpgrade="true">M:StockSharp.BusinessEntities.IConnector.RegisterOrder(StockSharp.BusinessEntities.Order)</codeEntityReference>
		method used to register stop orders, but with the <codeEntityReference qualifyHint="false">F:StockSharp.Messages.OrderTypes.Conditional</codeEntityReference> type of order indicating:</para>   
		
        <code language="C#">
        <![CDATA[
private void NewStopOrderClick(object sender, RoutedEventArgs e)
{
	var newOrder = new OrderConditionalWindow
	{
		Order = new Order
		{
			Security = SecurityPicker.SelectedSecurity,
			Type = OrderTypes.Conditional,
		},
		SecurityProvider = MainWindow.Instance.Trader,
		MarketDataProvider = MainWindow.Instance.Trader,
		Portfolios = new PortfolioDataSource(MainWindow.Instance.Trader),
		Adapter = MainWindow.Instance.Trader.TransactionAdapter
	};

	if (newOrder.ShowModal(this))
		MainWindow.Instance.Trader.RegisterOrder(newOrder.Order);
}
		]]>
		</code>
		
		<para>Next, the <legacyBold>Conditional Order Register</legacyBold> dialogue opened where you need to specify the
		<codeEntityReference>T:StockSharp.Sterling.SterlingExtendedOrderTypes</codeEntityReference> type and parameters of such order.</para>
		<mediaLink><image placement="center" xlink:href="Sterling_StopOrder"/></mediaLink>
		<para>Behind the scenes the conditions are created and configured in the <codeEntityReference>T:StockSharp.Xaml.OrderConditionalWindow</codeEntityReference>
		code using the<codeEntityReference>T:StockSharp.Sterling.SterlingOrderCondition</codeEntityReference> class.</para>
		
    </introduction>
   
  </developerConceptualDocument>
</topic>