<?xml version="1.0" encoding="utf-8"?>
<topic id="8a531942-a16c-4348-a4d0-dd4ae999d8f9" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
       <para>
			The <codeEntityReference>T:StockSharp.Sterling.SterlingTrader</codeEntityReference> should be used for trading algorithms creating for <token>sterling</token>.
			User authentication is required when you start the <legacyBold>Sterling Trader Pro</legacyBold> terminal.
		</para>
		<mediaLink><image placement="center" xlink:href="Sterling_loging"/></mediaLink>
		<alert class="note">
  			<para>The Visual Studio should be run from an administrator account for correct work of the Sterling API.</para>
		</alert>
		
    </introduction>
    <relatedTopics>
	<link xlink:href="7e828fb2-0b95-41fd-8540-17f6bdc747cf">Getting started</link>
  	<link xlink:href="35cde593-3105-4903-974e-10d85482ec8f">Stop orders</link>
  	<link xlink:href="6191a437-1a8c-451c-9a43-17daee119bb7">News</link>
    </relatedTopics>
  </developerConceptualDocument>
</topic>