<?xml version="1.0" encoding="utf-8"?>
<topic id="b9f672db-e0c9-4208-9759-179e5de17fd8" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    
      <para>There are two ways to install <token>stocksharp</token>:</para>
		<list class="ordered">
  			<listItem>
  				<para>Install from the <token>stocksharpgithub</token> repository of the <token>github</token> web service.</para>
  			</listItem>
  			<listItem>
  				<para>Install from the Visual Studio using the service Nuget.</para>
  			</listItem>
		</list>
	  <procedure>
      <title>Install from GitHub</title>
      <steps class="ordered">
        <step>
          <content>
          	<para>Sign up on <token>github</token>.</para>
          </content>
        </step>
        <step>
          <content>
          	<para>Go to<externalLink>
			<linkText>github.com/StockSharp/StockSharp</linkText>
				<linkAlternateText>Optional alternate text</linkAlternateText>
				<linkUri>https://github.com/StockSharp/StockSharp</linkUri>
				<linkTarget>_blank</linkTarget>
			</externalLink>
 			page in StockSharp repository.</para>
          </content>
        </step>
        <step>
          <content>
          	<para>Select the <legacyBold>releases</legacyBold> icon, as shown in the following figure.</para>
          	<mediaLink><image placement="left" xlink:href="stocksharp_instalation1"/></mediaLink>
          </content>
        </step>
        <step>
          <content>
          	<para>Select the required <token>stocksharp</token> version on the opened page, and download the necessary archives from the <legacyBold>Downloads</legacyBold> section.</para>
			<alert class="note">
  				<para>Note that the Source Code archives contain source code and StockSharp_#.#.#.Zip archives contain library files (references) and examples source code.</para>
			</alert>
          	<mediaLink><image placement="left" xlink:href="stocksharp_instalation2"/></mediaLink>
          </content>
        </step>
        <step>
          <content>
          	<para>Unlock and unzip the downloaded files.</para>
          </content>
        </step>
      </steps>
    </procedure>	
	 <procedure>
      <title>Install using the Nuget</title>
	  <alert class="note">
          <para>The only binary files of <token>stocksharp</token> will be downloaded from Nuget. To get the Samples you should to visit GitHub.</para>
      </alert>

      <steps class="ordered">
        <step>
          <content>
          	<para>In <legacyBold>Solution Explorer</legacyBold> right-click the solution name, and select <legacyBold>Manage NuGet Packages for Solution...</legacyBold> in the context menu.</para>
          	<mediaLink><image placement="left" xlink:href="stocksharp_instalation3"/></mediaLink>
			<alert class="note">
  				<para>Another way to open <legacyBold>TOOLS => NuGet Package Manager => Manage NuGet Packages for Solution...</legacyBold> item in the Studio’s main menu.</para>
			</alert>

          </content>
        </step>
        <step>
          <content>
          	<para>Select the tab Online <legacyBold>Online</legacyBold> in the opened window and type StockSharp in the search bar. Click Install <legacyBold>Install</legacyBold> after the StockSharp API (S#.API) installation package found.</para>
          	<mediaLink><image placement="left" xlink:href="stocksharp_instalation4"/></mediaLink>
          </content>
        </step>
        <step>
          <content>
          	<para>“Packages” folder appears in the solution folder after the package installation and the StockSharp.#.#.# folder with the latest <token>stocksharp</token> version in it.</para>
          	<mediaLink><image placement="left" xlink:href="stocksharp_instalation5"/></mediaLink>
          </content>
        </step>
      </steps>
    </procedure>

    </introduction>

  </developerConceptualDocument>
</topic>