<?xml version="1.0" encoding="utf-8"?>
<topic id="4efd0545-a100-44ed-bdf5-4588e5665199" revisionNumber="0">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
The <token>stocksharp</token> distribution kit includes examples showing how to develop trading programs based on the library.
	  </para>
    </introduction>
    
    <section>
    	<content>
    		<table>
			  <title>
				  Description of examples:
			  </title>
			  <tableHeader>
				  <row>
					  <entry>Name</entry>
					  <entry>Description</entry>
				  </row>
			  </tableHeader>
			  <row>
				  <entry>SampleChart</entry>
				  <entry>An example of working with a chart.</entry>
			  </row>
			  <row>
				  <entry>SampleChartActiveOrders</entry>
				  <entry>An example of registering orders from the chart.</entry>
			  </row>
			  <row>
				  <entry>SampleChartPerformance</entry>
				  <entry>An example of high performance of chart.</entry>
			  </row>
			  <row>
				  <entry>SampleConnection</entry>
				  <entry>An example of connections to various connectors.</entry>
			  </row>
			  <row>
				  <entry>SampleConnectionWithStorage</entry>
				  <entry>An example of connections to various connectors using historical data.</entry>
			  </row>
			  <row>
				  <entry>SampleCurrency</entry>
				  <entry>An example of currency conversion.</entry>
			  </row>
			  <row>
				  <entry>SampleLogging</entry>
				  <entry>An example of working with logging.</entry>
			  </row>
			  <row>
				  <entry>SampleOptionQuoting</entry>
				  <entry>An example of options quoting strategy.</entry>
			  </row>
			  <row>
				  <entry>SampleStorage</entry>
				  <entry>An example of working with a local data storage.</entry>
			  </row>
			  <row>
				  <entry>SampleStrategies</entry>
				  <entry>An example of creating a strategy.</entry>
			  </row>
			   <row>
				  <entry>SampleUnit</entry>
				  <entry>An example of working with the Unit class.</entry>
			  </row>
			  <row>
				  <entry>SampleHistoryTesting</entry>
				  <entry>An example of backtesting.</entry>
			  </row>
			  <row>
				  <entry>SampleHistoryTestingParallel</entry>
				  <entry>An example of parallel backtesting.</entry>
			  </row>
			  <row>
				  <entry>SampleRandomEmulation</entry>
				  <entry>An example of testing on random data.</entry>
			  </row>
			  <row>
				  <entry>SampleRealTimeEmulation</entry>
				  <entry>An example of testing on real data.</entry>
			  </row>


		  </table>
    	</content>
    </section>
	
    <section>
      <content>

      </content>
    </section>

	<relatedTopics>
	    <link xlink:href="b9f672db-e0c9-4208-9759-179e5de17fd8"/>
    </relatedTopics>

  </developerConceptualDocument>
</topic>