<?xml version="1.0" encoding="utf-8"?>
<topic id="b5725b73-8ba6-46d6-b456-cba5f6678f91" revisionNumber="1">
 <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
 <para>
<externalLink>
<linkText>StockSharp (shortly S#)</linkText>
<linkUri>https://stocksharp.com/products/</linkUri>
</externalLink>
 - are <legacyBold>free</legacyBold> programs for trading at any markets of the world 
 (American, European, Asian, Russian, stocks, futures, options, Bitcoins, forex, etc.). 
 You will be able to trade manually or automated trading (algorithmic trading robots, 
 conventional or HFT).
 </para>
 <para>
Available connections:  </para>
<list class="bullet">
	<listItem>
		<token>lmax_external</token>,
		<token>oanda_external</token>,
		<token>fxcm_external</token>
	</listItem>
	<listItem>
		<token>Binance</token>,
		<token>Bitexbook</token>,
		<token>Bitfinex</token>,
		<token>Bithumb</token>,
		<token>Bitmex</token>,
		<token>BitStamp</token>,
		<token>Bittrex</token>,
		<token>Btce</token>,
		<token>Cex</token>,
		<token>Coinbase</token>,
		<token>Coincheck</token>,
		<token>CoinExchange</token>,
		<token>Cryptopia</token>,
		<token>Deribit</token>,
		<token>Exmo</token>,
		<token>Gdax</token>,
		<token>HitBtc</token>,
		<token>Huobi</token>,
		<token>Kraken</token>,
		<token>Kucoin</token>,
		<token>Liqui</token>,
		<token>LiveCoin</token>,
		<token>Okcoin</token>,
		<token>Okex</token>,
		<token>Poloniex</token>,
		<token>Yobit</token>
	</listItem>
		<listItem>
		<token>OpenECry</token>,
		<token>IB</token>,
		<token>blackwood</token>,
		<token>etrade</token>,
		<token>iqfeed</token>,
		<token>sterling</token>,
		<token>cqg</token>,
		<token>cqg</token>,
		<token>rithmic</token>,
		<token>itch</token>,
		<token>quantfeed</token>
	</listItem>
	<listItem>
		<link xlink:href="29dfad18-ac49-4cf4-993c-c32d62101fff">FIX</link>,
		<link xlink:href="c4dcbcb3-3b3f-4772-acd4-8068e8cadd93">FIX Server</link>
	</listItem>
</list>
 <para>and many other. Any broker or
<externalLink>
<linkText>partner broker</linkText>
<linkUri>https://stocksharp.com/broker/</linkUri>
</externalLink>
<externalLink>
<linkText>(benefits).</linkText>
<linkUri>https://stocksharp.com/products/pricing/</linkUri>
</externalLink>
 </para>
 <title>S#.Designer</title>
 <mediaLink>
<image placement="center" xlink:href="StockSharpTitle_0"/>
</mediaLink>
 <para>
<link xlink:href="76470d21-d624-46d1-a8c6-b52f7fabdeb4" /> - universal algorithmic strategies application for easy strategy creation:

</para>
<list class="bullet">
  <listItem><para>Visual designer to create strategies by mouse clicking.</para></listItem>
  <listItem><para>Embedded <token>csharp</token> editor.</para></listItem>
  <listItem><para>Easy to create own indicators.</para></listItem>
  <listItem><para>Build in debugger.</para></listItem>
  <listItem><para>Connections to the multiple electronic boards and brokers.</para></listItem>
  <listItem><para>All world platforms.</para></listItem>
  <listItem><para>Schema sharing with own team.</para></listItem>
</list>
 <para>
 <link xlink:href="76470d21-d624-46d1-a8c6-b52f7fabdeb4">More...</link>
 </para>


 <title>S#.Data</title>
 <mediaLink>
<image placement="center" xlink:href="StockSharpTitle_1"/>
</mediaLink>
 <para>
<link xlink:href="a720a275-440a-44ce-86e2-bcec2e0bc55f" /> - the program for automatic download of historical and real-time market data:
</para>
<list class="bullet">
  <listItem><para>Supports many sources: (
<link xlink:href="29dfad18-ac49-4cf4-993c-c32d62101fff">FIX/FAST</link>, 
<link xlink:href="4f50724b-00de-4ed4-b043-7dacb6277c98">LMAX</link>, 
<link xlink:href="777d9208-1146-4d54-b5ae-0315b4186522">Rithmic</link>,
<link xlink:href="89c3f13d-2602-446a-8c3d-5615b6f901b9">Fusion/Blackwood</link>,
<link xlink:href="bae7b613-dcf6-4abb-b595-6c61fc4e5c46">Interactive Brokers</link>, 
<link xlink:href="f8cae46b-57e1-4954-a4cf-832854840981">OpenECry</link>,
<link xlink:href="8a531942-a16c-4348-a4d0-dd4ae999d8f9">Sterling</link>, 
<link xlink:href="c7ff5937-e230-4db3-857f-4cd68583ebfc">IQFeed</link>, 
<link xlink:href="84d6a0fb-607f-4d87-be8a-e2b58006493e">E*Trade</link>, 
<link xlink:href="5d162089-902a-4a4e-885f-f38ff94fbe58">BTCE</link>, 
<link xlink:href="345fa341-661d-4992-a9a6-9c89af399feb">BitStamp</link>, 
<link xlink:href="aac980b1-ac5b-415b-811c-a8d128942391">CQG</link>, 
<link xlink:href="c2162c96-d12f-4107-ac96-0238b793f466">OANDA</link>, 
<link xlink:href="62dc0f78-2b9a-4f88-b6bc-68361bd0d8fe">ITCH</link>,
<link xlink:href="4448a233-b3d5-46e1-a0f2-549ec5fa681a">BarChart</link>,
<link xlink:href="92073cd8-8e10-498e-8de9-47d3f77d278a">FXCM</link>
  and many other).</para></listItem>
  <listItem><para>High compression ratio (2 bytes per trade, 7 bytes per order book).</para></listItem>
  <listItem><para>Any data type (candles, ticks, order book, order-log, options, news and other).</para></listItem>
  <listItem><para>Program access to stored data via API.</para></listItem>
  <listItem><para>Export to csv, excel, xml or database.</para></listItem>
  <listItem><para>Import from csv.</para></listItem>
  <listItem><para>Scheduled tasks.</para></listItem>
  <listItem><para>Auto-sync over the Internet between several running programs S#.Data.</para></listItem>
</list>
 <para>
 <link xlink:href="a720a275-440a-44ce-86e2-bcec2e0bc55f">More...</link>
 </para>
 
 
  <title>S#.API</title>
 <para>
<link xlink:href="e0f9d08e-5dba-4d5d-9248-4d37eba61b22" /> - library for the professional 
development of trading robots in C#. For those who are programming in Visual Studio, and is 
a professional programmer in algotrading.
</para>
<title>All our products:</title>
<list class="bullet">
  <listItem><para><link xlink:href="76470d21-d624-46d1-a8c6-b52f7fabdeb4" /> - universal algorithmic strategies designer.</para></listItem>
  <listItem><para><link xlink:href="a720a275-440a-44ce-86e2-bcec2e0bc55f" /> - program to download market data.</para></listItem>
  <listItem><para><link xlink:href="e0f9d08e-5dba-4d5d-9248-4d37eba61b22" /> - library for writing trading robots on <token>csharp</token>.</para></listItem>
  <listItem><para> <externalLink>
<linkText>S#.Terminal</linkText>
<linkUri>https://stocksharp.com/products/terminal/</linkUri>
</externalLink>
 - trading terminal.</para></listItem>
  <listItem><para><link xlink:href="e3f889a5-ddcd-4c77-a174-2f24385386a0" /> - MatLab integration with trading systems. Trade from MatLab scripts.</para></listItem>
  <listItem><para><externalLink>
<linkText>BPI Viewer</linkText>
<linkUri>https://stocksharp.com/products/lci/</linkUri>
</externalLink>
 - graphics of Best Private Investor (BPI) competition with participants’ trades.</para></listItem>
</list>

<externalLink>
<linkText>Download</linkText>
<linkUri>https://stocksharp.com/products/download/</linkUri>
</externalLink>
 </introduction>
 <relatedTopics>
<link xlink:href="a594740e-58f1-4148-afe7-d41abc4d486b"/>
 </relatedTopics>
 </developerConceptualDocument>
</topic>