<?xml version="1.0" encoding="utf-8"?>
<topic id="b5725b73-8ba6-46d6-b456-cba5f6678f91" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
      	<mediaLinkInline><image xlink:href="StockSharp_logo"/></mediaLinkInline> <legacyBold>StockSharp</legacyBold>  (<token>stocksharp</token>)
      	- a set of free software libraries that include all of thecomponents needed to automate trading.
      </para>
      <para>
      	It allows professional program development for both manual (trading algorithms) trading and the exchange analysis and the trading systems testing.
      </para>
      <para>
      	It has connections to the most popular trading platforms such as: <link xlink:href="29dfad18-ac49-4cf4-993c-c32d62101fff">FIX/FAST</link>,
      	<link xlink:href="4f50724b-00de-4ed4-b043-7dacb6277c98">LMAX</link>, <link xlink:href="777d9208-1146-4d54-b5ae-0315b4186522">Rithmic</link>,
      	<link xlink:href="89c3f13d-2602-446a-8c3d-5615b6f901b9">Fusion/Blackwood</link>,
     	<link xlink:href="bae7b613-dcf6-4abb-b595-6c61fc4e5c46">Interactive Brokers</link>, <link xlink:href="f8cae46b-57e1-4954-a4cf-832854840981">OpenECry</link>,
     	<link xlink:href="8a531942-a16c-4348-a4d0-dd4ae999d8f9">Sterling</link>, <link xlink:href="c7ff5937-e230-4db3-857f-4cd68583ebfc">IQFeed</link>, 
     	<link xlink:href="84d6a0fb-607f-4d87-be8a-e2b58006493e">E*Trade</link>, <link xlink:href="5d162089-902a-4a4e-885f-f38ff94fbe58">BTCE</link>, 
     	<link xlink:href="345fa341-661d-4992-a9a6-9c89af399feb">BitStamp</link>, <link xlink:href="aac980b1-ac5b-415b-811c-a8d128942391">CQG</link>, 
     	<link xlink:href="c2162c96-d12f-4107-ac96-0238b793f466">OANDA</link>, , <link xlink:href="62dc0f78-2b9a-4f88-b6bc-68361bd0d8fe">ITCH</link>,
     	<link xlink:href="4448a233-b3d5-46e1-a0f2-549ec5fa681a">BarChart</link> which make it possible to use <token>stocksharp</token>
     	on all trading markets (stock, options, forex, crypto etc.).
      </para>
      <para>
       With the <token>stocksharp</token> you can work with any broker or <externalLink>
		<linkText>broker-partner (benefits))</linkText>
			<linkAlternateText>Broker-partner</linkAlternateText>
				<linkUri>http://stocksharp.com/broker/</linkUri>
			<linkTarget>_blank</linkTarget>
		</externalLink>.
      </para>
     <para><token>stocksharp</token> development is carried out by
      	<externalLink>
			<linkText>StockSharp LLC</linkText>
			<linkAlternateText>StockSharp LLC.</linkAlternateText>
			<linkUri>http://stocksharp.com/</linkUri>
			<linkTarget>_blank</linkTarget>
		</externalLink>
 	  as the Open-Source Software project (см. <link xlink:href="536b1c81-5336-4dc0-ab29-8bef70a162ba">Source codes</link>). 
 	  </para>
 	  <para> 	  
 	  Most <token>stocksharp</token> programs are <legacyBold>free of charge</legacyBold>, and some programs with advanced features are on a paying basis (see <link xlink:href="ba149b22-2024-4479-aaf3-8dd271a681f5">StockSharp Licensing</link>.).
 	  </para>
 	  <para> 	  
 	  <token>stocksharp</token> can be installed from the web service <token>github</token> or from Visual Studio using NuGet.
 	  For instructions on how to do it, please see <link xlink:href="b9f672db-e0c9-4208-9759-179e5de17fd8">Install StockSharp</link>.
	</para>
	<para>
	   <legacyUnderline><legacyBold><token>stocksharp</token> Programms</legacyBold></legacyUnderline>
	</para>
	
	<list class="bullet">
  		<listItem>
  			<link xlink:href="e0f9d08e-5dba-4d5d-9248-4d37eba61b22">S#.API</link> - library for the trading algorithms professional development in C#.
  		</listItem>
  		<listItem>
  			<link xlink:href="a720a275-440a-44ce-86e2-bcec2e0bc55f">S#.Data</link> - program for the historical and real-time market data automatic download.
  		</listItem>
  		<listItem>
  			<link xlink:href="76470d21-d624-46d1-a8c6-b52f7fabdeb4">S#.Designer</link> - graphical environment for creating trading algorithms and automated trading.
  		</listItem>
  		<listItem>
  			<link xlink:href="e3f889a5-ddcd-4c77-a174-2f24385386a0">S#.MatLab</link> - MatLab integration with trading systems. MatLab scripts trading.
  		</listItem>
  		<!--<listItem>
  			<link xlink:href="b65b25d8-871b-4d37-bfd4-c85e02996f99">S#.WealthLab</link> - WealthLab integration with trading systems.
  		</listItem>-->
  		<listItem>
  			<externalLink>
				<linkText>S#.Shell</linkText>
				<linkAlternateText>S#.Shell</linkAlternateText>
				<linkUri>http://stocksharp.com/products/shell/</linkUri>
				<linkTarget>_blank</linkTarget>
			</externalLink>
 			- host application for trading strategies.
  		</listItem>
	</list>
	

    </introduction>
        <relatedTopics>
     	<link xlink:href="a594740e-58f1-4148-afe7-d41abc4d486b">Reference materials</link>
     </relatedTopics>
  </developerConceptualDocument>
</topic>