<?xml version="1.0" encoding="utf-8"?>
<topic id="38595e78-cff6-44ed-b525-2be13e6c17e4" revisionNumber="1">
	<developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

	<introduction>
		<para>The work with a database is performed using SQLite. The database is created at first start of <token>hydra</token>
		and saved (by default) in the</para>
		
		<para><legacyBold>My Documents\StockSharp\Hydra\</legacyBold></para>
		
		<alert class="note">All settings are in the <legacyBold>Hydra.exe.config</legacyBold> file that is in the folder from which <token>hydra</token> is started.</alert>
		<para>To change the path of the database saving, it is necessary to edit the following part of the <legacyBold>Hydra.exe.config</legacyBold> file:</para>
		
        <code>
        <![CDATA[
	<connectionStrings>
		<!--<add name="SqlServerConStr" connectionString="Server=.\SQLExpress;Database=Trading;User ID=trading;Password=trading;" providerName=""/>-->
		<add name="SQLiteConStr" connectionString="Data Source=%Documents%\StockSharp\Hydra\StockSharp.db" providerName="System.Data.SQLite" />
	</connectionStrings>
		]]>
		</code>		
		<para>For example, to replace <legacyBold>%Documents%\StockSharp\Hydra\StockSharp.db</legacyBold> with <legacyBold>C:\StockSharp.db</legacyBold>, to save the database in the root of the drive  C:\.</para>
    </introduction>

  	<nextSteps>
		<content>
			<para><link xlink:href="755b1c72-57ee-4f26-8a92-5da9af7a7345" /></para>
		</content>
	</nextSteps>
   
	</developerWalkthroughDocument>
</topic>