<?xml version="1.0" encoding="utf-8"?>
<topic id="abfde7cc-fa0e-4705-b610-41b2ba1a2252" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
     <para>Along with using the 
     <codeEntityReference>T:StockSharp.Algo.Testing.HistoryEmulationConnector</codeEntityReference>,
     data storage, the 
     <codeEntityReference qualifyHint="false">T:StockSharp.Algo.Storages.IStorageRegistry</codeEntityReference>,
class provides an alternative mechanism for working with data sources for backtesting. This mechanism allows you to "directly" download data from the servers of historical information providers, in particular, from the Google server or use your own data sources.
     </para>
     <para>
    Consider the work of this mechanism on the example of getting data from the Google service. To work with Google, 
     <token>stocksharp</token>
     has a special class, 
     <codeEntityReference>T:StockSharp.Google.GoogleMessageAdapter</codeEntityReference>, 
     which allows you to receive candles, ticks and information about securities.
     </para>
     
	<procedure>
		<title>Testing with data downloaded from Google</title>
		<steps class="ordered">
			<step>
				<content>
				<para>
				 First you need to get information about the securities from the Google service. To do this, create a storage for securities 
				 (<legacyBold>GoogleSecurityStorage</legacyBold>) - a class that implements the 
				 <codeEntityReference>T:StockSharp.Algo.Storages.ISecurityStorage</codeEntityReference>. 
				 interface. The code for this class is in the  <legacyItalic>Samples/Testing/SampleHistoryTesting</legacyItalic>.
				</para>
				
				<list class="ordered">
  					<listItem>
  						<para>Create security.</para>
  <code >
				<![CDATA[
var security = new Security
{
    Id = secid,
    Code = secCode,
    Board = board
};

 ]]>
				</code>
			    </listItem>
  					<listItem>
  					<para>Create an instance of the data loader class from Google:</para>
  					<code>
				<![CDATA[
// remove the old market data adapter and add a new one from 
connector.Adapter.InnerAdapters.Remove(connector.MarketDataAdapter);
connector.Adapter.InnerAdapters.Add(new CustomHistoryMessageAdapter(new GoogleMessageAdapter(connector.TransactionIdGenerator)));
]]>
  					</code>
  					</listItem>
				</list>
				</content>
			</step>
		  </steps>
	  </procedure>
    </introduction>
  </developerConceptualDocument>
</topic>