<?xml version="1.0" encoding="utf-8"?>
<topic id="5b90a23e-24b9-474a-a699-da47b666194a" revisionNumber="0">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <introduction>
		<para>
			Testing on historical data allows to carry out both a market analysis to find patterns and the
			<link xlink:href="24a5c734-199f-4090-943d-6324a04f335b">strategy parameters optimization</link>. At that all work is performed within the 
			<codeEntityReference>T:StockSharp.Algo.Testing.HistoryEmulationConnector</codeEntityReference> class (for more details, see
			<link xlink:href="9e72851f-2a19-4680-b344-cdc39d1b85e1">Extended settings</link>),
			which receives the data stored in the local storage through the special <link xlink:href="e4a57b52-bd14-4640-a7c7-0979dba1ad0a">API</link>.
			Testing is carried out on the <link xlink:href="cd52cfcf-938c-4fce-9a56-4e9a001f0792">candles</link>, the tick trades (<codeEntityReference>T:StockSharp.BusinessEntities.Trade</codeEntityReference>)
			and the order books	(<codeEntityReference>T:StockSharp.BusinessEntities.MarketDepth</codeEntityReference>). If there are no saved order books within a
			period of history, they are generated based on trades by using <codeEntityReference>T:StockSharp.Algo.Testing.MarketDepthGenerator</codeEntityReference>.
		</para>
		<para>
			The data for backtesting must be pre-downloaded and stored in a special <token>stocksharp</token> format. This can be done on one's own using
			<codeEntityReference>N:StockSharp.Algo.History</codeEntityReference> and <link xlink:href="e4a57b52-bd14-4640-a7c7-0979dba1ad0a">API</link>,
			or to set up and run the special <token>hydra</token> app.
		</para>
		<para>
			The <token>stocksharp</token> installation package contains an example of SampleHistoryTesting (as well as the HistoryData.zip archive, where are the
			historical data on ticks, order books and candles, for example) which tests the <token>ma</token> strategy on the history. Testing is carried out with a
			different sets of market data for a comparison of the speed and quality:
		</para>
		<mediaLink>
			<image placement="center" xlink:href="samplehistorytest" />
		</mediaLink>
    </introduction>

	  <procedure>
		  <title>Backtesting of moving averages strategy</title>
		  <steps class="ordered">
			  <step>
				  <content>
					  <para>
						  At the beginning it is necessary to create the settings for the testing:
					  </para>
        <code language="C#">
        <![CDATA[
var settings = new[]
{
	Tuple.Create(
		TicksCheckBox,
		TicksProgress,
		TicksParameterGrid,
		// ticks
		new EmulationInfo {UseTicks = true, CurveColor = Colors.DarkGreen, StrategyName = LocalizedStrings.Ticks},
		TicksChart,
		TicksEquity,
		TicksPosition),

	Tuple.Create(
		TicksAndDepthsCheckBox,
		TicksAndDepthsProgress,
		TicksAndDepthsParameterGrid,
		// ticks + order book
		new EmulationInfo {UseTicks = true, UseMarketDepth = true, CurveColor = Colors.Red, StrategyName = LocalizedStrings.XamlStr757},
		TicksAndDepthsChart,
		TicksAndDepthsEquity,
		TicksAndDepthsPosition),

	Tuple.Create(
		DepthsCheckBox,
		DepthsProgress,
		DepthsParameterGrid,
		// order book
		new EmulationInfo {UseMarketDepth = true, CurveColor = Colors.OrangeRed, StrategyName = LocalizedStrings.MarketDepths},
		DepthsChart,
		DepthsEquity,
		DepthsPosition),

	Tuple.Create(
		CandlesCheckBox,
		CandlesProgress,
		CandlesParameterGrid,
		// candles
		new EmulationInfo {UseCandleTimeFrame = timeFrame, CurveColor = Colors.DarkBlue, StrategyName = LocalizedStrings.Candles},
		CandlesChart,
		CandlesEquity,
		CandlesPosition),
	
	Tuple.Create(
		CandlesAndDepthsCheckBox,
		CandlesAndDepthsProgress,
		CandlesAndDepthsParameterGrid,
		// candles + orderbook
		new EmulationInfo {UseMarketDepth = true, UseCandleTimeFrame = timeFrame, CurveColor = Colors.Cyan, StrategyName = LocalizedStrings.XamlStr635},
		CandlesAndDepthsChart,
		CandlesAndDepthsEquity,
		CandlesAndDepthsPosition),

	Tuple.Create(
		OrderLogCheckBox,
		OrderLogProgress,
		OrderLogParameterGrid,
		// order log
		new EmulationInfo {UseOrderLog = true, CurveColor = Colors.CornflowerBlue, StrategyName = LocalizedStrings.OrderLog},
		OrderLogChart,
		OrderLogEquity,
		OrderLogPosition),

	Tuple.Create(
		Level1CheckBox,
		Level1Progress,
		Level1ParameterGrid,
		// order log
		new EmulationInfo {UseLevel1 = true, CurveColor = Colors.Aquamarine, StrategyName = LocalizedStrings.Level1},
		Level1Chart,
		Level1Equity,
		Level1Position),

	Tuple.Create(
		FinamCandlesCheckBox,
		FinamCandlesProgress,
		FinamCandlesParameterGrid,
		// candles
		new EmulationInfo {UseCandleTimeFrame = timeFrame, HistorySource = d => _finamHistorySource.GetCandles(security, timeFrame, d.Date, d.Date), CurveColor = Colors.DarkBlue, StrategyName = LocalizedStrings.FinamCandles},
		FinamCandlesChart,
		FinamCandlesEquity,
		FinamCandlesPosition),

	Tuple.Create(
		YahooCandlesCheckBox,
		YahooCandlesProgress,
		YahooCandlesParameterGrid,
		// candles
		new EmulationInfo {UseCandleTimeFrame = timeFrame, HistorySource = d => new YahooHistorySource(_exchangeInfoProvider).GetCandles(security, timeFrame, d.Date, d.Date), CurveColor = Colors.DarkBlue, StrategyName = LocalizedStrings.YahooCandles},
		YahooCandlesChart,
		YahooCandlesEquity,
		YahooCandlesPosition),
};
		]]>
		</code>
				  </content>
			  </step>		  	
		  	
			  <step>		  	
				  <content>
					  <para>
						  Next, to create the <codeEntityReference qualifyHint="false">T:StockSharp.Algo.Storages.IStorageRegistry</codeEntityReference> object, through which
						  <codeEntityReference>T:StockSharp.Algo.Testing.HistoryEmulationConnector</codeEntityReference> will get historical data:
					  </para>
					  <code language="C#"><![CDATA[
// storage to historical data
var storageRegistry = new StorageRegistry
{
	// set historical path
	DefaultDrive = new LocalMarketDataDrive(HistoryPath.Folder)
};
]]></code>
					  <alert class="caution">
						  The path to the directory with the history is passed to the <codeEntityReference qualifyHint="true">T:StockSharp.Algo.Storages.LocalMarketDataDrive</codeEntityReference>
						  constructor. This path is to the directory with the history for <legacyBold>all instruments</legacyBold>, and not to the directory with the
						  specific instrument. For example, if the HistoryData.zip archive was unpacked to the <localUri>C:\E\ESZ2@NYSE\</localUri> directory, then the 
						  path <localUri>C:\</localUri> should be passed to <codeEntityReference qualifyHint="true">T:StockSharp.Algo.Storages.LocalMarketDataDrive</codeEntityReference>.
						  For more details, see <link xlink:href="e4a57b52-bd14-4640-a7c7-0979dba1ad0a">API</link>.
					  </alert>
				  </content>
			  </step>
			  
			  <step>
				  <content>
					  <para>
						  Next, the instrument, the portfolio, the strategy, the gateway for testing, etc. are created in the cycle with the appropriate settings,
						  depending on the flags values specified in the main window (Ticks, Ticks and Order Books, Candles, etc.). If the flag is set to False, the program proceeds to the next set of settings
					  </para>
        <code language="C#">
        <![CDATA[
foreach (var set in settings)
{
	if (set.Item1.IsChecked == false)
		continue;
   .................

}	
		]]>
		</code>
				  </content>
			  </step>		
			  
			  <step>
				  <content>
					  <para>
						  Creating instruments and portfolios, by which the testing will be carried out:
					  </para>
					  <code language="C#"><![CDATA[
var security = new Security
{
	Id = SecId.Text, // sec id has the same name as folder with historical data
	Code = secCode,
	Board = board,
};

var portfolio = new Portfolio
{
	Name = "test account",
	BeginValue = 1000000,
};
				]]></code>
				  </content>
			  </step>
			  
			  <step>
				  <content>
					  <para>
						  Creation of <codeEntityReference>T:StockSharp.Algo.Testing.HistoryEmulationConnector</codeEntityReference> itself, to which instruments, portfolios.
						  <codeEntityReference>T:StockSharp.Algo.Storages.IStorageRegistry</codeEntityReference> storage interface, and testing settings are passed:
					  </para>
					  <code language="C#"><![CDATA[
var connector = new HistoryEmulationConnector(
	new[] { security },
	new[] { portfolio })
{
	EmulationAdapter =
	{
		Emulator =
		{
			Settings =
			{
				// match order if historical price touched our limit order price. 
				// It is terned off, and price should go through limit order price level
				// (more "severe" test mode)
				MatchOnTouch = false,
			}
		}
	},

	//UseExternalCandleSource = emulationInfo.UseCandleTimeFrame != null,

	CreateDepthFromOrdersLog = emulationInfo.UseOrderLog,
	CreateTradesFromOrdersLog = emulationInfo.UseOrderLog,

	HistoryMessageAdapter =
	{
		StorageRegistry = storageRegistry,

		// set history range
		StartDate = startTime,
		StopDate = stopTime,

		OrderLogMarketDepthBuilders =
		{
			{
				secId,
				LocalizedStrings.ActiveLanguage == Languages.Russian
					? (IOrderLogMarketDepthBuilder)new PlazaOrderLogMarketDepthBuilder(secId)
					: new ItchOrderLogMarketDepthBuilder(secId)
			}
		}
	},

	// set market time freq as time frame
	MarketTimeChangedInterval = timeFrame,
};

]]></code>
				  </content>
			  </step>
			  <step>
				  <content>
					  <para>
						 In the new instrument getting event we specify the Level1 initial values, register the order book or create and set up the order book generator.
						 Also, depending on the settings, we register the order log and trades receiving. Starting the strategy and the candles generating. As well as starting
						 the emulator itself.
					  </para>
					  <code language="C#"><![CDATA[
connector.NewSecurity += s =>
{
	if (s != security)
		return;

	// fill level1 values
	connector.HistoryMessageAdapter.SendOutMessage(level1Info);

	if (emulationInfo.HistorySource != null)
	{
		if (emulationInfo.UseCandleTimeFrame != null)
		{
			connector.RegisterHistorySource(security, MarketDataTypes.CandleTimeFrame, emulationInfo.UseCandleTimeFrame.Value, emulationInfo.HistorySource);
		}

		if (emulationInfo.UseTicks)
		{
			connector.RegisterHistorySource(security, MarketDataTypes.Trades, null, emulationInfo.HistorySource);
		}

		if (emulationInfo.UseLevel1)
		{
			connector.RegisterHistorySource(security, MarketDataTypes.Level1, null, emulationInfo.HistorySource);
		}

		if (emulationInfo.UseMarketDepth)
		{
			connector.RegisterHistorySource(security, MarketDataTypes.MarketDepth, null, emulationInfo.HistorySource);
		}
	}
	else
	{
		if (emulationInfo.UseMarketDepth)
		{
			connector.RegisterMarketDepth(security);

			if (
				// if order book will be generated
					generateDepths ||
				// of backtesting will be on candles
					emulationInfo.UseCandleTimeFrame != TimeSpan.Zero
				)
			{
				// if no have order book historical data, but strategy is required,
				// use generator based on last prices
				connector.RegisterMarketDepth(new TrendMarketDepthGenerator(connector.GetSecurityId(security))
				{
					Interval = TimeSpan.FromSeconds(1), // order book freq refresh is 1 sec
					MaxAsksDepth = maxDepth,
					MaxBidsDepth = maxDepth,
					UseTradeVolume = true,
					MaxVolume = maxVolume,
					MinSpreadStepCount = 2,	// min spread generation is 2 pips
					MaxSpreadStepCount = 5,	// max spread generation size (prevent extremely size)
					MaxPriceStepCount = 3	// pips size,
				});
			}
		}

		if (emulationInfo.UseOrderLog)
		{
			connector.RegisterOrderLog(security);
		}

		if (emulationInfo.UseTicks)
		{
			connector.RegisterTrades(security);
		}

		if (emulationInfo.UseLevel1)
		{
			connector.RegisterSecurity(security);
		}
	}

	// start strategy before emulation started
	strategy.Start();
	_series = new CandleSeries(typeof(TimeFrameCandle), security, timeFrame);
	connector.SubscribeCandles(series);

	// start historical data loading when connection established successfully and all data subscribed
	connector.Start();
};
]]></code>
				  </content>
			  </step>				  
			  <step>
				  <content>
					  <para>
						  Connection:
					  </para>
					  <code language="C#">
connector.Connect();
					</code>
					  <para>
				
						  <codeEntityReference qualifyHint="true">E:StockSharp.BusinessEntities.IConnector.NewSecurity</codeEntityReference>
						  and <codeEntityReference qualifyHint="true">E:StockSharp.BusinessEntities.IPortfolioProvider.NewPortfolio</codeEntityReference>
						  are called for instruments and portfolios passed to the <codeEntityReference>T:StockSharp.Algo.Testing.HistoryEmulationConnector</codeEntityReference> constructor.
					  </para>
				  </content>
			  </step>
			  <step>
				  <content>
					  <para>
						  Creation of the <token>ma</token> strategy itself:
					  </para>
					  <code language="C#"><![CDATA[
// create strategy based on 80 5-min and 10 5-min
var strategy = new SmaStrategy(chart, _candlesElem, _tradesElem, _shortMa, _shortElem, _longMa, _longElem, _series)
{
	Volume = 1,
	Portfolio = portfolio,
	Security = security,
	Connector = connector,
	LogLevel = DebugLogCheckBox.IsChecked == true ? LogLevels.Debug : LogLevels.Info,

	// by default interval is 1 min,
	// it is excessively for time range with several months
	UnrealizedPnLInterval = ((stopTime - startTime).Ticks / 1000).To<TimeSpan>()
};
]]>
</code>
				  </content>
			  </step>
			  <step>
				  <content>
					  <para>
						  Subscription to the <codeEntityReference qualifyHint="false">E:StockSharp.Algo.Strategies.Strategy.PnLChanged</codeEntityReference> event, to
						  calculate the equity curve (for more details, see <link xlink:href="973860e9-8f2d-4035-98de-bb88b33b6751"/>), as well as the visual
						  observation over the testing progress (the elements in the form of progress bar are used in this example):
					  </para>
						<code language="C#">
						<![CDATA[
// fill parameters panel
statistic.Parameters.Clear();
statistic.Parameters.AddRange(strategy.StatisticManager.Parameters);

var equity = set.Item6;

var pnlCurve = equity.CreateCurve(LocalizedStrings.PnL + " " + emulationInfo.StrategyName, emulationInfo.CurveColor, ChartIndicatorDrawStyles.Area);
var unrealizedPnLCurve = equity.CreateCurve(LocalizedStrings.PnLUnreal + " " + emulationInfo.StrategyName, Colors.Black, ChartIndicatorDrawStyles.Line);
var commissionCurve = equity.CreateCurve(LocalizedStrings.Str159 + " " + emulationInfo.StrategyName, Colors.Red, ChartIndicatorDrawStyles.DashedLine);
var posItems = set.Item7.CreateCurve(emulationInfo.StrategyName, emulationInfo.CurveColor, ChartIndicatorDrawStyles.Line);
strategy.PnLChanged += () =>
{
	var pnl = new EquityData
	{
		Time = strategy.CurrentTime,
		Value = strategy.PnL - strategy.Commission ?? 0
	};

	var unrealizedPnL = new EquityData
	{
		Time = strategy.CurrentTime,
		Value = strategy.PnLManager.UnrealizedPnL ?? 0
	};

	var commission = new EquityData
	{
		Time = strategy.CurrentTime,
		Value = strategy.Commission ?? 0
	};

	pnlCurve.Add(pnl);
	unrealizedPnLCurve.Add(unrealizedPnL);
	commissionCurve.Add(commission);
};

strategy.PositionChanged += () => posItems.Add(new EquityData { Time = strategy.CurrentTime, Value = strategy.Position });

var nextTime = startTime + progressStep;

// handle historical time for update ProgressBar
connector.MarketTimeChanged += d =>
{
	if (connector.CurrentTime < nextTime && connector.CurrentTime < stopTime)
		return;

	var steps = (connector.CurrentTime - startTime).Ticks / progressStep.Ticks + 1;
	nextTime = startTime + (steps * progressStep.Ticks).To<TimeSpan>();
	this.GuiAsync(() => progressBar.Value = steps);
}
					]]>
					</code>				
				  </content>
			  </step>
			  <step>
				  <content>
					  <para>
						  Starting the beginning of the testing:
					  </para>
					  <code language="C#"><![CDATA[
// start emulation
foreach (var connector in _connectors)
{
	// raise NewSecurity and NewPortfolio for full fill strategy properties
	connector.Connect();

	// 1 cent commission for trade
	connector.SendInMessage(new CommissionRuleMessage
	{
		Rule = new CommissionPerTradeRule { Value = 0.01m }
	});
}
					 ]]> </code>
				  </content>
			  </step>
		  </steps>
	  </procedure>
  </developerConceptualDocument>
</topic>
