<?xml version="1.0" encoding="utf-8"?>
<topic id="2c3a0d3a-6e89-42a1-a158-9a258e0a62e1" revisionNumber="0">
	<developerHowToDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>The <token>stocksharp</token> library contains a mechanism of multithreaded trading strategies writing described by the
			<codeEntityReference>T:StockSharp.Algo.Strategies.Strategy</codeEntityReference> class. The advantages of this approach are as follows:</para>
			  
			<list class="ordered">
				<listItem>
					The ability to use the event model, to handle in parallel tens (hundreds, depending on the computer performance and the complexity of the algorithm)
					instruments with different parameters: time frames, volumes, etc. For more details see the
					<link xlink:href="8c0327db-494a-4fe0-aba8-0d4b93dea60e">Creating strategies</link> section.
				</listItem>
				
				<listItem>
					The ability to use the iteration model. If you want a simple strategy implementation, that not critical to the execution speed. For more details
					see <link xlink:href="a8159c99-256b-46e4-80fe-7cf92944b4c9">Iteration model</link>.
				</listItem>
				
				<listItem>
					Automatic metric of orders and trades. The ability to obtain the calculated values of
					<link xlink:href="db31c1e5-17a3-45d0-a3ad-34d4f2b1cd9f">Slippage</link>, <link xlink:href="f59e2adf-df08-4c4f-b857-3fab819d1784">Profit-loss</link>
					<link xlink:href="662def8c-4f1e-4a92-b7db-f1735945b03b">Position</link> and <link xlink:href="e4b528cd-fed2-4866-8dbf-18c2e7402958">Latency</link>
				</listItem>
				
				<listItem>
					<link xlink:href="a2f51940-0932-432e-8255-433610cfd457">Commission</link> calculating when trading.
				</listItem>				
				
				<listItem>
					Complex strategies creating using the <link xlink:href="8ea639f6-ce74-4a00-9f13-db59c8c2396f">Child strategies</link> approach.
				</listItem>
				
				<listItem>
					The market orders emulation (where it not supported) through the <link xlink:href="24250c24-029c-4dbc-bc8b-4afde645e483">Quoting</link> strategy.
				</listItem>
				
				<listItem>
					Built-in strategies connecting, such as <link xlink:href="63952fce-6e43-4427-985a-1654e8d9cfc1">Take-profit and Stop-loss</link>.
				</listItem>
				
				<listItem>
					The export to <token>excel</token> or <token>xml</token> files of reports about strategy operation statistics.
					For more details see in the <link xlink:href="eeaa9b57-9108-4cbb-a9c1-e135eee35ae5">Reports</link> section.
				</listItem>
				
				<listItem>
					The isolation of the trading logic from the system that allows to transfer strategy in a compiled code between computers.
				</listItem>

				<listItem>
					Flexible <link xlink:href="82437493-cd53-41eb-b756-d913af0f4f8e">Logging</link>.
				</listItem>
				
				<listItem>
					<link xlink:href="1bed8343-9171-49ce-8259-f44007e01a78">Monitoring of work</link> by using the graphical window.
				</listItem>
				
				<listItem>
					The <link xlink:href="febbcf31-63d1-449d-847e-92fd8424f926">simulation</link> on historical (backtesting), real-time (without actual registration
					orders - “paper trading”) and completely random data.
				</listItem>
				
				<listItem>
					The <link xlink:href="6cdf7765-492b-46ac-b0c0-480adb56e059">settings saving</link> to a file for the work recovery after the algorithm reboot,
					as well as <link xlink:href="61ad1ece-8094-44a9-a558-ec664a1ab16a">loading of previous operations</link>.
				</listItem>
			</list>
		</introduction>
	</developerHowToDocument>
</topic>
