<?xml version="1.0" encoding="utf-8"?>
<topic id="6cdf7765-492b-46ac-b0c0-480adb56e059" revisionNumber="0">
  <developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
      To save and load strategy settings the overrides of
      <codeEntityReference qualifyHint="false" autoUpgrade="true">M:StockSharp.Algo.Strategies.Strategy.Save(Ecng.Serialization.SettingsStorage)</codeEntityReference> and 
      <codeEntityReference qualifyHint="false" autoUpgrade="true">M:StockSharp.Algo.Strategies.Strategy.Load(Ecng.Serialization.SettingsStorage)</codeEntityReference>
      methods  used respectively.
      </para>
	  <code language="C#"><![CDATA[public override void Load(SettingsStorage settings)
{
	if (settings.Contains("UsedVolume"))
	    Id = settings.GetValue<Guid>("UsedVolume");
	
    if (settings.Contains("Ticks"))
        Name = settings.GetValue<string>("Ticks");
	
    if (settings.Contains("SpreadVolume"))
        Volume = settings.GetValue<decimal>("SpreadVolume");
	        
	base.Load(settings);
}
	
public override void Save(SettingsStorage settings)
{
    settings.SetValue("UsedVolume", UsedVolume);
    settings.SetValue("Ticks", Ticks);
    settings.SetValue("Volume", Volume);
    settings.SetValue("SpreadVolume", SpreadVolume);
	    
	base.Save(settings);
}]]></code>

      <para>
      To save and load settings from an external file, you can use serialization and deserialization, respectively, implemented in <token>stocksharp</token>.
      </para>
      
	  <code language="C#"><![CDATA[var newStrategy = new MarketProfileStrategy();
if (File.Exists("marketProfile.xml"))
{
    var settingsStorage = new XmlSerializer<SettingsStorage>().Deserialize("marketProfile.xml");
    newStrategy.Load(settingsStorage);
}]]></code>
      
      <para>
      To save the settings to an external file, you must change the
      <codeEntityReference qualifyHint="false" autoUpgrade="true">M:StockSharp.Algo.Strategies.Strategy.Save(Ecng.Serialization.SettingsStorage)</codeEntityReference>,
      method, described earlier.
      </para>
      
	  <code language="C#"><![CDATA[public override void Save(SettingsStorage settings)
{
    settings.SetValue("UsedVolume", UsedVolume);
    settings.SetValue("Ticks", Ticks);
    settings.SetValue("Volume", Volume);
    settings.SetValue("SpreadVolume", SpreadVolume);
	    
	base.Save(settings);
	
	new XmlSerializer<PlazaTable>().Serialize(settings, "marketProfile.xml");
}]]></code>
    </introduction>

    <nextSteps>
      <content>
        <para><link xlink:href="61ad1ece-8094-44a9-a558-ec664a1ab16a">Orders and trades loading</link></para>
      </content>
    </nextSteps>
    
    <relatedTopics>
  
    </relatedTopics>
    
  </developerWalkthroughDocument>
</topic>