<?xml version="1.0" encoding="utf-8"?>
<topic id="429e25cd-2d5f-427b-94be-2646111a6a96" revisionNumber="1">
	<developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
	<introduction>
		<para>Для открытия опционного деска в S# Studio при использовании подключения к Plaza2 необходимо:</para>
		<list class="ordered">
			<listItem>
				<para>В настройках подключения добавить экспорт данных для потока Волатильности:</para>
				<mediaLink><image placement="center" xlink:href="studio_options_desk_1" /></mediaLink>
			</listItem>
			
			<listItem>
				<para>Выделить интересуемый инструмент в окне Инструменты (например, RIH3):</para>
				<mediaLink><image placement="center" xlink:href="studio_options_desk_2" /></mediaLink>
			</listItem>
			
			<listItem>
				<para>Для выбранного инструмента открыть доску опционов с помощью соответствующей кнопки на панели инструментов:</para>
				<mediaLink><image placement="center" xlink:href="studio_options_desk_3" /></mediaLink>
			</listItem>
			
			<listItem>
				<para>После чего откроется дополнительная вкладка с доской опционов в центральной области главного окна:</para>
				<mediaLink><image placement="center" xlink:href="studio_options_desk_4" /></mediaLink>
			</listItem>
		</list>
	</introduction>
	</developerWalkthroughDocument>
</topic>