<?xml version="1.0" encoding="utf-8"?>
<topic id="c194679d-a22d-4d8d-820b-4c49c5fa7fe7" revisionNumber="1">
	<developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
	<introduction>
		<para>В главном окне S#.Studio можно выделить множество рабочих областей, которые предназначены для отображения информации по 
		стратегиям, инструментам, портфелям, свойствам выбранного объекта, и т.д. Главное окно представлено на рисунке:</para>
		<mediaLink><image placement="center" xlink:href="studio_first_step_1" /></mediaLink>
		
		<para>Можно выделить следующие основные элементы интерфейса:</para>
		<list class="ordered">
			<listItem><para>Главное меню.</para></listItem>
			<listItem><para>Панель инструментов.</para></listItem>
			<listItem><para>Основная рабочая область для отображения стратегий.</para></listItem>
			<listItem><para>Список стратегий для торговли на реальных счетах и для тестирования.</para></listItem>
			<listItem><para>Список используемых инструментов.</para></listItem>
			<listItem><para>Список портфелей.</para></listItem>
			<listItem><para>Окно свойств.</para></listItem>
			<listItem><para>Окно для отображения логов.</para></listItem>
		</list>
		
		<para>Для начала работы необходимо добавить подключение к торговой системе. Для управления подключениями к торговым системам используются следующие кнопки панели инструментов:</para>
		<mediaLink><image placement="center" xlink:href="studio_first_step_2" /></mediaLink>
		
		<para>В случае, когда выполняется команда подключиться к торговой системе, но нет ни одного настроенного 
		подключения - окно настройки подключения будет открыто автоматически и после сохранения настроек будет выполнено автоподключение к торговой системе:</para>
		<mediaLink><image placement="center" xlink:href="studio_first_step_3" /></mediaLink>
		
		<para>В окне Логи можно видеть ход подключения и любые ошибки, которые будут возникать при подключении, получении данных, работе стратегий или тестировании стратегий на истории:</para>
		<mediaLink><image placement="center" xlink:href="studio_first_step_4" /></mediaLink>
		
		<para>После подключения к торговой системе в окне Портфели будут показаны все доступные позиции сгруппированные по портфелю, 
		если для каких-то портфелей нет открытых позиций, то будет показан только заголовок с названием портфеля:</para>
		<mediaLink><image placement="center" xlink:href="studio_first_step_5" /></mediaLink>
		
		<para>В окне инструменты по-умолчанию не показываются все полученные от торговой системы инструменты, т.к. инструментов может быть много. 
		Для отображения необходимых инструментов надо выбрать добавить инструмент из хранилища:</para>
		<mediaLink><image placement="center" xlink:href="studio_first_step_6" /></mediaLink>
		
		<para>В открывшемся окне будут показаны все доступные инструменты, необходимо выделить инструменты, 
		которые будут использоваться в работе и добавить в список выбранных инструментов с помощью стрелочек, 
		после подтверждения изменений эти инструменты будут добавлены в окно Инструменты главного окна:</para>
		<mediaLink><image placement="center" xlink:href="studio_first_step_7" /></mediaLink>
		
		<para>Для площадок, которые не предоставляют список всех инструментов, можно воспользоваться поиском нужного инструмента по заданным критериям, 
		для этого необходимо выбрать пункт Найти инструмент и в открывшемся окне указать параметры поиска инструментов:</para>
		<mediaLink><image placement="center" xlink:href="studio_first_step_7_1" /></mediaLink>		
		
		<para>После выбора используемых инструментов можно переходить к созданию стратегий. Все стратегии в S#.Studio представлены в виде дерева:</para>
		<mediaLink><image placement="center" xlink:href="studio_first_step_8" /></mediaLink>
		
		<para>Корневой элемент задает тип стратегии, а его подэлементы конкретные экземпляры стратегий. 
		Т.о. имея одну стратегию на скользящих средних мы можем запустить множество ее экземпляров с разными параметрами:</para>
		<mediaLink><image placement="center" xlink:href="studio_first_step_9" /></mediaLink>
		
		<para>Для добавления нового типа стратегий используется кнопка <mediaLinkInline><image xlink:href="studio_first_step_10" /></mediaLinkInline>, при этом откроется окно добавления стартегии:</para>
		<mediaLink><image placement="center" xlink:href="studio_first_step_11" /></mediaLink>
		
		<para>При добавлении стратегии можно:</para>
		<list class="ordered">
			<listItem><para>Создать стратегию из кода, выбрав один из готовых шаблонов.</para></listItem>
			<listItem><para>Указать путь к готовой сборке со стратегией и выбрать один из типов стратегий в этой сборке.</para></listItem>
		</list>	
		
		<para>После добавления нового типа стратегии из кода откроется вкладка с редактором кода для этой стратегии:</para>
		<mediaLink><image placement="center" xlink:href="studio_first_step_12" /></mediaLink>
		
		<para>Окно редактора кода состоит из двух частей: редактора кода и специального элемента для вывода ошибок компиляции стратегии. 
		Компиляция стратегии выполняется с помощью соответствующей кнопки в панели инструментов над редактором кода. 
		Если в коде стратегии были допущены какие-либо ошибки, то они будут показаны в окне Список ошибок, если компиляция прошла без ошибок, 
		на панели инструментов будет выведена надпись "Компиляция выполнена!":</para>
		<mediaLink><image placement="center" xlink:href="studio_first_step_13" /></mediaLink>
		
		<para>Компиляция стратегии допускается только если в текущий момент времени нет ни одной запущенной стратегии данного типа, 
		иначе кнопка компиляции будет недоступна. После выполнения компиляции стратегии можно перейти к экземпляру стратегии в дереве стратегий 
		и в окне свойств указать ее параметры (портфель, инструмент, объем и др.):</para>
		<mediaLink><image placement="center" xlink:href="studio_first_step_14" /></mediaLink>
		
		<para>После того как были указаны все необходимые параметры стратегии ее можно запустить с помощью соответствующей кнопки на панели инструментов окна стратегий:</para>
		<mediaLink><image placement="center" xlink:href="studio_first_step_15" /></mediaLink>
		
		<para>Если все данные были указаны верно и есть активное подключение к торговому терминалу, то должен отобразиться стакан для выбранного инструмента и, 
		если стратегия поддерживает работу с графиком, то график по соответствующему инструменту:</para>
		<mediaLink><image placement="center" xlink:href="studio_first_step_16" /></mediaLink>
		
		
	</introduction>
	</developerWalkthroughDocument>
</topic>