<?xml version="1.0" encoding="utf-8"?>
<topic id="9ff6005e-3622-498e-929f-3d9d141d6a69" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<para>The <legacyBold>Chart</legacyBold> component allows you to draw candles and indicators for the selected instrument. 
</para>
<mediaLink>
<image placement="center" xlink:href="Terminal_Panel_graphics_00"/>
</mediaLink>
<para>To add a new area, click the <mediaLinkInline><image xlink:href="Designer_Creation_tool_00"/></mediaLinkInline> button. </para>
<para>To add a new element of the chart, you have to right click mouse button 
anywhere in the chart area and select the required element, these can be: candles, indicators, orders, own trades.

</para>
<para>The top left corner of each chart shows all the graphical elements added to the chart. 
If you clear the check box  <mediaLinkInline><image xlink:href="Designer_Schedule_00"/></mediaLinkInline> 
on the graphic element, the element will be removed from the chart. Clicking on the 
<mediaLinkInline><image xlink:href="Designer_Schedule_01"/></mediaLinkInline>, 
button will open the settings for the graphic element.</para>
 <mediaLink>
<image placement="center" xlink:href="Designer_Schedule_02"/>
</mediaLink>

<para>The orders can be registered from the chart, for this you have to first 
specify the <legacyBold>Instrument</legacyBold> and <legacyBold>Portfolio</legacyBold> for which orders will be registered.</para>
<para>Orders for purchase will be registered by the combination of keys <legacyBold>Ctrl+Left mouse button</legacyBold>.  </para>
<para>Orders for sale will be registered by the combination of keys <legacyBold>Ctrl+Right mouse button</legacyBold>. </para> 
<mediaLink>
<image placement="center" xlink:href="Terminal_Panel_graphics_01"/>
</mediaLink>

<para>In the graphical element settings, you can set the required chart style: 
Japanese candles, bars, box chart, cluster profile, etc.</para>
 <mediaLink>
<image placement="center" xlink:href="Designer_Schedule_04"/>
</mediaLink>
<para>For a box chart candles can be additionally grouped, the grouping order is 
set in the fields: the multiplier of the 2nd timeframe, the multiplier of the 3rd timeframe.</para>
 <mediaLink>
<image placement="center" xlink:href="Designer_Schedule_05"/>
</mediaLink>
<para>There is a toolbar above the chart, where you can select auto scroll, auto-zoom, 
legend modes and other general chart settings. You can also select the elements 
to draw on the chart: lines, levels, pointers, rectangle, text.</para>
  <mediaLink>
<image placement="center" xlink:href="Designer_Schedule_03"/>
</mediaLink>
<para><legacyBold>S#.Terminal</legacyBold> provides the ability to share, as well as automatically share charts, as described in the 
<link xlink:href="6d13af11-61ae-47b7-93a3-097abe7640c9" /> section. </para>
      
     </introduction>
    <relatedTopics>
<link xlink:href="f17f9b12-4676-4815-83f3-9cbc3e1e87fc" />
</relatedTopics>
  </developerConceptualDocument>
</topic>