<?xml version="1.0" encoding="utf-8"?>
<topic id="e4b5e112-bd08-4f40-8741-7514e7e4088e" revisionNumber="1">
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
<summary>
<para>
<legacyBold>S#.Terminal</legacyBold> is a free trading terminal. The main advantage of which is the simultaneous 
connection to a variety of trading boards, including those where there is no own terminal.
</para>
 <mediaLink>
<image placement="center" xlink:href="Terminal_main_00"/>
</mediaLink>

</summary>

<procedure>
<title>Advantages and features of S#.Terminal:</title>
<steps class="ordered">
<step>
<content>
<para><legacyBold>Supports many sources: </legacyBold> 
<link xlink:href="ad178c36-15c8-4314-bc5c-56220f41a67e" />, 
<link xlink:href="b884020d-e4f0-4f7d-8de1-d75d052fe04b" />, 
<link xlink:href="4c2ed7ba-9cb8-45d4-90be-5dc79e7f13c9" />, 
<link xlink:href="b0198d6a-0667-45d4-b172-698afd3ca310" />.</para>
</content>
</step>
<step>
<content>
<legacyBold>Trade from the chart</legacyBold>.
</content>
</step>

<step>
<content>
<legacyBold>Arbitrary time frames</legacyBold>.
</content>
</step>
<step>
<content>
<legacyBold>Support for Volume, Tick, Range, PnF, Renko Candles</legacyBold>.
</content>
</step>

<step>
<content>
<legacyBold>Clusters and box plots</legacyBold>.
</content>
</step>

<step>
<content>
<legacyBold>Any markets:</legacyBold> stocks, futures, Forex, bitcoins.
</content>
</step>
</steps>
</procedure>

<relatedTopics>
<link xlink:href="f70783b8-59e1-4ea7-9d94-c20524f3470a" />
</relatedTopics>

</developerConceptualDocument>
</topic>