<?xml version="1.0" encoding="utf-8"?>
<topic id="70c973a4-d132-4727-ad6a-c07bee65408c" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
<introduction>

<para>In the <legacyBold>Risk</legacyBold> panel, you can set risk control settings.</para>
<para>At the bottom of the panel, you have to select the <legacyBold>Risk-rule</legacyBold>, 
configure the trigger condition for the <legacyBold>Risk-rule</legacyBold> and the 
action (Close positions, Stop trading, Cancel orders), which will be executed when the <legacyBold>Risk-rule</legacyBold> condition is triggered.</para>

<mediaLink>
<image placement="center" xlink:href="Terminal_Risk_Rule"/>
</mediaLink>

<para>The list of risk rules and their description is available in the section <link xlink:href="b4f8c503-6589-4979-93ee-506df859d967" />.</para>

</introduction>

    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>