<?xml version="1.0" encoding="utf-8"?>
<topic id="f1ef5036-ad9c-4a19-b7c3-33876b98124b" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<para>The <legacyBold>Orders</legacyBold> component is a table with orders, which displays complete information 
about all the orders. When you right click the mouse button on the order, a panel 
appears with which you can register a new order, cancel or change the selected order.
</para> 
<mediaLink>
<image placement="center" xlink:href="Terminal_Quick_start_04"/>
</mediaLink>

<para>When you click the <legacyBold>Order Registration</legacyBold> button, a window appears. 
To register a new order, you have to fill it out and click the <legacyBold>Send</legacyBold> button.</para>
<mediaLink>
<image placement="center" xlink:href="Terminal_OrderPanel_01"/>
</mediaLink>
<para>When you click the <legacyBold>Change Order</legacyBold> button, a window appears. 
To change the order, you have to make the required changes and click the <legacyBold>Send</legacyBold> button.</para>
<mediaLink>
<image placement="center" xlink:href="Terminal_OrderPanel_02"/>
</mediaLink>

    </introduction>
    <relatedTopics>
<link xlink:href="697bcab0-932a-4bba-a1fd-4285d4b45930" />
</relatedTopics>
  </developerConceptualDocument>
</topic>