<?xml version="1.0" encoding="utf-8"?>
<topic id="5a717b34-e3ed-45c7-934e-94d93b98ced8" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<para>The market data storage is designed to view market data (instruments, candles, tick trades and order books).</para>
<para>To open the <legacyBold>Market data</legacyBold> panel, switch to the <legacyBold>Common</legacyBold> tab and click the <legacyBold>Market data</legacyBold> 
button. The <legacyBold>Market data</legacyBold> panel is divided to two areas. The left area contains 
the list of all received instruments, from all sources that have ever been connected. 
Using these instruments, you can view the available history. The right area displays 
the available data for the instrument.</para>
 <mediaLink>
<image placement="center" xlink:href="Terminal_Repository_of_historical_data_00"/>
</mediaLink>
    </introduction>
    <relatedTopics>
<link xlink:href="dc4bee68-e85c-46c2-bf32-34a1c554ab65" />
</relatedTopics>
  </developerConceptualDocument>
</topic>