<?xml version="1.0" encoding="utf-8"?>
<topic id="f70783b8-59e1-4ea7-9d94-c20524f3470a" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
        <introduction>
		  <steps class="ordered">
			  <step>
				  <content>
		  				<para>To install <link xlink:href="E4B5E112-BD08-4F40-8741-7514E7E4088E" /> 
		  				go to the <token>download</token> page:</para>
<mediaLink>
<image placement="center" xlink:href="Terminal_Installation_00"/>
</mediaLink>
				  </content>
			  </step>
			  <step>
				  <content>
		  				<para>Download the <link xlink:href="E4B5E112-BD08-4F40-8741-7514E7E4088E" /> installation package.</para>
				  </content>
			  </step>
			  <step>
				  <content>
		  				<para>Unlock (right click the file, Properties) and unpack 
		  				<legacyBold>Terminal.zip</legacyBold> in an empty directory (for example, c:\S#Terminal\)</para>
		  				<mediaLink>
<image placement="center" xlink:href="Terminal_Installation_01"/>
</mediaLink>
				  </content>
			  </step>
			  			  <step>
				  <content>
		  				<para>Then run <legacyBold>Terminal.Update.exe</legacyBold> and click the <legacyBold>Update</legacyBold> button.</para>
		  				<mediaLink>
<image placement="center" xlink:href="Terminal_Installation_02"/>
</mediaLink>
				  </content>
			  </step>
		  </steps>
    </introduction>
    <relatedTopics>
<link xlink:href="e51b9e8f-52d3-4e16-887e-1aad12db2cc8" />
</relatedTopics>
  </developerConceptualDocument>
</topic>