<?xml version="1.0" encoding="utf-8"?>
<topic id="238f8d14-38ce-4f26-b032-b018b2fcd3e6" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
<introduction>
<para>The <legacyBold>Option desk</legacyBold> component is a table of the main parameters of the selected options for the underlying instrument.</para>
<para>To display the option desk, you have to select the underlying asset and the necessary options.</para>
<para>In addition, you can specify a filter for the exact expiration date of options and filters for minimum/maximum strikes.</para>
<mediaLink>
<image placement="center" xlink:href="Terminal_option_desk_00"/>
</mediaLink>
    </introduction>
    <relatedTopics>
<link xlink:href="b38b4a67-92d4-4385-81de-772c4ee2854a" />
</relatedTopics>
  </developerConceptualDocument>
</topic>