<?xml version="1.0" encoding="utf-8"?>
<topic id="E4B5E112-BD08-4F40-8741-7514E7E4088E" revisionNumber="1">
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
<summary>
<para>
<legacyBold>S#.Terminal</legacyBold> is a free trading terminal. The main advantage of which is the simultaneous 
connection to a variety of trading boards, including those where there is no own terminal.
</para>
 <mediaLink>
<image placement="center" xlink:href="Terminal_main_00"/>
</mediaLink>

</summary>

<procedure>
<title>Advantages and features of S#.Terminal:</title>
<steps class="ordered">
<step>
<content>
<legacyBold>Many types of connections:</legacyBold> Quik, Transaq, SmartCOM, AlfaDirect, 
Plaza 2 (CGate), TWIME, FIX/FAST, Micex Bridge, Oanda, FXCM, LMAX, Rithmic, Fusion/Blackwood, 
Interactive Brokers, OpenECry, Sterling, BarChart, IQFeed, E * Trade, BTCE, BitStamp, 
BitStamp, Bitfinex, Coinbase, Kraken, Poloniex, GDAX, Bittrex, Bithumb, HitBTC, OKCoin, Coincheck, ITCH,
Binance, Liqui, CEX.IO, Cryptopia, OKEx, BitMEX, YoBit, Livecoin, EXMO, Deribit, Huobi, KuCoin, BITEXBOOK, CoinExchange.
</content>
</step>
<step>
<content>
<legacyBold>Trade from the chart</legacyBold>.
</content>
</step>

<step>
<content>
<legacyBold>Arbitrary time frames</legacyBold>.
</content>
</step>
<step>
<content>
<legacyBold>Support for Volume, Tick, Range, PnF, Renko Candles</legacyBold>.
</content>
</step>

<step>
<content>
<legacyBold>Clusters and box plots</legacyBold>.
</content>
</step>

<step>
<content>
<legacyBold>Any markets:</legacyBold> stocks, futures, Forex, bitcoins.
</content>
</step>
</steps>
</procedure>

<relatedTopics>
<link xlink:href="f70783b8-59e1-4ea7-9d94-c20524f3470a" />
</relatedTopics>

</developerConceptualDocument>
</topic>