<?xml version="1.0" encoding="utf-8"?>
<topic id="af6c6888-e54e-4a5d-b09a-ffc8d5c0f38a" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<para>The main element of the <link xlink:href="E4B5E112-BD08-4F40-8741-7514E7E4088E" /> user interface 
is a <legacyBold>Ribbon</legacyBold> that is located along the top of the application window. Using the ribbon, you can 
quickly find the necessary commands. The commands are arranged in logical groups, collected 
on tabs. To go to the required tab, just click its name. Each tab is associated with the type of action being performed.</para>
<para>The <legacyBold>Common</legacyBold> tab, which is opened by default after startup, contains 
the elements that you might need at the beginning of the work. In the <legacyBold>Common</legacyBold> tab, you can add 
<link xlink:href="71792b34-7013-4e7d-a486-400ec92e2410" />
 or open  
 <link xlink:href="d416a6d9-0a42-40c0-8f9f-0c1df29f5cda" />,
 <link xlink:href="0fc19f50-24cb-4f8b-bb22-728968686f8b" />,
 <link xlink:href="66f50d15-6eaa-4692-ba88-12bee0b6e6e5" />,
or add  
<link xlink:href="055fe44c-6ca5-4b41-a62d-16b319f6d3de" />
. 
Also in the <legacyBold>Common</legacyBold> tab, you can select the Theme of <link xlink:href="E4B5E112-BD08-4F40-8741-7514E7E4088E" />.</para>
<mediaLink>
<image placement="center" xlink:href="Terminal_Tape_00"/>
</mediaLink>

    </introduction>
    <relatedTopics>
<link xlink:href="71792b34-7013-4e7d-a486-400ec92e2410" />
</relatedTopics>
  </developerConceptualDocument>
</topic>