<?xml version="1.0" encoding="utf-8"?>
<topic id="921163d1-59dc-4553-bc0c-b9ba40e10b8a" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
     <para>
     To work with a connector, you have to specify the <legacyBold>Token</legacyBold>.
     <legacyBold>Token</legacyBold>
     are provided by the broker. To get the API access it is recommended to contact the broker.
     </para>
    </introduction>
  </developerConceptualDocument>
</topic>