<?xml version="1.0" encoding="utf-8"?>
<topic id="989447cf-bc05-4f6a-a736-b3a916ee1ffc" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    	<para>
     		The <codeEntityReference qualifyHint="false">T:StockSharp.TradeOgre.TradeOgreTrader</codeEntityReference> 
     		should be used for trading algorithms creating for <token>TradeOgre</token>.
		</para>
     </introduction>
     <relatedTopics>
    	<link xlink:href="7f173ed5-5fdc-4afb-a78b-0e0aaac5c8a7" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>