<?xml version="1.0" encoding="utf-8"?>
<topic id="a0a4c8df-2bba-4e1e-8ba9-e1fa98728f92" revisionNumber="0">
  <developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <summary>
      <para>This topic is designed for traders who develop graphical trading programs via <token>stocksharp</token>, but not enough familiar with the basics of GUI
      programming in <token>dotnet</token>.</para>
    </summary>

    <introduction>
      <para>There is a special technology <token>wpf</token> for the GUI building in <token>dotnet</token> (before there was the <token>winforms</token> technology that
      significantly was inferior by the graphics capabilities). To create graphical elements a special declarative language <externalLink>
		<linkText>XAML</linkText>
		<linkAlternateText>eXtensible Application Markup Language</linkAlternateText>
		<linkUri>https://msdn.microsoft.com/library/hh700354.aspx</linkUri>
		<linkTarget>_blank</linkTarget>
		</externalLink> is used in this technology.</para>
	  <para>The main limitation of the Windows visual API is that it is impossible to access to the window elements from another thread. This is due to the Windows
	  architectural limitations (described in more detail here <token>messagepump</token>). The <codeEntityReference>T:StockSharp.BusinessEntities.IConnector</codeEntityReference>
	  interface implementations work in multithreaded mode to improve productivity. Therefore, by subscribing to an event, for example,
	  <codeEntityReference qualifyHint="true">E:StockSharp.BusinessEntities.IConnector.NewSecurity</codeEntityReference>,
	  it is impossible to directly display the data in a user window. To do this, in is necessary to perform the synchronizing operation via the special 
	  <externalLink>
		<linkText>Dispatcher</linkText>
		<linkAlternateText>Dispatcher</linkAlternateText>
		<linkUri>https://msdn.microsoft.com/library/system.windows.threading.dispatcher.aspx</linkUri>
		<linkTarget>_blank</linkTarget>
		</externalLink> object, which controls the queue of the thread working elements.</para>
	  <para>Here is a simple example of how this is done:</para>
	  <code language="C#">
// the BeginInvoke method must be invoked for access to any UI compenents in market-data handles
_trader.NewSecurity += security => this.Dispatcher.BeginInvoke((Action)(() => this.Security.ItemsSource = _trader.Securities));</code>
	  <para>
		<token>stocksharp</token> already has special methods that hide the Dispatcher use and simplify coding:
	  </para>
	  <code language="C#">// the same as a prev example but uses short notation
_trader.NewSecurity += security => this.GuiSync(() => this.Security.ItemsSource = _trader.Securities);</code>

<section address="optionalAddress">
  <title>Graphical components of S#</title>
  <content>
    <para><token>stocksharp</token> includes a large number of its own graphical components, as well as a free library for Wpf 
    <externalLink>
	<linkText>Xceed.Wpf.Toolkit</linkText>
<linkAlternateText>Optional alternate text</linkAlternateText>
<linkUri>http://wpftoolkit.codeplex.com/</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink>. Its own graphical components are placed in the 
<codeEntityReference qualifyHint="true">N:StockSharp.Xaml</codeEntityReference>, <codeEntityReference qualifyHint="true">N:StockSharp.Xaml.Charting</codeEntityReference>
and <codeEntityReference qualifyHint="true">N:StockSharp.Xaml.Diagram</codeEntityReference> namespaces. Some specific components are in the connectors namespaces, for
 example the combined list <codeEntityReference qualifyHint="false">T:StockSharp.OpenECry.Xaml.OpenECryAddressComboBox</codeEntityReference> for the <token>openecry</token>
 server address selecting.
 </para>
<para>
 <token>stocksharp</token> has a variety of controls for:
</para>

<list class="bullet">
  <listItem><para>search and select data (instruments, portfolios, addresses);</para></listItem>
  <listItem><para>the orders creation;</para></listItem>
  <listItem><para>display exchange and other information (trades, orders, transactions, order books, logs, etc.);</para></listItem>
  <listItem><para>charts plotting.</para></listItem>
</list>


<para>
	 To access the <token>stocksharp</token> graphical controls in the XAML code it is necessary to define the aliases for the corresponding namespace and to use these
	 aliases in the XAML code. How to do this is shown in the following example:
</para>
	  <code language="XAML">
	  <![CDATA[
<Window x:Class="SampleOEC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
        xmlns:sx="clr-namespace:StockSharp.Xaml;assembly=StockSharp.Xaml"
        xmlns:ss="clr-namespace:StockSharp.SmartCom.Xaml;assembly=StockSharp.SmartCom"
        xmlns:charting="http://schemas.stocksharp.com/xaml"
        Title="{x:Static loc:LocalizedStrings.XamlStr570}" Height="700" Width="900">
    
    <Grid>
   </Grid>
</Window>
	]]>
</code>

  </content>
</section>
	  
    </introduction>
    
  </developerWalkthroughDocument>
</topic>