<?xml version="1.0" encoding="utf-8"?>
<topic id="0f4f40ab-74a7-4a56-ab8b-6c07271e48e2" revisionNumber="1">
	<developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Change log <token>stocksharp</token>:</para>
			
			<para>
				<externalLink>
					<linkText>StockSharp v4.2.0 till latest (on English)</linkText>
					<linkUri>https://github.com/stocksharp/stocksharp/blob/master/_ReleaseNotes/CHANGE_LOG_API.md</linkUri>
				</externalLink>
			</para>
			
			<para>
				<externalLink>
					<linkText>StockSharp 4.1.13</linkText>
					<linkUri>https://stocksharp.com/forum/yaf_postsm27388_S--API-4-1.aspx#post27388</linkUri>
				</externalLink>
			</para>
			
			<para>
				<externalLink>
					<linkText>StockSharp 4.1.12</linkText>
					<linkUri>https://stocksharp.com/forum/yaf_postsm27025_Stock--4-1-beta.aspx#post27025</linkUri>
				</externalLink>
			</para>
			
			<para>
				<externalLink>
					<linkText>StockSharp 4.1.11</linkText>
					<linkUri>https://stocksharp.com/forum/yaf_postsm26736_Stock--4-1-beta.aspx#post26736</linkUri>
				</externalLink>
			</para>
			
			<para>
				<externalLink>
					<linkText>StockSharp 4.1.10</linkText>
					<linkUri>https://stocksharp.com/forum/yaf_postsm26366_Stock--4-1-beta.aspx#post26366</linkUri>
				</externalLink>
			</para>
			
			<para>
				<externalLink>
					<linkText>StockSharp 4.1.9</linkText>
					<linkUri>https://stocksharp.com/forum/yaf_postsm25765_Stock--4-1-beta.aspx#post25765</linkUri>
				</externalLink>
			</para>
			
			<para>
				<externalLink>
					<linkText>StockSharp 4.1.8</linkText>
					<linkUri>https://stocksharp.com/forum/yaf_postsm25358_Stock--4-1-beta.aspx#post25358</linkUri>
				</externalLink>
			</para>

			<para>
				<externalLink>
					<linkText>StockSharp 4.1.7</linkText>
					<linkUri>https://stocksharp.com/forum/yaf_postsm23775_Stock--4-1-beta.aspx#post23775</linkUri>
				</externalLink>
			</para>
			
			<para>
				<externalLink>
					<linkText>StockSharp 4.1.6</linkText>
					<linkUri>https://stocksharp.blogspot.ru/2012/11/s-416.html</linkUri>
				</externalLink>
			</para>
			
			<para>
				<externalLink>
					<linkText>StockSharp 4.1.5</linkText>
					<linkUri>https://stocksharp.blogspot.ru/2012/10/s-415.html</linkUri>
				</externalLink>
			</para>
			
			<para>
				<externalLink>
					<linkText>StockSharp 4.1.4</linkText>
					<linkUri>https://stocksharp.com/forum/yaf_postsm21902_Stock--4-1-beta.aspx#post21902</linkUri>
				</externalLink>
			</para>
			
			<para>
				<externalLink>
					<linkText>StockSharp 4.1.3</linkText>
					<linkUri>https://stocksharp.com/forum/yaf_postsm20866_Stock--4-1-beta.aspx#post20866</linkUri>
				</externalLink>
			</para>
			
			<para>
				<externalLink>
					<linkText>StockSharp 4.1.2</linkText>
					<linkUri>https://stocksharp.com/forum/yaf_postsm20137_Stock--4-1-beta.aspx#post20137</linkUri>
				</externalLink>
			</para>			

			<para>
				<externalLink>
					<linkText>StockSharp 4.1.1</linkText>
					<linkUri>https://stocksharp.blogspot.com/2012/06/s.html</linkUri>
				</externalLink>
			</para>

			<para>
				<externalLink>
					<linkText>StockSharp 4.0</linkText>
					<linkUri>https://stocksharp.blogspot.com/2011/12/stock-40.html</linkUri>
				</externalLink>
			</para>

			<para>
				<externalLink>
					<linkText>StockSharp 3.1</linkText>
					<linkUri>https://stocksharp.blogspot.com/2011/05/stock-31.html</linkUri>
				</externalLink>
			</para>

			<!--para>
				<externalLink>
					<linkText>StockSharp 3.1 beta</linkText>
					<linkUri>https://stocksharp.blogspot.com/2011/04/stock-31-beta.html</linkUri>
				</externalLink>
			</para-->

			<para>
				<externalLink>
					<linkText>StockSharp 3.0 </linkText>
					<linkUri>https://stocksharp.blogspot.com/2011/03/stock-30.html</linkUri>
				</externalLink>
			</para>

			<!--para>
				<externalLink>
					<linkText>StockSharp 3.0 beta</linkText>
					<linkUri>https://stocksharp.blogspot.com/2011/02/stock-30-beta.html</linkUri>
				</externalLink>
			</para-->

			<para>
				<externalLink>
					<linkText>StockSharp 2.6.2</linkText>
					<linkUri>https://stocksharp.blogspot.com/2010/12/stock-262.html</linkUri>
				</externalLink>
			</para>

			<para>
				<externalLink>
					<linkText>StockSharp 2.6.1</linkText>
					<linkUri>https://stocksharp.blogspot.com/2010/12/stock-261.html</linkUri>
				</externalLink>
			</para>

			<para>
				<externalLink>
					<linkText>StockSharp 2.6 </linkText>
					<linkUri>https://stocksharp.blogspot.com/2010/11/stock-26.html</linkUri>
				</externalLink>
			</para>

			<para>
				<externalLink>
					<linkText>StockSharp 2.5.2</linkText>
					<linkUri>https://stocksharp.blogspot.com/2010/11/stock-252.html</linkUri>
				</externalLink>
			</para>

			<para>
				<externalLink>
					<linkText>StockSharp 2.5.1 </linkText>
					<linkUri>https://stocksharp.blogspot.com/2010/11/stock-251.html</linkUri>
				</externalLink> 
			</para>

			<para>
				<externalLink>
					<linkText>StockSharp 2.5</linkText>
					<linkUri>https://stocksharp.blogspot.com/2010/10/stock-25.html</linkUri>
				</externalLink>
			</para>

			<para>
				<externalLink>
					<linkText>StockSharp 2.4 </linkText>
					<linkUri>https://stocksharp.blogspot.com/2010/09/stock-24.html</linkUri>
				</externalLink>
			</para>

			<para>
				<externalLink>
					<linkText>StockSharp 2.2.1 </linkText>
					<linkUri>https://stocksharp.blogspot.com/2010/07/stock-221.html</linkUri>
				</externalLink>
			</para>

			<para>
				<externalLink>
					<linkText>StockSharp 2.2 </linkText>
					<linkUri>https://stocksharp.blogspot.com/2010/07/stock-22.html</linkUri>
				</externalLink>
			</para>

			<para>
				<externalLink>
					<linkText>StockSharp 2.1</linkText>
					<linkUri>https://stocksharp.blogspot.com/2010/07/stock-21.html</linkUri>
				</externalLink>
			</para>

			<para>
				<externalLink>
					<linkText>StockSharp 2.0.1 </linkText>
					<linkUri>https://stocksharp.blogspot.com/2010/06/stock-201.html</linkUri>
				</externalLink>
			</para>

			<para>
				<externalLink>
					<linkText>StockSharp 2.0 </linkText>
					<linkUri>https://stocksharp.blogspot.com/2010/05/stock-20.html</linkUri>
				</externalLink>
			</para>

			<para>
				<externalLink>
					<linkText>StockSharp 1.8 </linkText>
					<linkUri>https://stocksharp.blogspot.com/2010/04/stock-18.html</linkUri>
				</externalLink>
			</para>

			<para>
				<externalLink>
					<linkText>StockSharp 1.7 </linkText>
					<linkUri>https://stocksharp.blogspot.com/2010/02/stock-17.html</linkUri>
				</externalLink>
			</para>

			<para>
				<externalLink>
					<linkText>StockSharp 1.6 </linkText>
					<linkUri>https://stocksharp.blogspot.com/2010/01/stock-16.html</linkUri>
				</externalLink>
			</para>

			<para>
				<externalLink>
					<linkText>StockSharp 1.0</linkText>
					<linkUri>https://stocksharp.blogspot.com/2010/01/stock.html</linkUri>
				</externalLink>
			</para>
	
		</introduction>
	</developerWalkthroughDocument>
</topic>