<?xml version="1.0" encoding="utf-8"?>
<topic id="e03d1dd8-3df7-4a14-93c3-9db9c693f008" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
     <para>
     To work with a connector, you have to specify the <legacyBold>Token</legacyBold>.
     <legacyBold>Token</legacyBold>
     are provided by the broker. To get the API access it is recommended to contact the broker.
     </para>
    </introduction>
  </developerConceptualDocument>
</topic>