<?xml version="1.0" encoding="utf-8"?>
<topic id="de19cd76-bedc-4765-8951-c4c4b5b054de" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    	<para>
     		The <codeEntityReference qualifyHint="false">T:StockSharp.Yobit.YobitTrader</codeEntityReference> should be used for trading algorithms creating for <token>Yobit</token>.
		</para>
     </introduction>
     <relatedTopics>
    	<link xlink:href="1f8dac56-b25a-4522-9965-4461a313f93b"/>
    </relatedTopics>
  </developerConceptualDocument>
</topic>