<?xml version="1.0" encoding="utf-8"?>
<topic id="6d22d370-721c-452b-85af-6fc9c31115ac" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    	<para>
     		The <codeEntityReference qualifyHint="false">T:StockSharp.Zaif.ZaifTrader</codeEntityReference> should be used for trading algorithms creating for <token>Zaif</token>.
		</para>
     </introduction>
     <relatedTopics>
    	<link xlink:href="c96cacc6-7437-4d41-8e3a-34b294b3155a" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>