<?xml version="1.0" encoding="utf-8"?>
<topic id="3502cfdf-e496-4567-ad4e-c7b195569b60" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    	<para>
     		The <codeEntityReference qualifyHint="false">T:StockSharp.ZB.ZBTrader</codeEntityReference> should be used for trading algorithms creating for <token>ZB</token>.
		</para>
     </introduction>
     <relatedTopics>
    	<link xlink:href="cccadabe-b3fa-4afa-badd-ca0a1633ca2d"/>
    </relatedTopics>
  </developerConceptualDocument>
</topic>