<?xml version="1.0" encoding="utf-8"?>
<topic id="c0f3f55c-3832-46ed-90da-30129019c8f3" revisionNumber="1">
  <developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
  
    <introduction>
		<para>
			<codeEntityReference>T:StockSharp.AlfaDirect.AlfaTrader</codeEntityReference> поддерживает работу со "стоп-лимит" заявками.
			Стоп-заявки регистрируются, заменяются и снимаются через те же методы, что и обычные заявки:
		</para>
		
		<para>
			<link xlink:href="6267fec7-64e5-4488-ba08-c72cf61fcc9e">Снятие заявок</link>
		</para>
		
		<para>
			<link xlink:href="4b427409-9aa9-41d3-bb97-98745d1bba8e">Замена заявок</link>
		</para>
		
		<para>
			Для создания стоп-заявки необходимо создать 
			<codeEntityReference>T:StockSharp.BusinessEntities.Order</codeEntityReference> 
			типа 
			<codeEntityReference>F:StockSharp.Messages.OrderTypes.Conditional</codeEntityReference> 
			и заполнить поля 
			<codeEntityReference>T:StockSharp.AlfaDirect.AlfaOrderCondition</codeEntityReference>:
		</para>
		
		<alert class="note">
			<para>Исходный код примера доступ в дистрибутиве в папке <legacyItalic>Samples/AlfaDirect/SampleAlfa</legacyItalic>.</para>
		</alert>
		
		<code language="C#"><![CDATA[
private void NewStopOrderClick(object sender, RoutedEventArgs e)
{
	var newOrder = new OrderConditionalWindow
	{
		Order = new Order
		{
			Security = SecurityPicker.SelectedSecurity,
			Type = OrderTypes.Conditional,
		},
		SecurityProvider = MainWindow.Instance.Trader,
		MarketDataProvider = MainWindow.Instance.Trader,
		Portfolios = new PortfolioDataSource(MainWindow.Instance.Trader),
		Adapter = MainWindow.Instance.Trader.TransactionAdapter
	};

	if (newOrder.ShowModal(this))
		MainWindow.Instance.Trader.RegisterOrder(newOrder.Order);
}

]]></code>
		<para>
			Существует несколько типов условий:
		</para>
		<list class="bullet">
			  <listItem>
				  <codeEntityReference qualifyHint="true">P:StockSharp.AlfaDirect.AlfaOrderCondition.StopPrice</codeEntityReference> - условие лимитной стоп-заявки.
			  </listItem>
			  <listItem>
				  <codeEntityReference qualifyHint="true">P:StockSharp.AlfaDirect.AlfaOrderCondition.TakeProfit</codeEntityReference> - условие лимитной стоп-заявки + цель.
			  </listItem>
			  <listItem>
				  <codeEntityReference qualifyHint="true">P:StockSharp.AlfaDirect.AlfaOrderCondition.Level</codeEntityReference> - заявки "скользящий стоп".
			  </listItem>
		  </list>
		
	<!--alert class="note">
	  <para>В дальнейшем планируется добавить поддержку заявок типа "следящий стоп".</para>
	</alert-->

    </introduction>

    <relatedTopics>
      <link xlink:href="dc7d8d3b-1d25-4f81-a043-dd4ee9f34147">Настройка терминала</link>
      <link xlink:href="bc7a69cf-35f2-413d-a041-de705543f23c">Создание первого робота</link>
      <link xlink:href="9619f1db-064f-421f-967e-4c15a5b0aa71">Отладка</link>
    </relatedTopics>
  </developerWalkthroughDocument>
</topic>