<?xml version="1.0" encoding="utf-8"?>
<topic id="dc7d8d3b-1d25-4f81-a043-dd4ee9f34147" revisionNumber="1">
  <developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
    		  <para>
			  Механизм взаимодействия показан на данном рисунке:
		  </para>
		  <para>
			  <mediaLink>
				  <image placement="center" xlink:href="AlfaTrader" />
			  </mediaLink>
		  </para>
		  <para>
			  Как видно из рисунка, <codeEntityReference>T:StockSharp.AlfaDirect.AlfaDirectMessageAdapter</codeEntityReference> взаимодействует с брокером 
			  через терминал <token>alfa_external</token>. Связь между <codeEntityReference>T:StockSharp.AlfaDirect.AlfaDirectMessageAdapter</codeEntityReference> и 
			  <token>alfa_external</token> осуществляется по технологии <token>com</token> посредством открытого интерфейса терминала. <token>alfaapi</token>
			  позволяет получать в режиме реального времени всю доступную в терминале табличную информацию и подавать торговые поручения.
		  </para>
		<para>
			Для корректной работой с <codeEntityReference>T:StockSharp.AlfaDirect.AlfaDirectMessageAdapter</codeEntityReference> необходимо предварительно 
			настроить торговый терминал <token>alfa</token>.
		</para>
    </introduction>

    <procedure>
      <title>Настройка терминала Альфа-Директ</title>
      <steps class="ordered">
        <step>
          <content>
            <para>Для удобства, создайте новую вкладку (Правый клик мыши на вкладках снизу терминала -> 
            Добавить). Добавьте окна "Сделки" и "Очередь заявок" для интересующего вас инструмента - меню 
            "Информация -> Сделки" и "Информация -> Очередь заявок" соответственно.</para>
          </content>
        </step>
        <step>
          <content>
            <para>Добавьте окно "Позиции" на вкладку (меню "Портфели -> Позиции"). Убедитесь, что 
            интересующий Вас инструмент присутствует в списке.</para>
			<para>
			     Пример (для фьючерсного контракта SBER-6.11):
			</para>
			<para>
				  <mediaLink>
					  <image placement="center" xlink:href="AlfaCfgMyPositions" />
				  </mediaLink>
			</para>
		    <alert class="note">
			  <para>
			  	Если у Вас не отображается инструмент в списке позиций, необходимо вручную 
			  	выставить любую заявку по данному инструменту - например, лимитная заявка на 
			  	покупку по цене выше текущей и затем отменить его.
			  </para>
			</alert>
          </content>
        </step>
        <step>
          <content>
            <para>Далее необходимо отключить подтверждения при подаче поручений - 
            меню "Сервис -> Параметры" -> вкладка "Безопасность" -> поставить 
            галочку "Отключить подтверждения при подаче поручений".</para>
            <para>
			  <mediaLink>
				  <image placement="center" xlink:href="AlfaCfgDisableConfirmations" />
			  </mediaLink>
			</para>
          </content>
        </step>
        <step>
          <content>
            <para>Для более частого пересчета баланса портфелей измените следующие настройки - 
            меню "Сервис -> Параметры" -> вкладка "Система" -> выставить значение 
            "Шаг цены для пересчета балансов" равным 0,01%.
            </para>
            <para>
			  <mediaLink>
				  <image placement="center" xlink:href="AlfaCfgUpdateBalance" />
			  </mediaLink>
			</para>
          </content>
        </step>
        <step>
          <content>
            <para>Для увеличения скорости передачи данных включите опцию 
            "Максимальная скорость обновления, максимальный трафик" - 
            меню "Сервис -> Параметры" -> вкладка "Система.
            </para>
            <para>
			  <mediaLink>
				  <image placement="center" xlink:href="AlfaCfgMaxSpeed" />
			  </mediaLink>
			</para>
          </content>
        </step>
      </steps>
    </procedure>

    <relatedTopics>
      <link xlink:href="bc7a69cf-35f2-413d-a041-de705543f23c">Пример использования</link>
      <link xlink:href="9619f1db-064f-421f-967e-4c15a5b0aa71">Отладка</link>
    </relatedTopics>
  </developerWalkthroughDocument>
</topic>