<?xml version="1.0" encoding="utf-8"?>
<topic id="e2f269f3-693c-4c02-a70f-351d93078e24" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
       <para>
        Если инструмент торгуется на нескольких площадках, то в качестве кода площадки можно использовать "ALL". Например, инструмент с идентификатором AAPL@ALL означает, 
        что в нем собраны данные со всех площадок для тикера AAPL (AAPL@BATS, AAPL@ICE и т.д.) и "стакан" у них также общий.
        </para>
        <para>
        Код площадки служит для выведения заявки в конкретную торговую систему, если указано "ALL", то маршрут заявки будет определять брокер или биржа.
        В этом случае брокер или биржа самостоятельно решают на какой площадке лучше исполнить заявку. Напротив, если указана конкретная площадка, например, BATS, 
        то заявка попадет только на BATS.
      </para>
    </introduction>
  </developerConceptualDocument>
</topic>