<?xml version="1.0" encoding="utf-8"?>
<topic id="8ff5768c-8c58-4ade-8036-471fd85d1332" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para><token>stocksharp</token> предоставляет возможность удаленного 
      управления стратегиями, запущенных на удаленных серверах, с помощью модуля <legacyBold>RemoteManagerControl</legacyBold>.</para>
      <para>Для использования модуля его необходимо добавить как WPF элемент на экранную форму.</para>
      				   <code title="XAML" >
	  				<![CDATA[
...
xmlns:xamlRemote= "clr-namespace:StockSharp.RemoteManager;assembly=StockSharp.RemoteManager"	  				
...
<xamlRemote:RemoteManagerControl x:Name="RemoteManagerControl"/>
...
	  				]]>
              </code>
      <para>Модуль работает в двух режимах - серверный и клиентский, или в двух одновременно.</para>
      <para>Для инициализации клиентского модуля необходимо вызвать метод <legacyBold>InitRemoteManagerClient</legacyBold> и передать в него 
      <codeEntityReference>T:StockSharp.Algo.Connector</codeEntityReference>.</para>
        <code language="C#">
        <![CDATA[

	...
RemoteManagerControl.InitRemoteManagerClient(Connector);
	...	
		]]>
		</code>
<para>Для инициализации серверного модуля необходимо вызвать метод <legacyBold>InitRemoteManagerServer</legacyBold> 
и передать в него <legacyBold>ObservableDictionary</legacyBold>, содержащий список 
доступных стратегий, и <legacyBold>IList</legacyBold> содержащий запущенные на торговлю стратегии.</para>
        <code language="C#">
        <![CDATA[

	...
	//---------------------------------------------------------------------
	DictionaryStrategies = new ObservableDictionary<Guid, Strategy>
	{
		{ new SmaStrategy().GetTypeId(), new SmaStrategy() },
		{ new StairsTrendStrategy().GetTypeId(), new StairsTrendStrategy() },
		{ new StairsCountertrendStrategy().GetTypeId(), new StairsCountertrendStrategy() }
	};
	//---------------------------------------------------------------------
	...	
	RemoteManagerControl.InitRemoteManagerServer(DictionaryStrategies, RealtimeLayoutGroup.Strategies, LogManager);
		]]>

		</code>
		<para>RemoteManagerControl реализован в <link xlink:href="c84e2ec8-88b4-4055-ad76-14c22c7844a6" />. 
Подробное описание как им пользоваться можно посмотреть в пункте <link xlink:href="6d3e7c8c-b71c-4346-acdf-b2b7424d117e" />.</para>
    </introduction>
 <relatedTopics>
<link xlink:href="c84e2ec8-88b4-4055-ad76-14c22c7844a6" />
</relatedTopics>
  </developerConceptualDocument>
</topic>