<?xml version="1.0" encoding="utf-8"?>
<topic id="ec91b947-3a97-4e90-8261-7e0f5b6be96c" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
     <para>Для всех продуктов <token>stocksharp</token> графическая настройка подключения 
     выполняется в экранной форме <link xlink:href="0e99f0d7-9d8a-4bb5-a914-6461677b267b" />:</para>
     <mediaLink><image placement="center" xlink:href="API_GUI_Settings_SmartCOM (ITI Capital)" /></mediaLink>
     <list class="bullet">
	   <listItem><legacyBold>Версия</legacyBold> - Версия API.</listItem>
<listItem><legacyBold>Конфигурация клиента</legacyBold> - Настройки конфигурации клиентской части SmartCOM 3.x</listItem>
<listItem><legacyBold>Конфигурация сервера</legacyBold> - Настройки конфигурации серверной части SmartCOM 3.x</listItem>
<listItem><legacyBold>Адрес</legacyBold> - Адрес сервера.</listItem>
	      <listItem><legacyBold>Логин</legacyBold> - Логин.</listItem>
	      <listItem><legacyBold>Пароль</legacyBold> - Пароль.</listItem>
	   <listItem>
	      <legacyBold>Настройки переподключения</legacyBold> - Настройки механизма отслеживания подключения с торговой системой (<link xlink:href="a188710e-7bb7-41b3-8119-6088f2bf1780" />).
		</listItem>
        <listItem>
          <legacyBold>Интервал контроля</legacyBold> - Интервал оповещения сервера о том, что подключение еще живое. По умолчанию равно 1 минуте.
		</listItem>
        <listItem>
          <legacyBold>Код объединенной площадки</legacyBold> - Код площадки для объединенного инструмента.
		</listItem>
        </list>
    <relatedTopics>
       <link xlink:href="db1de349-84ef-4e59-a30b-c34a9d47bed2" />
       <link xlink:href="554da27b-900a-462a-a2c2-d2b6cb1330ae" />
       <link xlink:href="293859e2-6c39-486c-afde-d9ae96243618" />
       <link xlink:href="c23300a1-bf38-444a-b103-28350766477f" />
    </relatedTopics>
    </introduction>
  </developerConceptualDocument>
</topic>