<?xml version="1.0" encoding="utf-8"?>
<topic id="1d5b1223-15ba-4364-a31f-2e5592f76fe3" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
      	<link xlink:href="e0f9d08e-5dba-4d5d-9248-4d37eba61b22" /> предоставляет возможность получать
      	исторические свечи, которые можно использовать как для тестирования, так и для построения 
      	<link xlink:href="8b9125ee-9d74-444f-82d6-5dea51266fd4">индикаторов</link>.
	  </para>
    </introduction>
    
    <procedure>
      <title>Работа с историческими свечами через Connector</title>
      <steps class="ordered">
       <step>
          <content>
            	<para>Для получения свечей через <codeEntityReference>T:StockSharp.Algo.Connector</codeEntityReference> 
            	необходимо создать <codeEntityReference>T:StockSharp.Algo.Connector</codeEntityReference> и добавить в него соответствующий 
            	<codeEntityReference>T:StockSharp.Messages.MessageAdapter</codeEntityReference>. 
            	Как это сделать с помощью специального контрола описано в пункте <link xlink:href="0e99f0d7-9d8a-4bb5-a914-6461677b267b" />.</para>
<para>Также добавить соответствующий 
            	<codeEntityReference>T:StockSharp.Messages.MessageAdapter</codeEntityReference> в 
            	<codeEntityReference>T:StockSharp.Algo.Connector</codeEntityReference> можно через код. 
            	Например, инициализация адаптера для <link xlink:href="bae7b613-dcf6-4abb-b595-6c61fc4e5c46" /> описана в пункте 
            	<link xlink:href="7c23b480-d472-43df-aabf-f743ad09fded" /> и выглядит следующим образом:</para>
          <code language="C#">
            				<![CDATA[
Connector Connector = new Connector();				
...				
var messageAdapter = new InteractiveBrokersMessageAdapter(Connector.TransactionIdGenerator)
{
	Address = "<Your Address>".To<EndPoint>(),
};

Connector.Adapter.InnerAdapters.Add(messageAdapter);
...	

Connector.Connect();

...
							]]>
					</code>
          </content>
        </step>
        <step>
          <content>
            <para>
            	Для того, чтобы получить исторические свечи, необходимо вызвать метод 
            	<codeEntityReference qualifyHint="false">M:StockSharp.Algo.Connector.SubscribeCandles(StockSharp.Algo.Candles.CandleSeries,System.Nullable{System.DateTimeOffset},System.Nullable{System.DateTimeOffset},System.Nullable{System.Int64},System.Nullable{System.Int64},StockSharp.Messages.IMessageAdapter)</codeEntityReference>:
       		</para>
            <code language="C#">
            <![CDATA[
...
var tf = (TimeSpan)CandlesPeriods.SelectedItem;
var series = new CandleSeries(typeof(TimeFrameCandle), SelectedSecurity, tf);
Connector.SubscribeCandles(SelectedSecurity, DateTime.Now.Subtract(TimeSpan.FromTicks(tf.Ticks * 100)), DateTime.Now);
...
			]]>
			</code>
          </content>
        </step>
        <step>
        	<para>
            	Исторические свечи передаются через событие 
            	<codeEntityReference qualifyHint="false">E:StockSharp.Algo.Connector.CandleSeriesProcessing</codeEntityReference>:
       		</para>
          <code language="C#">
            <![CDATA[
...
Connector.CandleSeriesProcessing += ProcessCandle;
...
			]]>
			</code>
        </step>
        <step>
          <content>
            <para>Появившиеся свечи можно отрисовывать через <link xlink:href="287125e1-7c7e-4be3-a8ce-5018538e613f">графический контрол</link>.</para>
          </content>
        </step>
      </steps>
      
      
      
      
      
      
      
      
      
      
            <title>Работа с историческими свечами через MessageAdapter</title>
      <steps class="ordered">
       <step>
          <content>
            	<para>Для получения свечей через <codeEntityReference>T:StockSharp.Messages.MessageAdapter</codeEntityReference> 
            	необходимо созлать соответствующий 
            	<codeEntityReference>T:StockSharp.Messages.MessageAdapter</codeEntityReference>.</para>
<para>Например, инициализация адаптера для <link xlink:href="bae7b613-dcf6-4abb-b595-6c61fc4e5c46" /> описана в пункте 
            	<link xlink:href="7c23b480-d472-43df-aabf-f743ad09fded" /> и выглядит следующим образом:</para>
          <code language="C#">
            				<![CDATA[		
...         
var messageAdapter = new InteractiveBrokersMessageAdapter(Connector.TransactionIdGenerator)
{
	Address = "<Your Address>".To<EndPoint>(),
};
...
							]]>
					</code>
          </content>
        </step>
               <step>
          <content>
            	<para>Оборачиваем адаптер <link xlink:href="bae7b613-dcf6-4abb-b595-6c61fc4e5c46" /> в адаптер системных идентификатор инструментов <codeEntityReference>T:StockSharp.Algo.SecurityNativeIdMessageAdapter</codeEntityReference>. 
            	Это необходимо в том случае, если торговая система работает с числовыми или любыми другими идентификаторами инструментов, отличных от обычного строкового представления.</para>
          <code language="C#">
            				<![CDATA[	
...
SecurityNativeIdMessageAdapter _securityAdapter;

if (adapter.IsNativeIdentifiers)
	_securityAdapter = new SecurityNativeIdMessageAdapter(adapter, new InMemoryNativeIdStorage());

var securities = _securityAdapter.GetSecurities(new SecurityLookupMessage
{
	SecurityId = new SecurityId
	{
		SecurityCode = "EUR"
	}
});

SecurityMessage eurUsd = null;

foreach (var security in securities)
{
	if (security.SecurityId.SecurityCode.CompareIgnoreCase("EURUSD"))
		eurUsd = security;
}
...
							]]>
					</code>
          </content>
        </step>
        <step>
        	<para>
            	Теперь по полученному идентификатору инструмента получаем свечи из адаптера:
       		</para>
          <code language="C#">
            <![CDATA[
...
var candles = adapter.GetCandles(eurUsd.SecurityId, TimeSpan.FromDays(1), DateTimeOffset.Now.AddDays(-100), DateTimeOffset.Now);

foreach (var candle in candles)
{
	Console.WriteLine(candle);
}
...
			]]>
			</code>
        </step>
      </steps>
    </procedure>

    <relatedTopics>
      <link xlink:href="cd52cfcf-938c-4fce-9a56-4e9a001f0792">Свечи</link>
    </relatedTopics>
  </developerConceptualDocument>
</topic>