<?xml version="1.0" encoding="utf-8"?>
<topic id="0265145f-5831-420f-8f64-99e6bb3c3ed4" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
     <para>Для всех продуктов <token>stocksharp</token> графическая настройка подключения 
     выполняется в экранной форме <link xlink:href="0e99f0d7-9d8a-4bb5-a914-6461677b267b" />:</para>
     <mediaLink><image placement="center" xlink:href="API_GUI_Settings_FAST" /></mediaLink>
     <list class="bullet">
<listItem><legacyBold>Диалект</legacyBold> - Диалект FIX протокола. Должен быть выбран как первый параметр. После выбора следующий парамемтр <legacyBold>FAST настройки</legacyBold> изменит список доступных настроек.</listItem>
<listItem><legacyBold>FAST настройки</legacyBold> - Настройки IP адресов и портов диалекта, выбранного в пред настройке. Для быстрого способа настроек можно загрузить настройки из файла.</listItem>
<listItem><legacyBold>Файл с настройками</legacyBold> - Файл с настройками. Использует конфигурационный файл от биржи или брокера.</listItem>
<listItem><legacyBold>Логин</legacyBold> - Логин (используется для восстановления пропусков через TCP сервис).</listItem>
<listItem><legacyBold>Пароль</legacyBold> - Пароль (используется для восстановления пропусков через TCP сервис).</listItem>

	   <listItem>
	      <legacyBold>Настройки переподключения</legacyBold> - Настройки механизма отслеживания подключения с торговой системой (<link xlink:href="a188710e-7bb7-41b3-8119-6088f2bf1780" />).
		</listItem>
        <listItem>
          <legacyBold>Интервал контроля</legacyBold> - Интервал оповещения сервера о том, что подключение еще живое. По умолчанию равно 1 минуте.
		</listItem>
        <listItem>
          <legacyBold>Код объединенной площадки</legacyBold> - Код площадки для объединенного инструмента.
		</listItem>
        </list>
    <relatedTopics>
       <link xlink:href="db1de349-84ef-4e59-a30b-c34a9d47bed2" />
       <link xlink:href="554da27b-900a-462a-a2c2-d2b6cb1330ae" />
       <link xlink:href="293859e2-6c39-486c-afde-d9ae96243618" />
       <link xlink:href="c23300a1-bf38-444a-b103-28350766477f" />
    </relatedTopics>
    </introduction>
  </developerConceptualDocument>
</topic>