<?xml version="1.0" encoding="utf-8"?>
<topic id="71196e37-b6ae-44ec-989d-0396e21af6fd" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>

      <para>
      	<codeEntityReference>T:StockSharp.Alerts.AlertSettingsWindow</codeEntityReference> - 
      	окно настройки уведомлений определенных событий
      </para>
    <mediaLink>
<image placement="center" xlink:href="API_GUI_AlertWindow"/>
</mediaLink>
      <para>Уведомление можно настроить на изменение следующих типов данных: Портфель, 
      Код клиента, Брокер, Депозитарий, Серверное время, Транзакция, Тип данных, Отмена, Идентификатор заявки, 
      Идентификатор заявки (строка), Идентификатор заявки (площадка), Производная, Производная (строка), 
      Цена, Объем (заявка), Объем (сделка), Видимый объем, Направление, Остаток, Тип заявки, Состояние, Комментарий, 
      Сообщение к заявке, Системная заявка, Время экспирации заявки, Условие исполнения, 
      Цена, Инициатор сделки, Открытый интерес, Ошибка, Условие, Восходящий тренд, Комиссия,
      Задержка, Проскальзывание, Идентификатор (пользоват.), Валюта, П/У, Позиция, Маркет-мейкер.</para>
      
<para>Уведомления могут быть следующего вида:</para>
<list class="bullet">
  <listItem><para><legacyBold>Окно</legacyBold> – в углу экрана будет появляться маленькое всплывающее окно с сообщением.</para></listItem>
  <listItem><para><legacyBold>Мелодия</legacyBold> – будет проигрываться мелодия.</para></listItem>
  <listItem><para><legacyBold>SMS</legacyBold> – сообщение будет отправлено по смс.</para></listItem>
  <listItem><para><legacyBold>Email</legacyBold> – сообщение будет отправлено в письме на электронную почту.</para></listItem>
  <listItem><para><legacyBold>Речь</legacyBold> – сообщение будет проговорено сгенерированным компьютером голосом.</para></listItem>
  <listItem><para><legacyBold>Лог</legacyBold> – сообщение будет отправлено в окно Логи.</para></listItem>
  <listItem><para><legacyBold>Выключено</legacyBold> – уведомление показываться не будет.</para></listItem>
</list>
    </introduction>
   </developerConceptualDocument>
</topic>