<?xml version="1.0" encoding="utf-8"?>
<topic id="23cd63b4-e604-4b20-b08d-4e1186eed5ea" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
     <para>Для всех продуктов <token>stocksharp</token> графическая настройка подключения 
     выполняется в экранной форме <link xlink:href="0e99f0d7-9d8a-4bb5-a914-6461677b267b" />:</para>
     <mediaLink><image placement="center" xlink:href="API_GUI_Settings_Plaza 2" /></mediaLink>
     <list class="bullet">
<listItem><legacyBold>Адрес</legacyBold> - Адрес.</listItem>
<listItem><legacyBold>Префикс имени</legacyBold> - Префикс в имени приложения Plaza соединения.</listItem>
<listItem><legacyBold>Идентификатор ПО</legacyBold> - Уникальный идентификатор программного обеспечения.</listItem>
<listItem><legacyBold>Демо</legacyBold> - Подключаться ли к демо торгам вместо сервера с реальной торговлей.</listItem>
<listItem><legacyBold>Логин</legacyBold> - Логин. Используется в случае авторизованного подключения к роутеру.</listItem>
<listItem><legacyBold>Пароль</legacyBold> - Пароль. Используется в случае авторизованного подключения к роутеру.</listItem>
<listItem><legacyBold>Время ожидания</legacyBold> - Время, в течение которого ожидается получение сообщения из потока данных или отправка транзакций.</listItem>
<listItem><legacyBold>Локальный протокол</legacyBold> - Использовать SharedMem протокол при соединении с локальным роутером. По умолчанию не используется.</listItem>
<listItem><legacyBold>Переподключение</legacyBold> - Контролировать потерю соединения с роутером.</listItem>
<listItem><legacyBold>Таблицы</legacyBold> - Список таблиц для получения данных.</listItem>
<listItem><legacyBold>Ревизии</legacyBold> - Таблицы, которые необходимо отслеживать на изменение</listItem>
<listItem><legacyBold>Тайм-аут транзакции</legacyBold> - Время, в течении которого ожидается ответ для транзакции. По умолчанию равно 5 секундам.</listItem>
<listItem><legacyBold>Транзакционных потоков</legacyBold> - Число транзакционных потоков. Значение по умолчанию равно 1.</listItem>
<listItem><legacyBold>Сделки из ОЛ</legacyBold> - Использовать лог заявок (orders log) для создания тиковых сделок. По умолчанию выключено.</listItem>
<listItem><legacyBold>Стаканы из ОЛ</legacyBold> - Использовать лог заявок (orders log) для создания стаканов. По умолчанию выключено.</listItem>
<listItem><legacyBold>Системные сделки</legacyBold> - Передавать только системные сделки. По умолчанию значение равно true.</listItem>
<listItem><legacyBold>Брокер</legacyBold> - Код брокерской фирмы.</listItem>
<listItem><legacyBold>Конфигурация</legacyBold> - Путь к директории, в которой будут храниться схемы потоков Plaza.</listItem>
<listItem><legacyBold>Ревизии</legacyBold> - Путь к директории, куда будут сохраняться ревизии.</listItem>
<listItem><legacyBold>Путь</legacyBold> - Путь к директории, куда будут сохраняться файлы Plaza SDK.</listItem>
<listItem><legacyBold>Перезаписать</legacyBold> - Перезаписать файл библиотеки из ресурсов. По умолчанию файл будет перезаписан.</listItem>

	   <listItem>
	      <legacyBold>Настройки переподключения</legacyBold> - Настройки механизма отслеживания подключения с торговой системой (<link xlink:href="a188710e-7bb7-41b3-8119-6088f2bf1780" />).
		</listItem>
        <listItem>
          <legacyBold>Интервал контроля</legacyBold> - Интервал оповещения сервера о том, что подключение еще живое. По умолчанию равно 1 минуте.
		</listItem>
        <listItem>
          <legacyBold>Код объединенной площадки</legacyBold> - Код площадки для объединенного инструмента.
		</listItem>
        </list>
    <relatedTopics>
       <link xlink:href="db1de349-84ef-4e59-a30b-c34a9d47bed2" />
       <link xlink:href="554da27b-900a-462a-a2c2-d2b6cb1330ae" />
       <link xlink:href="293859e2-6c39-486c-afde-d9ae96243618" />
       <link xlink:href="c23300a1-bf38-444a-b103-28350766477f" />
    </relatedTopics>
    </introduction>
  </developerConceptualDocument>
</topic>