<?xml version="1.0" encoding="utf-8"?>
<topic id="0e99f0d7-9d8a-4bb5-a914-6461677b267b" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
      	<codeEntityReference>T:StockSharp.Xaml.ConnectorWindow</codeEntityReference> - Специальное окно для настройки адаптеров подключения коннектора.
      </para>
      <para>
      Вызов данного окна следует выполнять через метод расширение 
      <codeEntityReference>M:StockSharp.Configuration.Configure</codeEntityReference> 
      в который передается <codeEntityReference>T:StockSharp.Algo.Connector</codeEntityReference> 
      и родительское окно. При удачной настройке метод расширение 
      <codeEntityReference>M:StockSharp.Configuration.Configure</codeEntityReference> 
      вернет значение "true". 
      Ниже приведен код вызова окна настройки подключения коннектора и сохранения настроек в файл. 
      </para>
      
      <code title="C#" language="C#">
<![CDATA[
		private void Setting_Click(object sender, RoutedEventArgs e)
		{
			if (_connector.Configure(this))
			{
				new XmlSerializer<SettingsStorage>().Serialize(_connector.Save(), _connectorFile);
			}
		}
	  				]]>
				   </code>
    <mediaLink><image placement="left" xlink:href="API_GUI_ConnectorWindow" /></mediaLink>
    </introduction>
   </developerConceptualDocument>
</topic>