<?xml version="1.0" encoding="utf-8"?>
<topic id="2a6b8dc6-2935-4fc7-8295-243cafcfd1d4" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
      	<codeEntityReference>T:StockSharp.Xaml.BuySellPanel</codeEntityReference> - 
      	Специальная панель, дающая возможность быстро выставить заявку по лучшим ценам.
      </para>
      <mediaLink><image placement="left" xlink:href="API_GUI_BuySell" /></mediaLink>
      <para>
      
      Ниже приведен пример кода добавления панели <codeEntityReference>T:StockSharp.Xaml.BuySellPanel</codeEntityReference>. 
      </para>
             <code title="XAML" language="XAML">
	  				<![CDATA[
<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xaml="http://schemas.stocksharp.com/xaml"

        mc:Ignorable="d"
        Title="MainWindow" Height="662" Width="787" Left="10" Top="10">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="923*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
	    <xaml:BuySellPanel x:Name="BuySellPanel"  Grid.Row="1" Grid.ColumnSpan="3"/>
		<Button Grid.Row="0" Grid.Column="0" x:Name="Setting" Content="Setting" Click="Setting_Click" />
		<Button Grid.Row="0" Grid.Column="1" x:Name="Connect" Content="Connect" Click="Connect_Click" />
    </Grid>
</Window>

	  				]]>
              </code>
<para>Для наполнения панели данными необходимо указать источник маркет-данных и источник инструментов.</para>
      <code title="C#" language="C#">
<![CDATA[
		private void Connect_Click(object sender, RoutedEventArgs e)
		{
		    ...
			BuySellPanel.SecurityProvider = _connector;
			BuySellPanel.MarketDataProvider = _connector;
            ...
		}
	  				]]>
				   </code>
    
    </introduction>
   </developerConceptualDocument>
</topic>