<?xml version="1.0" encoding="utf-8"?>
<topic id="42ac3a14-98fb-4725-88c5-b15d2614b841" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
		<para>Для того, чтобы начать получить новости, необходимо подписаться на событие <codeEntityReference qualifyHint="false">E:StockSharp.Algo.Connector.NewNews</codeEntityReference>
		и вызвать метод	<codeEntityReference qualifyHint="false">M:StockSharp.Algo.Connector.SubscribeNews(StockSharp.BusinessEntities.Security,System.Nullable{System.DateTimeOffset},System.Nullable{System.DateTimeOffset},System.Nullable{System.Int64},StockSharp.Messages.IMessageAdapter)</codeEntityReference>.</para>
		<para>В примере, показанном в предыдущих разделах, поступающие новости в событии
		<codeEntityReference qualifyHint="false">E:StockSharp.Algo.Connector.NewNews</codeEntityReference>,
		передаются для отображения в специальный визуальный элемент
		<codeEntityReference qualifyHint="false">T:StockSharp.Xaml.NewsPanel</codeEntityReference>.</para>
		<code language="C#">
            				<![CDATA[
...
Connector.NewNews += news => _newsWindow.NewsPanel.NewsGrid.News.Add(news);
...
							]]>
					</code>
    </introduction>
  </developerConceptualDocument>
</topic>