<?xml version="1.0" encoding="utf-8"?>
<topic id="19a2c067-b10e-4d1c-9fd3-1c977563077b" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
     <para>Для всех продуктов <token>stocksharp</token> графическая настройка подключения 
     выполняется в экранной форме <link xlink:href="0e99f0d7-9d8a-4bb5-a914-6461677b267b" />:</para>
     <mediaLink><image placement="center" xlink:href="API_GUI_Settings_Rithmic" /></mediaLink>
     <list class="bullet">
<listItem><legacyBold>Логин</legacyBold> - Логин.</listItem>
<listItem><legacyBold>Пароль</legacyBold> - Пароль.</listItem>
<listItem><legacyBold>Сертификат</legacyBold> - Путь к файлу сертификата, необходимому для подключения к системе Rithmic.</listItem>
<listItem><legacyBold>Лог файл</legacyBold> - Путь к лог файлу.</listItem>
<listItem><legacyBold>Тип сервера</legacyBold> - Тип сервера.</listItem>
<listItem><legacyBold>Точка (админ)</legacyBold> - Точка подключения для административных функций (инициализация/ деинициализация).</listItem>
<listItem><legacyBold>Точка (данные)</legacyBold> - Точка подключения к рыночным данным.</listItem>
<listItem><legacyBold>Логин (транзак)</legacyBold> - Дополнительное имя пользователя. Используется в случае, если отправка транзакций осуществляется на отдельный сервер.</listItem>
<listItem><legacyBold>Точка (транзакции)</legacyBold> - Точка подключения к системе исполнения транзакций.</listItem>
<listItem><legacyBold>Пароль (транзак)</legacyBold> - Дополнительный пароль. Используется в случае, если отправка транзакций осуществляется на отдельный сервер.</listItem>
<listItem><legacyBold>Точка (позиции)</legacyBold> - Точка подключения для получения информации по портфелях и позициях.</listItem>
<listItem><legacyBold>Точка (история)</legacyBold> - Точка подключения для получения исторических данных.</listItem>
<listItem><legacyBold>Домен (адрес)</legacyBold> - Адрес домена.</listItem>
<listItem><legacyBold>Домен (имя)</legacyBold> - Имя домена.</listItem>
<listItem><legacyBold>Лицензии</legacyBold> - Адрес сервера лицензий.</listItem>
<listItem><legacyBold>Брокер</legacyBold> - Адрес брокера.</listItem>
<listItem><legacyBold>Лог (адрес)</legacyBold> - Адрес логгера.</listItem>
<listItem><legacyBold>Логин (история)</legacyBold> - Дополнительный логин. Используется для авторизации на сервере истории.</listItem>
<listItem><legacyBold>Пароль (история)</legacyBold> - Дополнительный пароль. Используется для авторизации на сервере истории.</listItem>

	   <listItem>
	      <legacyBold>Настройки переподключения</legacyBold> - Настройки механизма отслеживания подключения с торговой системой (<link xlink:href="a188710e-7bb7-41b3-8119-6088f2bf1780" />).
		</listItem>
        <listItem>
          <legacyBold>Интервал контроля</legacyBold> - Интервал оповещения сервера о том, что подключение еще живое. По умолчанию равно 1 минуте.
		</listItem>
        <listItem>
          <legacyBold>Код объединенной площадки</legacyBold> - Код площадки для объединенного инструмента.
		</listItem>
        </list>
    <relatedTopics>
       <link xlink:href="db1de349-84ef-4e59-a30b-c34a9d47bed2" />
       <link xlink:href="554da27b-900a-462a-a2c2-d2b6cb1330ae" />
       <link xlink:href="293859e2-6c39-486c-afde-d9ae96243618" />
       <link xlink:href="c23300a1-bf38-444a-b103-28350766477f" />
    </relatedTopics>
    </introduction>
  </developerConceptualDocument>
</topic>