<?xml version="1.0" encoding="utf-8"?>
<topic id="3af423bd-44ce-436a-aa28-3688a1988174" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
     <para>Для всех продуктов <token>stocksharp</token> графическая настройка подключения 
     выполняется в экранной форме <link xlink:href="0e99f0d7-9d8a-4bb5-a914-6461677b267b" />:</para>
     <mediaLink><image placement="center" xlink:href="API_GUI_Settings_MMWBTEAP" /></mediaLink>
     <list class="bullet">
<listItem><legacyBold>Тип подключения</legacyBold> - Тип подключения.</listItem>
<listItem><legacyBold>Адреса</legacyBold> - Список адресов и портов серверов доступа.</listItem>
<listItem><legacyBold>Сервер</legacyBold> - Идентификатор сервера доступа, например «EQ_TEST».</listItem>
<listItem><legacyBold>Интерфейс</legacyBold> - Идентификатор интерфейса торговой системы ММВБ.</listItem>
<listItem><legacyBold>Логин</legacyBold> - Логин.</listItem>
<listItem><legacyBold>Пароль</legacyBold> - Пароль.</listItem>
<listItem><legacyBold>Сервис</legacyBold> - Имя сервиса торговой системы.</listItem>
<listItem><legacyBold>Предпочитаемый сервер</legacyBold> - Адрес предпочитаемого сервера доступа.</listItem>
<listItem><legacyBold>Путь к dll</legacyBold> - Путь к файлу mtesrl.dll.</listItem>
<listItem><legacyBold>Логирование</legacyBold> - Уровень логирования в формате N,M. Максимальный уровень логирования равен «5,2». Минимальный (выключен) «0,0».</listItem>
<listItem><legacyBold>Компрессия</legacyBold> - Параметр компрессии данных. По умолчанию равен BZip.</listItem>
<listItem><legacyBold>Код клиента</legacyBold> - Код клиента, присвоенный брокером.</listItem>
<listItem><legacyBold>Язык</legacyBold> - Язык для сообщений об ошибках. Допустимые значения: «English», «Russian», «Ukrainian».</listItem>
<listItem><legacyBold>Комментарий</legacyBold> - Поле, в которое нужно записывать пользовательский комментарий транзакции.</listItem>
<listItem><legacyBold>Глубина стакана</legacyBold> - Глубина стакана.</listItem>
<listItem><legacyBold>Все стаканы</legacyBold> - Запрашиваемые стаканы по всем инструментам.</listItem>
<listItem><legacyBold>Перезаписать</legacyBold> - Перезаписать файл библиотеки из ресурсов. По умолчанию файл будет перезаписан.</listItem>
<listItem><legacyBold>Дополнительно</legacyBold> - Дополнительно.</listItem>
<listItem><legacyBold>Cancel On Disconnect</legacyBold> - Интервал оповещения сервера об активности. Используется в режиме Cancel On Disconnect.</listItem>

	   <listItem>
	      <legacyBold>Настройки переподключения</legacyBold> - Настройки механизма отслеживания подключения с торговой системой (<link xlink:href="a188710e-7bb7-41b3-8119-6088f2bf1780" />).
		</listItem>
        <listItem>
          <legacyBold>Интервал контроля</legacyBold> - Интервал оповещения сервера о том, что подключение еще живое. По умолчанию равно 1 минуте.
		</listItem>
        <listItem>
          <legacyBold>Код объединенной площадки</legacyBold> - Код площадки для объединенного инструмента.
		</listItem>
        </list>
    <relatedTopics>
       <link xlink:href="db1de349-84ef-4e59-a30b-c34a9d47bed2" />
       <link xlink:href="554da27b-900a-462a-a2c2-d2b6cb1330ae" />
       <link xlink:href="293859e2-6c39-486c-afde-d9ae96243618" />
       <link xlink:href="c23300a1-bf38-444a-b103-28350766477f" />
    </relatedTopics>
    </introduction>
  </developerConceptualDocument>
</topic>