<?xml version="1.0" encoding="utf-8"?>
<topic id="760eabd4-07f6-452a-852e-1060e63150d2" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Начиная с версии 5.0, <link xlink:href="e0f9d08e-5dba-4d5d-9248-4d37eba61b22" /> предлагаем новую модель получения данных (маркет-данные и транзакционные). Модель основана на подписках, и обладает преимуществами
      перед обычными запросами на подписку:</para>
      <list class="bullet">
		<listItem>
			Подписки изолированы друг от друга, поэтому можно параллельно запускать произвольное количество подписков (с запросом истории или нет).
		</listItem>
		<listItem>
			Подписки имею состояния, позволяющие понять, идут ли в данный момент исторические данные или подписка перешла в online.
		</listItem>
		<listItem>
			Подписки имеют универсальный подход, и код их одинаков, не зависимо от запрашиваемых типов данных.
		</listItem>
	</list>
	<para>Для работа с подписками необходимо использовать класс <codeEntityReference>T:StockSharp.Algo.Subscription</codeEntityReference>. Ниже показан пример подписки на свечи через новую модель:</para>
	<code language="C#">
			<![CDATA[
...
var subscription = new Subscription(new MarketDataMessage
{
	DataType2 = DataType.TimeFrame(TimeSpan.FromMinutes(5)),
	From = DateTimeOffset.Now.Subtract(TimeSpan.FromDays(30)),

	// null означает что подписка после истории перейдет в online для получения данных реального времени
	To = null,
}, (SecurityMessage)sec);

// подписка на события
_connector.CandleReceived += (sub, candle) =>
{
	if (sub != subscription)
		return;

	Console.WriteLine(candle);
};
_connector.SubscriptionOnline += (sub) =>
{
	if (sub != subscription)
		return;

	Console.WriteLine("Online");
};
_connector.SubscriptionFailed += (sub, error, isSubscribe) =>
{
	if (sub != subscription)
		return;

	Console.WriteLine(error);
};

// запуск подписки
_connector.Subscribe(subscription);
...
			]]>
	</code>
	<para>Состояния подписок:</para>
	<list class="bullet">
		<listItem>
		  <codeEntityReference>F:StockSharp.Algo.SubscriptionStates.Stopped</codeEntityReference> - подписка неактивна (остановлена или не запускалась).
	    </listItem>
		<listItem>
		  <codeEntityReference>F:StockSharp.Algo.SubscriptionStates.Active</codeEntityReference> - подписка активна, и она может передавать исторические данные до тех пор, пока не перейдет в online или не будет завершена.
	    </listItem>
	    <listItem>
		  <codeEntityReference>F:StockSharp.Algo.SubscriptionStates.Error</codeEntityReference> - подписка неактивна и находится в состоянии ошибки.
	    </listItem>
	    <listItem>
		  <codeEntityReference>F:StockSharp.Algo.SubscriptionStates.Finished</codeEntityReference> - подписка закончила свою работу (все данные получены).
	    </listItem>
	    <listItem>
		  <codeEntityReference>F:StockSharp.Algo.SubscriptionStates.Online</codeEntityReference> - подписка перешла в состояние online и передает только данные в реальном времени.
	    </listItem>
	</list>
    </introduction>
  </developerConceptualDocument>
</topic>