<?xml version="1.0" encoding="utf-8"?>
<topic id="76bc2cb9-f6fb-41e6-a1b6-88f43f348ee3" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
     <para>Для всех продуктов <token>stocksharp</token> графическая настройка подключения 
     выполняется в экранной форме <link xlink:href="0e99f0d7-9d8a-4bb5-a914-6461677b267b" />:</para>
     <mediaLink><image placement="center" xlink:href="API_GUI_Settings_FIX" /></mediaLink>
     <list class="bullet">
<listItem><legacyBold>Адрес</legacyBold> - Адрес.</listItem>
<listItem><legacyBold>Диалект</legacyBold> - Диалект FIX протокола.</listItem>
<listItem><legacyBold>Отправитель</legacyBold> - Идентификатор отправителя.</listItem>
<listItem><legacyBold>Получатель</legacyBold> - Идентификатор получателя.</listItem>
<listItem><legacyBold>Логин</legacyBold> - Логин.</listItem>
<listItem><legacyBold>Пароль</legacyBold> - Пароль.</listItem>
<listItem><legacyBold>Портфели</legacyBold> - Запрашивать все портфели при старте.</listItem>
<listItem><legacyBold>Инструменты</legacyBold> - Запрашивать все инструменты при подключении.</listItem>
<listItem><legacyBold>Кодировка</legacyBold> - Кодировка, используемая при передаче данных.</listItem>
<listItem><legacyBold>Счетчик</legacyBold> - Нужно ли сбрасывать счетчик идентификаторов.</listItem>
<listItem><legacyBold>Формат дат</legacyBold> - Формат дат.</listItem>
<listItem><legacyBold>Формат даты и времени</legacyBold> - Формат даты и времени.</listItem>
<listItem><legacyBold>Формат времени</legacyBold> - Формат времени.</listItem>
<listItem><legacyBold>Время ожидания (получение)</legacyBold> - Время ожидания получения данных.</listItem>
<listItem><legacyBold>Время ожидания (отправка)</legacyBold> - Время ожидания отправки данных.</listItem>
<listItem><legacyBold>Неизвестные транзакции</legacyBold> - Обрабатывать неизвестные исполнения, генерируемые третьей стороной.</listItem>
<listItem><legacyBold>Протокол</legacyBold> - SSL протокол для установления соединения.</listItem>
<listItem><legacyBold>Сертификат</legacyBold> - SSL сертификат.</listItem>
<listItem><legacyBold>Пароль</legacyBold> - Пароль к SSL сертификату.</listItem>
<listItem><legacyBold>Проверка отзыва</legacyBold> - Проверка отзыва сертификата.</listItem>
<listItem><legacyBold>Проверять удаленные</legacyBold> - Проверять удаленные сертификаты.</listItem>
<listItem><legacyBold>Имя сервера</legacyBold> - Имя сервера, использующего SSL-соединение.</listItem>

	   <listItem>
	      <legacyBold>Настройки переподключения</legacyBold> - Настройки механизма отслеживания подключения с торговой системой (<link xlink:href="a188710e-7bb7-41b3-8119-6088f2bf1780" />).
		</listItem>
        <listItem>
          <legacyBold>Интервал контроля</legacyBold> - Интервал оповещения сервера о том, что подключение еще живое. По умолчанию равно 1 минуте.
		</listItem>
        <listItem>
          <legacyBold>Код объединенной площадки</legacyBold> - Код площадки для объединенного инструмента.
		</listItem>
        </list>
    <relatedTopics>
       <link xlink:href="db1de349-84ef-4e59-a30b-c34a9d47bed2" />
       <link xlink:href="554da27b-900a-462a-a2c2-d2b6cb1330ae" />
       <link xlink:href="293859e2-6c39-486c-afde-d9ae96243618" />
       <link xlink:href="c23300a1-bf38-444a-b103-28350766477f" />
    </relatedTopics>
    </introduction>
  </developerConceptualDocument>
</topic>