<?xml version="1.0" encoding="utf-8"?>
<topic id="2587051d-1e94-4fb2-b5c1-d57cb5af1b6d" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
	  <para>
			 Для создания новой стоп заявки необходимо создать объект <codeEntityReference>T:StockSharp.BusinessEntities.Order</codeEntityReference>,
		который содержит информацию о заявке и зарегистрировать его на бирже.</para>
		<para>В отличии от обычной заявки для стоп заявки необходимо указать свойство 
		<codeEntityReference qualifyHint="true">P:StockSharp.BusinessEntities.Order.Type</codeEntityReference> 
		как <legacyBold>OrderTypes.Conditional</legacyBold> и задать свойство 
		<codeEntityReference qualifyHint="true">P:StockSharp.BusinessEntities.Order.Condition</codeEntityReference> 
		с необходимыми условиями заявки.</para>
		<para>В дальнейшем, если требуется работа с заявкой (например, отменить ее или изменить),
		то необходимо использовать именно этот объект <codeEntityReference>T:StockSharp.BusinessEntities.Order</codeEntityReference>.
		Для регистрации заявок на бирже предусмотрен 
		метод <codeEntityReference>M:StockSharp.BusinessEntities.IConnector.RegisterOrder(StockSharp.BusinessEntities.Order)</codeEntityReference> который 
		отправляет заявку на сервер.</para>
            				<code language="C#">
            				<![CDATA[
Connector Connector = new Connector();		
...   
private void StopOrder_Click(object sender, RoutedEventArgs e)
{
	var order = new Order
	{
		Security = SecurityEditor.SelectedSecurity,
		Portfolio = PortfolioEditor.SelectedPortfolio,
		Price = decimal.Parse(TextBoxPrice.Text),
		Volume = decimal.Parse(TextBoxVolumePrice.Text),
		Direction = Sides.Buy,
        Type = OrderTypes.Conditional,
        Condition = new QuikOrderCondition()
        {
            Type = QuikOrderConditionTypes.StopLimit,
            StopLimitPrice = decimal.Parse(TextBoxStopLimitPrice.Text),
        }
	};

	Connector.RegisterOrder(order);
}

...
							]]>
							</code>	
    </introduction>

    <relatedTopics>
<link xlink:href="718fbbc7-efa5-45ed-80ef-e0a32fd4a8e2" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>