<?xml version="1.0" encoding="utf-8"?>
<topic id="c3c46599-2939-4399-90ff-6d8d961e7c4a" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<para>S# позволяет выставлять заявки с графика, для активации этой возможности необходимо 
свойство <codeEntityReference>P:StockSharp.Xaml.Charting.Chart.OrderCreationMode</codeEntityReference> установить в True, 
по умолчанию оно отключено.</para>
<mediaLink><image placement="left" xlink:href="API_GUI_Trading_from_chart"/></mediaLink> 
<para>Заявки на покупку будут выставляться по сочетанию клавиш Ctrl + ЛКМ. </para>
<para>Заявки на продажу будут выставляться по сочетанию клавиш Ctrl + ПКМ. </para>

<para>Получившуюся заявку можно перехватить через событие создания новой заявки.</para>
<code title="C#" language="C#"><![CDATA[
ChartPanel.CreateOrder += (chartArea,order) =>
{

	order.Portfolio = _portfolio;
	order.Security = _security;
	order.Volume = 1;
	
	trader.RegisterOrder(order);
};

]]></code>
<para>Выставленные заявки будут отображаться в виде специального элемента для отображения заявок 
<codeEntityReference>T:StockSharp.Xaml.Charting.ChartOrderElement</codeEntityReference>.</para>
    </introduction>

  </developerConceptualDocument>
</topic>