<?xml version="1.0" encoding="utf-8"?>
<topic id="b158d4bd-8fa0-402f-9071-3cbbac026025" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
     <para>Для всех продуктов <token>stocksharp</token> графическая настройка подключения 
     выполняется в экранной форме <link xlink:href="0e99f0d7-9d8a-4bb5-a914-6461677b267b" />:</para>
     <mediaLink><image placement="center" xlink:href="API_GUI_Settings_IQFeed" /></mediaLink>
     <list class="bullet">
<listItem><legacyBold>Levell сервер</legacyBold> - Адрес для получения данных по Levell.</listItem>
<listItem><legacyBold>Level2 сервер</legacyBold> - Адрес для получения данных по Level2.</listItem>
<listItem><legacyBold>Lookup сервер</legacyBold> - Адрес для получения исторических данных.</listItem>
<listItem><legacyBold>Admin сервер</legacyBold> - Адрес для получения служебных данных</listItem>
<listItem><legacyBold>Деривативы</legacyBold> - Адрес для получения производных данных.</listItem>
<listItem><legacyBold>Данные Levell</legacyBold> - Все типы данных для Levell, которые необходимо транслировать.</listItem>
<listItem><legacyBold>Типы данных</legacyBold> - Типы инструментов, по которым необходимо получить данные.</listItem>
<listItem><legacyBold>Загружать инструменты</legacyBold> - Загружать ли инструменты из архива с сайта IQFeed.</listItem>
<listItem><legacyBold>Файл с инструментами</legacyBold> - Путь к файлу со списком инструментов IQFeed, скачанный с сайта. Если путь задан, то повторное скачивание с сайта не происходит, и парсится только локальная копия.</listItem>
<listItem><legacyBold>Версия</legacyBold> - Версия.</listItem>

	   <listItem>
	      <legacyBold>Настройки переподключения</legacyBold> - Настройки механизма отслеживания подключения с торговой системой (<link xlink:href="a188710e-7bb7-41b3-8119-6088f2bf1780" />).
		</listItem>
        <listItem>
          <legacyBold>Интервал контроля</legacyBold> - Интервал оповещения сервера о том, что подключение еще живое. По умолчанию равно 1 минуте.
		</listItem>
        <listItem>
          <legacyBold>Код объединенной площадки</legacyBold> - Код площадки для объединенного инструмента.
		</listItem>
        </list>
    <relatedTopics>
       <link xlink:href="db1de349-84ef-4e59-a30b-c34a9d47bed2" />
       <link xlink:href="554da27b-900a-462a-a2c2-d2b6cb1330ae" />
       <link xlink:href="293859e2-6c39-486c-afde-d9ae96243618" />
       <link xlink:href="c23300a1-bf38-444a-b103-28350766477f" />
    </relatedTopics>
    </introduction>
  </developerConceptualDocument>
</topic>