<?xml version="1.0" encoding="utf-8"?>
<topic id="e1d2c02b-ee6e-41ab-93c5-f2286f1fe897" revisionNumber="0">
  <developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--<summary>
      <para>Optional abstract</para>
    </summary>-->

    <introduction>
      <para>Наравне с <link xlink:href="24250c24-029c-4dbc-bc8b-4afde645e483">Котирование</link> в <token>stocksharp</token> добавлен класс 
	  <codeEntityReference>T:StockSharp.Algo.TraderHelper</codeEntityReference>, в который входят различные методы простых торговых алгоритмов:</para>
    </introduction>

    <!--<prerequisites>
      <content>
        <para>Optional information on prerequisites</para>
      </content>
    </prerequisites>-->
    
    <!-- One or more procedure or section elements -->

    <procedure>
      <!--<title>Optional procedure</title>-->

      <steps class="ordered">
		  <!--<step>
			  <content>
				  <para>
					  Рассчитать размер спреда по инструменту через метод <codeEntityReference>M:StockSharp.Algo.TraderHelper.GetSpreadSize(StockSharp.BusinessEntities.Security)</codeEntityReference>:</para>
				  <code language="C#">// любой инструмент
var someSecurity = trader.Securities.First();
Console.WriteLine(someSecurity.GetSpreadSize());</code>
			  </content>
		  </step>-->
		  
		  
		  
		  <step>
			  <content>
				  <para>Очистить стакан от собственных заявок через метод 
				  <codeEntityReference>M:StockSharp.Algo.TraderHelper.GetFilteredQuotes(System.Collections.Generic.IEnumerable{StockSharp.BusinessEntities.Quote},System.Collections.Generic.IEnumerable{StockSharp.BusinessEntities.Order},System.Collections.Generic.IEnumerable{StockSharp.BusinessEntities.Order})</codeEntityReference>
				  (чтобы выставлять заявки относительно других участников рынка, и предотвратить борьбу своих роботов друг с другом):</para>
				  <code language="C#"><![CDATA[// любой инструмент
var someSecurity = trader.Securities.First();

var someOrders = new List<Order>();
// заполняем коллекцию собственными заявками

// вычисляем истинно-лучшую цену на покупку
Console.WriteLine(trader.GetMarketDepth(someSecurity).GetFilteredQuotes(Sides.Buy, someOrders, null).Max(q => q.Price));]]></code>
			  </content>
		  </step>
		  <!--<step>
			  <content>
				  <para>
					  Получить из стакана разреженный через метод <codeEntityReference>Overload:StockSharp.Algo.TraderHelper.Invert</codeEntityReference>
					  с шагом равным минимальному шагу цены:</para>
				  <code language="C#">// любой инструмент
trader.GetMarketDepth(someSecurity).Invert(someSecurity.MinStepSize);</code>
			  </content>
		  </step>-->
		  <!--<step>
			  <content>
				  <para>
					  Рассчитать рыночную цену по инструменту через метод 
					  <codeEntityReference qualifyHint="false" autoUpgrade="true">M:StockSharp.Algo.TraderHelper.GetMarketPrice(StockSharp.BusinessEntities.Security,StockSharp.BusinessEntities.IMarketDataProvider,StockSharp.Messages.Sides)</codeEntityReference>:</para>
				  <code language="C#">// любой инструмент
var someSecurity = trader.Securities.First();
Console.WriteLine(someSecurity.GetMarketPrice(OrderDirections.Buy));</code>
			  </content>
		  </step>-->
		  <step>
			  <content>
				  <para>
					  Обрезать цену через метод <codeEntityReference>M:StockSharp.Algo.TraderHelper.ShrinkPrice(StockSharp.BusinessEntities.Security,System.Decimal,StockSharp.Algo.ShrinkRules)</codeEntityReference>,
					  чтобы она стала кратной шагу цены, и торговая система приняла заявку:</para>
				  <code language="C#">// любой инструмент
var someSecurity = trader.Securities.First();
Console.WriteLine(someSecurity.ShrinkPrice(13453.65342));</code>
			  </content>
		  </step>
		  <step>
			  <content>
				  <para>
					  Получить позицию по совершенным сделкам через метод <codeEntityReference>Overload:StockSharp.Algo.TraderHelper.GetPosition</codeEntityReference>:</para>
				  <code language="C#">
Console.WriteLine(_trader.GetPosition(Portfolio,Security, clientCode, depoName);</code>
			  </content>
		  </step>
		  <!--step>
			  <content>
				  <para>
					  Получить общую прибыль-убыток по совершенным сделкам через метод <codeEntityReference>Overload:StockSharp.Algo.TraderHelper.GetPnL</codeEntityReference>:
				  </para>
				  <code language="C#">// любой инструмент
var someSecurity = trader.Securities.First();

Console.WriteLine(someSecurity.GetPnL(trader.GetMyTrades(someSecurity)));</code>
			  </content>
		  </step-->
		  <!--<step>
			<content>
			  <para>
				  Получить проскальзывание по сделке через <codeEntityReference>M:StockSharp.Algo.TraderHelper.GetSlippage</codeEntityReference>:
			  </para>
			  <code language="C#">// любая сделка
var someTrade = trader.MyTrades.First();

Console.WriteLine(someTrade.GetSlippage(someTrade.Order.Price));</code>
			</content>
		  </step> -->
		  <step>
			  <content>
				  <para>
					  Проверить, является ли текущее время торгуемым (не закончилась ли сессия, не начался ли клиринг) через метод <codeEntityReference>Overload:StockSharp.Algo.TraderHelper.IsTradeTime</codeEntityReference>:
				  </para>
				  <code language="C#">// любой инструмент
var someSecurity = trader.Securities.First();

Console.WriteLine(someSecurity.Board.IsTradeTime(currentTime));</code>
			  </content>
		  </step>
		  <step>
			  <content>
				  <para>
					  Остальные методы класса <codeEntityReference>T:StockSharp.Algo.TraderHelper</codeEntityReference>
					  описываются в разделах <link xlink:href="6267fec7-64e5-4488-ba08-c72cf61fcc9e">Снятие заявок</link> и
					  <link xlink:href="4b427409-9aa9-41d3-bb97-98745d1bba8e">Замена заявок</link>.
				  </para>
			  </content>
		  </step>
      </steps>
    </procedure>
    
    <!--<section>
      <title>Optional section</title>

      <content>
        <para>Some topic content</para>
      </content>
    </section>

    <nextSteps>
      <content>
        <para>Optional next steps after reading this walk-through</para>
      </content>
    </nextSteps>-->
    
    <relatedTopics>
      <!-- Supported Link Types
    
         All of the following linking mechanisms may be used in the topic's content 
         as well as in the related topics section.
    
    Linking to API reference documentation: 
    
		    <codeEntityReference>API reference ID</codeEntityReference>

    Linking to external resources and custom HTML topics: 

        <externalLink>
          <linkText>  Required hyperlink text  </linkText>
          <linkAlternateText>  Optional link title  </linkAlternateText>
          <linkUri>  Required URI  </linkUri>
        </externalLink>
    
    Linking to other conceptual topics: 
    
        <link xlink:href="GUID topic name (without file extension)" />
                
    Linking to named references:
    
        (Refer to the project's Help\Settings\links.xml file for more information)
    
        <link xref="id"> Optional link text </link>
        <link vref="id or URI"> Optional link text </link>
        
    -->
		<link xlink:href="24250c24-029c-4dbc-bc8b-4afde645e483">Котирование</link>
		<link xlink:href="6267fec7-64e5-4488-ba08-c72cf61fcc9e">Снятие заявок</link>
		<link xlink:href="4b427409-9aa9-41d3-bb97-98745d1bba8e">Замена заявок</link>

      <!-- Example Usage 

      <codeEntityReference>T:MyNamespace.MyClass</codeEntityReference>
      <codeEntityReference>P:MyNamespace.MyClass.MyProp</codeEntityReference>
      <codeEntityReference>M:System.IO.File.OpenText(System.String)</codeEntityReference>

      <externalLink>
        <linkText>Sandcastle Styles</linkText>
        <linkAlternateText>Sandcastle Styles on CodePlex</linkAlternateText>
        <linkUri>http://www.codeplex.com/SandcastleStyles</linkUri>
      </externalLink>

      <externalLink>
        <linkText>Change Log</linkText>
        <linkUri>ChangeLog.html</linkUri>
      </externalLink>

      <link xlink:href="2BFD9215-1216-403d-8C46-8420A4D01B83"/>
      
      <link xref="home">Our Home Page</link>
      <link vref="/controls/design.aspx">Control Architecture</link>
      -->
    </relatedTopics>
    
  </developerWalkthroughDocument>
</topic>