<?xml version="1.0" encoding="utf-8"?>
<topic id="1cfb4f7c-b9fc-43da-a958-b0e0f881479d" revisionNumber="0">
  <developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
	<introduction>
		<para>
			 <token>stocksharp</token> имеет механизм для работы одновременно с несколькими соединениями (коннекторами). Например, робот может одновременно вести торговлю через
			<token>quik</token> и <token>smartcom</token>, или работать с несколькими терминалами <token>quik</token>.
			 Этот механизм реализован на уровне сообщений. (см. <link xlink:href="5794f4b0-c536-4713-ad08-955a4a01b196">Сообщения</link>). За кулисами механизма лежит использование класса
			 <codeEntityReference>T:StockSharp.Algo.BasketMessageAdapter</codeEntityReference>, который позволяет последовательно оперировать несколькими адаптерами, связанными с различными
			 торговыми системами. Класс <codeEntityReference>T:StockSharp.Algo.Connector</codeEntityReference> имеет свойство <codeEntityReference>P:StockSharp.Algo.Connector.Adapter</codeEntityReference> этого типа.
		</para>
		<para>
			Организовать работу с несколькими коннекторами можно загрузив настойки из специального конфигурационного файла, в котором сохранены настройки коннектора, 
			в том числе настройки адаптеров, или ли же можно воспользоваться компонентом <codeEntityReference>T:StockSharp.Xaml.ConnectorWindow</codeEntityReference>, который
			является графическим сервисом для конфигурации коннектора.
		</para>
		<para>
			Ниже показан пример создания множественного подключения. Исходные коды примера находятся в проекте <legacyItalic>Samples/Common/SampleMultiConnection</legacyItalic>. 
		</para>
		<mediaLink><image placement="left" xlink:href="multiconnection_main" /></mediaLink>
	</introduction>
	
	<procedure>
      <title>Создание множественного подключения</title>
     <steps class="ordered">
		<step>
			<content>
				<para>
					  В конструкторе главного окна вызываем метод InitConnector, в котором выполняется конфигурирование коннектора, а также подписка на необходимые события.
				</para>
				<code language="C#">
				<![CDATA[
public MainWindow()
{
	InitializeComponent();
	Instance = this;

	Title = Title.Put("Multi connection");

	_ordersWindow.MakeHideable();
	_securitiesWindow.MakeHideable();

	var logManager = new LogManager();
	logManager.Listeners.Add(new FileLogListener("sample.log"));
	logManager.Sources.Add(Connector);

	InitConnector();
}
		]]>
				</code> 
		 	</content>
		</step>
		<step>
			<content>
				<para>
					   В методе InitConnector выполняется подписка на события коннектора, а также загрузка настроек коннектора из конфигурационного файла при помощи метода
					   <codeEntityReference qualifyHint="true">M:StockSharp.Algo.Connector.Load(Ecng.Serialization.SettingsStorage)</codeEntityReference>.
				</para>
				<code language="C#">
				<![CDATA[
private void InitConnector()
{
	// subscribe on connection successfully event
	Connector.Connected += () =>
	{
		this.GuiAsync(() => ChangeConnectStatus(true));
	};

	// subscribe on connection error event
	Connector.ConnectionError += error => this.GuiAsync(() =>
	{
		ChangeConnectStatus(false);
		MessageBox.Show(this, error.ToString(), LocalizedStrings.Str2959);
	});

	Connector.Disconnected += () => this.GuiAsync(() => ChangeConnectStatus(false));

	// subscribe on error event
	Connector.Error += error =>
		this.GuiAsync(() => MessageBox.Show(this, error.ToString(), LocalizedStrings.Str2955));

	// subscribe on error of market data subscription event
	Connector.MarketDataSubscriptionFailed += (security, type, error) =>
		this.GuiAsync(() => MessageBox.Show(this, error.ToString(), LocalizedStrings.Str2956Params.Put(type, security)));

	Connector.NewSecurities += securities => _securitiesWindow.SecurityPicker.Securities.AddRange(securities);
	Connector.NewOrders += orders => _ordersWindow.OrderGrid.Orders.AddRange(orders);

	// subscribe on error of order registration event
	Connector.OrdersRegisterFailed += OrdersFailed;
	// subscribe on error of order cancelling event
	Connector.OrdersCancelFailed += OrdersFailed;

	// set market data provider
	_securitiesWindow.SecurityPicker.MarketDataProvider = Connector;

	try
	{
		if (File.Exists(_settingsFile))
			Connector.Load(new XmlSerializer<SettingsStorage>().Deserialize(_settingsFile));
	}
	catch
	{
	}
}
]]>
			</code> 
		 </content>
		  </step>
		  <step>
			<content>
				<para>
					 Ниже показан код обработчика события <legacyBold>Click</legacyBold> кнопки <legacyBold>Настройки</legacyBold>. В обработчике вызывается метод 
					 <codeEntityReference>M:StockSharp.Configuration.Extensions.Configure(StockSharp.Algo.Connector,System.Windows.Window)</codeEntityReference>. Этот метод открывает окно Настройки подключений (см. ниже).
					 Также в обработчике выполняется сохранение настроек коннектора в конфигурационный файл. Этот файл в последующем можно использовать для конфигурирования коннектора без вызова окна Настроек подключения.  
				</para>
				<code language="C#">
				<![CDATA[
private void SettingsClick(object sender, RoutedEventArgs e)
{
	Connector.Configure(this);
	new XmlSerializer<SettingsStorage>().Serialize(Connector.Save(), _settingsFile);
}
		]]>
				</code> 
		 	</content>
		</step>
		  <step>
			<content>
				<para>
				 Здесь представлено окно настройки подключений. Из раскрывающегося списка (открывается кнопкой '+') необходимо выбрать нужные адаптеры и настроить их свойства
				 в окне свойств, расположенном справа. Например, для <token>smartcom</token> нужно указать адрес сервера, логин и пароль. Для работы с несколькими <token>quik</token> будет нужно указать
				 адреса серверов Lua.
				</para>
				<mediaLink><image placement="left" xlink:href="multiconnection_settings" /></mediaLink>
				
				<alert class="note">
  					<para>Корректность подключения можно проверить при помощи кнопки <legacyBold>Проверить</legacyBold>.</para>
				</alert>
				
				<para>
				Результатом работы этого окна будет создание и добавление адаптеров в список <legacyItalic>внутренних</legacyItalic> адаптеров свойства 
				<codeEntityReference qualifyHint="true" >P:StockSharp.Algo.Connector.Adapter</codeEntityReference>.
				</para>
		 	</content>
		</step>

      </steps>
    </procedure> 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 <!--  <para>
       Коннектор каждой торговой системы имеет свой собственный специфический адаптер (адаптеры). Механизм сообщений позволяет исключить использование специфических коннекторов,
       и вместо этого использовать <legacyItalic>адаптеры сообщений</legacyItalic>.
       Для создания подключения нужный адаптер необходимо добавить в список внутренних адаптеров 
       <codeEntityReference qualifyHint="true">T:StockSharp.Algo.Connector.Adapter.InnerAdapters</codeEntityReference>
        экземпляра базового класса коннектора.
       </para>
       <para>
        Ниже показан пример создания подключения к <token>smartcom</token>.
       </para>
       
          <procedure>
      <title>Пример подключения с SmartComMessageAdapter</title>

      <steps class="ordered">
      
      	<step>
		 <content>
				 <para>
					  Создаем экземпляр <codeEntityReference>T:StockSharp.Algo.Connector</codeEntityReference>.
				  </para>
			 <code language="C#">
				var connector = new Connector();
			</code>
		</content>
		</step>
		
      	<step>
		 <content>
			<para>
				  Создаем экземпляр <codeEntityReference>T:StockSharp.SmartCom.SmartComMessageAdapter</codeEntityReference>. В конструктор передаем
				  генератор идентификаторов транзакций <codeEntityReference>P:StockSharp.Algo.Connector.TransactionIdGenerator</codeEntityReference>. 
				  Этот генератор необходим для создания идентификаторов транзакций для сообщений.
			</para>
			<code language="C#">
				<![CDATA[
var smartCom = new SmartComMessageAdapter(Connector.TransactionIdGenerator)
{
	Login =  SmartLogin.Text,
	Password = SmartPassword.Password.To<SecureString>(),
	Address = SmartAddress.SelectedAddress,
};	
]]> 			 
		</code>
		</content>
		</step>
		
		<step>
			  <content>
				  <para>
					  Добавляем адаптер в список внутренних адаптеров. Обратите внимание, что при добавлении адаптеру присваивается номер.
					  Это необходимо для идентификации адаптеров при <link xlink:href="1cfb4f7c-b9fc-43da-a958-b0e0f881479d">множественных подключениях</link>.
				  </para>
				  <code language="C#">
сonnector.Adapter.InnerAdapters[smartCom] = 0;
		</code>
			  </content>
		  </step>
		  		<step>
			  <content>
				  <para>
					  Далее созданный коннектор можно использовать обычным образом.
				  </para>
			  </content>
		  </step>

      </steps>
    </procedure> -->
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	
 <!--  <introduction>
		<para>
			Для работы одновременно с несколькими <codeEntityReference>T:StockSharp.BusinessEntities.IConnector</codeEntityReference>, <token>stocksharp</token>
			предоставляет класс <codeEntityReference>T:StockSharp.Algo.BasketTrader</codeEntityReference>. Например, когда робот одновременно ведет торговлю через
			<token>quik</token> и <token>smartcom</token>. Или, с несколькими <token>quik</token>-ами, как показано в разделе <link xlink:href="9fb00dd4-4f0a-42a9-ab0f-9946b7acf6fe"/>.
		</para>
		<para>
			<codeEntityReference>T:StockSharp.Algo.BasketTrader</codeEntityReference> скрывает в себе детали параллельной работы с несколькими торговыми системами,
			позволяя роботу работать так, будто он соединен лишь с одной. Это позволяет сократить код робота и избежать лишних проверок.
		</para>
    </introduction>

    <prerequisites>
      <content>
        <para>
			<link xlink:href="87d2cacd-5492-4bca-9140-7d7c3f5218d7">Архитектура S#.API</link>
		</para>
      </content>
    </prerequisites>
    


    <procedure>
      <title>Работа с BasketTrader</title>

      <steps class="ordered">
		  <step>
			  <content>
				  <para>
					  К примеру, работа идет по схеме <token>quik</token> + <token>smartcom</token>. Для этого, необходимо создать шлюзы к этим торговым системам:
				  </para>
				  <code language="C#">var quikTrader = new QuikTrader(path);
var smartTrader = new SmartTrader(login, password);</code>
			  </content>
		  </step>
		  <step>
			  <content>
				  <para>
					  Далее, необходимо создать <codeEntityReference>T:StockSharp.Algo.BasketTrader</codeEntityReference> и передать в него созданные шлюзы
					  через свойство <codeEntityReference qualifyHint="true">P:StockSharp.Algo.BasketTrader.InnerTraders</codeEntityReference>:
				  </para>
				  <code language="C#">// создаем агрегирующий шлюз
this.Trader = new BasketTrader();

// создаем шлюзы к SmartCOM и Quik (+ сразу инициализируем настройки переподключения)
var smartTrader = InitReconnectionSettings(new SmartTrader(this.SmartLogin.Text, this.SmartPassword.Password));
var quikTrader = InitReconnectionSettings(new QuikTrader(this.QuikPath.Text));

// добавляем шлюзы к SmartCOM и Quik
Trader.InnerTraders.Add(smartTrader);
Trader.InnerTraders.Add(quikTrader);
</code>
			  </content>
		  </step>
		  <step>
			  <content>
				  <para>
					  Через созданный <codeEntityReference>T:StockSharp.Algo.BasketTrader</codeEntityReference> работа с двумя шлюзами ведется как с одним:
				  </para>
				  <code language="C#">
	<![CDATA[// подписываемся на событие успешного соединения
Trader.Connected += () =>
{
	// возводим флаг, что соединение установлено
	_isConnected = true;

	// разблокируем кнопку Экспорт
	this.Sync(() => ChangeConnectStatus(true));
};

// подписываемся на событие разрыва соединения
Trader.ConnectionError += error => this.Sync(() =>
{
	// заблокируем кнопку Экспорт (так как соединение было потеряно)
	ChangeConnectStatus(false);

	MessageBox.Show(this, error.ToString(), "Ошибка соединения");	
});

Trader.ProcessDataError += error => this.Sync(() => MessageBox.Show(this, error.ToString(), "Ошибка обработки данных"));

Trader.NewSecurities += securities => this.Sync(() => _securitiesWindow.AddSecurities(securities));
Trader.NewOrders += orders => this.Sync(() => _ordersWindow.Orders.AddRange(orders));
Trader.NewPortfolios += portfolios =>
{
	// регистрирует портфели на обновление данных
	portfolios.ForEach(Trader.RegisterPortfolio);
};

// подписываемся на событие о неудачной регистрации заявок
Trader.OrdersRegisterFailed += OrdersFailed;
// подписываемся на событие о неудачном снятии заявок
Trader.OrdersCancelFailed += OrdersFailed;

// подписываемся на событие о неудачной регистрации стоп-заявок
Trader.StopOrdersRegisterFailed += OrdersFailed;
// подписываемся на событие о неудачном снятии стоп-заявок
Trader.StopOrdersCancelFailed += OrdersFailed;

Trader.Connect();]]></code>
			  </content>
		  </step>
		  <step>
			  <content>
				  <para>
					  Или регистрация новой заявки, которая автоматически перенаправляется в нужный шлюз по портфелю:
				  </para>
				  <code language="C#"><![CDATA[var order = new Order
{
	Type = (bool)IsMarket.IsChecked ? OrderTypes.Market : OrderTypes.Limit,
	Portfolio = (Portfolio)Portfolio.SelectedValue,
	Volume = Volume.Text.To<int>(),
	Price = Price.Text.To<decimal>(),
	Security = Security,
	Direction = IsBuy.IsChecked == true ? OrderDirections.Buy : OrderDirections.Sell,
};

MainWindow.Instance.Trader.RegisterOrder(order);]]></code>
			  </content>
		  </step>
		  <step>
			  <content>
				  <para>
					  Пример <legacyItalic>SampleQuikSmart</legacyItalic> в работе выглядит следующим образом:
				  </para>
				  <mediaLink>
					  <image placement="center" xlink:href="samplequiksmart" />
				  </mediaLink>
			  </content>
		  </step>
      </steps>
    </procedure>

	  <section>
      <title>Optional section</title>

      <content>
        <para>Some topic content</para>
      </content>
    </section>

    <nextSteps>
      <content>
        <para>
			<link xlink:href="a8486498-a2d8-4924-b009-8b93138b268a">Арифметические операции</link>
		</para>
      </content>
    </nextSteps>-->
    
  </developerWalkthroughDocument>
</topic>