<?xml version="1.0" encoding="utf-8"?>
<topic id="9bf6d7aa-a3b8-42ba-a889-de1b2f7847f2" revisionNumber="1">
   <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    	<para>
     		Для написания торговых роботов под торговую платформу <token>Binance</token> необходимо использовать
			<codeEntityReference qualifyHint="false">T:StockSharp.Binance.BinanceTrader</codeEntityReference>.
		</para>
     </introduction>
     <relatedTopics>
    	<link xlink:href="31525854-5ff3-4219-a61c-631480c3dbbf"/>
    </relatedTopics>
  </developerConceptualDocument>
</topic>