<?xml version="1.0" encoding="utf-8"?>
<topic id="02e5e6b3-4436-4c1d-ae39-776c6d398cd3" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    	<para>
     		Для написания торговых роботов под торговую платформу <token>Bitbank</token> необходимо использовать
			<codeEntityReference qualifyHint="false">T:StockSharp.Bitbank.BitbankTrader</codeEntityReference>.
		</para>
     </introduction>
     <relatedTopics>
		<link xlink:href="14ab996a-b459-452d-8b9a-7baea8b35634" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>