<?xml version="1.0" encoding="utf-8"?>
<topic id="4c2ed7ba-9cb8-45d4-90be-5dc79e7f13c9" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>На текущий момент <token>stocksharp</token> поддерживает следующие подключения к биржам криптовалют:</para>
	<list class="ordered">
      <listItem><token>Bibox</token></listItem>
      <listItem><token>Binance</token></listItem>
      <listItem><token>Bitbank</token></listItem>
      <listItem><token>Bitexbook</token></listItem>
      <listItem><token>Bitfinex</token></listItem>
      <listItem><token>Bithumb</token></listItem>
      <listItem><token>BitMax</token></listItem>
      <listItem><token>BitMEX</token></listItem>
      <listItem><token>BitStamp</token></listItem>
      <listItem><token>Bittrex</token></listItem>
      <listItem><token>BitZ</token></listItem>
      <listItem><token>BTC-E</token></listItem>
      <listItem><token>BW</token></listItem>
      <listItem><token>CEX.IO</token></listItem>
      <listItem><token>Coinbase</token></listItem>
      <listItem><token>CoinBene</token></listItem>
      <listItem><token>CoinCap</token></listItem>
      <listItem><token>Coincheck</token></listItem>
      <listItem><token>CoinExchange</token></listItem>
      <listItem><token>Coinigy</token></listItem>
      <listItem><token>Cryptopia</token></listItem>
      <listItem><token>Deribit</token></listItem>
      <listItem><token>Digifinex</token></listItem>
      <listItem><token>EXMO</token></listItem>
      <listItem><token>GDAX</token></listItem>
      <listItem><token>HitBTC</token></listItem>
      <listItem><token>Huobi</token></listItem>
      <listItem><token>Idax</token></listItem>
      <listItem><token>Kraken</token></listItem>
      <listItem><token>Kucoin</token></listItem>
      <listItem><token>LBank</token></listItem>
      <listItem><token>Liqui</token></listItem>
      <listItem><token>Livecoin</token></listItem>
      <listItem><token>OKCoin</token></listItem>
      <listItem><token>OKEx</token></listItem>
      <listItem><token>Poloniex</token></listItem>
      <listItem><token>Quoinex</token></listItem>
      <listItem><token>TradeOgre</token></listItem>
      <listItem><token>Yobit</token></listItem>
      <listItem><token>Zaif</token></listItem>
      <listItem><token>ZB</token></listItem>
		</list>
    </introduction>
  </developerConceptualDocument>
</topic>