<?xml version="1.0" encoding="utf-8"?>
<topic id="4c2ed7ba-9cb8-45d4-90be-5dc79e7f13c9" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->
    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->
      <para>На текущий момент <token>stocksharp</token> поддерживает следующие коннекторы Bitcoins:</para>
		<list class="ordered">
<listItem><codeEntityReference>T:StockSharp.Binance.BinanceTrader</codeEntityReference> для <token>Binance</token></listItem>
<listItem><codeEntityReference>T:StockSharp.Bitexbook.BitexbookTrader</codeEntityReference> для <token>Bitexbook</token></listItem>
<listItem><codeEntityReference>T:StockSharp.Bitfinex.BitfinexTrader</codeEntityReference> для <token>Bitfinex</token></listItem>
<listItem><codeEntityReference>T:StockSharp.Bithumb.BithumbTrader</codeEntityReference> для <token>Bithumb</token></listItem>
<listItem><codeEntityReference>T:StockSharp.Bitmex.BitmexTrader</codeEntityReference> для <token>Bitmex</token></listItem>
<listItem><codeEntityReference>T:StockSharp.BitStamp.BitStampTrader</codeEntityReference> для <token>BitStamp</token></listItem>
<listItem><codeEntityReference>T:StockSharp.Bittrex.BittrexTrader</codeEntityReference> для <token>Bittrex</token></listItem>
<listItem><codeEntityReference>T:StockSharp.Btce.BtceTrader</codeEntityReference> для <token>Btce</token></listItem>
<listItem><codeEntityReference>T:StockSharp.Cex.CexTrader</codeEntityReference> для <token>Cex</token></listItem>
<listItem><codeEntityReference>T:StockSharp.Coinbase.CoinbaseTrader</codeEntityReference> для <token>Coinbase</token></listItem>
<listItem><codeEntityReference>T:StockSharp.Coincheck.CoincheckTrader</codeEntityReference> для <token>Coincheck</token></listItem>
<listItem><codeEntityReference>T:StockSharp.CoinExchange.CoinExchangeTrader</codeEntityReference> для <token>CoinExchange</token></listItem>
<listItem><codeEntityReference>T:StockSharp.Cryptopia.CryptopiaTrader</codeEntityReference> для <token>Cryptopia</token></listItem>
<listItem><codeEntityReference>T:StockSharp.Deribit.DeribitTrader</codeEntityReference> для <token>Deribit</token></listItem>
<listItem><codeEntityReference>T:StockSharp.Exmo.ExmoTrader</codeEntityReference> для <token>Exmo</token></listItem>
<listItem><codeEntityReference>T:StockSharp.Gdax.GdaxTrader</codeEntityReference> для <token>Gdax</token></listItem>
<listItem><codeEntityReference>T:StockSharp.HitBtc.HitBtcTrader</codeEntityReference> для <token>HitBtc</token></listItem>
<listItem><codeEntityReference>T:StockSharp.Huobi.HuobiTrader</codeEntityReference> для <token>Huobi</token></listItem>
<listItem><codeEntityReference>T:StockSharp.Kraken.KrakenTrader</codeEntityReference> для <token>Kraken</token></listItem>
<listItem><codeEntityReference>T:StockSharp.Kucoin.KucoinTrader</codeEntityReference> для <token>Kucoin</token></listItem>
<listItem><codeEntityReference>T:StockSharp.Liqui.LiquiTrader</codeEntityReference> для <token>Liqui</token></listItem>
<listItem><codeEntityReference>T:StockSharp.LiveCoin.LiveCoinTrader</codeEntityReference> для <token>LiveCoin</token></listItem>
<listItem><codeEntityReference>T:StockSharp.Okcoin.OkcoinTrader</codeEntityReference> для <token>Okcoin</token></listItem>
<listItem><codeEntityReference>T:StockSharp.Okex.OkexTrader</codeEntityReference> для <token>Okex</token></listItem>
<listItem><codeEntityReference>T:StockSharp.Poloniex.PoloniexTrader</codeEntityReference> для <token>Poloniex</token></listItem>
<listItem><codeEntityReference>T:StockSharp.Yobit.YobitTrader</codeEntityReference> для <token>Yobit</token></listItem>

		</list>

    </introduction>
  </developerConceptualDocument>
</topic>