<?xml version="1.0" encoding="utf-8"?>
<topic id="81f33924-b166-42c1-8ced-f7e9468f86b5" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    	<para>
     		Для написания торговых роботов под торговую платформу <token>Bitmex</token> необходимо использовать
			<codeEntityReference qualifyHint="false">T:StockSharp.Bitmex.BitmexTrader</codeEntityReference>.
		</para>
     </introduction>
     <relatedTopics>
    	<link xlink:href="b1556c87-3d25-4d95-a10d-9ef033b75b7a"/>
    </relatedTopics>
  </developerConceptualDocument>
</topic>