<?xml version="1.0" encoding="utf-8"?>
<topic id="345fa341-661d-4992-a9a6-9c89af399feb" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
   <introduction>
    	<para>
     		Для написания торговых роботов под торговую платформу <token>bitstamp</token> необходимо использовать
			<codeEntityReference qualifyHint="false">T:StockSharp.BitStamp.BitStampTrader</codeEntityReference>.
		</para>
     </introduction>
     <relatedTopics>
    	<link xlink:href="7664591a-b5b5-4f96-90c3-c1b7f59d5601"/>
    </relatedTopics>
  </developerConceptualDocument>
</topic>