<?xml version="1.0" encoding="utf-8"?>
<topic id="0d71e2d9-6f13-435d-8697-58d41978d46b" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    	<para>
     		Для написания торговых роботов под торговую платформу <token>Bittrex</token> необходимо использовать
			<codeEntityReference qualifyHint="false">T:StockSharp.Bittrex.BittrexTrader</codeEntityReference>.
		</para>
     </introduction>
     <relatedTopics>
    	<link xlink:href="0232a65d-ef31-43de-9643-88fd9b478461"/>
    </relatedTopics>
  </developerConceptualDocument>
</topic>