<?xml version="1.0" encoding="utf-8"?>
<topic id="a718fc66-3926-4535-b2f6-a069d4055077" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    	<para>
     		Для написания торговых роботов под торговую платформу <token>Bittrex</token> необходимо использовать
			<codeEntityReference qualifyHint="false">T:StockSharp.Bittrex.BittrexTrader</codeEntityReference>.
		</para>
     </introduction>
     <relatedTopics>
    	<link xlink:href="1f8dac56-b25a-4522-9965-4461a313f93b"/>
    </relatedTopics>
  </developerConceptualDocument>
</topic>