<?xml version="1.0" encoding="utf-8"?>
<topic id="95d01586-b798-4d38-82aa-38d8533586b5" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>     
      <para>Код ниже демонстрирует как инициализировать 
      <codeEntityReference>T:StockSharp.Blackwood.BlackwoodMessageAdapter</codeEntityReference>
      и передать его в
      <codeEntityReference>T:StockSharp.Algo.Connector</codeEntityReference>.</para>
      <code language="C#">
            				<![CDATA[
Connector Connector = new Connector();				
...				
var address = "<Address>".To<IPAddress>();
var messageAdapter = new BlackwoodMessageAdapter(Connector.TransactionIdGenerator)
{
    Login = "<Your Login>",
    Password = "<Your Password>".To<SecureString>(),
    ExecutionAddress = new IPEndPoint(address, BlackwoodAddresses.ExecutionPort),
    MarketDataAddress = new IPEndPoint(address, BlackwoodAddresses.MarketDataPort),
    HistoricalDataAddress = new IPEndPoint(address, BlackwoodAddresses.HistoricalDataPort)
};

Connector.Adapter.InnerAdapters.Add(messageAdapter);
...	
							]]>
					</code>

    </introduction>
  
        <relatedTopics>
        <link xlink:href="0e99f0d7-9d8a-4bb5-a914-6461677b267b" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>