<?xml version="1.0" encoding="utf-8"?>
<topic id="ccc96909-8623-4f56-b3ee-fdc5070b3fde" revisionNumber="1">
	<developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    
	<introduction>
		<para>Через класс <codeEntityReference>T:StockSharp.Algo.Candles.CandleHelper</codeEntityReference> можно произвести распознавание паттернов свечей по следующим методам:</para>
		  
		<list class="bullet">
			<listItem>
				<codeEntityReference>M:StockSharp.Algo.Candles.CandleHelper.IsWhiteOrBlack(StockSharp.Algo.Candles.Candle)</codeEntityReference> -
				Является ли свеча белой или черной.
			</listItem>
			  
			<listItem>
				<codeEntityReference>M:StockSharp.Algo.Candles.CandleHelper.IsMarubozu(StockSharp.Algo.Candles.Candle)</codeEntityReference> -
				Является ли свеча бестеневой.
			</listItem>
			  
			<listItem>
				<codeEntityReference>M:StockSharp.Algo.Candles.CandleHelper.IsSpinningTop(StockSharp.Algo.Candles.Candle)</codeEntityReference> -
				Является ли свеча нейтральной по сделкам.
			</listItem>
			
			<listItem>
				<codeEntityReference>M:StockSharp.Algo.Candles.CandleHelper.IsHammer(StockSharp.Algo.Candles.Candle)</codeEntityReference> -
				Является ли свеча молотом.
			</listItem>
			  
			<listItem>
				<codeEntityReference>M:StockSharp.Algo.Candles.CandleHelper.IsDragonflyOrGravestone(StockSharp.Algo.Candles.Candle)</codeEntityReference> -
				Является ли свеча стрекозой или надгробьем.
			</listItem>
			  
			<listItem>
				<codeEntityReference>M:StockSharp.Algo.Candles.CandleHelper.IsBullishOrBearish(StockSharp.Algo.Candles.Candle)</codeEntityReference> -
				Является ли свеча бычьей или медвежьей.
			</listItem>
		</list>
	</introduction>
    
    <section>
		<title>Общие методы работы со свечами</title>

		<content>
			<para><codeEntityReference>T:StockSharp.Algo.Candles.CandleHelper</codeEntityReference> также предоставляет различные алгоритмы для свечей, упрощающие
			написание кода:</para>
		  
			<list class="bullet">
				<!--><listItem>
					<para>Получение времени свечи (время ее создания) через метод 
					<codeEntityReference>M:StockSharp.Algo.Candles.CandleHelper.GetCandleTime(System.TimeSpan,System.DateTimeOffset)</codeEntityReference>:</para>
					
					<code language="C#">
					<![CDATA[

var candleTimeFrame = TimeSpan.FromMinutes(10.5);

Console.WriteLine(candleTimeFrame.GetCandleTime(_trader));
					]]>
					</code>
				</listItem>-->

				<listItem>
					<para>Получение временных рамок свечи через метод <codeEntityReference>Overload:StockSharp.Algo.Candles.CandleHelper.GetCandleBounds</codeEntityReference>.
					Например, необходимо точно узнать, когда закончится текущая 10.5-минутная свеча:</para>
				
					<code language="C#">
					<![CDATA[
var candleTimeFrame = TimeSpan.FromMinutes(10.5);

Console.WriteLine(candleTimeFrame.GetCandleBounds(DateTime.Now).Max);
					]]>
					</code>
				</listItem>
			  
				<listItem>
					<para>Получить длину свечи, ее тела, ее теней через методы
					<codeEntityReference>M:StockSharp.Algo.Candles.CandleHelper.GetLength(StockSharp.Algo.Candles.Candle)</codeEntityReference>,
					<codeEntityReference>M:StockSharp.Algo.Candles.CandleHelper.GetBody(StockSharp.Algo.Candles.Candle)</codeEntityReference>,
					<codeEntityReference>M:StockSharp.Algo.Candles.CandleHelper.GetTopShadow(StockSharp.Algo.Candles.Candle)</codeEntityReference> и
					<codeEntityReference>M:StockSharp.Algo.Candles.CandleHelper.GetBottomShadow(StockSharp.Algo.Candles.Candle)</codeEntityReference>:</para>
				  
					<code language="C#">
					<![CDATA[
// любая свеча
var candle = ...

Console.WriteLine(candle.GetCandleLength());
Console.WriteLine(candle.GetCandleBody());
Console.WriteLine(candle.GetCandleTopShadow());
Console.WriteLine(candle.GetCandleBottomShadow());
					]]>
					</code>
				</listItem>
			</list>
		</content>
	</section>

  </developerWalkthroughDocument>
</topic>