<?xml version="1.0" encoding="utf-8"?>
<topic id="287125e1-7c7e-4be3-a8ce-5018538e613f" revisionNumber="1">
	<developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    
	<introduction>
		<para>Для графического отображения свечей можно использовать специальный компонент <codeEntityReference>T:StockSharp.Xaml.Charting.Chart</codeEntityReference>
		(см. <link xlink:href="956b3163-c537-4e1d-af29-cf80b633db3c">Компоненты для построения графиков</link>), который отрисовывает свечи следующим образом:</para>
      
		<mediaLink><image placement="center" xlink:href="sample_candleschart" /></mediaLink>
	  
		<para>Для отображения, поступающие свечи передаются в метод
		<codeEntityReference qualifyHint="true">M:StockSharp.Xaml.Charting.Chart.Draw(StockSharp.Xaml.Charting.ChartDrawData)</codeEntityReference>.</para>
			
		<code language="C#">
		<![CDATA[
// CandlesChart - StockSharp.Xaml.Chart
private ChartArea _areaComb;
private ChartCandleElement _candleElement;
...
var series = new CandleSeries(typeof(TimeFrameCandle),_security,TimeSpan.FromMinutes(_timeframe));

_candleElement = new ChartCandleElement() { FullTitle = "Candles" };
Chart.AddElement(_areaComb, _candleElement, series);

...

_connector.SubscribeCandles(series, DateTime.Today.Subtract(TimeSpan.FromDays(5)), DateTime.Now);		
_connector.CandleSeriesProcessing += Connector_CandleSeriesProcessing;

...

private void Connector_CandleSeriesProcessing(CandleSeries candleSeries, Candle candle)
{
    if (candle.State == CandleStates.Finished) 
    {
       var chartData = new ChartDrawData();
       chartData.Group(candle.OpenTime).Add(_candleElement, candle);
       Chart.Draw(chartData);
    }
}
		]]>
		</code>
		<para>Пример отображения свечей на графике приведен в пункте <link xlink:href="cd52cfcf-938c-4fce-9a56-4e9a001f0792" />.</para>
	
	</introduction>
	
	<relatedTopics>
		<link xlink:href="956b3163-c537-4e1d-af29-cf80b633db3c">Компоненты для построения графиков</link>
    </relatedTopics>

	</developerWalkthroughDocument>
</topic>