<?xml version="1.0" encoding="utf-8"?>
<topic id="418c4e3a-6129-4147-a3b6-a27701c15814" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    	<para>
     		Для написания торговых роботов под торговую платформу <token>Cex</token> необходимо использовать
			<codeEntityReference qualifyHint="false">T:StockSharp.Cex.CexTrader</codeEntityReference>.
		</para>
     </introduction>
     <relatedTopics>
    	<link xlink:href="c003db77-3e6f-4ef6-bbdd-658d14e34357"/>
    </relatedTopics>
  </developerConceptualDocument>
</topic>