<?xml version="1.0" encoding="utf-8"?>
<topic id="0fe331db-f1c5-43bb-842e-9cf6db6ccc78" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para><token>stocksharp</token> предоставляет возможность добавлять аннотации на график в виде текста, линий и др. </para>
      <para>Добавление аннотаций не отличается от добавления любой другой информации на график. 
      Сначала необходимо создать <codeEntityReference>T:StockSharp.Xaml.Charting.ChartAnnotation</codeEntityReference> 
      и добавить его на область графика:</para>
        <code language="C#">
        <![CDATA[
	var _annotation = new ChartAnnotation { Type = ChartAnnotationTypes.BoxAnnotation };
    Chart.AddElement(chartArea, _annotation);
		]]>
		</code>	
      <para>После чего необходимо инициализировать новый экземпляр класса 
      <codeEntityReference>T:StockSharp.Xaml.Charting.ChartDrawData.AnnotationData</codeEntityReference>, 
      в котором описать аннотацию и передать его в метод 
      <codeEntityReference qualifyHint="true">M:StockSharp.Xaml.Charting.Chart.Draw(StockSharp.Xaml.Charting.ChartDrawData)</codeEntityReference> 
      для прорисовки на графике:</para>
         <code language="C#">
        <![CDATA[
			var data = new ChartDrawData.AnnotationData
			{
				X1 = new DateTimeOffset(2017, 10, 04,0,0,0, TimeSpan.FromHours(1)),
				X2 = new DateTimeOffset(2017, 10, 05, 0, 0, 0, TimeSpan.FromHours(1)),
				Y1 = 190m,
				Y2 = 191m,
				IsVisible = true,
				Fill = new SolidColorBrush(Color.FromRgb((byte)RandomGen.GetInt(0, 255), (byte)RandomGen.GetInt(0, 255), (byte)RandomGen.GetInt(0, 255))),
				Stroke = new SolidColorBrush(Color.FromRgb((byte)RandomGen.GetInt(0, 255), (byte)RandomGen.GetInt(0, 255), (byte)RandomGen.GetInt(0, 255))),
				Foreground = new SolidColorBrush(Color.FromRgb((byte)RandomGen.GetInt(0, 255), (byte)RandomGen.GetInt(0, 255), (byte)RandomGen.GetInt(0, 255))),
				Thickness = new Thickness(1),
				Text = "New annotation",
				HorizontalAlignment = HorizontalAlignment.Stretch,
				VerticalAlignment = VerticalAlignment.Stretch,
				LabelPlacement = LabelPlacement.Axis,
				ShowLabel = true,
				CoordinateMode = AnnotationCoordinateMode.Absolute,
			};
			
			var drawData = new ChartDrawData();
			drawData.Add(_annotation, data);
			Chart.Draw(drawData);
		]]>
		</code>	
    </introduction>    
  </developerConceptualDocument>
</topic>