<?xml version="1.0" encoding="utf-8"?>
<topic id="e4f12540-0650-4cf8-80a4-216b1acf37f3" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    	<para>
     		Для написания торговых роботов под торговую платформу <token>Coinbase</token> необходимо использовать
			<codeEntityReference qualifyHint="false">T:StockSharp.Coinbase.CoinbaseTrader</codeEntityReference>.
		</para>
     </introduction>
     <relatedTopics>
    	<link xlink:href="2520dc9a-779e-49b7-9e9f-f1abaec0bfff"/>
    </relatedTopics>
  </developerConceptualDocument>
</topic>