<?xml version="1.0" encoding="utf-8"?>
<topic id="956025d9-6a39-4bf5-a143-903c7540ff58" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    	<para>
     		Для написания торговых роботов под торговую платформу <token>CoinExchange</token> необходимо использовать
			<codeEntityReference qualifyHint="false">T:StockSharp.CoinExchange.CoinExchangeTrader</codeEntityReference>.
		</para>
     </introduction>
     <relatedTopics>
    	<link xlink:href="ed0d1fca-6686-4efd-b013-9f08c5197c7f"/>
    </relatedTopics>
  </developerConceptualDocument>
</topic>