<?xml version="1.0" encoding="utf-8"?>
<topic id="1e7027ce-03c3-4b35-bdfd-abcceed7d249" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    	<para>
     		Для написания торговых роботов под торговую платформу <token>CoinBene</token> необходимо использовать
			<codeEntityReference qualifyHint="false">T:StockSharp.CoinBene.CoinBeneTrader</codeEntityReference>.
		</para>
     </introduction>
     <relatedTopics>
    	<link xlink:href="cccadabe-b3fa-4afa-badd-ca0a1633ca2d"/>
    </relatedTopics>
  </developerConceptualDocument>
</topic>