<?xml version="1.0" encoding="utf-8"?>
<topic id="a2f51940-0932-432e-8255-433610cfd457" revisionNumber="1">
	<developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

	<introduction>
		<para>Для учета комиссий в торговом роботе используется менеджер расчета комиссии 
		<codeEntityReference qualifyHint="false">T:StockSharp.Algo.Commissions.CommissionManager</codeEntityReference>.</para>
		
		<para>Тарифный план создается с помощью добавления соответствующих правил 
		<codeEntityReference qualifyHint="false">T:StockSharp.Algo.Commissions.CommissionRule</codeEntityReference>,
		на основе которых в дальнейшем и будет вестись расчет комиссий.</para>
	</introduction>

	<procedure>
		<title>Создание CommissionManager</title>
			<steps class="ordered">
				<step>
					<content>
						<para>Создать <codeEntityReference qualifyHint="false">T:StockSharp.Algo.Commissions.CommissionManager</codeEntityReference>:</para>
						
						<code language="C#">
						<![CDATA[
private CommissionManager _commissionManager = new CommissionManager();
						]]>
						</code>
					</content>
				</step>
				
				<step>
					<content>
						<para>Далее, необходимо создать правило:</para>
						
						<code language="C#">
						<![CDATA[
 CommissionRule commissionRule =  new CommissionPerTradeRule {  Value = new Unit(1m) };
						]]>
						</code>
					</content>
				</step>
				
				<step>
					<content>
						<para>И добавить его в <codeEntityReference qualifyHint="false">T:StockSharp.Algo.Commissions.CommissionManager</codeEntityReference>:</para>
						
						<code language="C#">
						<![CDATA[
_commissionManager.Rules.Add(commissionRule);;
						]]>
						</code>
					</content>
				</step>				
			</steps>
	</procedure>
	
	<summary>
		<para>Подсчет комиссии можно вести как по сделкам, так и по заявкам. Для подсчета комиссии по сделке вызывается метод 
		<codeEntityReference qualifyHint="false" autoUpgrade="true">M:StockSharp.Algo.Commissions.CommissionManager.Process(StockSharp.Messages.Message)</codeEntityReference>,
		в который в качестве параметра передается <codeEntityReference qualifyHint="false">T:StockSharp.Messages.Message</codeEntityReference> - сообщение, содержащее информацию о заявке или собственной сделке.</para>
		<!-- <para>Для подсчета комиссии по заявке вызывается метод <codeEntityReference qualifyHint="false" autoUpgrade="true">M:StockSharp.Algo.Commissions.CommissionManager.ProcessOrder(StockSharp.BusinessEntities.Order)</codeEntityReference>,
		в который в качестве параметра передается <codeEntityReference qualifyHint="false">T:StockSharp.BusinessEntities.Order</codeEntityReference>.</para>-->
		<para>Суммарное значение комиссии можно узнать через <codeEntityReference qualifyHint="false">P:StockSharp.Algo.Commissions.CommissionManager.Commission</codeEntityReference>.</para>
	</summary>
    
    
  </developerWalkthroughDocument>
</topic>