<?xml version="1.0" encoding="utf-8"?>
<topic id="804b053f-e5f5-44ca-a381-6b39d6c099d5" revisionNumber="1">
	<developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
	<introduction>
		<para>На текущий момент <token>stocksharp</token> поддерживает следующие российские коннекторы:</para>
		<list class="ordered">
			<listItem><codeEntityReference>T:StockSharp.Quik.QuikTrader</codeEntityReference> для <token>quik</token></listItem>
			<listItem><codeEntityReference>T:StockSharp.Fix.FixTrader</codeEntityReference> для <token>quikfix</token></listItem>
			<listItem><codeEntityReference>T:StockSharp.SmartCom.SmartTrader</codeEntityReference> для <token>smartcom</token></listItem>
			<listItem><codeEntityReference>T:StockSharp.AlfaDirect.AlfaTrader</codeEntityReference> для <token>alfa</token></listItem>
			<listItem><codeEntityReference>T:StockSharp.Plaza.PlazaTrader</codeEntityReference> для <token>plaza</token></listItem>
			<listItem><codeEntityReference>T:StockSharp.Transaq.TransaqTrader</codeEntityReference> для <token>transaq</token></listItem>
			<listItem><codeEntityReference>T:StockSharp.Micex.MicexTrader</codeEntityReference> для <token>micexbridge</token></listItem>
			<!--listItem><codeEntityReference>T:StockSharp.Alor.AlorTrader</codeEntityReference> для <token>alor</token></listItem-->
			<listItem><codeEntityReference>T:StockSharp.SpbEx.SpbExTrader</codeEntityReference> для <token>spbex</token></listItem>
		</list>
	</introduction>
	</developerWalkthroughDocument>
</topic>