<?xml version="1.0" encoding="utf-8"?>
<topic id="804b053f-e5f5-44ca-a381-6b39d6c099d5" revisionNumber="1">
	<developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
	<introduction>
		<para>На текущий момент <token>stocksharp</token> поддерживает следующие подключения:</para>
		<list class="ordered">
			<listItem><token>quik</token></listItem>
			<!--listItem><token>quikfix</token></listItem-->
			<listItem><token>smartcom</token></listItem>
			<listItem><token>alfa</token></listItem>
			<listItem><token>plaza</token></listItem>
			<listItem><token>transaq</token></listItem>
			<listItem><token>micexbridge</token></listItem>
			<!--listItem><token>alor</token></listItem-->
			<listItem><token>twime</token></listItem>
			<listItem><token>spbex</token></listItem>
		</list>
	</introduction>
	</developerWalkthroughDocument>
</topic>