<?xml version="1.0" encoding="utf-8"?>
<topic id="ad178c36-15c8-4314-bc5c-56220f41a67e" revisionNumber="1">
	<developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
	<introduction>
		<para>На текущий момент <token>stocksharp</token> поддерживает следующие подключения:</para>
		<list class="ordered">
			<listItem><token>AlphaVantage</token></listItem>
			<listItem><token>OpenECry</token></listItem>
			<listItem><token>IB</token></listItem>
			<listItem><token>blackwood</token></listItem>
			<listItem><token>etrade</token></listItem>
			<listItem><token>IEX</token></listItem>
			<listItem><token>iqfeed</token></listItem>
			<listItem><token>sterling</token></listItem>
			<listItem><token>cqg</token></listItem>
			<listItem><token>rithmic</token></listItem>
			<listItem><token>itch</token></listItem>
			<listItem><token>barchart</token></listItem>
			<listItem><token>quantfeed</token></listItem>
		</list>
	</introduction>
	</developerWalkthroughDocument>
</topic>