<?xml version="1.0" encoding="utf-8"?>
<topic id="3ee05287-d25f-4967-9dc0-26d9a5a9578a" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    
   <para>Для работы с коннектором <legacyBold>CQG</legacyBold> существуют два способа подключения:</para>
<para>1. <legacyBold>CQG COM</legacyBold>, подключение через локальный 
<legacyBold>CQG Integrated Client</legacyBold>, который устанавливается непосредственно 
на компьютер, с которого будет проводиться подключение. <legacyBold>CQG Integrated Client</legacyBold> 
можно скачать 
<ddue:externalLink xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <ddue:linkText>на сайте разработчика.</ddue:linkText>
    <ddue:linkUri>http://www.cqg.com/products/cqg-integrated-client</ddue:linkUri>
  </ddue:externalLink>
Для подключения к <legacyBold>CQG Integrated Client</legacyBold> 
необходимо указать <legacyBold>Логин</legacyBold> и <legacyBold>Пароль</legacyBold>.
</para><para>2. <legacyBold>CQG Continuum</legacyBold>, подключение напрямую к серверу, 
для подключения к которому необходимо указать <legacyBold>Логин</legacyBold>, 
<legacyBold>Пароль</legacyBold> и <legacyBold>адрес сервера</legacyBold>.</para>
<para><legacyBold>Логин</legacyBold>, <legacyBold>Пароль</legacyBold> и 
<legacyBold>адрес сервера</legacyBold> предоставляются брокером. 
Для получения API доступа рекомендуется обратиться к брокеру.</para>

   
    </introduction>
  </developerConceptualDocument>
</topic>