<?xml version="1.0" encoding="utf-8"?>
<topic id="aca28ee6-5c0c-47ee-a7e6-fe295e001be7" revisionNumber="0">
  <developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--<summary>
      <para>Optional abstract</para>
    </summary>-->

    <introduction>
      <para>Для работы с мультивалютными алгоритмами необходимо использовать <codeEntityReference>T:StockSharp.Messages.Currency</codeEntityReference>.
	  <token>stocksharp</token> предоставляет механизм перевода валют из одной в другую. В примере SampleCurrency, который находится в дистрибутиве,
	  представлен калькулятор перевода любых валют.</para>
    </introduction>

    <!--<prerequisites>
      <content>
        <para>Optional information on prerequisites</para>
      </content>
    </prerequisites>-->
    
    <!-- One or more procedure or section elements -->

    <procedure>
      <title>Пример конвертации валюты</title>

      <steps class="ordered">
        <step>
          <content>
            <para>
				Ниже представлен кусок кода из SampleCurrency, который переводит из одной валюты в другую:
			</para>
				<code language="C#"><![CDATA[// создаем объект валюты Currency по введенным пользователям данным
var currency = new Currency
{
	Type = (CurrencyTypes)this.SourceCurrencyType.GetSelectedValue<CurrencyTypes>(),
	Value = this.Amount.Text.To<decimal>(),
};

// переводим в другую валюту и отображаем сконвертированное значение
this.Result.Content = currency.Convert((CurrencyTypes)this.TargetCurrencyType.GetSelectedValue<CurrencyTypes>()).Value;]]></code>
			
          </content>
        </step>
		  <step>
			  <content>
				  <para>
					  Если нужно узнать курс перевода, необходимо написать следующее:
				  </para>
				  <code language="C#">// курс перевода Евро в Доллары США
var rate = CurrencyTypes.EUR.Convert(CurrencyTypes.USD);</code>
			  </content>
		  </step>
		  <step>
			  <content>
				  <para>
					  Дополнительно, <token>stocksharp</token> предоставляет возможность узнать курс перевода в истории:
				  </para>
				  <code language="C#">// курс перевода Евро в Доллары США на вчерашний день
var rate = CurrencyTypes.EUR.Convert(CurrencyTypes.USD, DateTime.Today - TimeSpan.FromDays(1));</code>
			  </content>
		  </step>
		  <step>
			  <content>
				  <para>
					  Пример конвертации валюты выглядит так:
				  </para>
				  <mediaLink>
					  <image placement="center" xlink:href="samplecurrency" />
				  </mediaLink>
			  </content>
		  </step>
      </steps>
    </procedure>
    
    <!--<section>
      <title>Optional section</title>

      <content>
        <para>Some topic content</para>
      </content>
    </section>

    <nextSteps>
      <content>
        <para>Optional next steps after reading this walk-through</para>
      </content>
    </nextSteps>-->
    
    <relatedTopics>
      <!-- Supported Link Types
    
         All of the following linking mechanisms may be used in the topic's content 
         as well as in the related topics section.
    
    Linking to API reference documentation: 
    
		    <codeEntityReference>API reference ID</codeEntityReference>

    Linking to external resources and custom HTML topics: 

        <externalLink>
          <linkText>  Required hyperlink text  </linkText>
          <linkAlternateText>  Optional link title  </linkAlternateText>
          <linkUri>  Required URI  </linkUri>
        </externalLink>
    
    Linking to other conceptual topics: 
    
        <link xlink:href="GUID topic name (without file extension)" />
                
    Linking to named references:
    
        (Refer to the project's Help\Settings\links.xml file for more information)
    
        <link xref="id"> Optional link text </link>
        <link vref="id or URI"> Optional link text </link>
        
    -->

      <!-- Example Usage 

      <codeEntityReference>T:MyNamespace.MyClass</codeEntityReference>
      <codeEntityReference>P:MyNamespace.MyClass.MyProp</codeEntityReference>
      <codeEntityReference>M:System.IO.File.OpenText(System.String)</codeEntityReference>

      <externalLink>
        <linkText>Change Log</linkText>
        <linkUri>ChangeLog.html</linkUri>
      </externalLink>

      <link xlink:href="2BFD9215-1216-403d-8C46-8420A4D01B83"/>
      
      <link xref="home">Our Home Page</link>
      <link vref="/controls/design.aspx">Control Architecture</link>
      -->
    </relatedTopics>
    
  </developerWalkthroughDocument>
</topic>