<?xml version="1.0" encoding="utf-8"?>
<topic id="0b4fde09-8808-4ef8-89df-39aebcdd64a1" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    	<para>
     		Для написания торговых роботов под торговую платформу <token>Deribit</token> необходимо использовать
			<codeEntityReference qualifyHint="false">T:StockSharp.Deribit.DeribitTrader</codeEntityReference>.
		</para>
     </introduction>
     <relatedTopics>
    	<link xlink:href="b73ce235-54b7-491a-b0bf-bfbd515a5b24"/>
    </relatedTopics>
  </developerConceptualDocument>
</topic>