<?xml version="1.0" encoding="utf-8"?>
<topic id="181e2f26-86dd-4c4b-b737-124664ef9481" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<mediaLink>
<image xlink:href="Designer_Glass_Panel"/>
</mediaLink>
<para>Кубик предназначен для отображения стакана в специальном графическом компоненте <link xlink:href="3efed911-8876-40b8-8203-b9b48b1c599c" />.</para>
<para>Компонент <link xlink:href="3efed911-8876-40b8-8203-b9b48b1c599c" /> необходимо добавить из группы <link xlink:href="055fe44c-6ca5-4b41-a62d-16b319f6d3de" /> 
вкладок <legacyBold>Эмуляция</legacyBold> или <legacyBold>Торговля</legacyBold>. Более подробно о компоненте <link xlink:href="3efed911-8876-40b8-8203-b9b48b1c599c" /> можно узнать в пункте <link xlink:href="3efed911-8876-40b8-8203-b9b48b1c599c" />.
</para>
<definitionTable>
  <definedTerm>Входящие сокеты</definedTerm>
  <definition>
<list class="bullet">
  <listItem><para><legacyBold>Стакан</legacyBold> – стакан, который надо отобразить.</para></listItem>
</list>
  </definition>
</definitionTable>
    </introduction>
    <relatedTopics>
<link xlink:href="c2dbe6dc-ea13-492a-b4a7-751262875d68" />
</relatedTopics>
  </developerConceptualDocument>
</topic>