<?xml version="1.0" encoding="utf-8"?>
<topic id="1e0038a5-d74f-4898-ad8d-e2fa8750f40a" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<mediaLink>
<image xlink:href="Designer_Glass_implied_volatility_00"/>
</mediaLink>
<para>Кубик используется для расчета стакана подразумеваемой волатильности. 
На входе кубика принимает стакан из кубика <legacyBold>Стакан</legacyBold>, 
на выходе передаются значения стакана подразумеваемой волатильности.</para>
    </introduction>
    <relatedTopics>
<link xlink:href="bba01d56-3a8c-4016-af1f-d23f067dd693" />
</relatedTopics>
  </developerConceptualDocument>
</topic>