<?xml version="1.0" encoding="utf-8"?>
<topic id="1ea96e9e-7018-41b9-891f-f47617cce648" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<para>Компонент <legacyBold>Позиции (график)</legacyBold> представляет собой график Позиции. 
В левом верхнем углу графика показаны все графические элементы, добавленные на график. Если убрать 
флажок <mediaLinkInline><image xlink:href="Designer_Schedule_00"/></mediaLinkInline> на графическом элементе, уберется и элемент с графика. Нажав на 
кнопку <mediaLinkInline><image xlink:href="Designer_Schedule_01"/></mediaLinkInline> , откроются настройки графического элемента.
</para>
<mediaLink>
<image placement="center" xlink:href="Designer_Chart_Position_00"/>
</mediaLink>

<para>Компонент <legacyBold>Позиции</legacyBold> представляет собой таблицу позиций по инструментам стратегии.</para> 
<mediaLink>
<image placement="center" xlink:href="Designer_Table_Position_00"/>
</mediaLink>
    </introduction>
    <relatedTopics>
<link xlink:href="62959b32-c500-4e91-95eb-88c17fdf4f4d" />
</relatedTopics>
  </developerConceptualDocument>
</topic>