<?xml version="1.0" encoding="utf-8"?>
<topic id="c2dbe6dc-ea13-492a-b4a7-751262875d68" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<mediaLink>
<image xlink:href="Designer_Grouped_glass_00"/>
</mediaLink>
<para>Кубик используется для получения сгруппированного стакана по заданному инструменту 
и содержит единственное свойство <legacyBold>Ценовой диапазон</legacyBold> – диапазон цен в котором будут группироваться заявки. 
</para>
<para>На входе кубика принимает стакан из кубика <legacyBold>Стакан</legacyBold>, на выходе передаются значения сгруппированного стакана.
</para>
    </introduction>
    <relatedTopics>
<link xlink:href="06db9cf4-55d1-4340-bdad-cfd1465fd61f" />
</relatedTopics>
  </developerConceptualDocument>
</topic>