<?xml version="1.0" encoding="utf-8"?>
<topic id="b596ee27-a887-4814-9ad7-56cd62cec38f" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<mediaLink><caption placement="after">͏</caption>
<image xlink:href="054_Designer_RU_Association"/>
</mediaLink>
<para>Кубик используется для объединения однотипных данных поступающих из разных
 кубиков в один выходной параметр для дальнейшей передачи в какой-либо элемент,
 или разделения получаемых данных на несколько элементов и содержит одно свойство,
 которое определяет тип получаемых и передаваемых данных, при изменении типа данных,
 автоматически меняет тип данных для входного и выходного параметра. Изменение свойства 
 допускается только при отключенном входном параметре, если значение свойства не указано, 
 то при соединении входного параметра тип данных выбирается автоматически, 
 если свойство было задано (вручную или автоматически), то параметр допускает 
 соединение только для выбранного типа данных.</para>
 <para>Пример использования кубика приведен в 
 пункте <link xlink:href="5d6d4bd8-a693-4704-b403-1ae9b84faa66" />.
 Например, в элементе <legacyBold>Пересечение</legacyBold>, на вход передаются значения двух линий, 
 которые используются различными внутренними кубиками, чтобы в кубике не было 
 повторяющихся параметров для одних и тех же данных, на входе стоят кубики
 <legacyBold>Объединение</legacyBold>, которые позволяют разделить входящие
 данные на несколько кубиков элементов.</para>
    </introduction>
    <relatedTopics>
<link xlink:href="71724b03-e1aa-4a8d-8f0c-e1c0b55c2b64" />
</relatedTopics>
  </developerConceptualDocument>
</topic>