<?xml version="1.0" encoding="utf-8"?>
<topic id="c927a56f-d547-42f8-b5ad-0acb85edb6cb" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<para>Для вывода свечей по инструменту на график, может использоваться следующая схема:</para>
<mediaLink>
<image placement="center" xlink:href="Designer_The_conclusion_of_the_candles_on_the_chart_00"/>
</mediaLink>
<para>Для кубика <link xlink:href="12a1678b-14f4-432b-8b2e-3b8af7f93348" /> выбран тип данных <legacyBold>Инструмент</legacyBold>. Если инструмент не указан, 
но установлен флаг <legacyBold>Параметры</legacyBold> группы свойств <legacyBold>Общее</legacyBold>, то он будет взят из стратегии 
и передан в кубик <link xlink:href="a89a0073-cb59-4a79-be90-463ea1683dad" />. Для кубика <link xlink:href="a89a0073-cb59-4a79-be90-463ea1683dad" />
указаны настройки построения 5-и минутных свечей и передачи только полностью сформированных свечей.</para>
<para>Для кубика <link xlink:href="0b60cf78-43e4-4919-a443-2e0ec4f56aa8" /> добавлен один графический элемент с типом свечи, 
для которого автоматически был добавлен входной параметр.</para>
<para>После добавления необходимых графических элементов на панель графика, 
добавляется соединение элементов <link xlink:href="a89a0073-cb59-4a79-be90-463ea1683dad" /> и <link xlink:href="0b60cf78-43e4-4919-a443-2e0ec4f56aa8" />,
через которое будут передаваться построенные свечи для вывода на график.</para>

    </introduction>
    <relatedTopics>
<link xlink:href="8f13421b-0ad7-47a7-80ea-b347df00f173" />
</relatedTopics>
  </developerConceptualDocument>
</topic>