<?xml version="1.0" encoding="utf-8"?>
<topic id="628d619b-ef20-4496-9bd1-d854d4a853e4" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<para>Для добавления стратегии в <legacyBold>Live торговлю</legacyBold> необходимо в 
панели <token>Схемы</token> нажать правой кнопкой мыши 
на необходимой стратегии из папки <legacyBold>Стратегии</legacyBold> и 
выбрать <mediaLinkInline><image xlink:href="173_Designer_RU_Live_trade"/></mediaLinkInline>  <legacyBold>Торговля</legacyBold>. 
Стратегия добавится в папку <legacyBold>Торговля</legacyBold> панели <legacyBold>Схемы</legacyBold>. </para>
 <mediaLink><caption placement="after">͏</caption>
<image xlink:href="174_Designer_RU_Live_trade"/>
</mediaLink>
<para>Также добавить стратегию в Live торговлю можно нажав на 
кнопку <mediaLinkInline><image xlink:href="173_Designer_RU_Live_trade"/></mediaLinkInline>  <legacyBold>Торговля</legacyBold> 
на вкладке <legacyBold>Эмуляция</legacyBold></para>
 <mediaLink><caption placement="after">͏</caption>
<image xlink:href="175_Designer_RU_Live_trade"/>
</mediaLink>
<para>Папка Торговля содержит стратегии, которые добавлены для запуска 
в Live торговлю. При этом стратегии, которые запущены отмечены 
значком  <mediaLinkInline><image xlink:href="023_Designer_RU_Panel_Circuits"/></mediaLinkInline> а 
которые остановлены отмечены значком  <mediaLinkInline><image xlink:href="024_Designer_RU_Panel_Circuits"/></mediaLinkInline>.</para>

    </introduction>
    <relatedTopics>
<link xlink:href="0dec6014-51ee-4463-b102-aed24464833e" />
</relatedTopics>
  </developerConceptualDocument>
</topic>