<?xml version="1.0" encoding="utf-8"?>
<topic id="66413582-a15e-414a-a413-8d77fe00f0e0" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<para>В окне <legacyBold>Экспортировать схему</legacyBold> (<link xlink:href="559d140c-5b71-4582-a65e-ca3cad7a66e8" />), 
есть возможность установить шифрование.</para>
 <mediaLink>
<image placement="center" xlink:href="Designer_Encryption_00"/>
</mediaLink>
<para>Если после шифрования открыть xml файл, то видно, что описание схемы не читаемо:</para>
 <mediaLink>
<image placement="center" xlink:href="Designer_Encryption_01"/>
</mediaLink>
<para>При импорте зашифрованного файла, необходимо ввести пароль, который был введен при зашифровке файла.</para>

    </introduction>
    <relatedTopics>
<link xlink:href="47c764fa-a28c-48f7-81b3-714c059e0e57" />
</relatedTopics>
  </developerConceptualDocument>
</topic>