<?xml version="1.0" encoding="utf-8"?>
<topic id="3efed911-8876-40b8-8203-b9b48b1c599c" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<para>Компонент <legacyBold>П/У</legacyBold> представляет собой график 
Прибыли/Убытка (не реализованной), Прибыли/Убытка (реализованной) и комиссии. 
В левом верхнем углу графика показаны все графические элементы, добавленные на 
график, если убрать флажок <mediaLinkInline><image xlink:href="147_Designer_RU_Schedule"/></mediaLinkInline>  на графическом элементе уберется и элемент с графика. 
Нажав на кнопку <mediaLinkInline><image xlink:href="148_Designer_RU_Schedule"/></mediaLinkInline>  откроются настройки графического элемента.
</para> 
<mediaLink><caption placement="after">͏</caption>
<image xlink:href="153_Designer_RU_Schedule_PU"/>
</mediaLink>
    </introduction>
    <relatedTopics>
<link xlink:href="1ea96e9e-7018-41b9-891f-f47617cce648" />
</relatedTopics>
  </developerConceptualDocument>
</topic>