<?xml version="1.0" encoding="utf-8"?>
<topic id="0dec6014-51ee-4463-b102-aed24464833e" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<para>После добавления стратегии в папку <legacyBold>Торговля</legacyBold>, 
выбрав двойным нажатием добавленную стратегию откроется вкладка с 
названием «Торговля Имя стратегии». При переходе на которую в <legacyBold>Ленте</legacyBold> 
автоматически откроется вкладка <legacyBold>Торговля</legacyBold>. На 
вкладке <legacyBold>Торговля</legacyBold> можно указать инструмент и портфель, 
с которыми с которыми будет работать стратегия. Нажав 
кнопку <legacyBold>Старт</legacyBold> - запустить стратегию Live торговлю, 
нажав кнопку <legacyBold>Стоп</legacyBold> - остановить. 
</para> 
<mediaLink>
<image placement="center" xlink:href="Designer_Interface_Live_trade_00"/>
</mediaLink>
<para>Вкладка стратегии содержит Дизайнер схем стратегии и составных элементов, 
аналогичный описанному в пункте <link xlink:href="622b706b-f729-46f2-8509-900c5bde2244" />. Но 
в случае с Live торговлей нельзя перемещать, добавлять или удалять кубики и 
соединения. Также вкладка содержит панель <link xlink:href="319208d0-d543-47aa-8008-3891079198d4" />, по 
умолчанию эта панель свернута и прикреплена к правой части вкладки.</para>
<para>
При первом запуске у всех стратегий установлен режим прогрева, о чем сообщает 
строка над схемой стратегии. В режиме прогрева выставление заявок отключено. Для 
выхода из режима прогрева необходимо нажать кнопку <legacyBold>Торговля</legacyBold>.
</para>
    </introduction>
    <relatedTopics>
<link xlink:href="cad29e79-36c5-4bc2-9e4d-8a1cfc6a8a31" />
</relatedTopics>
  </developerConceptualDocument>
</topic>