<?xml version="1.0" encoding="utf-8"?>
<topic id="cad29e79-36c5-4bc2-9e4d-8a1cfc6a8a31" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<para>1.	При нажатии на стрелку возле 
кнопки <legacyBold>Подключиться</legacyBold> <mediaLinkInline><image xlink:href="Designer_The_quick_access_toolbar_00"/></mediaLinkInline> 
появится кнопка <legacyBold>Настройки подключения</legacyBold>:</para>
<mediaLink>
<image placement="center" xlink:href="Designer_The_connection_settings_00"/>
</mediaLink>
<para>2.	При нажатии на кнопку Настройки подключения, появится окно <legacyBold>Настройки подключения</legacyBold>:</para>
 <mediaLink>
<image placement="center" xlink:href="Designer_The_connection_settings_01"/>
</mediaLink>
<para>Окно Настройки подключения разделено на 3 зоны.</para>
<para>3.	При нажатии на кнопку <mediaLinkInline><image xlink:href="Designer_The_connection_settings_02"/></mediaLinkInline> выпадет 
список поддерживаемых коннекторов. 
Выбранные коннекторы отображаются в зоне №1. 
Кнопка <mediaLinkInline><image xlink:href="Designer_The_connection_settings_03"/></mediaLinkInline> удаляет выбранный коннектор. 
Первый столбец зоны №1 отображает будет ли подключаться коннектор при нажатии кнопки 
Подключиться <mediaLinkInline><image xlink:href="Designer_The_connection_settings_04"/></mediaLinkInline> или не будет 
подключаться <mediaLinkInline><image xlink:href="Designer_The_connection_settings_05"/></mediaLinkInline>. 
Эти значения устанавливаются кнопками <mediaLinkInline><image xlink:href="Designer_The_connection_settings_06"/></mediaLinkInline>  
и <mediaLinkInline><image xlink:href="Designer_The_connection_settings_07"/></mediaLinkInline>.</para>
<para>В столбцах <legacyBold>Маркет-данные</legacyBold> и <legacyBold>Транзакции</legacyBold> 
отображено поддерживает ли коннектор маркет-данные и работу с заявками.</para>
<para>4.	При установленном флажке <legacyBold>Авто-подключение</legacyBold> соединение автоматически 
подключится при запуске программы.</para>
<para>5.	В зоне №2 отображаются настройки выбранного коннектора. Нажав на 
кнопку  <mediaLinkInline><image xlink:href="Designer_The_connection_settings_09"/></mediaLinkInline>, программа 
переадресует на документацию (<token>stocksharpapi</token>) по настройке выбранного коннектора. 
Настройки всех коннекторов можно посмотреть в пункте <link xlink:href="4aae45b0-37c5-4d3c-a910-08ccfc9b63ed" />.</para>
<para>6.	При нажатии на кнопку <legacyBold>Проверить</legacyBold> произойдёт 
проверка подключения текущего коннектора. При неудачной проверке появится 
окно с ошибкой, описывающей причину неудачного подключения. 
При удачной проверке появится окно:</para>
<mediaLink>
<image placement="center" xlink:href="Designer_The_connection_settings_10"/>
</mediaLink>
<para>7.	В зоне №3 отображены типы данных, которые будут получены или переданы 
коннектором. При нажатии на флажок <mediaLinkInline><image xlink:href="Designer_The_connection_settings_11"/></mediaLinkInline>/<mediaLinkInline><image xlink:href="Designer_The_connection_settings_12"/></mediaLinkInline>
можно включать/отключать передачу или получение этого типа данных.</para>
<para>8.	При нажатии на кнопку <legacyBold>Настройки сети</legacyBold> откроется 
окно <legacyBold>Настройки прокси сервера</legacyBold>:</para>
 <mediaLinkInline><image placement="center" xlink:href="Designer_The_connection_settings_13"/></mediaLinkInline>

    </introduction>
    <relatedTopics>
<link xlink:href="24d370d1-fd00-4914-83ac-57472eb99e93" />
</relatedTopics>
  </developerConceptualDocument>
</topic>