<?xml version="1.0" encoding="utf-8"?>
<topic id="bba01d56-3a8c-4016-af1f-d23f067dd693" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<mediaLink>
<image xlink:href="Designer_Options_Board_00"/>
</mediaLink>
<para>Кубик используется для отображения доски опционов.</para> 
<para>Для отображения <legacyBold>Доски опционов</legacyBold> необходимо добавить 
графический компонент <legacyBold>Доска опционов</legacyBold>.</para>


<definitionTable>
  <definedTerm>Входящие сокеты</definedTerm>
  <definition>
<list class="bullet">
  <listItem><para><legacyBold>Инструмент</legacyBold> – инструмент, базовый актив.</para></listItem>
  <listItem><para><legacyBold>Опционы</legacyBold> – список опционов из кубика <legacyBold>Деривативы</legacyBold>.</para></listItem>
  <listItem><para><legacyBold>Цена базового актива</legacyBold> – цена базового актива.</para></listItem>
</list>
  </definition>


    <definedTerm>Параметры</definedTerm>
  <definition>
<list class="bullet">
  <listItem><para><legacyBold>Модель Блэка</legacyBold> – флаг, указывает будут ли рассчитываться значения согласно модели Блэка — Шоулза.</para></listItem>
</list>
  </definition>
</definitionTable>
<mediaLink>
<image xlink:href="Designer_Options_Board_01"/>
</mediaLink>
<mediaLink>
<image xlink:href="Designer_Options_Board_02"/>
</mediaLink>
    </introduction>
    <relatedTopics>
<link xlink:href="4a0cd565-b871-4be3-91a2-423eadb1540f" />
</relatedTopics>
  </developerConceptualDocument>
</topic>