<?xml version="1.0" encoding="utf-8"?>
<topic id="fc12caf6-a6cc-4ca3-a535-b67ae60e5a92" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<para>Подход построения схем в S#.Designer основанный на генерации и последующей 
обработке событий. При построении стратегии неизвестно, когда произойдет событие
 изменение рыночных данных, но при этом можно подписаться на это событие и обработать
 его соответствующим образом.</para>
<para>Каждый кубик S#.Designer имеющий выходной параметр является генератором событий.
 А кубики имеющий входной параметр может подписаться на событие, генерируемое 
 генератором событий. Подписание на событие есть ничто иное как создание линии 
 соединений между двумя кубиками.</para>
<para>Например, кубик <legacyBold>Стакан</legacyBold> генерирует событие изменения стакана, при этом заранее не 
известно, когда произойдет изменение. Создав линию соединения между кубиком <legacyBold>Стакан</legacyBold> 
и кубиком <legacyBold>Конвертор</legacyBold>, происходит подписание на изменение стакана для дальнейшей 
обработки кубиком <legacyBold>Конвертор</legacyBold> и т.д.. </para>
<mediaLink><caption placement="after">͏</caption>
<image xlink:href="090_Designer_RU_Event_model"/>
</mediaLink>
    </introduction>
    <relatedTopics>
<link xlink:href="4e9c31e9-c3b3-4a98-885d-89ef62248b1c" />
</relatedTopics>
  </developerConceptualDocument>
</topic>