<?xml version="1.0" encoding="utf-8"?>
<topic id="667ad9ff-6afe-48e2-9c53-1850d0533a77" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<para>В процессе тестирования стратегий часто возникает необходимость проверить какие 
данные поступают на вход того или иного кубика или передаются 
на его выходе. Для этого в Дизайнере существует <legacyBold>Отладчик</legacyBold>. </para>
 <mediaLink><caption placement="after">͏</caption>
<image xlink:href="156_Designer_RU_Debug"/>
</mediaLink>
<para>На вкладке <legacyBold>Эмуляция</legacyBold> ленты в группе <legacyBold>Отладчик</legacyBold> расположены кнопки:</para>


<list class="bullet">
  <listItem><para><mediaLinkInline><image xlink:href="157_Designer_RU_Debug"/></mediaLinkInline> <legacyBold>Добавить 
точку остановки</legacyBold> – при выделенном элементе добавить точку останова. Элементы, для
 которых добавлена точка останова, выделяются красной рамкой.</para></listItem>
  <listItem><para><mediaLinkInline><image xlink:href="158_Designer_RU_Debug"/></mediaLinkInline> <legacyBold>Убрать 
точку остановки</legacyBold> – удалить точку останова.</para></listItem>
  <listItem><para><mediaLinkInline><image xlink:href="159_Designer_RU_Debug"/></mediaLinkInline> <legacyBold>К 
следующему элементу</legacyBold> – при сработавшей точке останова выполняет переход к следующему 
элементу схемы.</para></listItem>
  <listItem><para><legacyBold>Step to out</legacyBold> 
– при сработавшей точке останова выполняет переход к выходу текущего элемента, 
используется для проверки значений, которые передаются на выходе элемента.</para></listItem>
  <listItem><para><mediaLinkInline><image xlink:href="160_Designer_RU_Debug"/></mediaLinkInline> <legacyBold>В 
составной элемент</legacyBold> – при сработавшей точке останова выполняет переход внутрь составного 
элемента, при этом автоматически открывается схема составного элемента и выполняется 
остановка на элементе, в который первым передаются данные.</para></listItem>
  <listItem><para><mediaLinkInline><image xlink:href="161_Designer_RU_Debug"/></mediaLinkInline> <legacyBold>Из 
составного элемента</legacyBold> – при сработавшей точке останова и нахождении внутри составного 
элемента, выполняет выход на уровень вверх, где используется открытый составной элемент.</para></listItem>
  <listItem><para><mediaLinkInline><image xlink:href="162_Designer_RU_Debug"/></mediaLinkInline> <legacyBold>Продолжить</legacyBold> 
– продолжает выполнение до срабатывания следующей точки останова.</para></listItem>
</list>
    </introduction>
    <relatedTopics>
<link xlink:href="81221569-7e65-4817-9b1f-7d6c6efccdf6" />
</relatedTopics>
  </developerConceptualDocument>
</topic>