<?xml version="1.0" encoding="utf-8"?>
<topic id="0fc19f50-24cb-4f8b-bb22-728968686f8b" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<para>Для работы с портфелями существует панель <legacyBold>Портфели</legacyBold>, 
открыть ее можно нажав на кнопку портфели вкладки <legacyBold>Общее</legacyBold>.</para>
<mediaLink><caption placement="after">͏</caption><image xlink:href="027_Designer_RU_Panel_A_Portfolios"/></mediaLink>
<para>Панель <legacyBold>Портфели</legacyBold> представляет собой таблицу,
 в которой отображены основные данные по портфелю, и текущим позициям по этим портфелям.
 Нажав двойным щелчком на портфеле или позицию появится окно <legacyBold>Создание портфеля</legacyBold>
 или окно <legacyBold>Создание позиции</legacyBold>, в котором можно отредактировать 
 выбранный портфель или позицию. Для создания нового портфеля или новой позиции 
 необходимо нажать на кнопку <mediaLinkInline><image xlink:href="022_Designer_RU_Panel_Circuits"/></mediaLinkInline> и в выпавшем
 меню выбрать соответствующий пункт.</para>
<mediaLink><caption placement="after">͏</caption>
<image xlink:href="028_Designer_RU_Panel_A_Portfolios"/>
</mediaLink>
    </introduction>
    <relatedTopics>
<link xlink:href="3c44a545-4674-4272-9269-e50265efcd82" />
</relatedTopics>
  </developerConceptualDocument>
</topic>