<?xml version="1.0" encoding="utf-8"?>
<topic id="3c44a545-4674-4272-9269-e50265efcd82" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    
<para><legacyBold>S#</legacyBold> предоставляет возможность приобрести готовых 
роботов, разработанных профессиональными программистами из команды <legacyBold>S#</legacyBold> 
или другими участниками проекта <legacyBold>S#</legacyBold>. 
Любой имеющий желание присоединиться к проекту <legacyBold>S#</legacyBold>, 
готовый поделиться знаниями и при этом <legacyBold>заработать</legacyBold>, может 
<externalLink>
<linkText>предложить своего робота другим участникам рынка или приобрести уже готового робота в магазине</linkText>
<linkUri>https://stocksharp.ru/robot/</linkUri></externalLink>. </para>
<para>Для приобретения уже готовых стратегий, 
или предложения собственных стратегий другим пользователям, в <legacyBold>S#.Designer</legacyBold> 
есть <legacyBold>Галерея стратегий</legacyBold>.</para>

<para><legacyBold>Галерея стратегий</legacyBold> — это простой и удобный способ приобретения или публикации 
стратегий. Галерея содержит богатый выбор уже готовых к торговле стратегий. Выбрав подходящую 
стратегию, можно сразу запустить её в торговлю, или провести тесты на истории. Любой пользователь 
может опубликовать свою стратегию (<link xlink:href="f8bbe4c2-293b-4a5d-aa0c-4ddf4b2bef87" />) в <legacyBold>Галерее стратегий</legacyBold>, указать цену стратегии и тип оплаты 
(единовременный, годовой, ежемесячный) и <legacyBold>зарабатывать</legacyBold>, продавая или предоставляя в аренду свои стратегии.</para>

<para>Открыть <legacyBold>Галерею стратегий</legacyBold> можно, нажав на кнопку <legacyBold>Галерея стратегий</legacyBold>
 вкладки <legacyBold>Общая</legacyBold>. Или двойным нажатием левой кнопки мыши на папку <legacyBold>Галерея стратегий</legacyBold> 
 панели <token>SchemeDis</token>. При открытии панели <legacyBold>Галереи стратегий</legacyBold> 
 автоматически откроется вкладка <legacyBold>Галерея стратегий</legacyBold>:</para>
 <mediaLink>
<image placement="center" xlink:href="Designer_The_gallery_of_strategies_00"/>
</mediaLink>




<para>На вкладке <legacyBold>Галерея стратегий</legacyBold> отображается текущий баланс, 
на который можно приобретать стратегии. Нажав на кнопку <legacyBold>Пополнить баланс</legacyBold>, 
<token>designer</token> перенаправит на страницу, где можно пополнить баланс с банковской карты или PayPal.</para>


<para>Для быстрого поиска стратегий на вкладке <legacyBold>Галерея стратегий</legacyBold>
 есть фильтры <legacyBold>Все стратегии</legacyBold>, <legacyBold>Купленные стратегии</legacyBold>, 
 <legacyBold>Бесплатные стратегии</legacyBold>, <legacyBold>Свои стратегии</legacyBold>.
 После нажатия на кнопку фильтра в панели <legacyBold>Галерея стратегий</legacyBold>
 останутся стратегии, соответствующие названию фильтра.</para>
<para>Для того, чтобы в папке <legacyBold>Галерея стратегий</legacyBold> панели <token>SchemeDis</token>
 появилась выбранная стратегия, необходимо выделить стратегию, нажав на неё в панели <legacyBold>Галерея стратегий</legacyBold>. 
 Далее нажать на кнопку <legacyBold>Подписаться</legacyBold> на вкладке <legacyBold>Галерея стратегий</legacyBold>. 
 Если нажать на кнопку <legacyBold>Отписаться</legacyBold>, выбранная стратегия исчезнет из
 папки <legacyBold>Галерея стратегий</legacyBold> панели <token>SchemeDis</token>.</para>

    </introduction>
    <relatedTopics>
<link xlink:href="76d048f0-3d09-46a0-80d0-a681b3a2cb2d" />
</relatedTopics>
  </developerConceptualDocument>
</topic>