<?xml version="1.0" encoding="utf-8"?>
<topic id="76d048f0-3d09-46a0-80d0-a681b3a2cb2d" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<para><token>designer</token> предлагает следующие виды создания стратегий:</para>
<para>1. <link xlink:href="6974891d-4c8d-46e1-bdeb-fc7391bc0625" />, не требует навыков программирования. 
Процесс создания стратегии проходит с помощью комбинирования кубиков и соединений (линий). 
Наглядно представляется весь процесс работы.</para>
<para>2. <link xlink:href="20a8932b-09cb-4f13-bade-770a68ac96fd" />, для опытных программистов, предпочитающих работу с кодом.
 Стратегии, написанные на <legacyBold>C#</legacyBold>, работают значительно быстрее стратегий, 
 написанных в визуальном дизайнере. Так же, такие стратегии не ограничены 
 в возможностях при создании, и можно описать любой алгоритм, в отличие от кубиков. 
 Процесс создания стратегии проходит напрямую в <token>designer</token> или в среде разработки 
 на языке <legacyBold>C#</legacyBold> (наиболее популярной из сред разработок является <legacyBold>Microsoft Visual Studio</legacyBold>), 
 используя библиотеку для профессиональной разработки торговых роботов на языке <legacyBold>C#</legacyBold> и <token>stocksharpapi</token>.
</para>
    </introduction>
    <relatedTopics>
<link xlink:href="6974891d-4c8d-46e1-bdeb-fc7391bc0625" />
</relatedTopics>
  </developerConceptualDocument>
</topic>