<?xml version="1.0" encoding="utf-8"?>
<topic id="085174e5-3be9-4dc3-bdeb-dcc3706b483d" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
		 <alert class="note">
  			<para> 
  			Данный способ скачивания исторических  данных подходит только для источника <legacyBold>Финам</legacyBold>. 
  			Для работы с остальными источниками следует использовать программу <token>hydra</token> (кодовое название Hydra). 
  			<legacyBold>Hydra</legacyBold> предназначена для автоматической загрузки маркет-данных (инструменты, 
  			свечи, тиковые сделки и стаканы) из различных источников и хранения 
  			их в локальном хранилище.
  			</para>
		</alert>
<para>Для получения исторических данных по инструменту необходимо из 
списка <legacyBold>Все инструменты</legacyBold> выбрать необходимый инструмент, 
перенести его в список инструментов <legacyBold>Активные</legacyBold>. 
Установить период исторических данных, выбрать тип и Time Frame свечей и 
нажать кнопку <legacyBold>Старт</legacyBold>. Все данные сохранятся в 
<link xlink:href="24710dbe-d5e1-4aab-996e-ba5fb8b5636e" />.</para>
 <mediaLink>
<image placement="center" xlink:href="Designer_Quick_start_02"/>
</mediaLink>

    </introduction>
    <relatedTopics>

</relatedTopics>
  </developerConceptualDocument>
</topic>