<?xml version="1.0" encoding="utf-8"?>
<topic id="5cc82796-a8cc-4dd8-9cdc-3cb68b890042" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<para>Стратегия в дизайнере представляет собой схему из набора элементов и связей между 
ними, называемых соединениями. Каждое соединение идет от выходного параметра 
кубика к входному параметру другого кубика. Обычно все линии соединений окрашены 
в серый цвет, но при наведении на кубик, к которому они относятся, линии окрашиваются 
в черный цвет.</para>
<mediaLink>
<image placement="center" xlink:href="Designer_Line_00"/>
</mediaLink>
<para>Каждое соединение можно выделить, наведя на него и нажав левую кнопку мыши. 
Выделенное соединение будет отмечено кружками на концах линии, взяв за которые 
можно переадресовать линию. Если нажать кнопку Del на выделенной линии она удалиться.</para>
<para>Соединять между собой можно параметры одинаковых цветов (одинаковых типов данных), 
за исключением следующих типов параметров:</para>

<list class="bullet">
  <listItem><para>Параметр <legacyBold>черного</legacyBold> цвета может принимать любые данные. 
  Наиболее часто такие параметры используются для передачи сигналов для каких-либо 
  действий внутри элемента. Например, элемент <link xlink:href="12a1678b-14f4-432b-8b2e-3b8af7f93348" /> хранит некое значение и при 
  получении сигнала передает его на выход.</para></listItem>
  <listItem><para>Параметр <legacyBold>зеленого</legacyBold> цвета может принимать на вход различные 
  сравниваемые типы данных. Например, числовые, значения индикатора, строки и т.д.</para></listItem>
</list>
    </introduction>
    <relatedTopics>
<link xlink:href="fc12caf6-a6cc-4ca3-a535-b67ae60e5a92" />
</relatedTopics>
  </developerConceptualDocument>
</topic>