<?xml version="1.0" encoding="utf-8"?>
<topic id="055fe44c-6ca5-4b41-a62d-16b319f6d3de" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
<para>Во время тестирования или торговли появляется необходимость полноценно контролировать процесс. 
Для полного контроля и анализа в <token>designer</token> предусмотрены графические компоненты, 
которые можно добавить, выбрав их в <legacyBold>Ленте</legacyBold> в группе <legacyBold>Компоненты</legacyBold>:</para>
<mediaLink>
<image placement="center" xlink:href="Designer_Components" />
</mediaLink>


<list class="bullet">

  <listItem><para><link xlink:href="0fc19f50-24cb-4f8b-bb22-728968686f8b" /> - представляет собой таблицу, в которой отображены основные данные по портфелю, и текущим позициям по этим портфелям.</para></listItem>
  <listItem><para><link xlink:href="09d8c617-e7de-4405-bc07-b06118b9c655" /> - представляет собой график свечей или индикаторов, содержит в себе все кубики <link xlink:href="0b60cf78-43e4-4919-a443-2e0ec4f56aa8" />, что есть в стратегии.</para></listItem>
  <listItem><para><link xlink:href="24d370d1-fd00-4914-83ac-574721299e93" /> - представляет собой график Прибыли/Убытка (не реализованной), Прибыли/Убытка (реализованной) и комиссии.</para></listItem>
  <listItem><para><link xlink:href="697bcab0-932a-4bba-a1fd-4285d4b45930" /> - представляет собой таблицу со сделками, в которой отображается полная информация о всех сделках стратегии. </para></listItem>
  <listItem><para><link xlink:href="f17f9b12-4676-4815-83f3-9cbc3e1e87fc" /> - представляет собой таблицу с заявками, в которой отображается полная информация о всех заявках стратегии.</para></listItem>

  <listItem><para><link xlink:href="acc5951e-e627-453b-896e-d53f1687e3fb" /> - представляет собой таблицу с условными заявками, в которой отображается полная информация о всех условных заявках стратегии.</para></listItem>
  <listItem><para><link xlink:href="1ea96e9e-7018-41b9-891f-f47617cce648" /> - представляет собой таблицу позиций по инструментам стратегии.</para></listItem>
  <listItem><para><link xlink:href="62959b32-c500-4e91-95eb-88c17fdf4f4d" /> - представляет собой таблицу, сгруппированную по категориям: Заявки, П/У, Позиции сделки.</para></listItem>
  <listItem><para><link xlink:href="a06c5482-e2d0-413d-888f-3307c80f7b65" /> - представляет собой таблицу со сделками, в которой отображается 
  полная информация о всех сделках по выбранным инструментам.</para></listItem>
  <listItem><para> График <link xlink:href="1ea96e9e-7018-41b9-891f-f47617cce648" /> - представляет собой график Позиции.</para></listItem>
  <listItem><para> Свойства - представляет собой таблицу <link xlink:href="31a208d0-d543-47aa-8008-389c07e1e8d4" /> или таблицу <link xlink:href="319208d0-d543-47aa-8008-3891079198d4" />.</para></listItem>
  <listItem><para>Схема - представляет собой <link xlink:href="622b706b-f729-46f2-8509-900c5bde2244" />.</para></listItem>
  <listItem><para><link xlink:href="4a0cd565-b871-4be3-91a2-423eadb1540f" /> - представляет собой график позиций опционов.</para></listItem>
  <listItem><para><link xlink:href="bba01d56-3a8c-4016-af1f-d23f067dd693" /> - представляет собой таблицу опционов.</para></listItem>
  <listItem><para><link xlink:href="3efed911-8876-40b8-8203-b9b48b1c599c" /> - представляет собой таблицу лимитных заявок на покупку и продажу.</para></listItem>

</list>

    </introduction>

    <relatedTopics>
    
    </relatedTopics>
  </developerConceptualDocument>
</topic>