<?xml version="1.0" encoding="utf-8"?>
<topic id="211ccab1-174c-476e-a726-1c6525b39533" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<mediaLink>
<image xlink:href="Designer_TradeAllowedDiagramElement_00"/>
</mediaLink>
<para>Кубик используется для проверки разрешена ли торговля в текущий момент
</para>

<definitionTable>
  <definedTerm>Входящие сокеты</definedTerm>
  <definition>
<list class="bullet">
  <listItem><para><legacyBold>Триггер</legacyBold> - сигнал, с помощью которого определяется момент, 
 когда необходимо выполнять проверку.</para></listItem>
</list>
  </definition>
  <definedTerm>Исходящие сокеты</definedTerm>
  <definition>
<list class="bullet">
  <listItem><para><legacyBold>Флаг</legacyBold> - флаг, который определяет активна ли торговая сессия.</para></listItem>
</list>
  </definition>

</definitionTable>
    </introduction>
    <relatedTopics>
<link xlink:href="67a08284-5d80-42f1-b311-f6c78789c48d" />
</relatedTopics>
  </developerConceptualDocument>
</topic>