<?xml version="1.0" encoding="utf-8"?>
<topic id="24710dbe-d5e1-4aab-996e-ba5fb8b5636e" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<para>Хранилище исторических данных предназначено для загрузки 
маркет-данных (инструменты, свечи, тиковые сделки и стаканы) 
из различных источников и хранения их в локальном или удаленном хранилище. 
<token>designer</token> может использовать источники как исторические (например, Finam), 
так и данных реального времени (например, подключение к Quik или SmartCOM
для получения стаканов). В дальнейшем сохраненная информация доступна для 
использования торговыми стратегиями.</para>
<para>Для открытия вкладки <legacyBold>Маркет-данные</legacyBold> необходимо 
перейти на вкладку <legacyBold>Общее</legacyBold> и нажать кнопку <legacyBold>Маркет-данные</legacyBold>. 
Вкладка <legacyBold>Маркет-данные</legacyBold> разделена на три зоны. 
В зоне слева представлен список всех полученных инструментов, 
из всех источников, которые когда-либо были подключены. В зоне 
по центру активные инструменты. По этим инструментам можно скачать 
или просмотреть скачанную историю. В зоне справа отображаются 
имеющиеся данные по инструменту, выбранному в центральной зоне, 
а также можно скачать данные по выбранному инструменту.</para>
 <mediaLink>
<image placement="center" xlink:href="Designer_Repository_of_historical_data_00"/>
</mediaLink>
<para>Для просмотра имеющихся данных необходимо выбрать 
инструмент в списке <legacyBold>Активные</legacyBold>. На панели 
справа необходимо выбрать хранилище исторических данных или создать его если оно не было создано (<link xlink:href="ec56221a-92a0-45f4-9fec-e6e7edc7c264" />). 
После чего отобразятся все имеющиеся данные в хранилище по выбранному инструменту инструменту.</para>


    </introduction>
    <relatedTopics>
<link xlink:href="ec56221a-92a0-45f4-9fec-e6e7edc7c264" />
</relatedTopics>
  </developerConceptualDocument>
</topic>