<?xml version="1.0" encoding="utf-8"?>
<topic id="67a08284-5d80-42f1-b311-f6c78789c48d" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<mediaLink><caption placement="after">͏</caption>
<image xlink:href="061_Designer_RU_Notice"/>
</mediaLink>
<para>Кубик используется для уведомления пользователя при возникновении 
определенных сигналов и содержит следующие основные свойства:
</para>
<list class="bullet">
  <listItem><para><legacyBold>Тип</legacyBold> – тип сообщения (всплывающее окно, e-mail, смс и т.д.).</para></listItem>
  <listItem><para><legacyBold>Заголовок</legacyBold> – заголовок сообщения.</para></listItem>
  <listItem><para><legacyBold>Сообщение</legacyBold> – текст сообщения.</para></listItem>
</list>
<para>На входе элемент принимает сигнал (флаг) который инициирует процесс оповещения.
</para>
    </introduction>
    <relatedTopics>
<link xlink:href="a89a0073-cb59-4a79-be90-463ea1683dad" />
</relatedTopics>
  </developerConceptualDocument>
</topic>