<?xml version="1.0" encoding="utf-8"?>
<topic id="37e547dd-5141-4a57-9ed2-8ca058e9240c" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<para>Внутри каждого кубика показаны иконка, характеризующая его, а также название, 
которое может быть изменено на произвольное в панели <legacyBold>Свойства</legacyBold>. 
Во всплывающей подсказке для кубика показывается описание, для чего предназначен данный кубик. 
При выделении кубика мышкой можно просмотреть в панели <legacyBold>Свойства</legacyBold> его свойства,
 и при необходимости изменить некоторые параметры.</para>
 <mediaLink>
<image placement="center" xlink:href="Designer_Description_of_cubes_00"/>
</mediaLink>
<para>Слева и справа от кубика цветными квадратиками показаны входящие (слева) 
и исходящие (справа) параметры.</para>
<para>Параметры нужны для заполнения кубика информацией во время работы стратегии. 
Например, для кубика <link xlink:href="a89a0073-cb59-4a79-be90-463ea1683dad" /> на вход подается инструмент, 
для которого необходимо строить свечи, а на выходе передаются построенные свечи. 
Которые, в свою очередь, можно использовать как входящий параметр для
 элемента <link xlink:href="0b60cf78-43e4-4919-a443-2e0ec4f56aa8" />. Или передать их в 
 метод, определяющий размер свечи.</para>
 <mediaLink>
<image placement="center" xlink:href="Designer_Description_of_cubes_01"/>
</mediaLink>
<para>Цветом обозначается тип данных, которые передаются в параметрах. 
Разные параметры у разных кубиков могут принимать и передавать различные 
и несовместимые типы данных. Описание каждого параметра указано во всплывающей подсказке.
 Чтобы исключить множество ошибок при соединении параметров различных типов, 
 каждый параметр имеет свой тип данных, отличающийся цветом. 
 Для обозначения параметров применяется следующий набор цветов:</para>
<para></para>

<list class="bullet">
  <listItem><para><legacyBold>Черный</legacyBold> – любой тип данных, обычно используется в качестве сигнала для выполнения определенных действий внутри элемента.</para></listItem>
  <listItem><para><legacyBold>Темно-зеленый</legacyBold> – инструмент.</para></listItem>
  <listItem><para><legacyBold>Темно-бирюзовый</legacyBold> – стакан.</para></listItem>
  <listItem><para><legacyBold>Бирюзовый</legacyBold> – котировка (пара цены и объема).</para></listItem>
  <listItem><para><legacyBold>Красно-оранжевый</legacyBold> – свечи.</para></listItem>
  <listItem><para><legacyBold>Темно-золотой</legacyBold> – значение индикатора.</para></listItem>
  <listItem><para><legacyBold>Оливковый</legacyBold> – заявка.</para></listItem>
  <listItem><para><legacyBold>Оливково-зеленый</legacyBold> – своя сделка.</para></listItem>
  <listItem><para><legacyBold>Синий</legacyBold> – значение флага (характеризует состояние и имеет два значения: поднят (true) и опущен (false)).</para></listItem>
  <listItem><para><legacyBold>Цвет морской волны</legacyBold> – числовое значение, может указываться в виде числа или процента.</para></listItem>
  <listItem><para><legacyBold>Зеленый лес</legacyBold> – значения, которые допускают сравнение (например, числовое значение, строка, значение индикатора и т.д.).</para></listItem>
</list>
<para>Таким образом соединять между собой можно параметры одинаковых цветов (одинаковых типов данных),
 за исключением следующих типов параметров:</para>
 
<list class="ordered">
  <listItem><para>Параметр <legacyBold>черного</legacyBold> цвета может принимать любые данные. Наиболее часто 
такие параметры используются для передачи сигналов для каких-либо действий внутри кубика. Например, кубик <link xlink:href="12a1678b-14f4-432b-8b2e-3b8af7f93348" />
хранит некое значение и при получении сигнала передает его на выход.</para></listItem>
  <listItem><para>Параметр <legacyBold>зеленого</legacyBold> цвета может принимать на вход различные сравниваемые 
типы данных. Например, числовые, значения индикатора, строки и т.д.</para></listItem>
</list>



<para>Следует отметить, что типы параметров могут зависеть от свойств кубика. 
Например, для кубика <link xlink:href="d12b6321-af41-40f1-a8c6-87ea59d1b51c" /> тип входного параметра 
автоматически определяется типом данных кубика источника данных 
для <link xlink:href="d12b6321-af41-40f1-a8c6-87ea59d1b51c" />. При создании связи автоматически меняется цвет квадратика на элементе.</para>
<para>Выходные параметры обычно допускают несколько исходящих соединений к 
различным кубикам, входящие параметры в общем случае допускают одно подключение, 
за исключением кубика <link xlink:href="b596ee27-a887-4814-9ad7-56cd62cec38f" />, который позволяет 
объединить поток данных из разных кубиков объединить в один. 
Количество одновременно допустимых подключений для параметра указывается 
в исходном коде кубика.</para>
<para>Кубики для построения схем делятся на несколько категорий, 
каждая из категорий предназначена для использования в определенной части схемы.</para>
    </introduction>
    <relatedTopics>
<link xlink:href="0b60cf78-43e4-4919-a443-2e0ec4f56aa8" />

</relatedTopics>
  </developerConceptualDocument>
</topic>