<?xml version="1.0" encoding="utf-8"?>
<topic id="c74991fa-bad6-4196-98c0-8952e2a57b3e" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<para>Интерфейс программы состоит из: </para>

<list class="ordered">
  <listItem><para><link xlink:href="45ae6713-c28b-457d-be6b-19016f54507e" /> - по умолчанию расположенной в верхней части окна программы и предназначена
  для быстрого доступа к наиболее часто используемым функциям.</para></listItem>
  <listItem><para><link xlink:href="af6c6888-e54e-4a5d-b09a-ffc8d5c0f38a" /> - идет вдоль верхней части окна приложения.</para></listItem>
  <listItem><para><link xlink:href="71792b34-7013-4e7d-a486-400ec92e2410" /> - является оконным интерфейсом с закреплением панелей.</para></listItem>
</list>

    </introduction>
    <relatedTopics>
<link xlink:href="45ae6713-c28b-457d-be6b-19016f54507e" />
</relatedTopics>
  </developerConceptualDocument>
</topic>