<?xml version="1.0" encoding="utf-8"?>
<topic id="cad29e79-36c5-4bc2-9e4d-8a1cfc6a8a31" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<para>S#.Designer позволяет запускать созданные стратегии в реальную торговлю 
через подключение к терминалам Российского рынка (<link xlink:href="769f74c8-6f8e-4312-a867-3dc6e8482636" />, <link xlink:href="a010f9bd-15bb-4858-a067-590101087dff" /> и 
др.) мировых площадок (через брокеров <link xlink:href="f8cae46b-57e1-4954-a4cf-832854840981" />,
 <link xlink:href="bae7b613-dcf6-4abb-b595-6c61fc4e5c46" />,
 <link xlink:href="84d6a0fb-607f-4d87-be8a-e2b58006493e" /> и других), или 
 прямого подключение к бирже (<link xlink:href="7eda6d74-d3b8-4fe5-b6a3-fab60e441daf" />, <link xlink:href="29dfad18-ac49-4cf4-993c-c32d62101fff" />).
</para>
<para>1.	При нажатии на стрелку возле 
кнопки <legacyBold>Подключиться</legacyBold> <mediaLinkInline><image xlink:href="011_Designer_RU_The_quick_access_toolbar"/></mediaLinkInline> 
появится кнопка <legacyBold>Настройки подключения</legacyBold> </para>
<mediaLink><caption placement="after">͏</caption>
<image xlink:href="178_Designer_RU_The_connection_settings"/>
</mediaLink>
<para>2.	При нажатии на кнопку Настройки подключения, появится окно <legacyBold>Настройки подключения</legacyBold></para>
 <mediaLink><caption placement="after">͏</caption>
<image xlink:href="179_Designer_RU_The_connection_settings"/>
</mediaLink>
<para>Окно Настройки подключения разделено на 3 зоны.</para>
<para>3.	При нажатии на кнопку <mediaLinkInline><image xlink:href="180_Designer_RU_The_connection_settings"/></mediaLinkInline>  выпадет 
список поддерживаемых коннекторов. 
Выбранные коннекторы отображаются в зоне №1. 
Кнопка <mediaLinkInline><image xlink:href="181_Designer_RU_The_connection_settings"/></mediaLinkInline>  удаляет выбранный коннектор. 
Первый столбец зоны №1 отображает 
будет ли подключаться коннектор при нажатии кнопки 
Подключиться <mediaLinkInline><image xlink:href="182_Designer_RU_The_connection_settings"/></mediaLinkInline>  будет подключаться  или не будет 
подключаться <mediaLinkInline><image xlink:href="183_Designer_RU_The_connection_settings"/></mediaLinkInline> , 
эти значения устанавливаются кнопками <mediaLinkInline><image xlink:href="184_Designer_RU_The_connection_settings"/></mediaLinkInline>  
и <mediaLinkInline><image xlink:href="185_Designer_RU_The_connection_settings"/></mediaLinkInline>. </para>
<para>В столбцах <legacyBold>Маркет-данные</legacyBold> и <legacyBold>Транзакции</legacyBold> отображено поддерживает коннектор этот тип данных или нет.</para>
<para>4.	При установленном флажке <legacyBold>Авто-подключение</legacyBold> коннектор автоматически 
подключится при запуске S#.Designer</para>
<para>5.	В зоне №2 отображаются настройки выбранного коннектора. Нажав на 
кнопку  <mediaLinkInline><image xlink:href="187_Designer_RU_The_connection_settings"/></mediaLinkInline> программа 
переадресует на документацию(<token>stocksharpapi</token>) по настройке выбранного коннектора.</para>
<para>6.	При нажатии на кнопку <legacyBold>Проверить</legacyBold> произойдёт 
проверка подключения текущего коннектора. При неудачной проверке появится 
окно с ошибкой, описывающей причину неудачного подключения. 
При удачной проверке появится окно </para>
<mediaLink><caption placement="after">͏</caption>
<image xlink:href="188_Designer_RU_The_connection_settings"/>
</mediaLink>
<para>7.	В зоне №3 отображены типы данных, которые будут получены или переданы 
коннектором. При нажатии на 
флажок  <mediaLinkInline><image xlink:href="189_Designer_RU_The_connection_settings"/></mediaLinkInline>/<mediaLinkInline><image xlink:href="190_Designer_RU_The_connection_settings"/></mediaLinkInline>  можно 
включать/отключать передачу или получение этого типа данных.</para>
<para>8.	При нажатии на кнопку <legacyBold>Настройки сети</legacyBold> откроется 
окно <legacyBold>Настройки прокси сервера</legacyBold></para>
 <mediaLinkInline><image xlink:href="191_Designer_RU_The_connection_settings"/></mediaLinkInline>

    </introduction>
    <relatedTopics>
<link xlink:href="24d370d1-fd00-4914-83ac-57472eb99e93" />
</relatedTopics>
  </developerConceptualDocument>
</topic>