<?xml version="1.0" encoding="utf-8"?>
<topic id="697bcab0-932a-4bba-a1fd-4285d4b45930" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<para>Компонент <legacyBold>Сделки</legacyBold> представляет собой таблицу со сделками, в которой отображается полная информация
о всех сделках стратегии:</para> 
<mediaLink>
<image placement="center" xlink:href="Designer_The_transaction_00"/>
</mediaLink>
    </introduction>
    <relatedTopics>
<link xlink:href="24d370d1-fd00-4914-83ac-574721299e93" />
</relatedTopics>
  </developerConceptualDocument>
</topic>