<?xml version="1.0" encoding="utf-8"?>
<topic id="e8f4b412-f51f-4f50-858f-142dea0c5c7e" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    <para>При появлении новой версии программа сама предложит вам обновиться.</para>
    <para>Проверить актуальность текущей версии и обновить, при необходимости, можно в окне <legacyBold>О программе</legacyBold>.</para>
    <mediaLink>
<image placement="center" xlink:href="Designer_About"/>
</mediaLink>
<para>В появившемся окне будут описаны изменения, доступные в новой версии, для 
обновления необходимо нажать кнопку <legacyBold>Обновить</legacyBold>.</para>
<mediaLink>
<image placement="center" xlink:href="Designer_Installation_02"/>
</mediaLink>
    </introduction>
    <relatedTopics>
<link xlink:href="840e49ea-f9e1-4704-8324-098b002f78f9" />
</relatedTopics>
  </developerConceptualDocument>
</topic>