<?xml version="1.0" encoding="utf-8"?>
<topic id="697bcab0-932a-4bba-a1fd-4285d4b45930" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<para>Компонент <legacyBold>Сделки</legacyBold> представляет собой таблицу со сделками, в которой отображается полная информация о всех сделках стратегии.
</para> 
<mediaLink><caption placement="after">͏</caption>
<image xlink:href="152_Designer_RU_The_transaction"/>
</mediaLink>
    </introduction>
    <relatedTopics>
<link xlink:href="3efed911-8876-40b8-8203-b9b48b1c599c" />
</relatedTopics>
  </developerConceptualDocument>
</topic>