<?xml version="1.0" encoding="utf-8"?>
<topic id="cab51564-727a-483e-8cf1-d179ebcb2944" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<para>При составлении схем часто возникают наборы элементов, которые представляют собой 
законченный функционал и могут быть использованы в различных схемах или одной схеме 
множество раз с различными значениями свойств. Подобные наборы элементов можно вынести 
в отдельный составной элемент, который дальше будет использоваться как любой обычный кубик.</para>

<para>Составной элемент представляет собой обычную схему, которая сохраняется/загружается/редактируется 
как любая схема стратегии.</para>
<para>При добавлении составного элемента на схему, для него автоматически добавляются 
все неподключенные параметры всех внутренних кубиков. Неподключенные параметры на 
входе кубиков добавляются как входные, неподключенные параметры на выходе как выходные. 
Каждый добавленный параметр именуется названием исходного элемента и названием его параметра. 
Дополнительно для этого элемента добавляются свойства всех элементов, для которых 
было указано свойство <legacyBold>Параметры</legacyBold>.</para>
<para>Примеры схем для составных элементов показаны в разделах <link xlink:href="317b6393-19eb-424b-84ea-ccf70b0c9c18" />,
<link xlink:href="6f701cdc-b61c-42ed-a003-fdbb3da37f3c" />.</para>
<para>Использование составных элементов рассмотрим на примере стратегии пересечения 
скользящих средних SMA, в которой наглядно показано использование составного 
элемента <link xlink:href="317b6393-19eb-424b-84ea-ccf70b0c9c18" /> несколько раз. 
Стратегия может открывать как длинную позицию при пересечении короткой скользящей 
средней длинную снизу-вверх, так и короткую 
позицию при пересечении короткой скользящей средней длинную сверху-вниз. Схема 
части стратегии пересечения скользящих средних, где определяется момент пересечения 
скользящих средних, показан на рисунке ниже:</para>
<mediaLink>
<image placement="center" xlink:href="Designer_Creating_a_composite_elements_00"/>
</mediaLink>
<para>Т.к. пересечение скользящих средних отличаются только возможным направлением 
пересечения (короткая пересекает сверху-вниз или снизу-вверх), то часть схемы, 
которая определяет момент пересечения, может быть вынесена в отдельный составной 
элемент. При добавлении на схему стратегии будут указаны свойства 
для определения алгоритма пересечения скользящих средних. Схема составного элемента, 
с помощью которого определяется пересечение, показана на рисунке ниже:</para>
<mediaLink>
<image placement="center" xlink:href="Designer_Crossing_01"/>
</mediaLink>
<para>Схема составного элемента состоит из элементов простого типа и основана на запоминании 
текущего значений (Prev In 1 и Prev In 2) и сравнении пар, текущих (CurrComparison) 
и предыдущих (PrevComparison) значений между собой. Т.к. каждое из входных значений 
используется в двух элементах схемы, на входе составного элемента поставлены элементы 
<link xlink:href="b596ee27-a887-4814-9ad7-56cd62cec38f" /> (In 1, In 2), которые позволяют один вход разделить на два элемента и 
передать входное значение в элементы <link xlink:href="08ebe03d-a446-4738-98fb-44cff38ddfda" /> и <link xlink:href="5d869a7b-616f-4e40-92de-576fd0206c91" />.
При поступлении нового значения на входе выполняется сравнение текущих значений и передача нового 
значения в элемент <link xlink:href="5d869a7b-616f-4e40-92de-576fd0206c91" />, откуда на выходе передается предыдущее 
значение для текущего входа, после чего выполняется сравнение предыдущих значений. 
Если оба условия выполняются, что проверяется с помощью элемента <link xlink:href="50685c1a-72e3-443d-9b0d-6c71055cc56c" /> (And), 
то на выход составного элемента передается значение поднятого флага, которое может 
использоваться как триггер для выполнения дальнейших действий.</para>
<para>Для кубиков CurrComparison и PrevComparison установлен флаг <legacyBold>Параметры</legacyBold> группы 
свойств <legacyBold>Общее</legacyBold>. Поэтому свойства этих кубиков были вынесены в свойства 
составного элемента <link xlink:href="317b6393-19eb-424b-84ea-ccf70b0c9c18" />, которые далее будут указаны при использовании 
составного элемента в схеме стратегии.</para> 
<mediaLink>
<image placement="center" xlink:href="Designer_Crossing_00"/>
</mediaLink>
    </introduction>
    <relatedTopics>
<link xlink:href="c927a56f-d547-42f8-b5ad-0acb85edb6cb" />
</relatedTopics>
  </developerConceptualDocument>
</topic>