<?xml version="1.0" encoding="utf-8"?>
<topic id="da0010aa-3bf4-4f8d-89a0-55f1b41946ac" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>

<para>Для совместной работы существуют следующие возможности:</para>

<list class="bullet">
  <listItem><para><link xlink:href="d99a1e55-2438-4e34-8ee5-ed7b15727e75" /> - для мгновенного обмена сообщениями.</para></listItem>
  <listItem><para><link xlink:href="559d140c-5b71-4582-a65e-ca3cad7a66e8" /> - для экспорта для последующей передачи стратегии без шифрования. Например, для передачи схемы для последующего анализа другими пользователями.</para></listItem>
  <listItem><para><link xlink:href="66413582-a15e-414a-a413-8d77fe00f0e0" /> - для экспорта для последующей передачи стратегии с шифрования. Например, для передачи готового робота со скрытием структуры схемы.</para></listItem>
  <listItem><para><link xlink:href="47c764fa-a28c-48f7-81b3-714c059e0e57" /> - для импорта полученной стратегии с шифрованием или без шифрования.</para></listItem>
  <listItem><para><link xlink:href="3c44a545-4674-4272-9269-e50265efcd82" /> - для приобретения уже готовых стратегий, или предложения собственных стратегий другим пользователям.</para></listItem>
  <listItem><para><link xlink:href="6d13af11-61ae-47b7-93a3-097abe7640c9" /> - для публикации или автопубликации результатов торгов или тестирования.</para></listItem>
</list>


    </introduction>

    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>