<?xml version="1.0" encoding="utf-8"?>
<topic id="3ad21487-4a9a-4ba3-bbd8-787f9573bbe5" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>

<mediaLink>
<image placement="center" xlink:href="Designer_Warm_up_mode_00"/>
</mediaLink>

<para>При переходе из режима проектирования стратегии в режим торговли у всех стратегий 
установлен режим прогрева, о чем сообщает строка над схемой стратегии.</para>
<para>В режиме прогрева выставление заявок отключено. Например, если запустить 
стратегию в режиме прогрева, то при поступлении сигнала заявка отправлена не 
будет. Это сделано для того, чтобы стратегия полностью проинициализировала свое состояние, не совершая торговые операции на исторических данных.</para>
<para>Для включения или выключения режима прогрева необходимо нажать кнопку <legacyBold>Торговля</legacyBold>. 
Режим прогрева можно устанавливать и отключать у стратегии в любое время, не важно, запущена ли стратегия в торговлю или нет.</para>
<para>Рекомендуется запускать стратегию в следующем порядке:</para>

<list class="ordered">
  <listItem><para>Запустить стратегию в торговлю в режиме прогрева</para></listItem>
  <listItem><para>Дождаться получения всех исторических данных, если это требуется для стратегии</para></listItem>
  <listItem><para>Выбрать подходящий момент для выхода из режима прогрева</para></listItem>
  <listItem><para>Выйти из режима прогрева</para></listItem>
</list>

    </introduction>
    <relatedTopics>
<link xlink:href="cad29e79-36c5-4bc2-9e4d-8a1cfc6a8a31" />
</relatedTopics>
  </developerConceptualDocument>
</topic>