<?xml version="1.0" encoding="utf-8"?>
<topic id="8f13421b-0ad7-47a7-80ea-b347df00f173" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<para>Для регистрации заявки на покупку по текущей лучшей цене для инструмента может использоваться следующая схема:</para>
<mediaLink>
<image placement="center" xlink:href="Designer_Get_the_best_rates_for_the_tool_00"/>
</mediaLink>
<para>Для кубика <link xlink:href="12a1678b-14f4-432b-8b2e-3b8af7f93348" /> выбран тип данных <legacyBold>Инструмент</legacyBold>. Если инструмент не указан, 
но установлен флаг <legacyBold>Параметры</legacyBold> группы свойств <legacyBold>Общее</legacyBold>, то он будет взят из стратегии 
и передан в кубик <link xlink:href="181e2f26-86dd-4c4b-b737-a24664ef9486" />. Кубик <link xlink:href="181e2f26-86dd-4c4b-b737-a24664ef9486" />, после получения
текущего инструмента из переменной, передает через выходной параметр изменения стакана по выбранному 
инструменту. При получении изменений стакана, кубик <link xlink:href="d12b6321-af41-40f1-a8c6-87ea59d1b51c" /> выбирает из них 
текущее значение лучшей цены на покупку.</para>
    </introduction>
    <relatedTopics>
<link xlink:href="486b67a3-790c-48c6-87bf-045e058f2a96" />
</relatedTopics>
  </developerConceptualDocument>
</topic>