<?xml version="1.0" encoding="utf-8"?>
<topic id="b4f8c503-6589-4979-93ee-506df859d967" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

<introduction>

<para>На панелях <link xlink:href="31a208d0-d543-47aa-8008-389c07e1e8d4" /> и <link xlink:href="319208d0-d543-47aa-8008-3891079198d4" /> 
можно установить настройки контроля рисков.</para>
<para>В окне Риски необходимо выбрать <legacyBold>Риск-правило</legacyBold>, настроить условие срабатывания <legacyBold>Риск-правила</legacyBold> и действие 
(Закрыть позиции, Остановить торговлю, Отменить заявки), которое будет выполняться при наступлении условия <legacyBold>Риск-правил</legacyBold>.</para>

<mediaLink>
<image placement="center" xlink:href="Designer_Risk_Rule"/>
</mediaLink>

<definitionTable>
  <definedTerm>Список Риск-правил</definedTerm>
  <definition>
<list class="bullet">
<listItem><para><legacyBold>Заявка (объем) </legacyBold> - риск-правило, отслеживающее объем заявки.</para></listItem>
<listItem><para><legacyBold>Заявка(цена) </legacyBold> - риск-правило, отслеживающее цену заявки.</para></listItem>
<listItem><para><legacyBold>Заявка (частота) </legacyBold> - риск-правило, отслеживающее частоту выставления заявок.</para></listItem>
<listItem><para><legacyBold>Комиссия </legacyBold> - риск-правило, отслеживающее размер комиссии.</para></listItem>
<listItem><para><legacyBold>П/У</legacyBold> - риск-правило, отслеживающее прибыль-убыток. </para></listItem>
<listItem><para><legacyBold>Позиция </legacyBold> - риск-правило, отслеживающее размер позиции. </para></listItem>
<listItem><para><legacyBold>Позиция (время) </legacyBold> - риск-правило, отслеживающее время жизни позиции. </para></listItem>
<listItem><para><legacyBold>Проскальзывание </legacyBold> - риск-правило, отслеживающее размер проскальзывания. </para></listItem>
<listItem><para><legacyBold>Сделка (объем) </legacyBold> - риск-правило, отслеживающее частоту совершения сделок. </para></listItem>
<listItem><para><legacyBold>Сделка (цена) </legacyBold> - риск-правило, отслеживающее цену сделки.</para></listItem>
<listItem><para><legacyBold>Сделка (частота)</legacyBold> - риск-правило, отслеживающее объем сделки.</para></listItem>
</list>
  </definition>
</definitionTable>

</introduction>

    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>