<?xml version="1.0" encoding="utf-8"?>
<topic id="07223530-00cf-45ac-8aa7-d1e0550a89ce" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<para>На <legacyBold>Панели быстрого доступа</legacyBold>, по умолчанию расположенной 
в верхней части окна прграммы, находится кнопка <legacyBold>Справка</legacyBold> 
<mediaLinkInline><image xlink:href="Designer_The_connection_settings_09"/></mediaLinkInline>. 
При нажатии на 
кнопку <mediaLinkInline><image xlink:href="Designer_The_connection_settings_09"/></mediaLinkInline> появится возможность 
открыть справку по работе с  программой, информация о ней, отправить вопросы и предложения.</para>
<para>При выборе <legacyBold>Справка</legacyBold> в браузере откроется страница справки по работе с  программой.</para>
<para>При выборе <legacyBold>О программе</legacyBold> можно посмотреть информацию о программе, текущую версию, наличие обновлений.</para>
<mediaLink>
<image placement="center" xlink:href="Designer_About"/>
</mediaLink>

<para>При выборе <legacyBold>Напишите нам</legacyBold> откроется окно обратной связи для ввода вопросов и предложений.</para>
<mediaLink>
<image placement="center" xlink:href="Designer_contact_us_1"/>
</mediaLink>
    </introduction>
  </developerConceptualDocument>
</topic>