<?xml version="1.0" encoding="utf-8"?>
<topic id="66f50d15-6eaa-4692-ba88-12bee0b6e6e5" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>

<para>На панели <legacyBold>Редактор площадок</legacyBold>, можно создавать <legacyBold>Площадки</legacyBold> 
и <legacyBold>Биржи</legacyBold>, а также просмотреть или настроить уже существующие.</para>
      <mediaLink>
       		<image placement="left" xlink:href="Designer_Boards" />
	  </mediaLink>
	  
	  
	  <para>В <token>stocksharp</token> инструменты из разных источников имеют унифицированный идентификатор, который 
	  состоит из кода инструмента и кода площадки и используется следующий синтаксис - <legacyBold>[код инструмента]@[код площадки]</legacyBold>. 
	  Например, для акций <legacyBold>Лукойла</legacyBold> идентификатором будет <legacyBold>LKOH@EQBR</legacyBold>. 
	  Каждый инструмент привязан к конкретной площадке, на которой он торгуется.
          При этом инструмент может торговаться на разных площадках. В таком случае коды площадок 
	  будут отличаться. Для каждой площадки можно настроить расписание работы, рабочие и выходные дни.</para>
	  <para>Биржа может иметь несколько площадок с разными условиями торговли (время сессий, комиссия др.). Но каждая площадка 
	  привязана к конкретной бирже. Поэтому в <legacyBold>Редакторе площадок</legacyBold> при 
	  выборе площадки автоматически сменится информация о бирже, на биржу, которой принадлежит площадка.
	  Для каждой биржи можно установить код биржи, страну, русскоязычное и англоязычное названия.</para>
    </introduction>
  </developerConceptualDocument>
</topic>