<?xml version="1.0" encoding="utf-8"?>
<topic id="085174e5-3be9-4dc3-bdeb-dcc3706b483d" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<para>Для получения исторических данных по инструменту необходимо из 
списка <legacyBold>Все инструменты</legacyBold> выбрать необходимый инструмент, 
перенести его в список инструментов <legacyBold>Активные</legacyBold>. 
Установить период исторических данных, выбрать тип и Time Frame свечей и 
нажать кнопку <legacyBold>Старт</legacyBold>. Все данные сохранятся в 
<link xlink:href="24710dbe-d5e1-4aab-996e-ba5fb8b5636e" />.</para>
 <mediaLink>
<image placement="center" xlink:href="Designer_Quick_start_02"/>
</mediaLink>

    </introduction>
    <relatedTopics>
<link xlink:href="4456e138-a1be-4bc2-8aab-a1f0f226759d" />
</relatedTopics>
  </developerConceptualDocument>
</topic>