<?xml version="1.0" encoding="utf-8"?>
<topic id="4a0cd565-b871-4be3-91a2-423eadb1540f" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<mediaLink><caption placement="after">͏</caption>
<image xlink:href="078_Designer_RU_Graph_options_positions"/>
</mediaLink>
<para>Кубик используется для отображения графика позиций опционов и не содержит 
специфичных свойств. На вход кубик 
принимает <legacyBold>Инструмент</legacyBold> (базовый 
актив), <legacyBold>Список опционов</legacyBold> (кубик <legacyBold>Деривативы</legacyBold>), <legacyBold>Цену базового актива</legacyBold>.</para>
<para>Для отображения <legacyBold>Графика позиций опционов</legacyBold> 
необходимо добавить графический компонент <legacyBold>График позиций опционов</legacyBold></para> 
<mediaLink><caption placement="after">͏</caption>
<image xlink:href="079_Designer_RU_Graph_options_positions"/>
</mediaLink>
<mediaLink><caption placement="after">͏</caption>
<image xlink:href="080_Designer_RU_Graph_options_positions"/>
</mediaLink>

    </introduction>
    <relatedTopics>
<link xlink:href="8642146a-2f86-475a-b447-e9106195717e" />
</relatedTopics>
  </developerConceptualDocument>
</topic>