<?xml version="1.0" encoding="utf-8"?>
<topic id="538b6ea4-bf0f-4833-9fb6-a3b1f0a59039" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<mediaLink><caption placement="after">͏</caption>
<image xlink:href="052_Designer_RU_Moving_applications"/>
</mediaLink>
<para>Кубик используется для перемещения заявки по инструменту. На вход кубика принимает
 заявку, значение цены, перемещаемый объем. На выходе элемента передается 
 выставленная заявка, которая может использоваться для получения сделок по ней 
 с помощью элемента <legacyBold>Сделки</legacyBold> по заявке и отображения на графике с 
 помощью кубика <legacyBold>Панель графика</legacyBold>.</para>
    </introduction>
    <relatedTopics>
<link xlink:href="d24ceb19-8e17-48fa-88c4-be64efa3a93e" />
</relatedTopics>
  </developerConceptualDocument>
</topic>