<?xml version="1.0" encoding="utf-8"?>
<topic id="8642146a-2f86-475a-b447-e9106195717e" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<mediaLink><caption placement="after">͏</caption>
<image xlink:href="081_Designer_RU_Black_Sols"/>
</mediaLink>
<para>Кубик используется для расчета основных "греков": Дельта, Гамма, Вега, Тета, Ро в 
текущий момент времени. Кубик содержит следующие свойства</para>

<list class="bullet">
  <listItem><para><legacyBold>Модель Блэка</legacyBold> - указывает будут ли рассчитываться значения согласно модели Блэка — Шоулза</para></listItem>
  <listItem><para><legacyBold>Значение</legacyBold> - может принимать значения 
  Дельта, Гамма, Вега, Тета, Ро и определяет какое значение будет на выходе кубика.</para></listItem>
</list>
 
<para>На вход кубик принимает Цену базового актива, Список опционов (кубик <legacyBold>Деривативы</legacyBold>), Максимальное отклонение. </para>
    </introduction>
    <relatedTopics>
<link xlink:href="b49f617f-7425-4c1d-bb45-c347f55d1d1e" />
</relatedTopics>
  </developerConceptualDocument>
</topic>