<?xml version="1.0" encoding="utf-8"?>
<topic id="9f19e3b0-bbed-444e-a049-ba107d501664" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<para>В Visual Studio существует механизм присоединения к выполняемым процессам 
с использованием отладчика Visual Studio. Наиболее подробно об 
отладчике Visual Studio написано в 
документации <token>MSDN_VS_Attach_process</token>. 
Далее отладка будет рассмотрена на примере кубика, созданного в
пункте <link xlink:href="adb8e379-e4f8-47fe-9a16-14d71a9c99c7" />.</para>
<para>1.	Для того чтобы присоединить к процессу и начать отладку DLL кубика 
необходимо, чтобы он был загружен в память. Загрузка DLL в память происходит после 
выбора имени стратегии в поле <legacyBold>Имя типа стратегии</legacyBold>. После 
загрузки DLL в память можно будет присоединить к процессу.</para>
<mediaLink>
<image placement="center" xlink:href="Designer_Creating_a_DLL_cube_in_Visual_Studio_03"/>
</mediaLink>
<para>2.	В Visual Studio выбрать пункт <legacyBold>Отладка -> Присоединить к процессу</legacyBold>.</para>
  <mediaLink>
<image placement="center" xlink:href="Designer_Debugging_DLL_cube_using_Visual_Studio_00"/>
</mediaLink>
<para>3.	В диалоговом окне <legacyBold>Присоединение к процессу</legacyBold> найти
в списке <legacyBold>Доступные процессы</legacyBold> процесс <legacyBold>Designer.exe</legacyBold>,
к которому требуется присоединиться.</para>

 <mediaLink>
<image placement="center" xlink:href="Designer_Debugging_DLL_cube_using_Visual_Studio_01"/>
</mediaLink>

<para>Если процесс выполняется с другой учетной записи пользователя, 
необходимо установить флажок <legacyBold>Показать процессы всех пользователей</legacyBold>.</para>
<para>4.	Важно, чтобы в окне <legacyBold>Присоединиться</legacyBold> был указан 
тип кода, который необходимо отладить. Параметр по 
умолчанию <legacyBold>Авто</legacyBold> пытается определить тип кода, 
который нужно отладить, но не всегда правильно определяет тип кода. 
Чтобы вручную задать тип кода, необходимо выполнить следующие действия.</para>

<list class="bullet">
  <listItem><para>В поле Присоединиться кликнуть <legacyBold>Выбрать</legacyBold>.</para></listItem>
  <listItem><para>В диалоговом окне <legacyBold>Выбор типа кода</legacyBold> нажать 
кнопку <legacyBold>Выполнять</legacyBold> отладку кода следующих типов и выберите типы для отладки.</para></listItem>
  <listItem><para>Нажать кнопку ОК.</para></listItem>
</list>


 <mediaLink>
<image placement="center" xlink:href="Designer_Debugging_DLL_cube_using_Visual_Studio_02"/>
</mediaLink>
<para>5.	Нажать кнопку Присоединить.</para>
<para>6.	В Visual Studio в коде необходимо расставить точки останова. 
Если точки останова красные и заполненные 
красным <mediaLinkInline><image xlink:href="Designer_Debugging_DLL_cube_using_Visual_Studio_03"/></mediaLinkInline> (и Студия в режиме отладки) 
то значит загрузилась именно та версия dll. А если точки останова красные и 
заполненные белым <mediaLinkInline><image xlink:href="Designer_Debugging_DLL_cube_using_Visual_Studio_04"/></mediaLinkInline> (и Студия в режиме отладки),
то значит загрузилась не та версия dll. </para>
<para>7.	В примере точка останова стоит в первой строчке 
метода <legacyBold>public void ProcessCandle(Candle candle)</legacyBold>. При 
запуске стратегии в <token>designer</token>, как только в DLL кубик начнут 
передаваться значения свечей, в Visual Studio произойдет остановка в 
месте установки точки останова. Далее можно будет отследить ход выполнения кода:</para>
 <mediaLink>
<image placement="center" xlink:href="Designer_Debugging_DLL_cube_using_Visual_Studio_05"/>
</mediaLink>
    </introduction>
    <relatedTopics>
<link xlink:href="559d140c-5b71-4582-a65e-ca3cad7a66e8" />
</relatedTopics>
  </developerConceptualDocument>
</topic>