<?xml version="1.0" encoding="utf-8"?>
<topic id="06db9cf4-55d1-4340-bdad-cfd1465fd61f" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<mediaLink><caption placement="after">͏</caption>
<image xlink:href="073_Designer_RU_Empty_glass"/>
</mediaLink>
<para>Кубик используется для получения разряженного стакана по заданному инструменту и не содержит специфичных свойств. 
</para>
<para>На входе кубика принимает стакан из кубика <legacyBold>Стакан</legacyBold>, на выходе передаются значения разряженного стакана. </para>   
 </introduction>
 <relatedTopics>
<link xlink:href="1e0038a5-d74f-4898-ad8d-e2fa8750f40a" />
</relatedTopics>
  </developerConceptualDocument>
</topic>