<?xml version="1.0" encoding="utf-8"?>
<topic id="8642146a-2f86-475a-b447-e9106195717e" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<mediaLink>
<image xlink:href="Designer_Black_Sols_00"/>
</mediaLink>
<para>Кубик используется для расчета основных "греков": Дельта, Гамма, Вега, Тета, Ро в текущий момент времени.</para>



<definitionTable>
  <definedTerm>Входящие сокеты</definedTerm>
  <definition>
<list class="bullet">
  <listItem><para><legacyBold>Цена базового актива</legacyBold> – цена базового актива.</para></listItem>
  <listItem><para><legacyBold>Опционы</legacyBold> – список опционов из кубика <legacyBold>Деривативы</legacyBold>.</para></listItem>
  <listItem><para><legacyBold>Максимальное отклонение</legacyBold> – максимальное отклонение.</para></listItem>
</list>
  </definition>

  <definedTerm>Исходящие сокеты</definedTerm>
  <definition>
<list class="bullet">
  <listItem><para><legacyBold>Результат</legacyBold> – результат расчета основных "греков": Дельта, Гамма, Вега, Тета, Ро в 
текущий момент времени.</para></listItem>
</list>
  </definition>
  
    <definedTerm>Параметры</definedTerm>
  <definition>
<list class="bullet">
<listItem><para><legacyBold>Модель Блэка</legacyBold> – флаг, указывает будут ли рассчитываться значения согласно модели Блэка — Шоулза.</para></listItem>
<listItem><para><legacyBold>Значений</legacyBold> – может принимать значения Дельта, Гамма, Вега, Тета, Ро и определяет какое значение будет на выходе кубика.</para></listItem>

</list>
  </definition>
</definitionTable>
    </introduction>
    <relatedTopics>
<link xlink:href="b49f617f-7425-4c1d-bb45-c347f55d1d1e" />
</relatedTopics>
  </developerConceptualDocument>
</topic>