<?xml version="1.0" encoding="utf-8"?>
<topic id="71792b34-7013-4e7d-a486-400ec92e2410" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<para><legacyBold>Рабочая область</legacyBold> является оконным интерфейсом с закреплением панелей, 
наподобие той, что используется в Microsoft Visual Studio. 
Нажав на заголовке панели левой кнопкой мыши, и удерживая ее, можно закрепить панель в удобном месте.
 А захватив край панели, можно регулировать высоту или ширину панели:</para>
 
 <content>
<mediaLink>
<image placement="center" xlink:href="Designer_Workspace_00"/>
</mediaLink>
</content>
    </introduction>
    <relatedTopics>
<link xlink:href="d416a6d9-0a42-40c0-8f9f-0c1df29f5cda" />
</relatedTopics>
  </developerConceptualDocument>
</topic>