<?xml version="1.0" encoding="utf-8"?>
<topic id="5d869a7b-616f-4e40-92de-576fd0206c91" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<mediaLink>
<image xlink:href="Designer_The_previous_value_00"/>
</mediaLink>
<para>Кубик используется для получения предыдущего значения, поданного на вход, с указанным смещением.
</para>

<definitionTable>
  <definedTerm>Входящие сокеты</definedTerm>
  <definition>
<list class="bullet">
  <listItem><para><legacyBold>Любые данные</legacyBold> – определенный тип получаемых и передаваемых данных.</para></listItem>
</list>
  </definition>

  <definedTerm>Исходящие сокеты</definedTerm>
  <definition>
<list class="bullet">
<listItem><para><legacyBold>Любые данные</legacyBold> – определенный тип получаемых и передаваемых данных, поступившие на вход с заданной в параметрах
смещением.</para></listItem>
</list>
  </definition>
  
    <definedTerm>Параметры</definedTerm>
  <definition>
<list class="bullet">
  <listItem><para><legacyBold>Тип данных</legacyBold> – тип данных, которые могут быть поданы через 
  входной сокет. При изменении данного параметра автоматически меняется тип данных для параметров.</para></listItem>
  <listItem><para><legacyBold>Сдвиг</legacyBold> – размер смещения, на сколько изменений будет отставать 
  выходное значение от входного.</para></listItem>
</list>
  </definition>
</definitionTable>
    </introduction>
    <relatedTopics>
<link xlink:href="49d3744f-77c5-40ee-a4c2-4d7b08125712" />
</relatedTopics>
  </developerConceptualDocument>
</topic>