<?xml version="1.0" encoding="utf-8"?>
<topic id="486b67a3-790c-48c6-87bf-045e058f2a96" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<para>Для получения объема, необходимого для переворота текущий позиции на 
противоположную, может использоваться схема используемая в пример-стратегии SMA:</para>
<mediaLink>
<image xlink:href="Designer_Determination_of_the_volume_position_00"/>
</mediaLink>
Для кубика <legacyBold>Переменная</legacyBold> выбран тип данных <legacyBold>Инструмент</legacyBold>, если инструмент не указан, 
но установлен флаг <legacyBold>Параметры</legacyBold> 
группы <legacyBold>Общее</legacyBold>, то он будет взят из стратегии, 
после чего будет передан в элемент <legacyBold>Позиция</legacyBold>. Для кубика <legacyBold>Позиция</legacyBold> свойство позиция 
так же не указано, но установлен флаг <legacyBold>Параметры</legacyBold> группы <legacyBold>Общее</legacyBold>, что означает, 
что позиция будет получена для портфеля, который указан в настройках стратегии. 
После передачи инструмента и изменении позиции, с помощью математической функции 
с одним аргументом (abs(pos)) вычисляется абсолютное значение и подается сигнал 
для кубика переменной (2), которая содержит множитель равный 2-м, на передачу 
сохраненного значения через выходной параметр, после чего, с помощью математической 
формулы с двумя аргументами (abs(pos) * 2), вычисляется их произведение. Далее, 
с помощью составного кубика Условный оператор (pos == 0 ? 1 : pos), определяется 
фактическое значение необходимого объема, которое может отличаться от текущего 
значения позиции, умноженного на 2, например, в момент запуска стратегии, когда 
еще не была исполнена ни одна заявка, в этом случае элемент Условный оператор 
возвращает значение по умолчанию равное 1. Т.к. один выходной параметр может быть 
соединен только один раз с входным параметром другого элемента, для передачи одного 
и того же значения между формулой и условным оператором добавлен дополнительный 
кубик Combination.
    </introduction>
    <relatedTopics>
<link xlink:href="4b3ab78a-1a3d-4cd0-9e25-c52948de52ee" />
</relatedTopics>
  </developerConceptualDocument>
</topic>