<?xml version="1.0" encoding="utf-8"?>
<topic id="12a1678b-14f4-432b-8b2e-3b8af7f93348" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<mediaLink>
<image xlink:href="Designer_Variable_00"/>
</mediaLink>
<para>Кубик используется для хранения значений, передачи ранее сохраненного 
значения дальше по цепочке элементов и содержит следующие свойства:</para>
<list class="bullet">
  <listItem><para><legacyBold>Тип данных</legacyBold> – тип хранимых данных внутри переменной, от 
  выбранного типа данных зависит тип входного и выходного параметра. </para></listItem>
  <listItem><para><legacyBold>Значение</legacyBold> – значение по умолчанию, которое хранится в переменной, 
  данное значение используется, если на вход элемента не поступало других значений.</para></listItem>
</list>
<para>На входе, через верхний параметр, кубик принимает значение выбранного типа, 
которое будет сохранено вместо значения по умолчанию, и специальный сигнал через 
нижний параметр, по которому сохраненное ранее значение будет передано для 
дальнейшей обработки через выходной параметр. Так же сохраненное значение 
передается для дальнейшей обработки в момент запуска стратегии на выполнение.</para>
<para>При выбранном типе данных <legacyBold>Инструмент</legacyBold> или <legacyBold>Портфель</legacyBold>, значение по умолчанию 
может отсутствовать, в этом случае, если в свойствах установлен флаг <legacyBold>Параметры</legacyBold>, 
при запуске стратегии на выполнение эти данные будут взяты из соответствующих 
свойств стратегии.</para>
    </introduction>
    <relatedTopics>
<link xlink:href="26be4914-b6c4-48e7-8e0e-d2f02677e747" />
</relatedTopics>
  </developerConceptualDocument>
</topic>