<?xml version="1.0" encoding="utf-8"?>
<topic id="7c04efc6-036c-4c25-855f-f086ee4c266d" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    
    
<alert class="caution">
  <para><legacyBold>ВНИМАНИЕ!!! Перед сбросом настроек прочтите пункт до конца!</legacyBold></para>
</alert>

<para>На Панели быстрого доступа по умолчанию расположенной в верхней части окна 
программы, находится кнопка настройки <mediaLinkInline><image xlink:href="Designer_The_quick_access_toolbar_02"/></mediaLinkInline>. 
При нажатии на кнопку <mediaLinkInline><image xlink:href="Designer_The_quick_access_toolbar_02"/></mediaLinkInline> появится 
возможность сменить режим запуска программы, язык интерфейса, или полностью сбросить настройки.</para> 
 <mediaLink>
<image placement="center" xlink:href="Designer_Start_mode_00"/>
</mediaLink>
<para>При выборе <legacyBold>Сбросить настройки</legacyBold> появится окно требующее подтверждение.</para>
 <mediaLink>
<image placement="center" xlink:href="Designer_Reset_language_settings_00"/>
</mediaLink>
<para>После нажатия кнопки <legacyBold>ОК</legacyBold> все настройки сбросятся до 
настроек по умолчанию. Директория с настройками программы будут очищена 
полностью, <legacyBold>все созданные стратегии и скачанные инструменты и другая 
информация, хранящаяся в директории настроек, будет УНИЧТОЖЕНА</legacyBold>. 
После чего программы перезагрузится и появится окно 
выбора <link xlink:href="57dc2e39-baa6-4c67-83a9-13278370a877" />.</para>

    </introduction>
    <relatedTopics>
<link xlink:href="07223530-00cf-45ac-8aa7-d1e0550a89ce" />
</relatedTopics>
  </developerConceptualDocument>
</topic>