<?xml version="1.0" encoding="utf-8"?>
<topic id="d416a6d9-0a42-40c0-8f9f-0c1df29f5cda" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<para>Для упрощения мониторинга работы в программы существует специальная панель <legacyBold>Логи</legacyBold>. 
В данную панель выводятся сообщения от всех источников, стратегий, подключений. 
В панели <legacyBold>Логи</legacyBold> в виде дерева показывается вложенность источников. 
Каждая родительская вершина содержит сообщения всех вложенных и так далее, до самого нижнего уровня.
 Для стратегий такая иерархия позволяет увидеть дочерние стратегии. 
 Чтобы открыть панель <legacyBold>Логи</legacyBold> необходимо нажать на 
 кнопку <legacyBold>Логи</legacyBold> во вкладке <legacyBold>Общие</legacyBold> 
 или нажать кнопку <legacyBold>Логи </legacyBold> на <legacyBold>Панели быстрого доступа</legacyBold>. 
 Если в панели <legacyBold>Логи</legacyBold> появились ошибки 
 на <legacyBold>Панели быстрого доступа</legacyBold> начнет мигать значок <mediaLinkInline><image xlink:href="Designer_Panel_Logs_00"/></mediaLinkInline> .</para>
 <mediaLink><image placement="center" xlink:href="Designer_Panel_Logs_01"/></mediaLink>
    </introduction>
      <relatedTopics>
<link xlink:href="0fc19f50-24cb-4f8b-bb22-728968686f8b" />
</relatedTopics>
  </developerConceptualDocument>

</topic>