<?xml version="1.0" encoding="utf-8"?>
<topic id="18a5214f-1c03-445a-ab96-d29c91555af4" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<para>      Для запуска тестирования на истории необходимо выбрать стратегию, 
      схема которой будет тестироваться на истории. Стратегия выбирается на 
      панели <token>Схемы</token> в папке стратегии, 
      двойным нажатием на интересующей стратегии. При выборе стратегии рабочей 
      области появится новая вкладка со стратегией, при переходе на которую в 
      ленте автоматически откроется вкладка <legacyBold>Эмуляция</legacyBold>.</para>
 <mediaLink><caption placement="after">͏</caption>
<image xlink:href="139_Designer_RU_Interface_Backtesting"/>
</mediaLink>

<para>На вкладке <legacyBold>Эмуляция</legacyBold> можно изменить название стратегии и дать ей краткое описание. </para>
<para>Для запуска тестирования на истории необходимо на 
вкладке <legacyBold>Эмуляция</legacyBold> указать путь к историческим данным 
в поле <legacyBold>Маркет-данные</legacyBold>, установить период тестирования. 
Запускается стратегия на тестирование нажатием кнопки <legacyBold>Старт</legacyBold>  <mediaLinkInline><image xlink:href="140_Designer_RU_Interface_Backtesting"/></mediaLinkInline>, 
после запуска стратегии на тестирование становятся активными кнопка 
<legacyBold>Пауза</legacyBold> <mediaLinkInline><image xlink:href="141_Designer_RU_Interface_Backtesting"/></mediaLinkInline>  приостанавливающая тестирование, 
кнопка <legacyBold>Стоп</legacyBold> <mediaLinkInline><image xlink:href="142_Designer_RU_Interface_Backtesting"/></mediaLinkInline> полностью
 останавливающая тестирование. При редактировании стратегии полезными будут 
 кнопки <legacyBold>Отменить</legacyBold>(Ctrl+Z) <mediaLinkInline><image xlink:href="143_Designer_RU_Interface_Backtesting"/></mediaLinkInline>  отменяющая 
 последнее действие, <legacyBold>Вернуть</legacyBold>(Ctrl+Y) <mediaLinkInline><image xlink:href="144_Designer_RU_Interface_Backtesting"/></mediaLinkInline>  возвращающая 
 отменение, <legacyBold>Обновить</legacyBold>(Ctrl+R) <mediaLinkInline><image xlink:href="145_Designer_RU_Interface_Backtesting"/></mediaLinkInline> полностью 
 обновляющая схему. Также с вкладки <legacyBold>Эмуляция</legacyBold> можно 
 воспользоваться <legacyBold>Отладчиком</legacyBold>(<link xlink:href="667ad9ff-6afe-48e2-9c53-1850d0533a77" />) или запустить <legacyBold>Оптимизацию</legacyBold> стратегии.</para>
<para>Вкладка выбраной стратегии по умолчанию содержит следующие панели:</para>
<list class="bullet">
  <listItem><para>Панель <legacyBold>Схема</legacyBold>, в которой проходит основной процесс 
работы по дизайну стратегии и составных элементов, путём комбинирования кубиков 
и соединительных линий. Панель <legacyBold>Схема</legacyBold> подробно описана 
в пункте <link xlink:href="622b706b-f729-46f2-8509-900c5bde2244" />.</para></listItem>
  <listItem><para>Панель информационных компонентов содержащей 
  компоненты <legacyBold>График</legacyBold>, <legacyBold>Заявки</legacyBold>, <legacyBold>Сделки</legacyBold>,
<legacyBold>Статистика</legacyBold> и др.. Добавить необходимый компонент можно выбрав его на 
вкладке <legacyBold>Эмуляция</legacyBold> в группе <legacyBold>Компоненты</legacyBold>.</para></listItem>
  <listItem><para>Панель <legacyBold>Свойства</legacyBold> по умолчанию свернута справа во 
вкладки стратегии. На панели <legacyBold>Свойства</legacyBold> можно установить 
общие настроийки <legacyBold>Эмуляции</legacyBold>. Например <legacyBold>Формат хранилища 
маркет-данных</legacyBold> можно установить <legacyBold>BIN</legacyBold> или <legacyBold>CSV</legacyBold> в зависимости от 
формата файлов выбранного хранилища, тип данных Ticks или Candles, при выботе Ticks 
свечи будут формироваться из тиков и другие <link xlink:href="31a208d0-d543-47aa-8008-389c07e1e8d4" />. </para></listItem>
</list>
    </introduction>
    <relatedTopics>
<link xlink:href="31a208d0-d543-47aa-8008-389c07e1e8d4" />
</relatedTopics>
  </developerConceptualDocument>
</topic>