<?xml version="1.0" encoding="utf-8"?>
<topic id="0b60cf78-43e4-4919-a443-2e0ec4f56aa8" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<mediaLink><caption placement="after">͏</caption>
<image xlink:href="039_Designer_RU_Panel_graphics"/>
</mediaLink>
<para>Кубик предназначен для отображения данных на графике в панели <token>График</token>. 
Каждый элемент соответствует одной области на графике и содержит набор свойств, 
с помощью которых можно определить набор осей на графике, 
набор графических элементов и параметры их отображения. 
Добавление любого графического элемента происходит нажатием на 
кнопку <mediaLinkInline><image xlink:href="040_Designer_RU_Panel_graphics"/></mediaLinkInline>  
удаление нажатием на кнопку <mediaLinkInline><image xlink:href="041_Designer_RU_Panel_graphics"/></mediaLinkInline>. 
При добавлении графического элемента(серия свечей, индикатор, сделки и др.) 
в настройках, у кубика создается специальный входной параметр, 
через который данные для отображения будут передаваться в этот кубик,
 и в следствии чего будут отображаться на панели <token>График</token>. 
 При нажатии на кнопку <mediaLinkInline><image xlink:href="042_Designer_RU_Panel_graphics"/></mediaLinkInline>
 будут открываться дочерние графические элементы или их настройки.</para>
 <mediaLink><caption placement="after">͏</caption><image xlink:href="043_Designer_RU_Panel_graphics"/></mediaLink>
 <para>На панели <token>График</token> отображается все полученные данные в 
 кубики <legacyBold>Панель графика</legacyBold>. Для разных серий свечей 
 стоит заводить разные кубики <legacyBold>Панель графика</legacyBold>, при этом 
 графики будут располагаться друг над другом, но на каждом будут 
 отображены только соответствующие ему графические элементы 
 (серия свечей, индикатор, сделки и др.). В примере видно, что на верхнем 
 графике отображены свечи, 2 индикатора, и сделки, что соответствует 4 входным 
 параметрам верхнего кубика, на нижнем отображены только свечи. 
 Более подробно о панели <token>График</token> можно узнать в пункте <token>График</token>.</para>
    </introduction>
    <relatedTopics>
<link xlink:href="992fd698-345f-4bc0-8420-b8a57c0619b4" />
</relatedTopics>
  </developerConceptualDocument>
</topic>