<?xml version="1.0" encoding="utf-8"?>
<topic id="317b6393-19eb-424b-84ea-ccf70b0c9c18" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<mediaLink><caption placement="after">͏</caption>
<image xlink:href="085_Designer_RU_Crossing"/>
</mediaLink>
<para>Элемент используется для отслеживания положения двух значений относительно друг друга. 
Например, определения момента пересечения двух линий (момент, когда предыдущее значение 
первой линии было меньше второй, а текущее значение первой линии больше второй), 
или пересечения значения определенного уровня. На входе элемент принимает два значения, 
на выходе элемента в момент выполнения заданного условия (например, пересечения двух линий) 
передается поднятый флаг.</para>
<mediaLink><caption placement="after">͏</caption>
<image xlink:href="086_Designer_RU_Crossing"/>
</mediaLink>
<para>Схема составного элемента состоит из элементов простого типа и основана на 
запоминании текущего значений (Prev In 1 и Prev In 2) и сравнении пар, текущих 
(CurrComparison) и предыдущих (PrevComparison) значений между собой. Т.к. каждое 
из входных значений используется в двух элементах схемы, на входе составного 
элемента поставлены элементы <legacyBold>Объединение</legacyBold> (In 1, In 2), которые позволяют один 
вход разделить на два элемента и передать входное значение в элементы <legacyBold>Сравнение</legacyBold> 
и <legacyBold>Предыдущее значения</legacyBold>. При поступлении нового значения на входе выполняется сравнение 
текущих значений и передача нового значения в элемент <legacyBold>Предыдущее значение</legacyBold>, 
откуда на выходе передается предыдущее значение для текущего входа, после 
чего выполняется сравнение предыдущих значений, и если оба условия выполняются, 
что проверяется с помощью элемента Логическое условие(And), то на выход составного 
элемента передается значение поднятого флага, которое может использоваться как триггер 
для выполнения дальнейших действий.</para>
    </introduction>
    <relatedTopics>
<link xlink:href="6f701cdc-b61c-42ed-a003-fdbb3da37f3c" />
</relatedTopics>
  </developerConceptualDocument>
</topic>