<?xml version="1.0" encoding="utf-8"?>
<topic id="d99a1e55-2438-4e34-8ee5-ed7b15727e75" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>

      <para>Для работы в команде удобно использовать встроенный <legacyBold>Чат</legacyBold>, 
      который представляет из себя  популярный мессенджер <legacyBold>Telegram</legacyBold> в Web интерфейсе.</para>
      <para>Использование чата S# на базе мессенджера <legacyBold>Telegram</legacyBold> имеет следующие плюсы:</para>

<list class="bullet">
  <listItem><para>Защита от несанкционированного чтения осуществляется благодаря 
  применению протокола связи MTProto.</para></listItem>
  <listItem><para>Секретные чаты обеспечивают end-to-end шифрование, истории 
  которых не хранятся ни на каком сервере, обеспечивая анонимность переписки.</para></listItem>
    <listItem><para>Наличие таймера для самоуничтожения сообщений.</para></listItem>
  <listItem><para>Моментальная доставка сообщений и файлов.</para></listItem>
    <listItem><para>Возможность передачи файлов любого формата размером до 1,5 Гб.</para></listItem>
  <listItem><para>Мессенджер Telegram работает на IPhone, Android, WindowsPhone. 
  Есть онлайн и десктоп-версии. Существует возможность синхронизации между устройствами.</para></listItem>
    <listItem><para>Создание больших чатов – до 5000 участников.</para></listItem>
</list>
<para>При первом открытии <legacyBold>Чата</legacyBold> появляется страница 
авторизации, где нужно ввести свой номер телефона и дождаться СМС с кодом активации. После авторизации вы 
получаете полноценный мессенджер <legacyBold>Telegram</legacyBold> внутри панели <legacyBold>Чат</legacyBold>.</para>
<mediaLink>
<image placement="center" xlink:href="Designer_Chat"/>
</mediaLink>
<para>После регистрации окно примет вид:</para>
<mediaLink>
<image placement="center" xlink:href="Designer_Chat_00"/>
</mediaLink>
    </introduction>

    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>