<?xml version="1.0" encoding="utf-8"?>
<topic id="b5a47771-4584-403b-b812-61f8bf0e9ac5" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<mediaLink><caption placement="after">͏</caption>
<image xlink:href="047_Designer_RU_Indicator"/>
</mediaLink>
<para>Кубик используется для вычисления значений индикаторов и содержит свойство
 <legacyBold>Тип индикатора</legacyBold>, которое используется для выбора нужного
 индикатора, и нескольких дополнительных свойств, которые соответствуют выбранному 
 типу индикатора, набор этих свойств меняется при изменении выбранного типа индикатора.</para>
<para>На входе кубик принимает определенный тип данных, на базе которого должен 
вычисляться выбранный индикатор (в зависимости от индикатора это может быть 
числовое значение, свеча и т.д.). На выходе кубика передается вычисленное значение 
индикатора, которое может использоваться для вывода на панель графика или 
дальнейших вычислений. </para>
<mediaLink><caption placement="after">͏</caption>
<image xlink:href="048_Designer_RU_Indicator"/>
</mediaLink>
    </introduction>
    <relatedTopics>
<link xlink:href="50685c1a-72e3-443d-9b0d-6c71055cc56c" />
</relatedTopics>
  </developerConceptualDocument>
</topic>