<?xml version="1.0" encoding="utf-8"?>
<topic id="a06c5482-e2d0-413d-888f-3307c80f7b65" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
<introduction>
<para>Компонент <legacyBold>Лента сделок</legacyBold> представляет собой таблицу со сделками, в которой отображается полная информация о всех сделках
по выбранным инструментам.</para> 
<para><legacyBold>Лента сделок</legacyBold> имеет фильтр для выбора необходимых инструментов. 
Также имеется возможность настроить уведомления по событиям выбранных 
инструментов <link xlink:href="f4a4a44e-4be7-482c-9abc-5d3e57301f6b" />.</para>
<mediaLink>
<image placement="center" xlink:href="Designer_Tape_Trades"/>
</mediaLink>
    </introduction>
    <relatedTopics>

</relatedTopics>
  </developerConceptualDocument>
</topic>