<?xml version="1.0" encoding="utf-8"?>
<topic id="4e9c31e9-c3b3-4a98-885d-89ef62248b1c" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<para>Для создания схем стратегий и составных элементов, а также тестирования полученных 
стратегий на исторических данных, можно использовать пример стратегии скользящих 
средних SMA. Он позволяет пройти полный цикл от создания стратегии, до ее 
тестирования и отладки. Стратегию скользящих средних SMA можно найти в 
папке <legacyBold>Стратегии</legacyBold> панели <legacyBold>Схемы</legacyBold>.</para>
<para>1.	Создадим новую стратегию как описано в пункте <link xlink:href="20a8932b-09cb-4f13-bade-770a68ac96fd" /> из кубиков. 
Добавить новую стратегию можно нажав на кнопку Добавить <mediaLinkInline><image xlink:href="Designer_Panel_Circuits_01"/></mediaLinkInline>  во
 вкладке <legacyBold>Общие</legacyBold> и выбрать <legacyBold>Стратегия</legacyBold>. Или 
 нажав правой кнопкой мыши на папке <legacyBold>Стратегии</legacyBold> панели <legacyBold>Схемы</legacyBold>, и 
 нажать на кнопку Добавить <mediaLinkInline><image xlink:href="Designer_Panel_Circuits_01"/></mediaLinkInline> в выпавшем меню.</para>
<mediaLink>
<image placement="center" xlink:href="Designer_The_creation_of_a_strategy_00"/>
</mediaLink>
<para>После нажатия кнопки Добавить <mediaLinkInline><image xlink:href="Designer_Panel_Circuits_01"/></mediaLinkInline>  в 
папке <legacyBold>Стратегии</legacyBold> панели <legacyBold>Схемы</legacyBold> появится новая стратегия. 
В рабочей области появится новая вкладка со стратегией, при переходе на которую 
в ленте автоматически откроется вкладка <legacyBold>Эмуляция</legacyBold>. 
На вкладке <legacyBold>Эмуляция</legacyBold> можно изменить название стратегии 
и дать ей краткое описание.</para>
<mediaLink>
<image placement="center" xlink:href="Designer_The_creation_of_a_strategy_01"/>
</mediaLink>
<para>2.	Для удобной работы стоит раскрыть и зафиксировать 
панели <legacyBold>Палитра</legacyBold> и <legacyBold>Свойства</legacyBold> области <legacyBold>Схема</legacyBold>, 
нажав кнопку <mediaLinkInline><image xlink:href="Designer_Algorithm_creation_of_cubes_13"/></mediaLinkInline>. 
В результате получится окно следующего вида.</para>
<mediaLink>
<image placement="center" xlink:href="Designer_Algorithm_creation_of_cubes_00"/>
</mediaLink>
<para>3.	Суть стратегии скользящих средних (SMA) заключается в следующем:</para>

<list class="bullet">
  <listItem><para>Есть две скользящих средних с разными периодами расчёта, длинная SMA и короткая SMA. 
В примере кубик <link xlink:href="b5a47771-4584-403b-b812-61f8bf0e9ac5" /> длинной SMA называется Long SMA с периодом 80 свечей, 
короткая SMA называется Short SMA с периодом 10 свечей.</para></listItem>
  <listItem><para>При пересечении короткой скользящей средней длинную снизу-вверх, 
  открывать длинную позицию.</para></listItem>
  <listItem><para>При пересечении короткой скользящей средней длинную сверху-вниз, 
  открывать короткую позицию.</para></listItem>
  <listItem><para>При наличии противоположной позиции в момент получения сигнала 
  на открытие позиции, переворачивать позицию.</para></listItem>
</list>
<para>4.	Для всех стратегий необходим инструмент и портфель, по которым будут 
совершаться сделки. Необходимо добавить их из панели <legacyBold>Палитра</legacyBold> в панель <legacyBold>Дизайнер</legacyBold>. 
В примере кубик <link xlink:href="12a1678b-14f4-432b-8b2e-3b8af7f93348" /> с типом <legacyBold>Инструмент</legacyBold> называется Security,
кубик <link xlink:href="12a1678b-14f4-432b-8b2e-3b8af7f93348" /> с типом <legacyBold>Портфель</legacyBold> называется Portfolio.
Установить флажок <legacyBold>Параметры</legacyBold> кубиков Security и Portfolio. 
При установленном флажке кубик значение будет брать из настроек стратегии. 
Если флажок параметры не установить, необходимо вручную ввести значения инструмента 
и портфеля. Если оставить поле <legacyBold>Значение</legacyBold> кубика <link xlink:href="12a1678b-14f4-432b-8b2e-3b8af7f93348" /> пустым и не установить 
флажок параметры, стратегия при тестировании выдаст ошибку о не установленном значении 
кубика <link xlink:href="12a1678b-14f4-432b-8b2e-3b8af7f93348" />.</para>
<mediaLink>
<image placement="center" xlink:href="Designer_Algorithm_creation_of_cubes_01"/>
</mediaLink>
<para>Если в стратегии необходимо использовать несколько инструментов или портфелей,
 то для каждого кубика необходимо снять флажок <legacyBold>Параметры</legacyBold> и прописать  
 значение инструмента или портфеля.</para>
<mediaLink>
<image placement="center" xlink:href="Designer_Algorithm_creation_of_cubes_02"/>
</mediaLink>
<mediaLink>
<image placement="center" xlink:href="Designer_Algorithm_creation_of_cubes_03"/>
</mediaLink>
<para>5.	После добавления инструмента и портфеля, следует добавить два кубика <link xlink:href="b5a47771-4584-403b-b812-61f8bf0e9ac5" /> 
выбрать тип SMA, назвать первый Long SMA, установить период 80 свечей, второй 
назвать Short SMA и установить период 10 свечей.</para>
<mediaLink>
<image placement="center" xlink:href="Designer_Algorithm_creation_of_cubes_04"/>
</mediaLink>
<para>6.	Для работы индикаторов необходимо на них подать серию свечей. 
Для этого необходимо создать кубик <link xlink:href="a89a0073-cb59-4a79-be90-463ea1683dad" />. В примере используется только сформированные 
свечи с таймфреймом 5 минут.</para>
<mediaLink>
<image placement="center" xlink:href="Designer_Algorithm_creation_of_cubes_05"/>
</mediaLink>
<para>7.	После добавления индикаторов следует добавить два кубика, определяющие пересечения 
индикаторов. Это кубики <link xlink:href="317b6393-19eb-424b-84ea-ccf70b0c9c18" /> из составных элементов. Первый кубик называется 
Crossing Up. Он определяет пересечение снизу-вверх. На верхний вход кубика подается 
индикатор Short SMA, на нижний вход индикатор Long SMA. Оператор CurrComparison 
устанавливается в значение больше, оператор PrevComparison устанавливается в значение 
Меньше или равно. Второй кубик называется Crossing Down, он определяет пересечение сверху 
вниз. На верхний вход кубика подается индикатор Short SMA, на нижний вход индикатор Long SMA. 
Оператор CurrComparison устанавливается в значение меньше, оператор PrevComparison 
устанавливается в значение Больше или равно.</para>
<mediaLink>
<image placement="center" xlink:href="Designer_Algorithm_creation_of_cubes_06"/>
</mediaLink>
<para>8.	Для наглядного отображения свечей, индикаторов и сделок стоит 
добавить <link xlink:href="0b60cf78-43e4-4919-a443-2e0ec4f56aa8" />. В ней добавим элементы отображения, 
Свечи, два индикатора и сделки.</para>
    <mediaLink>
<image placement="center" xlink:href="Designer_Algorithm_creation_of_cubes_07"/>
</mediaLink>
 <para>9.	В качестве источника сделок для отображения на графике используется 
    кубик <legacyBold>Сделки</legacyBold> стратегии. В примере называется Strategy trades.</para>
 <mediaLink>
<image placement="center" xlink:href="Designer_Algorithm_creation_of_cubes_08"/>
</mediaLink>   
    <para>10.	Для открытия позиции необходимо добавить два кубика <link xlink:href="33d15f2c-5d73-4c95-8e67-2612d34f14a2" />. 
    Первый кубик на покупку рыночной заявкой, на вход которого подается <legacyBold>Инструмент</legacyBold>, 
    сигнал на открытие позиции от кубика пересечения Crossing Up, <legacyBold>Портфель</legacyBold> и объём заявки. 
    Второй кубик на продажу рыночной заявкой, на вход которого подается <legacyBold>Инструмент</legacyBold>, 
    сигнал на открытие позиции от кубика пересечения Crossing Down, <legacyBold>Портфель</legacyBold> и Объём заявки.</para>
    <mediaLink>
<image placement="center" xlink:href="Designer_Algorithm_creation_of_cubes_09"/>
</mediaLink>
    <para>11.	Соединив линиями (<link xlink:href="5cc82796-a8cc-4dd8-9cdc-3cb68b890042" />) 
    вышеперечисленные элементы, получается схема без учета текущей позиции стратегии.
    В таком состоянии она будет набирать лишнее количество лотов.</para>
    <mediaLink>
<image placement="center" xlink:href="Designer_Algorithm_creation_of_cubes_10"/>
</mediaLink>
<para>Для контроля позиции необходимо добавить кубик <link xlink:href="71724b03-e1aa-4a8d-8f0c-e1c0b55c2b64" />, 
на вход которого подается <legacyBold>Инструмент</legacyBold> и <legacyBold>Портфель</legacyBold>.</para>
<mediaLink>
<image placement="center" xlink:href="Designer_Algorithm_creation_of_cubes_11"/>
</mediaLink>
<para>Для обработки текущей позиции можно воспользоваться уже готовой схемой, описанной 
в пункте <link xlink:href="486b67a3-790c-48c6-87bf-045e058f2a96" />. Эта схема определяет 
фактическое значение необходимого объема для выставления в заявке. И при необходимости переворота 
позиции она подаст удвоенное значение портфеля.</para>
<para>12.	В результате законченная стратегия имеет вид:</para>
<mediaLink>
<image placement="center" xlink:href="Designer_Algorithm_creation_of_cubes_12"/>
</mediaLink>
    </introduction>
    <relatedTopics>
<link xlink:href="cab51564-727a-483e-8cf1-d179ebcb2944" />
</relatedTopics>
  </developerConceptualDocument>
</topic>