<?xml version="1.0" encoding="utf-8"?>
<topic id="840e49ea-f9e1-4704-8324-098b002f78f9" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
		  <steps class="ordered">
			  <step>
				  <content>
		  				<para>Для установки S#.Designer необходимо на сайте <token>stocksharpsite</token> перейти в раздел скачивания .</para>
<mediaLink><caption>͏</caption>
<image xlink:href="001_Designer_RU_Installation"/>
</mediaLink>
				  </content>
			  </step>
			  <step>
				  <content>
		  				<para>Скачать дистрибутив S#.Designer.</para>
				  </content>
			  </step>
			  <step>
				  <content>
		  				<para>Разблокировать (правая кнопка мышки на файле, свойства) и распаковать designer.zip в пустую директорию (например, c:\S#Designer\)</para>
		  				<mediaLink><caption>͏</caption>
<image xlink:href="002_Designer_RU_Installation"/>
</mediaLink>
				  </content>
			  </step>
			  			  <step>
				  <content>
		  				<para>Затем запустить Designer.Update.exe и нажать кнопку <legacyBold>Обновить</legacyBold>.</para>
		  				<mediaLink><caption>͏</caption>
<image xlink:href="003_Designer_RU_Installation"/>
</mediaLink>
				  </content>
			  </step>
		  </steps>
    </introduction>
    <relatedTopics>
<link xlink:href="a9e273cf-9daa-4f8f-80d2-d58abab23d59" />
</relatedTopics>
  </developerConceptualDocument>
</topic>