<?xml version="1.0" encoding="utf-8"?>
<topic id="aa54fb3f-ed47-4291-9cc6-34840bab4fff" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
   
    <introduction>
      <para>Так как один и тот же инструмент может называться по-разному, даже 
      в пределах одного подключения, в <legacyBold>Дизайнере</legacyBold> есть возможность сопоставить 
      инструмент и подключения, через которые будет торговаться этот инструмент 
      и указать как он идентифицируется в подключении. Это полезно, когда идёт торговля 
      одним инструментом на разных торговых площадках или через разные подключения. Также 
      это дает возможность получать данные из одного подключение, а сделки совершать 
      через другое подключение.</para>
      <para>Сопоставить инструменты и подключения можно нажав кнопку 
      <legacyBold>Инструменты и подключения</legacyBold> на панели все инструменты.</para>
      <mediaLink>
<image xlink:href="Designer_Security_mapping_00"/>
</mediaLink>
<para>В появившемся окне нажав на кнопку <mediaLinkInline><image xlink:href="Designer_Creation_tool_00"/></mediaLinkInline> добавить новую строчку.</para>
<para>В столбце <legacyBold>Подключение</legacyBold> из выпадающего списка, необходимо выбрать подключение. 
В столбцах <legacyBold>Код инструмента</legacyBold> и <legacyBold>Код площадки</legacyBold> указать код инструмента и код площадки как они указаны в 
<legacyBold>Дизайнере</legacyBold>, а в столбцах <legacyBold>Код инструмента адаптере</legacyBold> и <legacyBold>Код площадки в адаптере</legacyBold> необходимо 
указать код инструмента и код площадки как они указаны в адаптере.</para>
<mediaLink>
<image xlink:href="Designer_Security_mapping_01"/>
</mediaLink>

    </introduction>
   
    <relatedTopics>
     
    </relatedTopics>
  </developerConceptualDocument>
</topic>