<?xml version="1.0" encoding="utf-8"?>
<topic id="057382bf-1726-48e4-8563-df1069510823" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>При подключении <legacyBold>Дизайнер</legacyBold>, если это указано в настройках коннектора, 
      автоматически сопоставляет полученные портфели с подключениями, 
      от которых были получены данные портфели. В дальнейшем при <legacyBold>Live торговле</legacyBold>, выбрав портфель, автоматически
      установится подключение, через которое будет идти торговля.</para>
<para>Посмотреть, а также изменить сопоставленые портфели и подключения, можно 
нажав на кнопку <legacyBold>Портфели и подключения</legacyBold> панели быстрого доступа.</para>
<mediaLink>
<image placement="center" xlink:href="Designer_The_connection_settings_00"/>
</mediaLink>
<para>В появившемся окне можно удалить или добавить сопоставление портфелей и 
подключений. Например, нажав на кнопку 
<mediaLinkInline><image xlink:href="Designer_Creation_tool_00"/></mediaLinkInline> 
и выбрав подключение Transaq и портфель 
Simulator, будут сопоставлены портфель Simulator с подключением Transaq. В 
дальнейшем при <legacyBold>Live торговле</legacyBold>, выбрав портфель для торговли Simulator,
будет использоваться подключение Transaq.</para>
<mediaLink>
<image placement="center" xlink:href="Designer_connection_mapping_0"/>
</mediaLink>
    </introduction>
  </developerConceptualDocument>
</topic>