<?xml version="1.0" encoding="utf-8"?>
<topic id="91644d63-00b3-416f-8677-ca57dfa8032e" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<para>Для запуска примера в <legacyBold>Live торговлю</legacyBold>, нам понадобится:</para>
<para>1.	Тестовый терминал QUIK-Junior он предоставляется практически 
всеми брокерами на Российском рынке бесплатно, 
либо его можно получить на сайте производителя
</para>
<para>2.	Настроить терминал QUIK-Junior для работы с S#.Designer. 
Как настроить терминал QUIK можно посмотреть в пункте <link xlink:href="1fdfb45f-9d48-4560-bfc4-8d9b5b20a1cf" /> 
</para>
<para>3.	Настроить подключение к QUIK в S#.Designer и подключиться.
</para>
<para>4.	Скачать историю для необходимого инструмента. 
Для примера будет использоваться инструмент SBER@QJSIM. 
Так как для него истории скачать невозможно, 
можно скачать историю для инструмента SBER@TQBR с источника 
Finam. B папке \Documents\StockSharp\Designer\Storage\S достаточно 
переименовать папку SBER@TQBR в папку SBER@QJSIM, чтобы S#.Designer 
воспринимал скаченную историю как историю SBER@QJSIM. В стратегии будут 
использоваться свечи с тайм-фреймом в 5 сек. и история не понадобится, 
но для демонстрации возможности такой истории будет достаточно.</para> 
<mediaLink><caption placement="after">͏</caption>
<image xlink:href="195_Designer_RU_Example_of_Live_trading"/>
</mediaLink>
<para>5.	Настроить и запустить стратегию </para>

<para>В примере со стратегией SMA будут использоваться следующие параметры:</para>


<list class="bullet">
  <listItem><para>Инструмент SBER@QJSIM</para></listItem>
  <listItem><para>Стандартное хранилище \Documents\StockSharp\Designer\Storage</para></listItem>
  <listItem><para>Формат хранилища CSV</para></listItem>
  <listItem><para>Тип данных которые будем брать из хранилища Ticks</para></listItem>
  <listItem><para>Свечи с тайм-фреймом 5 секунд</para></listItem>
  <listItem><para>Объем 100</para></listItem>
  <listItem><para>Дней истории 2</para></listItem>
</list>
 <mediaLink><caption placement="after">͏</caption>
<image xlink:href="196_Designer_RU_Example_of_Live_trading"/>
</mediaLink>

<para>После установки всех необходимых параметров запускаем Live торговлю стратегии нажав кнопку <mediaLinkInline><image xlink:href="023_Designer_RU_Panel_Circuits"/></mediaLinkInline>  Старт.</para>
<para>После нажатия кнопки <mediaLinkInline><image xlink:href="023_Designer_RU_Panel_Circuits"/></mediaLinkInline> Старт на графике начнет отображаться вся загруженная история за 2 дня</para> 
<mediaLink><caption placement="after">͏</caption>
<image xlink:href="197_Designer_RU_Example_of_Live_trading"/>
</mediaLink>
<para>Как прогрузится вся история из <token>Хранилище исторических данных</token> и Таблицы обезличенных сделок из терминала, стратегия начнет торговлю.
</para>
<para>Ниже представлены графики из S#.Designer и из терминала QUIK за одинаковый период времени.</para>
<mediaLink><caption placement="after">͏</caption>
<image xlink:href="198_Designer_RU_Example_of_Live_trading"/>
</mediaLink>
<para> 
График из S#.Designer</para>
 <mediaLink><caption placement="after">͏</caption>
<image xlink:href="199_Designer_RU_Example_of_Live_trading"/>
</mediaLink>
<para>График из QUIK </para>

    </introduction>
    <relatedTopics>
<link xlink:href="24710dbe-d5e1-4aab-996e-ba5fb8b5636e" />
</relatedTopics>
  </developerConceptualDocument>
</topic>