<?xml version="1.0" encoding="utf-8"?>
<topic id="81221569-7e65-4817-9b1f-7d6c6efccdf6" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<para>Чтобы добавить точку остановки, необходимо выделить кубик и нажать на 
кнопку <mediaLinkInline><image xlink:href="Designer_Debug_01"/></mediaLinkInline> <legacyBold>Добавить точку остановки</legacyBold>. 
Места остановки выделятся красным кружком:</para>
<mediaLink>
<image placement="center" xlink:href="Designer_Stopping_point_00"/>
</mediaLink>
 
<para>В момент срабатывания точки останова на элементе, фон элемента меняется 
на светло-красный, элемент автоматически выделяется в окне свойств, показываются 
его свойства и значения входных и выходных параметров. Если мышкой навести на 
входной или выходной параметр, то появится подсказка со значением параметра. 
Пример просмотра значений на входе и выходе составного элемента в процессе 
выполнения стратегии приведен на рисунке ниже:</para>
<mediaLink>
<image placement="center" xlink:href="Designer_Stopping_point_01"/>
</mediaLink>
 
<para>Точки останова могут быть добавлены как до запуска 
процесса тестирования, так и в процессе тестирования стратегии на истории.</para>
<para>
Если нажать на кнопку <mediaLinkInline><image xlink:href="Designer_Debug_01"/></mediaLinkInline> 
<legacyBold>Точки останова</legacyBold>, появится окно, в котором будут отображены 
все точки останова. Для каждой из них можно задать дополнительное условие срабатывания. 
Например, для логического сигнала можно установить значение <legacyBold>Истина</legacyBold>. В таком случае, 
точка останова будет останавливаться только если значение сигнала будет <legacyBold>Истина</legacyBold>.
</para>
<mediaLink>
<image placement="center" xlink:href="Designer_Stopping_point_02"/>
</mediaLink>
    </introduction>
    <relatedTopics>
<link xlink:href="f1929c45-e092-4b11-a31e-9d153e075429" />
</relatedTopics>
  </developerConceptualDocument>
</topic>