<?xml version="1.0" encoding="utf-8"?>
<topic id="6d13af11-61ae-47b7-93a3-097abe7640c9" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>

      <para>Присутствует предоставляет возможность публикации, а также автоматической публикации графиков и таблиц. </para>
      
      <para>Для публикации необходимо нажать на кнопку <mediaLinkInline><image xlink:href="Designer_Share_link_ico"/></mediaLinkInline>. </para>
     
      <mediaLink>
<image placement="center" xlink:href="Designer_Share_link"/>
</mediaLink>

 <para>В первый раз необходимо будет заполнить логин и пароль, и подтвердить разрешение доступа приложению StockSharp:</para>
 <mediaLink>
<image placement="center" xlink:href="Designer_Share_link_Ya"/>
</mediaLink>
 <mediaLink>
<image placement="center" xlink:href="Designer_Share_link_Ya_02"/>
</mediaLink>
 <para>Для автоматической публикации необходимо раскрыть меню кнопки <mediaLinkInline><image xlink:href="Designer_Share_link_ico"/></mediaLinkInline>, 
 установить флаг автопубликация и выбрать период:</para>
  <mediaLink>
<image placement="center" xlink:href="Designer_Share_link_01"/>
</mediaLink>
    </introduction>
  
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>