<?xml version="1.0" encoding="utf-8"?>
<topic id="31a208d0-d543-47aa-8008-389c07e1e8d4" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<para>Панель <legacyBold>Свойства</legacyBold> по умолчанию свернута справа во вкладки 
стратегии. Данная панель предвставляет собой таблицу свойств эмуляции. 
При выделении определенного свойства внизу таблици появится подробное описание 
этого свойства. Все свойства сгруппированы в группы:</para>
 <mediaLink><caption placement="after">͏</caption>
<image xlink:href="146_Designer_RU_Properties_emulation"/>
</mediaLink>

<para>1.	<legacyBold>Настройки</legacyBold> – группа содержит  
широкий спектр настроек эмуляции, такие как:</para>

<list class="bullet">
  <listItem><para><legacyBold>Маркет-данные</legacyBold> – путь к хранилищу исторических данных.</para></listItem>
  <listItem><para><legacyBold>Формат хранилища</legacyBold> - форма хранилища исторических данных, может быть BIN или CSV.</para></listItem>
  <listItem><para><legacyBold>Тип данных</legacyBold> – тип данных, которые будут 
использоваться при эмуляции, могут быть Ticks или Candles, 
при выботе Ticks свечи будут формироваться из тиковах 
сделок, имеющихся в хранилище исторических данных.</para></listItem>
  <listItem><para><legacyBold>Тайм-фрейм</legacyBold> - при эмуляции будут 
использоваться свечи с заданым таймфеимом.</para></listItem>
  <listItem><para><legacyBold>Задержка</legacyBold> – установить 
минимальное значение задержки выставляемых заявок.</para></listItem>
  <listItem><para>При использовании стаканов в стратегии можно задать источник 
стаканов из хранилища исторических данных или сгенерированный. 
Для сгенеривованных стаканов можно установить максимальный 
объем генерируемого стакана, размер спреда, глубину стакана и др.</para></listItem>
</list>

<para>2.	<legacyBold>Уровень логирования</legacyBold> – уровень ведения логов для данного элемента.</para>
<para>3.	<legacyBold>Параметры схемы</legacyBold> – содержит поля Security и Portfolio, в
 которых можно задать <legacyBold>Инструмент</legacyBold> и <legacyBold>Портфель</legacyBold>. 
 Если не заполнять эти поля,
 то при эмуляции инструмент будет использоваться из 
 поля <legacyBold>Инструмент</legacyBold> вкладки <legacyBold>Эмуляция</legacyBold>, а портфель 
 будет использоваться тестовый портфель по умолчанию.</para>

    </introduction>
    <relatedTopics>
<link xlink:href="09d8c617-e7de-4405-bc07-b06118b9c655" />
</relatedTopics>
  </developerConceptualDocument>
</topic>