<?xml version="1.0" encoding="utf-8"?>
<topic id="66f50d15-6eaa-4692-ba88-12bee0b6e6e5" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>

<para>Для просмотра или настроики параметров торговых площадок существует панель <legacyBold>Редактор площадок</legacyBold>, 
в которой можно установить код биржи, страну, расписание работы площадки, часовой пояс и другие параметры.</para>
      <mediaLink>
       		<image placement="left" xlink:href="Designer_Boards" />
	  </mediaLink>
    </introduction>
  </developerConceptualDocument>
</topic>