<?xml version="1.0" encoding="utf-8"?>
<topic id="d12b6321-af41-40f1-a8c6-87ea59d1b51c" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<mediaLink><caption placement="after">͏</caption>
<image xlink:href="067_Designer_RU_Converter"/>
</mediaLink>
<para>Кубик используется для конвертации сложных объектов в простые типы данных, например, позволяет получить значение шага цены для инструмента и содержит следующие свойства:
</para>

<list class="bullet">
  <listItem><para><legacyBold>Тип данных</legacyBold> – тип принимаемых на вход данных, от выбранного типа данных зависит тип входного параметра.</para></listItem>
  <listItem><para><legacyBold>Свойство</legacyBold> – дерево свойств выбранного типа, которые можно получить на выходе кубика, набор доступных свойств зависит от выбранного типа данных и появляется только после выбора нужного типа данных.</para></listItem>
</list>

<para>На входе кубика принимает значение выбранного типа данных, на выходе передается значение выбранного свойства для полученного объекта.
</para>
    </introduction>
    <relatedTopics>
<link xlink:href="ee6c9d13-def9-4be2-a480-34c93037a53b" />
</relatedTopics>
  </developerConceptualDocument>
</topic>