<?xml version="1.0" encoding="utf-8"?>
<topic id="50685c1a-72e3-443d-9b0d-6c71055cc56c" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<mediaLink><caption placement="after">͏</caption>
<image xlink:href="049_Designer_RU_The_logical_condition"/>
</mediaLink>
<para>Элемент используется для вычисления логической формулы с двумя 
аргументами и содержит единственное свойство <legacyBold>Оператор</legacyBold> с предопределенным 
набором логических формул <legacyBold>И, ИЛИ, Исключающее ИЛИ</legacyBold>.</para>
<para>На входе элемент принимает два параметра с типом флаг, 
на выходе передается вычисленное значение логической формулы.</para>
    </introduction>
    <relatedTopics>
<link xlink:href="18f61c09-d6f3-4765-b180-11e9d3e74d33" />
</relatedTopics>
  </developerConceptualDocument>
</topic>