<?xml version="1.0" encoding="utf-8"?>
<topic id="31a208d0-d543-47aa-8008-389c071118d4" revisionNumber="1">
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
<introduction>
<para>Присутствует возможность запустить программу в режиме <legacyBold>Симуляции</legacyBold>, 
для дополнительной настройки <legacyBold>Симуляции</legacyBold> необходимо выполнить следующие действия:</para>
   
<para>1.	При нажатии на стрелку возле 
кнопки <legacyBold>Подключиться</legacyBold> <mediaLinkInline><image xlink:href="Designer_The_quick_access_toolbar_00"/></mediaLinkInline> 
появится кнопка <legacyBold>Настройки эмуляции</legacyBold>:</para>
<mediaLink>
<image placement="center" xlink:href="Designer_The_connection_settings_00"/>
</mediaLink>

<para>2.	При нажатии на кнопку <legacyBold>Настройки эмуляции</legacyBold>, появится окно <legacyBold>Настройки эмуляции</legacyBold>:</para>


 <mediaLink>
<image placement="center" xlink:href="Designer_Properties_emulation_00"/>
</mediaLink>
<para>1.<legacyBold>Симулятор</legacyBold></para>
<list class="bullet">
<listItem><para><legacyBold>Использовать эмуляцию</legacyBold> – Использовать эмуляцию.</para></listItem>
<listItem><para><legacyBold>Инструменты</legacyBold> – Инструменты.</para></listItem>
</list>
<para>2. <legacyBold>Настройки</legacyBold></para>
<list class="bullet">
<listItem><para><legacyBold>Сводить при касании</legacyBold> – При эмулировании сведения по сделкам, производить сведение заявок, когда цена сделки коснулась цены заявки (равна цене заявки).</para></listItem>
<listItem><para><legacyBold>Стакан (время жизни) </legacyBold> – Максимальное время, которое стакан находится в эмуляторе. Если за это время не произошло обновление, стакан стирается. Это свойство можно использовать, чтобы убирать старые стаканы при наличии дыр в данных.</para></listItem>
<listItem><para><legacyBold>Процент ошибок. </legacyBold> – Процентное значение ошибки регистрации новых заявок. Значение может быть от 0 (не будет ни одной ошибки) до 100.</para></listItem>
<listItem><para><legacyBold>Задержка</legacyBold> – Минимальное значение задержки выставляемых заявок.</para></listItem>
<listItem><para><legacyBold>Перерегистрация</legacyBold> – Поддерживается ли перерегистрация заявок в виде одной транзакции.</para></listItem>
<listItem><para><legacyBold>Период буферизации</legacyBold> – Отправлять ответы интервально целым пакетом. Эмулируется сетевая задержка и буферизированная работа биржевого ядра.</para></listItem>
<listItem><para><legacyBold>Идентификатор заявки</legacyBold> – Число, начиная с которого эмулятор будет генерировать идентификаторы для заявок.</para></listItem>
<listItem><para><legacyBold>Идентификатор сделки</legacyBold> – Число, начиная с которого эмулятор будет генерировать идентификаторы для сделок.</para></listItem>
<listItem><para><legacyBold>Транзакция</legacyBold> – Число, начиная с которого эмулятор будет генерировать идентификаторы для транзакций заявок.</para></listItem>
<listItem><para><legacyBold>Размер спреда</legacyBold> – Размер спреда в шагах цены. Используется при определении спреда для генерации стакана из тиковых сделок.</para></listItem>
<listItem><para><legacyBold>Глубина стакана</legacyBold> – Максимальная глубина стакана, который будет генерироваться из тиков.</para></listItem>
<listItem><para><legacyBold>Количество шагов объема</legacyBold> – Количество шагов объема, на которое заявка больше тиковой сделки. Используется при тестировании на тиковых сделках.</para></listItem>
<listItem><para><legacyBold>Интервал портфелей</legacyBold> – Интервал перерасчета данных по портфелям. Если интервал равен нулю, то перерасчет не выполняется.</para></listItem>
<listItem><para><legacyBold>Переводить время</legacyBold> – Переводить время для заявок и сделок в биржевое. </para></listItem>
<listItem><para><legacyBold>Часовой пояс</legacyBold> – Информация о временной зоне, где находится биржа.</para></listItem>
<listItem><para><legacyBold>Сдвиг цены</legacyBold> – Сдвиг цены от последней сделки, определяющие границы максимальной и минимальной цен на следующую сессию.</para></listItem>
<listItem><para><legacyBold>Добавлять доп. объем</legacyBold> – Добавлять дополнительный объем в стакан при выставлении заявок с большим объемом.</para></listItem>
<listItem><para><legacyBold>Состояние торговой сессии</legacyBold> – Проверять торговое состояние.</para></listItem>


</list>

    </introduction>
    <relatedTopics>
<link xlink:href="09d8c617-e7de-4405-bc07-b06118b9c655" />
</relatedTopics>
  </developerConceptualDocument>
</topic>