<?xml version="1.0" encoding="utf-8"?>
<topic id="181e2f26-86dd-4c4b-b737-a24664ef9486" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<mediaLink><caption placement="after">͏</caption>
<image xlink:href="071_Designer_RU_Glass"/>
</mediaLink>
<para>Кубик используется для получения стакана по заданному инструменту и не содержит специфичных свойств. 
</para>
<para>На входе кубика принимает инструмент, для которого необходимо получать стакан, на выходе передаются все изменения стакана с момента подписки на получение данных (поступления инструмента на вход элемента).
</para>
    </introduction>
    <relatedTopics>
<link xlink:href="c2dbe6dc-ea13-492a-b4a7-751262875d68" />
</relatedTopics>
  </developerConceptualDocument>
</topic>