<?xml version="1.0" encoding="utf-8"?>
<topic id="486b67a3-790c-48c6-87bf-045e058f2a96" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<para>Для получения объема, необходимого для переворота текущий позиции на 
противоположную, может использоваться схема, используемая в пример-стратегии SMA:</para>
<mediaLink>
<image placement="center" xlink:href="Designer_Determination_of_the_volume_position_00"/>
</mediaLink>
<para>Для кубика <link xlink:href="12a1678b-14f4-432b-8b2e-3b8af7f93348" /> выбран тип данных <legacyBold>Инструмент</legacyBold>. Если инструмент не указан, 
но установлен флаг <legacyBold>Параметры</legacyBold> группы <legacyBold>Общее</legacyBold>, то он будет взят из стратегии, 
после чего будет передан в элемент <link xlink:href="71724b03-e1aa-4a8d-8f0c-e1c0b55c2b64" />.</para>

<para>Для кубика <link xlink:href="71724b03-e1aa-4a8d-8f0c-e1c0b55c2b64" />
свойство позиция также не указано, но установлен флаг <legacyBold>Параметры</legacyBold> группы <legacyBold>Общее</legacyBold>, что означает, 
что позиция будет получена для портфеля, который указан в настройках стратегии.</para>

<para>После передачи инструмента и изменении позиции, с помощью математической функции 
с одним аргументом (abs(pos)) вычисляется абсолютное значение и подается сигнал 
для кубика переменной (2). Данный кубик содержит множитель, равный 2-м, на передачу 
сохраненного значения через выходной параметр, после чего, с помощью математической 
формулы с двумя аргументами (abs(pos) * 2), вычисляется их произведение. Далее, 
с помощью составного кубика Условный оператор (pos == 0 ? 1 : pos), определяется 
фактическое значение необходимого объема, которое может отличаться от текущего 
значения позиции, умноженного на 2. Например, в момент запуска стратегии, когда 
еще не была исполнена ни одна заявка. В этом случае элемент Условный оператор 
возвращает значение по умолчанию равное 1. Т.к. один выходной параметр может быть 
соединен только один раз с входным параметром другого элемента, для передачи одного 
и того же значения между формулой и условным оператором добавлен дополнительный 
кубик Combination.</para>
    </introduction>
    <relatedTopics>
<link xlink:href="4b3ab78a-1a3d-4cd0-9e25-c52948de52ee" />
</relatedTopics>
  </developerConceptualDocument>
</topic>