<?xml version="1.0" encoding="utf-8"?>
<topic id="6971235a-c9e5-4606-a266-5df4a3b9da94" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<mediaLink><caption placement="after">͏</caption>
<image xlink:href="059_Designer_RU_DLL_Strategy"/>
</mediaLink>
<para>Кубик используется для импорта Dll библиотек со 
стратегиями(<link xlink:href="78280412-de2f-4927-a654-fa5d3cd4173a" />). 
Для того чтобы добавить стратегию необходимо указать <legacyBold>Сборку</legacyBold>, после чего 
появится возможность выбрать стратегию по имени в выпадающем списке 
<legacyBold>Имя типа стратегии</legacyBold>. </para>
    </introduction>
    <relatedTopics>
<link xlink:href="250003df-48b4-4211-9c8e-25ac3f6a45be" />
</relatedTopics>
  </developerConceptualDocument>
</topic>