<?xml version="1.0" encoding="utf-8"?>
<topic id="dcd93518-1169-44d1-ab9b-2d016d727842" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
     <para>При работе с коннектором требуется указать <legacyBold>Логин</legacyBold> и 
     <legacyBold>Пароль</legacyBold> для подключения
     к торговой площадке. <legacyBold>Логин</legacyBold> и <legacyBold>Пароль</legacyBold> 
     предоставляются брокером. Для получения API доступа рекомендуется обратиться к брокеру.</para>
     		<para>
			Механизм взаимодействия показан на рисунке:
		</para>
	<mediaLink><image placement="center" xlink:href="ETrade"/></mediaLink>
           <para><token>etrade</token> использует протокол авторизации OAuth 1.0a, требующий ввода логина и пароля на сайте <token>etrade_external</token> через интернет-браузер. 
      Последовательность полной процедуры авторизации показана на следующем рисунке:</para>
      
      <mediaLink><image placement="center" xlink:href="etrade_autoriazation"/></mediaLink>
      
      <para>Полную процедуру авторизации необходимо выполнять только 1 раз в сутки (в полночь по EST сервер <token>etrade</token> сбрасывает выданные ранее AccessToken’ы). 
      Если в текущий день по EST полная процедура авторизации уже проводилась, <codeEntityReference>T:StockSharp.ETrade.ETradeMessageAdapter</codeEntityReference>
      автоматически загрузит AccessToken, сохраненный в подкаталоге <token>etrade</token> робота.</para>
    </introduction>
  </developerConceptualDocument>
</topic>