<?xml version="1.0" encoding="utf-8"?>
<topic id="601781f1-fae7-4c82-adb4-a5e7d9394cfb" revisionNumber="1">
   <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    	<para>
     		Для написания торговых роботов под торговую платформу <token>Exmo</token> необходимо использовать
			<codeEntityReference qualifyHint="false">T:StockSharp.Exmo.ExmoTrader</codeEntityReference>.
		</para>
     </introduction>
     <relatedTopics>
    	<link xlink:href="154475d4-8b10-4181-b64f-8113f47b963f"/>
    </relatedTopics>
  </developerConceptualDocument>
</topic>