<?xml version="1.0" encoding="utf-8"?>
<topic id="c259cacc-d0f1-4a02-9419-dbaa805cab31" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
     <para>Для работы с коннектором требуется в личном кабинете биржи сгенерировать 
     <legacyBold>Ключ (API Key)</legacyBold> и <legacyBold>Секрет (Secret)</legacyBold> и 
     указать их при настройках подключения.</para>
    <alert class="note">
     <para>Стоит обратить внимание что <legacyBold>Ключ и Секрет</legacyBold> - это 
     не <legacyBold>Логин и Пароль</legacyBold>.
	<legacyBold>Ключ и Секрет</legacyBold> генерируются отдельно в личном кабинете. 
	Для работы с коннектором Логин и Пароль не требуются и их нигде указывать не нужно.</para>	  
	</alert>


     <para>Например, для окна настроек в 
     <link xlink:href="76470d21-d624-46d1-a8c6-b52f7fabdeb4" /> или 
     <link xlink:href="E4B5E112-BD08-4F40-8741-7514E7E4088E" /> 
     место ввода <legacyBold>Ключа</legacyBold> и <legacyBold>Секрета</legacyBold> выглядит следующим образом:</para>
     <mediaLink><image placement="center" xlink:href="APIConnectorsSettingsWindow" /></mediaLink>
     <para>А для <link xlink:href="a720a275-440a-44ce-86e2-bcec2e0bc55f" />:</para>
     <mediaLink><image placement="center" xlink:href="APIConnectorsSettingsHydraWindow" /></mediaLink>
     <para>В коде <legacyBold>Ключ</legacyBold> и <legacyBold>Секрет</legacyBold> 
     можно указать в соответствующих свойствах коннектора:</para>
                 		<code language="C#">
            				<![CDATA[
.....
Trader.Key = Key.Text;
Trader.Secret = Secret.Password;
.....
							]]>
					</code>
    </introduction>
  </developerConceptualDocument>
</topic>