<?xml version="1.0" encoding="utf-8"?>
<topic id="7864941f-ab70-4133-ae46-dc4e4ce2a261" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para> <token>fast</token> позволяет создавать торговых роботов, использующих стандартные международные протоколы для доступа на биржевые рынки - <token>fast_external</token>.
      </para>
    </introduction>   
    <relatedTopics>
    	 	 <externalLink>
		<linkText>FAST protocol</linkText>
			<linkAlternateText>FAST protocol спецификация.</linkAlternateText>
			<linkUri>https://www.fixtrading.org/standards/fast/</linkUri>
			<linkTarget>_blank</linkTarget>
		</externalLink>
    </relatedTopics>
  </developerConceptualDocument>
</topic>