<?xml version="1.0" encoding="utf-8"?>
<topic id="29dfad18-ac49-4cf4-993c-c32d62101fff" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para> <token>fix</token> позволяет создавать торговых роботов, использующих стандартные международные протоколы для доступа на биржевые рынки - <token>fix_external</token>/<token>fast_external</token>.
      </para>
    </introduction>   
    <relatedTopics>
    	 	 <externalLink>
		<linkText>Fix Trading Community</linkText>
			<linkAlternateText>Некоммерческая организация, формирующая стандарты отрасли.</linkAlternateText>
			<linkUri>https://www.fixtrading.org</linkUri>
			<linkTarget>_blank</linkTarget>
		</externalLink>
    </relatedTopics>
  </developerConceptualDocument>
</topic>