<?xml version="1.0" encoding="utf-8"?>
<topic id="c4dcbcb3-3b3f-4772-acd4-8068e8cadd93" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
   
    <introduction>
      <para>
      <codeEntityReference qualifyHint="false">T:StockSharp.Fix.FixServer</codeEntityReference> позволяет разрабатывать собственные фикс-сервера, 
      использующие международные протоколы - <externalLink>
		<linkText>FIX</linkText>
		<linkAlternateText>Financial Information eXchange protocol</linkAlternateText>
		<linkUri>https://ru.wikipedia.org/wiki/Financial_Information_eXchange</linkUri>
		<linkTarget>_blank</linkTarget>
		</externalLink>
		/<externalLink>
		<linkText>FAST</linkText>
		<linkAlternateText>Fix Adapted for STreaming protocol</linkAlternateText>
		<linkUri>https://en.wikipedia.org/wiki/FAST_protocol</linkUri>
		<linkTarget>_blank</linkTarget>
		</externalLink>.
		Для транзакций применяется FIX протокол 4.4, а для маркет-данных FAST протокол. Схема работы сервера показана на следующем рисунке.
      </para>
       <mediaLink><image placement="left" xlink:href="FixServer" /></mediaLink>
    </introduction>
  </developerConceptualDocument>
</topic>