<?xml version="1.0" encoding="utf-8"?>
<topic id="92073cd8-8e10-498e-8de9-47d3f77d278a" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
     <introduction>
    	<para>
     		Для написания торговых роботов под брокера <token>fxcm_external</token> необходимо использовать
			<codeEntityReference qualifyHint="false">T:StockSharp.Fxcm.FxcmTrader</codeEntityReference>.
		</para>
     </introduction>
      
     <relatedTopics>
    	<link xlink:href="59f72b02-f133-49a5-9248-b8d9bcb9f5c9">Пример работы с FxcmTrader</link>
    	<link xlink:href="17231700-6f92-4495-8b66-b3520f8c76ba">Стоп-заявки</link>
    	<link xlink:href="94c3b2be-a927-4fea-86ac-e8254321cee8">Исторические данные</link>
	<link xlink:href="9978237f-cadb-4388-b334-7c293c080561">Новости</link>
    </relatedTopics>
  </developerConceptualDocument>
</topic>