<?xml version="1.0" encoding="utf-8"?>
<topic id="96f4c342-1d2f-4e0d-9352-5452643df5ab" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
      ClusterChart - специальный тип графика для отображения объемов в виде кластеров с гистограммами.
      Для использования этого типа графика необходимо задать специальный стиль 
       <codeEntityReference qualifyHint="true">P:StockSharp.Xaml.Charting.ChartCandleElement.DrawStyle</codeEntityReference> = 
       <codeEntityReference qualifyHint="true">F:StockSharp.Xaml.Charting.ChartCandleDrawStyles.ClusterProfile</codeEntityReference>.
       В качестве исходных данных этот график использует информацию из свойства 
       <codeEntityReference qualifyHint="true">P:StockSharp.Algo.Candles.Candle.PriceLevels</codeEntityReference>.
      </para>
      <mediaLink><image placement="left" xlink:href="Gui_ClasterChart"/></mediaLink> 
            <para>
      <legacyBold>Основные свойства</legacyBold>
      </para>
<list class="bullet">
  <listItem>
  	<para>
  	<codeEntityReference>P:StockSharp.Xaml.Charting.ChartCandleElement.ClusterLineColor</codeEntityReference> - цвет базовой линии кластера.
  	</para>
  </listItem>
  <listItem>
  	<para>
  	<codeEntityReference>P:StockSharp.Xaml.Charting.ChartCandleElement.ClusterTextColor</codeEntityReference> - цвет цифр объемов на графике.
  	</para>
  </listItem>
  <listItem>
  	<para>
  	<codeEntityReference>P:StockSharp.Xaml.Charting.ChartCandleElement.ClusterColor</codeEntityReference> 
  	- основной цвет баров в гистограммах кластеров.
  	</para>
  </listItem>
  <listItem>
  	<para>
  	<codeEntityReference>P:StockSharp.Xaml.Charting.ChartCandleElement.ClusterMaxColor</codeEntityReference> 
  	- цвет бара максимального объема в гисторграммах кластеров.
  	</para>
  </listItem>
</list>
      
     

<para>
   Пример использования этого типа графика расположен в Samples/Common/SampleChart. 
</para>

<alert class="note">
  <para>Для переключения между типами графиков используйте кнопку настроек (шестерёнка), расположенную в левом верхнем углу графика.</para>
</alert>


      
</introduction>


    

  </developerConceptualDocument>
</topic>