<?xml version="1.0" encoding="utf-8"?>
<topic id="bb71ead8-62c4-47f8-a1aa-242d63d631fb" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
      <codeEntityReference>T:StockSharp.Xaml.Charting.ChartPanel</codeEntityReference> - расширенный компонет для построения биржевых графиков, который имеет панель
      инструментов и дополнительный функционал.
      </para>
      <para>
      	Ниже приведен пример построения графика при помощи компонета <codeEntityReference>T:StockSharp.Xaml.Charting.ChartPanel</codeEntityReference>.
      </para>
    </introduction>
    
      <procedure>
      <title>Пример построения графика при помощи ChartPanel</title>

      <steps class="ordered">
		  <step>
			  <content>
				  <para>
					  <!--В XAML создаем окно и добавляет в него графический компонент <codeEntityReference qualifyHint="true">T:StockSharp.Xaml.Charting.Chart</codeEntityReference>.
					  Присваиваем компоненту имя <legacyBold>Chart</legacyBold>. Обратите внимание, что при создании окна нужно добавить пространство имен
					  <legacyItalic>http://schemas.stocksharp.com/xaml</legacyItalic>. -->
				  </para>
				   <code title="XAML" language="XAML">
	  				<![CDATA[

	  				]]>
              </code>
			  </content>
		  </step>
		  </steps>
    </procedure>
  </developerConceptualDocument>
</topic>