<?xml version="1.0" encoding="utf-8"?>
<topic id="bb71ead8-62c4-47f8-a1aa-242d63d631fb" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
      <codeEntityReference>T:StockSharp.Xaml.Charting.ChartPanel</codeEntityReference> - расширенный компонет для построения биржевых графиков, который имеет панель
      инструментов и дополнительный функционал. Техника построения графиков при помощи <codeEntityReference>T:StockSharp.Xaml.Charting.ChartPanel</codeEntityReference> 
      существенно не отличается от таковой при помощи <link xlink:href="a76a0a9c-bb95-4596-9464-9903379b3096">Chart</link>.
      </para>
      <para>
      	На следующих рисунках показаны внешний вид компонента, а также функции кнопок панели инструментов.
      </para>
      
      <mediaLink><image placement="left" xlink:href="Gui_ChartPanel" /></mediaLink>
      <para>1 - Горизонтальная линия;</para>
<para>2 - Вертикальная линия;</para>
<para>3 - Подсказка;</para>
<para>4 - Линия тренда;</para>
<para>5 - Область;</para>
<para>6 - Текст.</para>
      <para>
      	<legacyBold>Функционал панели инструментов</legacyBold>
      </para>
      
      <mediaLink><image placement="left" xlink:href="Gui_ChartPanelTools" /></mediaLink>
      
      <para>1 -Добавление новой панели;</para>
<para>2 - Сохранить данные;</para>
<para>3 - Выставление заявок;</para>
<para>4 - Легенда;</para>
<para>5 - Область просмотра;</para>
<para>6 - Показать перекрестие;</para>
<para>7 - Показывать всплывающую подсказку;</para>
<para>8 - Показывать значение на оси;</para>
<para>9 - Линия;</para>
<para>10 - Указатель;</para>
<para>11 - Вертикальная линия;</para>
<para>12 - Горизонтальная линия;</para>
<para>13 - Область;</para>
<para>14 - Текст;</para>
<para>15 - Показать статичстику FPS;</para>
<para>16 - Выставление заявки с графика;</para>
<para>17 - Сохранить данные с графика;</para>
<para>18 - Поделиться ссылкой на изображение;</para>
    </introduction>
    
     
  </developerConceptualDocument>
</topic>