<?xml version="1.0" encoding="utf-8"?>
<topic id="3d7de2e9-079d-40f5-9800-8cd81456f477" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Компонент <codeEntityReference>T:StockSharp.Xaml.SecurityCreateWindow</codeEntityReference> - это окно для создания и редактирования инструмента. Компонент состоит из двух основных элементов:
      специального текстового поля <codeEntityReference>T:StockSharp.Xaml.SecurityIdTextBox</codeEntityReference> и сетки редактирования свойств 
      <codeEntityReference>T:StockSharp.Xaml.PropertyGrid.PropertyGridEx</codeEntityReference>. Получить доступ к созданному (отредактированному) инструменту
      можно при помощи свойства <codeEntityReference>P:StockSharp.Xaml.SecurityCreateWindow.Security</codeEntityReference>.
      </para>
      <para>
      Ниже показан внешний вид компонента и фрагмент кода с его использованием.
      </para>
      <mediaLink><image placement="left" xlink:href="Gui_SecurityCreateWindow" /></mediaLink>
      
      
     <code title="C#" language="C#">
 	<![CDATA[
private void Button_Click(object sender, RoutedEventArgs e)
{
    var dlg = new SecurityCreateWindow();
    var result = dlg.ShowDialog();
    if (result != null && (bool)result)
    {
        var security = dlg.Security;
    }
}
	]]>
     
 </code>
    </introduction>
  </developerConceptualDocument>
</topic>