<?xml version="1.0" encoding="utf-8"?>
<topic id="956b3163-c537-4e1d-af29-cf80b633db3c" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    <para>
      <token>stocksharp</token> предоставляет удобные компоненты для построения графиков. Эти компоненты собраны в пространстве
      имен <codeEntityReference qualifyHint="true">N:StockSharp.Xaml.Charting</codeEntityReference>.
     </para>
     <para>
        Ключевым понятием в графической библиотеке является понятие <legacyItalic>chart</legacyItalic>. <legacyItalic>Chart</legacyItalic> - это контейнер для других элементов, которые используются при построении графиков.
        В <token>stocksharp</token> имеется несколько типов <legacyItalic>чартов</legacyItalic>. 
     </para>
     
	<list class="bullet">
  		<listItem>
  			<para><codeEntityReference>T:StockSharp.Xaml.Charting.Chart</codeEntityReference> - графический компонент для отображения биржевых графиков.</para>
  		</listItem>
  		<listItem>
  			<para><codeEntityReference>T:StockSharp.Xaml.Charting.ChartPanel</codeEntityReference> - расширенный графический компонент для отображения биржевых графиков.</para>
  		</listItem>
  		<!--listItem>
  			<para><codeEntityReference>T:StockSharp.Xaml.Charting.BufferedChart</codeEntityReference> - графический компонент для отображения биржевых графиков, который использует буфферизацию при выводе данных.</para>
  		</listItem-->
  		<listItem>
  			<para><codeEntityReference>T:StockSharp.Xaml.Charting.EquityCurveChart</codeEntityReference> - графический компонент для отображения кривой доходности.</para>
  		</listItem>
  		<listItem>
  			<para><link xlink:href="78adcfb5-7c77-4f08-bed0-41c5eb2fd4ce">BoxChart</link> - график, представляющий объемы в виде сетки цифр.</para>
  		</listItem>
  		<listItem>
  			<para><link xlink:href="96f4c342-1d2f-4e0d-9352-5452643df5ab">ClusterChart</link> - график, отображающий объемы в виде кластеров с гистограммами.</para>
  		</listItem>
  		<listItem>
  			<para><codeEntityReference>T:StockSharp.Xaml.Charting.OptionPositionChart</codeEntityReference> - графический компонент, показывающий позиции и "греки" опционов относительно базового актива. См. <link xlink:href="5d9f8c0d-d05c-4a39-9fad-7148df4411ad">OptionPositionChart</link>.</para>
  		</listItem>
	</list>
	
	<para>
	Кроме того в состав <token>stocksharp</token> входят два типа графиков для анализа объемов
	<link xlink:href="78adcfb5-7c77-4f08-bed0-41c5eb2fd4ce">BoxChart</link> и <link xlink:href="96f4c342-1d2f-4e0d-9352-5452643df5ab">ClusterChart</link>.
	</para>
	
	<para>
	  На следующем рисунке показаны основные элементы графического компонента.
	</para>
	 <mediaLink><image placement="left" xlink:href="Gui_ChartElements" /></mediaLink>

	
	<sections>
	 <title>Элементы графического компонента</title>
	 <section>
      <title>Chart</title>
      <content>
        <para>
            <codeEntityReference>T:StockSharp.Xaml.Charting.Chart</codeEntityReference> является родительским контейнером для других элементов графического контрола. Он содержит
            методы для добавления и удаления "дочерних" элементов, свойства для настройки внешнего вида компонента и способа отрисовки графиков, а также метод отрисовки самих графиков.
            <legacyItalic>Chart</legacyItalic> может содержать несколько областей (<codeEntityReference>T:StockSharp.Xaml.Charting.ChartArea</codeEntityReference>) для построения графиков (см. рисунок).
            <codeEntityReference>T:StockSharp.Xaml.Charting.Chart</codeEntityReference> также содержит область предварительного просмотра <legacyBold>OverView</legacyBold> (см. рисунок). В этой области 
            при помощи ползунков можно выбрать зону просмотра графика. Кроме того, можно скроллировать и зуммировать 
            график при помощи перетаскивания области <codeEntityReference>T:StockSharp.Xaml.Charting.ChartArea</codeEntityReference>, оси X и при помощи колесика мыши.
		</para>
		<para>
		<legacyBold>Основные свойства и методы <codeEntityReference>T:StockSharp.Xaml.Charting.Chart</codeEntityReference></legacyBold>
		</para>
		
		<list class="bullet">
  			<listItem>
  				<para><codeEntityReference>P:StockSharp.Xaml.Charting.Chart.Areas</codeEntityReference> - список областей <codeEntityReference>T:StockSharp.Xaml.Charting.ChartArea</codeEntityReference>.</para>
  			</listItem>
  			<listItem>
  				<para><codeEntityReference>P:StockSharp.Xaml.Charting.Chart.ChartTheme</codeEntityReference> - тема компонента.</para>
  			</listItem>
  			<listItem>
  				<para><codeEntityReference>P:StockSharp.Xaml.Charting.Chart.IndicatorTypes</codeEntityReference> - список индикаторов, которые можно отображать на чарте.</para>
  			</listItem>
  			<listItem>
  				<para><codeEntityReference>P:StockSharp.Xaml.Charting.Chart.CrossHair</codeEntityReference> - включить/выключить отображение перекрестья.</para>
  			</listItem>
  			<listItem>
  				<para><codeEntityReference>P:StockSharp.Xaml.Charting.Chart.CrossHairAxisLabels</codeEntityReference> - включить/выключить отображение меток перекрестья на осях.</para>
  			</listItem>
  			<listItem>
  				<para><codeEntityReference>P:StockSharp.Xaml.Charting.Chart.IsAutoRange</codeEntityReference> - включить/выключить автоматическое масштабирование оси X.</para> 
  			</listItem>
  			<listItem>
  				<para><codeEntityReference>P:StockSharp.Xaml.Charting.Chart.IsAutoScroll</codeEntityReference> - включить/выключить автопрокрутку по оси X.</para>
  			</listItem>
  			<listItem>
  				<para><codeEntityReference>P:StockSharp.Xaml.Charting.Chart.ShowLegend</codeEntityReference> - включить/выключить отображение легенды.</para>
  			</listItem>
  			<listItem>
  				<para><codeEntityReference>P:StockSharp.Xaml.Charting.Chart.ShowOverview</codeEntityReference> - включить/выключить отображение области предпросмотра <legacyItalic>OverView</legacyItalic>.</para>
  			</listItem>
  			<listItem>
  				<para><codeEntityReference>M:StockSharp.Xaml.Charting.IChart.AddArea(StockSharp.Xaml.Charting.ChartArea)</codeEntityReference> - добавить <codeEntityReference>T:StockSharp.Xaml.Charting.ChartArea</codeEntityReference>.</para>
  			</listItem>
  			<listItem>
  				<para><codeEntityReference>Overload:StockSharp.Xaml.Charting.IChart.AddElement</codeEntityReference> - добавить элемент серии данных. Имеет несколько перегрузок.</para>
  			</listItem>
  			<listItem>
  				<para><codeEntityReference>M:StockSharp.Xaml.Charting.Chart.Reset(System.Collections.Generic.IEnumerable{StockSharp.Xaml.Charting.IChartElement})</codeEntityReference> - "сбросить" ранее отрисованные значения.</para>
  			</listItem>
  			<listItem>
  				<para><codeEntityReference>M:StockSharp.Xaml.Charting.IChart.Draw(StockSharp.Xaml.Charting.ChartDrawData)</codeEntityReference> - отрисовать значение на графике.</para>
  			</listItem>
  			<listItem>
  				<para><codeEntityReference>P:StockSharp.Xaml.Charting.Chart.OrderCreationMode</codeEntityReference> - Режим создания заявок, когда установлен позволяет создавать заявки из графика. По умолчанию выключено.</para>
	  		</listItem>
		</list>

      </content>
    </section>
    <section>
      <title>ChartArea</title>
      <content>
        <para>
           <codeEntityReference>T:StockSharp.Xaml.Charting.ChartArea</codeEntityReference> - область построения графика, является контейнером для элементов <codeEntityReference>T:StockSharp.Xaml.Charting.IChartElement</codeEntityReference> (индикаторы, свечи и т.п.),
           которые отрисовываются на графике, и осей (<codeEntityReference>T:StockSharp.Xaml.Charting.ChartAxis</codeEntityReference>) графика.
		</para>
		
		<para>
		<legacyBold>Основные свойства <codeEntityReference>T:StockSharp.Xaml.Charting.ChartArea</codeEntityReference></legacyBold>
		</para>
			<list class="bullet">
  			<listItem>
  				<para><codeEntityReference>P:StockSharp.Xaml.Charting.ChartArea.Elements</codeEntityReference> - список элементов <codeEntityReference>T:StockSharp.Xaml.Charting.IChartElement</codeEntityReference>.</para>
  			</listItem>
  			<listItem>
  				<para><codeEntityReference>P:StockSharp.Xaml.Charting.ChartArea.XAxises</codeEntityReference> - список горизонтальных осей.</para>
  			</listItem>
  			<listItem>
  				<para><codeEntityReference>P:StockSharp.Xaml.Charting.ChartArea.YAxises</codeEntityReference> - список вертикальных осей.</para>
  			</listItem>
		</list>
		
      </content>
    </section>
    <section>
      <title>IChartElement</title>
      <content>
        <para>
           Все элементы, которые отображаются на графике должны, реализовывать интерфейс <codeEntityReference>T:StockSharp.Xaml.Charting.IChartElement</codeEntityReference>. 
           В <token>stocksharp</token> имеются следующие классы, реализующие этот интерфейс:
        </para>   
           <list class="bullet">
  			<listItem>
  				<para><codeEntityReference>T:StockSharp.Xaml.Charting.ChartCandleElement</codeEntityReference> - элемент для отображения свечей.</para>
  			</listItem>
  			<listItem>
  				<para><codeEntityReference>T:StockSharp.Xaml.Charting.ChartIndicatorElement</codeEntityReference> - элемент для отображения индикаторов.</para>
  			</listItem>
  			<listItem>
  				<para><codeEntityReference>T:StockSharp.Xaml.Charting.ChartOrderElement</codeEntityReference> - элемент для отображения заявок.</para>
  			</listItem>
  			<listItem>
  				<para><codeEntityReference>T:StockSharp.Xaml.Charting.ChartTradeElement</codeEntityReference> - элемент для оторбажения сделок.</para>
  			</listItem>
		</list>
		
		<para>   
		Классы визуальных элементов имеют ряд свойств для настройки внешнего вида графика. Можно настроить цвета, толщину линий и стиль элементов. Например,
		при помощи свойства <codeEntityReference qualifyHint="true">P:StockSharp.Xaml.Charting.ChartCandleElement.DrawStyle</codeEntityReference> можно изменять внешний вид 
		свечи (свеча или бар). При помощи свойства <codeEntityReference qualifyHint="true">P:StockSharp.Xaml.Charting.ChartIndicatorElement.DrawStyle</codeEntityReference> 
		можно установить стиль линии индикатора. Так чтобы отображать индикатор в виде гистограммы нужно использовать значение 
		<codeEntityReference qualifyHint="true">F:StockSharp.Xaml.Charting.ChartIndicatorDrawStyles.Histogram</codeEntityReference>.
		Свойства <codeEntityReference qualifyHint="true">P:StockSharp.Xaml.Charting.ChartCandleElement.ShowAxisMarker</codeEntityReference> и
		<codeEntityReference qualifyHint="true">P:StockSharp.Xaml.Charting.ChartIndicatorElement.ShowAxisMarker</codeEntityReference> позволяют включать/выключать отображения
		маркёров (см. рисунок) на осях графика.  
		</para>   
		
      </content>
    </section>
    </sections>
	

    </introduction>
     <relatedTopics>
		<link xlink:href="a76a0a9c-bb95-4596-9464-9903379b3096">Свечной график</link>
		<link xlink:href="bb71ead8-62c4-47f8-a1aa-242d63d631fb">График-панель</link>
		<link xlink:href="da275a7f-ff6f-4dc7-8451-bf4fc22624a6">График эквити</link>
		<link xlink:href="78adcfb5-7c77-4f08-bed0-41c5eb2fd4ce">Графики box chart</link>
		<link xlink:href="96f4c342-1d2f-4e0d-9352-5452643df5ab">Кластеры</link>
    </relatedTopics>
  </developerConceptualDocument>
</topic>


