<?xml version="1.0" encoding="utf-8"?>
<topic id="c3ee456c-31a9-4bc9-b296-c5f805bafb9e" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
      	<codeEntityReference>T:StockSharp.Xaml.IndexSecurityWindow</codeEntityReference> -  визуальный редактор для создания индексных инструментов типа
      	<codeEntityReference>T:StockSharp.Algo.ExpressionIndexSecurity</codeEntityReference>. 
      	</para>
      	<para>
      	<codeEntityReference>T:StockSharp.Algo.ExpressionIndexSecurity</codeEntityReference> -
      	специальный тип индексного инструмента, в основе которого лежит комбинирование нескольких инструментов при помощи математических формул. Этот тип имеет свойство  
      	<codeEntityReference>P:StockSharp.Algo.ExpressionIndexSecurity.Expression</codeEntityReference>, в котором хранится формула в текстовом виде и список подлежащих инструментов 
       <codeEntityReference>P:StockSharp.Algo.ExpressionIndexSecurity.InnerSecurities</codeEntityReference>. Для вычисления математического выражения используется библиотека 
       <externalLink>
<linkText>NCalc</linkText>
<linkAlternateText>Mathematical expressions evaluator in .NET</linkAlternateText>
<linkUri>http://ncalc.codeplex.com/</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink>
.    
      
      
      
      </para>
      
      <para>
  		Этот компонент включает: 
  	 </para>
	<list class="bullet">
  			<listItem>
  				<para>
  					Специальное текстовое поле <codeEntityReference>T:StockSharp.Xaml.SecurityIdTextBox</codeEntityReference> - генерирует инструмент при
  					помощи введенного Id - [Code]@[Board].
  				</para>
  			</listItem>
  			<listItem>
  				<para> 
  					Редактор <codeEntityReference>T:StockSharp.Xaml.IndexEditor</codeEntityReference> - служит для создания и проверки математического выражения.
		  		</para>
  			</listItem>
     </list>

      <para>
      	<legacyBold>Основные свойства </legacyBold>
      </para>
      
		<list class="bullet">
  			<listItem>
  				<para><codeEntityReference>P:StockSharp.Xaml.IndexSecurityWindow.Security</codeEntityReference> - инструмент.</para>
  			</listItem>
  			<listItem>
  				<para><codeEntityReference>P:StockSharp.Xaml.IndexSecurityWindow.Securities</codeEntityReference> - список подлежащих инструментов.</para>
  			</listItem>
  			<listItem>
  				<para><codeEntityReference>P:StockSharp.Xaml.IndexSecurityWindow.IndexSecurity</codeEntityReference> - индексный инструмент.</para>
  			</listItem>
		</list>
		
	 <!-- <para>
      	Ниже приведен внешний вид компонента и фрагмент кода с его использованием. 
      </para>
      
      <mediaLink><image placement="left" xlink:href="HydraGluingCSCustom" /></mediaLink>

		
  <code title="C#" language="C#">
  <![CDATA[

]]>
 </code>  -->
		


    </introduction>
  </developerConceptualDocument>
</topic>