<?xml version="1.0" encoding="utf-8"?>
<topic id="c3ee456c-31a9-4bc9-b296-c5f805bafb9e" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
      	<codeEntityReference>T:StockSharp.Xaml.IndexEditor</codeEntityReference> -  Графический контрол для редактирования
      	<codeEntityReference>T:StockSharp.Algo.Expressions.ExpressionIndexSecurity</codeEntityReference>. 
      	</para>
      	<para>
      	<codeEntityReference>T:StockSharp.Algo.Expressions.ExpressionIndexSecurity</codeEntityReference> -
      	специальный тип индексного инструмента, в основе которого лежит комбинирование нескольких инструментов при помощи математических формул. Этот тип имеет свойство  
      	<codeEntityReference>P:StockSharp.Algo.Expressions.ExpressionIndexSecurity.Expression</codeEntityReference>, в котором хранится формула в текстовом виде и список подлежащих инструментов 
       <codeEntityReference>P:StockSharp.Algo.Expressions.ExpressionIndexSecurity.InnerSecurityIds</codeEntityReference>.   
      </para>
      <mediaLink>
<image placement="center" xlink:href="GUI_IndexSecurityWindow"/>
</mediaLink>

      <para>
      	<legacyBold>Основные свойства </legacyBold>
      </para>
      
		<list class="bullet">
  			<listItem>
  				<para><codeEntityReference>P:StockSharp.Xaml.IndexEditor.Securities</codeEntityReference> - все доступные инструменты.</para>
  			</listItem>
  			<listItem>
  				<para><codeEntityReference>P:StockSharp.Xaml.IndexEditor.Formula</codeEntityReference> - математическая формула индекса.</para>
  			</listItem>
		</list>
<para>Для использования <codeEntityReference>T:StockSharp.Xaml.IndexEditor</codeEntityReference> 
предварительно необходимо зарегистрировать специальную службу:</para>
 <code title="C#" language="C#">
  <![CDATA[
...
ConfigManager.RegisterService<ICompilerService>(new RoslynCompilerService());
...
]]>
 </code> 
 <para>Далее в <codeEntityReference>T:StockSharp.Xaml.IndexEditor</codeEntityReference> 
 следует передать инструменты необходимые для расчета индекса:</para>
 <code title="C#" language="C#">
  <![CDATA[
...
IndexEditor.Securities.AddRange(SecurityProvider.LookupAll());
SecurityProvider.Added += OnAdded;
...
private void OnAdded(IEnumerable<Security> securities)
     {
         IndexEditor.Securities.AddRange(securities);
     }
]]>
 </code>
    </introduction>
  </developerConceptualDocument>
</topic>