<?xml version="1.0" encoding="utf-8"?>
<topic id="3fc605a8-3011-404f-b31d-3ff6d459eddf" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
      <codeEntityReference>T:StockSharp.Xaml.LogWindow</codeEntityReference> - визуальный компонент, где <link xlink:href="a206d470-20f1-42ed-b066-6e322d55d436">LogControl</link> отображается в отдельном окне.
      </para>
      <para><legacyUnderline>Пример кода</legacyUnderline></para>
            <code title="C#" language="C#">
// Создаем LogManager
LogManager _logManager = new LogManager();

// Добавляем источник логов. Используем систему трассировки .NET.
_logManager.Sources.Add(new StockSharp.Logging.TraceSource());

// Создаем экземпляр окна LogWindow
 LogWindow _logWindow = new LogWindow();
 
 // Добавляем "слушателя" логов - GuiLogListener, в конструктор которого передаем ссылку
// на графический элемент.
_logManager.Listeners.Add(new GuiLogListener(_logWindow));

//  Показываем окно
_logWindow.Show();
                  </code>
    </introduction>
    <relatedTopics>
       <link xlink:href="a206d470-20f1-42ed-b066-6e322d55d436">LogControl</link>
    </relatedTopics>
  </developerConceptualDocument>
</topic>