<?xml version="1.0" encoding="utf-8"?>
<topic id="a206d470-20f1-42ed-b066-6e322d55d436" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para><codeEntityReference>T:StockSharp.Xaml.LogControl</codeEntityReference> - таблица для отображения сообщений логов. Кнопки панели инструментов позволяют фильтровать сообщения с разным уровнем логирования.</para>
    </introduction>
     <sections>
          <section address="SubSection1">
              <title>LogControl</title>
              <content>
              <mediaLink><image placement="left" xlink:href="GUI_LogControl" /></mediaLink>	
                  <para><legacyUnderline>Пример кода</legacyUnderline></para>
                   <code title="XAML" language="XAML">
	  				<![CDATA[
<Window x:Class="LoggingControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sx="clr-namespace:StockSharp.Xaml;assembly=StockSharp.Xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <sx:LogControl x:Name="LogControl"/>
    </Grid>
</Window>
	  				]]>
                  </code>
                  <code title="C#" language="C#">
// Создаем LogManager
LogManager _logManager = new LogManager();

// Добавляем источник логов. Используем систему трассировки .NET.
_logManager.Sources.Add(new StockSharp.Logging.TraceSource());

// Добавляем "слушателя" логов - GuiLogListener, в конструктор которого передаем ссылку
// на графический элемент.
_logManager.Listeners.Add(new GuiLogListener(LogControl));
..........................                  
// При использовании в качестве источника TraceSource, отладочные сообщения можно добавлять следующим образом:
Trace.TraceInformation("Info  test message");
Trace.TraceWarning("Warning test message");
Trace.TraceError("Error test message");
                  </code>
              </content>
          </section>
     </sections>
      <!--<relatedTopics>
       <link xlink:href="3fc605a8-3011-404f-b31d-3ff6d459eddf">LogWindow</link>
    </relatedTopics>-->
  </developerConceptualDocument>
</topic>