<?xml version="1.0" encoding="utf-8"?>
<topic id="dc573dca-b2ea-44c4-884d-b7d0ba8b212d" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
 		<para><codeEntityReference>T:StockSharp.Xaml.Monitor</codeEntityReference> - визуальный элемент, где 
                	<link xlink:href="a206d470-20f1-42ed-b066-6e322d55d436">LogControl</link> используется вместе с иерархическим деревом <legacyBold>TreeView</legacyBold>, 
                	в котором отображаются источники логов. Изначально компонент предназначался для мониторинга торговых стратегий. Поэтому по умолчанию
                	в "дереве" присутствует узел <legacyBold>Стратегии</legacyBold>. В тоже время с этим компонетом могут использоваться и другие источники.
        </para>
    </introduction>
          <section address="SubSection1">
              <content>
              	<mediaLink><image placement="left" xlink:href="GUI_Monitor" /></mediaLink>
                <para><legacyUnderline>Пример кода</legacyUnderline></para>
                <code title="XAML" language="XAML">
				<![CDATA[
<Window x:Class="LoggingControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sx="clr-namespace:StockSharp.Xaml;assembly=StockSharp.Xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <sx:Monitor x:Name="Monitor" />
    </Grid>
</Window>
				]]>
                  </code>
                  <code title="C#" language="C#">
// Создаем LogManager
LogManager _logManager = new LogManager();

// Добавляем источник логов. Используем систему трассировки .NET.
// При работе со стратегиями, добавьте аналогичным образом объект стратегии
_logManager.Sources.Add(new StockSharp.Logging.TraceSource());

// Добавляем "слушателя" логов - GuiLogListener, в конструктор которого передаем ссылку
// на графический элемент.
_logManager.Listeners.Add(new GuiLogListener(Monitor));
                  </code>
              </content>
</section>
      <!--<relatedTopics>
       <link xlink:href="da7fa5ab-4d4e-4205-a5ad-c41c24e88661">MonitorWindow</link>
    </relatedTopics>-->

  </developerConceptualDocument>
</topic>