<?xml version="1.0" encoding="utf-8"?>
<topic id="da7fa5ab-4d4e-4205-a5ad-c41c24e88661" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    	<para>
    		<codeEntityReference>T:StockSharp.Xaml.MonitorWindow</codeEntityReference> - визуальный компонент, где 
    		<link xlink:href="dc573dca-b2ea-44c4-884d-b7d0ba8b212d">Monitor</link> отображается в отдельном окне.
        </para>
        <para><legacyUnderline>Пример кода</legacyUnderline></para>
        <code title="C#" language="C#">
// Создаем LogManager
LogManager _logManager = new LogManager();

// Добавляем источник логов. Используем систему трассировки .NET.
_logManager.Sources.Add(new StockSharp.Logging.TraceSource());

// Создаем экземпляр окна MonitorWindow
 MonitorWindow _monitorWindow = new MonitorWindow();
 
 // Добавляем "слушателя" логов - GuiLogListener, в конструктор которого передаем ссылку
// на графический элемент.
_logManager.Listeners.Add(new GuiLogListener(_monitorWindow));

//  Показываем окно
__monitorWindow.Show();
       </code>
       </introduction>
         <relatedTopics>
       <link xlink:href="dc573dca-b2ea-44c4-884d-b7d0ba8b212d">Monitor</link>
    </relatedTopics>
  </developerConceptualDocument>
</topic>