<?xml version="1.0" encoding="utf-8"?>
<topic id="7ffeb2d8-55f3-447b-beb7-9b8017f5e7f4" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
       <introduction>
      <para>
      <codeEntityReference>T:StockSharp.Xaml.MyTradeGrid</codeEntityReference> - таблица для отображения собственных сделок.
      </para>
<mediaLink><image placement="left" xlink:href="GUI_MytradeGrid" /></mediaLink>
	<para>
		<legacyBold>Основные члены</legacyBold>
	</para>
      
	<list class="bullet">
  		<listItem>
  			<para><codeEntityReference>P:StockSharp.Xaml.MyTradeGrid.Trades</codeEntityReference> - список сделок.</para>
  		</listItem>
  		<listItem>
  			<para><codeEntityReference>P:StockSharp.Xaml.MyTradeGrid.SelectedTrade</codeEntityReference> - выбранная сделка.</para>
  		</listItem>
  		<listItem>
  			<para><codeEntityReference>P:StockSharp.Xaml.MyTradeGrid.SelectedTrades</codeEntityReference> - выбранные сделки.</para>
  		</listItem>
	</list>

      
     	  <para>
Ниже показаны фрагменты кода с его использованием. Пример кода взят из <legacyItalic>Samples/Quik/Sample</legacyItalic>.
      </para>
      
      
      
       <code title="XAML" language="XAML">
	  				<![CDATA[
<Window x:Class="Sample.MyTradesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
    xmlns:xaml="http://schemas.stocksharp.com/xaml"
    Title="{x:Static loc:LocalizedStrings.MyTrades}" Height="284" Width="644">
	<xaml:MyTradeGrid x:Name="TradeGrid" x:FieldModifier="public" />
</Window>
	  				]]>
              </code>
              <code title="C#" language="C#">
              		<![CDATA[
private void ConnectClick(object sender, RoutedEventArgs e)
{
	if (!_isConnected)
	{

		if (Trader == null)
		{
			// создаем подключение
		    Trader = new QuikTrader
		    {
		        LuaFixServerAddress = Address.Text.To<EndPoint>(),
		        LuaLogin = Login.Text,
		        LuaPassword = Password.Password.To<SecureString>(),
		        LogLevel = LogLevels.Debug
		    };

				
            ...............................................

			Trader.NewMyTrade += trade => _myTradesWindow.TradeGrid.Trades.Add(trade);
			
			...............................................

			ShowSecurities.IsEnabled = ShowTrades.IsEnabled =
				ShowMyTrades.IsEnabled = ShowOrders.IsEnabled =
					ShowPortfolios.IsEnabled = ShowStopOrders.IsEnabled = true;
		}

		Trader.Connect();

		_isConnected = true;
		ConnectBtn.Content = LocalizedStrings.Disconnect;
	}
	else
	{
		Trader.Disconnect();

		_isConnected = false;
		ConnectBtn.Content = LocalizedStrings.Connect;
	}
}
	  				]]>
             </code>

      
      
      
      
    </introduction>
  </developerConceptualDocument>
</topic>