<?xml version="1.0" encoding="utf-8"?>
<topic id="af144c31-4138-4d15-8097-fd0137370830" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>В <token>stocksharp</token> имеются графические компоненты для отображения всех видов рыночных данных:</para>
      
	<list class="bullet">
  		<listItem>
  			<para>Таблица для отображения сделок - <codeEntityReference>T:StockSharp.Xaml.TradeGrid</codeEntityReference>.</para>
  		</listItem>
  		<listItem>
  			<para>Таблица для отображения Level1 - <codeEntityReference>T:StockSharp.Xaml.Level1Grid</codeEntityReference>.</para>
  		</listItem>
  		<listItem>
  			<para>Компонент для отображения стакана - <codeEntityReference>T:StockSharp.Xaml.MarketDepthControl</codeEntityReference>.</para>
  		</listItem>
  		<listItem>
  			<para>Таблица для отображения лога заявок - <codeEntityReference>T:StockSharp.Xaml.OrderLogGrid</codeEntityReference>.</para>
  		</listItem>
  		<listItem>
  			<para>Таблицы для отображения новостей - <codeEntityReference>T:StockSharp.Xaml.NewsGrid</codeEntityReference>, <codeEntityReference>T:StockSharp.Xaml.NewsPanel</codeEntityReference>.</para>
  		</listItem>
  		
	</list>
  
    </introduction>
    
     <relatedTopics>
      	<link xlink:href="8ec4f4b6-e7c8-4bf0-b05e-1d98960ca45f">TradeGrid</link>
       	<link xlink:href="3a23bf32-fcbd-409b-99b3-2ff1b953c85a">MarketDepthControl</link>
       	<link xlink:href="583c9ad6-8798-4167-a6a1-667e9929fe2d">OrderLogGrid</link>
       	<link xlink:href="f9005237-fc93-4086-9300-6b081056a0fa">NewsGrid</link>
       	<link xlink:href="00026219-17a5-4749-82ab-ec018aa1ab0b">NewsPanel</link>
    </relatedTopics>
    
  </developerConceptualDocument>
</topic>