<?xml version="1.0" encoding="utf-8"?>
<topic id="3a23bf32-fcbd-409b-99b3-2ff1b953c85a" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
          <mediaLink><image placement="left" xlink:href="GUI_MarketDepthControl" /></mediaLink>
      <para>
      	<codeEntityReference>T:StockSharp.Xaml.MarketDepthControl</codeEntityReference> - графический компонент для отображения стакана.
      	Компонент позволяет отображать котировки и собственные заявки.
      </para>
      
            <para>
       <legacyBold>Основные свойства и методы</legacyBold>
      </para>
      
      
		<list class="bullet">
  			<listItem>
  				<para><codeEntityReference>P:StockSharp.Xaml.MarketDepthControl.MaxDepth</codeEntityReference> - глубина стакана.</para>
  			</listItem>
  			<listItem>
  				<para><codeEntityReference>P:StockSharp.Xaml.MarketDepthControl.IsBidsOnTop</codeEntityReference> - отображать покупки сверху.</para>
  			</listItem>
  			<listItem>
  				<para><codeEntityReference>M:StockSharp.Xaml.MarketDepthControl.UpdateFormat(StockSharp.BusinessEntities.Security)</codeEntityReference> - обновить формат отображения цен и объёмов при помощи инструмента.</para>
  			</listItem>
  			<listItem>
  				<para><codeEntityReference>M:StockSharp.Xaml.MarketDepthControl.ProcessOrder(StockSharp.BusinessEntities.Order,System.Decimal,StockSharp.Messages.OrderStates)</codeEntityReference> - обработать заявку.</para>
  			</listItem>
  			<listItem>
  				<para><codeEntityReference>M:StockSharp.Xaml.MarketDepthControl.UpdateDepth(StockSharp.BusinessEntities.MarketDepth)</codeEntityReference> - обновить стакан.</para>
  			</listItem>
  			<listItem>
  				<para><codeEntityReference>M:StockSharp.Xaml.MarketDepthControl.UpdateDepth(StockSharp.Messages.QuoteChangeMessage)</codeEntityReference> - обновить стакан при помощи сообщения.</para>
  			</listItem>
		</list>
		
	  <para>
Ниже показаны фрагменты кода с его использованием. Пример кода взят из <legacyItalic>Samples/BarChart/SampleBarChart</legacyItalic>.
      </para>
      

      
       <code title="XAML" language="XAML">
	  				<![CDATA[
<Window x:Class="SampleBarChart.QuotesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xaml="http://schemas.stocksharp.com/xaml"
    Title="QuotesWindow" Height="600" Width="280">
	<xaml:MarketDepthControl x:Name="DepthCtrl" x:FieldModifier="public" />
</Window>
	  				]]>
              </code>
              <code title="C#" language="C#">
              		<![CDATA[
private void TraderOnMarketDepthsChanged(IEnumerable<MarketDepth> depths)
{
	foreach (var depth in depths)
	{
		var wnd = _quotesWindows.TryGetValue(depth.Security);

		if (wnd != null)
			wnd.DepthCtrl.UpdateDepth(depth);
	}
}
	  				]]>
             </code>

    </introduction>
  </developerConceptualDocument>
</topic>