<?xml version="1.0" encoding="utf-8"?>
<topic id="f9005237-fc93-4086-9300-6b081056a0fa" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
       <introduction>
      <para>
      	<codeEntityReference>T:StockSharp.Xaml.NewsGrid</codeEntityReference> - таблица для отображения новостей.
      </para>
      <para>
      
       <legacyBold>Основные свойства</legacyBold>
      </para>
      
		<list class="bullet">
  			<listItem>
  				<para><codeEntityReference>P:StockSharp.Xaml.NewsGrid.News</codeEntityReference> - список новостей.</para>
  			</listItem>
  			<listItem>
  				<para><codeEntityReference>P:StockSharp.Xaml.NewsGrid.FirstSelectedNews</codeEntityReference> - выбранная новость.</para>
  			</listItem>
  			<listItem>
  				<para><codeEntityReference>P:StockSharp.Xaml.NewsGrid.SelectedNews</codeEntityReference> - выбранные новости.</para>
  			</listItem>
  			<listItem>
  				<para><codeEntityReference>P:StockSharp.Xaml.NewsGrid.NewsProvider</codeEntityReference> - поставщик новостей.</para>
  			</listItem>
		</list>
		
	  <!--><para>
	  Внеший вид компонета в составе <codeEntityReference>T:StockSharp.Xaml.NewsPanel</codeEntityReference>, а также фрагменты кода см. в разделе <link xlink:href="00026219-17a5-4749-82ab-ec018aa1ab0b">NewsPanel</link>.
      </para>-->
      <para>
Ниже показаны фрагменты кода с его использованием. Пример кода взят из <legacyItalic>Samples/AlfaDirect/SampleAlfa</legacyItalic>.
      </para>
      
      <!-- <mediaLink><image placement="left" xlink:href="GUI_TradeGrid" /></mediaLink> -->
      
       <code title="XAML" language="XAML">
	  				<![CDATA[
<Window	x:Class="SampleAlfa.NewsWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
		xmlns:xaml="http://schemas.stocksharp.com/xaml"
		Title="{x:Static loc:LocalizedStrings.News}" Height="300" Width="1050">
	    <xaml:NewsPanel x:Name="NewsPanel"/>
</Window>
	  				]]>
              </code>
              <code title="C#" language="C#">
              		<![CDATA[
private void ConnectClick(object sender, RoutedEventArgs e)
{
	try
	{
		if (!_isConnected)
		{
			if (Trader == null)
			{
				// создаем подключение
				Trader = new AlfaTrader { LogLevel = LogLevels.Debug };

                ..................................................

				// подписываемся на событие успешного соединения
				Trader.Connected += () =>
				{
					this.GuiAsync(() => ChangeConnectStatus(true));

					// запускаем подписку на новости
					Trader.RegisterNews();
				};

               ..................................................

				// устанавливаем поставщика новостей
				_newsWindow.NewsPanel.NewsProvider = Trader;

				ShowSecurities.IsEnabled = ShowNews.IsEnabled =
				ShowMyTrades.IsEnabled = ShowOrders.IsEnabled = ShowStopOrders.IsEnabled =
				ShowPortfolios.IsEnabled = true;

				// добавляет новости в сетку NewsGrid
				Trader.NewNews += news => _newsWindow.NewsPanel.NewsGrid.News.Add(news);
			}

			Trader.Login = TextBoxLogin.Text;
			Trader.Password = PasswordBox.Password;
			Trader.Connect();
		}
		else
		{
			Trader.UnRegisterNews();
			Trader.Disconnect();
		}
	}
	catch (Exception ex)
	{
		MessageBox.Show(this, ex.Message, LocalizedStrings.Str152);
	}
}
	  				]]>
             </code>
    </introduction>
  </developerConceptualDocument>
</topic>