<?xml version="1.0" encoding="utf-8"?>
<topic id="f9005237-fc93-4086-9300-6b081056a0fa" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
       <introduction>
      <para>
      	<codeEntityReference>T:StockSharp.Xaml.NewsGrid</codeEntityReference> - таблица для отображения новостей.
      </para>
      <para>
      
       <legacyBold>Основные свойства</legacyBold>
      </para>
      
		<list class="bullet">
  			<listItem>
  				<para><codeEntityReference>P:StockSharp.Xaml.NewsGrid.News</codeEntityReference> - список новостей.</para>
  			</listItem>
  			<listItem>
  				<para><codeEntityReference>P:StockSharp.Xaml.NewsGrid.FirstSelectedNews</codeEntityReference> - выбранная новость.</para>
  			</listItem>
  			<listItem>
  				<para><codeEntityReference>P:StockSharp.Xaml.NewsGrid.SelectedNews</codeEntityReference> - выбранные новости.</para>
  			</listItem>
  			<listItem>
  				<para><codeEntityReference>P:StockSharp.Xaml.NewsGrid.NewsProvider</codeEntityReference> - поставщик новостей.</para>
  			</listItem>
		</list>
      <para>
Ниже показаны фрагменты кода с его использованием. Пример кода взят из <legacyItalic>Samples/Common/SampleConnection</legacyItalic>.
      </para>

       <code title="XAML" language="XAML">
	  				<![CDATA[
<Window	x:Class="SampleAlfa.NewsWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
		xmlns:xaml="http://schemas.stocksharp.com/xaml"
		Title="{x:Static loc:LocalizedStrings.News}" Height="300" Width="1050">
	    <xaml:NewsPanel x:Name="NewsPanel"/>
</Window>
	  				]]>
              </code>
              <code title="C#" language="C#">
					  <![CDATA[					  
private readonly Connector _connector = new Connector();

private void ConnectClick(object sender, RoutedEventArgs e)
{
	.................................................
	// устанавливаем поставщика новостей
	_newsWindow.NewsPanel.NewsProvider = _connector;

	// добавляет новости в сетку NewsGrid
	_connector.NewNews += news => _newsWindow.NewsPanel.NewsGrid.News.Add(news);
	.................................................
}
	  				]]>
             </code>
    </introduction>
  </developerConceptualDocument>
</topic>
