<?xml version="1.0" encoding="utf-8"?>
<topic id="cfc729e7-65e7-4ec3-b215-57031be290c7" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
      	<codeEntityReference>T:StockSharp.Xaml.OrderWindow</codeEntityReference> - окно для создания заявки.
      </para>
      <mediaLink><image placement="left" xlink:href="GUI_OrderWindow" /></mediaLink>
      <para>
       <legacyBold>Основные свойства</legacyBold>
       </para>
      
		<list class="bullet">
  			<listItem>
  				<para><codeEntityReference>P:StockSharp.Xaml.OrderWindow.Portfolios</codeEntityReference> - список портфелей.</para>
  			</listItem>
  			<listItem>
  				<para><codeEntityReference>P:StockSharp.Xaml.OrderWindow.MarketDataProvider</codeEntityReference> - поставщик рыночных данных.</para>
  			</listItem>
  			<listItem>
  				<para><codeEntityReference>P:StockSharp.Xaml.OrderWindow.SecurityProvider</codeEntityReference> - поставщик информации об инструментах.</para>
  			</listItem>
  			<listItem>
  				<para><codeEntityReference>P:StockSharp.Xaml.OrderWindow.Order</codeEntityReference> - созданная заявка.</para>
  			</listItem>
		</list>
		
	  <para>
Ниже показаны фрагменты кода с его использованием. Пример кода взят из <legacyItalic>Samples/Quik/Sample</legacyItalic>.
      </para>
      
      
      
              <code title="C#" language="C#">
              		<![CDATA[
private void NewOrderClick(object sender, RoutedEventArgs e)
{
	var newOrder = new OrderWindow
	{
		Order = new Order { Security = SecurityPicker.SelectedSecurity },
		SecurityProvider = MainWindow.Instance.Trader,
		MarketDataProvider = MainWindow.Instance.Trader,
		Portfolios = new PortfolioDataSource(MainWindow.Instance.Trader),
	};

	if (newOrder.ShowModal(this))
		MainWindow.Instance.Trader.RegisterOrder(newOrder.Order);
}
              		
	  				]]>
             </code>
      
      
      
      
    </introduction>
  </developerConceptualDocument>
</topic>