<?xml version="1.0" encoding="utf-8"?>
<topic id="94e71651-8964-41fc-866d-3ff65f513440" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
      	<codeEntityReference>T:StockSharp.Xaml.OrderConditionalWindow</codeEntityReference> - окно для создания условной заявки.
      </para>
      <mediaLink><image placement="left" xlink:href="GUI_OrderConditionalWindow" /></mediaLink>
      <para>
       <legacyBold>Основные свойства</legacyBold>
       </para>
      
		<list class="bullet">
  			<listItem>
  				<para>
  					<codeEntityReference>P:StockSharp.Xaml.OrderConditionalWindow.Portfolios</codeEntityReference> - список портфелей.
  				</para>
  			</listItem>
  			<listItem>
  				<para>
  					<codeEntityReference>P:StockSharp.Xaml.OrderConditionalWindow.SecurityProvider</codeEntityReference> - поставщик информации об инструментах.
  				</para>
  			</listItem>
  			<listItem>
  				<para>
  					<codeEntityReference>P:StockSharp.Xaml.OrderConditionalWindow.MarketDataProvider</codeEntityReference> - поставщик рыночных данных.
  				</para>
  			</listItem>
  			<listItem>
  			  	<para>
  					<codeEntityReference>P:StockSharp.Xaml.OrderConditionalWindow.Adapter</codeEntityReference> - адаптер сообщений.
  				</para>
  			</listItem>
  			<listItem>
  			  	<para>
  					<codeEntityReference>P:StockSharp.Xaml.OrderConditionalWindow.Order</codeEntityReference> - созданная заявка.
  				</para>
  			</listItem>
		</list>
		
	  <para>
Ниже показаны фрагменты кода с его использованием. Пример кода взят из <legacyItalic>Samples/Quik/Sample</legacyItalic>.
      </para>
      
      
      
              <code title="C#" language="C#">
              		<![CDATA[
private void NewStopOrderClick(object sender, RoutedEventArgs e)
{
	var newOrder = new OrderConditionalWindow
	{
		Order = new Order
		{
			Security = SecurityPicker.SelectedSecurity,
			Type = OrderTypes.Conditional,
			ExpiryDate = DateTime.Today
		},
		SecurityProvider = MainWindow.Instance.Trader,
		MarketDataProvider = MainWindow.Instance.Trader,
		Portfolios = new PortfolioDataSource(MainWindow.Instance.Trader),
		Adapter = MainWindow.Instance.Trader.Adapter
	};

	if (newOrder.ShowModal(this))
		MainWindow.Instance.Trader.RegisterOrder(newOrder.Order);
}
              		
	  				]]>
             </code>
      
      
      
      
    </introduction>
  </developerConceptualDocument>
</topic>