<?xml version="1.0" encoding="utf-8"?>
<topic id="583c9ad6-8798-4167-a6a1-667e9929fe2d" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
          <mediaLink><image placement="left" xlink:href="GUI_orderlog" /></mediaLink>
    <para>
      	<codeEntityReference>T:StockSharp.Xaml.OrderLogGrid</codeEntityReference> - графический компонент для отображения лога заявок (
      	<codeEntityReference>T:StockSharp.BusinessEntities.OrderLogItem</codeEntityReference>).
      </para>
      
            <para>
       <legacyBold>Основные свойства и методы</legacyBold>
      </para>
      
		<list class="bullet">
  			<listItem>
  				<para><codeEntityReference>P:StockSharp.Xaml.OrderLogGrid.LogItems</codeEntityReference> -  список элементов лога заявок.</para>
  			</listItem>
  			<listItem>
  				<para><codeEntityReference>P:StockSharp.Xaml.OrderLogGrid.SelectedLogItem</codeEntityReference> - выбранный элемент лога заявок.</para>
  			</listItem>
  			<listItem>
  				<para><codeEntityReference>P:StockSharp.Xaml.OrderLogGrid.SelectedLogItems</codeEntityReference> - выбранные элементы лога заявок.</para>
  			</listItem>
		</list>
		
	  <para>
Ниже показаны фрагменты кода с его использованием. Пример кода взят из <legacyItalic>Samples/Common/SampleConnection</legacyItalic>.
      </para>

       <code title="XAML" language="XAML">
	  				<![CDATA[
Window x:Class="SampleITCH.OrdersLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
        xmlns:xaml="http://schemas.stocksharp.com/xaml"
        Title="{x:Static loc:LocalizedStrings.OrderLog}" Height="750" Width="900">
	<xaml:OrderLogGrid x:Name="OrderLogGrid" x:FieldModifier="public" />
</Window>
	  				]]>
              </code>
              <code title="C#" language="C#">
					  <![CDATA[
private readonly Connector _connector = new Connector();

private void ConnectClick(object sender, RoutedEventArgs e)
{
	.................................................
		
	_connector.NewOrderLogItem += _orderLogWindow.OrderLogGrid.LogItems.Add;
	.................................................
}
	  				]]>
             </code>
    </introduction>
  </developerConceptualDocument>
</topic>
