<?xml version="1.0" encoding="utf-8"?>
<topic id="11b48b20-9502-4f7c-9d14-e9dd8b09d889" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
           <para> Для работы с портфелями <token>stocksharp</token> предлагает следующие графические компоненты:</para>
      
		<list class="bullet">
  			<listItem>
  				<para>Комбинированный список для выбора портфеля - <codeEntityReference>T:StockSharp.Xaml.PortfolioComboBox</codeEntityReference>.</para>
  			</listItem>
  			
  			<listItem>
  				<para>Комбинированный список с кнопкой, которая открывает окно со списком портфелей - <codeEntityReference>T:StockSharp.Xaml.PropertyGrid.PortfolioEditor</codeEntityReference>.</para>
  			</listItem>
  			
  			<listItem>
  				<para>Окно со списком портфелей - <codeEntityReference>T:StockSharp.Xaml.PortfolioPickerWindow</codeEntityReference>.</para>
  			</listItem>
  			
  			<listItem>
  				<para>Таблица, отображающая информацию о портфелях и позициях - <codeEntityReference>T:StockSharp.Xaml.PortfolioGrid</codeEntityReference>.</para>
  			</listItem>
  			
		</list>
		
<alert class="note">
  <para>
  		Обратите внимание, что во всех компонентах для списка портфелей (свойство <legacyBold>Portfolios</legacyBold>) используется класс 
  		<legacyBold>ThreadSafeObservableCollection&lt;TItem&gt;</legacyBold> (находится в Ecng.Xaml), который обеспечивает потоковую безопасность. 
  </para>
</alert>


    </introduction>
    
     <relatedTopics>
      	<link xlink:href="bacfd0de-8a09-4ef8-a302-5dc010e36dc9">Выпадающий список портфелей</link>
      	<link xlink:href="528beb23-24fd-4d30-a9ff-4a3602b34fc2">Выбор портфеля</link>
       	<link xlink:href="059d6abd-2ef6-459f-bc1a-69c72213689b">Окно выбора портфелей</link>
       	<link xlink:href="275f3825-828e-4d3b-a032-7d4ff0f6717f">Таблица портфелей</link>
    </relatedTopics>
    
  </developerConceptualDocument>
</topic>