<?xml version="1.0" encoding="utf-8"?>
<topic id="059d6abd-2ef6-459f-bc1a-69c72213689b" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
     <para><codeEntityReference>T:StockSharp.Xaml.PortfolioPickerWindow</codeEntityReference> - окно для выбора портфеля. 
     В окне отображается список портфелей
     и информация о денежных позициях портфелей.</para>
      <mediaLink><image placement="left" xlink:href="GUI_PortfolioPickerWindow" /></mediaLink>
	<para>
		<legacyBold>Основные свойства</legacyBold>
	</para>
      
	<list class="bullet">
  		<listItem>
  			<para><codeEntityReference>P:StockSharp.Xaml.PortfolioPickerWindow.Portfolios</codeEntityReference> - список портфелей.</para>
  		</listItem>
  		<listItem>
  			<para><codeEntityReference>P:StockSharp.Xaml.PortfolioPickerWindow.SelectedPortfolio</codeEntityReference> - выбранный портфель.</para>
  		</listItem>
	</list>
      
     	  <para>
Ниже показан внеший вид компонента, а также фрагмент кода с его использованием.
      </para>
      

      
              <code title="C#" language="C#">
              		<![CDATA[
private void Button_Click(object sender, RoutedEventArgs e)
{
	var wnd = new PortfolioPickerWindow();

	if (Portfolios != null)
		wnd.Portfolios = Portfolios;

	if (wnd.ShowModal(this))
	{
		SelectedPortfolio = wnd.SelectedPortfolio;
	}
}
	  				]]>
             </code>
    

    </introduction>
  </developerConceptualDocument>
</topic>