<?xml version="1.0" encoding="utf-8"?>
<topic id="275f3825-828e-4d3b-a032-7d4ff0f6717f" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      
      <para><codeEntityReference>T:StockSharp.Xaml.PortfolioGrid</codeEntityReference> - компонент, отображающий состояние портфелей и позиций.
      </para>
      <mediaLink><image placement="left" xlink:href="GUI_PortfolioGrid" /></mediaLink>
	<para>
		<legacyBold>Основные свойства</legacyBold>
	</para>
      
	<list class="bullet">
  		<listItem>
  			<para><codeEntityReference>P:StockSharp.Xaml.PortfolioGrid.Portfolios</codeEntityReference> - список портфелей.</para>
  		</listItem>
  		<listItem>
  			<para><codeEntityReference>P:StockSharp.Xaml.PortfolioGrid.Positions</codeEntityReference> - список позиций.</para>
  		</listItem>
  		<listItem>
  			<para><codeEntityReference>P:StockSharp.Xaml.PortfolioGrid.SelectedPosition</codeEntityReference> - выбранная позиция.</para>
  		</listItem>
  		<listItem>
  			<para><codeEntityReference>P:StockSharp.Xaml.PortfolioGrid.SelectedPositions</codeEntityReference> - выбранные позиции.</para>
  		</listItem>
  		
	</list>
      
     	  <para>
	  Ниже показан внеший вид компонента, а также фрагменты кода с его использованием. Пример кода взят из <legacyItalic>Samples/Quik/Sample</legacyItalic>.
      </para>
      

      
       <code title="XAML" language="XAML">
	  				<![CDATA[
<Window x:Class="Sample.PortfoliosWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
        xmlns:xaml="http://schemas.stocksharp.com/xaml"
        Title="{x:Static loc:LocalizedStrings.Portfolios}" Height="200" Width="470">
	<xaml:PortfolioGrid x:Name="PortfolioGrid" x:FieldModifier="public" />
</Window>
	  				]]>
              </code>
              <code title="C#" language="C#">
              		<![CDATA[
private void ConnectClick(object sender, RoutedEventArgs e)
{
	if (!_isConnected)
	{
		if (Trader == null)
		{
			// создаем подключение
		    Trader = new QuikTrader
		    {
		        LuaFixServerAddress = Address.Text.To<EndPoint>(),
		        LuaLogin = Login.Text,
		        LuaPassword = Password.Password.To<SecureString>(),
		        LogLevel = LogLevels.Debug
		    };
			
			.........................................................	
			
			Trader.NewPortfolio += portfolio => _portfoliosWindow.PortfolioGrid.Portfolios.Add(portfolio);
			Trader.NewPosition += position => _portfoliosWindow.PortfolioGrid.Positions.Add(position);

			// устанавливаем поставщик маркет-данных
			_securitiesWindow.SecurityPicker.MarketDataProvider = Trader;

			ShowSecurities.IsEnabled = ShowTrades.IsEnabled =
				ShowMyTrades.IsEnabled = ShowOrders.IsEnabled =
					ShowPortfolios.IsEnabled = ShowStopOrders.IsEnabled = true;
		}

		Trader.Connect();

		_isConnected = true;
		ConnectBtn.Content = LocalizedStrings.Disconnect;
	}
	else
	{
		Trader.Disconnect();

		_isConnected = false;
		ConnectBtn.Content = LocalizedStrings.Connect;
	}
}
	  				]]>
             </code>
    </introduction>
  </developerConceptualDocument>
</topic>