<?xml version="1.0" encoding="utf-8"?>
<topic id="c4aa5add-198d-432b-93fa-6ce60d0b7856" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
          
      <para>
      	<codeEntityReference>T:StockSharp.Xaml.PropertyGrid.PropertyGridEx</codeEntityReference> - таблица для редактирования свойств объектов.
      	В состав компонента входит набор дополнительных редакторов для системных типов и типов <token>stocksharp</token>.
      </para>
      <mediaLink><image placement="left" xlink:href="GUI_PropertyDataGridEx" /></mediaLink>
      <para>
      <codeEntityReference>T:StockSharp.Xaml.PropertyGrid.PropertyGridEx</codeEntityReference> имеет собственные редакторы для следующих типов:
      </para>
      
		<list class="bullet">
  			<listItem>
  				<para>
  				<codeEntityReference qualifyHint="true">T:StockSharp.Messages.Unit</codeEntityReference>.
  				</para>
  			</listItem>
  			<listItem>
  				<para>
  				<codeEntityReference qualifyHint="true">T:StockSharp.BusinessEntities.Security</codeEntityReference>.
  				</para>
  			</listItem>
  			<listItem>
  				<para>
  				<codeEntityReference qualifyHint="true">T:StockSharp.BusinessEntities.Portfolio</codeEntityReference>.
  				</para>
  			</listItem>
  			<listItem>
  				<para>
  				<codeEntityReference qualifyHint="true">T:StockSharp.BusinessEntities.ExchangeBoard</codeEntityReference>.
  				</para>
  			</listItem>
  			<listItem>
  				<para>
  				<codeEntityReference qualifyHint="true">T:StockSharp.BusinessEntities.Exchange</codeEntityReference>.
  				</para>
  			</listItem>
  			<listItem>
  				<para>
  				<codeEntityReference qualifyHint="true">T:StockSharp.Algo.Candles.CandleSeries</codeEntityReference>.
  				</para>
  			</listItem>
  			<listItem>
  				<para>
  				Словарь <legacyBold>ExtensionInfo</legacyBold>.
  				</para>
  			</listItem>
  			<listItem>
  				<para>
			      	<codeEntityReference qualifyHint="true">T:System.TimeSpan</codeEntityReference>, 
      				<codeEntityReference qualifyHint="true">T:System.DateTime</codeEntityReference> и 
      				<codeEntityReference qualifyHint="true">T:System.DateTimeOffset</codeEntityReference>.
  				</para>
  			</listItem>
  			<listItem>
  				<para>
  				      	<codeEntityReference qualifyHint="true">T:System.Net.EndPoint</codeEntityReference> и 
      					<codeEntityReference qualifyHint="true">T:System.Net.IPAddress</codeEntityReference>.
  				</para>
  			</listItem>
  			<listItem>
  				<para>
  				<codeEntityReference qualifyHint="true">T:System.Security.SecureString</codeEntityReference>.
  				</para>
  			</listItem>
  			<listItem>
  				<para>
  				<codeEntityReference qualifyHint="true">T:System.Text.Encoding</codeEntityReference>.
  				</para>
  			</listItem>
  			<listItem>
  				<para>
  				<codeEntityReference qualifyHint="true">T:System.Enum</codeEntityReference>.
  				</para>
  			</listItem>
		</list>
     
      <para>
       <legacyBold>Основные свойства</legacyBold>
      </para>
      
		<list class="bullet">
  			<listItem>
  				<para>
  				<codeEntityReference>P:StockSharp.Xaml.PropertyGrid.PropertyGridEx.SecurityProvider</codeEntityReference> - поставщик информации об инструментах.
  				</para>
  			</listItem>
  			<listItem>
  				<para>
  					<codeEntityReference>P:StockSharp.Xaml.PropertyGrid.PropertyGridEx.ExchangeInfoProvider</codeEntityReference> - поставщик информации о площадках.
  				</para>
  			</listItem>
  			<listItem>
  				<para>
  					<codeEntityReference>P:StockSharp.Xaml.PropertyGrid.PropertyGridEx.Portfolios</codeEntityReference> - список доступных портфелей.
  				</para>
  			</listItem>
  			<listItem>
  				<para>
  					<legacyBold>SelectedObject</legacyBold> - объект, чьи свойства будут отображены в таблице.
  				</para>
  			</listItem>
		</list>
		
	  <para>
	  Ниже показаны фрагменты кода с его использованием. Пример кода взят из <legacyItalic>Samples/Fix/SampleFix</legacyItalic>.
      </para>
      

      
       <code title="XAML" language="XAML">
	  				<![CDATA[
<Window x:Class="SampleFix.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:propertyGrid="http://schemas.stocksharp.com/xaml"
        Title="{x:Static loc:LocalizedStrings.XamlStr540}" Height="110" Width="512">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="24" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Orientation="Horizontal">
			<xctk:DropDownButton Content="{x:Static loc:LocalizedStrings.TransactionalSession}">
				<xctk:DropDownButton.DropDownContent>
					<propertyGrid:PropertyGridEx x:Name="TransactionSessionSettings" />
				</xctk:DropDownButton.DropDownContent>
			</xctk:DropDownButton>

			<xctk:DropDownButton Content="{x:Static loc:LocalizedStrings.MarketDataSession}">
				<xctk:DropDownButton.DropDownContent>
					<propertyGrid:PropertyGridEx x:Name="MarketDataSessionSettings" />
				</xctk:DropDownButton.DropDownContent>
			</xctk:DropDownButton>
		</StackPanel>
		
		<Button x:Name="ConnectBtn" Background="LightPink" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Content="{x:Static loc:LocalizedStrings.Connect}" Click="ConnectClick" />
		<Button x:Name="ShowSecurities" Grid.Column="1" Grid.Row="1" IsEnabled="False" Content="{x:Static loc:LocalizedStrings.Securities}" Click="ShowSecuritiesClick" />
		<Button x:Name="ShowPortfolios" Grid.Column="2" Grid.Row="1" IsEnabled="False" Content="{x:Static loc:LocalizedStrings.Portfolios}" Click="ShowPortfoliosClick" />
		<Button x:Name="ShowStopOrders" Grid.Column="3" Grid.Row="1" IsEnabled="False" Content="{x:Static loc:LocalizedStrings.StopOrders}" Click="ShowStopOrdersClick" />
		<Button x:Name="ShowNews" Grid.Column="4" Grid.Row="1" IsEnabled="False" Content="{x:Static loc:LocalizedStrings.News}" Click="ShowNewsClick" />
		
		<Button x:Name="ShowTrades" Grid.Column="1" Grid.Row="2" IsEnabled="False" Content="{x:Static loc:LocalizedStrings.Ticks}" Click="ShowTradesClick" />
		<Button x:Name="ShowMyTrades" Grid.Column="2" Grid.Row="2" IsEnabled="False" Content="{x:Static loc:LocalizedStrings.MyTrades}" Click="ShowMyTradesClick" />
		<Button x:Name="ShowOrders" Grid.Column="3" Grid.Row="2" IsEnabled="False" Content="{x:Static loc:LocalizedStrings.Orders}" Click="ShowOrdersClick" />
	</Grid>
</Window>
	  				]]>
              </code>
              <code title="C#" language="C#">
              		<![CDATA[
public MainWindow()
{
	InitializeComponent();

	Title = Title.Put("FIX");

	_ordersWindow.MakeHideable();
	_myTradesWindow.MakeHideable();
	_tradesWindow.MakeHideable();
	_securitiesWindow.MakeHideable();
	_stopOrdersWindow.MakeHideable();
	_portfoliosWindow.MakeHideable();
	_newsWindow.MakeHideable();

	if (File.Exists(_settingsFile))
	{
		Trader.Load(new XmlSerializer<SettingsStorage>().Deserialize(_settingsFile));
	}

	MarketDataSessionSettings.SelectedObject = ((ChannelMessageAdapter)Trader.MarketDataAdapter).InnerAdapter;
	TransactionSessionSettings.SelectedObject = ((ChannelMessageAdapter)Trader.TransactionAdapter).InnerAdapter;

	Instance = this;

	Trader.LogLevel = LogLevels.Debug;

	_logManager.Sources.Add(Trader);
	_logManager.Listeners.Add(new FileLogListener { LogDirectory = "StockSharp_Fix" });
}
	  				]]>
             </code>
      
      
    </introduction>
    
    
    
    
  </developerConceptualDocument>
</topic>