<?xml version="1.0" encoding="utf-8"?>
<topic id="bacfd0de-8a09-4ef8-a302-5dc010e36dc9" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
     <introduction>
      <para><codeEntityReference>T:StockSharp.Xaml.PortfolioComboBox</codeEntityReference> - комбинированный список для выбора портфеля.</para>
      <mediaLink><image placement="left" xlink:href="Gui_PortfolioComboBox" /></mediaLink>
	<para>
		<legacyBold>Основные свойства</legacyBold>
	</para>
      
	<list class="bullet">
  		<listItem>
  			<para><codeEntityReference>P:StockSharp.Xaml.PortfolioComboBox.Portfolios</codeEntityReference> - список портфелей.</para>
  		</listItem>
  		<listItem>
  			<para><codeEntityReference>P:StockSharp.Xaml.PortfolioComboBox.SelectedPortfolio</codeEntityReference> - выбранный портфель.</para>
  		</listItem>
	</list>
      
     	  <para>
Ниже показан внешний вид компонента, а также фрагменты кода с его использованием. Пример кода взят из <legacyItalic>Samples/Quik/DDE/SampleAsyncTransactions</legacyItalic>.
      </para>
      

      
       <code title="XAML" language="XAML">
	  				<![CDATA[
<Window x:Class="SampleAsyncTransactions.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
    xmlns:sx="clr-namespace:StockSharp.Xaml;assembly=StockSharp.Xaml"
    Title="{x:Static loc:LocalizedStrings.XamlStr567}" Height="116" Width="347">
	<Grid>
		<Grid.ColumnDefinitions>
			..............................
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			..............................
		</Grid.RowDefinitions>
		<Label Grid.Column="0" Grid.Row="0" Content="{x:Static loc:LocalizedStrings.XamlStr592}" />
		<TextBox x:Name="Path" Text="" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" />
		<Button x:Name="FindPath" Grid.Column="2" Grid.Row="0" Content="..." Width="25" HorizontalAlignment="Left" Click="FindPathClick" />
		<TextBlock Grid.Column="0" Grid.Row="1">
			<Run Text="{x:Static loc:LocalizedStrings.Account}"/><Run Text=":"/>
		</TextBlock>
        <sx:PortfolioComboBox x:Name="Portfolios" Grid.Column="1" Grid.Row="1" />
		<Button x:Name="ConnectBtn" Grid.Column="0" Grid.Row="2" Content="{x:Static loc:LocalizedStrings.Connect}" Click="ConnectClick" />
		<Button x:Name="ShowSecurities" Grid.Column="1" Grid.Row="2" IsEnabled="False" Content="{x:Static loc:LocalizedStrings.Securities}" Click="ShowSecuritiesClick" />
	</Grid>
</Window>
	  				]]>
              </code>
              <code title="C#" language="C#">
              		<![CDATA[
private void ConnectClick(object sender, RoutedEventArgs e)
{
    if (Path.Text.IsEmpty())
		MessageBox.Show(this, LocalizedStrings.Str2969);
	else
	{
		Trader = new QuikTrader(Path.Text) { IsDde = true, IsAsyncMode = true };

		Portfolios.Portfolios = new PortfolioDataSource(Trader);
		
		.............................................
		.............................................

		Trader.Connect();

		ShowSecurities.IsEnabled = true;
		ConnectBtn.IsEnabled = false;
	}
}
	  				]]>
             </code>
      
    </introduction>
  </developerConceptualDocument>
</topic>