<?xml version="1.0" encoding="utf-8"?>
<topic id="c4bfe1be-0e21-4480-814b-abaa13536f1f" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
   
    <introduction>
      <para> <token>stocksharp</token> предлагает большой набор графических компонентов для работы с инструментами. В этот набор входят:</para>
      
		<list class="bullet">
  			<listItem>
  				<para>Компонент для создания инструмента - <codeEntityReference>T:StockSharp.Xaml.SecurityCreateWindow</codeEntityReference>. </para>
  			</listItem>
  			
  			<listItem>
  				<para>Компонент для отображения финансовой информации по инструменту - <codeEntityReference>T:StockSharp.Xaml.SecurityGrid</codeEntityReference>. </para>
  			</listItem>
  			
  			<listItem>
  				<para>Компоненты для поиска и выбора инструментов - <codeEntityReference>T:StockSharp.Xaml.SecurityPicker</codeEntityReference>, 
  				<codeEntityReference>T:StockSharp.Xaml.SecurityPickerWindow</codeEntityReference> и <codeEntityReference>T:StockSharp.Xaml.PropertyGrid.SecurityEditor</codeEntityReference>.
  				</para>
  			</listItem>
  			
  			
  			
  			<listItem>
  				<para>Компоненты для создания непрерывных и индексных инструментов - <codeEntityReference>T:StockSharp.Xaml.ContinuousSecurityWindow</codeEntityReference> и 
  				<codeEntityReference>T:StockSharp.Xaml.IndexEditor</codeEntityReference>. </para>
  			</listItem>
  			
		</list>

    </introduction>
    
      <relatedTopics>
      	<link xlink:href="3d7de2e9-079d-40f5-9800-8cd81456f477">Создание инструмента</link>
      	<link xlink:href="de52af78-ec80-45b4-9820-0052f8add762">Инструменты</link>
       	<link xlink:href="f4e84944-41ad-42f2-9d2a-2854a8665152">Выбор инструмента</link>
       	<link xlink:href="43ce1f81-83aa-4e83-816f-7362de518f9e">Непрерывный фьючерс</link>
       	<link xlink:href="c3ee456c-31a9-4bc9-b296-c5f805bafb9e">Индекс</link>
    </relatedTopics>
    
  </developerConceptualDocument>
</topic>