<?xml version="1.0" encoding="utf-8"?>
<topic id="de52af78-ec80-45b4-9820-0052f8add762" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Компонент <codeEntityReference>T:StockSharp.Xaml.SecurityGrid</codeEntityReference> предназначен для отображения финансовой
      информации (поля level1) и ее изменения, относящейся к инструментам, в табличном виде. Компонент позволяет выбирать один или несколько инструментов.
      </para>
       <mediaLink><image placement="left" xlink:href="GUI_SecurityPicker2" /></mediaLink>
      <para>
      <legacyBold>Основные свойства</legacyBold>
      </para>
		<list class="bullet">
  			<listItem>
  				<para><codeEntityReference>P:StockSharp.Xaml.SecurityGrid.Securities</codeEntityReference> - список инструментов.</para>
  			</listItem>
  			<listItem>
  				<para><codeEntityReference>P:StockSharp.Xaml.SecurityGrid.SelectedSecurity</codeEntityReference> - выбранный инструмент.</para>
  			</listItem>
  			<listItem>
  				<para><codeEntityReference>P:StockSharp.Xaml.SecurityGrid.SelectedSecurities</codeEntityReference> - список выбранных инструментов.</para>
  			</listItem>
  			<listItem>
  				<para><codeEntityReference>P:StockSharp.Xaml.SecurityGrid.MarketDataProvider</codeEntityReference> - провайдер рыночных данных.</para>
  			</listItem>
		</list>
      <para>
       Обратите внимание, что для отображения изменений рыночной информации необходимо задать провайдер рыночных данных.
      </para>
      <para>
       Ниже показаны внешний вид компонента и фрагмент кода с его использованием.
      </para>
      
 <section>
 
 <sections>
 	<section address="SubSection1">
     	<content>
             
     	<para>
              На рисунке компонент <codeEntityReference>T:StockSharp.Xaml.SecurityGrid</codeEntityReference> показан в составе
              графического компонента <link xlink:href="f4e84944-41ad-42f2-9d2a-2854a8665152">SecurityPicker</link>.
        </para>
              <code title="XAML" language="XAML">
	  				<![CDATA[
<Window x:Class="SecurityGridSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sx="clr-namespace:StockSharp.Xaml;assembly=StockSharp.Xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <sx:SecurityGrid x:Name="SecurityGrid"/>
    </Grid>
</Window>
	  				]]>
              </code>
              <code title="C#" language="C#">

Connector _connector = new QuikTrader();

// Назначаем провайдер рыночных данных
SecurityGrid.MarketDataProvider = _connector;

..........................

// Добавляем в сетку инструменты
_connector.NewSecurity += security =>
{
	SecurityGrid.Securities.Add(security);
};

..........................

// Здесь показано, как можно изменить видимость колонок в сетке
private void ColumnsFilter()
{
	// Задаем список видимых колонок
	string[] сolumns = { "Board", "BestAsk.Price", "BestAsk.Volume" };
	
	foreach (var column in SecurityGrid.Columns)
	{
		column.Visibility = columns.Contains(column.SortMemberPath) ? Visibility.Visible : Visibility.Collapsed;
	}
}

              </code>
          </content>
      </section>
   </sections>
</section>
   
    </introduction>
    
  </developerConceptualDocument>
</topic>