<?xml version="1.0" encoding="utf-8"?>
<topic id="f4e84944-41ad-42f2-9d2a-2854a8665152" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Компонент <codeEntityReference>T:StockSharp.Xaml.SecurityPicker</codeEntityReference> предназначен для поиска и выбора инструментов. Поддерживается как одиночный, так и множественный выбор. 
      Компонент позволяет фильтровать список инструментов по их типу. Также этот компонент может использоваться для отображения финансовой информации (полей level1), как показано в разделе
      <link xlink:href="de52af78-ec80-45b4-9820-0052f8add762">SecurityGrid</link>.
      </para>
       <mediaLink><image placement="left" xlink:href="GUI_SecurityPicker2" /></mediaLink>	
      <para>
      	<codeEntityReference>T:StockSharp.Xaml.SecurityPicker</codeEntityReference> состоит из:
      </para>	
      	
	<list class="ordered">
  		<listItem>
  			<para>Текстового поля, для ввода кода (или Id) инструмента. При вводе выполняется фильтрация списка по введенной подстроке.</para>
  		</listItem>
  		<listItem>
  			<para>Специального комбинированного списка <codeEntityReference>T:StockSharp.Xaml.<codeInline></codeInline>SecurityTypeComboBox</codeEntityReference> 
  			для фильтрации инструментов по их типу.</para>
  		</listItem>
  		<listItem>
  			<para>Таблицы <codeEntityReference>T:StockSharp.Xaml.SecurityGrid</codeEntityReference> для отображения списка инструментов.</para>
  		</listItem>
	</list>
      
      <para>
       <legacyBold>Основные свойства</legacyBold>
      </para>
     
	  <list class="bullet">
  		<listItem>
  			<para><codeEntityReference>P:StockSharp.Xaml.SecurityPicker.SelectionMode</codeEntityReference> - режим выбора инструмента: одиночный, множественный.</para>
  		</listItem>
  		<listItem>
  			<para><codeEntityReference>P:StockSharp.Xaml.SecurityPicker.ShowCommonStatColumns</codeEntityReference> - отображать основные колонки.</para>
  		</listItem>
  		<listItem>
  			<para><codeEntityReference>P:StockSharp.Xaml.SecurityPicker.ShowCommonOptionColumns</codeEntityReference> - отображать основные колонки для опционов.</para>
  		</listItem>
  		<listItem>
  			<para><codeEntityReference>P:StockSharp.Xaml.SecurityPicker.Title</codeEntityReference> - заголовок, который отображается в верхней части компонента.</para>
  		</listItem>
  		<listItem>
  			<para><codeEntityReference>P:StockSharp.Xaml.SecurityPicker.Securities</codeEntityReference> - список инструментов.</para>
  		</listItem>
  	 	<listItem>
  			<para><codeEntityReference>P:StockSharp.Xaml.SecurityPicker.SelectedSecurity</codeEntityReference> - выбранный инструмент.</para>
  		</listItem>
  		<listItem>
  			<para><codeEntityReference>P:StockSharp.Xaml.SecurityPicker.SelectedSecurities</codeEntityReference> - список выбранных инструментов.</para>
  		</listItem>
  		<listItem>
  			<para><codeEntityReference>P:StockSharp.Xaml.SecurityPicker.FilteredSecurities</codeEntityReference> - список отфильтрованных инструментов.</para>
  		</listItem>
  		<listItem>
  			<para><codeEntityReference>P:StockSharp.Xaml.SecurityPicker.ExcludeSecurities</codeEntityReference> - список скрытых в списке инструментов.</para>
  		</listItem>
  		<listItem>
  			<para><codeEntityReference>P:StockSharp.Xaml.SecurityPicker.SelectedType</codeEntityReference> - выбранный тип инструмента.</para>
  		</listItem>
  		<listItem>
  			<para><codeEntityReference>P:StockSharp.Xaml.SecurityPicker.SecurityProvider</codeEntityReference> - провайдер информации об инструментах.</para>
  		</listItem>
  		<listItem>
  			<para><codeEntityReference>P:StockSharp.Xaml.SecurityPicker.MarketDataProvider</codeEntityReference> - провайдер рыночных данных.</para>
  		</listItem>
  		
	  </list>
	  
      <para>
       Ниже показан фрагмент кода с его использованием, взятый из примера <legacyItalic>Samples/Common/SampleConnection</legacyItalic>:
      </para>
 <section>
 
 <sections>
 	<section address="SubSection1">
     	<content>
             
              <code title="XAML" language="XAML">
	  		<![CDATA[
<Window x:Class="Sample.SecuritiesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
    xmlns:xaml="http://schemas.stocksharp.com/xaml"
    Title="{x:Static loc:LocalizedStrings.Securities}" Height="415" Width="1081">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<xaml:SecurityPicker x:Name="SecurityPicker" x:FieldModifier="public" SecuritySelected="SecurityPicker_OnSecuritySelected" ShowCommonStatColumns="True" />

	</Grid>
</Window>
	  	]]>
              </code>
              <code title="C#" language="C#">
              <![CDATA[
private void ConnectClick(object sender, RoutedEventArgs e)
{
    ......................................
	_connector.NewSecurity += security => _securitiesWindow.SecurityPicker.Securities.Add(security);
	// устанавливаем поставщик маркет-данных
	_securitiesWindow.SecurityPicker.MarketDataProvider = _connector;
	......................................
}

private void SecurityPicker_OnSecuritySelected(Security security)
{
	NewStopOrder.IsEnabled = NewOrder.IsEnabled =
	Level1.IsEnabled = Depth.IsEnabled = security != null;
}
]]>
              </code>
          </content>
      </section>
   </sections>
</section>
      
    </introduction> 
  </developerConceptualDocument>
</topic>
