<?xml version="1.0" encoding="utf-8"?>
<topic id="88a40124-43a6-4be9-b04b-a245000fca70" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    
      <para>Практически все табличные графические компоненты в <token>stocksharpapi</token> построены на основе компонента <legacyBold>UniversalGrid</legacyBold>, расположенного
      в пространстве имен <legacyBold>Ecng.Xaml</legacyBold>.</para>
      <para>Этот компонент обеспечивает для всех дочерних табличных компонентов (<codeEntityReference>T:StockSharp.Xaml.SecurityGrid</codeEntityReference>, 
      <codeEntityReference>T:StockSharp.Xaml.OrderGrid</codeEntityReference>  и т.п.) следущую функциональность, которая доступна через вызов контекстного меню.</para>
      <mediaLink><image placement="left" xlink:href="giu_UniversalGridContext" /></mediaLink>	
      
	<list class="bullet">
  		<listItem>
  			<para><legacyBold>Группировка</legacyBold>. Группировка данных в таблице на основе значений колонок. Выбор этого пункта вызывает список полей таблицы,
  			в котором можно отметить поля, по которым будет выполняться группировка.</para>
  		</listItem>
  		<listItem>
  			<para><legacyBold>Показывать имя столбца в заголовке группы.</legacyBold> Флаг для настройки внешнего вида группировки.</para>
  		</listItem>
  		<listItem>
  			<para><legacyBold>Автопрокрутка.</legacyBold> Флаг для включения/выключения режима автопрокрутки таблицы.</para>
  		</listItem>
  		<listItem>
  			<para><legacyBold>Доступные колонки.</legacyBold> Включение/выключение видимости полей. По аналогии с группировкой будет выведен список полей, в котором можно отметить видимые поля.</para>
  		</listItem>
  		<listItem>
  			<para><legacyBold>Формат.</legacyBold> Позволяет выполнять условное форматирование внешнего вида (вид, цвет, размер шрифта и цвет фона) определенного поля в зависимости от его значения.</para>
  			<mediaLink><image placement="left" xlink:href="giu_UniversalGridFormat" /></mediaLink>	
  		</listItem>
  		<listItem>
  			<para><legacyBold>Экспорт.</legacyBold> Экспорт содержимого таблицы в различные форматы.</para>
  			<mediaLink><image placement="left" xlink:href="giu_UniversalGridExport" /></mediaLink>	
  		</listItem>

  		
	</list>

      
    </introduction>
    
    
    
  </developerConceptualDocument>
</topic>