<?xml version="1.0" encoding="utf-8"?>
<topic id="2774608c-db91-4de9-af1d-b88b4374ac5b" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <para>Настройка инструмента для скачивания.</para>
 <para>Для ряда источников существует возможность сделать настройки для скачивания нужных инструментов.</para>
 <para>Рассмотрим на примере скачивания инструментов с источника <legacyBold>Interactive Brokers</legacyBold>: </para>
 
<list class="ordered">
  <listItem><para>Выбираем скачать инструменты и нажимаем на кнопку <legacyBold>Расширенное условие</legacyBold>.</para>
  <mediaLink>
        <image placement="center" xlink:href="hydra_choose_securitiy" />
      </mediaLink>  </listItem>
  
  <listItem><para>После этого раскроется список расширенных настроек для скачиваемого инструмента.</para>
  <mediaLink>
        <image placement="center" xlink:href="hydra_choose_securitiy_00" />
      </mediaLink>    
   </listItem>
 
  <listItem><para>Нужно скачать инструмент отвечающий следующим параметрам: Акция компании APPLE, валюта - Доллар США.
 Для этого мы выставляем параметрыв инструмента как показано ниже и нажимаем <legacyBold>Ok</legacyBold>.</para>
  <mediaLink>
        <image placement="center" xlink:href="hydra_choose_securitiy_01" />
      </mediaLink> 
  <para>После этого программа <token>hydra</token> скачает все инструменты отвечающие установленным параметрам. </para>
  <mediaLink>
        <image placement="center" xlink:href="hydra_choose_securitiy_02" />
      </mediaLink> 
      <mediaLink>
        <image placement="center" xlink:href="hydra_choose_securitiy_03" />
      </mediaLink>     
     </listItem>    
</list>
<para>Настройка позволеяет пользователю выбрать различные параметры для загружаемого инструмента. </para>
<para>Так например пользователь може выбрать:</para>

<list class="bullet">
  <listItem><para><legacyBold>Шаг цены и объема</legacyBold></para></listItem>
  <listItem><para><legacyBold>Минимальный и максимальный объемы</legacyBold></para></listItem>
  <listItem><para><legacyBold>Внешний идентификатор</legacyBold></para>
  <mediaLink>
        <image placement="center" xlink:href="hydra_choose_securitiy_04" />
      </mediaLink>
  </listItem>
  <listItem><para>Для опционов позволяет настроить <legacyBold>Базовый актив</legacyBold> и <legacyBold>Тип актива</legacyBold>(тип базового инструмента).</para>
  <mediaLink>
        <image placement="center" xlink:href="hydra_choose_securitiy_05" />
      </mediaLink>
  </listItem>
 
</list>
  <para><legacyBold>Смотреть <link xlink:href="833ab88d-c30a-427e-a40b-ccbfa0eb7bd5">видеоинструкцию</link></legacyBold></para>	
 
 </developerConceptualDocument>
</topic>