<?xml version="1.0" encoding="utf-8"?>
<topic id="b7f2c08a-2920-42a4-9887-eb0441c246cb" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<para>Источниками расширенной информациии по инструментам являются <legacyBold>CSV</legacyBold> файлы, расположенные в папке 
"c:\Users\Users\Documents\StockSharp\Hydra\Extended info\", которые автоматически загружаются при загрузке <legacyBold>S#.Data</legacyBold>.</para>

<para>Расширенной информациией может являться любая необходимая информациия по инструменту (например, страна, город, сайт и др.). </para>
<para>Каждый источник расширенной информациии (<legacyBold>CSV</legacyBold> файл) содержит список инструментов и свойств расширенной информациии 
имеющихся в источнике для каждого из инструментов. Для каждого источника расширенной информациии, расширенная информациия будет уникальной.</para>
<para>Если в источнике нет расширенной информациии по инструменту, то в колонках соответствующих расширенной информациии, 
списка всех инструментов, будут отображаться пустые ячейки.</para>
<para>Для выбора необходимой расширенной информациии, нужно во вкладке инструменты нажать на кнопку <legacyBold>Расширенная информация</legacyBold>.</para>
<mediaLink>
<image xlink:href="hydra_ExtensionInfo_securities"/>
</mediaLink>
<para>После чего появиться окно выбора расширенной информациии</para>
    <mediaLink>
<image xlink:href="hydra_ExtensionInfo_window"/>
</mediaLink>
<para>Ниже представлен пример <legacyBold>CSV</legacyBold> файла расширенной информации открытый 
в разных редакторах <legacyBold>MS Excel</legacyBold> и <legacyBold>NotePad</legacyBold></para>
<mediaLink>
<image xlink:href="hydra_ExtensionInfo_csv_excel"/>
</mediaLink>

<mediaLink>
<image xlink:href="hydra_ExtensionInfo_csv_notepad"/>
</mediaLink>
    </introduction>

    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>