<?xml version="1.0" encoding="utf-8"?>
<topic id="86edd5e9-ff41-48a7-9bc8-c41085886d6e" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>Построение свечей различного типа в программе S#.Data.</title>
   <introduction>
    <para>
    	<markup>
    	<iframe width="1086" height="611" src="https://www.youtube.com/embed/pOEzq_YN2TU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
    	</markup>
    	</para>
     </introduction>
     
  </developerConceptualDocument>
</topic>
 