<?xml version="1.0" encoding="utf-8"?>
<topic id="eac5ea13-e8a5-4133-82bd-4442a4df3aca" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
  
    <introduction>
      <para>Для импорта данных Level 1 нужно выбрать пункт <legacyBold>Импорт => Level 1</legacyBold> из главного меню приложения.</para>
       <mediaLink>
		  		<image placement="left" xlink:href="hydra_import_level1" />
	   </mediaLink>
	   <procedure>
      <title>Процесс импорта Level 1</title>
      <steps class="ordered">
        <step>
          <content>
          	<para> Выполнить <legacyBold>Настройки импорта из CSV</legacyBold>.</para>
          	<para> См. импорт <link xlink:href="2a830015-5cfb-4468-8538-4e94820b3659">Инструменты</link>.</para>
          </content>
        </step>
        <step>
          <content>
          	<para>Настроить параметры импорта для полей <token>stocksharp</token>.</para>
          	<para> См. импорт <link xlink:href="2a830015-5cfb-4468-8538-4e94820b3659">Инструменты</link>.</para>
          </content>
        </step>
                <step>
          <content>
          	<para>Для преварительного просмотра данных, нажать кнопку <legacyBold>Предпросмотр</legacyBold>.</para>
          </content>
        </step>
        <step>
          <content>
          	<para>Нажать кнопку <legacyBold>Импорт</legacyBold>.</para>
          </content>
        </step>
      </steps>
    </procedure>	
    </introduction>
   
  </developerConceptualDocument>
</topic>