<?xml version="1.0" encoding="utf-8"?>
<topic id="47ebc084-6b07-4b69-8f96-ea190110111f" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
		<para>
			При первом запуске будет показано следующее окно:
		</para>
		<mediaLink>
			<image placement="left" xlink:href="hydra_main_first" />
		</mediaLink>

		<steps class="ordered">
			<step>
				<content>
				<para>
					Сначала добавляем источники данных. Для этого из главного меню приложения нужно выбрать <legacyBold>Файл => Добавить источники...</legacyBold> 
					или нажать кнопку <legacyBold>Источники</legacyBold>.
				</para>
					<mediaLink>
						  <image placement="left" xlink:href="hydra_source_add" />
					</mediaLink>
				<para>
					В открывшемся окне отметьте нужные источники. Можно воспользоваться фильтрами по региону, электронной площадке, типу данных, платности, реал-тайм или нет.
					По завершении выбора нажмите кнопку <legacyBold>OK</legacyBold>. После этого источники будут добавлены на левую панель главного окна приложения. 
				</para>
				</content>
			</step>
			<step>
				<content>
				<para>
					Вы можете создать несколько экземпляров одного источника. Например, несколько экземпляров Finam, которые будут сохранять скаченные данные в
					разные папки. Это делается, как и при первичном добавлении, из меню <legacyBold>Файл => Добавить источник</legacyBold> или при помощи кнопки <legacyBold>Добавить источник</legacyBold>. 
					Ненужные источники можно удалить при помощи кнопки	<mediaLinkInline><image xlink:href="hydra_delete"/></mediaLinkInline>.
				</para>
				</content>
			</step>
			<step>
				<content>
					<para>Следующий шаг - настройка источника. Для этого нажимаем кнопку <mediaLinkInline><image xlink:href="hydra_edit"/></mediaLinkInline>. 
					Подробно настройка описана в разделе <link xlink:href="f005431b-3a1b-49c2-a389-f1d4e9756f45">Настройка источников</link>.</para>
				</content>
			</step>
		  	<step>
				<content>
					  <para>Чтобы источник после нажатия кнопки <legacyBold>Старт</legacyBold> стал скачивать данные, его нужно влючить. Для этого следует выбрать значок
					  источника на левой панели и использовать кнопку <mediaLinkInline><image xlink:href="hydra_source_on_off"/></mediaLinkInline> для включения или выключения.
					  Эту операцию можно выполнить до, или после добавления инструментов для скачивания, что описано ниже.</para>
				</content>
			</step>
			<step>
				<content>
					<para>Далее необходимо добавить инструменты. Для этого выполняем двойной щелчок по значку источника. Откроется окно, показанное на следующем рисунке.</para>
					<mediaLink>
						  <image placement="left" xlink:href="hydra_source_first" />
					</mediaLink>					  
					<para>Затем нажимаем на кнопку <mediaLinkInline><image xlink:href="hydra_add"/></mediaLinkInline>. Подробно добавление инструментов описано в разделе
					<link xlink:href="b5641d6c-cc5c-4692-a5c8-87742590a0a9">Список инструментов</link>.</para>
				</content>
			</step>
			<step>
				<content>
					<para>В нижней части окна источника расположена панель с кнопками для работы с инструментами. 
					С выбранным инструментом можно выполнить следующие операции:</para>
					<list class="bullet">
  						<listItem>
  							<para>Отредактировать при помощи кнопки <mediaLinkInline><image xlink:href="hydra_edit"/></mediaLinkInline>.</para>
  						</listItem>
  						<listItem>
  							<para>Удалить при помощи кнопки <mediaLinkInline><image xlink:href="hydra_delete"/></mediaLinkInline>.</para>
  						</listItem>
  						<listItem>
  							<para>Настроить объем получаемой информации при помощи кнопок: <legacyBold>Сделки</legacyBold>, <legacyBold>Стаканы</legacyBold>, 
  							<legacyBold>Свечи</legacyBold>, <legacyBold>Лог заявок</legacyBold>, <legacyBold>Level 1</legacyBold>, <legacyBold>Свои транзакции</legacyBold>.</para>
  						</listItem>
					</list>
					<alert class="note">
  						<para>Обратите внимание. Для получения информации по стаканам, логу заявок, level 1, своим транзакциям необходимо подключение к коннектору в реальном времени.</para>
					</alert>
				</content>
			</step>
			<step>
				<content>
					<para>
						Когда все настройки будут применены и инструменты выбраны, то на главном окне можно нажать кнопку <legacyBold>Старт</legacyBold>. Это
						запустит активные источники и они начнут качать данные. Процесс работы можно наблюдать в специальном окне, отрыв его через меню 
						<legacyBold>Логи => Графический мониторинг</legacyBold>. Кроме того логи сохраняются в файлах в локальной директории.
					</para>
					<mediaLink>
						  <image placement="left" xlink:href="hydra_main_start" />
					</mediaLink>					  
			    </content>
			</step>			  
		  </steps>
	    </introduction>
  </developerConceptualDocument>
</topic>