<?xml version="1.0" encoding="utf-8"?>
<topic id="83e7f4bb-733d-4463-a2c9-923ccc486d36" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    
<list class="bullet">
<listItem><para>После нажатия на кнопку <legacyBold>Аналитика</legacyBold>.</para>
    <mediaLinkInline>
	<image xlink:href="hydra_analitics_main_00"/>
	</mediaLinkInline>
</listItem>

  <listItem>
  <para>Появится окно с выбором готового шаблона для редактирования его в редакторе <token>hydra</token>.
  После чего нужно нажать <legacyBold>ОК</legacyBold>.</para>
   <mediaLink>
    <image placement="center" xlink:href="hydra_analitics_main" />
    </mediaLink>
  </listItem>
  
  <listItem>
  <para>После этого будет загружен скрипт выбранного шаблона.</para>
    <para>ВАЖНО!Используемый скрипт должен быть классом, унаследованным от класса <legacyItalic>BaseAnalyticsStrategy</legacyItalic>.</para> 
   <mediaLink>
    <image placement="center" xlink:href="hydra_analitics_main_01" />
    </mediaLink>
  </listItem>
  
  <listItem><para>Для <link xlink:href="46348bb0-292f-4c53-b075-793ecf8b3d08">запуска</link> аналитики необходимо нажать кнопку <legacyBold>Старт</legacyBold> 
	<mediaLinkInline><image xlink:href="hydra_analitics_compile"/></mediaLinkInline>. </para>
</listItem>
 
 <listItem><para>Для подключения нужных библиотек используется кнопка <legacyBold>Ссылки</legacyBold> <mediaLinkInline><image xlink:href="hydra_analitics_references"/></mediaLinkInline>.</para>
 </listItem>
</list>

       
       


     <alert class="note">
  		<para>В стандартную поставку <token>hydra</token> входят два готовых скрипта: 
  		<legacyBold>"Объем внутри дня"</legacyBold> и <legacyBold>"Профиль объема"</legacyBold>.</para>
	 </alert>    
	 
    </introduction>   
  </developerConceptualDocument>
</topic>


