<?xml version="1.0" encoding="utf-8"?>
<topic id="01a85a46-7510-4385-b81c-348ffb3dfc46" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->
    <introduction>
    	<para>Свойства подключения, которые используются во многих источниках.</para>
    	 <mediaLink>
        	<image placement="left" xlink:href="hydra_settings_connectionparams" />
      	</mediaLink>
       <para><legacyBold>Подключение</legacyBold></para>
 		<list class="bullet">
		<listItem>
          <legacyBold>Время ожидания</legacyBold> - время ожидания успешного подключения/отключения.
		</listItem>
		<listItem>
          <legacyBold>Интервал</legacyBold> - интервал, с которым будут происходить попытки подключения.
		</listItem>
		<listItem>
          <legacyBold>Первоначально</legacyBold> - количество попыток установить первоначальное подключение.
		</listItem>
		<listItem>
          <legacyBold>Переподключение</legacyBold> - количество попыток переподключения, если соединение было разорвано в процессе работы.
		</listItem>
      </list>
       <para><legacyBold>Режим работы</legacyBold></para>
 		<list class="bullet">
		<listItem>
          <legacyBold>Выходные дни</legacyBold> - выходные дни, выпадающие на будни.
		</listItem>
		<listItem>
          <legacyBold>Периоды</legacyBold> - периоды действия расписания.
		</listItem>
		<listItem>
          <legacyBold>Рабочие дни</legacyBold> - рабочие дни, выпадающие на субботу и воскресенье.
		</listItem>
      </list>
      
      <para>Вы можете настроить режимы работы, выбрав кнопку, расположенную справа от нужного режима. Ниже показана настройка <legacyItalic>периодов действия расписания</legacyItalic>.</para>
      
       	<mediaLink>
        	<image placement="left" xlink:href="hydra_settings_connectionperiods" />
      	</mediaLink>

      
      
    </introduction>
   
  </developerConceptualDocument>
</topic>