<?xml version="1.0" encoding="utf-8"?>
<topic id="65b09400-90fa-49f3-8d71-6d4309a33934" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
   
    <introduction>
      <para>Один и тот же инструмент в разных торговых системах может называться по-разному.
      Существует возможность сопоставить 
      инструмент и подключения, через которые будет торговаться этот инструмент, 
      и указать как он идентифицируется во внешней торговой системе. Это полезно, когда идёт торговля 
      одним инструментом на разных торговых площадках или через разные подключения (или брокеров). Также 
      это дает возможность получать данные из одного подключения, а сделки совершать 
      через другое подключение.</para>
      <para>Сопоставить инструменты и подключения можно, нажав кнопку 
      <legacyBold>Инструменты и подключения</legacyBold> на панели <legacyBold>Инструменты</legacyBold>.</para>
<mediaLink>
<image xlink:href="Designer_Security_mapping_01"/>
</mediaLink>
<para>В появившемся окне, нажав на кнопку <mediaLinkInline><image xlink:href="Designer_Creation_tool_00"/></mediaLinkInline>, добавится новая строчка.</para>
<para>В столбце <legacyBold>Подключение</legacyBold> из выпадающего списка необходимо выбрать подключение. 
В столбцах <legacyBold>Код инструмента</legacyBold> и <legacyBold>Код площадки</legacyBold> указать код 
инструмента и код площадки. В столбцах <legacyBold>Код инструмента адаптере</legacyBold> и 
<legacyBold>Код площадки в адаптере</legacyBold> необходимо 
указать код инструмента и код площадки, как они указаны во внешней торговой системе.</para>


    </introduction>
   
    <relatedTopics>
     
    </relatedTopics>
  </developerConceptualDocument>
</topic>