<?xml version="1.0" encoding="utf-8"?>
<topic id="bad33f32-1a13-4ba7-a335-326e6249d1be" revisionNumber="1">
  <developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <mediaLink>
        <image placement="left" xlink:href="hydra_settings_finam" />
      </mediaLink>
       <para><legacyBold>Finam</legacyBold></para>
      <list class="bullet">
        <listItem>
          <legacyBold>Начальная дата</legacyBold> - с какой даты начать загружать данные.
		</listItem>
        <listItem>
          <legacyBold>Временной отступ</legacyBold> - отступ в днях от текущей даты. Необходим для предотвращения загрузки неполных данных за текущую торговую сессию.
		</listItem>
		<listItem>
          <legacyBold>Выходные</legacyBold> - игнорировать выходные и праздничные дни (не загружать данные).
		</listItem>      
		<listItem>
          <legacyBold>Временные файлы</legacyBold> - режим использования временных файлов: использовать/не использовать/использовать и удалять.
		</listItem>
		<listItem>
<legacyBold>Интервал времени</legacyBold> - Интервал в днях, за который скачиваются данные.
</listItem>
		</list>
		<para><legacyBold>Основные</legacyBold></para>
		<list class="bullet">
        <listItem>
          <legacyBold>Работать с</legacyBold> - время начала работы источника.
		</listItem>
        <listItem>
          <legacyBold>Работать до</legacyBold> - время окончания работы источника.
		</listItem>
        <listItem>
          <legacyBold>Интервал работы</legacyBold> - интервал работы источника.
		</listItem>
        <listItem>
          <legacyBold>Директория с данными</legacyBold> - директория с данными, куда будут сохраняться конечные файлы в формате <token>stocksharp</token>.
		</listItem>
		<listItem>
          <legacyBold>Формат</legacyBold> - формат данных: BIN/CSV.
		</listItem>
		<listItem>
          <legacyBold>Макс. ошибок</legacyBold> - максимальное количество ошибок, по достижению которого задача будет остановлена. По умолчанию 0 - количество ошибок игнорируется.
		</listItem>
		<listItem>
          <legacyBold>Зависимость</legacyBold> - задача, которая должна быть выполнена перед запуском текущей.
		</listItem>
		<listItem>
          <legacyBold>Уровень логирования</legacyBold> - уровень логирования.
		</listItem>
      </list>
      
<para>Перед запуском получения данных необходимо скачать и выбрать необходимые 
инструменты, как это сделать описано в пункте 
<link xlink:href="47ebc084-6b07-4b69-8f96-ea190110111f" />
.
</para>
      
      
      <alert class="note">
			Данный источник поддерживает закачку в виде готовых свечей. Подробнее в <link xlink:href="b5641d6c-cc5c-4692-a5c8-87742590a0a9">Список инструментов</link>.
	  </alert>
	  
    </introduction>
  </developerWalkthroughDocument>
</topic>