<?xml version="1.0" encoding="utf-8"?>
<topic id="621927b7-839f-4492-8dbb-162e63d57769" revisionNumber="1">
  <developerHowToDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para><token>hydra</token> позволяет на основе скачанных сделок формировать свечи, которые в последствии можно экспортировать в форматы
      <token>excel</token>, xml, sql, bin, Json или txt (cм. ниже).</para>
      <para>Это позволяет в последствии использовать данные в любых программах теханализа (WealthLab, AmiBroker и т.д.).</para>
    </introduction>
    
    <procedure>
      <title>Генерация свечей</title>
      <steps class="ordered">
        <step>
          <content>
            <para>На вкладке <legacyBold>Общее</legacyBold> нажать кнопку <legacyBold>Свечи</legacyBold>, откроется следующее окно:</para>
            <mediaLink>
		  		<image placement="center" xlink:href="hydra_candles_main" />
	  		</mediaLink>
          </content>
        </step>
        
         <step>
          <content>
            <para>
            	Далее необходимо:
            </para>
            
<list class="order">
  <listItem><para>Выбрать из выпадающего списка интересующий тип 
  свечи (поддерживаются все <link xlink:href="cd52cfcf-938c-4fce-9a56-4e9a001f0792">стандартные свечи</link>)</para></listItem>
   <listItem><para>Выбрать нужный <legacyBold>Тайм Фрейм</legacyBold>.</para>
   <para>Для примера нами выбраны свечи с Тайс Фреймом 5 мин.</para></listItem>
  
  <listItem><para>Выбрать инструмент (в нашем случае это SBER@TQBR) и нажать на кнопку <mediaLinkInline><image xlink:href="hydra_find"/></mediaLinkInline></para></listItem>
</list>

            	<para>После этого произойдет генерация свечей на основе найденных данных. Например, для свечей типа
            	<codeEntityReference>T:StockSharp.Algo.Candles.TimeFrameCandle</codeEntityReference> будет сформировано следующее:</para>

            	
            <mediaLink>
		  		<image placement="center" xlink:href="hydra_candles_tf" />
	  		</mediaLink>
	  		
	  		<para>
	  			Если есть потребность построить свечи другого типа, например <codeEntityReference>T:StockSharp.Algo.Candles.VolumeCandle</codeEntityReference> нужно сделать следующее:	  		</para>

<list class="bullet">
  <listItem><para>Выбрать тип свечи. </para>
  <mediaLink>
		  		<image placement="center" xlink:href="hydra_candles_volume_100" />
	  		</mediaLink>
   
  </listItem>
  <listItem><para>Выбрать период  объем.</para></listItem>
  <listItem><para>Установить инструмент.</para></listItem> 
   <listItem><para>Выбрать в <legacyBold>Построить из</legacyBold>, например, <legacyBold>Тики</legacyBold>. Нажать на кнопку <mediaLinkInline><image xlink:href="hydra_find"/></mediaLinkInline> </para>
  <mediaLink>
		  		<image placement="center" xlink:href="hydra_candles_volume" />
	  		</mediaLink></listItem>
</list>
<para>Если маркет-данные не удалось получить из источника, можно сгенерировать свечи выбрав в поле <link xlink:href="9e4df290-b29b-4b71-bd57-f9834dc9c2fe">"Построить из"</link> тип данных из которых они будут построены.</para>
<para>Например:</para>

<list class="bullet">
  <listItem><para>Свечи с Тайм Фреймом 10 мин из Тиков. </para>
  <mediaLink>
		  		<image placement="center" xlink:href="hydra_candles_tf_10" />
	  		</mediaLink>  
  </listItem>
  
  
  <listItem>
  <para>Можно построить свечи с большим Тайм Фреймом из свечей с меньшим, выбрав в 
  <legacyBold>Построить из</legacyBold> построить <legacyBold>Меньший Тайм Фрейм</legacyBold>. 
  Например из свечей с Тайм Фреймом 5 минут свечи с Тайм Фреймом 30 мин.</para>
	  		<mediaLink>
		  		<image placement="center" xlink:href="hydra_candles_tf_01" />
	  		</mediaLink>
	  		</listItem>
	  		</list>
	  		
			<alert class="note">
  				<para>Если в <legacyBold>Построить из:</legacyBold> выбрать <legacyBold>не строить</legacyBold>, то будет произведен поиск готовых свечей, 
  				которые были скачаны через источник.</para>
			</alert>

          </content>
        </step>
        
        <step>
          <content>
            <para>Если необходимо графически посмотреть сгенерированные свечи, то нужно нажать на кнопку <mediaLinkInline><image xlink:href="hydra_candles"/></mediaLinkInline>
            и после этого откроется график:</para>
            <mediaLink>
		  		<image placement="center" xlink:href="hydra_candles_tf_chart" />
	  		</mediaLink>
	  		<mediaLink>
		  		<image placement="center" xlink:href="hydra_candles_volume_chart" />
	  		</mediaLink>
          </content>
        </step>
        <step>
          <content>
            <para>К графику можно добавить индикаторы. Для этого нужно открыть контекстное меню, щелкнув правой кнопкой по панели графика, и выбрать пункт <legacyBold>Индикатор</legacyBold>. 
            Кроме того, индикатор можно вывести на отдельной панели. 
            Для этого необходимо добавить новую панель при помощи кнопки <mediaLinkInline><image xlink:href="hydra_add"/></mediaLinkInline> и также выбрать необходимый индикатор из контекстного меню.</para>
            <mediaLink>
		  		<image placement="center" xlink:href="hydra_candles_ind_chart" />
	  		</mediaLink>
          </content>
        </step>
        
        
        
        
        <step>
          <content>
    		<para>Полученные значения можно <link xlink:href="fdba9886-25e8-4462-86e6-79ad5f40d9a9">экспортировать в нужный формат</link>.</para>
          </content>
        </step>        
      </steps>
    </procedure>
     <para><legacyBold>Смотреть <link xlink:href="86edd5e9-ff41-48a7-9bc8-c41085886d6e">видеоинструкцию</link></legacyBold></para>	
 
  </developerHowToDocument>
</topic>