<?xml version="1.0" encoding="utf-8"?>
<topic id="af9c5c6b-a983-424c-af69-34d49c0c3e60" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
	<para><token>hydra</token> предоставляет возможность скачать различные маркет-данные по выбранному источнику.</para>
	<alert class="note">
  						<para>ВАЖНО! Получаемые маркет-данные зависят от выбранного источника.</para>
					</alert>
								
	<para>Перед началом скачивания маркет-данных необходимо настроить инструменты, по которым необходимо получить маркет-данные.</para> 				
	<para>После добавления источников маркет-данных, в центральной части будут открыты панели добавленных источников, где отображается список инструментов. 
	Если панель закрыта, то для открытия необходимо дважды кликнуть на логотип источника в списке в левой части программы.</para>
	
	<mediaLink>
        <image placement="center" xlink:href="hydra_choose_market_data" />
      </mediaLink>
      <alert class="note">
  						<para>ВАЖНО! Скачивание данных идет только по добавленным инструментам в список инструментам.</para>
					</alert>
	<para>Для скачивания нужно:</para>
	
	<list class="bulit">
	
	<listItem>
	<para>Добавить инструменты.</para> 
	<para>При первом запуске программа предложит скачать сразу все инструменты по выбранному источнику. В дальнейшем, пользователь будет скачивать инструменты самостоятельно. 
    Первоначально база данных инструментов в <token>hydra</token> пуста, есть только вспомогательный инструмент <legacyBold>ALL@ALL</legacyBold>. При выборе данного инструмента будут скачиваться данные по всем доступным для данного источника инструментам.
    </para>
    <para>Для добавления инструмента щелкаем на кнопку <legacyBold>Добавить</legacyBold>  <mediaLinkInline><image xlink:href="hydra_add"/></mediaLinkInline>.
    После чего откроется окно для скачивания инструментов.</para>
          <mediaLink>
        <image placement="center" xlink:href="hydra_securities" />
      </mediaLink>
      <para>Для скачивания инструментов необходимо нажать соответствующую кнопку <legacyBold>Скачать инструмент</legacyBold>.</para>
	  <para>После этого на экране появится меню, в котором пользователь может выбрать <legacyBold>Скачать все инструменты</legacyBold>.</para>
	  <mediaLink>
        <image placement="center" xlink:href="hydra_securities_choose_all" />
      </mediaLink>
	  <para>Или, для ряда источников, <link xlink:href="2774608c-db91-4de9-af1d-b88b4374ac5b">настроить</link> нужные для скачивания инструменты.</para>
	<para>После того, как инструменты будут получены, окно примет следующий вид.</para>
      <mediaLink>
        <image placement="center" xlink:href="hydra_security_full_list" />
      </mediaLink>
      <para>В нём будут видны все доступные для добавления инструменты.</para>
      <para>Для выбора инструмента необходимо два раза щелкнуть на нем и он переместится в правую часть списка.</para>
      <mediaLink>
        <image placement="center" xlink:href="hydra_security_full_list_00" />
      </mediaLink>
      <para>Выбранные инструменты будут отображены в таблице <legacyBold>Инструменты</legacyBold>, которая 
      представляет собой таблицу с древовидной структурой. Главным элементом которой 
      является инструмент, дополнительным – типы маркет-данных, которые будут получены 
      для этого инструмента.</para>
	</listItem>
	
	<listItem>
	<para>У каждого выбранного инструмента надо выбрать необходимые для скачивания типы маркет-данных.</para>
	<para>Если не установлены все необходимые параметры инструмента, то в левой колонке строки с инструментом появится значок <mediaLinkInline><image xlink:href="hydra_zero" /></mediaLinkInline>.
	</para>
	<mediaLink>
        <image placement="center" xlink:href="hydra_type_market_data_choose" />
     </mediaLink>
          
     <para>В нижней части окна источника расположена панель с кнопками для настройки получаемых данных и инструментов. </para>
      <mediaLink>
        <image placement="center" xlink:href="hydra_Quick_start_02" />
      </mediaLink>
      <para>С данной панели можно выполнить следующие операции:</para>
					
					<list class="order">
  						<listItem>
  							<para>Настроить объем получаемой информации при помощи кнопок: <legacyBold>Сделки</legacyBold>, <legacyBold>Стаканы</legacyBold>, 
  							<legacyBold>Свечи</legacyBold>, <legacyBold>Лог заявок</legacyBold>, <legacyBold>Level 1</legacyBold>, <legacyBold>Свои транзакции</legacyBold>.
  							Для разных источников списки доступных типов маркет-данных различаются. </para>
  						</listItem> 
  						
  						<listItem>
  							<para>Указать необходимые периоды для загружаемых свечей. Для разных источников периоды получаемых свечей различаются.
  							Так же период можно настроить непосредственно в окне маркет-данных. Для этого необходимо выбрать начало и конец периода.</para>
  							<para>Если пользователь не указывает дату окончания периода, то программа скачивает все доступные на текующую дату данные.
  							Если источник поддерживает передачу маркет данных в режиме реального времени, то при отсутствии даты окончания периода, маркет-данные будут скачиваться в режиме реального времени. </para>
  						</listItem>
  						
  						<listItem>
  							<para>Указать из чего будут построены маркет-данные. Если данный параметр не указывать, то будут получены свечи, имеющиеся в источнике. 
  							Если пользователь укажет тип маркет-данных, то свечи будут построены из указанного типа маркет-данных.
  							Например, свечи могут быть построены из цены последней 
  							сделки, спрэда стакана (обычно для рынка Форекс), волатильности или лучшей цены. (<link xlink:href="26635f9a-1325-468b-bd01-302ee36df317">Построение свечей из различных данных</link>).
  							</para>
  							<mediaLink>
        <image placement="center" xlink:href="hydra_candle_build_type" />
      </mediaLink>
      					<para>Пользователь так же имеет возможность выбрать <link xlink:href="113a788c-3739-4a1d-9891-107aaa675930">Пользовательский</link> тип свечей, для индивидуальной настройки получаемых данных.</para>
  						</listItem>
  						
  						
  	<listItem>
  						<para>После выбора инструмента, типа маркет-данныx и настройки периода, необходимо нажать на кнопку <legacyBold>Старт</legacyBold>. После чего начнется скачивание маркет-данных.</para>
  						<para>Процесс работы можно наблюдать в специальной вкладке <legacyBold>Логи</legacyBold>, которая закреплена внизу программы. Кроме того, логи сохраняются в файлах в локальной директории.
  						</para>
	</listItem>
</list>
</listItem>
	</list>	
	<mediaLink>
        <image placement="center" xlink:href="hydra_main_start" />
      </mediaLink>
  </developerConceptualDocument>
</topic>