<?xml version="1.0" encoding="utf-8"?>
<topic id="a720a275-440a-44ce-86e2-bcec2e0bc55f" revisionNumber="0">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
	  <introduction>
		  <mediaLink>
			  <image placement="center" xlink:href="hydra_main" />
		  </mediaLink>	  
		  <para>
			  Программа <token>hydra</token> (кодовое название Hydra) предназначена для автоматической загрузки маркет-данных (инструменты, свечи, тиковые сделки и стаканы) из различных источников и хранения их в локальном хранилище.
			  Данные могут сохраняются в двух форматах: в специальном бинарном формате <token>hydra</token> (BIN), что обеспечивает максимальную степень сжатия, или в текстовом формате CSV, что удобно при анализе данных в других программах. В дальнейшем сохраненная информация доступна для использования торговыми стратегиями (подробнее, о тестировании стратегий
			  написано в разделе <link xlink:href="febbcf31-63d1-449d-847e-92fd8424f926">Тестирование</link>). Доступ к данным можно получить напрямую,
			  через использование 
			  <codeEntityReference qualifyHint="false">T:StockSharp.Algo.Storages.StorageRegistry</codeEntityReference>
			  (подробнее, написано в разделе
			  <link xlink:href="7a8a9518-6270-4cfe-a829-fa6c40e5fabd">Хранение данных</link>), или через обычные выгрузки в так форматы, как <token>excel</token>,
			  xml или txt (подробнее, в разделе <link xlink:href="755b1c72-57ee-4f26-8a92-5da9af7a7345">Установка и работа</link>).
		  </para>
		  <para>
			  Одновременно, <token>hydra</token> может использовать источники как исторических, так и данных реального времени (например, подключение к
			  <token>quik</token> или <token>smartcom</token> для получения стаканов). Это возможно за счет использования расширяемой (плагинной) модели источников.
		  </para>
		  <para>
			  Плагинная модель позволяет разрабатывать собственные источники. О разработке собственных источников и установке их в программу <token>hydra</token>, написано в разделе
			  <link xlink:href="d1058e35-8539-4297-9dbf-c0f4fec5d5eb">Создание источника</link>.
		  </para>
	  </introduction>
  </developerConceptualDocument>
</topic>
