<?xml version="1.0" encoding="utf-8"?>
<topic id="9e4df290-b29b-4b71-bd57-f9834dc9c2fe" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
  
  <para><token>hydra</token> позволяет использовать для получения ряда маркет-данных данные другого типа.</para>
  <para>Это необходимо если источник не позволяет скачать нужные маркет-данные.
  Так например для построения <legacyBold>Стакана</legacyBold> можно использовать сразу несколько типов маркет-данных.</para>
  <para>ВАЖНО!<legacyBold>Стакан</legacyBold> можно построить из <legacyBold>Лога заявок</legacyBold> или <legacyBold>Level 1</legacyBold> Level1 при условии, что данные типы данных содержат лучшие цены.</para>
<para> Стоит помнить, что занчения <legacyBold>Level 1</legacyBold> можно скачать с любого источника, котрый выдает маркет-данные в реальном времени. <legacyBold>Level 1</legacyBold> так же можно получить путем
 <link xlink:href="272eef99-c7e4-4245-ae83-7efa4d2345bc">конвертации</link> из <legacyBold>Стакана</legacyBold>. </para>
   
  <para>Для построения нужно:</para>
  <list class="ordered">
  <listItem>
  <para>Выбрать период и инструмент, для которого необходимо получить маркет-данные.</para>
  <mediaLink>
    		 <image placement="center" xlink:href="hydra_LEVEL1_build_depth_data" />
   </mediaLink>
   </listItem> 
   
  <listItem>
  <para>Выбрать поле <legacyBold>Построить из</legacyBold> и выбрать нужный тип данных.</para>
  <mediaLink>
    		 <image placement="center" xlink:href="hydra_type_build_data" />
    	</mediaLink>
      

  <para>ВАЖНО! Если для построения свечи в качестве источника выбираются <legacyBold>Стакан</legacyBold>, <legacyBold>Лог заявок</legacyBold>, <legacyBold>Level 1</legacyBold>,
  появляется возможность выбора дополнительных параметров.</para>
  <mediaLink>
    		 <image placement="center" xlink:href="hydra_ext_proper_build_data" />
    	</mediaLink>
 </listItem>
 <listItem>
  <para>После настройки нужно нажать на кнопку <mediaLinkInline><image xlink:href="hydra_candles"/></mediaLinkInline>.</para>
  <mediaLink>
    		 <image placement="center" xlink:href="hydra_LEVEL1_build_depth_data_result" />
    	</mediaLink>       
 </listItem> 
   </list>
  <para>Для построения <legacyBold>Свечей</legacyBold> так же доступен вариант построения свечей большего Тайм Фрейма из свечей меньшего Тайм Фрейма. </para>
  <para>Так например если имются свечи с Тайм Фреймом 1 минута, из них можно построить свечи с  Тайм Фреймом 5 минут, выбрав соответственный тип в строке <legacyBold>Построить из</legacyBold>.  </para>  
  <para><legacyBold>Смотреть <link xlink:href="a2138fd1-faee-4fa1-8613-ea2a5bdc0f20">видеоинструкцию</link></legacyBold></para>	
 </developerConceptualDocument>
</topic>