<?xml version="1.0" encoding="utf-8"?>
<topic id="4323f740-7b37-47ca-bab1-d540d9c0c4f0" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
			Чтобы отредактировать инструмент (например, когда инструмент был заполнен не всеми необходимыми данными), надо двойным кликом мышкой по инструменту или нажатием на кнопку <mediaLinkInline><image xlink:href="hydra_edit" /></mediaLinkInline> открыть окно,
			в котором произвести необходимые настройки:
		</para>
      <mediaLink>
        <image placement="center" xlink:href="hydra_security_edit" />
      </mediaLink>
      <para>
			При необходимости, можно отредактировать группу инструментов. Для этого надо выбрать группу инструментов и нажать на кнопку <mediaLinkInline><image xlink:href="hydra_edit" /></mediaLinkInline>.
		</para>
      <mediaLink>
        <image placement="center" xlink:href="hydra_securities_edit" />
      </mediaLink>
      <para>
      		Если у выбранной группы инструментов есть одинаковые значения, то это поле будет заполнено данным значением. Если значения разные, то это поле будет пустым. 
      		Например, выбрано два инструмента, у которых значение "Шаг цены" равно 1, у одного инструмента размер лота 10, у другого – 100. Соответственно, в поле "Шаг цены" будет 1, а поле "Шаг объема" будет пустое.
      </para>
    </introduction>

    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>