<?xml version="1.0" encoding="utf-8"?>
<topic id="f9e23239-7587-41ad-9644-c6df8e467c38" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <mediaLink>
        <image placement="left" xlink:href="hydra_settings_IQFeed" />
      </mediaLink>
        <para><legacyBold>IQFeed</legacyBold></para>
      <list class="bullet">
        <listItem>
          <legacyBold>Реалтайм данные</legacyBold> - загружать данные в режиме реалтайм или историю.
		</listItem>
		<listItem>
          <legacyBold>Загружать инструменты с сайта IQFeed</legacyBold> - загружать ли весь набор инструментов из архива с сайта IQFeed. Если выключено, то инструменты необходимо искать через поиск.
		</listItem>	
        <listItem>
          <legacyBold>Типы инструментов</legacyBold> - список типов инструментов для получения данных.
		</listItem>	
		</list>
		<para><legacyBold>IQFeed (история)</legacyBold></para>
      	<list class="bullet">
         <listItem>
          <legacyBold>Начальная дата</legacyBold> - с какой даты начать считывать данные.
		</listItem>  
        <listItem>
          <legacyBold>Временной отступ</legacyBold> - временной отступ в днях от текущей даты, который необходим для предотвращения скачивания неполных данных за текущую торговую сессию.
		</listItem>	
		<listItem>
          <legacyBold>Выходные</legacyBold> - игнорировать выходные и праздничные дни (не загружать данные).
		</listItem>
		</list>
		<para><legacyBold>IQFeed (подключение)</legacyBold></para>
      	<list class="bullet">
         <listItem>
          <legacyBold>Адрес Level1</legacyBold> - адрес сервера для получения данных по Level1.
		</listItem>	
        <listItem>
          <legacyBold>Адрес Level2</legacyBold> - адрес сервера для получения данных по Level2.
		</listItem>	
        <listItem>
          <legacyBold>Адрес Lookup</legacyBold> - адрес сервера для получения исторических данных.
		</listItem>	
        <listItem>
          <legacyBold>Адрес Admin</legacyBold> - адрес сервера для получения служебных данных.
		</listItem>	
		</list>
		<para><legacyBold>Основные</legacyBold></para>
	   <list class="bullet">
	   <listItem>
 <legacyBold>Дата начала(свечи)</legacyBold> - с какой даты начать скачивать данные.
</listItem>
<listItem>
 <legacyBold>Дата начала(тики)</legacyBold> - с какой даты начать скачивать данные.
</listItem>
<listItem>
 <legacyBold>Заголовок</legacyBold> - заголовок задачи.
</listItem>
        <listItem>
          <legacyBold>Работать с</legacyBold> - время начала работы источника.
		</listItem>
        <listItem>
          <legacyBold>Работать до</legacyBold> - время окончания работы источника.
		</listItem>
        <listItem>
          <legacyBold>Интервал работы</legacyBold> - интервал работы источника.
		</listItem>
        <listItem>
          <legacyBold>Директория с данными</legacyBold> - директория с данными, куда будут сохраняться конечные файлы в формате <token>stocksharp</token>.
		</listItem>
		<listItem>
          <legacyBold>Формат</legacyBold> - формат данных: BIN/CSV.
		</listItem>
		<listItem>
          <legacyBold>Макс. ошибок</legacyBold> - максимальное количество ошибок, по достижению которого задача будет остановлена. По умолчанию 0 - количество ошибок игнорируется.
		</listItem>
		<listItem>
          <legacyBold>Зависимость</legacyBold> - задача, которая должна быть выполнена перед запуском текущей.
		</listItem>
		<listItem>
          <legacyBold>Новости</legacyBold> - скачивать новости.
		</listItem>
		<listItem>
          <legacyBold>Уровень логирования</legacyBold> - уровень логирования.
		</listItem>
		<listItem>
          <legacyBold>Поля Level1</legacyBold> - поддерживаемые поля маркет-данных первого уровня.
		</listItem>
      </list>
      <para><legacyBold>Подключение</legacyBold> - свойства подключения (см. <link xlink:href="01a85a46-7510-4385-b81c-348ffb3dfc46">Параметры подключения.</link>) </para>
      
      
      <para> 	Помимо настроек источника в <link xlink:href="a720a275-440a-44ce-86e2-bcec2e0bc55f" /> 
необходимо настроить коннектор, как это сделать описано в пункте 
<link xlink:href="add6156b-b2a9-401c-93cc-be333762da15" />
.
</para>

<para>Перед запуском получения данных необходимо скачать и выбрать необходимые 
инструменты, как это сделать описано в пункте 
<link xlink:href="47ebc084-6b07-4b69-8f96-ea190110111f" />
.
</para>
    </introduction>
  </developerConceptualDocument>
</topic>