<?xml version="1.0" encoding="utf-8"?>
<topic id="9e075b32-abb2-4fad-bfb2-b822dd7d9f30" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
     <para>Задача выполняет экспорт биржевых данных в различные форматы: Excel, xml, sql, bin, Json или txt.</para>
	  
    	    <mediaLink>
        		<image placement="left" xlink:href="hydra_tasks_export" />
      		</mediaLink>
    	
      <para><legacyBold>База данных</legacyBold></para>
      <list class="bullet">
        <listItem>
			<legacyBold>Подключение</legacyBold> - подключение в базе данных. Используется в случае экспорта через SQL.
			</listItem>
			<listItem>
 		    <legacyBold>Пакет</legacyBold> - размер пакета передаваемых данных. По умолчанию равен 50 элементам. Используется в случае экспорта через SQL.
			</listItem>
			<listItem>
 		    <legacyBold>Уникальность</legacyBold> - проверять уникальность данных в базе данных. Влияет на производительность. По умолчанию включено. Используется в случае экспорта через SQL. 
			</listItem>
		 </list>
		 
		<alert class="note">
  			<para>При использовании экспорта через SQL нужно установить параметры строки подключения</para>
		</alert>
		
		<para><legacyBold>Новая строка подключения</legacyBold></para>
		<mediaLink>
        		<image placement="left" xlink:href="hydra_tasks_connstring" />
      		</mediaLink>
       <list class="bullet">
        	<listItem>
				<legacyBold>Провайдер</legacyBold> - настройки провайдера.
			</listItem>
			<listItem>
 		    	<legacyBold>Сервер</legacyBold> - адрес сервера или путь к база данных.
			</listItem>
			<listItem>
 		    	<legacyBold>База данных</legacyBold> - название базы данных. Не используется для SQLite. 
			</listItem>
			<listItem>
 		    	<legacyBold>Логин</legacyBold> - логин для доступа к базе данных. Не используется при анонимном доступе.
			</listItem>
			<listItem>
 		    	<legacyBold>Пароль</legacyBold> - пароль для доступа к базе данных. Не используется при анонимном доступе.
			</listItem>
			<listItem>
 		    	<legacyBold>Windows</legacyBold> - использовать текущую учетную запись Windows для подключения к базе данных. 
			</listItem>
			<listItem>
 		    	<legacyBold>Подключение</legacyBold> - готовая строка подключения. 
			</listItem>
		 </list>
		 
		 <alert class="note">
  			<para>Проверить соединение с базой можно при помощи кнопки "Проверить".</para>
		</alert>

		<para><legacyBold>Основные</legacyBold></para>
		<list class="bullet">
        <listItem>
          <legacyBold>Заголовок</legacyBold> - название задачи.
		</listItem>
        <listItem>
          <legacyBold>Рабочее время</legacyBold> - настройка работы площадки.
          <mediaLink>
        <image placement="center" xlink:href="hydra_tasks_backup_desk" />
      </mediaLink>
		</listItem>
        <listItem>
          <legacyBold>Интервал работы</legacyBold> - интервал работы.
		</listItem>
        <listItem>
          <legacyBold>Директория с данными</legacyBold> - директория с данными, куда будут сохраняться конечные файлы в формате <token>stocksharp</token>.
		</listItem>
		<listItem>
          <legacyBold>Формат</legacyBold> - формат данных: BIN/CSV.
		</listItem>
		<listItem>
          <legacyBold>Макс. ошибок</legacyBold> - максимальное количество ошибок, по достижению которого задача будет остановлена. По умолчанию 0 - количество ошибок игнорируется.
		</listItem>
		<listItem>
          <legacyBold>Зависимость</legacyBold> - задача, которая должна быть выполнена перед запуском текущей.
		</listItem>
		</list>
		
     <para><legacyBold>CSV</legacyBold></para>
      <list class="bullet">
        <listItem>
			<legacyBold>Шаблоны</legacyBold> - шаблоны для каждого типа экспортируемых данных.
		</listItem>
		<listItem>
			<legacyBold>Заголовок</legacyBold> - заголовок индущий первой строкой. Если передается пустая строка, то заголовок не будет добавлен в файл.
		</listItem>
		<listItem>
			<legacyBold>Формат имени</legacyBold> - формат записи имени экспортируемого файла.
		</listItem>
 	  </list>
 	  
      <para><legacyBold>Экспорт (авто)</legacyBold></para>
      <list class="bullet">
        <listItem>
			<legacyBold>Тип</legacyBold> - тип экспорта (формат).
		</listItem>
		<listItem>
		 	<legacyBold>Начальная дата</legacyBold> - с какой даты начать экспортировать данные.
		</listItem>
		<listItem>
			<legacyBold>Временной отступ</legacyBold> - временной отступ в днях.
		</listItem>
		<listItem>
          <legacyBold>Директория экспорта</legacyBold> - директория, куда будут экспортироваться данные.
		</listItem>
		<listItem>
		<legacyBold>Формат</legacyBold> - формат данных.
		</listItem>
		<listItem>
          <legacyBold>Разделение</legacyBold> - тип разделения.
		</listItem>
 	  </list>
 	  
 	  <para><legacyBold>Логирование</legacyBold></para>
      <list class="bullet">
        <listItem>
			<legacyBold>Идентификатор</legacyBold> - идентификатор.
		</listItem>
		<listItem>
          <legacyBold>Уровень логирования</legacyBold> - уровень логирования.
		</listItem>
 	  </list>
 	  <para>Рассморим пример автоматического экспорта:</para>
 	  
<list class="ordered">
  <listItem><para>Выбираем инструмент.</para></listItem>
  <listItem><para>Устанавливаем маркет данные которые необходимо экспортировать.</para>
  <mediaLink>
        		<image placement="left" xlink:href="hydra_tasks_export_00" />
      		</mediaLink>
  </listItem>
   <listItem><para>Устанавливаем период экспорта. Если настроено скачивание маркет данных в режиме реального времени, то можно не указывать дату окончания периода. В таком случае данные будут экспортироваться в режиме реального времени, в соответствии с интервалом работы (обновления данных). </para>
   <mediaLink>
        		<image placement="left" xlink:href="hydra_tasks_export_01" />
      		</mediaLink>
   </listItem>
  <listItem><para>Настраиваем директории. Интервал работы. Тип данных. Формат данных.</para></listItem>
  <listItem><para>Запускаем экспорт.</para>
  <mediaLink>
        		<image placement="left" xlink:href="hydra_tasks_export_02" />
      		</mediaLink>
  </listItem>
  
</list>
<para>Просмотрим экспортированные данные.</para>
 <mediaLink>
        		<image placement="left" xlink:href="hydra_tasks_export_03" />
      		</mediaLink>
    </introduction>
    <para><legacyBold>Смотреть <link xlink:href="abca211c-1ef7-4e7b-9e70-a167d8fa094e">видеоинструкцию</link></legacyBold></para>
  </developerConceptualDocument>
</topic>