<?xml version="1.0" encoding="utf-8"?>
<topic id="c84d96f5-d466-4dbd-b7d4-9f87cba8ea7f" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
	<introduction>
		<mediaLink><image placement="left" xlink:href="hydra_settings_server" /></mediaLink>
	
	 <para><legacyBold>S#.Data server</legacyBold></para>
      <list class="bullet">
        <listItem>
				<legacyBold>Адрес</legacyBold> - адрес сервера.
			</listItem>
			<listItem>
				<legacyBold>Имя пользователя</legacyBold> - имя пользователя. Требуется при включенной авторизации на сервере.
			</listItem>
			<listItem>
				<legacyBold>Пароль</legacyBold> - пароль. Требуется при включенной авторизации на сервере.
			</listItem>
			<listItem>
				<legacyBold>Начальная дата</legacyBold> - с какой даты начать считывать данные. По умолчанию равно 1 января 2011 года.
			</listItem>
			<listItem>
				<legacyBold>Временной отступ</legacyBold> - временной отступ в днях от текущей даты, который необходим для предотвращения скачивания
				неполных данных за текущую торговую сессию.
			</listItem>
			<listItem>
          <legacyBold>Выходные</legacyBold> - игнорировать выходные и праздничные дни (не загружать данные).
		</listItem>
		 </list>
		<para><legacyBold>Основные</legacyBold></para>
		<list class="bullet">
        <listItem>
          <legacyBold>Работать с</legacyBold> - время начала работы источника.
		</listItem>
        <listItem>
          <legacyBold>Работать до</legacyBold> - время окончания работы источника.
		</listItem>
        <listItem>
          <legacyBold>Интервал работы</legacyBold> - интервал работы источника.
		</listItem>
        <listItem>
          <legacyBold>Директория с данными</legacyBold> - директория с данными, куда будут сохраняться конечные файлы в формате <token>stocksharp</token>.
		</listItem>
		<listItem>
          <legacyBold>Формат</legacyBold> - формат данных: BIN/CSV.
		</listItem>
		<listItem>
          <legacyBold>Макс. ошибок</legacyBold> - максимальное количество ошибок, по достижению которого задача будет остановлена. По умолчанию 0 - количество ошибок игнорируется.
		</listItem>
		<listItem>
          <legacyBold>Зависимость</legacyBold> - задача, которая должна быть выполнена перед запуском текущей.
		</listItem>
		<listItem>
          <legacyBold>Уровень логирования</legacyBold> - уровень логирования.
		</listItem>
      </list>
		<para> 	Помимо настроек источника в <link xlink:href="a720a275-440a-44ce-86e2-bcec2e0bc55f" /> 
необходимо настроить серверный режим на удалённом приложении <legacyBold>S#.Data</legacyBold>, как это сделать описано в пункте 
<link xlink:href="7d845e99-6bde-437e-b7f4-059be0438894" />
.
</para>

<para>Перед запуском получения данных необходимо скачать и выбрать необходимые 
инструменты, как это сделать описано в пункте 
<link xlink:href="47ebc084-6b07-4b69-8f96-ea190110111f" />
.
</para>
    </introduction>
	</developerConceptualDocument>
</topic>