<?xml version="1.0" encoding="utf-8"?>
<topic id="7fc5f53a-b6b9-4f0f-8b97-983dd98f0237" revisionNumber="1">
   <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    <para>При появлении новой версии программа сама предложит вам обновиться.</para>
    <para>Проверить актуальность текущей версии и обновить, при необходимости, можно 
    в окне <legacyBold>О программе</legacyBold>.</para>
    <mediaLink>
<image placement="center" xlink:href="hydra_about"/>
</mediaLink>
<para>В появившемся окне будут описаны изменения, доступные в новой версии, для 
обновления необходимо нажать кнопку  <legacyBold>Обновить</legacyBold>.</para>
<mediaLink>
<image placement="center" xlink:href="hydra_update"/>
</mediaLink>
    </introduction>
    <relatedTopics>
<link xlink:href="47ebc084-6b07-4b69-8f96-ea190110111f" />
</relatedTopics>
  </developerConceptualDocument>
</topic>