<?xml version="1.0" encoding="utf-8"?>
<topic id="fdba9886-25e8-4462-86e6-79ad5f40d9a9" revisionNumber="1">
  <developerHowToDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->
    <introduction>
      <para>
		  Полученные данные <token>hydra</token> можно просмотреть в специальных панелях. 
	  </para>

      <para>
		  Для этого на вкладке <legacyBold>Общее</legacyBold> необходимо нажать на одну из следующих кнопок: 
          	<link xlink:href="3a20fcda-25ba-4794-ac91-dfa227380530">Тики</link>, 
          	<link xlink:href="6126cb15-de8b-4bcc-8b81-7354e8894239">Стаканы</link>,
          	<link xlink:href="621927b7-839f-4492-8dbb-162e63d57769">Свечи</link>, 
         	 <link xlink:href="fe4f5992-a496-45bb-82e6-d353b42df894">Лог заявок</link>,
          	 <link xlink:href="f3ff535d-84d8-4fa5-8d3a-e123a5c57e99">Level 1</link>, 
          	 <link xlink:href="243486c1-b9d4-47af-889e-61aaaa670644">Новости</link>,
          	 <link xlink:href="8ba0e23b-1cf3-400e-96a0-5dfb11d3e677">Транзакции</link>,
          	 <link xlink:href="fc9ff491-f74a-4f53-bdbf-172dee4ff0d9">Доска опционов</link>,
			<link xlink:href="0d15d724-6a2d-46b5-9341-596c9209bbff" />,
			<link xlink:href="9acae0d2-041e-403a-b04c-de6117c3bb76" />.
	  </para>
      
 <para>Или нажать правой кнопкой мыши на необходимом типе данных. Как показано на рисунке.</para>
	  <mediaLink>
		  <image placement="center" xlink:href="hydra_view_export" />
	  </mediaLink>	  
	  
	  <para>Каждая панель имеет общий интерфейс настроек следующего вида:</para>
	  
	  	  <mediaLink>
		  <image placement="center" xlink:href="hydra_export_00" />
	  </mediaLink>	
	  <para>В верхней строке необходимо выбрать хранилище маркет-данных и его формат (BIN или CSV).</para>
	      	<para>
    	В нижней строке необходимо указать период, за который будут запрошены данные. 
При нажатии на кнопку «Выберите инструмент» появится окно выбора инструментов, 
в котором можно выбрать один или несколько инструментов. Если будут выбраны несколько 
инструментов, то при последующем экспорте в Excel или CSV программа сама отсортирует 
данные разных инструментов по разным файлам.
    	</para>
	<para>Экспорт данных в файлы форматов <token>excel</token>, xml, bin, txt или в таблицы SQL выполняется из раскрывающегося списка:</para>
    	<mediaLink>
    		<image placement="center" xlink:href="hydra_export" />
    	</mediaLink>

    	<para>
    	При экспорте в файлы текстового формата (Txt) появляется окно, в котором можно указать шаблон экспорта вида: 
    	</para>

<para>
<legacyBold>{OpenTime:yyyyMMdd};{OpenTime:HHmmss};{OpenPrice};{HighPrice};{LowPrice};{ClosePrice};{TotalVolume}</legacyBold>
</para>
<para>где через точку с запятой в фигурных скобках указаны свойства, которые необходимо экспортировать, и их порядок .</para>

	  <mediaLink>
		  <image placement="center" xlink:href="hyda_export_TSLab_MetaStock" />
	  </mediaLink>	
    </introduction>
    <relatedTopics>
    </relatedTopics>
  </developerHowToDocument>
</topic>