<?xml version="1.0" encoding="utf-8"?>
<topic id="d1058e35-8539-4297-9dbf-c0f4fec5d5eb" revisionNumber="0">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--<summary>
      <para>Optional abstract</para>
    </summary>-->

    <introduction>
      <para>
      Все источники <token>hydra</token> это <link xlink:href="db1de349-84ef-4e59-a30b-c34a9d47bed2" /> из 
      <link xlink:href="e0f9d08e-5dba-4d5d-9248-4d37eba61b22" />. Для добавления собственного
      источника необходимо создать собственный 
      <codeEntityReference>T:StockSharp.Algo.Connector</codeEntityReference>, 
      как это сделать описано в пункте
      <link xlink:href="293859e2-6c39-486c-afde-d9ae96243618" />.
	  </para>
    </introduction>
  </developerConceptualDocument>
</topic>