<?xml version="1.0" encoding="utf-8"?>
<topic id="7749ebdf-8bd5-4fae-a35c-d7e38f496c4a" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Опция <legacyBold>Аналитика</legacyBold> позволяет при помощи подключаемых 
      <link xlink:href="83e7f4bb-733d-4463-a2c9-923ccc486d36">скриптов</link> производить анализ скачанных данных, и 
      <link xlink:href="46348bb0-292f-4c53-b075-793ecf8b3d08">отображать результаты</link> анализа в графической или табличной форме. 
      Чтобы загрузить данную опцию, нужно нажать на вкладке <legacyBold>Общая</legacyBold> кнопку <legacyBold>Аналитика</legacyBold>. </para>
    </introduction>
  </developerConceptualDocument>
</topic>