<?xml version="1.0" encoding="utf-8"?>
<topic id="272eef99-c7e4-4245-ae83-7efa4d2345bc" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
   
    <introduction>
      <para>Задача выполняет конвертацию биржевых данных. Например, из Логов заявок в тики или тиков в свечи и т.п.</para>
      <mediaLink>
        <image placement="left" xlink:href="hydra_tasks_converter" />
      </mediaLink>
       <para><legacyBold>Конвертер</legacyBold></para>
      
      <list class="bullet">
        <listItem>
			<legacyBold>Конвертер</legacyBold> - конвертер.
			</listItem>
			<listItem>
			<legacyBold>От</legacyBold> - какой тип данных будет конвертирован.
			</listItem>
			<listItem>
 		    <legacyBold>Формат данных</legacyBold> - формат конвертируемых данных.
			</listItem>
			<listItem>
 		    <legacyBold>Начальная дата</legacyBold> - с какой даты начать конвертацию данных.
			</listItem>			
			<listItem>
			<legacyBold>Временной отступ</legacyBold> - временной отступ в днях от даты запуска задачи. Необходим, для избежания конвертирования данных не за полный день. Если настроен конвертация данных в режиме реального времени, существует вероятность конвертации данных не за полный день из-за настроек интервала обновления. Что бы избежать этого устанавливается временной отступ. 
			</listItem>
			<listItem>
          <legacyBold>Куда</legacyBold> - директория с данными, куда будут сохраняться сконвертированные данные.
		</listItem>
		 </list>
		 <para><legacyBold>Стаканы</legacyBold></para>
      <list class="bullet">
        <listItem>
			<legacyBold>Интервал</legacyBold> - интервал генерации стаканов.
		</listItem>
		<listItem>
			<legacyBold>Глубина</legacyBold> - максимальная глубина генерации стаканов.
		</listItem>
		<listItem>
			<legacyBold>Лог заявок</legacyBold> - как строить стаканы из лога заявок.
			<para>Кажадя биржа имеет свой формат <legacyBold>Лога заявок</legacyBold> программа <token>hydra</token> поддерживает три формата:</para>
      <list class="order">
      <listItem><para><legacyBold>По умолчанию</legacyBold> - используется в большинстве случаев.</para></listItem>
      <listItem><para><legacyBold>ITCH</legacyBold> - используется для протоколf ITCH (биржи: LSE и Nasdaq).</para></listItem>
      <listItem><para><legacyBold>Plaza</legacyBold> - используется для Московской Биржи.</para></listItem>
     </list>
       <mediaLink>
        <image placement="center" xlink:href="hydra_choose_ITCH_Plaza_00" />
      </mediaLink>
		</listItem>
 	  </list>
		<para><legacyBold>Основные</legacyBold></para>
		<list class="bullet">
        <listItem>
          <legacyBold>Заголовок</legacyBold> - Конвертер.
		</listItem>
        <listItem>
          <legacyBold>Рабочее время</legacyBold> - настройка работы площадки.
          <mediaLink>
        <image placement="center" xlink:href="hydra_tasks_backup_desk" />
      </mediaLink>
		</listItem>
        <listItem>
          <legacyBold>Интервал работы</legacyBold> - интервал работы.
		</listItem>
        <listItem>
          <legacyBold>Директория с данными</legacyBold> - директория с данными, откуда будут получены данные для конвертации.
		</listItem>
		<listItem>
          <legacyBold>Формат</legacyBold> - формат конвертированных данных: BIN/CSV.
		</listItem>
		<listItem>
          <legacyBold>Макс. ошибок</legacyBold> - максимальное количество ошибок, по достижению которого задача будет остановлена. По умолчанию 0 - количество ошибок игнорируется.
		</listItem>
		<listItem>
          <legacyBold>Зависимость</legacyBold> - задача, которая должна быть выполнена перед запуском текущей.
		</listItem>
		</list>
		<para><legacyBold>Логирование</legacyBold></para>
      <list class="bullet">
        <listItem>
			<legacyBold>Идентификатор</legacyBold> - идентификатор.
		</listItem>
		<listItem>
          <legacyBold>Уровень логирования</legacyBold> - уровень логирования.
		</listItem>
 	  </list>
     <para>Рассмотрим пример конвертации данных.</para> 
<list class="ordered">
  <listItem><para>Переходим в задачу <legacyBold>Конвертер</legacyBold></para>.
  <mediaLink>
        <image placement="left" xlink:href="hydra_tasks_converter_00" />
      </mediaLink></listItem>
  <listItem><para>Выбираем инструмент и в появившемся окне устанавливаем тип данных, которые мы должны получить при конвертации, а так же тип данных из которого мы должны произвести конвертацию.</para>
  <para>Например, необходимо Тики сконвертировать в свечи с Тайм Фреймом 15 мин.</para>
 
      
<alert class="note">
  <para>ВАЖНО! Период данных, которые надо получить, должен соответсвовать периоду данных имеющихся для конвертации, иначе данные не будут сконвертированны. 
  В настройках важно указать правильный формат конвертируеммых данных, нужно что бы формат соответсвовал формату конвертируеммых данных.
  </para>
</alert>

  </listItem>
  <listItem><para>Устанавливаем необходимые директории. Временной отступ. Интервал работы. </para></listItem>
  <listItem><para>Запускаем конвертацию</para>
   <mediaLink>
        <image placement="left" xlink:href="hydra_tasks_converter_01" />
      </mediaLink>
  </listItem>
  
</list>
<para>Видно что данные сконвертированы. <link xlink:href="6e4047aa-1693-4dd3-807c-d07fb3119dbe">Просмотрим</link> полученные данные.</para>
<mediaLink>
        <image placement="left" xlink:href="hydra_tasks_converter_02" />
      </mediaLink>
<para>Данная функция схожа с <link xlink:href="9e4df290-b29b-4b71-bd57-f9834dc9c2fe">получением нужных маркет-данных</link> из данных другого типа.</para>
    
    
    
    </introduction>
<para><legacyBold>Смотреть <link xlink:href="49bec81c-d90e-4039-9708-4a57b52c8e17">видеоинструкцию</link></legacyBold></para>
    
  </developerConceptualDocument>
</topic>