<?xml version="1.0" encoding="utf-8"?>
<topic id="65b09400-90fa-49f3-8d71-6d4309a33934" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
   
    <introduction>
      <para>Один и тот же инструмент в разных торговых системах может называться по-разному.
      Существует возможность сопоставить 
      инструмент и подключения, через которые будет торговаться этот инструмент, 
      и указать как он идентифицируется во внешней торговой системе.</para>
      <para>Это позволяет упорядочить получаемые данные и упростить хранение. Фактически, все поступаеммые данные из различных источников будут консолидироваться
      в одной месте и не по наименованию источника, а по названию инструмента.</para>
      <para>Это так же полезно, когда идёт торговля
      одним инструментом на разных торговых площадках или через разные подключения (или брокеров). Также 
      это дает возможность получать данные из одного подключения, а сделки совершать 
      через другое подключение.</para>
      <para>Для сопоставления инструментов и подключений нужно:</para> 
      
<list class="ordered">
  <listItem>
  <para>Войти во вкладку <legacyBold>Инструменты</legacyBold> и нажать кнопку <legacyBold>Инструменты и подключения</legacyBold>.</para>
  <mediaLink>
<image xlink:href="Designer_Security_mapping_01_00"/>
</mediaLink>
   </listItem>
   
   
  <listItem>
  <para>В списке подключений выбираем нужное подключение.</para>
  <mediaLink>
<image xlink:href="Designer_Security_mapping_01"/>
</mediaLink></listItem>
   <listItem><para>Заполняем все столбцы.</para> 
   <para>Например:</para>
   <para>Инструмент акции компании APPLE.</para>
   <list class="bullet">
 
 <listItem>
 <para>Подключение - <legacyBold>Interactive Brokers</legacyBold>. Нажимаем на кнопку <mediaLinkInline><image xlink:href="Designer_Creation_tool_00"/></mediaLinkInline>, после чего
  добавиться новая строка.</para>
    </listItem>
    
  <listItem>
  <para>В столбцах <legacyBold>Код инструмента</legacyBold> и <legacyBold>Код площадки</legacyBold> указываем код
инструмента и код площадки. В столбцах <legacyBold>Код инструмента адаптере</legacyBold> и 
<legacyBold>Код площадки в адаптере</legacyBold> указываем код инструмента и код площадки, как они указаны во внешней торговой системе. Нажимаем <legacyBold>ОК</legacyBold></para>
<mediaLink>
<image xlink:href="Designer_Security_mapping_01_01"/>
</mediaLink>
</listItem>

 <listItem>
 <para>Аналогично повторяем действия для подключений <legacyBold>Transaq</legacyBold> и <legacyBold>CQG Continuum</legacyBold>. </para>
</listItem>
</list>
		
<table>
  <tableHeader>
    <row>
     <entry><para><legacyBold>Transaq</legacyBold></para></entry>
     <entry><para><legacyBold>CQG Continuum</legacyBold></para></entry>
    </row>
  </tableHeader>
  <row>
    <entry><para><mediaLink>
<image xlink:href="Designer_Security_mapping_01_02"/>
</mediaLink></para></entry>
    <entry><para><mediaLink>
<image xlink:href="Designer_Security_mapping_01_03"/>
</mediaLink></para></entry>
  </row>
</table>
		
</listItem>

 <listItem>
 <para>Теперь все скачиваеммые данные, в нашем случае по акциям APPLE, будут сохраняться в одном месте. </para>
</listItem>
</list>
   
  
   



    </introduction>
   
    <relatedTopics>
     
    </relatedTopics>
  </developerConceptualDocument>
</topic>