<?xml version="1.0" encoding="utf-8"?>
<topic id="7d845e99-6bde-437e-b7f4-059be0438894" revisionNumber="1">
	<developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
   <introduction>
<para><token>hydra</token> может исользоваться в серверном режиме, в данном режиме можно 
удаленно подключиться к <token>hydra</token> и получить имеющиеся данные в хранилище. К 
<token>hydra</token>, работающей в серверном режиме, можно подключиться из <token>designer</token>
 (как это сделать описано в пункте <link xlink:href="ec56221a-92a0-45f4-9fec-e6e7edc7c264" /> документации 
 по <token>designer</token>). Также к <token>hydra</token> можно подключиться через <token>stocksharpapi</token> (как 
 это сделать описано в пунктах <link xlink:href="28c61dc6-f1f3-4c02-906b-e0cf0e9ceb00" />).</para>
 
 <para>В серверном режиме програма <token>hydra</token> позволяет пользователю работать, используя одно подключение, сразу с несколькими програмами. Путем настройки ключа доступа в настройках программы, пользователь может одновременно работать с одним источником под одной учетной записью.</para>
 <para>Фактически подключение к источнику происходит чере S#.Hydra, к которой одновременно подключаются, например, <token>designer</token>, <token>terminal</token>.
 Такой метод позволяет избежать переподключение между программами, покупку дополнительного подключения.
 При такой работе, исключаются конфликты, возникновение которых обусловлено выставлением заявок или сделок с различных программ. S#.Hydra получает сигнал и передает обратно результат той программе от которой он получен, при этом других последовательность работы не нарушается.</para> 
 <para>Для включения серверного режима <token>hydra</token> необходимо в верхнем меню программы выбрать вкладку <legacyBold>Серверный режим</legacyBold>.</para>
<mediaLink><image placement="center" xlink:href="hydra_server_menu"/></mediaLink>  
<para>После этого нажимаем на кнопку <legacyBold>Настройки</legacyBold> откроется 
окно настройки серверного режима.</para>

   <mediaLink><image placement="center" xlink:href="hydra_server"/></mediaLink>
   
<para><legacyBold>S#.Data сервер</legacyBold></para>
<list class="bullet">
<listItem>
<legacyBold>FIX сервер</legacyBold> - перевести <token>hydra</token> в серверный режим, распространяющий live торговлю и исторические данные через FIX протокол.
<para>В данном разделе настроек пользователь настраивает подключение для работы с источниками: </para>
<list class="ordered">
<listItem><para><legacyBold>ConvertToLatin</legacyBold> - конвертировать кириллицу в латиницу  </para></listItem>
  <listItem><para><legacyBold>QuotesInterval</legacyBold></para> - период обновления котировок </listItem>
  <listItem><para><legacyBold>TransactionSession</legacyBold> - настройка торговой сессии. Настройка для торговли через программа S#.Hydra. </para>
  <para>Настройка включает в себя возможность нстроить: Диалект FIX протокола, Отправителя и Получателя, Формат данных и другие настройки. Подробнее см. 

<externalLink>
<linkText>свойства FIXServer.</linkText>
<linkUri>https://doc.stocksharp.ru/html/Properties_T_StockSharp_Fix_FixServer.htm</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink></para>
</listItem>
 <listItem><para><legacyBold>MarketDataSession</legacyBold> - настройки передачи маркет-данных, получаемых в при помощи S#.Hydra.
Подробнее см.
 <externalLink>
<linkText>свойства FIXServer.</linkText>
<linkUri>https://doc.stocksharp.ru/html/Properties_T_StockSharp_Fix_FixServer.htm</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink></para></listItem>
<listItem><para><legacyBold>KeepSubscriptionsOnDisconnect</legacyBold> - сохранение подписок при отключении от источника.  </para></listItem>
<listItem><para><legacyBold>DeadSessionCleanupInterval</legacyBold> - через какой интервал времени произойдет очистка информации, если соединение будет отключено.</para></listItem>
</list>
</listItem>

<listItem>
<legacyBold>Авторизация</legacyBold> - авторизация для получения доступа к S#.Data сервер
</listItem>
<listItem>
<legacyBold>Количество инструментов</legacyBold> - максимальное количество инструментов, 
которое можно запрашивать с сервера
</listItem>
<listItem>
<legacyBold>Свечи (дни)</legacyBold> - максимальное количество дней, 
доступных для загрузки истории свечей
</listItem>
<listItem>
<legacyBold>Тики (дни)</legacyBold> - максимальное количество дней, 
доступных для загрузки истории тиковых данных
</listItem>
<listItem>
<legacyBold>Стаканы (дни)</legacyBold> - максимальное количество дней, 
доступных для загрузки истории стаканов
</listItem>
<listItem>
<legacyBold>ОЛ (дни)</legacyBold> - максимальное количество дней, 
доступных для загрузки истории ОЛ данных
</listItem>
<listItem>
<legacyBold>Транзакции (дни)</legacyBold> - максимальное количество дней, 
доступных для загрузки истории транзакций
</listItem>
<listItem>
<legacyBold>Симулятор</legacyBold> - включение режима симулятора
</listItem>
<listItem>
<legacyBold>Security maping</legacyBold> - включить режим передачи только указанных инструментов.
</listItem>
</list>
      <para>Если установить <legacyBold>Авторизацию</legacyBold> отличную от <legacyBold>Анонимно</legacyBold>, 
    на вкладке <legacyBold>Общее</legacyBold> появится кнопка <legacyBold>Пользователи</legacyBold>, 
    после нажатия на которую появляется окно <legacyBold>Пользователи</legacyBold></para>
<mediaLink>
<image placement="center" xlink:href="hydra_users"/>
</mediaLink>
      <para>В левой части окна можно добавить нового пользователя, а в правой установить для него права доступа.</para>

     </introduction>
	</developerWalkthroughDocument>
</topic>