<?xml version="1.0" encoding="utf-8"?>
<topic id="2a830015-5cfb-4468-8538-4e94820b3659" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Для импорта инструментов нужно выбрать вкладку <legacyBold>Импорт => Инструменты</legacyBold>.</para>
      
       <mediaLink>
		  		<image placement="left" xlink:href="hydra_import_securities" />
	   </mediaLink>
	   
	   <procedure>
      <title>Процесс импорта инструментов</title>
      <steps class="ordered">
        <step>
          <content>
          	<para> Выполнить <legacyBold>Настройки импорта из CSV</legacyBold>.</para>
			<list class="bullet">
			  	<listItem>
  					<para><legacyBold>Имя файла</legacyBold> - полный путь к CSV файлу.</para>
  				</listItem>
  				<listItem>
  					<para><legacyBold>Директория с данными</legacyBold> - директория с данными.</para>
  				</listItem>
  				<listItem>
  					<para>
  					<legacyBold>Маска файла</legacyBold> - маска файла,
  					которая используется при сканировании директории. Например, candle_*.csv.</para>
  				</listItem>
  				<listItem>
  					<para><legacyBold>Разделитель колонок</legacyBold> - разделитель колонок. Табуляция обозначается TAB.</para>
  				</listItem>
  				<listItem>
  					<para><legacyBold>Отступ с начала</legacyBold> - количество строчек с начала файла, которые нужно пропустить (если они несут метаинформацию).</para>
  				</listItem>
  				<listItem>
  					<para><legacyBold>Директория с данными</legacyBold> - папка, куда будут сохраняться конечные файлы в формате <token>stocksharp</token>.</para>
  				</listItem>
    			<listItem>
  					<para><legacyBold>Часовой пояс</legacyBold> - часовой пояс.</para>
  				</listItem>
  				<listItem>
  					<para><legacyBold>Формат</legacyBold> - формат хранилища, в которое необходимо импортировать данные.</para>
  				</listItem>

			</list>

          </content>
        </step>
        <step>
          <content>
          	<para>Настроить параметры импорта для полей <token>stocksharp</token>.</para>
          	<list class="bullet">
  				<listItem>
  					<para><legacyBold>Поле S#</legacyBold> - значение поля S#. (<legacyBold>Инструмент</legacyBold>, <legacyBold>Площадка</legacyBold> и т.д.).</para>
  				</listItem>
  				<listItem>
  					<para><legacyBold>Ассоциации</legacyBold> - задать соответствие значения колонки в файле типу в stocksharp (если это необходимо).</para>
  				</listItem>
  				<listItem>
  					<para><legacyBold>По-умолчанию</legacyBold> - значение поля по умолчанию. Например, можно использовать для повторяющихся значений полей (<legacyBold>Инструмент</legacyBold>, или <legacyBold>Площадка</legacyBold> при импорте сделок, стаканов и т.п., см. <link xlink:href="1e18851f-69f7-4fa0-a5ea-c059c7694990">Сделки</link> ), если соответствующей информации нет в файле с данными.</para>
  				</listItem>
  				<listItem>
  					<para><legacyBold>Формат</legacyBold> - формат данных. Обычно используется при импорте значений даты и времени (см. <link xlink:href="1e18851f-69f7-4fa0-a5ea-c059c7694990">Сделки</link>).</para>
  				</listItem>
			</list>
          </content>
        </step>
        <step>
          <content>
          	<para>Для преварительного просмотра данных, нажать кнопку <legacyBold>Предпросмотр</legacyBold>.</para>
          </content>
        </step>
        <step>
          <content>
          	<para>Нажать кнопку <legacyBold>Импорт</legacyBold>.</para>
          </content>
        </step>
      </steps>
    </procedure>	
	   
    </introduction>
  </developerConceptualDocument>
</topic>