<?xml version="1.0" encoding="utf-8"?>
<topic id="4d84a1e0-fe23-4b14-8323-c5f68f117cc7" revisionNumber="1">
  <developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <mediaLink>
        <image placement="left" xlink:href="hydra_settings_oec" />
      </mediaLink>
       <para><legacyBold>OpenECry</legacyBold></para>
      <list class="bullet">
      	<listItem>
          <legacyBold>Адрес</legacyBold> - адрес.
		</listItem>
        <listItem>
          <legacyBold>Логин</legacyBold> - логин.
		</listItem>
        <listItem>
          <legacyBold>Пароль</legacyBold> - пароль.
		</listItem>
		 <listItem>
          <legacyBold>UUID</legacyBold> - уникальный идентификатор программного обеспечения.
		</listItem>
		</list>
		<para><legacyBold>Основные</legacyBold></para>
	   <list class="bullet">
	   <listItem>
 <legacyBold>Дата начала(свечи)</legacyBold> - с какой даты начать скачивать данные.
</listItem>
<listItem>
 <legacyBold>Дата начала(тики)</legacyBold> - с какой даты начать скачивать данные.
</listItem>
<listItem>
 <legacyBold>Заголовок</legacyBold> - заголовок задачи.
</listItem>
        <listItem>
          <legacyBold>Работать с</legacyBold> - время начала работы источника.
		</listItem>
        <listItem>
          <legacyBold>Работать до</legacyBold> - время окончания работы источника.
		</listItem>
        <listItem>
          <legacyBold>Интервал работы</legacyBold> - интервал работы источника.
		</listItem>
        <listItem>
          <legacyBold>Директория с данными</legacyBold> - директория с данными, куда будут сохраняться конечные файлы в формате <token>stocksharp</token>.
		</listItem>
		<listItem>
          <legacyBold>Формат</legacyBold> - формат данных: BIN/CSV.
		</listItem>
		<listItem>
          <legacyBold>Макс. ошибок</legacyBold> - максимальное количество ошибок, по достижению которого задача будет остановлена. По умолчанию 0 - количество ошибок игнорируется.
		</listItem>
		<listItem>
          <legacyBold>Зависимость</legacyBold> - задача, которая должна быть выполнена перед запуском текущей.
		</listItem>
		<listItem>
          <legacyBold>Уровень логирования</legacyBold> - уровень логирования.
		</listItem>
		<listItem>
          <legacyBold>Поля Level1</legacyBold> - поддерживаемые поля маркет-данных первого уровня.
		</listItem>
      </list>
      <para><legacyBold>Подключение</legacyBold> - свойства подключения (см. <link xlink:href="01a85a46-7510-4385-b81c-348ffb3dfc46">Параметры подключения.</link>) </para>
      
      
      <para> 	Помимо настроек источника в <link xlink:href="a720a275-440a-44ce-86e2-bcec2e0bc55f" /> 
необходимо настроить коннектор, как это сделать описано в пункте 
<link xlink:href="1ff92943-e18d-4542-988f-254aded4cbe1" />
.
</para>

<para>Перед запуском получения данных необходимо скачать и выбрать необходимые 
инструменты, как это сделать описано в пункте 
<link xlink:href="47ebc084-6b07-4b69-8f96-ea190110111f" />
.
</para>
    </introduction>
  </developerWalkthroughDocument>
</topic>