<?xml version="1.0" encoding="utf-8"?>
<topic id="45cc9b3a-117c-4567-94af-fea13087ebe9" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    	<para>Вкладка <legacyBold>Общее</legacyBold> кнопка <legacyBold>Удалить данные...</legacyBold>.</para>
		<mediaLink>
			<image placement="left" xlink:href="hydra_data_delete" />
		</mediaLink>
		<para>Позволяет удалить данные для конкретных или всех инструментов за определенные даты.</para>
    </introduction>
  </developerConceptualDocument>
</topic>