<?xml version="1.0" encoding="utf-8"?>
<topic id="621927b7-839f-4492-8dbb-162e63d57769" revisionNumber="1">
  <developerHowToDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para><token>hydra</token> позволяет на основе скачанных сделок формировать свечи, которые в последствии можно экспортировать в форматы
      <token>excel</token>, xml, sql, bin или txt (cм. ниже).</para>
      <para>Это позволяет в последствии использовать данные в любых программах теханализа (WealthLab, AmiBroker и т.д.).</para>
    </introduction>
    
    <procedure>
      <title>Генерация свечей</title>
      <steps class="ordered">
        <step>
          <content>
            <para>На вкладке <legacyBold>Общее</legacyBold> нажать кнопку <legacyBold>Свечи</legacyBold>, откроется следующее окно:</para>
            <mediaLink>
		  		<image placement="center" xlink:href="hydra_candles_main" />
	  		</mediaLink>
          </content>
        </step>
        
         <step>
          <content>
            <para>
            	Далее необходимо:
            </para>
            
<list class="bullet">
  <listItem><para>Выбрать из выпадающего списка интересующий тип 
  свечи (поддерживаются все <link xlink:href="cd52cfcf-938c-4fce-9a56-4e9a001f0792">стандартные свечи</link>)</para></listItem>
  <listItem><para>Выбрать в поле <legacyBold>Построить из:</legacyBold> из чего будут строится свечи
            	(позволяет строить свечи из лучшего бида, аска, спреду, сделкам или одноминутным свечам)</para></listItem>
  <listItem><para>Выбрать инструмент и нажать на кнопку <mediaLinkInline><image xlink:href="hydra_find"/></mediaLinkInline></para></listItem>
</list>

            	<para>После этого произойдет генерация свечей на основе найденных данных. Например, для свечей типа
            	<codeEntityReference>T:StockSharp.Algo.Candles.TimeFrameCandle</codeEntityReference> будет сформировано следующее:</para>

            	
            <mediaLink>
		  		<image placement="center" xlink:href="hydra_candles_tf" />
	  		</mediaLink>
	  		
	  		<para>
	  			А для свечей типа <codeEntityReference>T:StockSharp.Algo.Candles.VolumeCandle</codeEntityReference> будет сформировано:
	  		</para>

	  		<mediaLink>
		  		<image placement="center" xlink:href="hydra_candles_volume" />
	  		</mediaLink>
	  		
	  		
			<alert class="note">
  				<para>Если в <legacyBold>Построить из:</legacyBold> выбрать <legacyBold>не строить</legacyBold>, то будет произведен поиск готовых свечей, 
  				которые были скачаны через источник (например, <link xlink:href="bad33f32-1a13-4ba7-a335-326e6249d1be">Finam</link>).</para>
			</alert>

          </content>
        </step>
        
        <step>
          <content>
            <para>Если необходимо графически посмотреть сгенерированные свечи, то нужно нажать на кнопку <mediaLinkInline><image xlink:href="hydra_candles"/></mediaLinkInline>
            и после этого откроется график:</para>
            <mediaLink>
		  		<image placement="center" xlink:href="hydra_candles_tf_chart" />
	  		</mediaLink>
	  		<mediaLink>
		  		<image placement="center" xlink:href="hydra_candles_volume_chart" />
	  		</mediaLink>
          </content>
        </step>
        <step>
          <content>
            <para>К графику можно добавить индикаторы. Для этого нужно открыть контекстное меню, щелкнув правой кнопкой по панели графика, и выбрать пункт <legacyBold>Индикатор</legacyBold>. 
            Кроме того, индикатор можно вывести на отдельной панели. 
            Для этого необходимо добавить новую панель при помощи кнопки <mediaLinkInline><image xlink:href="hydra_add"/></mediaLinkInline> и также выбрать необходимый индикатор из контекстного меню.</para>
            <mediaLink>
		  		<image placement="center" xlink:href="hydra_candles_ind_chart" />
	  		</mediaLink>
          </content>
        </step>
        
        
        
        
        <step>
          <content>
    		<para>Сгенерированные свечи можно экспортировать в форматы Excel, xml или txt. Экспорт выполняется при помощи раскрывающегося списка:</para>
    		<mediaLink>
    			<image placement="left" xlink:href="hydra_export" />
    		</mediaLink>
          </content>
        </step>        
      </steps>
    </procedure>
  </developerHowToDocument>
</topic>