<?xml version="1.0" encoding="utf-8"?>
<topic id="46348bb0-292f-4c53-b075-793ecf8b3d08" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
  <introduction>
     <para>Ниже описана последовательность действий для проведения анализа данных.</para>
    <procedure>
     	<title>
      		<para>Запуск скрипта и отображение результатов анализа на примере инструмента SBER@TQBR:</para>
      	</title>
      	<para>Для примера мы <link xlink:href="83e7f4bb-733d-4463-a2c9-923ccc486d36">выбираем шаблон</link> <legacyBold>"Объем внутри дня"</legacyBold>.</para>
	   
	   <mediaLink>
    	    <image placement="left" xlink:href="hydra_analitics_main_01" />
      	</mediaLink>
      	
	    <steps class="ordered">
    	   
    	   <step>
        	  <content>
	          	<para>Выбираем данные для анализа:</para>
				
				<list class="bullet">
  					<listItem>
  						<para>В окне <legacyBold>Параметры</legacyBold> расположенной в правой части программы.</para>
  						<mediaLink>
    	    				<image placement="left" xlink:href="hydra_analitics_parameters" />
      					</mediaLink>
  					</listItem>
  					<listItem>
  						<para>Устанавливаем инструмент, в нашем случае SBER@TQBR. Начальную и конечную дату, путь к данным и их формат.</para>
  					</listItem>
				</list>
    	      </content>
        	</step>
        	
        	<step>
          		<content>
          			<para>Запускаем скрипт при помощи кнопки <mediaLinkInline><image xlink:href="hydra_analitics_run"/></mediaLinkInline>.</para>
          		</content>
        	</step>
        	
        	<step>
          		<content>
          			<para>После чего отобразиться результат обработки.</para>
          			<mediaLink>
          			<image xlink:href="hydra_analitics_table"/>
          			</mediaLink>.
          		</content>
        	</step>
        	
        	<step>
          		<content>
          			<para>Просмотреть результаты:</para>
						<para>По умолчанию результат формируется ввиде таблицы. Для просмотра полученных данныхв виде графиков, 
						необходимо выбрать один из нескольких вариантов вывода данных.</para>
  						<mediaLink>
    	    				<image placement="left" xlink:href="hydra_analitics_main_01" />
      					</mediaLink>
  					
  					
  						<para>После чего будет построен выбранный график по результатам процесса аналитики.</para>
  						<mediaLink>
    	    				<image placement="left" xlink:href="hydra_analitics_chart" />
      					</mediaLink>
  					
          		</content>
        	</step>
      	</steps>
    </procedure>	
  </introduction>
  </developerConceptualDocument>
</topic>

