<?xml version="1.0" encoding="utf-8"?>
<topic id="bcf9a00f-c491-4ce1-90ef-fb67a684fd4f" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
     <introduction>
      <mediaLink>
        <image placement="left" xlink:href="hydra_settings_SPBEx" />
      </mediaLink>
             <para><legacyBold>Сессия</legacyBold></para>
      <list class="bullet">
        <listItem>
          <legacyBold>Конфигурация</legacyBold> - конфигурация сервера.
		</listItem>
		</list>
       <para><legacyBold>SPB Exchange</legacyBold></para>
      <list class="bullet">
        <listItem>
          <legacyBold>Логин</legacyBold> - логин.
		</listItem>
        <listItem>
          <legacyBold>Пароль</legacyBold> - пароль.
		</listItem>
		</list>
<para><legacyBold>Основные</legacyBold></para>
<list class="bullet">
<listItem>
 <legacyBold>Дата начала(свечи)</legacyBold> - с какой даты начать скачивать данные.
</listItem>
<listItem>
 <legacyBold>Дата начала(тики)</legacyBold> - с какой даты начать скачивать данные.
</listItem>
<listItem>
 <legacyBold>Заголовок</legacyBold> - заголовок задачи.
</listItem>
<listItem>
 <legacyBold>Работать с</legacyBold> - время начала работы источника.
</listItem>
<listItem>
 <legacyBold>Работать до</legacyBold> - время окончания работы источника.
</listItem>
<listItem>
 <legacyBold>Интервал работы</legacyBold> - интервал работы источника.
</listItem>
<listItem>
 <legacyBold>Директория с данными</legacyBold> - директория с данными, куда будут сохраняться конечные файлы в формате <token>stocksharp</token>.
</listItem>
<listItem>
 <legacyBold>Формат</legacyBold> - формат данных: BIN/CSV.
</listItem>
<listItem>
 <legacyBold>Макс. ошибок</legacyBold> - максимальное количество ошибок по достижению которого задача будет остановлена. По умолчанию 0 - количество ошибок игнорируются.
</listItem>
<listItem>
 <legacyBold>Зависимость</legacyBold> - задача, которая должна быть выполнена перед запуском текущей.
</listItem>
<listItem>
 <legacyBold>Уровень логирования</legacyBold> - уровень логирования.
</listItem>
<listItem>
 <legacyBold>Поля Level1</legacyBold> - поддерживаемые поля маркет-данных первого уровня.
</listItem>
      </list>
		
      <para><legacyBold>Подключение</legacyBold> - свойства подключения (см. <link xlink:href="01a85a46-7510-4385-b81c-348ffb3dfc46">Параметры подключения.</link>) </para>
      
      
      <para> 	Помимо настроек источника в <link xlink:href="a720a275-440a-44ce-86e2-bcec2e0bc55f" /> 
необходимо настроить коннектор, как это сделать описано в пункте 
<link xlink:href="29a2e2d4-af15-4340-be6d-3c77c66c1977" />
.
</para>

<para>Перед запуском получения данных необходимо скачать и выбрать необходимые 
инструменты, как это сделать описано в пункте 
<link xlink:href="b5641d6c-cc5c-4692-a5c8-87742590a0a9" />
.
</para>
    </introduction>
  </developerConceptualDocument>
</topic>