<?xml version="1.0" encoding="utf-8"?>
<topic id="dc446be0-c642-4172-9163-27acc759ec59" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    <alert class="note">
<para> 	Помимо настроек источника в <link xlink:href="a720a275-440a-44ce-86e2-bcec2e0bc55f" /> 
необходимо настроить коннектор, как это сделать описано в пункте 
<link xlink:href="f826d615-3d80-42fe-980e-985e883acdeb" />
.
</para>
	 </alert>
      <mediaLink>
        <image placement="left" xlink:href="hydra_settings_IEX" />
      </mediaLink>
      
 		<para><legacyBold>IEX</legacyBold></para>
	   <list class="bullet">
	   <listItem>
	      <legacyBold>Токен</legacyBold> - токен.
		</listItem>
      </list>    
		<para><legacyBold>Основные</legacyBold></para>
	   <list class="bullet">
	   <listItem>
	      <legacyBold>Дата начала (свечи)</legacyBold> - с какой даты начать скачивать данные.
		</listItem>
        <listItem>
          <legacyBold>Заголовок</legacyBold> - заголовок задачи.
		</listItem>
        <listItem>
          <legacyBold>Дата начала (тики)</legacyBold> - с какой даты начать скачивать данные.
		</listItem>
        <listItem>
          <legacyBold>Heartbeat</legacyBold> - Heartbeat интерал.
		</listItem>
        <listItem>
          <legacyBold>Работать с</legacyBold> - время начала работы источника.
		</listItem>
        <listItem>
          <legacyBold>Работать до</legacyBold> - время окончания работы источника.
		</listItem>
        <listItem>
          <legacyBold>Интервал работы</legacyBold> - интервал работы источника.
		</listItem>
        <listItem>
          <legacyBold>Директория с данными</legacyBold> - директория с данными, куда будут сохраняться конечные файлы в формате <token>stocksharp</token>.
		</listItem>
		<listItem>
          <legacyBold>Формат</legacyBold> - формат данных: BIN/CSV.
		</listItem>
		<listItem>
          <legacyBold>Макс. ошибок</legacyBold> - максимальное количество ошибок, по достижению которого задача будет остановлена. По умолчанию 0 - количество ошибок игнорируется.
		</listItem>
		<listItem>
          <legacyBold>Зависимость</legacyBold> - задача, которая должна быть выполнена перед запуском текущей.
		</listItem>
		<listItem>
          <legacyBold>Уровень логирования</legacyBold> - уровень логирования.
		</listItem>
		<listItem>
          <legacyBold>Обновлять инструменты</legacyBold> - Обновлять инструменты при подключении.
		</listItem>
		<listItem>
          <legacyBold>Поля Level1</legacyBold> - поддерживаемые поля маркет-данных первого уровня.
		</listItem>
      </list>

<para>Перед запуском получения данных необходимо скачать и выбрать необходимые 
инструменты, как это сделать описано в пункте 
<link xlink:href="47ebc084-6b07-4b69-8f96-ea190110111f" />
.
</para>
    </introduction>
  </developerConceptualDocument>
</topic>