<?xml version="1.0" encoding="utf-8"?>
<topic id="cb2a6b0f-ddf5-4a18-91f2-a460f2a9aa49" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
     <introduction>
      <mediaLink>
        <image placement="left" xlink:href="hydra_settings_micex" />
      </mediaLink>
      
           <para><legacyBold>Micex</legacyBold></para>
      <list class="bullet">
		 <listItem>
          <legacyBold>Адрес</legacyBold> - адрес сервера.
		</listItem>
        <listItem>
          <legacyBold>Логин</legacyBold> - логин.
		</listItem>
        <listItem>
          <legacyBold>Пароль</legacyBold> - пароль.
		</listItem>	
		<listItem>
          <legacyBold>Интерфейс</legacyBold> - идентификатор интерфейса торговой системы MMBБ.
		</listItem>		
		 <listItem>
          <legacyBold>Сервер</legacyBold> - идентификатор сервера доступа.
		</listItem>		
		<listItem>
          <legacyBold>Глубина стакана</legacyBold> - глубина стакана.
		</listItem>		
		<listItem>
          <legacyBold>Все стаканы</legacyBold> - запрашивать стаканы по всем инструментам.
		</listItem>		
		<listItem>
          <legacyBold>Логирование</legacyBold> - уровень логирования в формате N,M. Максимальный уровень логирования равен "5,2". Минимальный (выключено) "0,0". 
		</listItem>
		</list>
		<para><legacyBold>Основные</legacyBold></para>
	   <list class="bullet">
        <listItem>
          <legacyBold>Работать с</legacyBold> - время начала работы источника.
		</listItem>
        <listItem>
          <legacyBold>Работать до</legacyBold> - время окончания работы источника.
		</listItem>
        <listItem>
          <legacyBold>Интервал работы</legacyBold> - интервал работы источника.
		</listItem>
        <listItem>
          <legacyBold>Директория с данными</legacyBold> - директория с данными, куда будут сохраняться конечные файлы в формате <token>stocksharp</token>.
		</listItem>
		<listItem>
          <legacyBold>Формат</legacyBold> - формат данных: BIN/CSV.
		</listItem>
		<listItem>
          <legacyBold>Макс. ошибок</legacyBold> - максимальное количество ошибок, по достижению которого задача будет остановлена. По умолчанию 0 - количество ошибок игнорируется.
		</listItem>
		<listItem>
          <legacyBold>Зависимость</legacyBold> - задача, которая должна быть выполнена перед запуском текущей.
		</listItem>
		<listItem>
          <legacyBold>Новости</legacyBold> - скачивать новости.
		</listItem>
		<listItem>
          <legacyBold>Уровень логирования</legacyBold> - уровень логирования.
		</listItem>
		<listItem>
          <legacyBold>Поля Level1</legacyBold> - поддерживаемые поля маркет-данных первого уровня.
		</listItem>
      </list>
      <para><legacyBold>Подключение</legacyBold> - свойства подключения (см. <link xlink:href="01a85a46-7510-4385-b81c-348ffb3dfc46">Параметры подключения.</link>) </para>
      
      <para> 	Помимо настроек источника в <link xlink:href="a720a275-440a-44ce-86e2-bcec2e0bc55f" /> 
необходимо настроить коннектор, как это сделать описано в пункте 
<link xlink:href="ac5713e1-b841-4ace-8e8e-6fab52fc7530" />
.
</para>

<para>Перед запуском получения данных необходимо скачать и выбрать необходимые 
инструменты, как это сделать описано в пункте 
<link xlink:href="47ebc084-6b07-4b69-8f96-ea190110111f" />
.
</para>
    </introduction>
  </developerConceptualDocument>
</topic>