<?xml version="1.0" encoding="utf-8"?>
<topic id="6126cb15-de8b-4bcc-8b81-7354e8894239" revisionNumber="1">
  <developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>В появившимся окне выбрать интересуемый диапазон времени, выбрать инструмент и нажать кнопку <mediaLinkInline><image xlink:href="hydra_find" /></mediaLinkInline>:</para>
      <mediaLink>
        <image placement="center" xlink:href="hydra_export_depth" />
      </mediaLink>
      <alert class="note">
        <para>Стаканы могут быть созданы из файлов лога заявок. Для этого надо поставить соответствующую галочку. Кроме того можно настроить глубину и период обновления стакана.</para>
      </alert>
      
      <para>При помощи контекстного меню можно настроить различные параметры таблицы стакана: группировку строк, доступные колонки, формат отображения и др.</para>
	 <mediaLink>
       <image placement="center" xlink:href="hydra_export_context" />
     </mediaLink>
      
    <para>Найденные стаканы можно экспортировать в форматы <token>excel</token>, xml, sql, bin или txt. Это делается при помощи раскрывающегося списка:</para>
    	<mediaLink>
    		<image placement="center" xlink:href="hydra_export" />
    	</mediaLink>
    </introduction>
  </developerWalkthroughDocument>
</topic>