<?xml version="1.0" encoding="utf-8"?>
<topic id="6126cb15-de8b-4bcc-8b81-7354e8894239" revisionNumber="1">
  <developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>В появившимся окне выбрать интересуемый диапазон времени, выбрать инструмент и нажать кнопку <mediaLinkInline><image xlink:href="hydra_find" /></mediaLinkInline>:</para>
      <mediaLink>
        <image placement="center" xlink:href="hydra_export_depth" />
      </mediaLink>
     <alert class="note">
        <para>Стаканы могут быть созданы из <link xlink:href="9e4df290-b29b-4b71-bd57-f9834dc9c2fe">файлов лога заявок и Level 1</link>. Кроме того можно настроить глубину и период обновления стакана.</para>
      </alert>
     
     	<para>Полученные значения можно <link xlink:href="fdba9886-25e8-4462-86e6-79ad5f40d9a9">экспортировать в нужный формат</link>.</para>

    </introduction>
  </developerWalkthroughDocument>
</topic>