<?xml version="1.0" encoding="utf-8"?>
<topic id="fdba9886-25e8-4462-86e6-79ad5f40d9a9" revisionNumber="1">
  <developerHowToDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
   <introduction>
    <para><token>hydra</token> позволяет экспортировать полученные маркет данные в различные форматы, в том числе в <link xlink:href="e8991383-328f-4bf6-b046-6ab823c8c1de">форматы данных TSLab и MetaStock</link>.</para>       
	<para>Для экспорта данных используются файлы форматов <token>excel</token>, xml, bin, txt, Json или в таблицы SQL.</para>
	<para>Для экпорта необходимо выбрать нужный формат файла из раскрывающегося списка:</para>
    	<mediaLink>
    		 <image placement="center" xlink:href="hydra_export" />
    	</mediaLink>
<para>После чего будет предложен выбор дирекории и возможность изменить наименования файла.</para>
    	<para>
    	При экспорте в файлы текстового формата (Txt) появляется окно, в котором можно указать шаблон экспорта вида: 
    	</para>

<para>
<legacyBold>{OpenTime:default:yyyyMMdd};{OpenTime:default:HH:mm:ss};{OpenPrice};{HighPrice};{LowPrice};{ClosePrice};{TotalVolume}</legacyBold></para>
<para>Здесь, в фигурных скобках, через точку с запятой указаны свойства, которые необходимо экспортировать, и их порядок.</para>
<para>Нажав на кнопку <legacyBold>Предпросмотр</legacyBold>, можно просмотреть какие данные будут сохраненны в файле.</para>
   <mediaLink>
		  <image placement="center" xlink:href="hydra_export_TSLab_MetaStock_1" />
	  </mediaLink>	
<para>Пользователь может добавить дополнительные свойства, например код инструмента через свойство <legacyBold>{SecurityId.SecurityCode}</legacyBold>, или указать значение Тайм Фрейма.</para>
<para>Можно добавить заголовок с указанием наименования свойств. В таком случае запись будет выглядить следующим образом.</para>
 <mediaLink>
		  <image placement="center" xlink:href="hydra_export_TSLab_MetaStock_2" />
	  </mediaLink>	


<para>Если необходимо экспортировать в формате с использованием двоеточий, то необходимо указать ключевое слово 
<legacyBold>default</legacyBold> как в примере выше <legacyBold>{OpenTime:default:HH:mm:ss}</legacyBold>.</para>

	  
    </introduction>
     <para><legacyBold>Смотреть <link xlink:href="b6397a6f-4ab9-4867-93df-669385943f72">видеоинструкцию</link></legacyBold></para>	
 
    <relatedTopics>
    </relatedTopics>
  </developerHowToDocument>
</topic>