<?xml version="1.0" encoding="utf-8"?>
<topic id="a2138fd1-faee-4fa1-8613-ea2a5bdc0f20" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>Получение "Стакана" из различного типа данных в программе S#.Data.</title>
   <introduction>
    <para>
    	<markup>
    	<iframe width="1086" height="611" src="https://www.youtube.com/embed/D9niWLrNNT0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
    	</markup>
    	</para>
     </introduction>
     
  </developerConceptualDocument>
</topic>