<?xml version="1.0" encoding="utf-8"?>
<topic id="3adf98fb-fa41-46ad-93cb-583fb67c1d6b" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
   <introduction>
      <mediaLink>
        <image placement="left" xlink:href="hydra_settings_Xignite" />
      </mediaLink>
      
       <para><legacyBold>Xignite</legacyBold></para>
      <list class="bullet">
        <listItem>
          <legacyBold>Токен</legacyBold> - токен.
		</listItem>
        <listItem>
          <legacyBold>Начальная дата</legacyBold> - с какой даты начать загружать данные.
		</listItem>
        <listItem>
          <legacyBold>Временной отступ</legacyBold> - отступ в днях от текущей даты. Необходим для предотвращения загрузки неполных данных за текущую торговую сессию.
		</listItem>
		<listItem>
          <legacyBold>Выходные</legacyBold> - игнорировать выходные и праздничные дни (не загружать данные).
		</listItem>
		<listItem>
<legacyBold>Интервал времени</legacyBold> - Интервал в днях, за который скачиваются данные.
</listItem>
		</list>
		<para><legacyBold>Основные</legacyBold></para>
	   <list class="bullet">
	           <listItem>
          <legacyBold>Заголовок</legacyBold> - заголовок задачи.
		</listItem>
        <listItem>
          <legacyBold>Работать с</legacyBold> - время начала работы источника.
		</listItem>
        <listItem>
          <legacyBold>Работать до</legacyBold> - время окончания работы источника.
		</listItem>
        <listItem>
          <legacyBold>Интервал работы</legacyBold> - интервал работы источника.
		</listItem>
        <listItem>
          <legacyBold>Директория с данными</legacyBold> - директория с данными, куда будут сохраняться конечные файлы в формате <token>stocksharp</token>.
		</listItem>
		<listItem>
          <legacyBold>Формат</legacyBold> - формат данных: BIN/CSV.
		</listItem>
		<listItem>
          <legacyBold>Макс. ошибок</legacyBold> - максимальное количество ошибок, по достижению которого задача будет остановлена. По умолчанию 0 - количество ошибок игнорируется.
		</listItem>
		<listItem>
          <legacyBold>Зависимость</legacyBold> - задача, которая должна быть выполнена перед запуском текущей.
		</listItem>
		<listItem>
          <legacyBold>Уровень логирования</legacyBold> - уровень логирования.
		</listItem>
      </list>
      
      
     <para>Для настройки источника в <link xlink:href="a720a275-440a-44ce-86e2-bcec2e0bc55f" /> 
вам понадобится <legacyBold>Токен (API-ключ) Xignite</legacyBold>. Его вы можете 
получить в личном кабинете на сайте <legacyBold>Xignite</legacyBold>.
</para>

<para>Перед запуском получения данных необходимо скачать и выбрать необходимые 
инструменты, как это сделать описано в пункте 
<link xlink:href="47ebc084-6b07-4b69-8f96-ea190110111f" />
.
</para>
    </introduction>
    
    <relatedTopics>
    
    </relatedTopics>
  </developerConceptualDocument>
</topic>