<?xml version="1.0" encoding="utf-8"?>
<topic id="91454878-ec26-4872-9a85-1bfbc76dc77a" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
     <mediaLink>
        <image placement="left" xlink:href="hydra_settings_rss" />
      </mediaLink>
       <para><legacyBold>RSS</legacyBold></para>
      <list class="bullet">
        <listItem>
          <legacyBold>Адрес</legacyBold> - адрес RSS фида.
		</listItem>
        <listItem>
          <legacyBold>Формат дат</legacyBold> - необходимо заполнить, если формат RSS потока отличается от ddd, dd MMM yyyy HH:mm:ss zzzz.
		</listItem>
		</list>
		<para><legacyBold>Основные</legacyBold></para>
	   <list class="bullet">
        <listItem>
          <legacyBold>Работать с</legacyBold> - время начала работы источника.
		</listItem>
        <listItem>
          <legacyBold>Работать до</legacyBold> - время окончания работы источника.
		</listItem>
        <listItem>
          <legacyBold>Интервал работы</legacyBold> - интервал работы источника.
		</listItem>
        <listItem>
          <legacyBold>Директория с данными</legacyBold> - директория с данными, куда будут сохраняться конечные файлы в формате <token>stocksharp</token>.
		</listItem>
		<listItem>
          <legacyBold>Формат</legacyBold> - формат данных: BIN/CSV.
		</listItem>
		<listItem>
          <legacyBold>Макс. ошибок</legacyBold> - максимальное количество ошибок, по достижению которого задача будет остановлена. По умолчанию 0 - количество ошибок игнорируется.
		</listItem>
		<listItem>
          <legacyBold>Зависимость</legacyBold> - задача, которая должна быть выполнена перед запуском текущей.
		</listItem>
		<listItem>
          <legacyBold>Уровень логирования</legacyBold> - уровень логирования.
		</listItem>
      </list>
       <para><legacyBold>Подключение</legacyBold> - свойства подключения (см. <link xlink:href="01a85a46-7510-4385-b81c-348ffb3dfc46">Параметры подключения.</link>) </para>
    
<para>Для настройки источника в <link xlink:href="a720a275-440a-44ce-86e2-bcec2e0bc55f" /> 
вам понадобится <legacyBold>адрес RSS фида</legacyBold> (например, Bloomberg (http://www.bloomberg.com/feed/podcast/etf-report.xml)). 
</para>

<para>Данный источник не предоставляет возможность скачивать инструменты. 
Перед запуском получения данных необходимо выбрать из имеющихся или создать новые инструменты, как это сделать описано в пункте
<link xlink:href="47ebc084-6b07-4b69-8f96-ea190110111f" />
.
</para>
    
    </introduction>

  </developerConceptualDocument>
</topic>