<?xml version="1.0" encoding="utf-8"?>
<topic id="b0088f47-8c93-46ed-a53e-820b7c66e65b" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Для импорта лога заявок нужно выбрать пункт <legacyBold>Импорт => Лог заявок</legacyBold> из главного меню приложения.</para>
       <mediaLink>
		  		<image placement="left" xlink:href="hydra_import_orderlog" />
	   </mediaLink>
	    <procedure>
      <title>Процесс импорта сделок</title>
      <steps class="ordered">
        <step>
          <content>
          	<para> <legacyBold>Настройки импорта</legacyBold>.</para>
          	<para> См. импорт <link xlink:href="9e13ea27-629d-4403-adfa-d76bc8648c7e"/>.</para>
          </content>
        </step>
        
        <step>
          <content>
          	<para>Настроить параметры импорта для полей <token>stocksharp</token>.</para>
          	<para> См. импорт <link xlink:href="9e13ea27-629d-4403-adfa-d76bc8648c7e"/>.</para>
          	<para><legacyBold>Рассмотрим пример импорта Лог заявок из CSV файла:</legacyBold></para>
          
	<list class="bullet">
 		 <listItem>
 		 <para>Файл, данные из которого необходимо импортировать, имеет следующий шаблон записи:</para>
 		 <code>
  					<![CDATA[
{SecurityId.SecurityCode};{SecurityId.BoardCode};{ServerTime:default:yyyyMMdd};{ServerTime:default:HH:mm:ss.ffffff};{OrderId};{OrderPrice};{OrderVolume};{Side};{OrderState};{TimeInForce};{TradeId};{TradePrice}
	  				]]></code>
	  				
	<para>Здесь значение {SecurityId.SecurityCode} и {SecurityId.BoardCode}, соответсвуют значениям 
	<legacyBold>Инструмент</legacyBold> и <legacyBold>Площадка</legacyBold> соответсвенно. Поэтому в поле 
	<legacyBold>Порядок поля</legacyBold> мы присваиваем значение 0 и 1 соответсвенно.</para>
	</listItem>
	
	<listItem>
	<para>Для полей {ServerTime:default:yyyyMMdd} и {ServerTime:default:HH:mm:ss.ffffff} выбираем из окна <legacyBold>Поле S#</legacyBold> поля
	<legacyBold>Дата</legacyBold> и <legacyBold>Время</legacyBold> соответсвенно. Присваиваем значение 2 и 3.</para>
	</listItem>
	
	<listItem>
	<para>Для поля {OrderId} выбираем из окна <legacyBold>Поле S#</legacyBold> поле <legacyBold>Идентификатор</legacyBold>  - идентификатор заявки. Присваиваем ему значение 4.</para>
	</listItem>
	
	<listItem>
	<para>Для поля {OrderPrice} выбираем из окна <legacyBold>Поле S#</legacyBold> поле <legacyBold>Цена</legacyBold> - цена заявки. Присваиваем ему значение 5.</para>
	</listItem>
	<listItem>
	<para>Для поля {OrderVolume} выбираем из окна <legacyBold>Поле S#</legacyBold> поле <legacyBold>Объем</legacyBold> - объем заявки. Присваиваем ему значение 6.</para>
	</listItem>
	<listItem>
	<para>Для поля {Side} выбираем из окна <legacyBold>Поле S#</legacyBold> поле <legacyBold>Направление</legacyBold> - направление заявки  (покупка или продажа). Присваиваем ему значение 7.</para>
	</listItem>
	<listItem>
	<para>Для поля {OrderState} выбираем из окна <legacyBold>Поле S#</legacyBold> поле <legacyBold>Действие</legacyBold> - состояние заявки (активна, неактивна или ошибка). Присваиваем ему значение 8.</para>
	</listItem>
	<listItem>
	<para>Для поля {TimeInForce} выбираем из окна <legacyBold>Поле S#</legacyBold> поле <legacyBold>Время жизни</legacyBold> - условие исполнения лимитированной заявки. Присваиваем ему значение 9.</para>
	</listItem>
	<listItem>
	<para>Для поля {TradeId} выбираем из окна <legacyBold>Поле S#</legacyBold> поле <legacyBold>Идентификатор (сделки))</legacyBold> - идентификатор сделки. Присваиваем ему значение 10.</para>
	</listItem>
	<listItem>
	<para>Для поля {{TradePrice} выбираем из окна <legacyBold>Поле S#</legacyBold> поле <legacyBold>Цена (сделки)</legacyBold> - цена сделки. Присваиваем ему значение 11.</para>
	</listItem>
	<listItem>
	<para>Окно настройки полей будет выглядить следующим образом:</para>
	<mediaLink>
	<image placement="center" xlink:href="hydra_import_prop_orderlog" />
	</mediaLink>
	</listItem>
	</list> 
	<para>Пользователь может настроить большое количество свойств для скачиваемых данных. Исходя из шаблона импортируемого файла, нужно указывать свойство и присваивать ему нужный номер в последовательности. </para>
  
</content>
        </step>
        
        <step>
        <content>
    <para>Для преварительного просмотра данных, нажать кнопку <legacyBold>Предпросмотр</legacyBold>.</para>
    <mediaLink>
	<image placement="center" xlink:href="hydra_import_preview_orderlog" />
	</mediaLink>
       </content>
       </step>
          
                <step>
          <content>
          	<para>Для преварительного просмотра данных, нажать кнопку <legacyBold>Предпросмотр</legacyBold>.</para>
          </content>
        </step>
        <step>
          <content>
          	<para>Нажать кнопку <legacyBold>Импорт</legacyBold>.</para>
          </content>
        </step>
      </steps>
    </procedure>	
    </introduction>
    
  </developerConceptualDocument>
</topic>