<?xml version="1.0" encoding="utf-8"?>
<topic id="947eb75f-f3e7-4141-8afc-d3e280c632d8" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
     <introduction>
    <para>Чтобы добавить новый источник маркет-данных необходимо:</para>
   <list class="bulit">
   <listItem><para>Перейти на вкладку <legacyBold>Общее</legacyBold></para></listItem>
   <listItem><para>Выбрать <legacyBold>Добавить</legacyBold></para></listItem>
   <listItem><para>Выбрать <legacyBold>Источники</legacyBold></para></listItem>
   </list>     				
					<mediaLink>
						  <image placement="center" xlink:href="hydra_source_choose" />
					</mediaLink>
	<para>После чего появится список источников. Пользователь может выбрать сразу несколько источников. </para>
	<mediaLink>
						  <image placement="center" xlink:href="hydra_source_add" />
					</mediaLink>
	<para>Так же можно создать несколько экземпляров одного источника. Например, несколько экземпляров <legacyBold>Interactive Brokers</legacyBold>, которые будут сохранять скачанные данные в разные папки.</para>
			<mediaLink>
			<image placement="center" xlink:href="hydra_two_sourse"/>
			</mediaLink>
	<para>Чтобы источник после нажатия кнопки <legacyBold>Старт</legacyBold> стал скачивать данные, его нужно включить. Для этого следует выбрать значок
					  источника на левой панели и использовать кнопку <mediaLinkInline><image xlink:href="hydra_source_on_off"/></mediaLinkInline> для включения или выключения.
					  Эту операцию можно выполнить до или после добавления инструментов для скачивания.</para>
					  
	<para>Ненужные источники можно удалить при помощи кнопки <mediaLinkInline><image xlink:href="hydra_delete"/></mediaLinkInline>.</para>
            
     <para>Настройки источников можно изменить в панели <legacyBold>Свойства</legacyBold>, которая расположена с правой стороны.</para>
      <mediaLink> <image placement="center" xlink:href="hydra_setting_source_button" /></mediaLink>
      
      <para>Общие настройки для всех источников можно посмотреть в пункте <link xlink:href="a4028651-96b0-48fc-950a-954995c32244" />.</para>
      <para>Каждое подключение имеет свои особенности, по ссылке <link xlink:href="ac37ca9e-de2e-47ab-be3f-bb9779ef1f3a">"Список коннекторов"</link> приведен перечень коннекторов и их настройки.</para>
 </introduction>
 <para><legacyBold>Смотреть <link xlink:href="a1bb103d-b405-4363-9a76-a51c947e1b9c">видеоинструкцию</link></legacyBold></para>		
  </developerConceptualDocument>
</topic>