<?xml version="1.0" encoding="utf-8"?>
<topic id="9e13ea27-629d-4403-adfa-d76bc8648c7e" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Для импорта свечей нужно выбрать пункт <legacyBold>Импорт => Свечи</legacyBold> из главного меню приложения.</para>
       <mediaLink>
		  		<image placement="left" xlink:href="hydra_import_candles" />
	   </mediaLink>
	   <procedure>
      <title>Процесс импорта свечей</title>
       <steps class="ordered">
        <step>
          <content>
          	<para><legacyBold>Общее</legacyBold>.</para>
			<list class="bullet">
  				<listItem>
  					<para><legacyBold>Тип данных</legacyBold> - тип импортируемых данных.</para>
  				</listItem>
			  	<listItem>
  					<para><legacyBold>Имя файла</legacyBold> - полный путь к CSV файлу.</para>
  				</listItem>
  				<listItem>
  					<para><legacyBold>Директория с данными</legacyBold> - папка, куда будут сохраняться конечные файлы в формате <token>stocksharp</token>.</para>
  				</listItem>
  				<listItem>
  					<para>
  					<legacyBold>Маска файла</legacyBold> - маска файла,
  					которая используется при сканировании директории. Например, candle_*.csv.</para>
  				</listItem>
  				<listItem>
  					<para><legacyBold>Разделитель колонок</legacyBold> - разделитель колонок. Табуляция обозначается TAB.</para>
  				</listItem>
  				<listItem>
  					<para><legacyBold>Отступ с начала</legacyBold> - количество строчек с начала файла, которые нужно пропустить (если они несут метаинформацию).</para>
  				</listItem>
  				<listItem>
  					<para><legacyBold>Часовой пояс</legacyBold> - часовой пояс.</para>
  				</listItem>
  				<listItem>
  					<para><legacyBold>Интервал</legacyBold> - периодичность обновления данных</para>
  				</listItem>
			</list>

<para><legacyBold>Инструменты</legacyBold></para>
                	
			<list class="bullet">
  				<listItem>
  					<para><legacyBold>Расширенная информация</legacyBold> - сохранять расширенные импортированные поля в хранилище расширенной информации.</para>
  				</listItem>
			  	<listItem>
  					<para><legacyBold>Дубликаты</legacyBold> - будут ли обновляться дубликаты инструментов, если они уже существуют.</para>
  				</listItem>  				
			</list>



          </content>
        </step>
        <step>
          <content>
          	<para><legacyBold>Настроить параметры импорта для полей</legacyBold> <token>stocksharp</token>.</para>
          	<list class="bullet">
  				<listItem>
  					<para><legacyBold>Поле S#</legacyBold> - значение поля S#. (<legacyBold>Инструмент</legacyBold>, <legacyBold>Площадка</legacyBold> и т.д.).</para>
  				</listItem>
  				<listItem>
  					<para><legacyBold>Ассоциации</legacyBold> - задать соответствие значения колонки в файле типу в stocksharp (если это необходимо).</para>
  				</listItem>  				
  				<listItem>
  					<para><legacyBold>Формат</legacyBold> - формат данных. Обычно используется при импорте значений даты и времени (см. <link xlink:href="1e18851f-69f7-4fa0-a5ea-c059c7694990">Сделки</link>).</para>
  				</listItem>
  				<listItem>
  					<para><legacyBold>Использовать</legacyBold> - использовать ли данные при импорте.</para>
  				</listItem>
  				<listItem>
  					<para><legacyBold>Порядок</legacyBold> - последовательность расположения столбцов свойств импортируемого элемента.</para>
  					<para>Например, если импортируемый файл имеет следющий вид шаблона: </para>
  					<code>
  					<![CDATA[
{SecurityId.SecurityCode},{SecurityId.BoardCode},{OpenTime:yyyyMMdd},{OpenTime:default:HH:mm:ss},{OpenPrice},{HighPrice},{LowPrice},{ClosePrice},{TotalVolume}
	  				]]></code>
	  				<para>То ему будет соответсвовать следющая настройка:</para>
	  				<mediaLink>
		  		<image placement="center" xlink:href="hydra_import_prop_candles" />
	   </mediaLink>
	   <para>Здесь:</para>
	   <para>Значению <legacyBold>{SecurityId.SecurityCode}</legacyBold> соответствует значение <legacyBold>Инструмент</legacyBold> с порядковым номером <legacyBold>0</legacyBold>. </para>
  				
<alert class="note">
  <para>В программировании порядковый номер первого элемента всегда равен 0</para>
</alert>
<para>Значению <legacyBold>{SecurityId.BoardCode}</legacyBold> соответствует значение <legacyBold>Площадка</legacyBold> с порядковым номером <legacyBold>1</legacyBold>. И так далее. </para>
  				
  				
  				</listItem>
  				<listItem>
  					<para><legacyBold>По умолчанию</legacyBold> - значение поля по умолчанию. Например, можно использовать для повторяющихся значений полей (<legacyBold>Инструмент</legacyBold>, или <legacyBold>Площадка</legacyBold> при импорте сделок, стаканов и т.п., см. <link xlink:href="1e18851f-69f7-4fa0-a5ea-c059c7694990">Сделки</link> ), если соответствующей информации нет в файле с данными.</para>
  				</listItem>
  				<listItem>
  					<para><legacyBold>Ноль</legacyBold> - в некоторых случаях при сохранении данных, некоторые свойства данных могут сохраняться как "0", что является ошибкой. Так например, значение цены, по различным причинам, может быть равняться 0, что не допустимо, а в дальнейшем приведет к неверному прочтению. Это может повлечь неверную работу стратегий, которые работают с ними и как следствие ошибочному результату.
  					Устанавливая галочку, пользователь указывает, что данные в данном разделе, при равенсте 0, записываются как пустые, тоесть отсутствуют. При дальнейшей работе, например тестировании, пользователь будет видеть ошибку отсутствия данных, что будет указывать на некоректный импорт даннных. Фактически это защита пользователя от "битых" данных, для более корректной работы. </para>
  				</listItem>
			</list>
			<para>Пользователь может настроить большое количество свойств для скачиваемых данных. Исходя из шаблона импортируемого файла, нужно указывать свойство и присваивать ему нужный номер в последовательности. </para>
          </content>
        </step>
        <step>
          <content>
          	<para>Для предварительного просмотра данных, нажать кнопку <legacyBold>Предпросмотр</legacyBold>.</para>
          	<mediaLink>
		  		<image placement="center" xlink:href="hydra_import_preview_candles" />
	   </mediaLink>
          </content>
        </step>
        <step>
          <content>
          	<para>Нажать кнопку <legacyBold>Импорт</legacyBold>.</para>
          </content>
        </step>
      </steps>
    </procedure>	
	   
    </introduction>
  </developerConceptualDocument>
</topic>