<?xml version="1.0" encoding="utf-8"?>
<topic id="0da19c49-1f11-455e-bbd5-c20e428e5149" revisionNumber="1">
  <developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <mediaLink>
        <image placement="left" xlink:href="hydra_settings_rts" />
      </mediaLink>
      
       <para><legacyBold>RTS</legacyBold></para>
      <list class="bullet">
                <listItem>
          <legacyBold>Начальная дата</legacyBold> - с какой даты начать считывать данные. По умолчанию равно 4 января 2003 года.
		</listItem>
        <listItem>
          <legacyBold>Временной отступ</legacyBold> - временной отступ в днях от текущей даты, который необходим для предотвращения скачивания неполных данных за текущую торговую сессию.
		</listItem>
        <listItem>
          <legacyBold>Системные сделки</legacyBold> - закачивать ли только системные сделки.
		</listItem>
        <listItem>
          <legacyBold>Вечерняя сессия</legacyBold> - скачивать данные вечерней сессии.
		</listItem>
		<listItem>
          <legacyBold>Выходные</legacyBold> - игнорировать выходные и праздничные дни (не загружать данные).
		</listItem>
		<listItem>
          <legacyBold>Временные файлы</legacyBold> - режим использования временных файлов: использовать/не использовать/использовать и удалять.
		</listItem>
		</list>
		<para><legacyBold>RTS Standard</legacyBold></para>
      	<list class="bullet">
      	<listItem>
          <legacyBold>Скачать</legacyBold> - скачивать данные для РТС Стандарт.
		</listItem>
        <listItem>
          <legacyBold>Склеивать</legacyBold> - склеивать сделки для инструментов РТС Стандарт(сделки для T+N не разбиваются по папкам).
		</listItem>	
		</list>
		<para><legacyBold>USD/RUR</legacyBold></para>
      	<list class="bullet">
      	<listItem>
          <legacyBold>Скачать</legacyBold> - закачивать индикативный курс доллара США к российскому рублю.
		</listItem>
        <listItem>
          <legacyBold>Начальная дата</legacyBold> - с какой даты начать скачивать данные для USD/RUR.
		</listItem>	
		</list>
		
		
		<para><legacyBold>Основные</legacyBold></para>
	   <list class="bullet">
        <listItem>
          <legacyBold>Работать с</legacyBold> - время начала работы источника.
		</listItem>
        <listItem>
          <legacyBold>Работать до</legacyBold> - время окончания работы источника.
		</listItem>
        <listItem>
          <legacyBold>Интервал работы</legacyBold> - интервал работы источника.
		</listItem>
        <listItem>
          <legacyBold>Директория с данными</legacyBold> - директория с данными, куда будут сохраняться конечные файлы в формате <token>stocksharp</token>.
		</listItem>
		<listItem>
          <legacyBold>Формат</legacyBold> - формат данных: BIN/CSV.
		</listItem>
		<listItem>
          <legacyBold>Макс. ошибок</legacyBold> - максимальное количество ошибок, по достижению которого задача будет остановлена. По умолчанию 0 - количество ошибок игнорируется.
		</listItem>
		<listItem>
          <legacyBold>Зависимость</legacyBold> - задача, которая должна быть выполнена перед запуском текущей.
		</listItem>
		<listItem>
          <legacyBold>Уровень логирования</legacyBold> - уровень логирования.
		</listItem>
      </list>
      
<para>Перед запуском получения данных необходимо скачать и выбрать необходимые 
инструменты, как это сделать описано в пункте 
<link xlink:href="47ebc084-6b07-4b69-8f96-ea190110111f" />
.
</para>
  
    </introduction>
  </developerWalkthroughDocument>
</topic>