<?xml version="1.0" encoding="utf-8"?>
<topic id="99f9b236-13bd-4a8c-b616-f04e3ff84785" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Ниже приведены дополнительные возможности <token>hydra</token>, которые можно вызвать из пункта <legacyBold>Дополнительно</legacyBold> главного меню приложения, а также информация о работе с <legacyBold>базой данных</legacyBold> и <legacyBold>резервном копировании</legacyBold> (бэкап) информации.</para>
   
    
	<list class="bullet">
  		<listItem>
  			<para><legacyBold><link xlink:href="7749ebdf-8bd5-4fae-a35c-d7e38f496c4a">Аналитика</link></legacyBold></para>
  		</listItem>
  		<listItem>
  			<para><legacyBold>Сбросить настройки</legacyBold></para>
  			<para>Сбрасывает настроки <token>hydra</token> в начальное состояние.</para>
  		</listItem>
  		<listItem>
  			<para><legacyBold>Удалить данные</legacyBold></para>
  			<mediaLink>
        		<image placement="left" xlink:href="hydra_data_delete" />
			</mediaLink>
			<para>Позволяет удалить данные для конкретных или всех инструментов за определенные даты.</para>
  		</listItem>
  		<listItem>
  			<para><legacyBold><link xlink:href="4caa035e-a420-4193-92a5-d667a4d65ee1">Площадки</link></legacyBold></para>
  		</listItem>
  		<listItem>
  			<para><legacyBold>Синхронизировать данные с директориями...</legacyBold></para>
  			<mediaLink>
        		<image placement="left" xlink:href="hydra_sync" />
			</mediaLink>
			<para>Позволяет восстановить инструменты по скачанным файлам. См. <link xlink:href="a2130df7-ebc1-4bcd-8c8b-0e78524dfb20">Аварийное восстановление.</link> </para>
  		</listItem>
  		<listItem>
  			<para><legacyBold>Настройки сети</legacyBold></para>
  			<mediaLink>
        		<image placement="left" xlink:href="hydra_proxy_settings" />
			</mediaLink>
			<para>Позволяет настроить параметры прокси-сервера.</para>
  		</listItem>
  		<listItem>
  			<para><legacyBold><link xlink:href="7d845e99-6bde-437e-b7f4-059be0438894">Настройки...</link></legacyBold></para>
  		</listItem>
  		<listItem>
  			<para><legacyBold><link xlink:href="38595e78-cff6-44ed-b525-2be13e6c17e4">База данных</link></legacyBold></para>
  		</listItem>
  		<listItem>
  			<para><legacyBold><link xlink:href="a2130df7-ebc1-4bcd-8c8b-0e78524dfb20">Аварийное восстановление</link></legacyBold></para>
  		</listItem>
  		<listItem>
  			<para><legacyBold><link xlink:href="5a056352-64c7-41ea-87a8-2e112935e3b9">Бэкап данных</link></legacyBold></para>
  		</listItem>
	</list>
 </introduction>
   
  </developerConceptualDocument>
</topic>


