<?xml version="1.0" encoding="utf-8"?>
<topic id="e8991383-328f-4bf6-b046-6ab823c8c1de" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<para>Для экспорта данных в файлы форматов TSLab и MetaStock необходимо из раскрывающегося списка выбрать формат Txt:</para>
    	<mediaLink>
    		<image placement="center" xlink:href="hydra_export" />
    	</mediaLink>

    	<para>
    	При экспорте в файлы текстового формата (Txt) появляется окно: 
    	</para>
    	<mediaLink>
    		<image placement="center" xlink:href="hyda_export_TSLab_MetaStock" />
    	</mediaLink>
    	    	<para>
    	В котором необходимо указать шаблон экспорта, где в фигурных скобках указаны свойства, которые необходимо экспортировать, и их порядок:
    	</para>
    	
        <code >
<![CDATA[
{SecurityId.SecurityCode},5,{OpenTime:yyyyMMdd},{OpenTime:HHmmss},{OpenPrice},{HighPrice},{LowPrice},{ClosePrice},{TotalVolume}
	  				]]>
				   </code>    	  	
    	    	<para>
    	В примере на втором месте указан тайм фрейм свечей в 5 минут.
    	</para>

    	    	<para>
    	Также следует задать первую строку (Заголовок) в файле:
    	</para>
        <code >
<![CDATA[
<TICKER>,<PER>,<DATE>,<TIME>,<OPEN>,<HIGH>,<LOW>,<CLOSE>,<VOL>
	  				]]>
				   </code>    

    </introduction>

    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>