<?xml version="1.0" encoding="utf-8"?>
<topic id="f6d767a6-150e-4fba-ad39-f48d5a0cf0e6" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
<introduction>
		<para>Присутствует возможность создать свой индекс.</para> 
		<para>Для этого на вкладке <legacyBold>Общее</legacyBold> нужно выбрать <legacyBold>Инструменты</legacyBold>, появится вкладка <legacyBold>Все инструменты.</legacyBold></para>
		<para>Перед тем как создавать <legacyBold>Индекс</legacyBold>, необходимо проверить, какие маркет-данные есть.
		Для этого выбирается путь где лежат данные и по очереди просматриваются 
		инструменты, которые предполагается будут участвовать в расчете индекса.
		Если имеются пропуски, то необходимо докачать нужные маркет-данные (например, с финама).</para>
		<mediaLink><image placement="center" xlink:href="HydraGluingCheckData" /></mediaLink>
		
		<para>В качестве примера будет рассмотрен индекс отношений инструментов LKOH@TQBR/SBER@TQBR</para>
		<para>Первый шаг - создание <legacyBold>Индекса</legacyBold>. Для этого необходимо нажать на вкладке <legacyBold>Все инструменты.</legacyBold>
		кнопку <legacyBold>Создать инструмент=>Индекс</legacyBold>, после чего появится окно следующего вида:</para>
		<mediaLink><image placement="center" xlink:href="hydra_index_sec" /></mediaLink>
		
		<para>Для создания инструмента <legacyBold>Индекса</legacyBold> необходимо задать имя и добавить 
		математическую формулу комбинации нескольких инструментов.
Совместно со стандартными математическими операторами можно использовать следующие 
функции:</para>
		<list class="bullet">
  <listItem><para><legacyBold>abs(a)</legacyBold> - Возвращает абсолютное значение числа.</para></listItem>
  <listItem><para><legacyBold>acos(a)</legacyBold> - Возвращает угол, косинус которого равен указанному числу.</para></listItem>
  <listItem><para><legacyBold>asin(a)</legacyBold> - Возвращает угол, синус которого равен указанному числу.</para></listItem>
  <listItem><para><legacyBold>atan(a)</legacyBold> - Возвращает угол, тангенс которого равен указанному числу.</para></listItem>
  <listItem><para><legacyBold>ceiling(a)</legacyBold> - Возвращает наименьшее целое число, которое больше или равно заданному числу.</para></listItem>
  <listItem><para><legacyBold>cos(a)</legacyBold> - Возвращает косинус указанного угла.</para></listItem>
  <listItem><para><legacyBold>exp(a)</legacyBold> - Возвращает значение <legacyBold>e</legacyBold>, возведенное в указанную степень.</para></listItem>
  <listItem><para><legacyBold>floor(a)</legacyBold> - Возвращает наибольшее целое число, которое меньше или равно указанному числу.</para></listItem>
  <listItem><para><legacyBold>log(a)</legacyBold> - Возвращает натуральный логарифм (с основанием <legacyBold>e</legacyBold>) указанного числа.</para></listItem>
  <listItem><para><legacyBold>log10(a)</legacyBold> - Возвращает логарифм с основанием 10 указанного числа.</para></listItem>
  <listItem><para><legacyBold>max (a, b)</legacyBold>- Возвращает большее из двух десятичных чисел.</para></listItem>
  <listItem><para><legacyBold>min(a, b)</legacyBold> - Возвращает меньшее из двух десятичных чисел.</para></listItem>
  <listItem><para><legacyBold>pow(a, b)</legacyBold> - Возвращает указанное число, возведенное в указанную степень.</para></listItem>
  <listItem><para><legacyBold>sign(a)</legacyBold> - Возвращает целое число, указывающее знак указанного числа.</para></listItem>
  <listItem><para><legacyBold>sin(a)</legacyBold> - Возвращает синус указанного угла.</para></listItem>
  <listItem><para><legacyBold>sqrt (a)</legacyBold>- Возвращает квадратный корень из указанного числа.</para></listItem>
  <listItem><para><legacyBold>tan(a)</legacyBold> - Возвращает тангенс указанного угла.</para></listItem>
  <listItem><para><legacyBold>truncat(a)</legacyBold> - Вычисляет целую часть указанного числа.</para></listItem>
</list>
<para>Далее, необходимо нажать кнопку <link xlink:href="0adb23fa-a295-43e0-9e75-9060b1d03388" /> 
		на вкладке <legacyBold>Общее</legacyBold>, выбрать полученный инструмент <legacyBold>Индекс</legacyBold>, период данных, в поле <legacyBold>Построить из:</legacyBold> 
		установить значение <legacyBold>Составной элемент</legacyBold>. После чего нажать кнопку<mediaLinkInline><image xlink:href="hydra_find"/></mediaLinkInline>.</para>
		<mediaLink>
<image xlink:href="hydra_index_candle"/>
</mediaLink>
<para>Сгенерированные данные можно экспортировать в форматы Excel, xml или txt. Экспорт выполняется при помощи раскрывающегося списка:</para>
    		<mediaLink>
    			<image placement="center" xlink:href="hydra_export" />
    		</mediaLink>
	</introduction>

  </developerConceptualDocument>
</topic>