<?xml version="1.0" encoding="utf-8"?>
<topic id="47ebc084-6b07-4b69-8f96-ea190110111f" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
		<para>
			При первом запуске будет показано следующее окно:
		</para>
		<mediaLink>
<image placement="center" xlink:href="hydra_Quick_start_00"/>
</mediaLink>
<para>Необходимо выбрать режим запуска и нажать кнопку <legacyBold>ОК</legacyBold>.</para>
		<steps class="ordered">
			<step>
				<content>
				<para>
					После чего появится окно выбора источников данных. Также это окно можно открыть со
					вкладки <legacyBold>Общее</legacyBold>, нужно выбрать <legacyBold>Добавить => Источники</legacyBold>.
				</para>
					<mediaLink>
						  <image placement="center" xlink:href="hydra_source_add" />
					</mediaLink>
				<para>
					В окне отметьте нужные источники. Можно воспользоваться фильтрами 
					по региону, электронной площадке, типу данных, платности, реал-тайм или нет.
					По завершении выбора нажмите кнопку <legacyBold>OK</legacyBold>. После 
					этого источники будут добавлены на левую панель главного окна приложения.
				</para>
						<mediaLink>
<image placement="center" xlink:href="hydra_Quick_start_01"/>
</mediaLink>
				</content>
			</step>
			<step>
				<content>
				<para>
					Вы можете создать несколько экземпляров одного источника. Например, несколько экземпляров Finam, которые будут сохранять скачанные данные в
					разные папки. Это делается, как и при первичном добавлении, из 
					вкладки <legacyBold>Общее</legacyBold> выбрать <legacyBold>Добавить => Источники</legacyBold>.
					Ненужные источники можно удалить при помощи кнопки	<mediaLinkInline><image xlink:href="hydra_delete"/></mediaLinkInline>.
				</para>
				</content>
			</step>
			<step>
				<content>
					<para>Следующий шаг - настройка источника. Настройка источника выполняется в панели справа.
					Подробно настройка описана в разделе <link xlink:href="f005431b-3a1b-49c2-a389-f1d4e9756f45">Настройка источников</link>.</para>
				</content>
			</step>
		  	<step>
				<content>
					  <para>Чтобы источник после нажатия кнопки <legacyBold>Старт</legacyBold> стал скачивать данные, его нужно включить. Для этого следует выбрать значок
					  источника на левой панели и использовать кнопку <mediaLinkInline><image xlink:href="hydra_source_on_off"/></mediaLinkInline> для включения или выключения.
					  Эту операцию можно выполнить до или после добавления инструментов для скачивания, что описано ниже.</para>
				</content>
			</step>
			<step>
				<content>
					<para>
						В центральной части будут открыты панели добавленных источников, где отображается список инструментов. Если панель закрыта, то для открытия необходимо
						дважды кликнуть на логотип источника в списке в левой части программы. Скачивание данных будет идти только по добавленным инструментам.
					</para>
					<para>Далее необходимо добавить инструменты. Для этого выполняем щелчок по кнопке <legacyBold>Добавить</legacyBold> <mediaLinkInline><image xlink:href="hydra_add"/></mediaLinkInline>. Откроется окно, показанное на следующем рисунке.</para>
      <mediaLink>
        <image placement="center" xlink:href="hydra_securities" />
      </mediaLink>
      <para>Первоначально база данных инструментов в <token>hydra</token> пуста, есть только вспомогательный инструмент <legacyBold>ALL@ALL</legacyBold>. При выборе данного инструмента будут скачиваться данные по всем доступным для данного источника инструментам.
      Поэтому, если необходимо скачивать данные для каких-то конкретных инструментов, то их надо найти (поиск идет по базе данных инструментов, а также по доступным инструментам, которые предоставляет конкретный источник) и добавить в источник.</para>
	  
	  <para>Для скачивания инструментов необходимо нажать соответствующую кнопку <legacyBold>Скачать инструмент</legacyBold>.</para>
	  
      <para>После того как инструменты будут получены, окно примет следующий вид.</para>
      <mediaLink>
        <image placement="center" xlink:href="hydra_security_full_list" />
      </mediaLink>
      <para>В котором будут видны все доступные для добавления инструменты.</para>
      <para>Выбранные инструменты будут отображены в таблице <legacyBold>Инструменты</legacyBold>, которая 
      представляет собой таблицу с древовидной структурой. Главным элементом которой 
      является инструмент, дополнительным – типы маркет-данных, которые будут получены 
      для этого инструмента.</para>
				</content>
			</step>
						<step>
				<content>
				      <para>
			У каждого инструмента надо выбрать необходимые для скачивания типы маркет-данных. 
	  </para>
	  <para>
			Если не установлены все необходимые параметры инструмента, то в левой колонке строки с инструментом появится значок <mediaLinkInline><image xlink:href="hydra_zero" /></mediaLinkInline>.
	  </para>
	  
    				</content>
			</step>
			<step>
				<content>
<para>В нижней части окна источника расположена панель с кнопками для настройки получаемых данных и инструментов. </para>
      <mediaLink>
        <image placement="center" xlink:href="hydra_Quick_start_02" />
      </mediaLink>
      <para>С данной панели можно выполнить следующие операции:</para>
					<list class="bullet">

  						<listItem>
  							<para>Настроить объем получаемой информации при помощи кнопок: <legacyBold>Сделки</legacyBold>, <legacyBold>Стаканы</legacyBold>, 
  							<legacyBold>Свечи</legacyBold>, <legacyBold>Лог заявок</legacyBold>, <legacyBold>Level 1</legacyBold>, <legacyBold>Свои транзакции</legacyBold>.
  							Для разных источников списки доступных типов маркет-данных различаются. </para>
  						</listItem>
  						<listItem>
  							<para>Указать необходимые периоды для загружаемых свечей. Для разных источников периоды получаемых свечей различаются. </para>  
  						</listItem>
  						<listItem>
  							<para>Указать из чего будут построены маркет-данные. 
  							Если данный параметр не указывать, то будут получены свечи, имеющиеся в источнике, 
  							иначе свечи будут построены из другого типа маркет-данных.
  							Например, свечи могут быть построены из цены последней 
  							сделки, спрэда стакана (обычно для рынка Форекс), волатильности или лучшей цены.
  							</para>
  						</listItem>
  						<listItem>
 <para>Указать периоды получаемых данных. Для каждого типа данных можно указать 
 свой период получения данных. Например, для свечей дневного диапазона можно указать 
 загрузку за несколько последних лет, а для сделок указать загрузку за 
 несколько последних месяцев.
 Периоды получаемых данных можно задать не только с панели, 
 но и непосредственно в таблице маркет-данных. </para>
 </listItem>
  						<listItem>
  							<para>Отредактировать при помощи кнопки <mediaLinkInline><image xlink:href="hydra_edit"/></mediaLinkInline>, более подробно можно посмотреть в пункте <link xlink:href="4323f740-7b37-47ca-bab1-d540d9c0c4f0" />.</para>
  						</listItem>
  						<listItem>
  							<para>Удалить при помощи кнопки <mediaLinkInline><image xlink:href="hydra_delete"/></mediaLinkInline>.</para>
  						</listItem>
  						<listItem>
       		<para>При нажатии на кнопку <legacyBold>All@All</legacyBold> будут удалены все добавленные в источник инструменты, и вместо них добавлен один вспомогательный инструмент All@All, 
      		при котором будут скачиваться маркет-данные по всем доступным для источника инструментам. Например, для <link xlink:href="54a1e95e-ea39-4322-9613-e74859a3a596">Quik</link> 
      		это будут все инструменты, находящиеся в таблице "Инструменты".</para>  						</listItem>
					</list>
					<alert class="note">
  						<para>Обратите внимание. Для получения информации по стаканам, логу заявок, level 1, своим транзакциям необходимо подключение к коннектору в реальном времени.</para>
					</alert>
				</content>
			</step>
			<step>
				<content>
					<para>
						Когда все настройки будут применены и инструменты выбраны, то на вкладке <legacyBold>Общее</legacyBold> можно нажать кнопку <legacyBold>Старт</legacyBold>. 
						Это запустит активные источники, и они начнут качать данные. Процесс работы можно наблюдать в специальной вкладке <legacyBold>Логи</legacyBold>, которая закреплена внизу программы. 
						Кроме того, логи сохраняются в файлах в локальной директории.
					</para>
					<mediaLink>
						  <image placement="center" xlink:href="hydra_main_start" />
					</mediaLink>					  
			    </content>
			</step>			  
		  </steps>
	    </introduction>
  </developerConceptualDocument>
</topic>