<?xml version="1.0" encoding="utf-8"?>
<topic id="8f0fbcfe-c687-4af4-9bed-fe976b18f545" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
     <introduction>
      <para>Далее описаны создание и настройка задачи резервного копирования.</para>
    </introduction>
   	<procedure>
		<steps class="ordered">
			<step>
				<content>
					<para>Для создания задачи необходимо щелкнуть по кнопке <legacyBold>Добавить задачи...</legacyBold>, в открывшемся окне
					отметить пункт <legacyBold>Резервный</legacyBold> и нажать кнопку <legacyBold>ОК</legacyBold>.</para>
			<mediaLink>
        		<image placement="left" xlink:href="hydra_tasks_backup_add" />
			</mediaLink>
				</content>
			</step>
			
			<step>
				<content>
					<para>Далее следует настроить задачу.</para>
					
					<mediaLink>
        				<image placement="left" xlink:href="hydra_tasks_backup" />
					</mediaLink>
					
					 <para><legacyBold>Резервный</legacyBold></para>
					 
      				<list class="bullet">
        				<listItem>
          					<legacyBold>Адрес</legacyBold> - адрес сервиса.
						</listItem>
        				<listItem>
          					<legacyBold>Адрес</legacyBold> - адрес региона. Адрес региона, указанного в настройках бакета. См. <externalLink>
							<linkText>Regions and Endpoints</linkText>
								<linkAlternateText>Optional alternate text</linkAlternateText>
								<linkUri>http://docs.aws.amazon.com/general/latest/gr/rande.html#s3_region</linkUri>
								<linkTarget>_blank</linkTarget>
							</externalLink>.
 						</listItem>
 						<listItem>
          					<legacyBold>Хранилище</legacyBold> - имя бакета.
						</listItem>
						<listItem>
          					<legacyBold>Логин</legacyBold> - логин. Ключ доступа <legacyBold>Access Key ID</legacyBold>.
						</listItem>
						<listItem>
          					<legacyBold>Пароль</legacyBold> - пароль. Ключ доступа <legacyBold>Secret Access Key</legacyBold>.
						</listItem>
						<listItem>
          					<legacyBold>Начальная дата</legacyBold> - с какой даты начать резервное копирование.
						</listItem>
        				<listItem>
          					<legacyBold>Временной отступ</legacyBold> - отступ в днях от текущей даты.
						</listItem>


					</list>
					
					<para><legacyBold>Основные</legacyBold></para>
					
	   				<list class="bullet">
        				<listItem>
          					<legacyBold>Работать с</legacyBold> - время начала работы задачи.
						</listItem>
        				<listItem>
          					<legacyBold>Работать до</legacyBold> - время окончания работы задачи.
						</listItem>
        				<listItem>
          					<legacyBold>Интервал работы</legacyBold> - интервал работы задачи.
						</listItem>
        				<listItem>
          					<legacyBold>Директория с данными</legacyBold> - директория с данными, для которых выполняется резервное копирование.
						</listItem>
						<listItem>
          					<legacyBold>Формат</legacyBold> - формат данных: BIN/CSV.
						</listItem>
						<listItem>
          					<legacyBold>Макс. ошибок</legacyBold> - максимальное количество ошибок, по достижению которого задача будет остановлена. По умолчанию 0 - количество ошибок игнорируется.
						</listItem>
						<listItem>
          					<legacyBold>Зависимость</legacyBold> - задача, которая должна быть выполнена перед запуском текущей.
						</listItem>
						<listItem>
          					<legacyBold>Уровень логирования</legacyBold> - уровень логирования.
						</listItem>
      				</list>
				</content>
			</step>
			
			<step>
				<content>
					<para>После настройки задачи нужно добавить инструменты, которые должны сохраняться в резервном хранилище, и нажать кнопку <legacyBold>Старт</legacyBold>.</para>
				</content>
			</step>
		</steps>
	</procedure>	
    <relatedTopics>
		<link xlink:href="abf5321b-0c86-4557-8240-a5e7a6133059">Создание и настройка аккаунта</link>
    </relatedTopics>
  </developerConceptualDocument>
</topic>