<?xml version="1.0" encoding="utf-8"?>
<topic id="065a9dec-12d0-49d0-be8c-9f9b48f6a899" revisionNumber="1">
  <developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
     <introduction>
      <mediaLink>
        <image placement="left" xlink:href="hydra_settings_transaq" />
      </mediaLink>
      
        <para><legacyBold>Transaq</legacyBold></para>
      <list class="bullet">
      	 <listItem>
          <legacyBold>Логин</legacyBold> - логин к серверу Transaq.
		</listItem>
        <listItem>
          <legacyBold>Пароль</legacyBold> - пароль к серверу Transaq.
		</listItem>
		<listItem>
          <legacyBold>Адрес</legacyBold> - адрес сервера Transaq.
		</listItem>
      	 <listItem>
          <legacyBold>HFT</legacyBold> - подключаться ли к HFT серверу Finam.
		</listItem>
        <listItem>
          <legacyBold>Период</legacyBold> - период агрегирования данных на сервере Transaq.
		</listItem>
        
		</list>
		<para><legacyBold>Основные</legacyBold></para>
	   <list class="bullet">
        <listItem>
          <legacyBold>Работать с</legacyBold> - время начала работы источника.
		</listItem>
        <listItem>
          <legacyBold>Работать до</legacyBold> - время окончания работы источника.
		</listItem>
        <listItem>
          <legacyBold>Интервал работы</legacyBold> - интервал работы источника.
		</listItem>
        <listItem>
          <legacyBold>Директория с данными</legacyBold> - директория с данными, куда будут сохраняться конечные файлы в формате <token>stocksharp</token>.
		</listItem>
		<listItem>
          <legacyBold>Формат</legacyBold> - формат данных: BIN/CSV.
		</listItem>
		<listItem>
          <legacyBold>Макс. ошибок</legacyBold> - максимальное количество ошибок, по достижению которого задача будет остановлена. По умолчанию 0 - количество ошибок игнорируется.
		</listItem>
		<listItem>
          <legacyBold>Зависимость</legacyBold> - задача, которая должна быть выполнена перед запуском текущей.
		</listItem>
		<listItem>
          <legacyBold>Уровень логирования</legacyBold> - уровень логирования.
		</listItem>
		<listItem>
          <legacyBold>Поля Level1</legacyBold> - поддерживаемые поля маркет-данных первого уровня.
		</listItem>
      </list>
      <para><legacyBold>Подключение</legacyBold> - свойства подключения (см. <link xlink:href="01a85a46-7510-4385-b81c-348ffb3dfc46">Параметры подключения.</link>) </para>
      
       <para><legacyBold>Прокси</legacyBold></para>
      <list class="bullet">
      	<listItem>
          <legacyBold>Использовать</legacyBold> - используется ли прокси для подключения к интернету.
		</listItem>
        <listItem>
          <legacyBold>Протокол</legacyBold> - тип протокола, который использует прокси.
		</listItem>
        <listItem>
          <legacyBold>Логин</legacyBold> - логин(если прокси требует авторизации).
		</listItem>
        <listItem>
          <legacyBold>Пароль</legacyBold> - пароль(если прокси требует авторизации).
		</listItem>
        <listItem>
          <legacyBold>Адрес</legacyBold> - адрес Proxy сервера.
		</listItem>	
      </list>
      
      
      <para> 	Помимо настроек источника в <link xlink:href="a720a275-440a-44ce-86e2-bcec2e0bc55f" /> 
необходимо настроить коннектор, как это сделать описано в пункте 
<link xlink:href="6611fa9f-0e57-4378-954f-f582881d7504" />
.
</para>

<para>Перед запуском получения данных необходимо скачать и выбрать необходимые 
инструменты, как это сделать описано в пункте 
<link xlink:href="47ebc084-6b07-4b69-8f96-ea190110111f" />
.
</para>
    </introduction>
  </developerWalkthroughDocument>
</topic>