<?xml version="1.0" encoding="utf-8"?>
<topic id="a4028651-96b0-48fc-950a-954995c32244" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    	<para>Свойства подключения, которые общие для всех источников.</para>
    	 <mediaLink>
        	<image placement="left" xlink:href="hydra_settings_connectionparams" />
      	</mediaLink>
       <para><legacyBold>Подключение</legacyBold></para>
 		<list class="bullet">
<listItem><legacyBold>Подключение</legacyBold> - Настройки подключения</listItem>
<listItem><legacyBold>Заголовок</legacyBold> - Заголовок задачи.</listItem>
<listItem><legacyBold>Дата начала (тики)</legacyBold> - С какой даты начать скачивать данные.</listItem>
<listItem><legacyBold>Работать с</legacyBold> - Время начала работы.</listItem>
<listItem><legacyBold>Работать до</legacyBold> - Время окончания работы.</listItem>
<listItem><legacyBold>Интервал работы</legacyBold> - Интервал работы.</listItem>
<listItem><legacyBold>Директория с данными</legacyBold> - Директория с данными, куда будут сохраняться конечные файлы в формате StockSharp.</listItem>
<listItem><legacyBold>Формат</legacyBold> - Формат данных: BIN/CSV.</listItem>
<listItem><legacyBold>Макс, ошибок</legacyBold> - Максимальное количество ошибок, после которого задача будет остановлена. По умолчанию равно 0, что означает игнорирование количества ошибок.</listItem>
<listItem><legacyBold>Новости</legacyBold> - Скачивать новости.</listItem>
<listItem><legacyBold>Зависимость</legacyBold> - Задача, которая должна быть выполнена перед запуском текущей.</listItem>
<listItem><legacyBold>Обновлять инструменты</legacyBold> - Обновлять инструменты при подключении.</listItem>

      </list>          
      
    </introduction>
   
  </developerConceptualDocument>
</topic>
