<?xml version="1.0" encoding="utf-8"?>
<topic id="040cdc40-39b4-47be-b3f0-441710515562" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
<para><token>hydra</token> может исользоватся в серверном режиме, в данном режиме можно 
удаленно подключиться к <token>hydra</token> и получить имеющиеся данные в хранилище или записать новые.
Включение серверного режима <token>hydra</token> описано в 
пункте <link xlink:href="7d845e99-6bde-437e-b7f4-059be0438894" />.</para>
<para>Для подключения к <token>hydra</token> через WCF в <token>stocksharpapi</token> есть 
класс <codeEntityReference qualifyHint="false">T:StockSharp.Algo.History.Hydra.RemoteStorageClient</codeEntityReference>.</para>
<code language="C#" title="C#"><![CDATA[
...
var client = new RemoteStorageClient(new InMemoryExchangeInfoProvider(), new Uri("net.tcp://localhost:8000"))
{
    Credentials = { AutoLogon = true, Email = "hydra_user", Password = "qwerty".To<SecureString>() },
};
...
]]></code>

      <para>2. Сохранение в <token>hydra</token> информации о бирже 
      <codeEntityReference qualifyHint="false">T:StockSharp.BusinessEntities.Exchange</codeEntityReference>:</para>
<code language="C#" title="C#"><![CDATA[
...
Console.WriteLine("Enter Exchange name (example: NYSE or TESTE)");
var exch = Console.ReadLine();
var exchange = new Exchange[]
{
    new Exchange()
    {
        CountryCode = Exchange.Nyse.CountryCode,
        EngName = exch,
        Name = exch,
        RusName = exch,
    },
};
client.SaveExchanges(exchange);
...
]]></code>

      <para>3. Сохранение в <token>hydra</token> информации о биржевой площадке
      <codeEntityReference qualifyHint="false">T:StockSharp.BusinessEntities.ExchangeBoard</codeEntityReference>:</para>
<code language="C#" title="C#"><![CDATA[
...
Console.WriteLine("Enter ExchangeBoard name (example: NYMEX or TESTB)");
var exchBoard = Console.ReadLine();
var exchangeBoard = new ExchangeBoard[]
{
    new ExchangeBoard()
    {
        Code = exchBoard,
        Exchange = exchange.First(),
        ExpiryTime = new TimeSpan(18, 45, 00),
        TimeZone = TimeZoneInfo.Utc,
        WorkingTime = new WorkingTime(),
    },
};
client.SaveExchangeBoards(exchangeBoard);
...
]]></code>
      <para>4. Сохранение в <token>hydra</token> инструмента (акция, фьючерс, опцион и т.д.)
      <codeEntityReference qualifyHint="false">T:StockSharp.BusinessEntities.Security</codeEntityReference>:</para>
<code language="C#" title="C#"><![CDATA[
...
Security[] security = new Security[]
{
    new Security()
    {
        Class = "TESTWC1F",
        Code = "TESTWCF",
        Id = "TESTWCF1@TESTWCF",
        PriceStep = 0.1m,
        Decimals = 1,
        Board = exchangeBoard.First(),
    }
};
client.SaveSecurities(security);
...
]]></code>
      <para>5. Получение из <token>hydra</token> данных:</para>
<code language="C#" title="C#"><![CDATA[
... 
Console.WriteLine("All Exchange");
var ex = client.LoadExchanges(new Exchange());
foreach (var i in ex)
{
    Console.WriteLine("Exchange: " + i);
}
...
Console.WriteLine("All ExchangeBoard");
var eb = client.LoadExchangeBoards(new ExchangeBoard());
foreach (var i in eb)
{
    Console.WriteLine("ExchangeBoard: " + i);
}
...
Console.WriteLine("All Security");
var storageRegistry = new StorageRegistry();
client.Refresh(storageRegistry.GetSecurityStorage(), new Security(), s => { }, () => false);
var allSecurity = storageRegistry.GetSecurityStorage().Lookup(new Security());
foreach (var i in allSecurity)
{
    Console.WriteLine("Security: " + i);
}
...
]]></code>



<para>6. Получение из <token>hydra</token> хранилища расширенной информации и сохранения в него расширеной информации:</para>
<code language="C#" title="C#"><![CDATA[
...
var extendedStorage = client.GetExtendedStorage("MyExtendedStorage");

Tuple<string, Type>[] ei = new Tuple<string, Type>[]
{
    new Tuple<string, Type>("NewExtensionInfo1", typeof(string)), 
    new Tuple<string, Type>("NewExtensionInfo2", typeof(string)),
    new Tuple<string, Type>("NewExtensionInfo3", typeof(string)),
};
Console.Write("Enter ExtensionInfo1:");
var str1 = Console.ReadLine();
Console.Write("Enter ExtensionInfo2:");
var str2 = Console.ReadLine();
Console.Write("Enter ExtensionInfo3:");
var str3 = Console.ReadLine();

extendedStorage.CreateSecurityExtendedFields(ei);
var sid = extendedStorage.GetSecurityStorage(MessageConverterHelper.ToSecurityId(NewSecurity[0].Id));
sid.AddSecurityExtendedInfo(new object[] { str1, str3 , str2 });
...
]]></code>

    </introduction>
    <relatedTopics>

    </relatedTopics>
  </developerConceptualDocument>
</topic>