<?xml version="1.0" encoding="utf-8"?>
<topic id="52833a55-a1df-449b-8468-55bd2aa00c58" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Вы можете восставить данные их хранилища двумя способами:</para>
		<list class="bullet">
  			<listItem>
  				<para>Загрузить сохраненные объекты из консоли AWS. Для этого нужно щелкнуть правой кнопкой по объекту и выбрать
  				<legacyBold>Download</legacyBold> их контекстного меню.</para>
  				<mediaLink>
        			<image placement="left" xlink:href="Aws3_download" />
				</mediaLink>
				<alert class="note">
  					<para>Данный способ позволяет загружать только по одному объекту (файлу) за раз.</para>
				</alert>

  			</listItem>
  			<listItem>
  				<para>Использовать бесплатную программу для загрузки данных <externalLink>
				<linkText>S3 Browser</linkText>
					<linkAlternateText>S3 Browser</linkAlternateText>
					<linkUri>https://s3browser.com</linkUri>
					<linkTarget>_blank</linkTarget>
				</externalLink>.</para>
  			</listItem>
		</list>

    </introduction>
   
  </developerConceptualDocument>
</topic>