<?xml version="1.0" encoding="utf-8"?>
<topic id="9817c52a-fc3e-4fc8-a5f0-d7caf654b440" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
      	Платформа <token>ib</token> предоставляет возможность создания специального сканера инструментов по заданным критериям. Сканер создается через метод
      	<codeEntityReference qualifyHint="true">M:StockSharp.InteractiveBrokers.InteractiveBrokersTrader.SubscribeScanner(StockSharp.InteractiveBrokers.ScannerFilter)</codeEntityReference>.
      	Инструменты, которые будут удовлетворять критериям выборки, будут приходить через событие <codeEntityReference qualifyHint="true">E:StockSharp.InteractiveBrokers.InteractiveBrokersTrader.NewScannerResults</codeEntityReference>.
      </para>
      <para>
      	Чтобы удалить сканер необходимо вызвать метод <codeEntityReference qualifyHint="true">M:StockSharp.InteractiveBrokers.InteractiveBrokersTrader.UnSubscribeScanner(System.Int64)</codeEntityReference>,
      	куда нужно передать идентификатор подписки, полученный ранее при создании сканера.
      </para>
    </introduction>
  </developerConceptualDocument>
</topic>