<?xml version="1.0" encoding="utf-8"?>
<topic id="eab815a2-65f7-46e8-9989-4ae52d234703" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    		<para>Механизм взаимодействия показан на данном рисунке:</para>
		
		<mediaLink><image placement="center" xlink:href="IBTrader"/></mediaLink>
		
		<para>Как видно из рисунка, взаимодействует происходит через терминал <token>IB_TWS</token> или <token>IB_Gate</token>, которые должны быть заранее установлены и настроены.</para>

    </introduction>
    
    <procedure>
      <title>Настройка терминала Trader Workstation</title>
      <steps class="ordered">
        <step>
          <content>
            <para>Необходимо разрешить подключения от других программ (такие как торговый робот на <token>stocksharp</token>).
            Для этого нужно открыть настройки через меню "File -> Global configuration...". В новом окне выбрать "Configuration -> API -> Settings":</para>
            <para>
				<mediaLink>
				  <image placement="center" xlink:href="ib_settings" />
				</mediaLink>
			</para>
          </content>
        </step>
        <step>
          <content>
            <para>Включить режим "Enable ActiveX and Socket Clients".</para>
          </content>
        </step>
        <step>
          <content>
            <para>Рекомендуется также добавить адрес компьютера, на котором будет запускаться робот (локальный адрес - 127.0.0.1).
            Это позволит не подтверждать каждый раз при запуске робота разрешение на его подключение в терминале.</para>
          </content>
        </step>
      </steps>
    </procedure>
  </developerConceptualDocument>
</topic>