<?xml version="1.0" encoding="utf-8"?>
<topic id = "ae18ed37-15c8-486d-b455-5e6a97b6098b" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
<legacyBold>Экспоненциальное скользящее среднее (англ. Exponential Moving Average, EMA)</legacyBold> является 
частным случаем взвешенного скользящего среднего и применяется в техническом 
анализе как самостоятельная методика, так и в качестве составляющей части других индикаторов. 
Целью такого сглаживания является передача большего веса последним значениям цен, 
и меньшего веса более ранним.
</para>
<para>
Для использования индикатора необходимо использовать класс
<codeEntityReference>T:StockSharp.Algo.Indicators.ExponentialMovingAverage</codeEntityReference>.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorExponentialMovingAverage"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="c5d80ab0-6bf5-4884-8d3e-10cc2ac701ae" />
</relatedTopics>
</developerConceptualDocument>
</topic>
