<?xml version="1.0" encoding="utf-8"?>
<topic id = "14698387-95d3-4d65-ac1a-e064331d0d77" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
<legacyBold>Бестрендовый ценовой осциллятор (Detrended Price Oscillator, DPO)</legacyBold> – 
осциллятор, который отбрасывает ценовые тренды, пытаясь оценить продолжительность 
ценовых циклов от пика до пика или от впадины к впадине. В отличие от других осцилляторов, 
таких как сходимость стохастического или скользящего среднего (MACD), DPO не является 
индикатором импульса. Он выделяет пики и впадины в цене, которые используются для 
оценки точек входа и выхода.
</para>
<para>
Для использования индикатора необходимо использовать класс
<codeEntityReference>T:StockSharp.Algo.Indicators.DetrendedPriceOscillator</codeEntityReference>.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorDetrendedPriceOscillator"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="44d321ff-b935-40a5-8e0b-b7a673a2ab30" />
</relatedTopics>
</developerConceptualDocument>
</topic>
