<?xml version="1.0" encoding="utf-8"?>
<topic id = "ce7fc434-ae07-4032-9212-8ac0bd0ec259" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
<legacyBold>Простая скользящая средняя (Simple Moving Average, SMA)</legacyBold>- индикатор отображает среднее 
направление цены за определённые временной промежуток. Данный индикатор следует 
за ценой в виде извивающейся линии, имеет определённое отклонение, относительно ценового графика.
</para>
<para>
Для использования индикатора необходимо использовать класс
<codeEntityReference>T:StockSharp.Algo.Indicators.SimpleMovingAverage</codeEntityReference>.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorSimpleMovingAverage"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="acc86efe-0a9f-4bbe-9215-c88636f7f51f" />
</relatedTopics>
</developerConceptualDocument>
</topic>
