<?xml version="1.0" encoding="utf-8"?>
<topic id = "815e64b0-82b9-4fc8-8efa-468429675c07" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
<legacyBold>Параболический SAR (SAR)</legacyBold> - это инструмент технического анализа времени и цен, который 
в первую очередь используется для определения точек потенциальных стопов и разворотов. 
Фактически, SAR в Parabolic SAR означает «Stop and Reverse» (стоп и разворот). 
Расчеты индикатора создают параболу, которая находится ниже цены во время Бычьего 
тренда и выше цены во время медвежьего тренда. 
</para>
<para>
Для использования индикатора необходимо использовать класс
<codeEntityReference>T:StockSharp.Algo.Indicators.ParabolicSar</codeEntityReference>.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorParabolicSar"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="f274ee05-2e52-46f1-9919-cb2aa420d6f5" />
</relatedTopics>
</developerConceptualDocument>
</topic>
