<?xml version="1.0" encoding="utf-8"?>
<topic id = "c473dc1a-2676-49cb-a8dd-276139e6d981" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
<legacyBold>Индекс относительной силы (RSI от англ. relative strength index)</legacyBold> — индикатор технического 
анализа, определяющий силу тренда и вероятность его смены. Популярность RSI 
обусловлена простотой его интерпретации. Индикатор может рисовать фигуры технического 
анализа — «голова-плечи», «вершина» и другие, которые часто анализируют наравне с графиком цены.
</para>
<para>
Для использования индикатора необходимо использовать класс
<codeEntityReference>T:StockSharp.Algo.Indicators.RelativeStrengthIndex</codeEntityReference>.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorRelativeStrengthIndex"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="1c1980ea-1575-4a24-8077-dc873499be3b" />
</relatedTopics>
</developerConceptualDocument>
</topic>
