<?xml version="1.0" encoding="utf-8"?>
<topic id = "5dbbd06f-08ae-474e-ba26-7b4f4d54bad5" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
<legacyBold>Gator Oscillator</legacyBold> – это один из шести индикаторов, разработанных Биллом Вильямсом, 
который в наглядной форме показывает диапазон между линиями Alligator, оценивает 
силу тенденции, а также используется для поиска дивергенций.
</para>
<para>
Для использования индикатора необходимо использовать класс
<codeEntityReference>T:StockSharp.Algo.Indicators.GatorOscillator</codeEntityReference>.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorGatorOscillator"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="728d2d13-7234-467a-bf63-4a88a74fa1d5" />
</relatedTopics>
</developerConceptualDocument>
</topic>
