<?xml version="1.0" encoding="utf-8"?>
<topic id = "0e527062-fc7b-4890-a7b4-35cd276f894e" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
<legacyBold>Скользящее среднее Юрика (англ. Jurik’s Moving Average, JMA)</legacyBold> – индикатор является разновидностью 
скользящего среднего. Кривой индикатора свойственно хорошее сглаживание, а также минимальное опережение 
после окончания ценовых движений и минимальное отставание от сильных движений цены.
</para>
<para>
Для использования индикатора необходимо использовать класс
<codeEntityReference>T:StockSharp.Algo.Indicators.JurikMovingAverage</codeEntityReference>.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorJurikMovingAverage"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="afe1e21d-8dc5-4705-ac51-884fe1c524d7" />
</relatedTopics>
</developerConceptualDocument>
</topic>
