<?xml version="1.0" encoding="utf-8"?>
<topic id="439b8955-2d5b-49cb-8b58-619820978e39" revisionNumber="1">
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>Индикатор <legacyBold>Optimal Tracking Filter</legacyBold> это индикатор корректирует быстрые изменения 
цены и, является относительно плавным, когда цена 
имеет боковое действие. Работа этого фильтра аналогична адаптивной 
скользящей средней Кауфмана.
</para>
<para>
Для использования индикатора необходимо использовать класс
<codeEntityReference>T:StockSharp.Algo.Indicators.OptimalTracking</codeEntityReference>.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorOptimalTracking"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="9c7d3c25-a8d3-4579-bc02-63f6a7321b70" />
</relatedTopics>
</developerConceptualDocument>
</topic>