<?xml version="1.0" encoding="utf-8"?>
<topic id = "488c2845-eed8-4508-a611-6bd85951547c" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
<legacyBold>Осциллятор ценовых моментов Чанде (Chande Momentum Oscillator, CMO)</legacyBold> – модификация 
индикатора Momentum, изобретателем которой является трейдер Тушар Чанде (Tushar Chande).
</para>
<para>
Для использования индикатора необходимо использовать класс
<codeEntityReference>T:StockSharp.Algo.Indicators.ChandeMomentumOscillator</codeEntityReference>.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorChandeMomentumOscillator"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="2a55bebe-5a68-4ab1-a9ed-03a9a6c7ab79" />
</relatedTopics>
</developerConceptualDocument>
</topic>
