<?xml version="1.0" encoding="utf-8"?>
<topic id = "fba3ef70-567c-4bae-b6d9-f7b5f80c7c7a" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
<legacyBold>Ichimoku</legacyBold> – индикатор, представленный сочетанием пяти линий, три из которых 
являются скользящими средними, а две – их производными. Ichimoku не только определяет 
наличие тренда, но и дает информацию о нахождении зон поддержки/сопротивления, а 
также определяет откаты тренда. Индикатор Ichimoku был разработан в 1930 году 
японским аналитиком Гоити Хосодой (псевдоним Сандзин Итимоку), а представлен 
публике только в 1960 году, как инструмент анализа поведения индекса Nikkei. 
</para>
<para>
Для использования индикатора необходимо использовать класс
<codeEntityReference>T:StockSharp.Algo.Indicators.Ichimoku</codeEntityReference>.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorIchimoku"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="0e527062-fc7b-4890-a7b4-35cd276f894e" />
</relatedTopics>
</developerConceptualDocument>
</topic>
