<?xml version="1.0" encoding="utf-8"?>
<topic id = "c0babb58-b412-4d4a-8f46-19ccc6252457" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
<legacyBold>Профиль Объёма (Volume Profile)</legacyBold> является передовым индикатором, который отображает торговую активность 
за определённый период времени и на определённых ценовых уровнях. Индикатор 
 является гистограммой на графике, которая отражает преобладающие 
или важные ценовые уровни, основанные на объёме.
</para>
<para>
Для использования индикатора необходимо использовать класс
<codeEntityReference>T:StockSharp.Algo.Indicators.VolumeProfileIndicator</codeEntityReference>.
</para>
<mediaLink><image placement="left" xlink:href="Gui_ClasterChart"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="1183b27d-e8fc-40a8-a306-6215fab19ca1" />
</relatedTopics>
</developerConceptualDocument>
</topic>
