<?xml version="1.0" encoding="utf-8"?>
<topic id = "672f1e8f-2458-47ec-ba78-4c6beff0943a" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
<legacyBold>ZigZag (ЗигЗаг)</legacyBold> – это индикатор тренда, соединяющий локальные минимумы и максимумы и 
позволяющий отфильтровывать ценовой шум.
</para>
<para>
Для использования индикатора необходимо использовать класс
<codeEntityReference>T:StockSharp.Algo.Indicators.ZigZag</codeEntityReference>.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorZigZag"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="81d7e366-106c-42cf-b4f9-463870760f97" />
</relatedTopics>
</developerConceptualDocument>
</topic>
