<?xml version="1.0" encoding="utf-8"?>
<topic id = "9ee25a7b-9cd7-4870-9e0f-9baad0422a0e" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
<legacyBold>Стохастический осциллятор K% (Stochastic Oscillator K%)</legacyBold> – K% линия <link xlink:href="51664396-fc6f-4591-96fe-404269303de9" />.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorStochasticK"/></mediaLink>
 </introduction>

<relatedTopics>

</relatedTopics>
</developerConceptualDocument>
</topic>
