<?xml version="1.0" encoding="utf-8"?>
<topic id = "99b4d47a-cbc8-419d-bec0-cd22d115a823" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
Индикатор <legacyBold>Сумма N последних значений</legacyBold> показывает сумму N последних значений за период.
</para>
<para>
Для использования индикатора необходимо использовать класс
<codeEntityReference>T:StockSharp.Algo.Indicators.Sum</codeEntityReference>.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorSum"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="b78ec08e-114f-4354-91a9-fa5dca91426e" />
</relatedTopics>
</developerConceptualDocument>
</topic>
