<?xml version="1.0" encoding="utf-8"?>
<topic id = "484a7df2-08be-4f80-8452-d0070944974f" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
Индикатор <legacyBold>Среднее отклонение (Mean Deviation)</legacyBold> показывает 
среднее отклонение за период.
</para>
<para>
Для использования индикатора необходимо использовать класс
<codeEntityReference>T:StockSharp.Algo.Indicators.MeanDeviation</codeEntityReference>.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorMeanDeviation"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="de5de225-ce40-4f57-a30a-8eb78c92264f" />
</relatedTopics>
</developerConceptualDocument>
</topic>
