<?xml version="1.0" encoding="utf-8"?>
<topic id = "bb02d8ab-ba71-4f88-a14b-ce3d6faf5c56" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
<legacyBold>Стандартное отклонение (Standard Deviation)</legacyBold> - индикатор который показывает диапазон 
цен инструмента, характеризуя его волатильность. Обычно значение 
индикатора  выражается в единицах цены анализируемого актива. Standard Deviation 
является функцией стандартного отклонения цены, которая активно применяется в математической статистике.
</para>
<para>
Для использования индикатора необходимо использовать класс
<codeEntityReference>T:StockSharp.Algo.Indicators.StandardDeviation</codeEntityReference>.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorStandardDeviation"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="51664396-fc6f-4591-96fe-404269303de9" />
</relatedTopics>
</developerConceptualDocument>
</topic>
