<?xml version="1.0" encoding="utf-8"?>
<topic id = "43c515a1-a148-45ee-ad76-01aba1318fa2" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
<legacyBold>Скорость изменения (Rate of Change, RoC)</legacyBold> индикатор показывает разницу между текущей ценой и ценой за n свечей назад.
</para>
<para>
Для использования индикатора необходимо использовать класс
<codeEntityReference>T:StockSharp.Algo.Indicators.RateOfChange</codeEntityReference>.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorRateOfChange"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="c473dc1a-2676-49cb-a8dd-276139e6d981" />
</relatedTopics>
</developerConceptualDocument>
</topic>
