<?xml version="1.0" encoding="utf-8"?>
<topic id = "18697340-5000-4093-a452-9afa9de49be4" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
<legacyBold>Nick Rypock Trailing reverse (NRTR)</legacyBold> – индикатор, который при росте показывает 
заданный процент отклонения вниз от достигнутого максимума, а при падении показывает 
заданный процент отклонения вверх от достигнутого минимума. 
</para>
<para>
Для использования индикатора необходимо использовать класс
<codeEntityReference>T:StockSharp.Algo.Indicators.NickRypockTrailingReverse</codeEntityReference>.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorNickRypockTrailingReverse"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="815e64b0-82b9-4fc8-8efa-468429675c07" />
</relatedTopics>
</developerConceptualDocument>
</topic>
