<?xml version="1.0" encoding="utf-8"?>
<topic id = "713b9f00-1cd1-4aae-8dc9-820ca7dfddff" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
Индикатор <legacyBold>Объем свечи </legacyBold>показывает Объем свечи.
</para>
<para>
Для использования индикатора необходимо использовать класс
<codeEntityReference>T:StockSharp.Algo.Indicators.VolumeIndicator</codeEntityReference>.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorVolumeIndicator"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="c0babb58-b412-4d4a-8f46-19ccc6252457" />
</relatedTopics>
</developerConceptualDocument>
</topic>
