<?xml version="1.0" encoding="utf-8"?>
<topic id = "71460877-27a6-4343-89aa-2ce2c378162b" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
Индикатор <legacyBold>Моментум (Momentum)</legacyBold> является инструментом технического анализа, 
относящимся к категории осцилляторов. Другими словами, индикатор Моментум способен 
подавать сигналы с опережением рыночной ситуации, что весьма эффективно используется 
для весьма точных прогнозов тренда.
</para>
<para>
Для использования индикатора необходимо использовать класс
<codeEntityReference>T:StockSharp.Algo.Indicators.Momentum</codeEntityReference>.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorMomentum"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="e266f8ac-2170-44f3-8e7d-1d89ead55a53" />
</relatedTopics>
</developerConceptualDocument>
</topic>
