<?xml version="1.0" encoding="utf-8"?>
<topic id = "ba57386f-6ea5-447b-b2d6-c4bde9c24e9e" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
<legacyBold>Вертикально-горизонтальный фильтр (tical Horisontal Filter, VHF)</legacyBold> - 
предложен в 1991 году Адамом Уайтом (Adam White). Индикатор VHF используется исключительно 
с целью разделения периодов, когда рынок следует тренду, и периодов когда цены колеблются в диапазоне.
</para>
<para>
Для использования индикатора необходимо использовать класс
<codeEntityReference>T:StockSharp.Algo.Indicators.VerticalHorizontalFilter</codeEntityReference>.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorVerticalHorizontalFilter"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="713b9f00-1cd1-4aae-8dc9-820ca7dfddff" />
</relatedTopics>
</developerConceptualDocument>
</topic>
