<?xml version="1.0" encoding="utf-8"?>
<topic id="728bcc83-367c-42f6-9f1a-64d2f01f30ed" revisionNumber="1">
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>Индикатор <legacyBold>Стандартная ошибка (Standard Error)</legacyBold> является оценкой среднего 
квадратичного отклонения коэффициента регрессии от его истинного значения.</para>
<para>
Для использования индикатора необходимо использовать класс
<codeEntityReference>T:StockSharp.Algo.Indicators.StandardError</codeEntityReference>.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorStandardError"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="9c7d3c25-a8d3-4579-bc02-63f6a7321b70" />
</relatedTopics>
</developerConceptualDocument>
</topic>