<?xml version="1.0" encoding="utf-8"?>
<topic id = "98d921e3-36a3-446f-bf7c-41a345d38e39" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
<legacyBold>Окончательный осциллятор (Ultimate Oscillator, UO)</legacyBold> это 
технический индикатор, разработанный Ларри Уильямсом в 1976 году для измерения
 импульса на нескольких таймфреймах. Используя средневзвешенное значение для трех 
 разных таймфреймов, индикатор имеет меньшую волатильность и меньше торговых сигналов 
 по сравнению с другими индикаторами, которые полагаются на один таймфрейм.
</para>
<para>
Для использования индикатора необходимо использовать класс
<codeEntityReference>T:StockSharp.Algo.Indicators.UltimateOscillator</codeEntityReference>.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorUltimateOscillator"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="ba57386f-6ea5-447b-b2d6-c4bde9c24e9e" />
</relatedTopics>
</developerConceptualDocument>
</topic>
