<?xml version="1.0" encoding="utf-8"?>
<topic id = "38ecdc69-2a6a-4f68-91ed-742ed3321ea3" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
<legacyBold>Скользящая Средняя с Динамическим Периодом Усреднения (Variable Index Dynamic Average, VIDYA)</legacyBold> - 
 индикатор с оригинальным методом расчета экспоненциальной скользящей средней (EMA) и
 с динамически изменяющимся периодом усреднения. Период усреднения зависит от волатильности 
 рынка; в качестве меры волатильности был выбран генератор колебаний импульса (CMO).
</para>
<para>
Для использования индикатора необходимо использовать класс
<codeEntityReference>T:StockSharp.Algo.Indicators.Vidya</codeEntityReference>.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorVidya"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="0e527062-fc7b-4890-a7b4-35cd276f894e" />
</relatedTopics>
</developerConceptualDocument>
</topic>
