<?xml version="1.0" encoding="utf-8"?>
<topic id = "cc01b008-6c9f-47e1-a0e0-2b15922db644" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
<legacyBold>Williams %R (%R, Процентный диапазон Уильямса, Процент Вильямса)</legacyBold> — представляет 
собой индикатор импульса, который изменяется в пределах между 0 и -100 и отображает  уровни перекупленности 
и перепроданности.</para>
<para>
Для использования индикатора необходимо использовать класс
<codeEntityReference>T:StockSharp.Algo.Indicators.WilliamsR</codeEntityReference>.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorWilliamsR"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="672f1e8f-2458-47ec-ba78-4c6beff0943a" />
</relatedTopics>
</developerConceptualDocument>
</topic>
