<?xml version="1.0" encoding="utf-8"?>
<topic id = "38ecdc69-2a6a-4f68-91ed-742ed3321ea3" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
Скользящая Средняя с Динамическим Периодом Усреднения (Variable Index Dynamic Average, VIDYA) 
был разработан Тушаром Чендом (Tushar Chande) и представляет собой оригинальную методику 
расчета экспоненциальной скользящей средней (EMA) с динамически меняющимся периодом усреднения.
Период усреднения зависит от волатильности рынка, в качестве меры волатильности был выбран 
осциллятор Chande Momentum Oscillator (CMO). Данный осциллятор измеряет отношение между 
суммой положительных приращений и суммой отрицательных приращений за определенный 
период (период CMO). Значение CMO используется в качестве коэффициента к сглаживающему 
фактору EMA. Таким образом, индикатор VIDYA имеет два параметра настройки: период 
осциллятора CMO и период сглаживания экспоненциальной скользящей средней (период EMA).
</para>
<mediaLink><image placement="left" xlink:href="IndicatorVidya"/></mediaLink>
 </introduction>

<relatedTopics>

</relatedTopics>
</developerConceptualDocument>
</topic>
