<?xml version="1.0" encoding="utf-8"?>
<topic id = "3950306c-b8fe-4919-a3e5-6af85da1b26e" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
Индикатор <legacyBold>Минимальное значение за период</legacyBold> указывает на минимальное значение за период.
</para>
<para>
Для использования индикатора необходимо использовать класс
<codeEntityReference>T:StockSharp.Algo.Indicators.Lowest</codeEntityReference>.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorLowest"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="3950306c-b8fe-4919-a3e5-6af85da1b26e" />
</relatedTopics>
</developerConceptualDocument>
</topic>
