<?xml version="1.0" encoding="utf-8"?>
<topic id = "ae18ed37-15c8-486d-b455-5e6a97b6098b" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
<legacyBold>Экспоненциальное скользящее среднее (Exponential Moving Average, EMA)</legacyBold> - это тип скользящего среднего (MA),
который придает больший вес и значимость самым последним данным.
</para>
<para>
Для использования индикатора необходимо использовать класс
<codeEntityReference>T:StockSharp.Algo.Indicators.ExponentialMovingAverage</codeEntityReference>.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorExponentialMovingAverage"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="c5d80ab0-6bf5-4884-8d3e-10cc2ac701ae" />
</relatedTopics>
</developerConceptualDocument>
</topic>
