<?xml version="1.0" encoding="utf-8"?>
<topic id = "1c1980ea-1575-4a24-8077-dc873499be3b" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
<legacyBold>Индикатор RVI (Relative Vigor Index – индекс относительной энергии)</legacyBold> – 
сравнивает цену с определенным ценовым диапазоном и дает представление о некоторой 
силе движения цены. Более высокие значения RVI указывают на увеличение 
силы тренда, в то время как более низкие значения указывают на его уменьшение.
</para>
<para>
Для использования индикатора необходимо использовать класс
<codeEntityReference>T:StockSharp.Algo.Indicators.RelativeVigorIndex</codeEntityReference>.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorRelativeVigorIndex"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="7c146fd9-0d55-4a14-a9e2-e98da6447e7b" />
</relatedTopics>
</developerConceptualDocument>
</topic>
