<?xml version="1.0" encoding="utf-8"?>
<topic id = "56c18b4f-a151-48b6-8ebe-ed4bcf16ce3d" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
<legacyBold>Индекс среднего направленного движения (Welles Wilder's ADX, Average Directional Index)</legacyBold> 
представляет из себя группу индикаторов направленного движения. Линии составляют индекс 
направленного движения (DMI): ADX , DI+ и DI-. ADX указывает на силу тренда, DI+ и DI- 
указывают на текущее направление цены.
</para>
<para>
Для использования индикатора необходимо использовать класс
<codeEntityReference>T:StockSharp.Algo.Indicators.AverageDirectionalIndex</codeEntityReference>.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorAverageDirectionalIndex"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="1dc26964-c4b2-499f-b007-aa9ffb6b1458" />
</relatedTopics>
</developerConceptualDocument>
</topic>
