<?xml version="1.0" encoding="utf-8"?>
<topic id="3bbbf433-16a7-4dd2-831a-f338fbe94b1a" revisionNumber="1">
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
Индикатор <legacyBold>TroughBar</legacyBold> возвращает минимальное значение цены, 
основным параметром определения нового минимума является процент снижения.
</para>
<para>
Для использования индикатора необходимо использовать класс
<codeEntityReference>T:StockSharp.Algo.Indicators.TroughBar</codeEntityReference>.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorTroughBar"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="53120174-ade2-4fee-b3e5-a1e2a9f7a4be" />
</relatedTopics>
</developerConceptualDocument>
</topic>