<?xml version="1.0" encoding="utf-8"?>
<topic id="5f223325-fef9-4fc1-b0ec-09e8128949e4" revisionNumber="1">
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para><legacyBold>Скользящее среднее Уайлдера(WilderMA)</legacyBold> - это взвешенный индикатор скользящего 
среднего. Как и все остальные индикаторы скользящей средней, индикатор WMA сглаживает 
рыночные шумы и более четко отображает тенденции рынка. Для достижения цели индикатор 
отфильтровывает рыночные колебания (шумы), усредняя значения цен периодов, по которым 
он рассчитывается. При этом к средним ценам добавляется некоторая дополнительная 
ценность (вес), как это делается при расчете всех взвешенных индикаторов, таких 
как EMA, LWMA и SMMA.</para>
<para>
Для использования индикатора необходимо использовать класс
<codeEntityReference>T:StockSharp.Algo.Indicators.WilderMovingAverage</codeEntityReference>.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorWilderMovingAverage"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="9c7d3c25-a8d3-4579-bc02-63f6a7321b70" />
</relatedTopics>
</developerConceptualDocument>
</topic>