<?xml version="1.0" encoding="utf-8"?>
<topic id="b8e71f65-00e3-41f7-af6e-69bf38a2c5bb" revisionNumber="1">
	<developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
	<introduction>
	    <para>Добавление индикатора для отрисовки на графике демонстрирует следующий пример:</para>
	    	
        <code language="C#">
        <![CDATA[
private QuikTrader _trader;
private Security _security;

private CandleSeries _candleSeries;
private SimpleMovingAverage _sma;

readonly TimeSpan _timeFrame = TimeSpan.FromMinutes(1);

private ChartArea _area;
private ChartCandleElement _candlesElem;
private ChartIndicatorElement _longMaElem;

...

// _chart - StockSharp.Xaml.Charting.Chart
// Создание области графика
_area = new ChartArea();
_chart.Areas.Add(_area);

// Создание элемента графика представляющего свечи
_candlesElem = new ChartCandleElement();
_area.Elements.Add(_candlesElem);

// Создание элемента графика представляющего индикатор
_longMaElem = new ChartIndicatorElement
{
	Title = "Длинная"
};
_area.Elements.Add(_longMaElem);
...

_sma = new SimpleMovingAverage() { Length = 80 };
_trader.CandleSeriesProcessing += DrawCandle;

...

_candleSeries = new CandleSeries(typeof(TimeFrameCandle), _security, _timeFrame);
_trader.SubscribeCandles(_candleSeries, DateTime.Today.Subtract(TimeSpan.FromDays(30)), DateTime.Now);

...

private void Draw(CandleSeries series, Candle candle)
{
   if (candle.State != CandleStates.Finished)
       return;

	var longValue = _sma.Process(candle);
	var data = new ChartDrawData();

	data
		.Group(candle.OpenTime)
			.Add(_candlesElem, candle)
			.Add(_longElem, longValue);

	_chart.Draw(data);

}
		]]>
		</code>	  
		
		<mediaLink><image placement="center" xlink:href="indicators_chart" /></mediaLink>
    </introduction>
    <relatedTopics>
		<link xlink:href="956b3163-c537-4e1d-af29-cf80b633db3c">Компоненты для построения графиков</link>
    </relatedTopics>
	</developerWalkthroughDocument>
</topic>
