<?xml version="1.0" encoding="utf-8"?>
<topic id = "2046825e-cbc7-4469-90c9-57543a3da584" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
<legacyBold>Взвешенная скользящая средняя (Weighted Moving Average, WMA)</legacyBold> - индикатор  
отображает среднезвешенную цену за определённый временной промежуток. Данный индикатор следует 
за ценой в виде извивающейся линии, имеет определённое отклонение относительно ценового графика.
</para>
<para>
Для использования индикатора необходимо использовать класс
<codeEntityReference>T:StockSharp.Algo.Indicators.WeightedMovingAverage</codeEntityReference>.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorWeightedMovingAverage"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="cc01b008-6c9f-47e1-a0e0-2b15922db644" />
</relatedTopics>
</developerConceptualDocument>
</topic>
