<?xml version="1.0" encoding="utf-8"?>
<topic id = "53120174-ade2-4fee-b3e5-a1e2a9f7a4be" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
<legacyBold>TRIX</legacyBold> – представляет собой осциллятор, используемый для 
определения рынков перепроданности и перекупленности или как индикатор импульса. 
Как и многие осцилляторы, TRIX колеблется вокруг нулевой линии. 
Когда он используется в качестве осциллятора, положительное значение указывает на 
рынок перекупленности, а отрицательное значение указывает на рынок перепроданности. 
Когда TRIX используется в качестве индикатора импульса, положительное значение 
указывает на увеличение импульса, а отрицательное значение указывает на уменьшение 
импульса.
</para>
<para>
Для использования индикатора необходимо использовать класс
<codeEntityReference>T:StockSharp.Algo.Indicators.Trix</codeEntityReference>.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorTrix"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="775c9e1e-4fef-41c4-ad00-fbff4454a092" />
</relatedTopics>
</developerConceptualDocument>
</topic>
