<?xml version="1.0" encoding="utf-8"?>
<topic id = "728d2d13-7234-467a-bf63-4a88a74fa1d5" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
Индикатор <legacyBold>Максимальное значение за период</legacyBold> указывает на максимальное значение за период.
</para>
<para>
Для использования индикатора необходимо использовать класс
<codeEntityReference>T:StockSharp.Algo.Indicators.Highest</codeEntityReference>.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorHighest"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="0c24340d-2977-47d4-9010-e3783f4057c5" />
</relatedTopics>
</developerConceptualDocument>
</topic>
