<?xml version="1.0" encoding="utf-8"?>
<topic id="94ccc4b1-fad7-4d42-8317-e8b5d3009285" revisionNumber="1">
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
<legacyBold>Кривая линейной регрессии (Linear Regression Curve, LRC)</legacyBold> - это тип скользящей средней, основанный на уравнении линейной регрессии. 
Расчет дает прямую линию с наилучшим соответствием для различных цен за период. Конечная точка этой 
линии используется для построения графика LRC.
</para>
<para>
Для использования индикатора необходимо использовать класс
<codeEntityReference>T:StockSharp.Algo.Indicators.LinearReg</codeEntityReference>.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorLinearReg"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="82437493-cd53-41eb-b756-d913af0f4f8e" />
</relatedTopics>
</developerConceptualDocument>
</topic>