<?xml version="1.0" encoding="utf-8"?>
<topic id = "721a7ed7-a749-44fe-b410-7cd3db7f190c" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
<legacyBold>Двойная экспоненциальная скользящая средняя (DEMA)</legacyBold> – использует множественные (двойные) 
экспоненциальные скользящие средние (EMA), чтобы устранить лаги при прогнозировании цен.
</para>
<para>
Для использования индикатора необходимо использовать класс
<codeEntityReference>T:StockSharp.Algo.Indicators.DoubleExponentialMovingAverage</codeEntityReference>.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorDoubleExponentialMovingAverage"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="1bdf2806-c84b-4066-8e5a-580799d34876" />
</relatedTopics>
</developerConceptualDocument>
</topic>
