<?xml version="1.0" encoding="utf-8"?>
<topic id = "9c7d3c25-a8d3-4579-bc02-63f6a7321b70" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>Индикатор <legacyBold>Аллигатор (Alligator)</legacyBold> представляет из себя группу индикаторов из трех 
скользящих средних. Эти скользящие средние имеют разный период, а также сдвинуты вперед на графике.
</para>
<para>
Для использования индикатора необходимо использовать класс
<codeEntityReference>T:StockSharp.Algo.Indicators.Alligator</codeEntityReference>.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorAlligator"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="56c18b4f-a151-48b6-8ebe-ed4bcf16ce3d" />
</relatedTopics>
</developerConceptualDocument>
</topic>
