<?xml version="1.0" encoding="utf-8"?>
<topic id="ec5bfbd3-e0f2-4802-a7ce-8c362423c823" revisionNumber="1">
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
Интерпретация индикатора <legacyBold>Linear Regression Slope</legacyBold> показывает 
значение наклона линий регрессии, которые включают текущий ценовой бар и предыдущий n-1 
ценовой бар (где n = периоды регрессии).
</para>
<para>
Для использования индикатора необходимо использовать класс
<codeEntityReference>T:StockSharp.Algo.Indicators.LinearRegSlope</codeEntityReference>.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorLinearRegSlope"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="82437493-cd53-41eb-b756-d913af0f4f8e" />
</relatedTopics>
</developerConceptualDocument>
</topic>