<?xml version="1.0" encoding="utf-8"?>
<topic id = "82306a6a-f478-437b-bf40-dd253a1e1156" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para> 
<legacyBold>Схождения-расхождения скользящих средних (Moving Averages Convergence-Divergence, MACD)</legacyBold> 
 - индикатор импульса, который показывает взаимосвязь между двумя скользящими средними цены ценной бумаги. Представлен в виде гистограммы.
</para>
<para>
Для использования индикатора необходимо использовать класс
<codeEntityReference>T:StockSharp.Algo.Indicators.MovingAverageConvergenceDivergenceHistogram</codeEntityReference>.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorMovingAverageConvergenceDivergenceHistogram"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="921d80bc-8f3e-40cb-a06a-e958c8867b86" />
</relatedTopics>
</developerConceptualDocument>
</topic>
