<?xml version="1.0" encoding="utf-8"?>
<topic id = "921d80bc-8f3e-40cb-a06a-e958c8867b86" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para> 
<legacyBold>Схождения-расхождения скользящих средних (Moving Averages Convergence-Divergence, MACD)</legacyBold> 
 - индикатор импульса, который показывает взаимосвязь между двумя скользящими средними цены ценной бумаги. 
 Представлен с сигнальной линией.
</para>
<para>
Для использования индикатора необходимо использовать класс
<codeEntityReference>T:StockSharp.Algo.Indicators.MovingAverageConvergenceDivergenceSignal</codeEntityReference>.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorMovingAverageConvergenceDivergenceSignal"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="18697340-5000-4093-a452-9afa9de49be4" />
</relatedTopics>
</developerConceptualDocument>
</topic>
