<?xml version="1.0" encoding="utf-8"?>
<topic id = "00cd756c-8173-4950-8b32-31270a056e3f" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
<legacyBold>Индекс Облегчения Рынка (Market Facilitation Index, сокращенно MFI)</legacyBold> — биржевой индикатор 
объема, показывающий динамику движения ценового графика. 
В аналитическом использовании индикатора BW MFI имеет смысл учитывать только его 
изменения, а не абсолютные величины.
</para>
<para>
Для использования индикатора необходимо использовать класс
<codeEntityReference>T:StockSharp.Algo.Indicators.MarketFacilitationIndex</codeEntityReference>.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorMarketFacilitationIndex"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="484a7df2-08be-4f80-8452-d0070944974f" />
</relatedTopics>
</developerConceptualDocument>
</topic>
