<?xml version="1.0" encoding="utf-8"?>
<topic id = "775c9e1e-4fef-41c4-ad00-fbff4454a092" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
Индикатор <legacyBold>Впадина</legacyBold> показывает минимальное значение за период.
</para>
<para>
Для использования индикатора необходимо использовать класс
<codeEntityReference>T:StockSharp.Algo.Indicators.Trough</codeEntityReference>.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorTrough"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="2edc99f8-d7b7-4741-95ed-ca5aca85a6e9" />
</relatedTopics>
</developerConceptualDocument>
</topic>
