<?xml version="1.0" encoding="utf-8"?>
<topic id = "56c18b4f-a151-48b6-8ebe-ed4bcf16ce3d" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
<legacyBold>Индекс среднего направления движения Welles Wilder (ADX)</legacyBold> – это система определения существования на рынке тренда и 
его силы. </para>
<para>Индекс направленного движения как система состоит из трех составляющих:</para>

<list class="bullet">
  <listItem><para>усредненный индекс направленного движения (average directional movement index, ADX)</para></listItem>
  <listItem><para>индикатор направления вверх (up directional indicator, +DI)</para></listItem>
  <listItem><para>индикатор направления вниз (down directional indicator, -DI)</para></listItem>
</list>
<para>
Для использования индикатора необходимо использовать класс
<codeEntityReference>T:StockSharp.Algo.Indicators.AverageDirectionalIndex</codeEntityReference>.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorAverageDirectionalIndex"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="1dc26964-c4b2-499f-b007-aa9ffb6b1458" />
</relatedTopics>
</developerConceptualDocument>
</topic>
