<?xml version="1.0" encoding="utf-8"?>
<topic id = "c473dc1a-2676-49cb-a8dd-276139e6d981" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
<legacyBold>Индекс относительной силы (Relative Strength Index, RSI)</legacyBold> — является индикатором импульса, 
который измеряет величину недавних изменений цен для оценки условий перекупленности или перепроданности 
цены акции или другого актива.
</para>
<para>
Для использования индикатора необходимо использовать класс
<codeEntityReference>T:StockSharp.Algo.Indicators.RelativeStrengthIndex</codeEntityReference>.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorRelativeStrengthIndex"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="1c1980ea-1575-4a24-8077-dc873499be3b" />
</relatedTopics>
</developerConceptualDocument>
</topic>
