<?xml version="1.0" encoding="utf-8"?>
<topic id = "51664396-fc6f-4591-96fe-404269303de9" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
<legacyBold>Стохастический осциллятор  (Stochastic Oscillator)</legacyBold> – классический осциллятор, показывающий 
текущее положение цены закрытия в диапазоне максимальных и минимальных цен за указанный 
период усреднения. Стохастик активно используют краткосрочные трейдеры, так как этот 
индикатор берет в расчёт не только цены закрытия (как например RSI), но и максимумы/минимумы, 
давая более точное положение цены на данный момент. Стохастик показывает, когда цена уже 
достаточно перепродана в текущем диапазоне и готова пойти наверх (и наоборот).
</para>
<para>
Для использования индикатора необходимо использовать класс
<codeEntityReference>T:StockSharp.Algo.Indicators.StochasticOscillator</codeEntityReference>.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorStochasticOscillator"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="99b4d47a-cbc8-419d-bec0-cd22d115a823" />
</relatedTopics>
</developerConceptualDocument>
</topic>
