<?xml version="1.0" encoding="utf-8"?>
<topic id = "e266f8ac-2170-44f3-8e7d-1d89ead55a53" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para><legacyBold>Индекс денежного потока (Money Flow Index, MFI)</legacyBold> — технический 
индикатор, призванный показать интенсивность, с которой деньги вкладываются в ценную 
бумагу и выводятся из неё, анализируя объёмы торгов и соотношения типичных цен периодов. </para>
<para>
Для использования индикатора необходимо использовать класс
<codeEntityReference>T:StockSharp.Algo.Indicators.MoneyFlowIndex</codeEntityReference>.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorMoneyFlowIndex"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="3047038b-3fa8-44c7-a3b0-15a11e18b7eb" />
</relatedTopics>
</developerConceptualDocument>
</topic>
