<?xml version="1.0" encoding="utf-8"?>
<topic id = "c5d80ab0-6bf5-4884-8d3e-10cc2ac701ae" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para><legacyBold>Фрактал (Fractals)</legacyBold> – это последовательность из нескольких свечей, максимум (минимум) центральной 
из которых находится выше максимумов (минимумов) соседних.</para>
<para>
Для использования индикатора необходимо использовать класс
<codeEntityReference>T:StockSharp.Algo.Indicators.Fractals</codeEntityReference>.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorFractals"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="5dbbd06f-08ae-474e-ba26-7b4f4d54bad5" />
</relatedTopics>
</developerConceptualDocument>
</topic>
