<?xml version="1.0" encoding="utf-8"?>
<topic id = "1183b27d-e8fc-40a8-a306-6215fab19ca1" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
<legacyBold>Взвешенная по объему скользящая средняя (Volume Weighted Moving Average, VWMA)</legacyBold>- 
индикатор отображает среднезвешенную по объему 
цену за определённый временной промежуток. Данный индикатор следует 
за ценой в виде извивающейся линии, имеет определённое отклонение относительно ценового графика.
</para>
<para>
Для использования индикатора необходимо использовать класс
<codeEntityReference>T:StockSharp.Algo.Indicators.VolumeWeightedMovingAverage</codeEntityReference>.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorVolumeWeightedMovingAverage"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="2046825e-cbc7-4469-90c9-57543a3da584" />
</relatedTopics>
</developerConceptualDocument>
</topic>
