<?xml version="1.0" encoding="utf-8"?>
<topic id = "b598e799-8230-47a2-bb5c-0d539d138054" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
Индикатор <legacyBold>волатильности Чайкина (Chaikin Volatility, CHV)</legacyBold> определяет разницу между 
максимумом покупки и минимумом продажи в одном временном промежутке. При помощи 
индикатора можно проводить качественный анализ изменения цены и ширины диапазона 
между ценовым максимумом и минимумом. Но нужно принимать во внимание, что CHV не 
учитывает в расчете ценовые разрывы, что в определенной мере можно считать его недостатком.
</para>
<para>
Для использования индикатора необходимо использовать класс
<codeEntityReference>T:StockSharp.Algo.Indicators.ChaikinVolatility</codeEntityReference>.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorChaikinVolatility"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="488c2845-eed8-4508-a611-6bd85951547c" />
</relatedTopics>
</developerConceptualDocument>
</topic>
