<?xml version="1.0" encoding="utf-8"?>
<topic id = "81d7e366-106c-42cf-b4f9-463870760f97" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
<legacyBold>ZigZag (ЗигЗаг)</legacyBold> – 
индикатор отображает точки на графике всякий раз, когда цены меняются на процент, 
превышающий предварительно заданное значение. Затем рисуются прямые линии, соединяющие 
эти точки. Индикатор используется для определения ценовых трендов.
</para>
<para>
Для использования индикатора необходимо использовать класс
<codeEntityReference>T:StockSharp.Algo.Indicators.ZigZagEquis</codeEntityReference>.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorZigZagEquis"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="82437493-cd53-41eb-b756-d913af0f4f8e" />
</relatedTopics>
</developerConceptualDocument>
</topic>
