<?xml version="1.0" encoding="utf-8"?>
<topic id = "1bdf2806-c84b-4066-8e5a-580799d34876" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
<legacyBold>Envelope</legacyBold> индикатор, который является каналом, созданный путем 
смещения скользящей средней на определенное значение.
</para>
<para>
Для использования индикатора необходимо использовать класс
<codeEntityReference>T:StockSharp.Algo.Indicators.Envelope</codeEntityReference>.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorEnvelope"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="ae18ed37-15c8-486d-b455-5e6a97b6098b" />
</relatedTopics>
</developerConceptualDocument>
</topic>
