<?xml version="1.0" encoding="utf-8"?>
<topic id = "43c515a1-a148-45ee-ad76-01aba1318fa2" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
<legacyBold>Скорость изменения (Rate of Change, RoC)</legacyBold> является осциллятором, показывающим разность между текущей 
ценой и ценой определенного периода в прошлом, выраженную в процентах. Причем в 
зависимости от периода расчета индикатора Rate of Change может быть как осциллятором 
(с периодом 5-14), так и указателем тренда (с периодом более 20). RoC в базе своего 
расчета не имеет модели усреднения, поэтому является синхронным с ценой индикатором, 
а в некоторых случаях даже опережающим, но никак не запаздывающим. 
</para>
<para>
Для использования индикатора необходимо использовать класс
<codeEntityReference>T:StockSharp.Algo.Indicators.RateOfChange</codeEntityReference>.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorRateOfChange"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="c473dc1a-2676-49cb-a8dd-276139e6d981" />
</relatedTopics>
</developerConceptualDocument>
</topic>
