<?xml version="1.0" encoding="utf-8"?>
<topic id = "1bdf2806-c84b-4066-8e5a-580799d34876" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
Индикатор <legacyBold>Envelopes</legacyBold> строится на основе двух смещенных скользящих средних, образующих 
между собой канал вокруг графика движения цены. Не секрет, что большую часть времени 
финансовый рынок находится в относительном балансе со стороны продавцов и покупателей, 
тогда как резкие скачки цены практически всегда приводят к коррекции в обратную сторону. 
Индикатор Envelopes был специально разработан для того, чтобы отслеживать такие 
скачки с целью открытия сделок на разворот графика.
</para>
<para>
Для использования индикатора необходимо использовать класс
<codeEntityReference>T:StockSharp.Algo.Indicators.Envelope</codeEntityReference>.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorEnvelope"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="ae18ed37-15c8-486d-b455-5e6a97b6098b" />
</relatedTopics>
</developerConceptualDocument>
</topic>
