<?xml version="1.0" encoding="utf-8"?>
<topic id="063a8d5c-8bd3-4aa9-abb8-0e80e07cb825" revisionNumber="1">
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
Индикатор <legacyBold>PeakBar</legacyBold> возвращает пиковое значение цены; 
основным параметром определения нового пика является процент снижения.
</para>
<para>
Для использования индикатора необходимо использовать класс
<codeEntityReference>T:StockSharp.Algo.Indicators.PeakBar</codeEntityReference>.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorPeakBar"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="53120174-ade2-4fee-b3e5-a1e2a9f7a4be" />
</relatedTopics>
</developerConceptualDocument>
</topic>
