<?xml version="1.0" encoding="utf-8"?>
<topic id = "603f5cff-beba-4e8d-9111-9b2ab6cadfc9" revisionNumber = "1" >
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
<para>
Индикатор <legacyBold>Чудесный Осциллятор (Awesome Oscillator, AO)</legacyBold> – классический технический индикатор, 
построенный на основе разницы простых скользящих средних (SMA) с периодами 5 и 34. 
АО напоминает во многом классический MACD, также подает сигналы разворота движения. 
Единственное «новшество» данного инструмента в том, что его построение основано не 
по цене закрытия, как у MACD, а по медианным ценам Median Price.
</para>
<para>
Для использования индикатора необходимо использовать класс
<codeEntityReference>T:StockSharp.Algo.Indicators.AwesomeOscillator</codeEntityReference>.
</para>
<mediaLink><image placement="left" xlink:href="IndicatorAwesomeOscillator"/></mediaLink>
 </introduction>

<relatedTopics>
<link xlink:href="66e4f67b-4b0b-4cee-8573-f2512b6b2127" />
</relatedTopics>
</developerConceptualDocument>
</topic>
