<?xml version="1.0" encoding="utf-8"?>
<topic id="2d1ab966-b9c0-4953-bb8c-3638a491377d" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    <para><token>installer</token> самостоятельно отслеживает все обновления программ и обновляется сам автоматически. Поэтому нет необходимости удалять его после установки.
</para>
				  
				  <para>Для проверки доступных обновлений в ручную, необходимо нажать на кнопку <legacyBold>Обновления</legacyBold> в правом углу в окне программы.</para>
		  
<mediaLink>
<image placement="center" xlink:href="force_update_installer"/>
</mediaLink>
				  
		  				<para>Если для программы доступны обновления, то <token>installer</token> выдаст соответсвующее уведомление.</para>
		  				<para>После чего нужно нажать на кнопку.</para>
		  						  				<mediaLink>
<image placement="center" xlink:href="updat_installer"/>
</mediaLink>

<para><token>installer</token> не закрывается нажатием на <legacyBold>"Х"</legacyBold> в окне программы, а закрывается через панель инструментов.</para>
<para>Для этого переходим в меню, кликнув правой клавишей мыши, и нажимаем <legacyBold>Закрыть</legacyBold>.</para>
 <para><legacyBold>Смотреть <link xlink:href="449efcf2-e190-43b0-91cc-653e8a15545a">видеоинструкцию</link></legacyBold></para>				  						  
			   </introduction>
    <relatedTopics>
<link xlink:href="385c6f6d-8cac-4d90-8701-f5da0281ed43" />
</relatedTopics>
  </developerConceptualDocument>
</topic>