<?xml version="1.0" encoding="utf-8"?>
<topic id="385c6f6d-8cac-4d90-8701-f5da0281ed43" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    <para>Для удобства поиска необходимого продукта в программе <token>installer</token> имеется возможность выбора типа приложений.</para>
				  <mediaLink>
				  <image placement="center" xlink:href="choose_installer"/>
				  </mediaLink>
				  <para>Для установки нужного приложения необходимо:</para>
		  <steps class="ordered">
			  <step>
				  <content>
				 <para>Выбрать приложение, нажать <legacyBold>Установить</legacyBold>, согласится с лицензионным соглашением и нажать на <legacyBold>Продолжить</legacyBold>.</para>
<mediaLink>
<image placement="center" xlink:href="download_installer"/>
</mediaLink>
				  </content>
			  </step>
			  <step>
				  <content>
		  				<para>После этого необходимо выбрать путь установки.</para>
		  				<para><legacyBold>ВАЖНО!</legacyBold> Необходимо чтобы папка в которую будет устанавливаться программа была пустой.</para>
		  				<para>Нажимаем <legacyBold>Продолжить</legacyBold>.</para>
		  				<mediaLink>
<image placement="center" xlink:href="direction_installer"/>
</mediaLink>
				  </content>
			  </step>
			  <step>
				  <content>
		  				<para>Выбираем <legacyBold>Выполнить</legacyBold> и ждем окончания установки.</para>
		  			</content>
			  </step>
			  </steps>
			<para>После окончания установки программа готова к использованию.</para>
		  	
		  	<para>Для удаления программы необходимо выбрать <legacyBold>Удалить</legacyBold> и нажать на кнопку <legacyBold>Продолжить</legacyBold>.</para>
		  				<mediaLink>
<image placement="center" xlink:href="del_installer"/>
</mediaLink>
				  
			 <para>Для восстановления необходимо выбрать <legacyBold>Восстановить</legacyBold> и нажать <legacyBold>Продолжить</legacyBold>.</para>
		  				<mediaLink>
<image placement="center" xlink:href="repair_installer"/>
</mediaLink>
 <para><legacyBold>Смотреть <link xlink:href="ff1cd434-6aaa-4f1c-b26f-419751970547">видеоинструкцию</link></legacyBold></para>
				  
			   </introduction>
    <relatedTopics>
<link xlink:href="2d1ab966-b9c0-4953-bb8c-3638a491377d" />
</relatedTopics>
  </developerConceptualDocument>
</topic>