<?xml version="1.0" encoding="utf-8"?>
<topic id="c7ff5937-e230-4db3-857f-4cd68583ebfc" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    	<para>
До того, как приступить к написанию торговых роботов под текущую торговую платформу рекомендуется ознакомиться с ссылками приведенными в пункте  
<link xlink:href="db1de349-84ef-4e59-a30b-c34a9d47bed2" />.
		</para>
		<para>
			Для работы с источником маркет-данных <token>iqfeed_external</token> необходимо использовать 
			<codeEntityReference>T:StockSharp.IQFeed.IQFeedMessageAdapter</codeEntityReference>.
			Механизм взаимодействия показан на данном рисунке:
		</para>
		
		<mediaLink><image placement="center" xlink:href="IQFeed"/></mediaLink>
		
		<alert class="caution">
			<para>
				<codeEntityReference>T:StockSharp.IQFeed.IQFeedMessageAdapter</codeEntityReference> поддерживает только получение маркет-данных и не предоставляет возможности для отправления торговых приказов.
			</para>
		</alert>
     </introduction>
     <relatedTopics>
<link xlink:href="db1de349-84ef-4e59-a30b-c34a9d47bed2" />
<link xlink:href="554da27b-900a-462a-a2c2-d2b6cb1330ae" />
<link xlink:href="c23300a1-bf38-444a-b103-28350766477f" />
<link xlink:href="293859e2-6c39-486c-afde-d9ae96243618" />
<link xlink:href="1c3c9835-b65b-48d5-8abf-70986c666ef4" />
<link xlink:href="b740e98d-7bcf-406e-aad4-75432ab3009e" />
<link xlink:href="2587051d-1e94-4fb2-b5c1-d57cb5af1b6d" />
<link xlink:href="21aa8b6b-137d-4c28-87d9-dfbc5e446d95" />
<link xlink:href="443734c7-7c88-47e0-a96a-4eec6fdfcfc7" />
<link xlink:href="310155fd-ef3a-40f4-9920-179dcaf2b6bf" />
<link xlink:href="d315bbb3-5d00-4685-8e75-9e8e3646320a" />
<link xlink:href="66003162-d1b0-4f5f-8126-508055d15470" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
