<?xml version="1.0" encoding="utf-8"?>
<topic id="d315bbb3-5d00-4685-8e75-9e8e3646320a" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      	<para>
      		<codeEntityReference>T:StockSharp.IQFeed.IQFeedTrader</codeEntityReference> позволяет получать новости.
      		Список полученных новостей можно получить через <codeEntityReference>P:StockSharp.Algo.Connector.News</codeEntityReference>.
      	</para>
		<para>
			Для того чтобы начать получить новости, необходимо подписаться на событие <codeEntityReference>E:StockSharp.Algo.Connector.NewNews</codeEntityReference> и вызвать
			метод <codeEntityReference>M:StockSharp.Algo.Connector.RegisterNews(StockSharp.BusinessEntities.Security,StockSharp.Messages.IMessageAdapter)</codeEntityReference>.
		</para>
		<!-- <para>
			По умолчанию для каждой новости приходит только ее заголовок, чтобы получить полный текст новости необходимо использовать метод <codeEntityReference qualifyHint="true">M:StockSharp.IQFeed.IQFeedTrader.GetNewsStory(System.Int64)</codeEntityReference>.
			В качестве параметра необходимо передавать уникальный номер новости <codeEntityReference qualifyHint="true">P:StockSharp.BusinessEntities.News.Id</codeEntityReference>,
			для которой необходимо получить полный текст.
		</para>-->
    </introduction>
  </developerConceptualDocument>
</topic>
