<?xml version="1.0" encoding="utf-8"?>
<topic id="add6156b-b2a9-401c-93cc-be333762da15" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<para>Для работы с коннектором <legacyBold>iQFeed</legacyBold> вам необходимо установить на 
компьютере роутер <legacyBold>IQ Feed Client</legacyBold>, который может быть установлен как на 
локальном компьютере, так и на удаленном. Обмен данными между клиентским 
приложением и <legacyBold>IQ Feed Client</legacyBold>, а также между <legacyBold>IQ Feed Client</legacyBold> и серверами 
производится посредством протокола TCP/IP.
</para>

<para>Для скачивания <legacyBold>IQ Feed Client</legacyBold> с сайта 

<ddue:externalLink xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <ddue:linkText>iQFeed</ddue:linkText>
    <ddue:linkUri>http://www.iqfeed.net</ddue:linkUri>
  </ddue:externalLink>
 необходимо предварительно 
авторизоваться с помощью пароля и логина, полученного у <legacyBold>iQFeed</legacyBold>.</para>
<para>После установки <legacyBold>IQ Feed Client</legacyBold> рекомендуется перезагрузить компьютер.</para>

<para>После установки <legacyBold>IQ Feed Client</legacyBold> необходимо запустить <legacyBold>IQLink Launcher</legacyBold>.</para>
<mediaLink><image placement="center" xlink:href="iQFeedIQLinkLauncher"/></mediaLink>
<para>В открывшемся окне <legacyBold>IQLink Launcher</legacyBold> необходимо нажать <legacyBold>Start IQLink</legacyBold>. </para>
<mediaLink><image placement="center" xlink:href="iQFeedIQConnectLogin"/></mediaLink>
<para>В открывшемся окне <legacyBold>IQ Connect Login</legacyBold> необходимо ввести 
<legacyBold>Логин</legacyBold> и <legacyBold>Пароль</legacyBold> 
(или ПИН), полученные у сервиса <legacyBold>iQFeed</legacyBold>, в данном случае 
Логин и Пароль — это не Логин и Пароль от сайта <legacyBold>iQFeed</legacyBold>. 
После заполнения Логин и Пароль необходимо нажать <legacyBold>Connect</legacyBold> для подключения.</para>   

      <para>
      	Для получения данных клиентским приложением используются четыре подключения через различные порты:
      </para>
      <list class="ordered">
  	  	<listItem>Level1 (порт 5009) – используется для получения реалтайм данных по инструментам (тики, цены открытия, закрытия, волатильность и т.д.) и новостей.</listItem>
  	  	<listItem>Level2 (порт 9200) – используется для получения расширенных котировок по инструментам, для каждого ECN можно получить лучшую пару котировок.</listItem>
  	  	<listItem>Lookup (порт 9100) – используется для поиска инструментов, получения исторических данных, получения расширенной информации по новостям.</listItem>
  	  	<listItem>Admin (порт 9300) – используется для получения общей информации о подключении и изменения настроек.</listItem>
	  </list>
	  <para>
      	В скобках указаны номера портов, которые используются по умолчанию для подключения к <legacyBold>IQ Feed Client</legacyBold>. Для клиентских подключений номера портов можно изменить в реестре,
      	например, для Level1 по следующему пути: [HKEY_CURRENT_USER\SOFTWARE\DTN\IQFEED\Startup\Level1Port]. Номера портов для подключения к серверам IQ изменить нельзя.
      </para>
 </introduction>
  </developerConceptualDocument>
</topic>