<?xml version="1.0" encoding="utf-8"?>
<topic id="310155fd-ef3a-40f4-9920-179dcaf2b6bf" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
      	<codeEntityReference>T:StockSharp.IQFeed.IQFeedTrader</codeEntityReference> может предоставлять исторические данные за предыдущие торговые сессии.
      	Такие данные поставляются в виде тиков и свечей <codeEntityReference>T:StockSharp.Algo.Candles.TimeFrameCandle</codeEntityReference> с тайм-фреймами менее одного дня и кратными одной секунде,
      	а также дневным, недельным (7 дней) и месячным (31 день).  Исторические данные, в зависимости от типа, можно получить за следующие периоды времени:
      </para>
      <list class="ordered">
  	  	<listItem>Тики – 8 дней.</listItem>
  	  	<listItem>Минутные данные – 120 дней.</listItem>
  	  	<listItem>Дневные данные – 10 лет.</listItem>
  	  	<listItem>Недельные данные – 250 недель.</listItem>
  	  	<listItem>Месячные данные – 250 месяцев.</listItem>
	  </list>
	  <para>Для получения исторических сделок необходимо воспользоваться методом 
	  <codeEntityReference qualifyHint="true">M:StockSharp.IQFeed.IQFeedTrader.GetHistoricalLevel1(StockSharp.Messages.SecurityId,System.DateTimeOffset,System.DateTimeOffset,System.Boolean@)</codeEntityReference>.</para>
	  <para>Для получения исторических свечей необходимо воспользоваться методом 
	  <codeEntityReference qualifyHint="true">M:StockSharp.IQFeed.IQFeedTrader.GetHistoricalCandles(StockSharp.BusinessEntities.Security,System.Type,System.Object,System.Int64,System.Boolean@)</codeEntityReference>.</para>
    </introduction>
  </developerConceptualDocument>

 
</topic>
