<?xml version="1.0" encoding="utf-8"?>
<topic id="35f9c7d1-741e-4721-8deb-1991102c0e28" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
     <para>При работе с коннектором требуется указать <legacyBold>Логин</legacyBold> и 
     <legacyBold>Пароль</legacyBold> для подключения
     к торговой площадке. <legacyBold>Логин</legacyBold> и <legacyBold>Пароль</legacyBold> 
     предоставляются брокером. Для получения API доступа рекомендуется обратиться к брокеру.</para>
     
     <para>
      <token>itch</token> - протокол прямого доступа к данным (direct data-feed protocol), 
      который позволяет подключаться к серверам данных при помощи TCP и UDP протоколов. Особенностью <token>itch</token> является то, 
      что он позволяет отслеживать изменение статуса заявки, т.е. получать лог заявок. 
      Этот протокол используется биржами NASDAQ (см. <externalLink>
<linkText>TotalView-ITCH</linkText>
<linkAlternateText>TotalView-ITCH</linkAlternateText>
<linkUri>https://www.nasdaqtrader.com/Trader.aspx?id=Totalview2</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink>
) и LSE (см. <externalLink>
<linkText>MITCH</linkText>
<linkAlternateText>Optional alternate text</linkAlternateText>
<linkUri>https://www.londonstockexchange.com</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink>
).
      </para>
    </introduction>
  </developerConceptualDocument>
</topic>