<?xml version="1.0" encoding="utf-8"?>
<topic id="62dc0f78-2b9a-4f88-b6bc-68361bd0d8fe" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
      <token>itch</token> - протокол прямого доступа к данным (direct data-feed protocol), 
      который позволяет подключаться к серверам данных при помощи TCP и UDP протоколов. Особенностью <token>itch</token> является то, 
      что он позволяет отслеживать изменение статуса заявки, т.е. получать лог заявок. 
      Этот протокол используется биржами NASDAQ (см. <externalLink>
<linkText>TotalView-ITCH</linkText>
<linkAlternateText>TotalView-ITCH</linkAlternateText>
<linkUri>http://www.nasdaqtrader.com/Trader.aspx?id=Totalview2</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink>
) и LSE (см. <externalLink>
<linkText>MITCH</linkText>
<linkAlternateText>Optional alternate text</linkAlternateText>
<linkUri>http://www.londonstockexchange.com/products-and-services/millennium-exchange/technicalinformation/technicalinformation.htm</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink>
).
      </para>
	<alert class="note">
  <para><token>itch</token> используется только для получения биржевых данных, торговые транзакции не поддерживаются.</para>
</alert>
<para>
	В <token>stocksharp</token> для работы с <token>itch</token> необходимо использовать 
			<codeEntityReference>T:StockSharp.ITCH.ItchTrader</codeEntityReference>.

</para>
      
    </introduction>
     <relatedTopics>
    	<link xlink:href="ca67819a-60b8-42f0-a512-ad0792d544f2">Пример работы с ItchTrader</link>
    </relatedTopics>
  </developerConceptualDocument>
</topic>