<?xml version="1.0" encoding="utf-8"?>
<topic id="62dc0f78-2b9a-4f88-b6bc-68361bd0d8fe" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
     <para><legacyBold>ITCH</legacyBold> - сервис поставки маркет-данных в режиме реального времени котировок акций, Форекс, фьючерсных контрактов и др.</para>
    	<para>
До того, как приступить к написанию торговых роботов под текущую торговую платформу рекомендуется ознакомиться с ссылками приведенными в пункте  
<link xlink:href="db1de349-84ef-4e59-a30b-c34a9d47bed2" />.
		</para>

	<alert class="note">
  <para><token>itch</token> используется только для получения биржевых данных, торговые транзакции не поддерживаются.</para>
</alert>
<para>
	В <token>stocksharp</token> для работы с <token>itch</token> необходимо использовать 
			<codeEntityReference>T:StockSharp.ITCH.ItchMessageAdapter</codeEntityReference>.

</para>
     </introduction>
     <relatedTopics>
<link xlink:href="db1de349-84ef-4e59-a30b-c34a9d47bed2" />
<link xlink:href="554da27b-900a-462a-a2c2-d2b6cb1330ae" />
<link xlink:href="c23300a1-bf38-444a-b103-28350766477f" />
<link xlink:href="293859e2-6c39-486c-afde-d9ae96243618" />
<link xlink:href="1c3c9835-b65b-48d5-8abf-70986c666ef4" />
<link xlink:href="b740e98d-7bcf-406e-aad4-75432ab3009e" />
<link xlink:href="2587051d-1e94-4fb2-b5c1-d57cb5af1b6d" />
<link xlink:href="ca67819a-60b8-42f0-a512-ad0792d544f2" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
