<?xml version="1.0" encoding="utf-8"?>
<topic id="e237cc0e-6470-4cf0-81cf-5fd8594a567a" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Для работы с Kucoin необходимо использовать класс 
      <codeEntityReference>T:StockSharp.Algo.Connector</codeEntityReference>, в список
      внутренних адаптеров которого необходимо передать 
      <codeEntityReference qualifyHint="false">T:StockSharp.Kucoin.KucoinMessageAdapter</codeEntityReference>.</para>
      <code language="C#">
            				<![CDATA[
            Connector Connector = new Connector();				
            ...				
            var messageAdapter = new KucoinMessageAdapter(_connector.TransactionIdGenerator)
            {
                Key = "<Your API Key>".To<SecureString>(),
                Secret = "<Your API Secret>".To<SecureString>(),
            };
            Connector.Adapter.InnerAdapters.Add(messageAdapter);
            ...	
							]]>
					</code>
	<para>
	После чего следует установить требуемые обработчики событий <codeEntityReference qualifyHint="false">T:StockSharp.BusinessEntities.IConnector</codeEntityReference>, как это сделать описано в пункте
	<link xlink:href="1cfb4f7c-b9fc-43da-a958-b0e0f881479d" />
	</para>
	<para>
	Выставление заявок описаны в пунктах 
	<link xlink:href="b740e98d-7bcf-406e-aad4-75432ab3009e" />,
	<link xlink:href="2587051d-1e94-4fb2-b5c1-d57cb5af1b6d" />
	</para>
	<para>
	Как вывести средства с биржи криптовалют описано в пункте 
	<link xlink:href="925f42ba-d6d8-41bb-bb27-b1fa56e71ea8" />
	</para>
    </introduction>
  
        <relatedTopics>
        <link xlink:href="0e99f0d7-9d8a-4bb5-a914-6461677b267b" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>