<?xml version="1.0" encoding="utf-8"?>
<topic id="d2379d21-9bea-4199-8432-c25f73cb1594" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    	<para>
     		Для написания торговых роботов под торговую платформу <token>Kucoin</token> необходимо использовать
			<codeEntityReference qualifyHint="false">T:StockSharp.Kucoin.KucoinTrader</codeEntityReference>.
		</para>
     </introduction>
     <relatedTopics>
    	<link xlink:href="e237cc0e-6470-4cf0-81cf-5fd8594a567a"/>
    </relatedTopics>
  </developerConceptualDocument>
</topic>