<?xml version="1.0" encoding="utf-8"?>
<topic id="e4b528cd-fed2-4866-8dbf-18c2e7402958" revisionNumber="1">
	<developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

	<introduction>
		<para>Для того, чтобы оценить скорость регистрации заявок, а также определить, какой брокер или технология быстрее, в <token>stocksharp</token>
		входит механизм расчета разницы времени между созданием заявки в торговом роботе и регистрацией на бирже.</para>
		<para>Для учета задержки необходимо использовать реализацию интерфейса <codeEntityReference>T:StockSharp.Algo.Latency.ILatencyManager</codeEntityReference>,
		в виде <codeEntityReference qualifyHint="false">T:StockSharp.Algo.Latency.LatencyManager</codeEntityReference>.</para>
    </introduction>

	<prerequisites>
		<content>
			<para><link xlink:href="2c3a0d3a-6e89-42a1-a158-9a258e0a62e1">Стратегии</link></para>
		</content>
	</prerequisites>
    

	<procedure>
		<title>Добавление в SampleSMA учет задержки</title>
			<steps class="ordered">
				<step>
					<content>
						<para>В окно вывода информации необходимо добавить текстовое поле для вывода общей задержки:</para>
						<code language="C#">
						<![CDATA[
<Label Grid.Column="0" Grid.Row="6" Content="Задержка:" />
<Label x:Name="Latency" Grid.Column="1" Grid.Row="6" />
						]]>
						</code>
					</content>
				</step>
				<step>
					<content>
						<para>Далее, необходимо расширить метод-обработчик события изменения параметров стратегии:</para>
						<code language="C#">
						<![CDATA[
this.GuiAsync(() =>
{
	Status.Content = _strategy.ProcessState;
	PnL.Content = _strategy.PnL;
	Slippage.Content = _strategy.Slippage;
	Position.Content = _strategy.Position;
	Latency.Content = _strategy.Latency;
});

						]]>
						</code>
					</content>
				</step>
		</steps>
	</procedure>
    
    <nextSteps>
      <content>
	<para><link xlink:href="a2f51940-0932-432e-8255-433610cfd457">Комиссия</link></para>
      </content>
    </nextSteps>
    
	</developerWalkthroughDocument>
</topic>