<?xml version="1.0" encoding="utf-8"?>
<topic id="ba149b22-2024-4479-aaf3-8dd271a681f5" revisionNumber="1">
	<developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
	<introduction>
		<para> <token>stocksharp</token> предлагает следующие виды лицензий.</para>
		<para><legacyBold>Частный трейдер</legacyBold></para>
		<para>
	    	 Предоставляется бесплатно и пожизненно всем желающим  Для этого необходимо только <externalLink>
			<linkText>пройти регистрацию!</linkText>
			<linkAlternateText>Регистрация в Stocksharp</linkAlternateText>
			<linkUri>https://stocksharp.ru/register/</linkUri>
			<linkTarget>_blank</linkTarget>
			</externalLink>
			 Эта лицензия включает: </para>
			 		<list class="ordered">
  			<listItem>
<token>designer</token>
  			</listItem>
  			<listItem>
<token>hydra</token>
  			</listItem>
  			<listItem>
<token>stocksharpapi</token>
			 (<token>lmax</token>, <token>oanda</token>, 
			 <token>quik</token>, <token>alfa</token>, <token>smartcom</token>, <token>transaq</token>, <token>alor</token>,
			 <token>openecry</token>, <token>IB</token>, <token>etrade</token>, 
			 <token>blackwood</token>, <token>iqfeed</token>, <token>sterling</token>, <token>rithmic</token>, <token>cqg</token>, 
			 <token>matlab</token>, BarChart и RSS)
  			</listItem>
		</list>

		<para>Cм. также <link xlink:href="b9f672db-e0c9-4208-9759-179e5de17fd8">Установка StockSharp</link>.</para>
		<para><legacyBold>
Крипто-трейдер

</legacyBold></para>
		<!--<list class="ordered">
  			<listItem>
  				<para>Пожизненно всем участникам <externalLink>
  				<linkText>крауд кампаний</linkText>
			<linkAlternateText>крауд кампаний</linkAlternateText>
			<linkUri>http://crowd.stocksharp.ru</linkUri>
			<linkTarget>_blank</linkTarget>
			</externalLink>.
  				Доступно:-->
  		<para>
		<token>Bitfinex</token>,
		<token>Bithumb</token>,
		<token>BitStamp</token>,
		<token>Bittrex</token>,
		<token>Btce</token>,
		<token>Coinbase</token>,
		<token>Coincheck</token>,
		<token>Gdax</token>,
		<token>HitBtc</token>,
		<token>Kraken</token>,
		<token>Okcoin</token>,
		<token>Poloniex</token>,
		<token>Binance</token>,
		<token>Liqui</token>,
		<token>CEX</token>,
		<token>Cryptopia</token>,
		<token>OKEx</token>,
		<token>BitMEX</token>,
		<token>YoBit</token>,
		<token>Livecoin</token>,
		<token>EXMO</token>,
		<token>Deribit</token>,
		<token>Huobi</token>,
		<token>KuCoin</token>,
		<token>BITEXBOOK</token>,
		<token>CoinExchange</token>
		</para>
  				<!--</para>
  			</listItem>
		</list>-->
		<para><legacyBold>Расширенная лицензия</legacyBold></para>
		<list class="ordered">
  			<listItem>
  				<para><token>plaza</token> коннектор (режим ClientGate COM).</para>
  			</listItem>
  			<listItem>
  				<para>Готовые торговые стратегии (хеджирование опционов, маркет-мэйкинг, котирование, скользящие стоп и тейк защиты и т.д.).</para>
  			</listItem>
  			<listItem>
  				<para>Подключение до 3 программ одновременно к одному терминалу QUIK.</para>
  			</listItem>
  			<listItem>
  				<para>Order Log.</para>
  			</listItem>
  			<listItem>
  				<para>S#.Data server.</para>
  			</listItem>
			<listItem>
  				<para><token>stocksharpshell</token> исходные коды.</para>
  			</listItem>
  			<listItem>
  				<para>Расширенные примеры.</para>
  			</listItem>
  			<listItem>
  				<para>40+ часов видео-уроков.</para>
  			</listItem>
  			<listItem>
  				<para>Техподдержка от StockSharp.</para>
  			</listItem>
		</list>

		<para><legacyBold>Корпоративная лицензия</legacyBold></para>
		<para>
  			Корпоративная лицензия предоставляется платно и включает все функциональности базовой и расширенной лицензий, а также
  			коннекторы прямого доступа к биржам:
  		</para>
  		<list class="ordered">
  				<listItem>
  					<para><link xlink:href="7eda6d74-d3b8-4fe5-b6a3-fab60e441daf">Plaza 2 CGate</link> - прямое подключение к торгам к секции Срочного рынка на Московской бирже по протоколу Plaza2 Cgate.</para>
  				</listItem>
  				<listItem>
  					<para><link xlink:href="61692ace-225e-4ecc-845a-504021d59a8f">Micex TEAP</link> - прямое подключение к торгам к секции Фондового рынка на Московской бирже по протоколу TEAP.</para>
  				</listItem>
  				<listItem>
  					<para><link xlink:href="62dc0f78-2b9a-4f88-b6bc-68361bd0d8fe">ITCH</link> - прямое подключение к торгам на биржах LSE и/или NASDAQ по протоколу ITCH.</para>
  				</listItem>
  				<listItem>
  					<para><link xlink:href="b0198d6a-0667-45d4-b172-698afd3ca310">FIX/FAST</link> - прямое подключение к торгам по протоколу FIX/FAST (список поддерживаемых площадок на странице <token>stocksharppricing</token>).</para>
  				</listItem>
  				<listItem>
  					<para><link xlink:href="1ee210ee-a004-4277-b8f4-91cb08d651db">TWIME</link> - коннектор для управления заявками на срочном рынке Московской Биржи.</para>
  				</listItem>
		</list>
		<para>
  			Для HFT коннекторов корпоративная лицензия имеет бессрочный характер с годовой подпиской обновления.
  		</para>

		<para><legacyBold>Корпоративная плюс</legacyBold></para>
		<para>Включает в себя исходные коды любого из наших готовых программных решений 
		(<token>hydra</token>, <token>designer</token>, <token>stocksharpshell</token>),
		а также исходные коды самой платформы: <token>stocksharpapi</token>.</para>

		<para>
  			Подробную информацию о лицензиях см. <token>stocksharppricing</token>.
  		</para>

	</introduction>
	
	 <relatedTopics>
     	</relatedTopics>
	</developerWalkthroughDocument>
</topic>

