<?xml version="1.0" encoding="utf-8"?>
<topic id="e3e9f831-56ac-44a4-840c-3d5969ff1fd7" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      	<para>Для ее получения лицензии необходимо выполнить следующие шаги:</para>
		<procedure>
			<steps class="ordered">
				<step>
					<content>
						<externalLink>
							<linkText>Пройти процедуру регистрации на сайте StockSharp.Com</linkText>
							<linkUri>http://stocksharp.com/register/</linkUri>
						</externalLink>.
					</content>
				</step>
				<step>
					<content>
						Войти в <externalLink>
							<linkText>Личный Кабинет</linkText>
							<linkUri>http://stocksharp.com/profile/</linkUri>
						</externalLink>.
					</content>
				</step>
				<step>
					<content>
						Заполнить поле Телефон в разделе <legacyItalic>Контактная информация</legacyItalic> (если при регистрации уже был указан телефон, то это не требуется),
						и нажать кнопку <legacyBold>Изменить</legacyBold>.
					</content>
				</step>
				<step>
					<content>
						Во вкладке Лицензии нажать кнопку <legacyBold>Отправить SMS с кодом</legacyBold>.
						<mediaLink><image placement="center" xlink:href="LicenseActivate"/></mediaLink>
					</content>
				</step>
				<step>
					<content>
						Через некоторое время (не более нескольких минут) на телефон придет код активации (6 чисел).
					</content>
				</step>
				<step>
					<content>
						Ввести полученный код в поле Код, и нажать кнопку <legacyBold>Активировать</legacyBold>.
					</content>
				</step>
				<step>
					<content>
						В случае успешных действий красная надпись исчезнет, и в личном кабинете появится возможность генерировать лицензии.
					</content>
				</step>
				<step>
					<content>
						Лицензии можно сгенерировать с привязкой к счету (программа на <token>stocksharp</token> будет работать на любом компьютере с данным номером счета)
						или к компьютеру (с любыми счетами, но только на данном копьютере).
						
						<procedure>
							<title>Генерация лицензии, привязанной к счету</title>
							<steps class="ordered">
								<step>
									<content>
										В Личном Кабинете необходимо выбрать брокера, у которого открыт счет, а так же указать номер счета.
										<mediaLink><image placement="center" xlink:href="LicenseAccount"/></mediaLink>
									</content>
								</step>
								<step>
									<content>
										Нажать на кнопку <legacyBold>Отправить</legacyBold>.
									</content>
								</step>
								<step>
									<content>
										На почту придет уведомление об отправленной брокеру лицензии.
									</content>
								</step>
								<step>
									<content>
										После подтверждения брокером лицензии, на почту придет повторно уведомление об успешной генерации лицензии. После этого лицензию можно скачивать из
										Личного Кабинета.
									</content>
								</step>
								<step>
									<content>
										Если необходимый брокер отсутствует в списке, напишите нам в контактный центр <token>stocksharpcontacts</token> об этом.
									</content>
								</step>
							</steps>
						</procedure>
						
						<procedure>
							<title>Генерация лицензии, привязанной к компьютеру</title>
							<steps class="ordered">
								<step>
									<content>
										Скачать утилиту
										<externalLink>
											<linkText>LicenseTool</linkText>
											<linkUri>http://stocksharp.com/download/</linkUri>
										</externalLink>.
									</content>
								</step>
								<step>
									<content>
										<para>Запустить утилиту LicenseTool.</para>
										<mediaLink><image placement="left" xlink:href="LicenseTool"/></mediaLink>
									</content>
								</step>
								<step>
									<content>
										<para>Ввести логин и пароль, который был указан при регистрации на сайте <token>stocksharpsite</token>.</para>
									</content>
								</step>
								<step>
									<content>
										<para>Нажать <legacyBold>Получить лицензию</legacyBold>.</para>
										<para>Файл лицензии автоматически скачается в Мои Документы.</para>
										<mediaLink><image placement="left" xlink:href="LicenseToolSend"/></mediaLink>
									</content>
								</step>
								<step>
									<content>
										<para>
											Если компьютер находится за прокси-сервером, и есть проблема с подключением LicenseTool, то сгенерированный идентификатор компьютера
											можно ввести напрямую в личном кабинете, и нажать кнопку <legacyBold>Сгенерировать</legacyBold>.
										</para>
									</content>
								</step>
								<step>
									<content>
										<para>Все сгенерированные лицензии можно скачивать из личного кабинета как обычные файлы.</para>
									</content>
								</step>
							</steps>
						</procedure>
					</content>
				</step>
				<step>
					<content>
						Файл лицензии имеет название вида stocksharp_license_NNN.xml (где NNN - уникальный номер лицензии). Его можно положить в директорию с торговым роботом
						(только данный робот будет видеть лицензию), или в <legacyBold>Мои Документы\StockSharp\</legacyBold> (будет действовать для всех программ на данном компьютере).
						Пример пути: c:\Users\Admin\Documents\StockSharp\
					</content>
				</step>
				<step>
					<content>
						Лицензия выдается на определенный период (1 год для лицензии, привязанной к счету, 3 месяца - к компьютеру). После окончания действия лицензии ее можно бесплатно продлевать,
						нажимая в Личном Кабинете специальная кнопку обновления (кнопка появляется за 2 дня до окончания действия лицении).
					</content>
				</step>
			</steps>
		</procedure>
    </introduction>
  </developerConceptualDocument>
</topic>