<?xml version="1.0" encoding="utf-8"?>
<topic id="96e186b5-a78f-4f2d-8a1b-ea1734d9ed86" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    		<para>
		Механизм взаимодействия показан на рисунке:
		</para>
		<mediaLink><image placement="center" xlink:href="LMaxTrader"/></mediaLink>
         <para>При работе с коннектором требуется указать <legacyBold>Логин</legacyBold> и 
     <legacyBold>Пароль</legacyBold> для подключения
     к торговой площадке. <legacyBold>Логин</legacyBold> и <legacyBold>Пароль</legacyBold> 
     предоставляются брокером. Для получения API доступа рекомендуется обратиться к брокеру.</para>
    </introduction>
  
        <relatedTopics>
        <link xlink:href="0e99f0d7-9d8a-4bb5-a914-6461677b267b" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
