<?xml version="1.0" encoding="utf-8"?>
<topic id="4f50724b-00de-4ed4-b043-7dacb6277c98" revisionNumber="1">
  <developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
		<para>
			Для написания торговых роботов под торговую платформу <token>lmax_external</token> необходимо использовать
			<codeEntityReference qualifyHint="false">T:StockSharp.LMAX.LmaxTrader</codeEntityReference>.
			Механизм взаимодействия показан на данном рисунке:
		</para>
		<mediaLink><image placement="center" xlink:href="LMaxTrader"/></mediaLink>
	</introduction>
	<relatedTopics>
    	<link xlink:href="9cd10cbc-8534-4d44-bf3b-60b0a3f03590">Пример работы с LmaxTrader</link>
    	<link xlink:href="c6236e85-fb9e-4c4d-9585-6b4b687e8b35">Стоп-заявки</link>
    	<link xlink:href="3220f956-8ab0-43bb-b063-c6861ccceaf1">Исторические данные</link>
    </relatedTopics>
  </developerWalkthroughDocument>
</topic>