<?xml version="1.0" encoding="utf-8"?>
<topic id="1bed8343-9171-49ce-8259-f44007e01a78" revisionNumber="0">
  <developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--<summary>
      <para>Optional abstract</para>
    </summary>-->

    <introduction>
		<para>
			Для упрощения мониторинга работы можно использовать специальное окно <codeEntityReference>T:StockSharp.Xaml.MonitorWindow</codeEntityReference>.
			См. также <link xlink:href="4cd2b7f9-fe8d-404a-bec6-227783410beb">Визуальные компоненты логирования</link>.
		</para>
		<para>
			<mediaLink>
				<image placement="center" xlink:href="GUI_LogControl" />
			</mediaLink>
		</para>
		<para>
			Данное окно позволяет выводить сообщения от всех <codeEntityReference>T:StockSharp.Logging.ILogSource</codeEntityReference>:
		</para>
			<list class="bullet">
			  <listItem>стратегий (<codeEntityReference>T:StockSharp.Algo.Strategies.Strategy</codeEntityReference>);</listItem>
			  <listItem>подключений (<codeEntityReference>T:StockSharp.BusinessEntities.IConnector</codeEntityReference>);</listItem>
			  <listItem>собственных реализаций <codeEntityReference>T:StockSharp.Logging.ILogSource</codeEntityReference> (например, главное окно в роботе).</listItem>
			</list>		
		
		<para>
			В виде дерева показывается вложенность источников. Каждая родительская вершина содержит сообщения всех вложенных и так далее, до самого нижнего уровня.
			Для стратегий такая иерархия позволяет увидеть <link xlink:href="8ea639f6-ce74-4a00-9f13-db59c8c2396f">дочерние стратегии</link>.
			Для подключений это также полезно в случае использования <link xlink:href="db1de349-84ef-4e59-a30b-c34a9d47bed2">множественных подключений</link>.
			Аналогично, такую же вложенность можно организовать и для собственного робота, реализовав свойство
			<codeEntityReference qualifyHint="true">P:StockSharp.Logging.ILogSource.Parent</codeEntityReference>.
			<!--<codeEntityReference qualifyHint="true">P:StockSharp.Logging.ILogSource.Childs</codeEntityReference>.-->
		</para>
    </introduction>

    <!--<prerequisites>
      <content>
        <para>Optional information on prerequisites</para>
      </content>
    </prerequisites>-->
    
    <!-- One or more procedure or section elements -->

    <procedure>
      <title>Использование MonitorWindow</title>

      <steps class="ordered">
		  <step>
			  <content>
				  <para>Вначале необходимо создать окно:</para>
				  <code language="C#">var monitor = new MonitorWindow();
monitor.Show();</code>
			  </content>
		  </step>
				<step>
					<content>
						<para>Далее, созданное окно необходимо через <codeEntityReference>T:StockSharp.Xaml.GuiLogListener</codeEntityReference> добавить в свой
						<codeEntityReference>T:StockSharp.Logging.LogManager</codeEntityReference>:</para>
						<code language="C#">_logManager.Listeners.Add(new GuiLogListener(monitor));</code>
					</content>
				</step>
		  <step>
			  <content>
				  <para>После этого все источники <codeEntityReference qualifyHint="true">P:StockSharp.Logging.LogManager.Sources</codeEntityReference>
				  (стратегии, подключения и т.д.), будут посылать сообщения в <codeEntityReference>T:StockSharp.Xaml.MonitorWindow</codeEntityReference>.</para>
			  </content>
		  </step>
      </steps>
    </procedure>
   
    
     <relatedTopics>
       <link xlink:href="4cd2b7f9-fe8d-404a-bec6-227783410beb">Визуальные компоненты логирования</link>
    </relatedTopics>
    
    
  </developerWalkthroughDocument>
</topic>