<?xml version="1.0" encoding="utf-8"?>
<topic id="9619f1db-064f-421f-967e-4c15a5b0aa71" revisionNumber="1">
  <developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
		<para>
			Объекты <codeEntityReference>T:StockSharp.BusinessEntities.IConnector</codeEntityReference>
			аналогично <link xlink:href="eca7454c-0532-4aaf-92bf-7a3d0cba635b">стратегиям</link>, также реализуют интерфейс
			<codeEntityReference>T:StockSharp.Logging.ILogSource</codeEntityReference>. Следовательно, от объекта <codeEntityReference>T:StockSharp.BusinessEntities.IConnector</codeEntityReference>
			можно получать сообщения через <codeEntityReference>T:StockSharp.Logging.LogManager</codeEntityReference> всеми способами,
			что доступны стратегиям.
		</para>
    </introduction>

    <procedure>
      <title>Пример логирования IConnector</title>

      <steps class="ordered">
          <step>
          	<content>
			  	<para>
					В самом начале необходимо создать менеджер логирования:
			 	</para>
				<code language="C#">
...

private readonly Connector _connector = new Connector();
private readonly LogManager _logManager = new LogManager();

...
				
				</code>
			</content>
		  </step>
		  <step>
			<content>
				<para>
					Затем необходимо создать файловый логгер и добавить его в <codeEntityReference qualifyHint="true">P:StockSharp.Logging.LogManager.Listeners</codeEntityReference>:
				</para>
				<code language="C#">_logManager.Listeners.Add(new FileLogListener());</code>
			</content>
		</step>
		  <step>
			  <content>
				  <content>
						<para>
							Заключительным этапом является добавление <codeEntityReference>T:StockSharp.Algo.Connector</codeEntityReference>
							в <codeEntityReference qualifyHint="true">P:StockSharp.Logging.LogManager.Sources</codeEntityReference>:
						</para>
						<code language="C#">_logManager.Sources.Add(_connector);</code>
					</content>
			  </content>
		  </step>
		  <step>
			  <content>
				  <para>
					  В итоге программа после запуска будет выводить сообщения, как показано ниже:
				  </para>
				  <code><![CDATA[18:43:15 | Info  | AlfaTrader      | AlfaDirect v.3.5.2.6
18:43:15 | Debug | AlfaTrader      | StartExport()
18:43:15 | Debug | AlfaWrapper     | ReadPortfolios()
18:43:15 | Debug | AlfaTrader      | OnProcessPortfolios()
18:43:15 | Debug | AlfaTrader      | 41469|15152,43|15530,8|
18:43:15 | Debug | AlfaWrapper     | ReadSecurities()
18:43:15 | Debug | AlfaTrader      | OnProcessSecurities
18:43:15 | Debug | AlfaTrader      | 291|Лукойл а.о.|27.05.2011|4|LKOH|MICEX_SHR|RUR|0|0|MCX_SHR_LST|
]]></code>
			  </content>
		  </step>
      </steps>
    </procedure>
  </developerWalkthroughDocument>
</topic>
