<?xml version="1.0" encoding="utf-8"?>
<topic id="16070956-6e63-4cef-b6a8-6eb42372c424" revisionNumber="0">
  <developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
    <para>Для работы со временем в <token>stocksharp</token> используется структура <externalLink>
		<linkText>DateTimeOffset</linkText>
		<linkAlternateText>Структура DateTimeOffset</linkAlternateText>
		<linkUri>https://msdn.microsoft.com/ru-ru/library/system.datetimeoffset(v=vs.110).aspx</linkUri>
		<linkTarget>_blank</linkTarget>
	</externalLink>. Эта структура хранит информацию о 
	времени в формате UTC (англ. Coordinated Universal Time - <externalLink>
	<linkText>Всемирное координированное время</linkText>
		<linkAlternateText>Optional alternate text</linkAlternateText>
		<linkUri>https://ru.wikipedia.org/wiki/%D0%92%D1%81%D0%B5%D0%BC%D0%B8%D1%80%D0%BD%D0%BE%D0%B5_%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D0%BE%D0%B5_%D0%B2%D1%80%D0%B5%D0%BC%D1%8F</linkUri>
		<linkTarget>_blank</linkTarget>
	</externalLink>), а также смещение локального времени относительно UTC. Таким образом, всегда можно определить локальное время и смещение (часовой пояс) источника данных при помощи 
	свойств <externalLink>
	<linkText>DateTimeOffset.DateTime</linkText>
	<linkAlternateText>DateTimeOffset.DateTime</linkAlternateText>
	<linkUri>https://msdn.microsoft.com/ru-ru/library/system.datetimeoffset.datetime(v=vs.110).aspx</linkUri>
	<linkTarget>_blank</linkTarget>
	</externalLink>
 	(или <externalLink>
	<linkText>DateTimeOffset.LocatDateTime</linkText>
	<linkAlternateText>DateTimeOffset.LocatDateTime</linkAlternateText>
	<linkUri>https://msdn.microsoft.com/ru-ru/library/system.datetimeoffset.localdatetime(v=vs.110).aspx</linkUri>
	<linkTarget>_blank</linkTarget>
	</externalLink>
	) и <externalLink>
	<linkText>DateTimeOffset.Offset</linkText>
	<linkAlternateText>DateTimeOffset.Offset</linkAlternateText>
	<linkUri>https://msdn.microsoft.com/ru-ru/library/system.datetimeoffset.offset(v=vs.110).aspx</linkUri>
	<linkTarget>_blank</linkTarget>
	</externalLink>
 соответственно.
	
	
	
	</para>
        <para>Для определения биржевого времени в <token>stocksharp</token> можно использовать стандартные методы <token>csharp</token>: <codeEntityReference qualifyHint="true">P:System.DateTime.Now</codeEntityReference> или
		<codeEntityReference qualifyHint="true">P:System.DateTimeOffset.Now</codeEntityReference>.
		Чтобы данные методы возвращали точное время, необходимо синхронизировать локальное время компьютера с атомными часами через вызов метода
		<codeEntityReference qualifyHint="true">M:Ecng.Common.TimeHelper.SyncMarketTime(System.Int32)</codeEntityReference>. 
		Разница во времени будет записана в
		<codeEntityReference qualifyHint="true">P:Ecng.Common.TimeHelper.NowOffset</codeEntityReference>. 
		После этого в <codeEntityReference qualifyHint="true">P:Ecng.Common.TimeHelper.Now</codeEntityReference>
		будет хранится синхронизированное локальное время с учетом <codeEntityReference qualifyHint="true">P:Ecng.Common.TimeHelper.NowOffset</codeEntityReference>. Класс <legacyBold>TimeHelper</legacyBold> находится
		в пространстве имен <legacyBold>Ecng.Common</legacyBold>.
	  </para>
    </introduction>

    <procedure>
      <title>Пример получения скорректированного времени</title>

      <steps class="bullet">
        <step>
          <content>
			  <code language="C#">
					var trader = new SmartTrader(login, password);
					
					// выводим текущее локальное время
					Console.WriteLine(TimeHelper.Now);
					
					// синхронизируем локальное время с атомными часами
					TimeHelper.SyncMarketTime(10000);
					
					// выводим синхронизированное текущее локальное время
					Console.WriteLine(TimeHelper.Now);
					
			  </code>
          </content>
        </step>
      </steps>
    </procedure>
    
    <relatedTopics>
     </relatedTopics>   
    
  </developerWalkthroughDocument>
</topic>