<?xml version="1.0" encoding="utf-8"?>
<topic id="41e6ea41-f8f8-4788-b5ea-c1c12e24007a" revisionNumber="1">
	<developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    	<para>
				Иногда требуется установить одновременно несколько правил, чтобы каждое из них было активно только тогда, когда завершено формирование всех этих правил.
				Для этого используется метод <codeEntityReference qualifyHint="true">M:StockSharp.Algo.MarketRuleHelper.SuspendRules(System.Action)</codeEntityReference>.
		</para>
    
    </introduction>


    <section address="Section2">
		<title>Использование приостановки правил</title>
		<content>
			<procedure>
				<steps class="bullet">
				<step>
						<content>
							<para>Вне стратегии:</para>
			
							<code language="C#">
							<![CDATA[
MarketRuleHelper.SuspendRules(() =>
{
    order
        .WhenRegistered(Connector)
        .Do(() => Connector.AddInfoLog("Заявка успешно зарегистрирована"))
        .Once()
        .Apply(this);

    order
        .WhenCanceled(Connector)
        .Do(() => Connector.AddInfoLog("Заявка успешно отменена"))
        .Once()
        .Apply(this);
});
							]]>
							</code>				
						</content>
					</step>
			
					<step>
						<content>
							<para>Внутри стратегии:</para>
					
							<code language="C#">
							<![CDATA[
class FirstStrategy : Strategy
{
	...
	
       this.SuspendRules(() =>
       {
		_connector
               .WhenCandlesFinished(_series)
               .Do(FinishCandle)
               .Apply(this);

           Security
               .WhenNewTrade(Connector)
               .Do(NewTrade)
               .Apply(this);
       });
   }

    ...
}
							]]>
							</code>						
						</content>
					</step>			
				</steps>
			</procedure>	
		</content>
	</section>

	</developerWalkthroughDocument>
</topic>
