<?xml version="1.0" encoding="utf-8"?>
<topic id="a594740e-58f1-4148-afe7-d41abc4d486b" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
			<para><legacyBold>Материалы от <token>stocksharp</token>:</legacyBold></para>
      	<list class="bullet">
			<listItem>
				Обучение и консультации C# и S# - <token>stocksharpeducation</token>.
			</listItem>
			<listItem>
				Исходные коды ядра S# - <token>stocksharpgithub</token>.
			</listItem>
			<listItem>
				Каркас готового робота с исходниками - <token>stocksharpshell</token>.
			</listItem>
		</list>
		
		<para><legacyBold>Контактная информация:</legacyBold></para>
		<list class="bullet">
			<listItem>
				Сайт платформы - <token>stocksharpsite</token>.
			</listItem>
			<listItem>
				Раздел со статьями, новостями, обсуждениями - <token>stocksharpforum</token>.
			</listItem>
			<listItem>
				Канал на YouTube - <token>stocksharpyoutube</token>.
			</listItem>
			<listItem>
				Группа ВК "StockSharp - Трейдинг и Торговые роботы" - <token>stocksharpvk</token>.
			</listItem>
			<listItem>
				Twitter - <token>stocksharptwitter</token>.
			</listItem>
			
		</list>
    </introduction>
    <relatedTopics>
      
    </relatedTopics>
  </developerConceptualDocument>
</topic>