<?xml version="1.0" encoding="utf-8"?>
<topic id="e3f889a5-ddcd-4c77-a174-2f24385386a0" revisionNumber="1">
  <developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <mediaLink><image placement="center" xlink:href="matlab_stocksharp"/></mediaLink>
      <para>
		  <token>matlab</token> создан для трейдеров, которые пишут торговые алгоритмы внутри среды <externalLink>
			<linkText>MatLab MathWorks</linkText>
			<linkAlternateText>MathWorks</linkAlternateText>
			<linkUri>https://mathworks.com</linkUri>
			<linkTarget>_blank</linkTarget>
		</externalLink>.
	  </para>
		<para>
			Интеграционный коннектор <token>matlab</token> позволяет подключаться ко всем брокерам и биржам, что <token>stocksharp</token> (более 30 типов подключений,
			все мировые площадки и финансовые рынки). MatLab скрипты смогут в реальном времени получать данные от торговых площадок и отправлять в них торговые приказы.
		</para>
		<para>
			Детальные настройки, скрипты и документация доступна клиентам, купившим <token>matlab</token>.
		</para>
		<para>
			<externalLink>
				<linkText>Купить</linkText>
				<linkAlternateText>Купить S#.MatLab</linkAlternateText>
				<linkUri>https://stocksharp.ru/products/pricing/#matlab</linkUri>
				<linkTarget>_blank</linkTarget>
			</externalLink>
		</para>
    </introduction>
   
    
    </developerWalkthroughDocument>
</topic>