<?xml version="1.0" encoding="utf-8"?>
<topic id="5794f4b0-c536-4713-ad08-955a4a01b196" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
           Механизм сообщений является внутренним логическим слоем архитектуры <token>stocksharp</token>, который обеспечивает 
           взаимодействие различных элементов платформы по стандартному протоколу.
      </para>
      
         	<para>
       	Механизм сообщений включает три ключевых элемента. Это само сообщение <codeEntityReference>T:StockSharp.Messages.Message</codeEntityReference>,
       	адаптер сообщений <codeEntityReference>T:StockSharp.Messages.MessageAdapter</codeEntityReference> и транспортный канал 
       	<codeEntityReference>T:StockSharp.Messages.IMessageChannel</codeEntityReference>.
       </para>
       
		<list class="bullet">
  			<listItem>
  			       <para>
           				<legacyBold>Сообщение</legacyBold> выполняет роль агента, передающего информацию. Сообщения имеют свой тип <codeEntityReference>T:StockSharp.Messages.MessageTypes</codeEntityReference>.
           				Каждому типу сообщения соответствует определенный класс. В свою очередь все классы сообщений наследуют от абстрактного класса <codeEntityReference>T:StockSharp.Messages.Message</codeEntityReference>, который
           				наделяет потомков такими свойствами, как тип сообщения <codeEntityReference>P:StockSharp.Messages.Message.Type</codeEntityReference> и 
           				<codeEntityReference>P:StockSharp.Messages.Message.LocalTime</codeEntityReference> - локальное время создания/получения сообщения.
           			</para>
           			<para>
           				Сообщения могут быть <legacyItalic>исходящими</legacyItalic> и <legacyItalic>входящими</legacyItalic>.
           			</para>
           			
					<list class="bullet">
  						<listItem>
  							<para>
  								<legacyItalic>Исходящие сообщения</legacyItalic> - сообщения, которые посылаются во внешнюю систему. Обычно это команды, которые генерирует программа, например, сообщение
           						<codeEntityReference>T:StockSharp.Messages.ConnectMessage</codeEntityReference> - команда, запрашивающая соединение с сервером.
  							</para>
  						</listItem>
  						<listItem>
  							<para>
  								<legacyItalic>Входящие</legacyItalic> сообщения - сообщения поступающие из внешней системы. Это сообщения передающие
           						информацию о рыночных данных, транзакциях, портфелях, событиях соединения и т.п. Например, сообщение 
           						<codeEntityReference>T:StockSharp.Messages.QuoteChangeMessage</codeEntityReference> - передает информацию об изменении <legacyItalic>стакана</legacyItalic>.
  							</para>
  						</listItem>
					</list>

           		<!--	<para>
           				<legacyItalic>Исходящие сообщения</legacyItalic> - сообщения, которые посылаются во внешнюю систему. Обычно это команды, которые генерирует программа, например, сообщение
           				<codeEntityReference>T:StockSharp.Messages.ConnectMessage</codeEntityReference> - команда, запрашивающая соединение с сервером. <legacyItalic>Входящие</legacyItalic> сообщения - это сообщения передающие
           				информацию о рыночных данных, транзакциях, событиях соединения (установлено, разорвано) и т.п. Например, сообщение 
           				<codeEntityReference>T:StockSharp.Messages.QuoteChangeMessage</codeEntityReference> - передает информацию об изменении <legacyItalic>стакана</legacyItalic>.
        			</para> -->
  			</listItem>
  			<listItem>
  				    <para>
           				<legacyBold>Адаптер сообщений</legacyBold> играет роль <legacyItalic>посредника</legacyItalic> между торговой системой и программой. 
           				Для каждого типа коннектора имеется свой класс(ы) адаптера, который наследуется
           				от абстрактного класса <codeEntityReference>T:StockSharp.Messages.MessageAdapter</codeEntityReference>. 
       				</para>
			        <para>
      					Адаптер выполняет две основные функции:
      				</para>
					<list class="ordered">
  					<listItem>
  					<para>Преобразует исходящие сообщения в команды конкретной торговой системы.</para>
  					</listItem>
  					<listItem>
  						<para>Преобразует информацию, поступающую от торговой системы (соединение, рыночные данные, транзакции и т.п.) во входящие сообщения.</para>
  					</listItem>
				</list>
  			</listItem>
  			<listItem>
  				    <para>
           				<legacyBold>Транспортный канал</legacyBold> - обеспечивает синхронизацию входящих и исходящих сообщений.
       				</para>
  			</listItem>
		</list>

      
 




    </introduction>
    <!-- Описание, Адаптеры, Хранилище сообщений, Сетевое взаимодействие. -->
    <relatedTopics>
      <link xlink:href="fcd2df04-2463-4f85-aa0c-9b7a8f95a56a">Описание</link>
      <link xlink:href="fb79e67d-945c-493d-bdac-85d0040af828">Адаптеры</link>
      <link xlink:href="a26fc10a-4aa5-4a3e-9494-823c43eb9c84">Хранилище сообщений</link>
      <link xlink:href="c883681e-f822-4f81-a7a3-542b81db8b3c">Сетевое взаимодействие</link>
    </relatedTopics>
  </developerConceptualDocument>
</topic>