<?xml version="1.0" encoding="utf-8"?>
<topic id="7b2d048a-1be5-4754-9da5-1fa78f30f970" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Создаваемым адаптерам гарантируется, что все сообщения, приходящие в <codeEntityReference qualifyHint="true">M:StockSharp.Messages.IMessageAdapter.SendInMessage</codeEntityReference>, будут приходить в одном потоке.
      Поэтому не требуется дополнительной синхронизации, если используются общие данные только для входящих сообщений.</para>
      <para>Исходящие сообщения отправляются через <codeEntityReference qualifyHint="true">M:StockSharp.Messages.IMessageAdapter.SendOutMessage</codeEntityReference> из тех потоков, из которых они получены.
      Класс <codeEntityReference>M:StockSharp.Algo.Connector</codeEntityReference> автоматически добавит их в очередь полученных внешних сообщений, а его события так же будут вызваны из одного потока.</para>
      <para>Если используются данные как в при обработке входящих, так и при исходящих сообщений, то такие данные необходимо синхронизовать, используя стандартные возможности <legacyBold>C#</legacyBold> (например, <legacyBold>lock</legacyBold>).</para>
    </introduction>
  </developerConceptualDocument>
</topic>