<?xml version="1.0" encoding="utf-8"?>
<topic id="fcd2df04-2463-4f85-aa0c-9b7a8f95a56a" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    	<para>
       	Механизм сообщений включает три ключевых элемента. Это само сообщение <codeEntityReference>T:StockSharp.Messages.Message</codeEntityReference>,
       	адаптер сообщений <codeEntityReference>T:StockSharp.Messages.MessageAdapter</codeEntityReference> и транспортный канал 
       	<codeEntityReference>T:StockSharp.Messages.IMessageChannel</codeEntityReference>.
       </para>
       
		<list class="bullet">
  			<listItem>
  			       <para>
           				<legacyBold>Сообщение</legacyBold> выполняет роль агента, передающего информацию. Сообшения имеют определенный тип <codeEntityReference>T:StockSharp.Messages.MessageTypes</codeEntityReference>.
           				Каждому типу сообщения соответсвует отдельный класс. В свою очередь классы всех сообщений наследуются от класса <codeEntityReference>T:StockSharp.Messages.Message</codeEntityReference>, который
           				наделяет потомков такими свойствами, как тип сообщения <codeEntityReference>P:StockSharp.Messages.Message.Type</codeEntityReference> и 
           				<codeEntityReference>P:StockSharp.Messages.Message.LocalTime</codeEntityReference> - локальное время создания/получения сообщения.
           			</para>
           			<para>
           				Сообщения могут быть <legacyItalic>исходящими</legacyItalic> и <legacyItalic>входящими</legacyItalic>.
           			</para>
           			
					<list class="bullet">
  						<listItem>
  							<para>
  								<legacyItalic>Исходящие сообщения</legacyItalic> - сообщения, которые посылаются во внешнюю систему. Обычно это команды, которые генерирует программа, например, сообщение
           						<codeEntityReference>T:StockSharp.Messages.ConnectMessage</codeEntityReference> - команда, запрашивающая соединение с сервером.
  							</para>
  						</listItem>
  						<listItem>
  							<para>
  								<legacyItalic>Входящие</legacyItalic> сообщения - это сообщения передающие
           						информацию о рыночных данных, транзакциях, событиях соединения (установлено, разорвано) и т.п. Например, сообщение 
           						<codeEntityReference>T:StockSharp.Messages.QuoteChangeMessage</codeEntityReference> - передает информацию об изменении <legacyItalic>стакана</legacyItalic>.
  							</para>
  						</listItem>
					</list>

           		<!--	<para>
           				<legacyItalic>Исходящие сообщения</legacyItalic> - сообщения, которые посылаются во внешнюю систему. Обычно это команды, которые генерирует программа, например, сообщение
           				<codeEntityReference>T:StockSharp.Messages.ConnectMessage</codeEntityReference> - команда, запрашивающая соединение с сервером. <legacyItalic>Входящие</legacyItalic> сообщения - это сообщения передающие
           				информацию о рыночных данных, транзакциях, событиях соединения (установлено, разорвано) и т.п. Например, сообщение 
           				<codeEntityReference>T:StockSharp.Messages.QuoteChangeMessage</codeEntityReference> - передает информацию об изменении <legacyItalic>стакана</legacyItalic>.
        			</para> -->
  			</listItem>
  			<listItem>
  				    <para>
           				<legacyBold>Адаптер сообщений</legacyBold> играет роль <legacyItalic>посредника</legacyItalic> между торговой системой и программой. Для каждого типа коннектора имеется свой класс адаптера, которые наследуются 
           				от абстрактного класса <codeEntityReference>T:StockSharp.Messages.MessageAdapter</codeEntityReference>. 
       				</para>
			        <para>
      					Адаптер выполняет две основные функции:
      				</para>
					<list class="ordered">
  					<listItem>
  					<para>Преобразует исходящие сообщения в команды конкретной торговой системы.</para>
  					</listItem>
  					<listItem>
  						<para>Преобразует информацию, поступающую от торговой системы (соединение, рыночные данные, транзакции и т.п.) во входящие сообщения.</para>
  					</listItem>
				</list>
  			</listItem>
  			<listItem>
  				    <para>
           				<legacyBold>Транспортный канал</legacyBold> - обеспечивает синхронизацию входящих и исходящих сообщений.
       				</para>
  			</listItem>
		</list>

       
       


		
		
    </introduction>
  </developerConceptualDocument>
</topic>