<?xml version="1.0" encoding="utf-8"?>
<topic id="fb79e67d-945c-493d-bdac-85d0040af828" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
       <para>
       Механизм сообщений позволяет опустить использование специфичных коннекторов и использовать специфичные для торговой системы <legacyItalic>адаптеры сообщений</legacyItalic>.
       Для создания подключения нужный адаптер необходимо добавить в список внутренних адаптеров коннектора 
       <codeEntityReference qualifyHint="true">T:StockSharp.Algo.Connector.Adapter.InnerAdapters</codeEntityReference>.
       </para>
       <para>
        Ниже показан пример создания подключения к <token>smartcom</token>.
       </para>
       
          <procedure>
      <title>Пример подключения с SmartComMessageAdapter</title>

      <steps class="ordered">
      
      	<step>
		 <content>
				 <para>
					  Создаем экземпляр <codeEntityReference>T:StockSharp.Algo.Connector</codeEntityReference>.
				  </para>
			 <code language="C#">
				var connector = new Connector();
			</code>
		</content>
		</step>
		
      	<step>
		 <content>
			<para>
				  Создаем экземпляр <codeEntityReference>T:StockSharp.SmartCom.SmartComMessageAdapter</codeEntityReference>. В конструктор передаем
				  генератор идентификаторов транзакций <codeEntityReference>P:StockSharp.Algo.Connector.TransactionIdGenerator</codeEntityReference>. 
				  Этот генератор необходим для создания идентификаторов транзакций для сообщений.
			</para>
			<code language="C#">
				<![CDATA[
var smartCom = new SmartComMessageAdapter(Connector.TransactionIdGenerator)
{
	Login =  SmartLogin.Text,
	Password = SmartPassword.Password.To<SecureString>(),
	Address = SmartAddress.SelectedAddress,
};	
]]> 			 
		</code>
		</content>
		</step>
		
		<step>
			  <content>
				  <para>
					  Добавляем адаптер в список внутренних адаптеров. Обратите внимание, что при добавлении адаптеру присваивается номер.
					  Это необходимо для идентификации адаптеров при <link xlink:href="1cfb4f7c-b9fc-43da-a958-b0e0f881479d">множественных подключениях</link>.
				  </para>
				  <code language="C#">
сonnector.Adapter.InnerAdapters[smartCom] = 0;
		</code>
			  </content>
		  </step>
		  		<step>
			  <content>
				  <para>
					  Далее созданный коннектор можно использовать обычным образом.
				  </para>
			  </content>
		  </step>

      </steps>
    </procedure>
       
       
    </introduction>
  </developerConceptualDocument>
</topic>