<?xml version="1.0" encoding="utf-8"?>
<topic id="356a822b-a4ed-42a9-8e7f-dfa595a15432" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
		<para>
			Пример работы с <codeEntityReference qualifyHint="false">T:StockSharp.Micex.MicexTrader</codeEntityReference> демонстрирует приложение SampleMicex, показанное на рисунке ниже.
			Исходные коды примера лежат в дистрибутиве в папке <legacyItalic>Samples/Micex</legacyItalic>.
		</para>
		
		<mediaLink><image placement="center" xlink:href="MicexSample"/></mediaLink>
	</introduction>
	
		<procedure>
				<steps class="ordered">
					<step>
						<content>
							<para>Создаем экземпляр класса шлюза <codeEntityReference qualifyHint="false">T:StockSharp.Micex.MicexTrader</codeEntityReference>, задаем адрес
							сервера и идентификатор доступа (Trader.Server), логин, пароль, уровень сжатия данных, интерфейс торговой системы ММВБ, а также число котировок
							в стакане:</para>
            				<code language="C#">
            				<![CDATA[
// создаем подключение
Trader.Addresses = new[] { Address.Text.To<EndPoint>() };
Trader.Server = Server.Text;
Trader.Login = Login.Text;
Trader.CompressionLevel = (CompressionLevels)Compression.SelectedValue;
Trader.Interface = Interface.Text;
Trader.OrderBookDepth = Depth.Text.To<int>();

if (!Password.Password.IsEmpty())
	Trader.Password = Password.Password;


						]]>
							</code>
						</content>
					</step>

					<step>
						<content>
							<para>Устанавливаем обработчики событий <codeEntityReference qualifyHint="false">T:StockSharp.BusinessEntities.IConnector</codeEntityReference>. 
							В обработчике события <codeEntityReference qualifyHint="false">E:StockSharp.BusinessEntities.IConnector.Connected</codeEntityReference> 
							подписываемся на получение новостей при помощи метода <codeEntityReference qualifyHint="false">M:StockSharp.BusinessEntities.IConnector.RegisterNews</codeEntityReference>,
							а в обработчике события <codeEntityReference qualifyHint="false">E:StockSharp.BusinessEntities.IConnector.NewSecurity</codeEntityReference>
							запускаем экспорт тиковых сделок методом 
							<codeEntityReference qualifyHint="false">M:StockSharp.BusinessEntities.IConnector.RegisterTrades(StockSharp.BusinessEntities.Security,System.Nullable{System.DateTimeOffset},System.Nullable{System.DateTimeOffset},System.Nullable{System.Int64},StockSharp.Messages.MarketDataBuildModes,System.Nullable{StockSharp.Messages.MarketDataTypes})</codeEntityReference>, 
							если "взведен" соответствующий флаг:</para>
            				<code language="C#">
            				<![CDATA[
// подписываемся на событие успешного соединения
Trader.Connected += () =>
{
	this.GuiAsync(() => ChangeConnectStatus(true));

	// запускаем подписку на новости
	Trader.RegisterNews();
};

// подписываемся на событие разрыва соединения
Trader.ConnectionError += error => this.GuiAsync(() =>
{
	ChangeConnectStatus(false);
	MessageBox.Show(this, error.ToString(), LocalizedStrings.Str2959);
});

// подписываемся на событие успешного отключения
Trader.Disconnected += () => this.GuiAsync(() => ChangeConnectStatus(false));

// подписываемся на ошибку обработки данных (транзакций и маркет)
Trader.Error += error =>
	this.GuiAsync(() => MessageBox.Show(this, error.ToString(), LocalizedStrings.Str2955));

// подписываемся на ошибку подписки маркет-данных
Trader.MarketDataSubscriptionFailed += (security, msg, error) =>
	this.GuiAsync(() => MessageBox.Show(this, error.ToString(), LocalizedStrings.Str2956Params.Put(msg.DataType, security)));

var ticksSubscribed = false;

Trader.NewSecurity += security =>
{
	// запускаем экспорт всех тиков
	if (!ticksSubscribed)
	{
		Trader.RegisterTrades(security);
		ticksSubscribed = true;
	}

	_securitiesWindow.SecurityPicker.Securities.Add(security);
};

Trader.NewTrade += trade => _tradesWindow.TradeGrid.Trades.Add(trade);
Trader.NewOrder += order => _ordersWindow.OrderGrid.Orders.Add(order);
Trader.NewMyTrade += trade => _myTradesWindow.TradeGrid.Trades.Add(trade);

Trader.NewPortfolio += portfolio => _portfoliosWindow.PortfolioGrid.Portfolios.Add(portfolio);
Trader.NewPosition += position => _portfoliosWindow.PortfolioGrid.Positions.Add(position);

// подписываемся на событие о неудачной регистрации заявок
Trader.OrderRegisterFailed += _ordersWindow.OrderGrid.AddRegistrationFail;
// подписываемся на событие о неудачном снятии заявок
Trader.OrderCancelFailed += OrderFailed;

Trader.MassOrderCancelFailed += (transId, error) =>
	this.GuiAsync(() => MessageBox.Show(this, error.ToString(), LocalizedStrings.Str716));

Trader.NewNews += news => _newsWindow.NewsPanel.NewsGrid.News.Add(news);

// устанавливаем поставщик маркет-данных
_securitiesWindow.SecurityPicker.MarketDataProvider = Trader;

// устанавливаем поставщик новостей
_newsWindow.NewsPanel.NewsProvider = Trader;


	]]>
							</code>						
						</content>
					</step>
					
					<step>
						<content>
							<para>Выполняем подключение:</para>
            				<code language="C#">
            				<![CDATA[
Trader.Connect();
							]]>
							</code>						
						</content>
					</step>
					
					<step>
						<content>
							<para>При успешном подключении можно ожидать поступления событий:</para>
							<list class="bullet">
								<listItem>
									<para><codeEntityReference qualifyHint="true">E:StockSharp.BusinessEntities.IConnector.NewSecurity</codeEntityReference>.</para>
								</listItem>
								<listItem>
									<para><codeEntityReference qualifyHint="true">E:StockSharp.BusinessEntities.IPortfolioProvider.NewPortfolio</codeEntityReference>.</para>
								</listItem>
								<listItem>
									<para><codeEntityReference qualifyHint="true">E:StockSharp.BusinessEntities.IConnector.NewTrade</codeEntityReference> - в случае подписки на сделки.</para>
								</listItem>
								<listItem>
									<para><codeEntityReference qualifyHint="true">E:StockSharp.BusinessEntities.IConnector.NewNews</codeEntityReference>.</para>
								</listItem>
							</list>
						</content>
					</step>
					<step>
						<content>
							<para>Так выглядит окно инструментов, в котором можно открыть стакан и окно выставления заявки при помощи соответствующих кнопок.</para>
							<mediaLink><image placement="center" xlink:href="MicexSampleSecirities"/></mediaLink>
						</content>
					</step>
					<step>
						<content>
							<para>Для запроса обновлений по стаканам необходимо воспользоваться методом 
							<codeEntityReference>M:StockSharp.BusinessEntities.IConnector.RegisterMarketDepth(StockSharp.BusinessEntities.Security,System.Nullable{System.DateTimeOffset},System.Nullable{System.DateTimeOffset},System.Nullable{System.Int64},StockSharp.Messages.MarketDataBuildModes,System.Nullable{StockSharp.Messages.MarketDataTypes},System.Nullable{System.Int32})</codeEntityReference>:</para>
            				<code language="C#">
            				<![CDATA[
// начинаем получать котировки стакана
trader.RegisterMarketDepth(security);
							]]>
							</code>						
						</content>
					</step>
					<step>
						<content>
							<para>Для регистрации заявок предусмотрена кнопка «Новая заявка». Метод <codeEntityReference>M:StockSharp.BusinessEntities.IConnector.RegisterOrder(StockSharp.BusinessEntities.Order)</codeEntityReference> отправляет заявку на сервер:</para>
            				<code language="C#">
            				<![CDATA[
private void NewOrderClick(object sender, RoutedEventArgs e)
{
	var newOrder = new OrderWindow
	{
		Order = new Order { Security = SecurityPicker.SelectedSecurity },
		SecurityProvider = MainWindow.Instance.Trader,
		MarketDataProvider = MainWindow.Instance.Trader,
		Portfolios = new PortfolioDataSource(MainWindow.Instance.Trader),
	};

	if (newOrder.ShowModal(this))
		MainWindow.Instance.Trader.RegisterOrder(newOrder.Order);
}

		]]>
							</code>						
						</content>
					</step>

				</steps>
		</procedure>	
  </developerConceptualDocument>
</topic>