<?xml version="1.0" encoding="utf-8"?>
<topic id="ac5713e1-b841-4ace-8e8e-6fab52fc7530" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<para>Для работы с коннектором <legacyBold>Micex (TEAP)</legacyBold> необходимо 
получить от специалистов технической поддержки <legacyBold>Московской Биржи</legacyBold> дистрибутив программы 
<legacyBold>Micex Bridge</legacyBold>, который устанавливается 
непосредственно на компьютер с которого будет проводиться подключение. 
Для подключения к <legacyBold>Micex Bridge</legacyBold> необходимо 
указать <legacyBold>Логин</legacyBold> и <legacyBold>Пароль</legacyBold>.
</para>
<para><legacyBold>Micex Bridge</legacyBold>, <legacyBold>Логин</legacyBold>, 
<legacyBold>Пароль</legacyBold> и адрес сервера предоставляются брокером. Для получения API доступа рекомендуется обратиться к брокеру.
</para>
    </introduction>
  </developerConceptualDocument>
</topic>