<?xml version="1.0" encoding="utf-8"?>
<topic id="a4853ba0-f7ee-4cc3-9928-fa2573a101e3" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para><token>stocksharp</token> имеет интеграцию с терминалами MT4 и MT5 через специальные коннекторы.
      Для устанвки данных коннекторов необходимо использовать <link xlink:href="6b40ff4e-2c3b-4d94-b676-f15f576ade07" /> (подробнее, <link xlink:href="385c6f6d-8cac-4d90-8701-f5da0281ed43" />).</para>
      <para>Оба коннектора используются одинаково, поэтому ниже будет описал процесс подключения к MT4:</para>
    </introduction>
    <!-- Add one or more top-level section elements.  These are collapsible.
         If using <autoOutline />, add an address attribute to identify it
         and specify a title so that it can be jumped to with a hyperlink. -->
    <section>
		<steps class="ordered">
			  <step>
				  <content>
		  				<para>Установка MT коннектора необходимо сделать в папку <localUri>C:\Users\%ваш_ник_юзера%\AppData\Roaming\MetaQuotes\Terminal\%много_букв_и_цифр%\MQL4\Experts\</localUri> (в случае MT5 путь будет содержать MQL5). Структура в итоге должна выглядеть следующим образом (корневая директория содержит MQL скрипт и MT коннектор, под-папка StockSharp необходимые S#.API файлы):</para>
<mediaLink>
<image placement="center" xlink:href="MT_0"/>
</mediaLink>
				  </content>
			  </step>
			  <step>
				  <content>
		  				<para>Запустить терминал MT и подключиться к торгам.</para>
				  </content>
			  </step>
			  <step>
				  <content>
		  				<para>В меню Tools->Options выбрать вкладу <legacyBold>Experts Advisors</legacyBold> и убедиться, что включено разрешение для торговли внешним dll (<legacyBold>Allow DLL imports</legacyBold>):</para>
		  				<mediaLink>
<image placement="center" xlink:href="MT_1"/>
</mediaLink>
				  </content>
			  </step>
			  			  <step>
				  <content>
		  				<para>В случае, если при установке коннектора (пункт 2) терминал был запущен, то необходимо обновить список экспертов, нажав правой кнопкой на Experts и выбрав в меню <legacyBold>Refresh</legacyBold>:</para>
		  				<mediaLink>
<image placement="center" xlink:href="MT_2"/>
</mediaLink>
				  </content>
			  </step>
			  <step>
				  <content>
		  				<para>Выбираем S# эксперт, нажимаем правую кнопку и выбираем в меню пункт <legacyBold>Attach to a chart</legacyBold>:</para>
		  				<mediaLink>
<image placement="center" xlink:href="MT_3"/>
</mediaLink>
				  </content>
			  </step>
			  <step>
				  <content>
		  				<para>Появится окно с настройками, где можно задать логин-пароль (по-умолчанию включена анонимная авторизация), а так же адрес подключения (в случае подключения сразу к нескольким терминалам адреса должны содержать уникальные порты).</para>
				  </content>
			  </step>
			  <step>
				  <content>
		  				<para>На графике (выбирается первый попавшийся) справа вверху должна появится иконка смайлика:</para>
		  				<mediaLink>
<image placement="center" xlink:href="MT_4"/>
</mediaLink>
						<para>А также в окне логов эксперта должна появиться информация об успешном запуске скрипта, количество инструментов.</para>
				  </content>
			  </step>
			  <step>
				  <content>
		  				<para>Если не получена лицензия MT4 или MT5, то в логе появится похожая на следующую строка:</para>
		  				<mediaLink>
<image placement="center" xlink:href="MT_5"/>
</mediaLink>
				  </content>
			  </step>
			  <step>
				  <content>
		  				<para>Подключение к МТ идет по FIX протоколу, и используется коннектор <link xlink:href="29dfad18-ac49-4cf4-993c-c32d62101fff" />. В качестве демонстрации использована программа <link xlink:href="e4b5e112-bd08-4f40-8741-7514e7e4088e" />. Ниже настройки для транзакционного подключения и подключения с маркет-данными (в случае MT5 порт по-умолчанию равен 23001 вместо 23000):</para>
		  				<mediaLink>
<image placement="center" xlink:href="MT_6"/>
</mediaLink>
<mediaLink>
<image placement="center" xlink:href="MT_7"/>
</mediaLink>
						<para>Аналогичные настройки необходимо сделать в <link xlink:href="76470d21-d624-46d1-a8c6-b52f7fabdeb4" />, <link xlink:href="a720a275-440a-44ce-86e2-bcec2e0bc55f" /> или любых S#.API программах.</para>
						<para>Логин и пароль оставляются пустыми в случае анонимной авторизации (пред. пункт). В случае подключения к МТ несколькими роботами, необходимо указывать уникальный логин для идентификации разных подключений.</para>
						<alert class="note">
						<list class="bullet">
							<listItem><para>Скрипт необходимо запускать перед подключением StockSharp к МетаТрейдеру и не останавливать его, пока это подключение необходимо.</para></listItem>
							<listItem><para>Чтобы в StockSharp видеть исторические свечки, их необходимо выгрузить с сервера МетаТрейдера. Как это сделать, читайте в документации самого МетаТрейдера.</para></listItem>
						</list>
						</alert>
						<para>В случае успешного подключения пример должен показать список инструментов и счетов:</para>
						<mediaLink>
<image placement="center" xlink:href="MT_8"/>
</mediaLink>
					</content>
				</step>
				<step>
				  <content>
		  				<para>В случае возникновения ошибок ведутся логи коннектора, которые доступны в папке <legacyBold>Experts\StockSharp\Data\Log</legacyBold>:</para>
		  				<mediaLink>
<image placement="center" xlink:href="MT_9"/>
</mediaLink>
				  </content>
			  </step>
		  </steps>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>