<?xml version="1.0" encoding="utf-8"?>
<topic id="bf4d89d7-32a7-4755-beab-3bfd0581db6c" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>   
      <para>Код ниже демонстрирует как инициализировать 
      <codeEntityReference>T:StockSharp.Oanda.OandaMessageAdapter</codeEntityReference>
      и передать его в
      <codeEntityReference>T:StockSharp.Algo.Connector</codeEntityReference>.</para>
      <code language="C#">
            				<![CDATA[
Connector Connector = new Connector();				
...				
var messageAdapter = new OandaMessageAdapter(Connector.TransactionIdGenerator)
{
    Token = "<Your Token>".To<SecureString>(),
    Server = OandaServers.Practice, // Demo
    //Server = OandaServers.Real,   // Real
};

Connector.Adapter.InnerAdapters.Add(messageAdapter);
...	
							]]>
					</code>

    </introduction>
  
        <relatedTopics>
        <link xlink:href="0e99f0d7-9d8a-4bb5-a914-6461677b267b" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>