<?xml version="1.0" encoding="utf-8"?>
<topic id="8e0967c3-d16f-427c-a9e1-5a94fa546e9b" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
		<para><codeEntityReference>T:StockSharp.OpenECry.OpenECryTrader</codeEntityReference> позволяет получать новости. Список полученных новостей можно получить через
		<codeEntityReference qualifyHint="false">P:StockSharp.BusinessEntities.IConnector.News</codeEntityReference>.</para>
		
		<para>Для того, чтобы начать получить новости, необходимо подписаться на событие <codeEntityReference qualifyHint="false">E:StockSharp.BusinessEntities.IConnector.NewNews</codeEntityReference>
		и вызвать метод	<codeEntityReference qualifyHint="false">M:StockSharp.BusinessEntities.IConnector.RegisterNews</codeEntityReference>.</para>
	</introduction>
  </developerConceptualDocument>
</topic>