<?xml version="1.0" encoding="utf-8"?>
<topic id="6f3be323-80bb-4823-9d27-8060c238af32" revisionNumber="1">
	<developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

	<introduction>
		<para>Для регистрации стоп-заявок используется тот же метод 
		<codeEntityReference qualifyHint="false" autoUpgrade="true">M:StockSharp.BusinessEntities.IConnector.RegisterOrder(StockSharp.BusinessEntities.Order)</codeEntityReference>,
		но с указанием стоп-условия 
		<codeEntityReference qualifyHint="false">T:StockSharp.OpenECry.OpenECryOrderCondition</codeEntityReference>
		и типа заявки 
		<codeEntityReference qualifyHint="false">F:StockSharp.Messages.OrderTypes.Conditional</codeEntityReference>:</para>
        
        <code language="C#">
        <![CDATA[
private void NewStopOrderClick(object sender, RoutedEventArgs e)
{
	var newOrder = new OrderConditionalWindow
	{
		Order = new Order
		{
			Security = SecurityPicker.SelectedSecurity,
			Type = OrderTypes.Conditional,
		},
		SecurityProvider = MainWindow.Instance.Trader,
		MarketDataProvider = MainWindow.Instance.Trader,
		Portfolios = new PortfolioDataSource(MainWindow.Instance.Trader),
		Adapter = MainWindow.Instance.Trader.TransactionAdapter
	};

	if (newOrder.ShowModal(this))
		MainWindow.Instance.Trader.RegisterOrder(newOrder.Order);
}
		]]>
		</code>		

		<para>Для работы с условиями стоп-заявок адаптер <codeEntityReference qualifyHint="false">T:StockSharp.OpenECry.OpenECryTrader</codeEntityReference> предоставляет специальный класс 
		<codeEntityReference qualifyHint="false">T:StockSharp.OpenECry.OpenECryOrderCondition</codeEntityReference>. Данным классом поддерживаются следующие типы стоп-заявок:</para>

		<list class="bullet">
			<listItem>
				<para><codeEntityReference qualifyHint="false">F:StockSharp.OpenECry.OpenECryStopTypes.StopMarket</codeEntityReference> – после достижения стоп-цены автоматически выставляется рыночная заявка.</para>
			</listItem>
			<listItem>
				<para><codeEntityReference qualifyHint="false">F:StockSharp.OpenECry.OpenECryStopTypes.StopLimit</codeEntityReference> – после достижения стоп-цены автоматически выставляется лимитная заявка.</para>
			</listItem>
			<listItem>
				<para><codeEntityReference qualifyHint="false">F:StockSharp.OpenECry.OpenECryStopTypes.TrailingStopMarket</codeEntityReference> – стоп-цена автоматически следует за рынком, но только в выгодном для позиции направлении, 
				оставаясь на заранее заявленном интервале от рыночной цены. В случае, если рынок достигает стоп-цены, автоматически выставляется рыночная заявка.</para>
			</listItem>
			<listItem>
				<para><codeEntityReference qualifyHint="false">F:StockSharp.OpenECry.OpenECryStopTypes.TrailingStopLimit</codeEntityReference> – 
				как <codeEntityReference qualifyHint="false">F:StockSharp.OpenECry.OpenECryStopTypes.TrailingStopMarket</codeEntityReference>, но при достижении стоп-цены выставляется лимитная заявка.</para>
			</listItem>
		</list>
	</introduction>

	</developerWalkthroughDocument>
</topic>