<?xml version="1.0" encoding="utf-8"?>
<topic id="49a7bfef-38e4-41e7-afe5-21bb8ac64258" revisionNumber="1">
	<developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

	<introduction>
		<para>При необходимости можно настроить терминал OEC Trader для работы в режиме <codeEntityReference qualifyHint="false">F:StockSharp.OpenECry.OpenECryRemoting.Primary</codeEntityReference>, 
		после чего запустить робота <token>stocksharp</token> в режиме <codeEntityReference qualifyHint="false">F:StockSharp.OpenECry.OpenECryRemoting.Primary</codeEntityReference>.
		В этом случае терминал и робот будут использовать одно и то же соединение с сервером OEC. 
		Для настройки следует отметить пункт меню File -> Allow Remoting в терминале OEC Trader:</para>
		
		<mediaLink><image placement="center" xlink:href="OECTraderSettings"/></mediaLink>

	</introduction>

	</developerWalkthroughDocument>
</topic>