<?xml version="1.0" encoding="utf-8"?>
<topic id="5ef56e51-556e-45d0-bd91-8d144939ab21" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    	<para>
     		Для написания торговых роботов под торговую платформу <token>Okex</token> необходимо использовать
			<codeEntityReference qualifyHint="false">T:StockSharp.Okex.OkexTrader</codeEntityReference>.
		</para>
     </introduction>
     <relatedTopics>
    	<link xlink:href="8abd86a7-2d85-4953-adeb-c54f245db876"/>
    </relatedTopics>
  </developerConceptualDocument>
</topic>