<?xml version="1.0" encoding="utf-8"?>
<topic id="554b35f0-4110-4da0-ba30-4c450e8a996b" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    	<para>
     		Для написания торговых роботов под торговую платформу <token>Okex</token> необходимо использовать
			<codeEntityReference qualifyHint="false">T:StockSharp.Okex.OkexTrader</codeEntityReference>.
		</para>
     </introduction>
     <relatedTopics>
    	<link xlink:href="8abd86a7-2d85-4953-adeb-c54f245db876"/>
    </relatedTopics>
  </developerConceptualDocument>
</topic>