<?xml version="1.0" encoding="utf-8"?>
<topic id="063708c5-b6a8-45f6-9ff9-608f89796a88" revisionNumber="0">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    
	  <introduction>
		  <para>
			  В <token>stocksharp</token> реализована формула <token>bs</token> для расчета основных "греков": дельта, гамма, вега, тета и ро. На основе этой формулы
			  реализованы стратегии <link xlink:href="6fe5b321-a23d-415d-b3e3-af9de9212a20">Котирование по волатильности</link> и
			  <link xlink:href="598efa7f-83fb-4dc8-8822-e6776362f652">Дельта-хеджирование</link>. Также <token>stocksharp</token> позволяет рассчитать премию
			  опциона и <token>IV</token>. 
		  </para>
		  <para>В следующем фрагменте кода показаны методы класса <codeEntityReference>T:StockSharp.Algo.Derivatives.BlackScholes</codeEntityReference> для расчета греков</para>
		  <code language="C#"><![CDATA[
var bs = new BlackScholes(option, _connector, _connector);

DateTimeOffset currentTime = DateTimeOffset.Now;

decimal delta = bs.Delta(currentTime);
decimal gamma = bs.Gamma(currentTime);
decimal vega = bs.Vega(currentTime);
decimal theta = bs.Theta(currentTime);
decimal rho = bs.Rho(currentTime);
decimal iv = bs.ImpliedVolatility(currentTime, premium);  // где premium - премия по опциону

]]>
			</code>
			<para>
		  	Кроме того в дистрибутив входит пример OptionCalculator, в котором рассчитываются и визуализируются все "греки" при помощи графического компонента
		  	<codeEntityReference>T:StockSharp.Xaml.OptionDesk</codeEntityReference>. См. <link xlink:href="667d9230-82d2-4052-9e23-6cdd983d3461">Графические компоненты для опционов</link>.
		  </para>
	  </introduction>


  </developerConceptualDocument>
</topic>