<?xml version="1.0" encoding="utf-8"?>
<topic id="6fe5b321-a23d-415d-b3e3-af9de9212a20" revisionNumber="0">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--<summary>
      <para>Optional abstract</para>
    </summary>-->

    <introduction>
		<para>
			Для котирования опционов реализована специальная стратегия 
			<codeEntityReference>T:StockSharp.Algo.Strategies.Derivatives.VolatilityQuotingStrategy</codeEntityReference>,
			которая предусматривает котирование объема по заданным границам волатильности.
		</para>
    </introduction>

	  <procedure>
		  <title>Котирование по волатильности</title>

		  <steps class="ordered">
			  <step>
				  <content>
					  <para>
						  В дистрибутиве <token>stocksharp</token> идет пример SampleOptionQuoting, 
						  который котирует выбранный страйк по заданной границе
						  волатильности.
					  </para>
				  </content>
			  </step>
			  <step>
				  <content>
					  <para>
						  Создание подключения к <link xlink:href="769f74c8-6f8e-4312-a867-3dc6e8482636" /> и запуск экспорта:
					  </para>
					  <code title="C#" language="C#"><![CDATA[
private void InitConnector()
{
	// subscribe on connection successfully event
	Connector.Connected += () =>
	{
		// update gui labels
		this.GuiAsync(() => ChangeConnectStatus(true));
	};

	// subscribe on disconnection event
	Connector.Disconnected += () =>
	{
		// update gui labels
		this.GuiAsync(() => ChangeConnectStatus(false));
	};

	// subscribe on connection error event
	Connector.ConnectionError += error => this.GuiAsync(() =>
	{
		// update gui labels
		ChangeConnectStatus(false);

		MessageBox.Show(this, error.ToString(), LocalizedStrings.Str2959);
	});

	// fill underlying asset's list
	Connector.NewSecurity += security =>
	{
		if (security.Type == SecurityTypes.Future)
			_assets.Add(security);
	};

	Connector.SecurityChanged += security =>
	{
		if (_model.UnderlyingAsset == security || _model.UnderlyingAsset.Id == security.UnderlyingSecurityId)
			_isDirty = true;
	};

	// subscribing on tick prices and updating asset price
	Connector.NewTrade += trade =>
	{
		if (_model.UnderlyingAsset == trade.Security || _model.UnderlyingAsset.Id == trade.Security.UnderlyingSecurityId)
			_isDirty = true;
	};

	Connector.NewPosition += position => this.GuiAsync(() =>
	{
		var asset = SelectedAsset;

		if (asset == null)
			return;

		var assetPos = position.Security == asset;
		var newPos = position.Security.UnderlyingSecurityId == asset.Id;

		if (!assetPos && !newPos)
			return;

		if (assetPos)
			PosChart.AssetPosition = position;

		if (newPos)
			PosChart.Positions.Add(position);

		RefreshChart();
	});

	Connector.PositionChanged += position => this.GuiAsync(() =>
	{
		if ((PosChart.AssetPosition != null && PosChart.AssetPosition == position) || PosChart.Positions.Cache.Contains(position))
			RefreshChart();
	});

	try
	{
		if (File.Exists(_settingsFile))
			Connector.Load(new XmlSerializer<SettingsStorage>().Deserialize(_settingsFile));
	}
	catch
	{
	}
}
private void ConnectClick(object sender, RoutedEventArgs e)
{
	if (!_isConnected)
	{
		ConnectBtn.IsEnabled = false;

		_model.Clear();
		_model.MarketDataProvider = Connector;

		ClearSmiles();

		PosChart.Positions.Clear();
		PosChart.AssetPosition = null;
		PosChart.Refresh(1, 1, default(DateTimeOffset), default(DateTimeOffset));

		Portfolio.Portfolios = new PortfolioDataSource(Connector);

		PosChart.MarketDataProvider = Connector;
		PosChart.SecurityProvider = Connector;

		Connector.Connect();
	}
	else
		Connector.Disconnect();
}            		
	  				]]>
             </code>
				  </content>
			  </step>
			  <step>
				  <content>
					  <para>
						  Настройка стратегии <codeEntityReference>T:StockSharp.Algo.Strategies.Derivatives.VolatilityQuotingStrategy</codeEntityReference> (заполнение
						  границ волатильности, а также создание заявки, через которую указываются требуемый объем и направление котирования):
					  </para>
					  <code><![CDATA[
private void StartClick(object sender, RoutedEventArgs e)
{
	var option = SelectedOption;

	// create DOM window
	var wnd = new QuotesWindow { Title = option.Name };
	wnd.Init(option);

	// create delta hedge strategy
	var hedge = new DeltaHedgeStrategy
	{
		Security = option.GetUnderlyingAsset(Connector),
		Portfolio = Portfolio.SelectedPortfolio,
		Connector = Connector,
	};

	// create option quoting for 20 contracts
	var quoting = new VolatilityQuotingStrategy(Sides.Buy, 20,
			new Range<decimal>(ImpliedVolatilityMin.Value ?? 0, ImpliedVolatilityMax.Value ?? 100))
	{
		// working size is 1 contract
		Volume = 1,
		Security = option,
		Portfolio = Portfolio.SelectedPortfolio,
		Connector = Connector,
	};

	// link quoting and hending
	hedge.ChildStrategies.Add(quoting);

	// start henging
	hedge.Start();

	wnd.Closed += (s1, e1) =>
	{
		// force close all strategies while the DOM was closed
		hedge.Stop();
	};

	// show DOM
	wnd.Show();
}
]]></code>
				  </content>
			  </step>
			  <step>
				  <content>
					  <para>
						  Запуск котирования:
					  </para>
					  <code language="C#">hedge.Start();</code>
				  </content>
			  </step>
			  <step>
				  <content>
					  <para>
Для визуального представления волатильности пример показывает, как можно перевести стандартный стакан с котировками в стакан волатильности
за счет использования метода
<codeEntityReference qualifyHint="true">M:StockSharp.Algo.Derivatives.DerivativesHelper.ImpliedVolatility(StockSharp.BusinessEntities.MarketDepth,StockSharp.BusinessEntities.ISecurityProvider,StockSharp.BusinessEntities.IMarketDataProvider,System.DateTimeOffset,System.Decimal,System.Decimal)</codeEntityReference>:
					  </para>
					  <code language="C#"><![CDATA[
private void OnQuotesChanged()
{
	DepthCtrl.UpdateDepth(_depth.ImpliedVolatility(Connector, Connector, Connector.CurrentTime));
}

]]></code>
					  <mediaLink>
						  <image placement="center" xlink:href="sample_quote_iv" />
					  </mediaLink>
				  </content>
			  </step>
			  <step>
				  <content>
					  <para>
						  Окончание котирования и остановка стратегии:
					  </para>
					  <code>hedge.Stop();</code>
				  </content>
			  </step>
		  </steps>
	  </procedure>

    <relatedTopics>
<link xlink:href="598efa7f-83fb-4dc8-8822-e6776362f652" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>