<?xml version="1.0" encoding="utf-8"?>
<topic id="cbce846a-dd31-4baa-ba77-2bac3eb38b2f" revisionNumber="1">
	<developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
	<introduction>
		<para>
			При работе с заявками главным идентификатором является <codeEntityReference qualifyHint="true">P:StockSharp.BusinessEntities.Order.TransactionId</codeEntityReference>,
			а не <codeEntityReference qualifyHint="true">P:StockSharp.BusinessEntities.Order.Id</codeEntityReference>. Это сделано по причине того, что <codeEntityReference qualifyHint="true">P:StockSharp.BusinessEntities.Order.Id</codeEntityReference>
			генерируется биржей. Из-за этого сразу после выполнения	метода 
			<codeEntityReference qualifyHint="true">M:StockSharp.Algo.Connector.RegisterOrder(StockSharp.BusinessEntities.Order)</codeEntityReference>
			еще какое-то время может не быть инициализирован <codeEntityReference qualifyHint="true">P:StockSharp.BusinessEntities.Order.Id</codeEntityReference>.
			Поэтому сразу после отправки транзакции торговая программа генерирует
			<codeEntityReference qualifyHint="true">P:StockSharp.BusinessEntities.Order.TransactionId</codeEntityReference>. 
		</para>
		<para>
			<codeEntityReference qualifyHint="true">P:StockSharp.BusinessEntities.Order.TransactionId</codeEntityReference> генерируется автоматически
			классом <codeEntityReference>T:Ecng.Common.IdGenerator</codeEntityReference>. Это абстрактный класс, который стандартно
			имеет две реализации:
		</para>
		<list class="bullet">
			<listItem>
				<codeEntityReference>T:Ecng.Common.IncrementalIdGenerator</codeEntityReference> - установлен по умолчанию. Увеличивает номер на 1.
				Первоначальное значение выставляется через свойство <codeEntityReference qualifyHint="true">P:Ecng.Common.IncrementalIdGenerator.Current</codeEntityReference>,
				и по умолчанию равно количеству миллисекунд с начала дня.
			</listItem>
			<listItem>
				<codeEntityReference>T:Ecng.Common.MillisecondIdGenerator</codeEntityReference>. Генерирует номер транзакции, равный количеству
				миллисекунд с времени создания генератора.
			</listItem>
		</list>	
	</introduction>
	</developerWalkthroughDocument>
</topic>