<?xml version="1.0" encoding="utf-8"?>
<topic id="718fbbc7-efa5-45ed-80ef-e0a32fd4a8e2" revisionNumber="1">
	<developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
	<introduction>
		<para>Ниже перечислены события <codeEntityReference qualifyHint="false">T:StockSharp.BusinessEntities.IConnector</codeEntityReference> связанные с заявками:</para>
		
		<list class="bullet">
			<listItem>
				<codeEntityReference qualifyHint="false">E:StockSharp.Algo.Connector.NewOrder</codeEntityReference> - событие появления новой заявок.
			</listItem>
			<listItem>
				<codeEntityReference qualifyHint="false">E:StockSharp.Algo.Connector.OrderCancelFailed</codeEntityReference> - событие ошибки отмены заявки.
			</listItem>
			<listItem>
				<codeEntityReference qualifyHint="false">E:StockSharp.Algo.Connector.OrderChanged</codeEntityReference> - событие изменения состояния заявки (снята, удовлетворена).
			</listItem>
			<listItem>
				<codeEntityReference qualifyHint="false">E:StockSharp.Algo.Connector.OrderRegisterFailed</codeEntityReference> - событие ошибки регистрации заявки.
			</listItem>
			
			<listItem>
				<codeEntityReference qualifyHint="false">E:StockSharp.Algo.Connector.NewStopOrder</codeEntityReference> - событие появления новой стоп-заявки.
			</listItem>
			<listItem>
				<codeEntityReference qualifyHint="false">E:StockSharp.Algo.Connector.StopOrderCancelFailed</codeEntityReference> - событие ошибки отмены стоп-заявки.
			</listItem>
			<listItem>
				<codeEntityReference qualifyHint="false">E:StockSharp.Algo.Connector.StopOrderChanged</codeEntityReference> - событие изменения состояния стоп-заявки.
			</listItem>
			<listItem>
				<codeEntityReference qualifyHint="false">E:StockSharp.Algo.Connector.StopOrderRegisterFailed</codeEntityReference> - событие ошибки регистрации стоп-заявки.
			</listItem>
		</list>

		<para>
			Отправка транзакций (регистрация, замена или снятие заявок) идёт в асинхронном режиме. Асинхронный режим позволяет торговой
			программе не дожидаться подтверждения биржей принятия транзакции, продолжив дальше выполнять работу. Это сокращает время простоя программы, и увеличивает
			скорость реагирования на изменения ситуации на рынке.
		</para>
		<para>
			Чтобы узнать в программе, когда биржа присвоила заявке <codeEntityReference qualifyHint="true">P:StockSharp.BusinessEntities.Order.Id</codeEntityReference>,
			необходимо подписаться на событие <codeEntityReference qualifyHint="true">E:StockSharp.Algo.Connector.OrderChanged</codeEntityReference>
			(или для стоп-заявок <codeEntityReference qualifyHint="true">E:StockSharp.Algo.Connector.StopOrderChanged</codeEntityReference>).
			Для определения неудачной регистрации используется событие <codeEntityReference qualifyHint="true">E:StockSharp.Algo.Connector.OrderRegisterFailed</codeEntityReference>
			(или для стоп-заявок <codeEntityReference qualifyHint="true">E:StockSharp.Algo.Connector.StopOrderRegisterFailed</codeEntityReference>).
		</para>
		<alert class="caution">
			<para>
				Если при старте приложения из шлюза были переданы ранее зарегистрированные заявки, то все они передаются через события <codeEntityReference qualifyHint="false">E:StockSharp.BusinessEntities.ITransactionProvider.NewOrder</codeEntityReference>,
				независимо от их состояния (кроме состояния <codeEntityReference>F:StockSharp.Messages.OrderStates.Failed</codeEntityReference>). Это сделано потому, что событие
				<codeEntityReference qualifyHint="false">E:StockSharp.Algo.Connector.NewOrder</codeEntityReference> отражает факт появления новых заявок в программе, а не событие успешной
				регистрации заявки.
			</para>
		</alert>
	</introduction>
    <relatedTopics>
      <link xlink:href="cbce846a-dd31-4baa-ba77-2bac3eb38b2f">Номер транзакции</link>
    </relatedTopics>	
    </developerWalkthroughDocument>
</topic>