<?xml version="1.0" encoding="utf-8"?>
<topic id="30bbb3a9-bc58-46a7-9aeb-112b69db62c8" revisionNumber="1">
	<developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
	<introduction>
		<para>Ревизия - уникальный номер строчки в таблице с данными.</para>
		<para><codeEntityReference qualifyHint="false">T:StockSharp.Plaza.PlazaRevisionManager</codeEntityReference> - класс отслеживающий изменение ревизий по выбранным таблицам.</para>
		<para>Для того чтобы не скачивать уже полученные данные при переконнекте, необходимо добавить нужные таблицы в 
		<codeEntityReference qualifyHint="true">P:StockSharp.Plaza.PlazaRevisionManager.Tables</codeEntityReference>:</para>
		<code language="C#">
		<![CDATA[
public PlazaMessageAdapter Adapter;

...
		
var revisionManager = Adapter.StreamManager.RevisionManager;

revisionManager.Tables.Add(Adapter.TableRegistry.IndexLog);
revisionManager.Tables.Add(Adapter.TableRegistry.TradeFuture);
revisionManager.Tables.Add(Adapter.TableRegistry.TradeOption);
		]]>
		</code>
		<para>После переконнекта, данные начнут скачиваться с номера последней сохраненной ревизии. 
		Интервал через который сохраняется номер последней ревизии доступен через
		<codeEntityReference qualifyHint="true">P:StockSharp.Plaza.PlazaRevisionManager.Interval</codeEntityReference>. 
		По умолчанию файл с номером последней ревизии по выбранной таблице сохраняется в папку <legacyItalic>Revisions</legacyItalic>, которая создается в папке из которой запускается торговый робот.
		Изменить путь сохранения можно через <codeEntityReference qualifyHint="true">P:StockSharp.Plaza.PlazaMessageAdapter.RevisionPath</codeEntityReference>.</para>
		<para>Для того чтобы перезакачать все данные, достаточно удалить файлы из папки <legacyItalic>Revisions</legacyItalic>.</para>
	</introduction>
	</developerWalkthroughDocument>
</topic>