<?xml version="1.0" encoding="utf-8"?>
<topic id="7872dcbc-abff-4112-9846-b6bf8bb0e0e6" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->
    <introduction>
      <para>
      	В платформе <token>plaza</token> стаканы котировок определены трех типов, которые отличаются друг от друга глубиной.
      </para>
      <para>
        Для фьючерсов:
      </para>
      <list class="bullet">
      	<listItem>
      		FORTS_FUTAGGR50_REPL – стакан глубиной 50 котировок 
      		(см. <codeEntityReference qualifyHint="true">F:StockSharp.Plaza.PlazaStreamRegistry.Aggregation50Future</codeEntityReference>)
      	</listItem>
      	<listItem>
      		FORTS_FUTAGGR20_REPL – стакан глубиной 20 котировок
      		(см. <codeEntityReference qualifyHint="true">F:StockSharp.Plaza.PlazaStreamRegistry.Aggregation20Future</codeEntityReference>)
      	</listItem>
      	<listItem>
      		FORTS_FUTAGGR5_REPL – стакан глубиной 5 котировок
      		(см. <codeEntityReference qualifyHint="true">F:StockSharp.Plaza.PlazaStreamRegistry.Aggregation5Future</codeEntityReference>)
      	</listItem>
      </list>
      <para>
        Для опиционов:
      </para>
      <list class="bullet">
      	<listItem>
      		FORTS_OPTAGGR50_REPL – стакан глубиной 50 котировок 
      		(см. <codeEntityReference qualifyHint="true">F:StockSharp.Plaza.PlazaStreamRegistry.Aggregation50Option</codeEntityReference>)
		</listItem>
      	<listItem>
      		FORTS_OPTAGGR20_REPL – стакан глубиной 20 котировок
      		(см. <codeEntityReference qualifyHint="true">F:StockSharp.Plaza.PlazaStreamRegistry.Aggregation20Option</codeEntityReference>)
      	</listItem>
      	<listItem>
      		FORTS_OPTAGGR5_REPL – стакан глубиной 5 котировок
      		(см. <codeEntityReference qualifyHint="true">F:StockSharp.Plaza.PlazaStreamRegistry.Aggregation5Option</codeEntityReference>)
      	</listItem>
      </list>
      <para><codeEntityReference qualifyHint="false">P:StockSharp.Plaza.PlazaMessageAdapter.DefaultFutureDepthTable</codeEntityReference>
        По умолчанию в шлюзе <codeEntityReference>T:StockSharp.Plaza.PlazaMessageAdapter</codeEntityReference> используются стаканы глубиной в 5 котировок.
        Чтобы изменить глубину стакана, необходимо в шлюзе <codeEntityReference>T:StockSharp.Plaza.PlazaMessageAdapter</codeEntityReference> 
        свойству <codeEntityReference>P:StockSharp.Plaza.PlazaMessageAdapter.DefaultFutureDepthTable</codeEntityReference> (для фьючерсов) 
        или <codeEntityReference>P:StockSharp.Plaza.PlazaMessageAdapter.DefaultOptionDepthTable</codeEntityReference> (для опционов)
        присвоить новое значение:
      </para>
      <code language="C#">adapter.DefaultFutureDepthTable = adapter.TableRegistry.Aggregation20Future;</code>
    </introduction>
    <nextSteps>
      <content>
        <para>
			<link xlink:href="8063e30a-394a-4fea-bc49-b7661b2222b6">Получение произвольных таблиц</link>
		</para>
      </content>
    </nextSteps>
    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID"/>
      <link xlink:href="Other Topic's ID">Link inner text</link>

      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>

      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8270" />
      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerConceptualDocument>
</topic>