<?xml version="1.0" encoding="utf-8"?>
<topic id="838b1f44-ad42-4bf6-b862-0b0bff550482" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->
    <introduction>
      <para>
		Основным способом распространения данных в платформе <token>plaza</token> является <token>replication</token>.  Сервер биржи транслирует данные 
		на клиентские машины в push-режиме (клиент НЕ запрашивает изменения данных явно). Данные передаются в виде последовательности изменений в таблицах.
      </para>
      <para>
        Система репликации состоит из нескольких потоков данных.  Потоки объединены в следующие логические группы:
      </para>
      <list class="bullet">
      	<listItem>Справочная информация (расписание и статус торговых сессий, справочники инструментов, фирм и клиентов)</listItem>
      	<listItem>Торговая информация (стаканы, общерыночные показатели, журналы заявок и сделок)</listItem>
      	<listItem>Информация для восстановления</listItem>
      	<listItem>Информация о средствах и лимитах (позиции, средства и лимиты клиентов)</listItem>
      	<listItem>
      		Клиринговая информация (расчетные цены клиринга, ВМ промежуточного клиринга, отчет о поставке,
      		реестры отвергнутых в клиринг заявок, средства клиентов по результатам клиринга, заявки на исполнение опционов)
      	</listItem>
      	<listItem>Информация об индексах и курсах (текущие значения индексов РТС, значения курсов валют)</listItem>
      	<listItem>Вспомогательные информационные потоки (текущие значения вариационной маржи, волатильности, а также теоретические цены для опционов)</listItem>
      </list>
      <para>
      	Потоки состоят из одной или несколько таблиц, которые, в свою очередь, содержат набор полей с запрашиваемыми данными.  
      	У каждого поля есть свои название и тип (строка, дата, целое или десятичное число).
      </para>
      <para>
      	В библиотеку <token>stocksharp</token> добавлено пространство имен <codeEntityReference>N:StockSharp.Plaza.Metadata</codeEntityReference>.
      	В нем для каждой таблицы системы репликации был создан соответствующий класс, который описывает поля, содержащиеся в таблице, а также их типы.
      	Например, таблице common потока FORTS_FUTCOMMON_REPL (общая информация по фьючерсной сессии) соответствует 
      	класс <codeEntityReference>T:StockSharp.Plaza.Metadata.PlazaCommonFutureColumns</codeEntityReference>.
      	Благодаря этому получение данных из потоков значительно упрощается.
      </para>
      <alert class="note">
      	Более подробно о системе <token>replication</token> можно прочитать в документах P2ClientGate.doc и p2gate_ru.pdf.  Их можно скачать 
      	с FTP-сервера РТС.  Кроме того в документе p2gate_ru.pdf приведен полный перечень потоков репликации, таблиц и полей.
      </alert>
    </introduction>
    
    <nextSteps>
      <content>
        <para>
			<link xlink:href="7872dcbc-abff-4112-9846-b6bf8bb0e0e6">Стаканы котировок</link>
		</para>
      </content>
    </nextSteps>
    
    <relatedTopics>
    	<codeEntityReference>N:StockSharp.Plaza.Metadata</codeEntityReference>
    	<token>plazadistr</token>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID"/>
      <link xlink:href="Other Topic's ID">Link inner text</link>

      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>

      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8270" />
      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerConceptualDocument>
</topic>
