<?xml version="1.0" encoding="utf-8"?>
<topic id="81726182-1017-4eca-b349-03b77056a485" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>     
      <para>Код ниже демонстрирует как инициализировать 
      <codeEntityReference>T:StockSharp.Plaza.PlazaMessageAdapter</codeEntityReference>
      и передать его в
      <codeEntityReference>T:StockSharp.Algo.Connector</codeEntityReference>.</para>
      <code language="C#">
            				<![CDATA[
Connector Connector = new Connector();				
...				
var address = "<Address>".To<IPAddress>();
var messageAdapter = new PlazaMessageAdapter(Connector.TransactionIdGenerator)
{
    Login = "<Your Login>",
    Password = "<Your Password>".To<SecureString>(),
    Address = SmartComAddresses.Demo,
};

Connector.Adapter.InnerAdapters.Add(messageAdapter);
...	
							]]>
					</code>
<alert class="caution">Если при установке роутера был введен логин и пароль, то в коде их указывать <legacyBold>не надо</legacyBold>.</alert>

				<alert class="note">
					При соединении между клиентским приложением и роутером в платформе <token>plaza</token> возможно использование 
					протокола TCP или LRPCQ. Последний является простым транспортом, основанным на использовании 
					shared-memory в ОС Windows. Использование LRPCQ возможно только при запуске приложения-клиента и роутера на одном компьютере. 
					Протокол LRPCQ имеет меньшие накладные расходы, чем TCP, передача сообщений между приложением и роутером 
					с использованием LRPCQ происходит быстрее.  Чтобы использовать протокол LRPCQ, нужно присвоить свойству 
					<codeEntityReference qualifyHint="true">P:StockSharp.Plaza.PlazaMessageAdapter.UseLocalProtocol</codeEntityReference> 
					значение true.  По умолчанию оно равно false, то есть используется протокол TCP.
				</alert>
    </introduction>
  
        <relatedTopics>
        <link xlink:href="0e99f0d7-9d8a-4bb5-a914-6461677b267b" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
