<?xml version="1.0" encoding="utf-8"?>
<topic id="034eccab-f22d-4ff1-bcc3-102bfa88cd54" revisionNumber="1">
  <developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

	<introduction>
		<para>Полный журнал заявок – сервис биржи ММВБ-РТС, который позволяет получать список всех торговых транзакций,
        принятых торговой системой в текущую торговую сессию с указанием текущего статуса заявок
        (поставлена/удалена) и изменений параметров транзакции (частичных исполнений, передвижений заявки).
        Также в журнале отображается запись о сделке с указанием номера сведенной в данную сделку заявки.</para>
        
        <para>Для того чтобы начать получать данные по ордер лог, надо подписаться на событие 
        <codeEntityReference qualifyHint="false">E:StockSharp.BusinessEntities.IConnector.NewOrderLogItem</codeEntityReference>:</para>

        <code language="C#">
        <![CDATA[
private PlazaTrader _trader;

...

_trader.NewOrderLogItem += NewOrderLog;

...

private void NewOrderLog(OrderLogItem orderLogItems)
{
		Console.WriteLine(orderLogItem);                
}
		]]>
		</code>
		
		
		<para>Сопоставление данных ордер лога из документации «Шлюз ФОРТС Plaza-2» и <token>stocksharp</token>:</para>
		
		<table>
		  <tableHeader>
		    <row>
		      <entry><para>Шлюз ФОРТС Plaza-2</para></entry>
		      <entry><para>StockSharp</para></entry>
		    </row>
		  </tableHeader>
		  <row>
		    <entry><para>replID</para></entry>
		    <entry><para>OrderLogItem.Order.TransactionId</para></entry>
		  </row>
		  <row>
		    <entry><para>replRev</para></entry>
		    <entry><para>отсутствует</para></entry>
		  </row>
		  <row>
		    <entry><para>replAct</para></entry>
		    <entry><para>отсутствует</para></entry>
		  </row>
		  <row>
		    <entry><para>id_ord</para></entry>
		    <entry><para>OrderLogItem.Order.Id</para></entry>
		  </row>
		  <row>
		    <entry><para>sess_id</para></entry>
		    <entry><para>отсутствует</para></entry>
		  </row>
		  <row>
		    <entry><para>moment</para></entry>
		    <entry><para>OrderLogItem.Order.Time</para></entry>
		  </row>
		  <row>
		    <entry><para>status</para></entry>
		    <entry><para>OrderLogItem.Order.OrderStatus</para></entry>
		  </row>
		  <row>
		    <entry><para>action</para></entry>
		    <entry>	
		    
				<list class="bullet">
				  <listItem><para>0 - Заявка удалена: OrderLogItem.Trade == null and OrderLogItem.Order.State == OrderStates.Done</para></listItem>
				  <listItem><para>1 - Заявка добавлена: OrderLogItem.Trade == null and OrderLogItem.Order.State != OrderStates.Done</para></listItem>
				  <listItem><para>2 - Заявка сведена в сделку: OrderLogItem.Trade != null</para></listItem>
				</list>	    
		    	
			</entry>
		  </row>
		  <row>
		    <entry><para>isin_id</para></entry>
		    <entry><para>OrderLogItem.Order.Security</para></entry>
		  </row>
		  <row>
		    <entry><para>dir</para></entry>
		    <entry><para>OrderLogItem.Order.Direction</para></entry>
		  </row>
		  <row>
		    <entry><para>price</para></entry>
		    <entry><para>OrderLogItem.Order.Price</para></entry>
		  </row>
		  <row>
		    <entry><para>amount</para></entry>
		    <entry><para>OrderLogItem.Order.Volume</para></entry>
		  </row>
		  <row>
		    <entry><para>amount_rest</para></entry>
		    <entry><para>OrderLogItem.Order.Balance</para></entry>
		  </row>
		  <row>
		    <entry><para>id_deal</para></entry>
		    <entry><para>OrderLogItem.Trade.Id</para></entry>
		  </row>
		  <row>
		    <entry><para>deal_price</para></entry>
		    <entry><para>OrderLogItem.Trade.Price</para></entry>
		  </row>		  
		</table>

		
	</introduction>
	
	</developerWalkthroughDocument>
</topic>