<?xml version="1.0" encoding="utf-8"?>
<topic id="f59e2adf-df08-4c4f-b857-3fab819d1784" revisionNumber="1">
	<developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

	<introduction>
		<para>Для учета общей прибыли-убытка (P&amp;L) в торговом роботе необходимо использовать реализацию интерфейса <codeEntityReference qualifyHint="false">T:StockSharp.Algo.PnL.IPnLManager</codeEntityReference>,
		в виде <codeEntityReference qualifyHint="false">T:StockSharp.Algo.PnL.PnLManager</codeEntityReference>.</para>
	</introduction>

	<prerequisites>
		<content>
			<para><link xlink:href="2c3a0d3a-6e89-42a1-a158-9a258e0a62e1">Стратегии</link></para>
		</content>
	</prerequisites>
    

	<procedure>
		<title>Добавление в SampleSMA учета прибыли-убытка</title>
			<steps class="ordered">
				<step>
					<content>
						<para>В окно вывода информации необходимо добавить текстовое поле для P&amp;L:</para>
						<code language="C#">
						<![CDATA[
<Label Grid.Column="0" Grid.Row="3" Content="P&amp;L:" />
<Label x:Name="PnL" Grid.Column="1" Grid.Row="3" />
						]]>
						</code>
					</content>
				</step>
				<step>
					<content>
						<para>Далее, необходимо расширить метод-обработчик события изменения параметров стратегии:</para>
						<code language="C#">
						<![CDATA[
this.GuiAsync(() =>
{
	Status.Content = _strategy.ProcessState;
	PnL.Content = _strategy.PnL;
	Slippage.Content = _strategy.Slippage;
});

						]]>
						</code>
					</content>
				</step>
			</steps>
	</procedure>
    
    
	<nextSteps>
		<content>
			<para><link xlink:href="662def8c-4f1e-4a92-b7db-f1735945b03b">Позиция</link></para>
		</content>
	</nextSteps>
    
  </developerWalkthroughDocument>
</topic>