<?xml version="1.0" encoding="utf-8"?>
<topic id="ecabd085-3287-4d14-8725-09635b7ca7e6" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    	<para>
     		Для написания торговых роботов под торговую платформу <token>Poloniex</token> необходимо использовать
			<codeEntityReference qualifyHint="false">T:StockSharp.Poloniex.PoloniexTrader</codeEntityReference>.
		</para>
     </introduction>
     <relatedTopics>
    	<link xlink:href="1f8dac56-b25a-4522-9965-4461a313f93b"/>
    </relatedTopics>
  </developerConceptualDocument>
</topic>