<?xml version="1.0" encoding="utf-8"?>
<topic id="18667328-deec-46dd-8c27-fce52733e5ce" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    	<para>
     		Для написания торговых роботов под торговую платформу <token>Poloniex</token> необходимо использовать
			<codeEntityReference qualifyHint="false">T:StockSharp.Poloniex.PoloniexTrader</codeEntityReference>.
		</para>
     </introduction>
     <relatedTopics>
    	<link xlink:href="1f8dac56-b25a-4522-9965-4461a313f93b"/>
    </relatedTopics>
  </developerConceptualDocument>
</topic>