<?xml version="1.0" encoding="utf-8"?>
<topic id="662def8c-4f1e-4a92-b7db-f1735945b03b" revisionNumber="1">
	<developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
	
	<introduction>
		<para>Для учета позиции необходимо использовать реализацию интерфейса <codeEntityReference qualifyHint="false">T:StockSharp.Algo.Positions.IPositionManager</codeEntityReference>,
		в виде <codeEntityReference qualifyHint="false">T:StockSharp.Algo.Positions.PositionManager</codeEntityReference>.</para>
    </introduction>

	<prerequisites>
		<content>
			<para><link xlink:href="2c3a0d3a-6e89-42a1-a158-9a258e0a62e1">Стратегии</link></para>
		</content>
	</prerequisites>

	<procedure>
		<title>Добавление в SampleSMA учет позиции</title>
			<steps class="ordered">
				<step>
					<content>
						<para>В окно вывода информации необходимо добавить текстовое поле для вывода текущей позиции:</para>
						<code language="C#">
						<![CDATA[
<Label Grid.Column="0" Grid.Row="5" Content="Поза:" />
<Label x:Name="Position" Grid.Column="1" Grid.Row="5" />
						]]>
						</code>
					</content>
				</step>
				<step>
					<content>
						<para>Далее, необходимо расширить метод-обработчик события изменения параметров стратегии:</para>
						<code language="C#">
						<![CDATA[
this.GuiAsync(() =>
{
	Status.Content = _strategy.ProcessState;
	PnL.Content = _strategy.PnL;
	Slippage.Content = _strategy.Slippage;
	Position.Content = _strategy.Position;
});

						]]>
						</code>
					</content>
				</step>
			</steps>
	</procedure>
    
	<nextSteps>
		<content>
			<para><link xlink:href="e4b528cd-fed2-4866-8dbf-18c2e7402958">Задержка</link></para>
		</content>
	</nextSteps>
    
	</developerWalkthroughDocument>
</topic>