<?xml version="1.0" encoding="utf-8"?>
<topic id="003e9486-6ed9-4afc-a325-6b2cbc382794" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
     		Для подключения к сервису маркет-данных <token>quantfeed_external</token> необходимо использовать
		<codeEntityReference qualifyHint="false">T:StockSharp.QuantHouse.QuantFeedTrader</codeEntityReference>.
	</para>
    </introduction>
     <relatedTopics>
    	<link xlink:href="733374e6-1410-468e-b2df-c7d3f2081ef3">Пример работы с QuantFeedTrader</link>
    </relatedTopics>
  </developerConceptualDocument>
</topic>