<?xml version="1.0" encoding="utf-8"?>
<topic id="80d1acea-1865-4776-8db1-5fdf4ad98ac3" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    <para>
			Для написания торговых роботов под прямое подключение к серверу <token>quik_external</token> через протокол <link xlink:href="29dfad18-ac49-4cf4-993c-c32d62101fff">FIX</link> необходимо использовать
			<link xlink:href="29dfad18-ac49-4cf4-993c-c32d62101fff">FIX/FAST коннектор</link>.
			Механизм взаимодействия показан на данном рисунке:
	  </para>
		<mediaLink><image placement="center" xlink:href="quikfix_trader"/></mediaLink>

    <para>При работе с коннектором используется прямое подключение, требующее <legacyBold>VPN</legacyBold> или <legacyBold>шифрованного</legacyBold> канала.</para>
     <para>Для подключения необходимо  указать <legacyBold>Логин</legacyBold> и 
     <legacyBold>Пароль</legacyBold> подключения к торговой площадке. </para>
     <para><legacyBold>Логин</legacyBold>, <legacyBold>Пароль</legacyBold> и <legacyBold>настройки соединения</legacyBold> 
     предоставляются брокером. Для получения API доступа рекомендуется обратиться к брокеру.</para>
    </introduction>
  </developerConceptualDocument>
</topic>