<?xml version="1.0" encoding="utf-8"?>
<topic id="4ef16af9-a848-418b-9685-f3de8e4b601e" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
	<introduction>
		<para>Таблица изменений является необязательной и настраивается при необходимости.</para>
		
		<para>
			Таблица полезна, например, если необходимо получить все данные за текущий торговый день. Или сохранить в <token>hydra</token>-е пропущенные данные или все данные
			в конце торгового дня.
		</para>
		
		<mediaLink>
			<caption placement="after">Инструменты (изменения) (Главное меню -> Таблицы -> Таблица изменений)</caption>
			<image placement="center" xlink:href="security_changes_dde" />
		</mediaLink>
		
		<list class="ordered">
			<listItem>Время последнего изменения</listItem>
			<listItem>Код бумаги</listItem>
			<listItem>Код класса</listItem>
		</list>

		<alert class="note">
			<para>Колонки <legacyBold>Время</legacyBold> и <legacyBold>Инструмент</legacyBold> создаются QUIK автоматически.</para>
			<para>Настройка таблицы производится точно также как и при <link xlink:href="4261879e-9bb3-482c-9fc5-27ecb07bdf5e">настройке экспорта дополнительных колонок</link>.</para>
		</alert>
		
		<para>Для того чтобы получать данные из этой таблицы необходимо добавить ее в экспорт:</para>
		
		<code language="C#">
		<![CDATA[
private QuikTrader _trader;

...

_trader.UseSecuritiesChange = true;

		]]>
		</code>	
		<para>Или, если используется экспорт конкретных таблиц, то добавить в список экспортируемых <codeEntityReference qualifyHint="false">P:StockSharp.Quik.QuikTrader.SecuritiesChangeTable</codeEntityReference>:</para>

		<!-- <code language="C#">
		<![CDATA[
private QuikTrader _trader;
	
...
	 
_trader.StartExport(new[] { _trader.SecuritiesChangeTable, _trader.SecuritiesTable, _trader.TradesTable });

		]]>
		</code>	-->
		<para>Новые данные будут приходить через событие <codeEntityReference qualifyHint="true">E:StockSharp.Quik.QuikTrader.NewSecurityChanges</codeEntityReference>.</para>
	</introduction>
  </developerConceptualDocument>
</topic>