<?xml version="1.0" encoding="utf-8"?>
<topic id="1fdfb45f-9d48-4560-bfc4-8d9b5b20a1cf" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->
    <introduction>
      <para>
   		Предпочтительным режимом подключения к терминалу Quik является использование скрипта Lua. 
   		Ниже описан процесс установки и настройки скрипта.
	</para>
    </introduction>
    <procedure>
      <title>Процесс установки и настройки</title>
      <steps class="ordered">
        <step>
          <content>
          	<para><legacyBold>Только для QUIK 7!</legacyBold> Скачать и установить <externalLink>
			<linkText>Visual C++ Runtime x86</linkText>
			<linkAlternateText>Пакет Visual C++ x86</linkAlternateText>
			<linkUri>https://aka.ms/vs/16/release/vc_redist.x86.exe</linkUri>
			<linkTarget>_blank</linkTarget>
			</externalLink>
 (необходимо скачать vcredist_x86.exe).</para>
          </content>
        </step>
        <step>
          <content>
          	<para>Загрузить скрипт StockSharp.Quik.lua, который находится в папке <legacyItalic>References</legacyItalic>. Рядом с файлом скрипта должны быть все необходимые сборки.</para>
			<para> В файле скрипта можно указать порт, на котором сервер будет принимать подключения, а так же логин и пароль, с которыми будет подключаться клиент, если поле логин не указано, то подключение может выполняться от имени любого пользователя.
			По умолчанию используется порт 5001 и отсутствует проверка логина:</para>
			<code>
			-- Настройки QUIK Lua Fix сервера
			-- Серверный порт, на котором будет работать FIX сервер.
			ServerPort=5001
			-- Логин, с которым разрешено подключение к FIX серверу.
			-- ServerLogin="quik"
			-- Пароль, с которым разрешено подключение к FIX серверу.
			-- ServerPassword="quik"
			-------------------------------------------------------------------------
			</code>
			<para>Файл скрипта так же содержит настройки записи отладочной информации, уровень записываемых сообщений и путь к файлу логов:</para>
			<code>
			-- Настройки логирования
			-- Уровень логирования.
			-- 1 - Debug
			-- 2 - Info
			-- 3 - Warning
			-- 4 - Error
			LogLevel=2
			-- Название текстового файла (без расширения), 
			-- в который будут сохраняться лог-сообщения.
			LogFile="StockSharp.QuikLua"
			-------------------------------------------------------------------------
			</code>
          </content>
        </step>
        <step>
          <content>
          	<para>Далее необходимо загрузить скрипт в терминале Quik.</para>
         	
			<list class="ordered">
  				<listItem><para>Открываем таблицу доступных скриптов (Сервисы - Lua скрипты - Доступные скрипты).</para></listItem>
  				<listItem><para>Выбираем кнопку "Добавить".</para></listItem>
  				<listItem><para>После добавления скрипта, его необходимо запустить.</para></listItem>
			</list>
			<mediaLink>
				<image placement="left" xlink:href="QuikLua" />
			</mediaLink>
			<para>Запуск скрипта выполняется один раз, при следующем запуске терминала скрипт будет запущен автоматически.</para>
          </content>
        </step>
        <!--step>
          <content>
          	<para>Настройка таблиц в терминале Quik.</para>
          	<para>Коннектор QuikLua не требуется специальной настройки названий таблиц и их содержимого, кроме таблицы инструментов,
          	которая используется для автоматического открытия стаканов. Но, чтобы Quik получал все необходимые данные, все основные таблицы должны быть открыты.</para>
			<alert class="note">
  				<para>Проверить наличие всех необходимых таблиц в терминале можно с помощью программы <link xlink:href="32bb7203-202c-44f7-a6c4-79791c690a3a">Verifier</link>, который использует разные варианты проверки для Lua режима и Dde.
          			Режим проверки выбирается соответствующей галочкой.</para>
			</alert>
			<alert class="note">
  				<para>В качестве примера в архиве <token>stocksharp</token> находится файл настроек по умолчанию <legacyItalic>Quik\info_lua.wnd</legacyItalic>.
 					В данной конфигурации открыты все необходимые таблицы с настройками по-умолчанию, кроме таблицы инструментов.</para>
			</alert>
			<para>Для поддержки автоматического открытия стакана должна присутствовать открытая таблица текущих параметров.</para>
			<para>Таблица должна содержать колонки:</para>
			<list class="bullet">
  				<listItem><para>Код бумаги</para></listItem>
  				<listItem><para>Код класса</para></listItem>
			</list>
			<para>Порядок столбцов таблицы может быть любым.</para>
          </content>
        </step>
        <step>
          <content>
          	<para>Создание подключения.</para>
          	<para>Выбор режима подключения к Quik (Lua или Dde) выполняется с помощью установки свойства <codeEntityReference qualifyHint="true">P:StockSharp.Quik.QuikTrader.IsDde</codeEntityReference>.</para> 
			<para>При Lua подключении нет необходимости указывать путь к терминалу, но необходимо указать настройки подключения
			к серверу (LuaFixServerAddress, LuaLogin и LuaPassword):</para>
			<code language="C#">
			// создаем подключение
			Trader = new QuikTrader
			{
   				LuaFixServerAddress = "127.0.0.1:5001".To&lt;EndPoint&gt;(),
   				LuaLogin = "quik",
   				LuaPassword = "quik".To&lt;SecureStringt&gt;()
			};
			</code>
			<para>Значения по умолчанию для этих полей соответствуют настройкам по умолчанию в скрипте.</para>
			<para>Свойство <codeEntityReference qualifyHint="true">P:StockSharp.Quik.QuikTrader.IsDde</codeEntityReference> по умолчанию установлено в false, т.о. по умолчанию используется Lua подключение. 
			Если необходимо использовать подключение через Dde, необходимо вручную выставить это свойство:</para> 
			<code language="C#">
				// создаем подключение
				Trader = new QuikTrader(path)
				{
   					IsDde = true
				};
			</code>
			<alert class="note">
  				<para> Примеры в <legacyItalic>Quik\Sample</legacyItalic> позволяют выполнять подключение только через Lua. Старые примеры,
  				с использованием Dde, перенесены в папку <legacyItalic>Quik\Dde</legacyItalic>.</para>
			</alert>
	          	</content>
        	</step-->
			
			<step>
          		<content>
          			<para>Мониторинг работы Lua скрипта.</para>
          			<para>Для мониторинга работы скрипта (после его запуска в Quik) в папке со скриптом будет создан лог-файл (по умолчанию <legacyItalic>StockSharp.QuikLua.log</legacyItalic>).
          			В этом файле показаны основные запросы клиента к серверу и ошибки обработки данных в скрипте.</para>
	          	</content>
        	</step>
        
      </steps>
    </procedure>	
    

  </developerConceptualDocument>
</topic>