<?xml version="1.0" encoding="utf-8"?>
<topic id="5c13da7b-b6e4-4fd4-958a-66c93c58b941" revisionNumber="0">
  <developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--<summary>
      <para>Optional abstract</para>
    </summary>-->

    <introduction>
		<para>
			Перед началом работы <token>stocksharp</token> с <token>quik</token> (программирование или запуск уже написанных программ)
			необходимо правильно настроить торговый терминал.
		</para>
		<alert class="caution">
			<para>
				После данного раздела рекомендуется прочитать о программе <link xlink:href="32bb7203-202c-44f7-a6c4-79791c690a3a">Verifier</link>,
				которая проверяет правильность настроек, сделанных в этом разделе.
			</para>
		</alert>
		<alert class="caution">
			<para>
				<token>quik</token> необходимо запускать из под той же учетной записи, что и запускается робот (рекомендуется от администратора). Если
				используется ОС Windows Vista или выше, то дополнительно необходимо, чтобы робот и <token>quik</token> имели еще и одинаковые привилегии.
			</para>
		</alert>
		<alert class="caution">
			<para>
				Имя исполняемого файла робота не должно совпадать с исполняемым файлом <token>quik</token> ("info").
			</para>
		</alert>
    </introduction>

    <!--<prerequisites>
      <content>
        <para>Optional information on prerequisites</para>
      </content>
    </prerequisites>-->
    
    <!-- One or more procedure or section elements -->

    <procedure>
      <title>Необходимые настройки Quik-а:</title>

      <steps class="bullet">
        <step>
          <content>
            <para>
				Включить поддержку внешних транзакций (необходимо для регистрации, снятия заявок). <legacyItalic>Главное меню -> Торговля -> Внешние транзакции</legacyItalic>:
			</para>
			  <mediaLink>
				  <image placement="center" xlink:href="transactions" />
			  </mediaLink>
          </content>
        </step>
		<step>
		  <content>
			<para>
			  Рекомендуется настроить автоматическое переподключение в случае разрыва связи. <legacyItalic>Главное меню -> Связь -> Доступные соединения</legacyItalic>:
			</para>
			  <mediaLink>
				  <image placement="center" xlink:href="quikconnections" />
			  </mediaLink>
		  </content>
		</step>
		  <step>
			  <content>
				  <para>
					  Теперь необходимо правильно настроить таблицы, которые требуются для экспорта по <token>dde</token>. Настройки <token>dde</token> для таблицы
					  можно изменить через <legacyItalic> правый клик на таблицу -> Вывод через DDE сервер.</legacyItalic>
				  </para>
				  <para>
					  Таблицы с инструментами, заявками, стоп-заявками, всеми сделками, моими сделками, портфелями и позициями необходимо настроить как показано
					  на следующих картинках (список колонок в текстовом виде как они называются в <token>quik</token>-е идет после картинок). Для портфелей и
					  позиций используются по две таблицы, одна для ценных бумаг, другая для деривативов.
					  
					  
					  , которая в <token>quik</token> для портфеля называется "Клиентский портфель" и для позиции
					  "Таблица лимитов по бумагам", другая для деривативов - "Таблица позиций по клиентским счетам":
				  </para>
				  <alert class="note">
					  <para>
						  В дистрибутиве идет info.wnd. Это файл программы <token>quik</token>, в котором она хранит расположение окон с таблицами,
						  графиками и т.д., а так же какие колонки были добавлены в таблицы. Данный файл уже содержит настройки программы <token>quik</token>,
						  и не требуется самостоятельная настройка таблиц. Файлы загружаются через Главное меню -> Настройки -> Загрузить настройки из файла.
						  Рекомендуется загружать настройки <token>stocksharp</token> в отдельную закладку, если <token>quik</token> уже был ранее настроен
						  под другие программы или стиль торговли. Это позволит использовать совместно старые настройки и новые от <token>stocksharp</token>.
					  </para>
					  <!--<para>
						  В дистрибутиве идут файлы info_micex.wnd, info_rts.wnd и info_rts_micex.wnd. Это файлы программы <token>quik</token>, в которых она хранит расположение окон с таблицами,
						  графиками и т.д., а так же какие колонки были добавлены в таблицы. Данные файлы уже содержат настройки программы <token>quik</token>, и не требуется самостоятельная
						  настройка таблиц. Файлы загружаются через Главное меню -> Настройки -> Загрузить настройки из файла. Рекомендуется загружать настройки <token>stocksharp</token> в
						  отдельную закладку, если <token>quik</token> уже был ранее настроен под другие программы или стиль торговли. Это позволит использовать совместно старые настройки
						  и новые от <token>stocksharp</token>.
					  </para>
					  <para>Файлы имеют следующее разграничение и их необходимо использовать в случаях:</para>
					  <list class="bullet">
						  <listItem>
							  info_micex.wnd - подключение только к площадке <token>micex</token>.
						  </listItem>
						  <listItem>
							  info_rts.wnd - подключение только к площадке <token>rts</token>.
						  </listItem>
						  <listItem>
							  info_rts_micex.wnd - одновременное подключение в площадкам <token>rts</token> и <token>micex</token>. Для использования данного файла необходимо прочитать раздел <link xlink:href="448078e0-339b-4817-a97a-210b1ad2966f">Модификация стандартных таблиц</link>.
						  </listItem>
					  </list>-->
					  <!--<para>
							  <legacyBold>Внимание.</legacyBold> Если у <token>quik</token>-а нет подключения к <token>rts</token> и <token>micex</token> одновременно,
							  то файл не будет правильно загружен, и у него будут отсутствовать некоторые колонки. Недостающие колонки необходимо заменить
							  колонками-аналогами, содержащие такой же тип данных.
						  </para>-->
				  </alert>
				  <mediaLink>
					  <caption placement="after" lead="Рисунок 1">Инструменты (Главное меню -> Таблицы -> Текущая таблица)</caption>
					  <image placement="center" xlink:href="securities" />
				  </mediaLink>
				  <list class="ordered">
					  <listItem>Полное название бумаги</listItem>
					  <listItem>Код бумаги</listItem>
					  <listItem>Код класса</listItem>
					  <listItem>Статус (Статус торговли инструментом)</listItem>
					  <listItem>Размер лота</listItem>
					  <listItem>Минимальный шаг цены</listItem>
				  </list>

				  <mediaLink>
					  <caption placement="after" lead="Рисунок 2">Заявки (Главное меню -> Торговля -> Заявки)</caption>
					  <image placement="center" xlink:href="orders" />
				  </mediaLink>
				  <list class="ordered">
					  <listItem>Номер</listItem>
					  <listItem>Код бумаги</listItem>
					  <listItem>Код класса</listItem>
					  <listItem>Цена</listItem>
					  <listItem>Кол-во</listItem>
					  <listItem>Остаток</listItem>
					  <listItem>Операция</listItem>
					  <listItem>Состояние</listItem>
					  <listItem>Выставлена (время)</listItem>
					  <listItem>Снята (время)</listItem>
					  <listItem>Счет</listItem>
					  <listItem>Тип</listItem>
						<listItem>Срок</listItem>
					  <listItem>Комментарий</listItem>
					  <listItem>ID транзакции</listItem>
					  <listItem>Дата</listItem>
					  <listItem>Код клиента</listItem>
				  </list>
				  <mediaLink>
					  <caption placement="after" lead="Рисунок 3">Стоп-заявки (Главное меню -> Таблицы -> Стоп-заявки)</caption>
					  <image placement="center" xlink:href="stoporders" />
				  </mediaLink>
				  <list class="ordered">
					  <listItem>Номер</listItem>
					  <listItem>Тип</listItem>
					  <listItem>Код бумаги</listItem>
					  <listItem>Код класса</listItem>
					  <listItem>Цена</listItem>
					  <listItem>Кол-во</listItem>
					  <listItem>Акт. кол-во</listItem>
					  <listItem>Операция</listItem>
					  <listItem>Время</listItem>
					  <listItem>Состояние</listItem>
					  <listItem>Счет</listItem>
					  <listItem>Номер заявки</listItem>
					  <listItem>Стоп-цена</listItem>
					  <listItem>Код бумаги стоп-цены</listItem>
					  <listItem>Код класса стоп-цены</listItem>
					  <listItem>Направление стоп-цены</listItem>
					  <listItem>Срок</listItem>
					  <listItem>Связ. заявка</listItem>
					  <listItem>Цена связ. заявки</listItem>
					  <listItem>Отступ от min/max</listItem>
					  <listItem>Единицы отступа</listItem>
					  <listItem>Защитный спрэд</listItem>
					  <listItem>Единицы спрэда</listItem>
					  <listItem>Время действия</listItem>
					  <listItem>Активна с</listItem>
					  <listItem>Активна по</listItem>
					  <listItem>Время снятия</listItem>
					  <listItem>Комментарий</listItem>
					  <listItem>Стоп-лимит по рыночной</listItem>
					  <listItem>Стоп-лимит цена</listItem>
					  <listItem>Направление стоп-лимит цены</listItem>
					  <listItem>Тэйк-профит по рыночной</listItem>
					  <listItem>Заявка условия</listItem>
					  <listItem>Тип стоп-заявки</listItem>
					  <listItem>ID транзакции</listItem>
					  <listItem>Дата</listItem>
					  <listItem>Код клиента</listItem>
					  <listItem>Результат</listItem>
				  </list>
				  <mediaLink>
					  <caption placement="after" lead="Рисунок 4">Все сделки (Главное меню -> Таблицы -> Таблица всех сделок)</caption>
					  <image placement="center" xlink:href="trades" />
				  </mediaLink>
				  <list class="ordered">
					  <listItem>Номер</listItem>
					  <listItem>Время</listItem>
					  <listItem>Код бумаги</listItem>
					  <listItem>Класс</listItem>
					  <listItem>Цена</listItem>
					  <listItem>Кол-во</listItem>
					  <listItem>Операция</listItem>
					  <listItem>Дата</listItem>
				  </list>
				  <mediaLink>
					  <caption placement="after" lead="Рисунок 5">Мои сделки (Главное меню -> Торговля -> Сделки)</caption>
					  <image placement="center" xlink:href="mytrades" />
				  </mediaLink>
				  <list class="ordered">
					  <listItem>Номер</listItem>
					  <listItem>Время</listItem>
					  <listItem>Код бумаги</listItem>
					  <listItem>Код класса</listItem>
					  <listItem>Цена</listItem>
					  <listItem>Кол-во</listItem>
					  <listItem>Заявка</listItem>
					  <listItem>Дата торгов</listItem>
				  </list>

				  <mediaLink>
					  <caption placement="after" lead="Рисунок 6">Портфель по бумагам (Главное меню -> Лимиты -> Клиентский портфель)</caption>
					  <image placement="center" xlink:href="portfoliosequity" />
				  </mediaLink>
				  <list class="ordered">
					  <listItem>Код клиента</listItem>
					  <listItem>ВходСредства</listItem>
					  <listItem>ТекСредства</listItem>
					  <listItem>Тек.плечо</listItem>
					  <listItem>Вид лимита</listItem>
				  </list>

				  <mediaLink>
					  <caption placement="after" lead="Рисунок 6">Портфель по деривативам (Главное меню -> Торговля -> Фьючерсы -> Ограничения по клиентским счетам)</caption>
					  <image placement="center" xlink:href="portfoliosderivative" />
				  </mediaLink>
				  <list class="ordered">
					  <listItem>Торговый счет</listItem>
					  <listItem>Лимит откр. поз.</listItem>
					  <listItem>Тек. чист. поз.</listItem>
					  <listItem>Вариац. маржа</listItem>
					  <listItem>Тип лимита</listItem>
				  </list>

				  <mediaLink>
					  <caption placement="after" lead="Рисунок 6">Позиции по бумагам (Главное меню -> Лимиты -> Лимиты по бумагам)</caption>
					  <image placement="center" xlink:href="positionsequity" />
				  </mediaLink>
				  <list class="ordered">
					  <listItem>Код клиента</listItem>
					  <listItem>Счет депо</listItem>
					  <listItem>Код бумаги</listItem>
					  <listItem>Входящий остаток</listItem>
					  <listItem>Текущий остаток</listItem>
					  <listItem>Заблокировано</listItem>
					  <listItem>Вид лимита</listItem>
				  </list>

				  <mediaLink>
					  <caption placement="after" lead="Рисунок 7">Позиции по деривативам (Главное меню -> Торговля -> Фьючерсы -> Позиции по клиентским счетам)</caption>
					  <image placement="center" xlink:href="positionsderivative" />
				  </mediaLink>
				  <list class="ordered">
					  <listItem>Торговый счет</listItem>
					  <listItem>Код инструмента</listItem>
					  <listItem>Вход. чист. поз.</listItem>
					  <listItem>Тек. чист. поз.</listItem>
					  <listItem>Акт. покупка</listItem>
					  <listItem>Акт. продажа</listItem>
				  </list>

				  <alert class="caution">
					  <para>Колонки должны идти строго в том порядке, в котором показаны на рисунках. Это сделано из-за того, что
					  <codeEntityReference>T:StockSharp.Quik.QuikTrader</codeEntityReference> в целях оптимизации не обрабатывает
					  заголовки колонок в таблицах, а основывается только на порядковом номере. Описание того, как можно менять порядок колонок в таблицах,
					  не нарушая механизм работы <token>dde</token>, описан <link xlink:href="4261879e-9bb3-482c-9fc5-27ecb07bdf5e">Экспорт дополнительных колонок</link>.</para>
				  </alert>
				  
				 <alert class="note">
  					<para>Если экспорт <token>dde</token> не работает (данные не поступаю в программу), то рекомендуется для диагностирования ошибки подключится к событию
					  <codeEntityReference qualifyHint="true">E:StockSharp.BusinessEntities.IConnector.Error</codeEntityReference>.</para>
				</alert>

				  
				<!--<alert class="note">
						<table>
							<title>Названия таблиц при DDE экспорте</title>
							<tableHeader>
								<row>
									<entry>Таблица</entry>
									<entry>
										<token>dde</token> название
									</entry>
								</row>
							</tableHeader>
							<row>
								<entry>Инструменты</entry>
								<entry>security</entry>
							</row>
							<row>
								<entry>Заявки</entry>
								<entry>order</entry>
							</row>
							<row>
								<entry>Стоп-Заявки</entry>
								<entry>stoporder</entry>
							</row>
							<row>
								<entry>Все сделки</entry>
								<entry>trade</entry>
							</row>
							<row>
								<entry>Мои сделки</entry>
								<entry>[trade]my</entry>
							</row>
							<row>
								<entry>Котировки (стакан)</entry>
								<entry>[stock]КОД-КЛАСС</entry>
							</row>
						</table>
					</alert>-->
			  </content>
		  </step>
		  <step>
			  <content>
				  <para>
					  Для увеличения скорости передачи данных по <token>dde</token> для стакана рекомендуется прописать в файл <localUri>info.ini</localUri>
					  следующие параметры:
				  </para>
					  <code language="C#"><![CDATA[[excel]
price-timeout=10]]></code>
			  </content>
		  </step>
      </steps>
    </procedure>
    
    <!--<section>
      <title>Optional section</title>

      <content>
        <para>Some topic content</para>
      </content>
    </section>-->

    <nextSteps>
      <content>
        <para>			
			<link xlink:href="65485c7c-0697-4e00-ac3f-bfaf4f81cc9e">Портфели в Quik</link>
		</para>
      </content>
    </nextSteps>
    
    <relatedTopics>
      <!-- Supported Link Types
    
         All of the following linking mechanisms may be used in the topic's content 
         as well as in the related topics section.
    
    Linking to API reference documentation: 
    
		    <codeEntityReference>API reference ID</codeEntityReference>

    Linking to external resources and custom HTML topics: 

        <externalLink>
          <linkText>  Required hyperlink text  </linkText>
          <linkAlternateText>  Optional link title  </linkAlternateText>
          <linkUri>  Required URI  </linkUri>
        </externalLink>
    
    Linking to other conceptual topics: 
    
        <link xlink:href="GUID topic name (without file extension)" />
                
    Linking to named references:
    
        (Refer to the project's Help\Settings\links.xml file for more information)
    
        <link xref="id"> Optional link text </link>
        <link vref="id or URI"> Optional link text </link>
        
    -->

      <!-- Example Usage 

      <codeEntityReference>T:MyNamespace.MyClass</codeEntityReference>
      <codeEntityReference>P:MyNamespace.MyClass.MyProp</codeEntityReference>
      <codeEntityReference>M:System.IO.File.OpenText(System.String)</codeEntityReference>

      <externalLink>
        <linkText>Sandcastle Styles</linkText>
        <linkAlternateText>Sandcastle Styles on CodePlex</linkAlternateText>
        <linkUri>http://codeplex.com/SandcastleStyles</linkUri>
      </externalLink>

      <externalLink>
        <linkText>Change Log</linkText>
        <linkUri>ChangeLog.html</linkUri>
      </externalLink>

      <link xlink:href="2BFD9215-1216-403d-8C46-8420A4D01B83"/>
      
      <link xref="home">Our Home Page</link>
      <link vref="/controls/design.aspx">Control Architecture</link>
      -->
    </relatedTopics>
    
  </developerWalkthroughDocument>
</topic>