<?xml version="1.0" encoding="utf-8"?>
<topic id="d92dd6c6-b8d6-4065-b441-091df3425e65" revisionNumber="0">
  <developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->
    <introduction>
		<para>
			<token>stocksharp</token> позволяет отправлять через <token>quik</token> РЕПО и РПС заявки.
		</para>
    </introduction>
    
    <procedure>
      <title>Пример создания РПС заявки:</title>

      <steps class="ordered">
		  <step>
			  <content>
				  <para>
					  Создаем новую заявку, указывая необходимый тип заявки:
				  </para>
				  <code language="C#">var order = new Order
{
	Portfolio = _portfolio,
	Volume = 1,
	Security = _lkoh,
	Price = _price,
	Type = OrderTypes.Rps
};</code>
			  </content>
		  </step>
		  <step>
			  <content>
				  <para>
					  После этого инициализируем поле RpsInfo, заполняя необходимые для заявки поля 
					  (часть из полей <codeEntityReference>T:StockSharp.Messages.NtmOrderInfo</codeEntityReference> являются необязательными):
				  </para>
				  <code language="C#">order.RpsInfo = new NtmOrderInfo
{
	Partner = _partner
};</code>
			  </content>
		  </step>
		  <step>
			  <content>
				  <para>
					  Последний шаг - стандартная регистрация заявки:
				  </para>
				  <code language="C#">_connector.RegisterOrder(order);</code>
			  </content>
		  </step>
      </steps>
    </procedure>
    <!-- Optional next steps info
    <nextSteps>
      <content><para>Next steps info goes here</para></content>
    </nextSteps>
    -->
    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID">Link text</link>
      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>
      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerWalkthroughDocument>
</topic>