<?xml version="1.0" encoding="utf-8"?>
<topic id="d79f3357-6bdf-4a6f-92d6-c9b45e820f1a" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>     
      <para>Код ниже демонстрирует как инициализировать 
      <codeEntityReference>T:StockSharp.Quik.Lua.LuaFixMarketDataMessageAdapter</codeEntityReference> и 
      <codeEntityReference>T:StockSharp.Quik.Lua.LuaFixTransactionMessageAdapter</codeEntityReference> и
      передать их в
      <codeEntityReference>T:StockSharp.Algo.Connector</codeEntityReference>.</para>
      <code language="C#">
            				<![CDATA[
Connector Connector = new Connector();				
...				
var luaFixMarketDataMessageAdapter = new LuaFixMarketDataMessageAdapter(Connector.TransactionIdGenerator)
{
	Address = "localhost:5001".To<EndPoint>(),
    Login = "quik",
    Password = "quik".To<SecureString>(),
};

var luaFixTransactionMessageAdapter  = new LuaFixTransactionMessageAdapter(Connector.TransactionIdGenerator)
{
	Address = "localhost:5001".To<EndPoint>(),
    Login = "quik",
    Password = "quik".To<SecureString>(),
};

Connector.Adapter.InnerAdapters.Add(luaFixMarketDataMessageAdapter);
Connector.Adapter.InnerAdapters.Add(luaFixTransactionMessageAdapter);
...	
							]]>
					</code>

    </introduction>
  
        <relatedTopics>
        <link xlink:href="0e99f0d7-9d8a-4bb5-a914-6461677b267b" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>