<?xml version="1.0" encoding="utf-8"?>
<topic id="c338d4b4-ba54-4671-9206-976c07ef655e" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Следующие разделы относятся к старому подключению к <token>quik</token> при помощи DDE. Механизм взаимодействия показан на данном рисунке:</para>
	   <para>
			  <mediaLink> <image placement="center" xlink:href="quiktrader" /> </mediaLink>
		  </para>
  	   <para>
		  На рисунке показана связь по <token>dde</token>. <token>dde</token> - это технология самой быстрой передачи данных,
		  которую поддерживает <token>quik_external</token>. Преимущество <token>dde</token> в том, что она умеет максимально быстро передавать
		  большие объемы данных. Например, это полезно при передаче данных из таблицы всех сделок, когда в секунду может появляться до сотни сделок.
		 </para>
      
		<alert class="note">
  				<para>Рекомендуется использовать подключение <link xlink:href="1fdfb45f-9d48-4560-bfc4-8d9b5b20a1cf">Quik Lua</link>.</para>
		</alert>
		
		<list class="bullet">
  			<listItem>
  				<para><link xlink:href="5c13da7b-b6e4-4fd4-958a-66c93c58b941">Настройка Quik</link></para>
  			</listItem>
  			<listItem>
  				<para><link xlink:href="32bb7203-202c-44f7-a6c4-79791c690a3a">Verifier</link></para>
  			</listItem>
			<listItem>
  				<para><link xlink:href="b6fea084-f43c-4eb7-ab63-ad3031d748a5">Создание первого робота</link></para>
  			</listItem>
  			<listItem>
  				<para><link xlink:href="ad145f75-a2d4-4766-af60-79489b84846c">Экспорт стакана</link></para>
  			</listItem>
  			<listItem>
  				<para><link xlink:href="4261879e-9bb3-482c-9fc5-27ecb07bdf5e">Экспорт дополнительных колонок</link></para>
  			</listItem>
  			<listItem>
  				<para><link xlink:href="7d73f7bf-ae8b-4d76-9895-cffb6342203f">Экспорт произвольных таблиц</link></para>
  			</listItem>
  			<listItem>
  				<para><link xlink:href="0e99b5a9-a20f-4650-93e0-a72ed660270e">Экспорт микросекунд</link></para>
  			</listItem>
  			<listItem>
  				<para><link xlink:href="4ef16af9-a848-418b-9685-f3de8e4b601e">Таблица Инструменты (изменения)</link></para>
  			</listItem>
  			<listItem>
  				<para><link xlink:href="0b0bd6e0-7ddf-407d-9e03-a218796163af">Строка транзакции</link></para>
  			</listItem>
  			<listItem>
  				<para><link xlink:href="9fb00dd4-4f0a-42a9-ab0f-9946b7acf6fe">Работа с несколькими Quik-ами</link></para>
  			</listItem>
		</list>


    </introduction>
    <relatedTopics>

     <!--  <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8270" />
      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on GitHub</linkText>
          <linkAlternateText>Go to GitHub</linkAlternateText>
          <linkUri>https://GitHub.com/EWSoftware/SHFB</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerConceptualDocument>
</topic>