<?xml version="1.0" encoding="utf-8"?>
<topic id="a616c5a8-227a-4fe9-869c-d32af3e62710" revisionNumber="0">
  <developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--<summary>
      <para>Optional abstract</para>
    </summary>-->

    <introduction>
		<para>
			<codeEntityReference>T:StockSharp.Quik.QuikTerminal</codeEntityReference> позволяет не только производить
			<link xlink:href="52cb16e3-0ff0-4e82-8ad5-73a2e6e918a1">Включение и выключение Quik</link>, но так же осуществлять некоторые действия с окном терминала.
			Для <codeEntityReference>T:StockSharp.Quik.QuikTrader</codeEntityReference> <codeEntityReference>T:StockSharp.Quik.QuikTerminal</codeEntityReference>
			проделывает всю низкоуровневую работу c окном <token>quik</token>, скрывая реализацию межпрограммного взаимодействия:
		</para>
		<list class="bullet">
			<!--listItem>
				<codeEntityReference>Overload:StockSharp.Quik.QuikTerminal.StartDde</codeEntityReference> и <codeEntityReference>Overload:StockSharp.Quik.QuikTerminal.StopDde</codeEntityReference>
				позволяют запускать и останавливать экспорт <token>dde</token> для таблиц <token>quik</token>-а.
			</listItem-->
			<listItem>
				<codeEntityReference>M:StockSharp.Quik.QuikTerminal.GetTableSettings(StockSharp.Quik.DdeTable[])</codeEntityReference> проверяет правильность настроек
				таблиц (подробнее в разделе <link xlink:href="32bb7203-202c-44f7-a6c4-79791c690a3a">Verifier</link>).
			</listItem>
			<listItem>
				<codeEntityReference>M:StockSharp.Quik.QuikTerminal.OpenQuotes(StockSharp.Messages.SecurityId)</codeEntityReference>
				открывает и настраивает окно со стаканом для переданного инструмента.
			</listItem>
			<listItem>
				<codeEntityReference>M:StockSharp.Quik.QuikTerminal.GetAccounts</codeEntityReference> возвращает список счетов.
			</listItem>
			<listItem>
				<codeEntityReference>M:StockSharp.Quik.QuikTerminal.RegisterTrades(System.String)</codeEntityReference> и
				<codeEntityReference>M:StockSharp.Quik.QuikTerminal.UnRegisterTrades(System.String)</codeEntityReference> настраивает
				фильтр в таблице Все Сделки (нужно включить режим <codeEntityReference>P:StockSharp.Quik.QuikTerminal.EnableFiltering</codeEntityReference> ).
			</listItem>
		</list>
		<para>
			Если необходимо произвести какое-то действие с окном <token>quik</token>, но его нет среди методов <codeEntityReference>T:StockSharp.Quik.QuikTerminal</codeEntityReference>,
			то можно воспользоваться свойством <codeEntityReference qualifyHint="true">P:StockSharp.Quik.QuikTerminal.MainWindow</codeEntityReference>. Оно
			возвращает системное описание окна, через которое можно посылать <token>wmmessages</token>.
		</para>
    </introduction>

    <!--<prerequisites>
      <content>
        <para>
			<link xlink:href="52cb16e3-0ff0-4e82-8ad5-73a2e6e918a1">Включение и выключение Quik</link>
		</para>
      </content>
    </prerequisites>-->
    
    <!-- One or more procedure or section elements -->

    <!--<procedure>
      <title>Optional procedure</title>

      <steps class="ordered">
        <step>
          <content>
            <para>The first step of the procedure</para>
          </content>
        </step>
      </steps>
    </procedure>-->
    
    <!--<section>
      <title>Optional section</title>

      <content>
        <para>Some topic content</para>
      </content>
    </section>-->

    <!--<nextSteps>
      <content>
        <para>Optional next steps after reading this walk-through</para>
      </content>
    </nextSteps>-->
    
    <relatedTopics>
      <!-- Supported Link Types
    
         All of the following linking mechanisms may be used in the topic's content 
         as well as in the related topics section.
    
    Linking to API reference documentation: 
    
		    <codeEntityReference>API reference ID</codeEntityReference>

    Linking to external resources and custom HTML topics: 

        <externalLink>
          <linkText>  Required hyperlink text  </linkText>
          <linkAlternateText>  Optional link title  </linkAlternateText>
          <linkUri>  Required URI  </linkUri>
        </externalLink>
    
    Linking to other conceptual topics: 
    
        <link xlink:href="GUID topic name (without file extension)" />
                
    Linking to named references:
    
        (Refer to the project's Help\Settings\links.xml file for more information)
    
        <link xref="id"> Optional link text </link>
        <link vref="id or URI"> Optional link text </link>
        
    -->

      <!-- Example Usage 

      <codeEntityReference>T:MyNamespace.MyClass</codeEntityReference>
      <codeEntityReference>P:MyNamespace.MyClass.MyProp</codeEntityReference>
      <codeEntityReference>M:System.IO.File.OpenText(System.String)</codeEntityReference>

      <externalLink>
        <linkText>Change Log</linkText>
        <linkUri>ChangeLog.html</linkUri>
      </externalLink>

      <link xlink:href="2BFD9215-1216-403d-8C46-8420A4D01B83"/>
      
      <link xref="home">Our Home Page</link>
      <link vref="/controls/design.aspx">Control Architecture</link>
      -->
    </relatedTopics>
    
  </developerWalkthroughDocument>
</topic>