<?xml version="1.0" encoding="utf-8"?>
<topic id="1fdfb45f-9d48-4560-bfc4-8d9b5b20a1cf" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->
    <introduction>
      <para>
   		Предпочтительным режимом подключения к терминалу Quik является использование скрипта Lua. 
   		Ниже описан процесс установки и настройки скрипта.
	</para>
    </introduction>
    <procedure>
      <title>Процесс установки и настройки</title>
      <steps class="ordered">
        <step>
          <content>
          	<para><legacyBold>Только для QUIK 7!</legacyBold> Скачать и установить <externalLink>
			<linkText>Visual C++ Runtime x86</linkText>
			<linkAlternateText>Пакет Visual C++ x86</linkAlternateText>
			<linkUri>https://aka.ms/vs/16/release/vc_redist.x86.exe</linkUri>
			<linkTarget>_blank</linkTarget>
			</externalLink>
 (необходимо скачать vcredist_x86.exe).</para>
          </content>
        </step>
        <step>
          <content>
          	<para>Загрузить скрипт StockSharp.Quik.lua, который находится в папке <legacyItalic>References</legacyItalic>. Рядом с файлом скрипта должны быть все необходимые сборки.</para>
			<para> В файле скрипта можно указать порт, на котором сервер будет принимать подключения, а так же логин и пароль, с которыми будет подключаться клиент, если поле логин не указано, то подключение может выполняться от имени любого пользователя.
			По умолчанию используется порт 5001 и отсутствует проверка логина:</para>
			<code>
			-- Настройки QUIK Lua Fix сервера
			-- Серверный порт, на котором будет работать FIX сервер.
			ServerPort=5001
			-- Логин, с которым разрешено подключение к FIX серверу.
			-- ServerLogin="quik"
			-- Пароль, с которым разрешено подключение к FIX серверу.
			-- ServerPassword="quik"
			-------------------------------------------------------------------------
			</code>
			<para>Файл скрипта так же содержит настройки записи отладочной информации, уровень записываемых сообщений и путь к файлу логов:</para>
			<code>
			-- Настройки логирования
			-- Уровень логирования.
			-- 1 - Debug
			-- 2 - Info
			-- 3 - Warning
			-- 4 - Error
			LogLevel=2
			-- Название текстового файла (без расширения), 
			-- в который будут сохраняться лог-сообщения.
			LogFile="StockSharp.QuikLua"
			-------------------------------------------------------------------------
			</code>
          </content>
        </step>
        <step>
          <content>
          	<para>Далее необходимо загрузить скрипт в терминале Quik.</para>
         	
			<list class="ordered">
  				<listItem><para>Открываем таблицу доступных скриптов (Сервисы - Lua скрипты - Доступные скрипты).</para></listItem>
  				<listItem><para>Выбираем кнопку "Добавить".</para></listItem>
  				<listItem><para>После добавления скрипта, его необходимо запустить.</para></listItem>
			</list>
			<mediaLink>
				<image placement="left" xlink:href="QuikLua" />
			</mediaLink>
			<para>Запуск скрипта выполняется один раз, при следующем запуске терминала скрипт будет запущен автоматически.</para>
          </content>
        </step>
			<step>
          		<content>
          			<para>Мониторинг работы Lua скрипта.</para>
          			<para>Для мониторинга работы скрипта (после его запуска в Quik) в папке со скриптом будет создан лог-файл (по умолчанию <legacyItalic>StockSharp.QuikLua.log</legacyItalic>).
          			В этом файле показаны основные запросы клиента к серверу и ошибки обработки данных в скрипте.</para>
	          	</content>
        	</step>
        
      </steps>
    </procedure>	
    

  </developerConceptualDocument>
</topic>