<?xml version="1.0" encoding="utf-8"?>
<topic id="6c09c760-1aee-4bfe-814c-db42d06b31ec" revisionNumber="0">
  <developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--<summary>
      <para>Optional abstract</para>
    </summary>-->

    <introduction>
		<para>
			Отправка транзакций (регистрация, замена или снятие заявок) в <token>quik</token> по умолчанию идёт в асинхронном режиме. Подробнее,
			в разделе <link xlink:href="718fbbc7-efa5-45ed-80ef-e0a32fd4a8e2">Получение информации по заявкам</link>.
		</para>
		<para>
			Работа в асинхронном режиме ведется через те же методы, что и в обычном режиме. Они описаны в <link xlink:href="b6fea084-f43c-4eb7-ab63-ad3031d748a5">Создание первой стратегии</link>,
			<link xlink:href="6267fec7-64e5-4488-ba08-c72cf61fcc9e">Снятие заявок</link>, <link xlink:href="10c62aa1-5e15-4b3e-8b68-e55c2f055c32">Снятие группы заявок</link>
			и <link xlink:href="4b427409-9aa9-41d3-bb97-98745d1bba8e">Замена заявок</link>.
		</para>
		<alert class="caution">
  			<para>Переход в синхронный режим может привести к <font color="Red">нестабильной</font> работе торговой программы, а также к ее полному <font color="Red">зависанию</font>! </para>
		</alert>		
    </introduction>

    <!--<prerequisites>
      <content>
        <para>Optional information on prerequisites</para>
      </content>
    </prerequisites>-->
    
    <!-- One or more procedure or section elements -->

    <procedure>
      <title>Работа в асинхронном режиме:</title>

      <steps class="ordered">
        <step>
          <content>
            <para>
				Перед началом работы с асинхронными транзакциями необходимо подписаться на событие неуспешной регистрации (чтобы узнать, какие из заявок были
				впоследствии не приняты системой):
			</para>
			<alert class="note">
				<para>Исходные коды примера лежат в дистрибутиве в папке <legacyItalic>Samples\DDE\SampleAsyncTransactions</legacyItalic>.</para>
			</alert>
<code language="C#">
	<![CDATA[private void OrdersFailed(IEnumerable<OrderFail> fails)
{
	this.GuiAsync(() =>
	{
		foreach (var fail in fails)
			MessageBox.Show(this, fail.Error.ToString(), "Ошибка регистрации заявки");
	});
}

this.Trader = new QuikTrader(this.Path.Text) { IsAsyncMode = true };

this.Trader.NewSecurity += security => this.Sync(() => _securitiesWindow.Securities.Add(security));

// подписываемся на событие о неудачной регистрации заявок
this.Trader.OrdersRegisterFailed += OrdersFailed;
// подписываемся на событие о неудачном снятии заявок
this.Trader.OrdersCancelFailed += OrdersFailed;

// подписываемся на событие о неудачной регистрации стоп-заявок
this.Trader.StopOrdersRegisterFailed += OrdersFailed;
// подписываемся на событие о неудачном снятии стоп-заявок
this.Trader.StopOrdersCancelFailed += OrdersFailed;

this.Trader.Connect();
...
]]></code>
          </content>
        </step>
		<step>
		  <content>
			<para>
			  Регистрация заявки. Заявка явно приведет к ошибке (указан отрицательный объем), что продемострирует механизм получения событий о неправильной регистрации:
			</para>
			  <code language="C#"><![CDATA[var security = MainWindow.Instance.Trader.Securities.First();

MainWindow.Instance.Trader.RegisterOrder(new Order
{
	Security = security,
	Direction = OrderDirections.Buy,
	Price = security.BestBid != null ? security.BestBid.Price : 1,
	Volume = -1,
	Portfolio = MainWindow.Instance.Portfolio,
});]]></code>
		  </content>
		</step>
		<step>
		  <content>
			<para>
				При регистрации через событие <codeEntityReference qualifyHint="true">E:StockSharp.BusinessEntities.IConnector.OrdersRegisterFailed</codeEntityReference>
				должна прийти заявка со следующей ошибкой:
			</para>
			  <mediaLink>
				  <image placement="center" xlink:href="sampleasyncerror" />
			  </mediaLink>
		  </content>
		</step>
      </steps>
    </procedure>
    
      
    <relatedTopics>
    </relatedTopics>
    
  </developerWalkthroughDocument>
</topic>