<?xml version="1.0" encoding="utf-8"?>
<topic id="65485c7c-0697-4e00-ac3f-bfaf4f81cc9e" revisionNumber="0">
  <developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->
    <introduction>
      <para><token>quik</token> одновременно поддерживает работу с несколькими торговыми площадками.
      Для каждой площадки понятие портфеля и используемых параметров разное.</para>
    </introduction>
    <!-- <prerequisites><content>Optional prerequisites info</content></prerequisites> -->
    <!-- One or more procedure or section with procedure -->
    <procedure>
      <title>Площадки</title>
      <steps class="ordered">
        <step>
          <content>
            <para><token>micex</token></para>
            Для подачи заявок необходимо знать как код клиента, так и торговый счет. Код клиента получается из таблицы "Портфель по бумагам".
            Торговый счет для данного кода клиента может быть получен по одной из следующих таблиц:
            <steps class="bullet">
            	<step>
	            	<para>
						Заявки (столбец Счет)
					</para>
	          	</step>
            	<step>
	            	<para>
						Стоп-заявки (столбец Счет)
					</para>
	          	</step>
            	<step>
	            	<para>
						Позиции по бумагам (столбец Счет депо)
					</para>
  					<steps class="ordered">
  						<step>
  							Если для одного кода клиента присутствует несколько различных счетов депо (к примеру, для биржи ММВБ и РТС СГК)
  							необходимо данную таблицу отфильтровать таким образом, чтобы для кода клиента присутствовал только счёт депо на нужной торговой площадке.
							Делается это через контекстное меню (<legacyItalic>Редактировать таблицу -> Фильтр счетов депо</legacyItalic>).
							В выбранные помещается тот счет депо, который отображается при подаче заявки.
							<mediaLink>
						  		<image placement="center" xlink:href="quikneworder" />
							</mediaLink>
  						</step>
  						<step>
  							Если никаких позиций в таблице нет (и в контекстном меню <legacyItalic>Редактировать таблицу</legacyItalic> отмечен пункт 
  							<legacyItalic>Показывать нулевые лимиты</legacyItalic>), необходимо либо задать позицию вручную через 
  							<legacyItalic>Задать лимит по бумагам</legacyItalic>, либо <legacyItalic>отправить через <token>quik</token>
  							любую заявку (стоп-заявку) по данному коду клиенту и нужной бирже</legacyItalic>. Во втором случае торговый счет будет взят из таблицы Заявки (Стоп-заявки).
  						</step>
  						<step>
  							В ином случае все настроено верно и дополнительных настроек делать не требуется.
  						</step>
  					</steps>
	          	</step>
            </steps>
			<alert class="caution">
				<para>
					Пока нет Торгового счета заявку на <token>micex</token> подать не удастся.
				</para>
			</alert>
          </content>
        </step>
        <step>
          <content>
            <para>
            	<token>forts</token>
            </para>
            Для подачи заявок необходимо знать только торговый счет, который получается из таблицы Портфель по деривативам.
            Код клиента на рынке <token>forts</token> совпадает с торговым счетом.
          </content>
        </step>
      </steps>
      <!-- <conclusion>Optional conclusion</conclusion>-->
    </procedure>

    <nextSteps>
      <content>
      	<para>
      		<link xlink:href="32bb7203-202c-44f7-a6c4-79791c690a3a">Verifier</link>
      	</para>
      </content>
    </nextSteps>
    
    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID">Link text</link>
      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>
      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerWalkthroughDocument>
</topic>