<?xml version="1.0" encoding="utf-8"?>
<topic id="a188710e-7bb7-41b3-8119-6088f2bf1780" revisionNumber="0">
  <developerHowToDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    <title>Визуальная настройка переподключения</title>
    <para>
    Все коннекторы предоставляют возможность настраивать переподключение на случай разрыва соединения. 
    В графическом элементе <link xlink:href="0e99f0d7-9d8a-4bb5-a914-6461677b267b" /> это выглядит следующим образом:
    </para>
    
    <mediaLink><image placement="center" xlink:href="API_GUI_ReconnectionSettings" /></mediaLink>
    <para><legacyBold>Свойтва переподключения</legacyBold></para>
     <list class="bullet">
	   <listItem>
	      <legacyBold>Интервал</legacyBold> - Интервал, с которым будут происходить попытки подключения.
		</listItem>
	   <listItem>
	      <legacyBold>Первоначально</legacyBold> - Количество попыток установить первоначальное соединение, если оно не было установлено (тайм-аут, сетевой сбой и тд).
		</listItem>
	   <listItem>
	      <legacyBold>Переподключение</legacyBold> - Количество попыток переподключиться, если подключение было разорвано в процессе работы.
		</listItem>
        <listItem>
          <legacyBold>Время ожидания</legacyBold> - Время ожидания успешного подключения/отключения.
		</listItem>
        <listItem>
          <legacyBold>Режим работы</legacyBold> - Режим работы, во время которого необходимо производить подключения.
		</listItem>
        </list>
        <title>Программная настройка переподключения</title>
      <para>Механизм переподключения настраивается через свойство <codeEntityReference qualifyHint="true">P:StockSharp.Algo.Connector.ReConnectionSettings</codeEntityReference> и позволяет
		  отслеживать следующие сценарии ошибок:

		</para>
		<list class="bullet">
			<listItem>
				Невозможно установить соединение (отсутствует связь, неправильный логин-пароль и т.д.). Через свойство
				<codeEntityReference qualifyHint="true">P:StockSharp.Messages.ReConnectionSettings.AttemptCount</codeEntityReference> задается количество
				попыток для установки соединения. По умолчанию оно равно 0, что означает, что режим отключен. -1 означает бесконечное количество попыток.
			</listItem>
			<listItem>
				Соединение было разорвано в процессе работы. Через свойство
				<codeEntityReference qualifyHint="true">P:StockSharp.Messages.ReConnectionSettings.ReAttemptCount</codeEntityReference> задается количество
				попыток для переустановки соединения. По умолчанию оно равно 100. -1 означает бесконечное количество попыток. 0 - режим отключен.
			</listItem>
			<listItem>
				В процессе установки или отключения соединения соответствующие события <codeEntityReference qualifyHint="true">E:StockSharp.BusinessEntities.IConnector.Connected</codeEntityReference> или
				 <codeEntityReference qualifyHint="true">E:StockSharp.BusinessEntities.IConnector.Disconnected</codeEntityReference> могут не приходить долгое время. Для таких ситуаций можно использовать свойство
				 <codeEntityReference qualifyHint="true">P:StockSharp.Messages.ReConnectionSettings.TimeOutInterval</codeEntityReference>, чтобы задать максимально допустимое время отсутствия успешного события.
				 Если по истечению данного времени желаемое событие не возникает, то вызывается событие <codeEntityReference qualifyHint="true">E:StockSharp.BusinessEntities.IConnector.ConnectionError</codeEntityReference> с ошибкой окончания ожидания.
			</listItem>
		</list>
    </introduction>

   <procedure>

      <steps class="ordered">
        <step>
          <content>          	
			  <para> 
				  При создании шлюза необходимо проинициализировать настройки механизма переподключений через свойство
				  <codeEntityReference qualifyHint="true">P:StockSharp.Algo.Connector.ReConnectionSettings</codeEntityReference>:
			  </para>
			<code language="C#"><![CDATA[// инициализируем механизм переподключения (будет автоматически соединяться
// каждые 10 секунд, если шлюз потеряется связь с сервером)
Connector.ReConnectionSettings.Interval = TimeSpan.FromSeconds(10);

// переподключение будет работать только во время работы биржи РТС
// (чтобы отключить переподключение когда торгов нет штатно, например, ночью)
Connector.ReConnectionSettings.WorkingTime = Exchange.Rts.WorkingTime;
]]></code>

          </content>
        </step>
		<step>
		  <content>
			<para>Чтобы проверить, как работает механизм контроля соединения, можно выключить подключение к Интернету:
			</para>
			<para>
			  <mediaLink>
				<image placement="center" xlink:href="transactions" />
			  </mediaLink>
			</para>
		  </content>
		</step>
		<step>
		  <content>
			<para>
			  Ниже приведен лог программы, в котором видно, что приложение изначально находиться 
			  в подключенном состоянии, а после выключения интернета приложение пытается переподключиться. 
			  После восстановления интернета восстанавливается подключение приложения:
			</para>
			<para>
			  <mediaLink>
				<image placement="center" xlink:href="API_ReconnectionLog" />
			  </mediaLink>
			</para>
		  </content>
		</step>
		<step>
		  <content>
			<para>
Так как в <codeEntityReference>T:StockSharp.Algo.Connector</codeEntityReference> может использоваться несколько подключений, 
то по умолчанию события связанные с переподключением такие как  
<codeEntityReference qualifyHint="true">E:StockSharp.Algo.Connector.Restored</codeEntityReference> 
не вызываются, а адаптеры подключений самостоятельно пытаются переподключиться. 
Для того чтобы событие начало вызываться необходимо у адаптера выставить свойство 
<codeEntityReference qualifyHint="true">P:StockSharp.Algo.BasketMessageAdapter.SuppressReconnectingErrors</codeEntityReference> в <legacyBold>false</legacyBold>.
			</para>
						<code language="C#"><![CDATA[
Connector.Adapter.SuppressReconnectingErrors = false;
Connector.ConnectionError += error => this.Sync(() => MessageBox.Show(this, "Соединение потеряно"));
Connector.Restored += () => this.Sync(() => MessageBox.Show(this, "Соединение восстановлено"));
]]></code>
			<para>
			  <mediaLink>
				<image placement="center" xlink:href="sampleconnectionerror" />
			  </mediaLink>
			  <mediaLink>
				<image placement="center" xlink:href="sampleconnectionrestore" />
			  </mediaLink>
			</para>
		  </content>
		</step>
      </steps>
    </procedure>    
  </developerHowToDocument>
</topic>
