<?xml version="1.0" encoding="utf-8"?>
<topic id="3e8732d0-71a5-44ab-be04-c482d5a41d71" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>     
      <para>Код ниже демонстрирует как инициализировать 
      <codeEntityReference>T:StockSharp.Rithmic.RithmicMessageAdapter</codeEntityReference>
      и передать его в
      <codeEntityReference>T:StockSharp.Algo.Connector</codeEntityReference>.</para>
      <code language="C#">
            				<![CDATA[
Connector Connector = new Connector();				
...				
var messageAdapter = new RithmicMessageAdapter(Connector.TransactionIdGenerator)
{
    UserName = "<Your Login>",
    Password = "<Your Password>".To<SecureString>(),
    CertFile = "<Path to certificate file>",
    Server = RithmicServers.Real,
    //Server = RithmicServers.Test,
    //Server = RithmicServers.Simulator,  
};

Connector.Adapter.InnerAdapters.Add(messageAdapter);
...	
							]]>
					</code>

    </introduction>
  
        <relatedTopics>
        <link xlink:href="0e99f0d7-9d8a-4bb5-a914-6461677b267b" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>