<?xml version="1.0" encoding="utf-8"?>
<topic id="777d9208-1146-4d54-b5ae-0315b4186522" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
       <para>
			Для написания торговых роботов для <token>rithmic_external</token> необходимо использовать 
			<codeEntityReference>T:StockSharp.Rithmic.RithmicTrader</codeEntityReference>.
		</para>
    </introduction>
     <relatedTopics>
    	<link xlink:href="3e8732d0-71a5-44ab-be04-c482d5a41d71">Пример работы с RithmicTrader</link>
    	<link xlink:href="36d037d2-fda8-4801-9294-0dcc9891a123">Стоп-заявки</link>
    	<link xlink:href="beafeb9f-608e-4986-99ae-1bcca1500c4b">Исторические данные</link>
    </relatedTopics>
  </developerConceptualDocument>
</topic>