<?xml version="1.0" encoding="utf-8"?>
<topic id="dda99f90-0d3f-4c1d-ada4-7a4d5280c0c7" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>    
      <para>Код ниже демонстрирует как инициализировать 
      <codeEntityReference>T:StockSharp.Rss.RssMessageAdapter</codeEntityReference>
      и передать его в
      <codeEntityReference>T:StockSharp.Algo.Connector</codeEntityReference>.</para>
      <code language="C#">
            				<![CDATA[
var messageAdapter = new RssMessageAdapter(Connector.TransactionIdGenerator)
{
    Address = new Uri("http://energy.rss"),
    CustomDateFormat = "ddd, dd MMM yyyy HH:mm:ss zzzz"
};

Connector.Adapter.InnerAdapters.Add(messageAdapter);
...	
							]]>
					</code>

    </introduction>
  
        <relatedTopics>
        <link xlink:href="0e99f0d7-9d8a-4bb5-a914-6461677b267b" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>