<?xml version="1.0" encoding="utf-8"?>
<topic id="c84e2ec8-88b4-4055-ad76-14c22c7844a6" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>

<para><legacyBold>S#.Shell</legacyBold> - это готовый графический каркас с возможностью оперативного изменения под ваши нужды и с полностью открытым кодом на языке C# (достаточно базовых знаний).
</para>

<para>Вам не нужно тратить время на создание GUI (графического интерфейса пользователя), готовый робот создается быстрее без ущерба для юзабилити приложения.
Базовый функционал для тестирования, торговли, подключения к источникам данных, отображения графиков, портфелей, позиций, заявок и сделок уже в коробке.</para>
<mediaLink>
<image placement="center" xlink:href="Shell_Title_00"/>
</mediaLink>

<para>Основные возможности оболочки торгового робота:</para>
<list class="ordered">
  <listItem><para>Полный исходный код. Идеально для роботов на заказ, или для своих решений.</para></listItem>
  <listItem><para><legacyBold>Поддержка более 70 подключений</legacyBold> к различным биржам мира
<link xlink:href="db1de349-84ef-4e59-a30b-c34a9d47bed2" />.</para></listItem>
  <listItem><para>Гибкий пользовательский интерфейс.</para></listItem>
  <listItem><para>Тестирование стратегий (статистика, эквити, отчет).</para></listItem>
  <listItem><para>Сохранение и восстановление настроек стратегии.</para></listItem>
  <listItem><para>Параллельный запуск стратегий.</para></listItem>
  <listItem><para>Подробная информация о работе стратегии (ордера, сделки, позиция, прибыль, логи и т.д.). Все наглядно и просто.</para></listItem>
  <listItem><para>Запуск стратегий по расписанию.</para></listItem>
</list>
    </introduction>
<relatedTopics>
<link xlink:href="840e49ea-f9e1-4704-8324-098b002f78f9" />
</relatedTopics>
  </developerConceptualDocument>
</topic>