<?xml version="1.0" encoding="utf-8"?>
<topic id="39e0b7aa-0303-438c-b347-fea21540c9f3" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->
    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->
      <para>
      	Некоторые коннекторы (например, <token>OpenECry</token>, <token>ib</token> или <token>sterling</token>) не поддерживают после вызова соединения (<codeEntityReference qualifyHint="true">M:StockSharp.BusinessEntities.IConnector.Connect</codeEntityReference>)
      	передачу всех имеющихся на сервере инструментов на клиент (как правило, это сделано для уменьшения нагрузки на сервер брокера).
      </para>
      
      <para>
      	Для поиска инструмента необходимо вызывать метод 
        <codeEntityReference qualifyHint="true">M:StockSharp.BusinessEntities.IConnector.LookupSecurities(StockSharp.BusinessEntities.Security,StockSharp.Messages.IMessageAdapter,StockSharp.Messages.MessageOfflineModes)</codeEntityReference>.
      	Передаваемый в него инструмент используется в качестве фильтра. Доступны следующие критерии поиска (точное количество зависит от брокерской системы):
      </para>
		<list class="bullet">
			<listItem>
				<para>Свойство <codeEntityReference qualifyHint="true">P:StockSharp.BusinessEntities.Security.Code</codeEntityReference>
				задает маску имени инструмента или описания (например, «ES» или «e-mini» или «gold») или точное название (например, «esh5»).</para>
			</listItem>
			<listItem>
				<para>Свойство <codeEntityReference qualifyHint="true">P:StockSharp.BusinessEntities.Security.Type</codeEntityReference> задает тип инструмента.</para>
			</listItem>
			<listItem>
				<para>Свойство <codeEntityReference qualifyHint="true">P:StockSharp.BusinessEntities.Security.Board</codeEntityReference> задает, на какой площадке торгуется инструмент
				(например, <codeEntityReference qualifyHint="true">P:StockSharp.BusinessEntities.ExchangeBoard.Forts</codeEntityReference> или <codeEntityReference qualifyHint="true">P:StockSharp.BusinessEntities.ExchangeBoard.Nasdaq</codeEntityReference>).</para>
			</listItem>
			<!--listItem>
				<para>Желаемое количество результатов запроса.</para>
			</listItem-->
		</list>
		<para>
			Найденные инструменты будут возвращены через событие <codeEntityReference qualifyHint="true">E:StockSharp.BusinessEntities.IConnector.NewSecurity</codeEntityReference>.
		</para>
    </introduction>
    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID"/>
      <link xlink:href="Other Topic's ID">Link inner text</link>

      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>

      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8270" />
      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on CodePlex</linkText>
          <linkAlternateText>Go to CodePlex</linkAlternateText>
          <linkUri>http://shfb.codeplex.com</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerConceptualDocument>
</topic>