<?xml version="1.0" encoding="utf-8"?>
<topic id="39e0b7aa-0303-438c-b347-fea21540c9f3" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
      	Некоторые коннекторы (например, <token>OpenECry</token>, <token>ib</token> или <token>sterling</token>) не поддерживают после вызова соединения (<codeEntityReference qualifyHint="true">M:StockSharp.BusinessEntities.IConnector.Connect</codeEntityReference>)
      	передачу всех имеющихся на сервере инструментов на клиент (как правило, это сделано для уменьшения нагрузки на сервер брокера).
      </para>
      
      <para>
      	Для поиска инструмента необходимо вызывать метод 
        <codeEntityReference qualifyHint="true">M:StockSharp.BusinessEntities.IConnector.LookupSecurities(StockSharp.BusinessEntities.Security,StockSharp.Messages.IMessageAdapter,StockSharp.Messages.MessageOfflineModes)</codeEntityReference>.
      	Передаваемый в него инструмент используется в качестве фильтра. Доступны следующие критерии поиска (точное количество зависит от брокерской системы):
      </para>
		<list class="bullet">
			<listItem>
				<para>Свойство <codeEntityReference qualifyHint="true">P:StockSharp.BusinessEntities.Security.Code</codeEntityReference>
				задает маску имени инструмента или описания (например, «ES» или «e-mini» или «gold») или точное название (например, «esh5»).</para>
			</listItem>
			<listItem>
				<para>Свойство <codeEntityReference qualifyHint="true">P:StockSharp.BusinessEntities.Security.Type</codeEntityReference> задает тип инструмента.</para>
			</listItem>
			<listItem>
				<para>Свойство <codeEntityReference qualifyHint="true">P:StockSharp.BusinessEntities.Security.Board</codeEntityReference> задает, на какой площадке торгуется инструмент
				(например, <codeEntityReference qualifyHint="true">P:StockSharp.BusinessEntities.ExchangeBoard.Forts</codeEntityReference> или <codeEntityReference qualifyHint="true">P:StockSharp.BusinessEntities.ExchangeBoard.Nasdaq</codeEntityReference>).</para>
			</listItem>
		</list>
		<para>
			Найденные инструменты будут возвращены через событие <codeEntityReference qualifyHint="true">E:StockSharp.Algo.Connector.NewSecurity</codeEntityReference>.
		</para>
    </introduction>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
