<?xml version="1.0" encoding="utf-8"?>
<topic id="ee8f7be8-80ad-4ab9-a5aa-14754fe024f1" revisionNumber="1">
	<developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

	<introduction>
		<para><codeEntityReference>T:StockSharp.Algo.IndexSecurity</codeEntityReference> - индекс, построенный из инструментов. 
		Например, для задания спреда при арбитраже или парном трейдинге. Имеет следующие реализации.</para>
		<para>1.	<codeEntityReference>T:StockSharp.Algo.Expressions.ExpressionIndexSecurity</codeEntityReference> - 
		индекс, построенный из комбинации нескольких инструментов через математическую 
		формулу <codeEntityReference>T:StockSharp.Algo.Expressions.ExpressionFormula</codeEntityReference>.</para>
		<para>2.	<codeEntityReference>T:StockSharp.Algo.WeightedIndexSecurity</codeEntityReference> - 
		индекс, построенный из инструментов с применением весовых коэффициентов.</para>
	</introduction>
<procedure>
			<title>Создание ExpressionIndexSecurity</title>
				<steps class="ordered">
					<step>
						<content>
<para>Объявить составные инструменты, которые будут входить в <codeEntityReference>T:StockSharp.Algo.Expressions.ExpressionIndexSecurity</codeEntityReference> 
и сам <codeEntityReference>T:StockSharp.Algo.Expressions.ExpressionIndexSecurity</codeEntityReference>:</para>
            				<code language="C#">
            				<![CDATA[
ConfigManager.RegisterService<ICompilerService>(new RoslynCompilerService());

private Security _instr1;
private Security _instr2;

private ExpressionIndexSecurity _indexInstr;

private const string _secCode1 = "GZM5";
private const string _secCode2 = "LKM5";
							]]>
							</code>
						</content>
					</step>

					<step>
						<content>
<para>Создать <codeEntityReference>T:StockSharp.Algo.Expressions.ExpressionIndexSecurity</codeEntityReference>:</para>
            				<code language="C#">
            				<![CDATA[
_indexInstr = new ExpressionIndexSecurity
{
    Id = "IndexInstr@FORTS",
    Expression = "GZM5@FORTS/LKM5@FORTS",
    Board = ExchangeBoard.Forts,
};
							]]>
							</code>						
						</content>
					</step>
				</steps>
		</procedure>
		<procedure>
			<title>Создание WeightedIndexSecurity</title>
				<steps class="ordered">
					<step>
						<content>
							<para>Объявить составные инструменты, которые будут входить в <codeEntityReference>T:StockSharp.Algo.WeightedIndexSecurity</codeEntityReference> и сам <codeEntityReference>T:StockSharp.Algo.WeightedIndexSecurity</codeEntityReference>:</para>
            				<code language="C#">
            				<![CDATA[
private Security _instr1;
private Security _instr2;

private WeightedIndexSecurity _indexInstr;

private const string _secCode1 = "GZM5";
private const string _secCode2 = "LKM5";
							]]>
							</code>
						</content>
					</step>

					<step>
						<content>
							<para>Создать <codeEntityReference>T:StockSharp.Algo.WeightedIndexSecurity</codeEntityReference>:</para>
            				<code language="C#">
            				<![CDATA[
_indexInstr = new WeightedIndexSecurity() { ExchangeBoard = ExchangeBoard.Forts, Id = "IndexInstr" };
							]]>
							</code>						
						</content>
					</step>
					
					<step>
						<content>
							<para>Добавить в него составные инструменты:</para>
            				<code language="C#">
            				<![CDATA[
_indexInstr.Weights.Add(_instr1, 1);
_indexInstr.Weights.Add(_instr2, -1);
							]]>
							</code>						
						</content>
					</step>

				</steps>
		</procedure>

	</developerWalkthroughDocument>
</topic>