<?xml version="1.0" encoding="utf-8"?>
<topic id="0f7cceee-bb7c-4f24-a266-ed900cb8e557" revisionNumber="1">
	<developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

	<introduction>
		<para><codeEntityReference>T:StockSharp.Algo.ContinuousSecurity</codeEntityReference> - непрерывный инструмент (как правило, фьючерс), содержащий в себе инструменты, подверженные экспирации (окончание обращения действия).</para> 
		<para>Например, два фьючерса индекса RTS - <legacyBold>RIM5</legacyBold> и <legacyBold>RIU5</legacyBold>. При наступлении экспирации <legacyBold>RIM5</legacyBold> происходит автоматический переход на следующий инструмент - <legacyBold>RIU5</legacyBold>.</para>
		<para><codeEntityReference>T:StockSharp.Algo.ContinuousSecurity</codeEntityReference> можно торговать точно так же, как и <codeEntityReference>T:StockSharp.BusinessEntities.Security</codeEntityReference>.
		До наступления экспирации для <legacyBold>RIM5</legacyBold> торговля будет вестись этим инструментом. После наступления экспирации, торговля будет вестись <legacyBold>RIU5</legacyBold>, и т.д..</para>
	</introduction>

		<procedure>
			<title>Создание ContinuousSecurity</title>
				<steps class="ordered">
					<step>
						<content>
							<para>Объявить составные инструменты, которые будут входить в <codeEntityReference>T:StockSharp.Algo.ContinuousSecurity</codeEntityReference>, а также сам <codeEntityReference>T:StockSharp.Algo.ContinuousSecurity</codeEntityReference>:</para>
            				<code language="C#">
            				<![CDATA[
private Security _rim5;
private Security _riu5;

private ContinuousSecurity _ri;
							]]>
							</code>
						</content>
					</step>

					<step>
						<content>
							<para>Создать <codeEntityReference>T:StockSharp.Algo.ContinuousSecurity</codeEntityReference>:</para>
            				<code language="C#">
            				<![CDATA[
_ri = new ContinuousSecurity { Board = ExchangeBoard.Forts, Id = "RI" };
							]]>
							</code>
						</content>
					</step>
					
					<step>
						<content>
							<para>Добавить в него составные инструменты, указав для каждого добавляемого инструмента дату и время экспирации:</para>
            				<code language="C#">
            				<![CDATA[
_ri.ExpirationJumps.Add(_rim5.ToSecurityId(), new DateTime(2015, 6, 15, 18, 45, 00));
_ri.ExpirationJumps.Add(_riu5.ToSecurityId(), new DateTime(2015, 9, 15, 18, 45, 00));
							]]>
							</code>						
						</content>
					</step>

				</steps>
		</procedure>

	</developerWalkthroughDocument>
</topic>