<?xml version="1.0" encoding="utf-8"?>
<topic id="34a9c518-60ca-45c0-a118-5e2e42165efa" revisionNumber="1">
  <developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->
    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->
      <para>
      	В <token>stocksharp</token> инструменты из разных источников имеют унифицированные идентификаторы 
      	<codeEntityReference qualifyHint="true">P:StockSharp.BusinessEntities.Security.Id</codeEntityReference>.
      	Это сделано для того, чтобы код торгового робота не зависел от типа подключения (<token>plaza</token>, <token>quik</token>, <token>smartcom</token> и т.д.).
      	Для идентификатора инструмента используется следующий синтаксис - <legacyBold>[код инструмента]@[код площадки]</legacyBold>.
      	Например, для акций Лукойла идентификатором будет <legacyBold>LKOH@EQBR</legacyBold>. Для инструментов срочного рынка <token>moex</token> площадкой будет "FORTS".
      	Так, например, для июньского фьючерса на индекс РТС идентификатором будет <legacyBold>RIM5@FORTS</legacyBold>.
      </para>
      
      <alert class="note">
      	Программа <token>hydra</token> для скачивания маркет-данных нумерует папки с историей, основываясь на таком же механизме.
      </alert>
    </introduction>
    <!-- <prerequisites><content>Optional prerequisites info</content></prerequisites> -->
    <!-- One or more procedure or section with procedure -->
    <procedure>
      <title>Переопределение алгоритма генерации идентификаторов</title>
      <steps class="ordered">
        <step>
          <content>
            <para>
            	Для того, чтобы начать генерировать идентификаторы инструментов по своему алгоритму, необходимо создать наследника класса
            	<codeEntityReference>T:StockSharp.Algo.SecurityIdGenerator</codeEntityReference>, и переопределить метод
            	<codeEntityReference qualifyHint="true">M:StockSharp.Algo.SecurityIdGenerator.GenerateId(System.String,StockSharp.BusinessEntities.ExchangeBoard)</codeEntityReference>:
            </para>
            <code language="C#">class CustomSecurityIdGenerator : SecurityIdGenerator
{
	public override string GenerateId(string secCode, ExchangeBoard board)
	{
		// генерация идентификатора вида CODE--BOARD
		return secCode + "--" + board.Code;
	}
}</code>
          </content>
        </step>
        <step>
          <content>
            <para>
            	Далее, созданный генератор нужно передать в шлюз:
            </para>
            <code language="C#">var _connector.SecurityIdGenerator = new CustomSecurityIdGenerator();
</code>
          </content>
        </step>
      </steps>
      <!-- <conclusion>Optional conclusion</conclusion> -->
    </procedure>
    <!-- 
    <section address="Section1">
      <title>Optional section title</title>
      <content>
        <procedure>
          <title>Procedure #2</title>
          <steps class="ordered">
            <step>
              <content>
                <para>First step</para>
              </content>
            </step>
            <step>
              <content>
                <para>Second step</para>
              </content>
            </step>
          </steps>
          <conclusion>Optional conclusion</conclusion>
        </procedure>
      </content>
    </section>-->
    <!-- Optional next steps info
    <nextSteps>
      <content><para>Next steps info goes here</para></content>
    </nextSteps>
    -->
    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID">Link text</link>
      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>
      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerWalkthroughDocument>
</topic>