<?xml version="1.0" encoding="utf-8"?>
<topic id="848cd34c-1768-409f-8e82-bed1c3e25102" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<para><link xlink:href="c84e2ec8-88b4-4055-ad76-14c22c7844a6" /> -  ориентирована 
на программирование на языке <token>csharp</token> в среде Visual Studio или аналогичной.</para>
<para>При запуске проекта <link xlink:href="c84e2ec8-88b4-4055-ad76-14c22c7844a6" /> в обозревателе решений будет отображен проект Shell:</para>
<mediaLink><image placement="center" xlink:href="Shell_Quick_start_00"/></mediaLink>
<para>Папка <legacyBold>Strategies</legacyBold> содержит три стратегии входящие в <link xlink:href="c84e2ec8-88b4-4055-ad76-14c22c7844a6" />, 
оболочку для стратегий по умолчанию, а также некоторые вспомогательные интерфейсы.</para>
<para>Проект можно запускать без предварительной подготовки и посмотреть его работу на стратегиях, которые уже входят в <link xlink:href="c84e2ec8-88b4-4055-ad76-14c22c7844a6" />.</para> 
<para>После запуска мы увидим окно следующего вида</para>
<mediaLink><image placement="center" xlink:href="Shell_Quick_start_01"/></mediaLink>
<para>В верхней части экрана расположены кнопки настройки подключения, подключения и 
кнопка сохранения текущей конфигурации Shell. Там же расположены основные вкладки.</para>
<para>Перейдем в настройки подключения и выберем необходимое
 подключение. Как настроить 
подключение описано в пункте <link xlink:href="0273c249-b962-4320-a9cb-57f1e2943f5e" />.</para>

<para>Следующим шагом подключимся, нажав на кнопку <legacyBold>Подключиться</legacyBold> 
<mediaLinkInline><image xlink:href="Designer_The_quick_access_toolbar_00"/></mediaLinkInline>.</para>

<para>После подключения на вкладке <link xlink:href="7b7075d3-9a7d-450d-8fd4-fa841c5cf9da" /> 
можно посмотреть портфели, инстументы, заявки и собственные сделки, которые были получены из подключения.</para>
<mediaLink><image placement="center" xlink:href="Shell_Quick_start_02"/></mediaLink>
<para>Перейдя на вкладку Реал-тайм нажав на кнопку <legacyBold>Добавить</legacyBold> 
<mediaLinkInline><image xlink:href="Designer_Creation_tool_00"/></mediaLinkInline>
 добавим стратегию для запуска в торговлю.</para> 
<mediaLink><image placement="center" xlink:href="Shell_Quick_start_03"/></mediaLink>
<para>После того как стратегия будет добавлена необходимо заполнить ее основные 
параметры такие как <legacyBold>Инструмент</legacyBold>, <legacyBold>Портфель</legacyBold> и др. 
Для запуска необходимо нажать на кнопку <legacyBold>Start strategy</legacyBold>.</para>

<mediaLink><image placement="center" xlink:href="Shell_Quick_start_04"/></mediaLink>

<para>Аналогично вкладке <link xlink:href="d0744680-ba4d-44f6-8414-26fc177bbc08" /> 
на вкладке <link xlink:href="43ef3ba7-b588-43c3-a603-c5bbe8415c95" /> можно запустить тестирование стратегии на исторических данных</para>
<mediaLink><image placement="center" xlink:href="Shell_Quick_start_05"/></mediaLink>

   </introduction>
  </developerConceptualDocument>
</topic>