<?xml version="1.0" encoding="utf-8"?>
<topic id="79892a99-9f84-414c-be4a-fe677048c913" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para><link xlink:href="c84e2ec8-88b4-4055-ad76-14c22c7844a6" /> может запускать стратегии созданные в <link xlink:href="76470d21-d624-46d1-a8c6-b52f7fabdeb4" />.</para>
      <para>Для запуска стратегии, созданной в<link xlink:href="76470d21-d624-46d1-a8c6-b52f7fabdeb4" /> 
      необходимо выбрать ее на вкладке  <link xlink:href="d0744680-ba4d-44f6-8414-26fc177bbc08" /> выбрать 
      кнопку добавить и нажать на кнопку <legacyBold>Add Designer strategy</legacyBold>. 
      
      В появившемся окне выбрать файл стратегии, экспортированной из <link xlink:href="76470d21-d624-46d1-a8c6-b52f7fabdeb4" />. </para>
      <mediaLink><image placement="center" xlink:href="Shell_run_Designer_strategy_00"/></mediaLink>
      <para>После чего она появится в списке доступных стратегий.</para>
      <mediaLink><image placement="center" xlink:href="Shell_run_Designer_strategy_01"/></mediaLink>
      <para>Выбрав добавленную стратегию можно задать необходимые параметры и запустить ее в торговлю.</para>
      <mediaLink><image placement="center" xlink:href="Shell_run_Designer_strategy_02"/></mediaLink>
    </introduction>
 <relatedTopics>
<link xlink:href="9d636fda-309e-4d5f-a6ed-4848fb8f4f0b" />
</relatedTopics>
  </developerConceptualDocument>
</topic>