<?xml version="1.0" encoding="utf-8"?>
<topic id="1b4c10e7-34ea-4eff-b820-4d2ea04231af" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<para>Интерфейс программы состоит из вкладок: </para>

<list class="ordered">
  <listItem><para><link xlink:href="7b7075d3-9a7d-450d-8fd4-fa841c5cf9da" /> - вкладка, на которой отображается общая информация по портфелям, заявкам, сделкам, инструментам</para></listItem>
  <listItem><para><link xlink:href="d0744680-ba4d-44f6-8414-26fc177bbc08" /> - вкладка, на которой отображается информация по стратегиям запущенным в торговлю</para></listItem>
  <listItem><para><link xlink:href="43ef3ba7-b588-43c3-a603-c5bbe8415c95" /> - вкладка, на которой отображается информация по стратегиям, добавленным для тестирования</para></listItem>
  <listItem><para><link xlink:href="6d3e7c8c-b71c-4346-acdf-b2b7424d117e" /> - вкладка модуля удаленного управления другими <link xlink:href="c84e2ec8-88b4-4055-ad76-14c22c7844a6" /></para></listItem>
</list>

    </introduction>
    <relatedTopics>
<link xlink:href="7b7075d3-9a7d-450d-8fd4-fa841c5cf9da" />
</relatedTopics>
  </developerConceptualDocument>
</topic>