<?xml version="1.0" encoding="utf-8"?>
<topic id="d0744680-ba4d-44f6-8414-26fc177bbc08" revisionNumber="1">
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para> Вкладка <link xlink:href="d0744680-ba4d-44f6-8414-26fc177bbc08" /> 
      позволяет управлять стратегиями запущенными в торговлю.</para>
      <mediaLink><image placement="center" xlink:href="Shell_realtime_00"/></mediaLink>
      <para>Нажав на кнопку <legacyBold>Добавить</legacyBold> 
<mediaLinkInline><image xlink:href="Designer_Creation_tool_00"/></mediaLinkInline> 
можно добавить стратегию для запуска в торговлю. Каждая добавленная стратегия 
открывается на отдельной вкладке, а также добавляется в список стратегий на вкладке <legacyBold>Стратегии</legacyBold>.</para> 
<para>На вкладке <legacyBold>Стратегии</legacyBold> можно удалять, запускать, останавливать и настраивать стратегии. 
То же самое можно делать на индивидуальной вкладке стратегии. Индивидуальная вкладка 
стратегии имеет более обширную информацию по стратегии, статистику, список выставленных заявок и сделок стратегии и др.</para>
    </introduction>
        <relatedTopics>
<link xlink:href="7b7075d3-9a7d-450d-8fd4-fa841c5cf9da" />
</relatedTopics>
  </developerConceptualDocument>
</topic>