<?xml version="1.0" encoding="utf-8"?>
<topic id="7b7075d3-9a7d-450d-8fd4-fa841c5cf9da" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para> Вкладка <link xlink:href="7b7075d3-9a7d-450d-8fd4-fa841c5cf9da" /> 
      позволяет посмотреть общую информацию по портфелям, заявкам, сделкам, инструментам. Также здесь можно установить тему интефейса <link xlink:href="c84e2ec8-88b4-4055-ad76-14c22c7844a6" /></para>
      <mediaLink><image placement="center" xlink:href="Shell_Common_00"/></mediaLink>
      <para>На вкладке <legacyBold>Инструменты</legacyBold> можно загрузить инструменты 
      из локального хранилища, а также изменить параметры инструментов.</para>
      <mediaLink><image placement="center" xlink:href="Shell_Common_01"/></mediaLink>
    </introduction>
<relatedTopics>
<link xlink:href="d0744680-ba4d-44f6-8414-26fc177bbc08" />
</relatedTopics>
  </developerConceptualDocument>
</topic>