<?xml version="1.0" encoding="utf-8"?>
<topic id="6d3e7c8c-b71c-4346-acdf-b2b7424d117e" revisionNumber="1">
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para> Вкладка <link xlink:href="6d3e7c8c-b71c-4346-acdf-b2b7424d117e" />
      позволяет включать режим внешнего управления. Для включения этого режима необходимо зайти в меню настройки пользователей.</para>
      <mediaLink><image placement="center" xlink:href="Shell_RemoteManager_00"/></mediaLink>
      <para>В появившемся окне задать <legacyBold>логин</legacyBold> и <legacyBold>пароль</legacyBold></para> 
      <mediaLink><image placement="center" xlink:href="Shell_RemoteManager_01"/></mediaLink>
<para>После чего необходимо включить <legacyBold>серверный режим</legacyBold>.
</para>
<mediaLink><image placement="center" xlink:href="Shell_RemoteManager_02"/></mediaLink>
<para>Теперь к Shell можно подключиться из другого Shell. </para>
<para>Для этого необходимо запустить <legacyBold>другой</legacyBold> Shell. В нем перейти в настройки подключений.</para>

<mediaLink><image placement="center" xlink:href="Shell_RemoteManager_03"/></mediaLink>
<para>В открывшемся окне настроить Fix подключение</para>
<mediaLink><image placement="center" xlink:href="Shell_RemoteManager_04"/></mediaLink>
<para>После чего нажать кнопку подключения</para>
<mediaLink><image placement="center" xlink:href="Shell_RemoteManager_05"/></mediaLink>
<para>При подключении все имевшиеся стратегии в Shell сервере будут доступны в Shell клиенте</para>
<mediaLink><image placement="center" xlink:href="Shell_RemoteManager_06"/></mediaLink>
<para>По нажатию на кнопку <legacyBold>Добавить</legacyBold> можно добавить, еще стратегию в торговлю.</para>
<mediaLink><image placement="center" xlink:href="Shell_RemoteManager_07"/></mediaLink>
<para>Так как Shell клиент поддерживает несколько серверов. То при выборе добавления 
стратегии необходимо слева выбрать сервер, а справа будут все доступные стратегии на сервере.</para>
<mediaLink><image placement="center" xlink:href="Shell_RemoteManager_08"/></mediaLink>
<para>После добавления стратегии она появится в списке стратегий.</para>
<mediaLink><image placement="center" xlink:href="Shell_RemoteManager_09"/></mediaLink>
<para>При выборе стратегии справа будут вкладки с настройками стратегии, а также с ее статистикой.</para>
<para>После изменения настроек стратегии обязательно нажать кнопку <legacyBold>Применить изменения</legacyBold>, иначе изменения не применятся к стратегии.</para>
<mediaLink><image placement="center" xlink:href="Shell_RemoteManager_10"/></mediaLink>
<para>Если в стратегии есть команда отличная от Start/Stop то для ее применения ее необходимо задать в следующем поле</para>
<mediaLink><image placement="center" xlink:href="Shell_RemoteManager_11"/></mediaLink>
<para>И нажать кнопку отправки команды.</para>
<para>Для задания своей команды в стратегии необходимо переопределить метод 
<codeEntityReference qualifyHint="true">M:StockSharp.Algo.Strategies.Strategy.ApplyCommand(StockSharp.Algo.Strategies.Messages.StrategyStateMessage)</codeEntityReference></para>
        <code language="C#">
        <![CDATA[
public virtual void ApplyCommand(StrategyStateMessage stateMsg)
		]]>
		</code>

<para>Базовый класс <codeEntityReference>T:StockSharp.Algo.Strategies.Strategy</codeEntityReference> только управляет запуском и остановкой стратегии.</para>
    </introduction>
  <relatedTopics>
<link xlink:href="0273c249-b962-4320-a9cb-57f1e2943f5e" />
</relatedTopics>
  </developerConceptualDocument>
</topic>