<?xml version="1.0" encoding="utf-8"?>
<topic id="8cea241f-fdf3-43c7-bf4d-3fdd7dcd0000" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
   <introduction>
<para>Собственные панели представляют собой специальный контрол созданный S# для облегчения работы с элементами DevExpress.</para>
<para>Для начала необходимо создать простой UserControl в папке XAML вашей стратегии. </para>
<mediaLink><image placement="center" xlink:href="Shell_custom_strategy_panel_00"/></mediaLink>
<mediaLink><image placement="center" xlink:href="Shell_custom_strategy_panel_01"/></mediaLink>
<para>Заменить UserControl на controls:BaseStudioControl</para>
				   <code title="XAML" language="XAML">
	  				<![CDATA[
<controls:BaseStudioControl>
...
</controls:BaseStudioControl>
	  				]]>
              </code>
<para>И реализовать свою логику панели по аналогии с имеющимися панелями стратегий.</para>
<para>Чтобы панель <link xlink:href="d0744680-ba4d-44f6-8414-26fc177bbc08" /> смогла увидеть стратегию 
в вашей панели, ваша стратегия должна быть задана как свойство:</para>
        <code language="C#">
        <![CDATA[
	public partial class SmaMonitoringControl
	{
	...
		public Strategy Strategy { get; set; }
	...
	}
		]]>
		</code>
<para>Для сохранения настроек стратегии в панели необходимо переопределить 
методы <legacyBold>Load</legacyBold> и <legacyBold>Save</legacyBold></para>

        <code language="C#">
        <![CDATA[
	public partial class SmaMonitoringControl
	{
	...
		public override void Load(SettingsStorage storage)
		{
			base.Load(storage);
			try
			{
				Strategy = MainWindow.Instance.CreateStrategy(storage.GetValue<SettingsStorage>(nameof(Strategy)));
				Init(Strategy);
			}
			catch (Exception e)
			{
				e.LogError();
			}
		}
		public override void Save(SettingsStorage storage)
		{
			base.Save(storage);
			storage.SetValue(nameof(Strategy), Strategy.Save());
		}
	...
	}
		]]>
		</code>

    </introduction>
 <relatedTopics>
<link xlink:href="9d636fda-309e-4d5f-a6ed-4848fb8f4f0b" />
</relatedTopics>
  </developerConceptualDocument>
</topic>