<?xml version="1.0" encoding="utf-8"?>
<topic id="43ef3ba7-b588-43c3-a603-c5bbe8415c95" revisionNumber="1">
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para> Вкладка  <link xlink:href="43ef3ba7-b588-43c3-a603-c5bbe8415c95" />
      позволяет тестировать стратегии на исторических данных.</para>
      <mediaLink><image placement="center" xlink:href="Shell_emulation_00"/></mediaLink>
      <para>Нажав на кнопку <legacyBold>Добавить</legacyBold> 
<mediaLinkInline><image xlink:href="Designer_Creation_tool_00"/></mediaLinkInline> 
можно добавить стратегию для тестирования. Каждая добавленная стратегия 
открывается на индивидуальной вкладке.</para> 
<para>Индивидуальная вкладка 
стратегии имеет обширную информацию по стратегии, статистику, список 
выставленных заявок и сделок стратегии и др. На данной вкладке настраиваются 
параметры тестирования, путь к историческим данным, даты начала и конца тестирования, 
формат хранилища исторических данных.
</para>

    </introduction>
<relatedTopics>
<link xlink:href="6d3e7c8c-b71c-4346-acdf-b2b7424d117e" />
</relatedTopics>
  </developerConceptualDocument>
</topic>