<?xml version="1.0" encoding="utf-8"?>
<topic id="cae38969-3e31-4180-9425-89b41b3bd6e9" revisionNumber="0">
  <developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--<summary>
      <para>Optional abstract</para>
    </summary>-->

    <introduction>
		<para>
			<codeEntityReference>T:StockSharp.SmartCom.SmartTrader</codeEntityReference> поддерживает работу со стоп-заявками вида Стоп и СтопЛимит.
			Стоп-заявки регистрируются, заменяются и снимаются через те же методы, что и обычные заявки:
		</para>
		<para>
			<link xlink:href="e5b4af10-0235-4374-9134-a878fc7ecf7f">Создание первого робота</link>
		</para>
		<para>
			<link xlink:href="6267fec7-64e5-4488-ba08-c72cf61fcc9e">Снятие заявок</link>
		</para>
		<para>
			<link xlink:href="4b427409-9aa9-41d3-bb97-98745d1bba8e">Замена заявок</link>
		</para>
		<para>
			Для получения биржевой заявки, которая была создана стоп-заявкой при активации стоп условия, необходимо использовать свойство
			<codeEntityReference qualifyHint="true">P:StockSharp.BusinessEntities.Order.DerivedOrder</codeEntityReference>. Данное свойство используется,
			когда необходимо получить сделки, созданные в рамках стоп-заявки. При этом, сами сделки создаются не по стоп-, а по биржевой заявке, и чтобы их
			получить, следуют использовать подход вида:
		</para>
		<code language="C#">// получаем биржевую заявку по стоп-заявке
var marketOrder = stopOrder.DerivedOrder;

// если биржевая заявка зарегистрирована
if (marketOrder != null)
{
	var trades = trader.GetMyTrades(marketOrder);
	// ...
}</code>
		<para>
			Для того, чтобы создать стоп-заявки <token>smartcom</token>-а, необходимо заполнить поля <codeEntityReference>T:StockSharp.SmartCom.SmartComOrderCondition</codeEntityReference>:
		</para>
		<alert class="note">
			<para>Исходные коды примера лежат в дистрибутиве в папке под названием SampleSmart.</para>
		</alert>
		<code language="C#"><![CDATA[
private void NewStopOrderClick(object sender, RoutedEventArgs e)
{
	var newOrder = new OrderConditionalWindow
	{
		Order = new Order
		{
			Security = SecurityPicker.SelectedSecurity,
			Type = OrderTypes.Conditional,
		},
		SecurityProvider = MainWindow.Instance.Trader,
		MarketDataProvider = MainWindow.Instance.Trader,
		Portfolios = new PortfolioDataSource(MainWindow.Instance.Trader),
		Adapter = MainWindow.Instance.Trader.TransactionAdapter
	};

	if (newOrder.ShowModal(this))
		MainWindow.Instance.Trader.RegisterOrder(newOrder.Order);
}

]]></code>
		<para>
			Если значение <codeEntityReference qualifyHint="true">P:StockSharp.BusinessEntities.Order.Price</codeEntityReference> равно 0, то будет создана стоп-заявка, при 
			исполнении которой будет зарегистрирована рыночная заявка (<codeEntityReference qualifyHint="true">F:StockSharp.Messages.OrderTypes.Market</codeEntityReference>).
			Если значение не равно 0, то будет зарегистрирована лимитированная заявка (<codeEntityReference qualifyHint="true">F:StockSharp.Messages.OrderTypes.Limit</codeEntityReference>).
		</para>
    </introduction>

    <relatedTopics>
    </relatedTopics>
    
  </developerWalkthroughDocument>
</topic>