<?xml version="1.0" encoding="utf-8"?>
<topic id="7f488b0b-0f59-42b4-845b-fd766f5699dc" revisionNumber="0">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--<summary>
      <para>Optional abstract</para>
    </summary>-->

    <introduction>
		  <para>
			  Для написания торговых роботов под <token>smartcom_external</token> необходимо использовать <codeEntityReference>T:StockSharp.SmartCom.SmartTrader</codeEntityReference>.
			  Механизм взаимодействия показан на данном рисунке:
		  </para>
		  <para>
			  <mediaLink>
				  <image placement="center" xlink:href="smarttrader" />
			  </mediaLink>
		  </para>
		  <para>
			  В отличие от <token>quik</token>-а, для работы <codeEntityReference>T:StockSharp.SmartCom.SmartTrader</codeEntityReference> не нужно устанавливать
			  и запускать торговый терминал, чтобы робот мог торговать. Достаточно скачать и установить <token>smartcom_external</token>. При создании объекта
			  <codeEntityReference>T:StockSharp.SmartCom.SmartTrader</codeEntityReference> будет автоматически запущен процесс SmartCom2.exe, который
			  регистрируется при установке как <token>ntservice</token>. Все взаимодействие между <codeEntityReference>T:StockSharp.SmartCom.SmartTrader</codeEntityReference>
			  и <token>smartcom_external</token> идет через технологию <token>com</token>.
		  </para>
    </introduction>

    <!--<section>
      <title>A topic section</title>

      <content>
        <para>Some topic content</para>
      </content>
    </section>-->

    <relatedTopics>
		<link xlink:href="e5b4af10-0235-4374-9134-a878fc7ecf7f"/>
		<link xlink:href="9d3b0442-0633-4ba5-97e1-22829adcd025"/>
		<link xlink:href="cae38969-3e31-4180-9425-89b41b3bd6e9"/>
		<!--<link xlink:href="535227b6-0338-44c9-9a9b-9baf9bab10b4"/>-->
      <!-- Supported Link Types
    
         All of the following linking mechanisms may be used in the topic's content 
         as well as in the related topics section.
    
    Linking to API reference documentation: 
    
		    <codeEntityReference>API reference ID</codeEntityReference>

    Linking to external resources and custom HTML topics: 

        <externalLink>
          <linkText>  Required hyperlink text  </linkText>
          <linkAlternateText>  Optional link title  </linkAlternateText>
          <linkUri>  Required URI  </linkUri>
        </externalLink>
    
    Linking to other conceptual topics: 
    
        <link xlink:href="GUID topic name (without file extension)" />
        
    Linking to named references:
    
        (Refer to the project's Help\Settings\links.xml file for more information)
    
        <link xref="id"> Optional link text </link>
        <link vref="id or URI"> Optional link text </link>
        
    -->

      <!-- Example Usage 

      <codeEntityReference>T:MyNamespace.MyClass</codeEntityReference>
      <codeEntityReference>P:MyNamespace.MyClass.MyProp</codeEntityReference>
      <codeEntityReference>M:System.IO.File.OpenText(System.String)</codeEntityReference>

      <externalLink>
        <linkText>Sandcastle Styles</linkText>
        <linkAlternateText>Sandcastle Styles on CodePlex</linkAlternateText>
        <linkUri>http://codeplex.com/SandcastleStyles</linkUri>
      </externalLink>

      <externalLink>
        <linkText>Change Log</linkText>
        <linkUri>ChangeLog.html</linkUri>
      </externalLink>

      <link xlink:href="2BFD9215-1216-403d-8C46-8420A4D01B83"/>
      
      <link xref="home">Our Home Page</link>
      <link vref="/controls/design.aspx">Control Architecture</link>
      -->
    </relatedTopics>

  </developerConceptualDocument>
</topic>