<?xml version="1.0" encoding="utf-8"?>
<topic id="5a43d423-1c1f-470a-b32f-92c24023de2c" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    
		  <para>Механизм взаимодействия показан на данном рисунке:</para>
		  <para>
			  <mediaLink>
				  <image placement="center" xlink:href="smarttrader" />
			  </mediaLink>
		  </para>
		  <para>
			  В отличие от <token>quik</token>-а, для работы <codeEntityReference>T:StockSharp.SmartCom.SmartComMessageAdapter</codeEntityReference> не нужно устанавливать
			  и запускать торговый терминал, чтобы робот мог торговать. Достаточно скачать и установить <token>smartcom_external</token>. При создании объекта
			  <codeEntityReference>T:StockSharp.SmartCom.SmartComMessageAdapter</codeEntityReference> будет автоматически запущен процесс SmartCom2.exe, который
			  регистрируется при установке как <token>ntservice</token>. Все взаимодействие между <codeEntityReference>T:StockSharp.SmartCom.SmartComMessageAdapter</codeEntityReference>
			  и <token>smartcom_external</token> идет через технологию <token>com</token>.
		  </para>    
<para>Для работы с коннектором <legacyBold>SmartCOM</legacyBold>  необходимо использовать локальный 
терминал <legacyBold>SMARTcom </legacyBold> 4-ой версии (x86 или x64 зависит от конфигкрации компьютера), который устанавливается 
непосредственно на компьютер с которого будет проводиться подключение. SMARTcom можно скачать 
<ddue:externalLink xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <ddue:linkText>на сайте разработчика.</ddue:linkText>
    <ddue:linkUri>https://iticapital.ru/software/hft-algo-software/smartcom/</ddue:linkUri>
  </ddue:externalLink>

Для подключения к <legacyBold>SMARTcom </legacyBold> необходимо 
указать <legacyBold>Логин</legacyBold> и <legacyBold>Пароль</legacyBold>.
</para>
<para> <legacyBold>Логин</legacyBold>, 
<legacyBold>Пароль</legacyBold> предоставляются брокером. Для получения API доступа рекомендуется обратиться к брокеру.
</para>
    </introduction>
  </developerConceptualDocument>
</topic>