<?xml version="1.0" encoding="utf-8"?>
<topic id="536b1c81-5336-4dc0-ab29-8bef70a162ba" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
  
    <introduction>
     <para>В настоящее время проект <token>stocksharp</token> разрабатывается в рамках Open Source комьюнити. Поэтому все основные компоненты <token>stocksharp</token>, необходимые для разработки торговых роботов, 
     доступны в виде исходных кодов, размещенных в репозитории <token>stocksharpgithub</token>	на веб-сервисе <token>github</token>.
 	</para>
 	<para><externalLink>
	<linkText>Инструкция использования GitHub</linkText>
	<linkAlternateText>Инструкция использования GitHub</linkAlternateText>
		<linkUri>http://stocksharp.com/forum/yaf_postst5473_Rukovodstvo-po-GitHub.aspx</linkUri>
		<linkTarget>_blank</linkTarget>
	</externalLink>
</para>
 	<para>Кроме того существуют закрытые компоненты:</para>
	<list class="bullet">
  		<listItem>
  			<para>Продукты сторонних разработчиков с ограничениями лицензии выложены без исходных кодов.</para>
  		</listItem>
  		<listItem>
  			<para><legacyBold>Платные компоненты (исходные коды)</legacyBold></para>
			<list class="bullet">
  				<listItem>
  					<para><legacyBold>Plaza 2 CGate</legacyBold> - коннектор для прямого подключения к торгам к секции Срочного рынка на Московской бирже по протоколу Plaza2 Cgate.</para>
  				</listItem>
  				<listItem>
  					<para><legacyBold>Micex TEAP</legacyBold> - коннектор для прямого подключения к торгам к секции Фондового рынка на Московской бирже по протоколу TEAP.</para>
  				</listItem>
  				<listItem>
  					<para><legacyBold>ITCH</legacyBold> - коннектор для прямого подключения к торгам на биржах LSE и/или NASDAQ по протоколу ITCH.</para>
  				</listItem>
  				<listItem>
  					<para><legacyBold>FIX/FAST</legacyBold> - коннектор для прямого подключения к торгам на Московской бирже по протоколу FIX/FAST.</para>
  				</listItem>
  				<listItem>
  					<para><legacyBold>TWIME</legacyBold> - .........</para>
  				</listItem>
  				<listItem>
  					<para><legacyBold>S#.Shell</legacyBold> - готовый каркас торгового робота.</para>
  				</listItem>
  				<listItem>
  					<para><legacyBold>S#.Data</legacyBold> - программа автоматической загрузки и хранения маркет-данных.</para>
  				</listItem>
  				<listItem>
  					<para><legacyBold>S#.Designer</legacyBold> - визуальный дизайнер торговых стратегий.</para>
  				</listItem>
			</list>
 		</listItem>
	</list>
  			<para>Платные компоненты доступны по <link xlink:href="ba149b22-2024-4479-aaf3-8dd271a681f5">корпоративной лицензии</link>.
  			Подробную информацию о стоимости продуктов StockSharp см. <externalLink>
			<linkText>Стоимость лицензий StockSharp</linkText>
			<linkAlternateText>Стоимость лицензий</linkAlternateText>
			<linkUri>http://stocksharp.ru/products/pricing/</linkUri>
			<linkTarget>_blank</linkTarget>
			</externalLink>.
  			</para>
   </introduction>
    
    <relatedTopics>
     	<externalLink>
			<linkText>Исходный код S# на GitHub</linkText>
			<linkAlternateText>Optional alternate text</linkAlternateText>
			<linkUri>http://stocksharp.com/news/10454-ishodnyi-kod-s-na-github</linkUri>
			<linkTarget>_blank</linkTarget>
		</externalLink>
    <link xlink:href="b9f672db-e0c9-4208-9759-179e5de17fd8">Установка StockSharp</link>
    </relatedTopics>
  </developerConceptualDocument>
</topic>