<?xml version="1.0" encoding="utf-8"?>
<topic id="536b1c81-5336-4dc0-ab29-8bef70a162ba" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
  
    <introduction>
     <para>В настоящее время проект <token>stocksharp</token> разрабатывается в рамках Open Source комьюнити. Поэтому все основные компоненты <token>stocksharp</token>, необходимые для разработки торговых роботов, 
     доступны в виде исходных кодов, размещенных в репозитории <token>stocksharpgithub</token> на веб-сервисе <token>github</token>.
 	</para>
 	<para><externalLink>
	<linkText>Инструкция использования GitHub</linkText>
	<linkAlternateText>Инструкция использования GitHub</linkAlternateText>
		<linkUri>https://stocksharp.ru/forum/4848/rukovodstvo-po-github/</linkUri>
		<linkTarget>_blank</linkTarget>
	</externalLink>
</para>
 	<para>Кроме того существуют закрытые компоненты:</para>
	<list class="bullet">
  		<listItem>
  			<para>Продукты сторонних разработчиков с ограничениями лицензии выложены без исходных кодов.</para>
  		</listItem>
  		<listItem>
  			<para><legacyBold>Платные компоненты (исходные коды)</legacyBold></para>
			<list class="bullet">
  				<listItem>
  					<para><link xlink:href="7eda6d74-d3b8-4fe5-b6a3-fab60e441daf">Plaza 2 CGate</link> - коннектор для прямого подключения к торгам к секции Срочного рынка на Московской бирже по протоколу Plaza2 Cgate.</para>
  				</listItem>
  				<listItem>
  					<para><link xlink:href="61692ace-225e-4ecc-845a-504021d59a8f">Micex TEAP</link> - коннектор для прямого подключения к торгам к секции Фондового рынка на Московской бирже по протоколу TEAP.</para>
  				</listItem>
  				<listItem>
  					<para><link xlink:href="62dc0f78-2b9a-4f88-b6bc-68361bd0d8fe">ITCH</link> - коннектор для прямого подключения к торгам на биржах LSE и/или NASDAQ по протоколу ITCH.</para>
  				</listItem>
  				<listItem>
  					<para><link xlink:href="b0198d6a-0667-45d4-b172-698afd3ca310">FIX/FAST</link> - коннектор для прямого подключения к торгам на Московской бирже по протоколу FIX/FAST.</para>
  				</listItem>
  				<listItem>
  					<para><link xlink:href="1ee210ee-a004-4277-b8f4-91cb08d651db">TWIME</link> - коннектор для управления заявками на срочном рынке Московской Биржи.</para>
  				</listItem>
  				<listItem>
  					<para><token>stocksharpshell</token> - готовый каркас для торговых стратегий.</para>
  				</listItem>
  				<listItem>
  					<para><token>hydra</token> - программа автоматической загрузки и хранения маркет-данных.</para>
  				</listItem>
  				<listItem>
  					<para><token>designer</token> - визуальный дизайнер торговых стратегий.</para>
  				</listItem>
			</list>
 		</listItem>
	</list>
  			<para>Платные компоненты доступны по <link xlink:href="ba149b22-2024-4479-aaf3-8dd271a681f5">корпоративной лицензии</link>.
  			Подробную информацию о стоимости продуктов StockSharp см. <externalLink>
			<linkText>Стоимость лицензий StockSharp</linkText>
			<linkAlternateText>Стоимость лицензий</linkAlternateText>
			<linkUri>https://stocksharp.ru/products/pricing/</linkUri>
			<linkTarget>_blank</linkTarget>
			</externalLink>.
  			</para>
   </introduction>
    
    <relatedTopics>
     	<externalLink>
			<linkText>Исходный код S# на GitHub</linkText>
			<linkAlternateText>Optional alternate text</linkAlternateText>
			<linkUri>https://stocksharp.ru/news/263/ishodnyi-kod-s-na-github/</linkUri>
			<linkTarget>_blank</linkTarget>
		</externalLink>
    <link xlink:href="b9f672db-e0c9-4208-9759-179e5de17fd8">Установка StockSharp</link>
    </relatedTopics>
  </developerConceptualDocument>
</topic>