<?xml version="1.0" encoding="utf-8"?>
<topic id="536b1c81-5336-4dc0-ab29-8bef70a162ba" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
  
    <introduction>
     <para>В настоящее время ядро <token>stocksharp</token> разрабатывается в рамках Open Source комьюнити, доступны в виде исходных кодов, и размещены в репозитории
     <token>stocksharpgithub</token>.
 	</para>
 	<para><externalLink>
	<linkText>Инструкция использования GitHub</linkText>
		<linkAlternateText>Инструкция использования GitHub</linkAlternateText>
		<linkUri>https://stocksharp.ru/forum/4848/rukovodstvo-po-github/</linkUri>
		<linkTarget>_blank</linkTarget>
	</externalLink>
</para>
 	<para>Список компонент, доступных с исходными кодами:</para>
	<list class="bullet">
  		<listItem>
			<para>Общие классы для создания собственных подключений.</para>
		</listItem>
		<listItem>
			<para>Формат хранилища маркет-данных.</para>
		</listItem>
		<listItem>
			<para>Симулятор торгов.</para>
		</listItem>
		<listItem>
			<para>Симулятор истории (бэктестер).</para>
		</listItem>
		<listItem>
			<para>Индикаторы (более 70) технического анализа.</para>
		</listItem>
		<listItem>
			<para>Алгоритмы расчета прибыли-убытка, проскальзывания, задержки.</para>
		</listItem>
		<listItem>
			<para>Алгоритмы построения свечей любого тайм-фрейма, а так же свечей, отличных от временных (тиковые, рендж и т.д.).</para>
		</listItem>
		<listItem>
			<para>Логирование.</para>
		</listItem>
		<listItem>
			<para>Импорт и экспорт.</para>
		</listItem>
	</list>
  		<para>Исходные коды всех закрытых компоненте, а так же готовых программ, доступен при покупке. Подробную информацию о стоимости исходных кодов
  			<externalLink>
				<linkText>Стоимость исходных кодов StockSharp</linkText>
				<linkAlternateText>Стоимость исходных кодов</linkAlternateText>
				<linkUri>https://stocksharp.ru/products/pricing/#sources</linkUri>
				<linkTarget>_blank</linkTarget>
			</externalLink>.
  		</para>
   </introduction>

	<relatedTopics>
    <link xlink:href="b9f672db-e0c9-4208-9759-179e5de17fd8">Установка StockSharp</link>
    </relatedTopics>
  </developerConceptualDocument>
</topic>