<?xml version="1.0" encoding="utf-8"?>
<topic id="3a4f70bf-24b9-489f-8d58-5bc4f5b623b0" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    <mediaLink><image placement="center" xlink:href="Sterling_loging"/></mediaLink>
<para>Для работы с коннектором <legacyBold>Sterling</legacyBold> необходимо использовать локальный 
терминал <legacyBold>Sterling Trader Pro</legacyBold>, который устанавливается 
непосредственно на компьютер, с которого будет проводиться подключение. 

Для подключения к <legacyBold>Sterling Trader Pro</legacyBold> необходимо 
указать <legacyBold>Логин</legacyBold> и <legacyBold>Пароль</legacyBold>.
</para>
<para><legacyBold>Sterling Trader Pro</legacyBold>, <legacyBold>Логин</legacyBold>, 
<legacyBold>Пароль</legacyBold> и адрес сервера предоставляются брокером. Для получения API доступа рекомендуется обратиться к брокеру.
</para>
    </introduction>
  </developerConceptualDocument>
</topic>