<?xml version="1.0" encoding="utf-8"?>
<topic id="e0f9d08e-5dba-4d5d-9248-4d37eba61b22" revisionNumber="0">
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
<summary>
<para>
<legacyBold>S#.API</legacyBold> - бесплатная библиотека для начинающих и профессионалов в области алготрейдинга.
S#.API ориентирована на программирование на языке <token>csharp</token> в среде Visual Studio, позволяя создавать абсолютно любые стратегии: 
от позиционных стратегий с длительным таймфреймом до высокочастотных стратегий (HFT), использующих прямой доступ (DMA) к биржевым торгам.
</para>
<para>
S#.API является основой всех остальных продуктов. 
На базе библиотеки созданы такие решения как <token>designer</token>, <token>hydra</token> и т.д., 
а также наш адаптер <token>matlab</token>.
</para>
<para>
В S#.API используется механизм <link xlink:href="5794f4b0-c536-4713-ad08-955a4a01b196">сообщений</link>, что дает возможность унифицировать разработку адаптеров, а также позволяет создавать 
<link xlink:href="fb79e67d-945c-493d-bdac-85d0040af828">собственные подключения</link> к любой внешней торговой системе.
</para>

</summary>

<procedure>
<title>Преимущества и возможности библиотеки:</title>
<steps class="ordered">
<step>
<content>
<legacyBold>Переносимость</legacyBold> - робот не зависит от API брокера или биржи, и может работать с любым подключением. Например, легко перейти с <token>quik</token> на <token>transaq</token>, или c <link xlink:href="b884020d-e4f0-4f7d-8de1-d75d052fe04b">Форекса</link> на фондовую биржу. Подробнее, в разделе <link xlink:href="87d2cacd-5492-4bca-9140-7d7c3f5218d7" />.
</content>
</step>
<step>
<content>
<legacyBold><link xlink:href="804b053f-e5f5-44ca-a381-6b39d6c099d5">Российский рынок</link></legacyBold> - полная поддержка Московской биржи (ММВБ, РТС), спот-рынка, фьючерсов и опционов.
</content>
</step>

<step>
<content>
<legacyBold><link xlink:href="ad178c36-15c8-4314-bc5c-56220f41a67e">Мировые площадки</link></legacyBold> - торговля NASDAQ, NYSE, CME и т.д. через брокеров <token>OpenECry</token>, <token>IB</token>, <token>etrade</token> и
<externalLink>
<linkText>других</linkText>
<linkAlternateText>Брокеры-партнеры StockSharp</linkAlternateText>
<linkUri>https://stocksharp.ru/broker/</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink>.
</content>
</step>
<step>
<content>
<legacyBold><link xlink:href="4c2ed7ba-9cb8-45d4-90be-5dc79e7f13c9">Биржи криптовалют</link></legacyBold> - 
		<token>Binance</token>,
		<token>Bitexbook</token>,
		<token>Bitfinex</token>,
		<token>Bithumb</token>,
		<token>Bitmex</token>,
		<token>BitStamp</token>,
		<token>Bittrex</token>,
		<token>Btce</token>,
		<token>Cex</token>,
		<token>Coinbase</token>,
		<token>Coincheck</token>,
		<token>CoinExchange</token>,
		<token>Cryptopia</token>,
		<token>Deribit</token>,
		<token>Exmo</token>,
		<token>Gdax</token>,
		<token>HitBtc</token>,
		<token>Huobi</token>,
		<token>Kraken</token>,
		<token>Kucoin</token>,
		<token>Liqui</token>,
		<token>LiveCoin</token>,
		<token>Okcoin</token>,
		<token>Okex</token>,
		<token>Poloniex</token>,
		<token>Yobit</token>
</content>
</step>
<step>
<content>
<legacyBold>Универсальность</legacyBold> - ориентирована на частных алготрейдеров, небольшие команды, инвестиционные компании, банки.
</content>
</step>

<step>
<content>
<legacyBold>Производительность</legacyBold> - одновременное исполнение сотен стратегий по любым инструментам.
</content>
</step>

<step>
<content>
<legacyBold>Скорость</legacyBold> - обработка заявок в S#.API занимает не более нескольких микросекунд.
</content>
</step>

<step>
<content>
<legacyBold>Прямое подключение</legacyBold> - торговля через прямое подключение к бирже (<token>plaza</token>, <token>micexbridge</token>), а также поддержка <token>fix</token> протокола.
</content>
</step>
<step>
<content>
<legacyBold>Реалистичное тестирование</legacyBold> - максимально точное <link xlink:href="febbcf31-63d1-449d-847e-92fd8424f926">тестирование</link> на тиках и стаканах, определение реального проскальзывания.
</content>
</step>

<step>
<content>
<legacyBold>Распространенность</legacyBold> - широко используемый язык <token>csharp</token>, популярная среда программирования Visual Studio.
</content>
</step>




</steps>
</procedure>



<relatedTopics>
<link xlink:href="87d2cacd-5492-4bca-9140-7d7c3f5218d7">Архитектура StockSharp</link>


</relatedTopics>

</developerConceptualDocument>
</topic>