<?xml version="1.0" encoding="utf-8"?>
<topic id="b5725b73-8ba6-46d6-b456-cba5f6678f91" revisionNumber="1">
 <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
 <para>
<externalLink>
<linkText>StockSharp (кратко S#)</linkText>
<linkUri>http://stocksharp.ru/products/</linkUri>
</externalLink>
 - <legacyBold>бесплатные</legacyBold> программы для торговли на всех площадках 
мира (российские, американские, азиатские, акции, фьючерсы, опционы, биткоины, 
форекс и т.д.). Вы сможете торговать в ручном режиме или с помощью торговых 
роботов (обычные или HFT).
 </para>
 <para>
Доступные подключения: 

 </para>
<list class="bullet">
	<listItem>
		<token>lmax_external</token>,
		<token>oanda_external</token>,
		<token>fxcm_external</token>
	</listItem>
	<listItem>
		<token>Binance</token>,
		<token>Bitexbook</token>,
		<token>Bitfinex</token>,
		<token>Bithumb</token>,
		<token>Bitmex</token>,
		<token>BitStamp</token>,
		<token>Bittrex</token>,
		<token>Btce</token>,
		<token>Cex</token>,
		<token>Coinbase</token>,
		<token>Coincheck</token>,
		<token>CoinExchange</token>,
		<token>Cryptopia</token>,
		<token>Deribit</token>,
		<token>Exmo</token>,
		<token>Gdax</token>,
		<token>HitBtc</token>,
		<token>Huobi</token>,
		<token>Kraken</token>,
		<token>Kucoin</token>,
		<token>Liqui</token>,
		<token>LiveCoin</token>,
		<token>Okcoin</token>,
		<token>Okex</token>,
		<token>Poloniex</token>,
		<token>Yobit</token>
	</listItem>
	<listItem>
	<token>quik</token>, <token>quikfix</token>, <token>smartcom</token>, <token>alfa</token>, 
		<token>plaza</token>, <token>transaq</token>, <token>micexbridge</token>, <token>alor</token>,
		<token>spbex</token>
	</listItem>
	<listItem>
		<token>OpenECry</token>,
		<token>IB</token>,
		<token>blackwood</token>,
		<token>etrade</token>,
		<token>iqfeed</token>,
		<token>sterling</token>,
		<token>cqg</token>,
		<token>rithmic</token>,
		<token>itch</token>,
		<token>quantfeed</token>
	</listItem>
	<listItem>
		<link xlink:href="29dfad18-ac49-4cf4-993c-c32d62101fff">FIX</link>,
		<link xlink:href="c4dcbcb3-3b3f-4772-acd4-8068e8cadd93">FIX Server</link>
	</listItem>
</list>

 <para>
 Вы можете работать с <token>stocksharp</token> у любого брокера или 
<externalLink>
<linkText>брокер-партнер</linkText>
<linkUri>http://stocksharp.ru/broker/</linkUri>
</externalLink>
<externalLink>
<linkText>(преимущества).</linkText>
<linkUri>http://stocksharp.ru/products/pricing/</linkUri>
</externalLink>
 </para>
 <title>S#.Designer</title>
 <mediaLink>
<image placement="center" xlink:href="StockSharpTitle_0"/>
</mediaLink>
 <para>
<link xlink:href="76470d21-d624-46d1-a8c6-b52f7fabdeb4" /> - универсальная программа для создания торговых роботов и стратегий:
</para>
<list class="bullet">
  <listItem><para>Графический визуальный дизайнер (создание стратегий мышкой).</para></listItem>
  <listItem><para>Написание стратегий на <token>csharp</token>.</para></listItem>
  <listItem><para>Простое создание собственных индикаторов.</para></listItem>
  <listItem><para>Подключения к множеству терминалов и брокерам.</para></listItem>
  <listItem><para>Все мировые площадки.</para></listItem>
</list>
 <para>
 <link xlink:href="76470d21-d624-46d1-a8c6-b52f7fabdeb4">Подробнее...</link>
 </para>


 <title>S#.Data</title>
 <mediaLink>
<image placement="center" xlink:href="StockSharpTitle_1"/>
</mediaLink>
 <para>
<link xlink:href="a720a275-440a-44ce-86e2-bcec2e0bc55f" /> - программа для автоматического скачивания исторических и реал-тайм маркет-данных:
</para>
<list class="bullet">
  <listItem><para>Поддерживает массу источников: (
<link xlink:href="769f74c8-6f8e-4312-a867-3dc6e8482636">Quik</link>, 
<link xlink:href="a010f9bd-15bb-4858-a067-590101087dff">Transaq</link>, <link xlink:href="7f488b0b-0f59-42b4-845b-fd766f5699dc">SmartCOM</link>,
<link xlink:href="fdfe3e0b-60b8-4915-8db5-8bfab7d9e391">AlfaDirect</link>, <link xlink:href="7eda6d74-d3b8-4fe5-b6a3-fab60e441daf">Plaza 2 (CGate)</link>,
<link xlink:href="29dfad18-ac49-4cf4-993c-c32d62101fff">FIX/FAST</link>, <link xlink:href="61692ace-225e-4ecc-845a-504021d59a8f">Micex Bridge</link>,
<link xlink:href="4f50724b-00de-4ed4-b043-7dacb6277c98">LMAX</link>, <link xlink:href="777d9208-1146-4d54-b5ae-0315b4186522">Rithmic</link>,
<link xlink:href="89c3f13d-2602-446a-8c3d-5615b6f901b9">Fusion/Blackwood</link>,
<link xlink:href="bae7b613-dcf6-4abb-b595-6c61fc4e5c46">Interactive Brokers</link>, <link xlink:href="f8cae46b-57e1-4954-a4cf-832854840981">OpenECry</link>,
<link xlink:href="8a531942-a16c-4348-a4d0-dd4ae999d8f9">Sterling</link>, <link xlink:href="c7ff5937-e230-4db3-857f-4cd68583ebfc">IQFeed</link>, 
<link xlink:href="84d6a0fb-607f-4d87-be8a-e2b58006493e">E*Trade</link>, <link xlink:href="5d162089-902a-4a4e-885f-f38ff94fbe58">BTCE</link>, 
<link xlink:href="345fa341-661d-4992-a9a6-9c89af399feb">BitStamp</link>, <link xlink:href="aac980b1-ac5b-415b-811c-a8d128942391">CQG</link>, 
<link xlink:href="c2162c96-d12f-4107-ac96-0238b793f466">OANDA</link>, <link xlink:href="62dc0f78-2b9a-4f88-b6bc-68361bd0d8fe">ITCH</link>,
<link xlink:href="4448a233-b3d5-46e1-a0f2-549ec5fa681a">BarChart</link>, <link xlink:href="92073cd8-8e10-498e-8de9-47d3f77d278a">FXCM</link>
  и многое другое).</para></listItem>
  <listItem><para>Высокая степенью сжатия (2 байта на сделку, 7 байтов на стакан).</para></listItem>
  <listItem><para>Любые типа данных (свечи, тики, стаканы, ордер-лог, опционы, новости и другое).</para></listItem>
  <listItem><para>Программный доступ через API.</para></listItem>
  <listItem><para>Экспорт в csv, excel, xml или базу данных.</para></listItem>
  <listItem><para>Импорт данных из csv.</para></listItem>
  <listItem><para>Задачи по расписанию.</para></listItem>
  <listItem><para>Авто-синхронизация через Интернет между несколькими запущенными программами S#.Data.</para></listItem>
</list>
 <para>
 <link xlink:href="a720a275-440a-44ce-86e2-bcec2e0bc55f">Подробнее...</link>
 </para>
 
 
  <title>S#.API</title>
 <para>
<link xlink:href="e0f9d08e-5dba-4d5d-9248-4d37eba61b22" /> - библиотека для 
профессиональной разработки торговых роботов на языке C#. Для тех, кто программирует 
в Visual Studio, и является профессиональным программистом в области алготрейдинга.
</para>
<title>Все наши продукты:</title>
<list class="bullet">
  <listItem><para><link xlink:href="76470d21-d624-46d1-a8c6-b52f7fabdeb4" /> - универсальная программа для создания торговых роботов и стратегий.</para></listItem>
  <listItem><para><link xlink:href="a720a275-440a-44ce-86e2-bcec2e0bc55f" /> - программа для скачивания маркет-данных.</para></listItem>
  <listItem><para><link xlink:href="e0f9d08e-5dba-4d5d-9248-4d37eba61b22" /> - библиотека для написания торговых роботов на языке <token>csharp</token> в Visual Studio.</para></listItem>
  <listItem><para> <externalLink>
<linkText>S#.Terminal</linkText>
<linkUri>http://stocksharp.ru/products/terminal/</linkUri>
</externalLink>
 - торговый терминал.</para></listItem>
  <listItem><para><link xlink:href="e3f889a5-ddcd-4c77-a174-2f24385386a0" /> - интеграция MatLab с торговыми системами. Торговля из скриптов MatLab.</para></listItem>
  <listItem><para><externalLink>
<linkText>ЛЧИ Viewer</linkText>
<linkUri>http://stocksharp.ru/products/lci/</linkUri>
</externalLink>
 - графики конкурса ЛЧИ со сделками участников.</para></listItem>
</list>
 <!--<para>
 Презентации наших продуктов в виде <externalLink>
<linkText> pdft</linkText>
<linkUri>http://stocksharp.ru/file/102474/stocksharp_pdf/</linkUri>
</externalLink>
 и <externalLink>
<linkText>PowerPoint</linkText>
<linkUri>http://stocksharp.ru/file/102474/stocksharp_pdf/</linkUri>
</externalLink>
 </para>-->
 <para> 
<legacyUnderline><legacyItalic><legacyBold><token>download</token></legacyBold></legacyItalic></legacyUnderline>
</para>

 </introduction>
 <relatedTopics>
<link xlink:href="a594740e-58f1-4148-afe7-d41abc4d486b">Справочные материалы</link>
 </relatedTopics>
 </developerConceptualDocument>
</topic>