<?xml version="1.0" encoding="utf-8"?>
<topic id="4efd0545-a100-44ed-bdf5-4588e5665199" revisionNumber="0">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
		  В дистрибутиве <token>stocksharp</token> идут примеры, демонстрирующие, как нужно разрабатывать торговые программы на основе библиотеки.
	  </para>
    </introduction>
    
    <section>
    	<content>
    		<table>
			  <title>
				  Описание примеров:
			  </title>
			  <tableHeader>
				  <row>
					  <entry>Название</entry>
					  <entry>Описание</entry>
				  </row>
			  </tableHeader>
			  <row>
				  <entry>SampleChart</entry>
				  <entry>Пример работы с графиком.</entry>
			  </row>
			  <row>
				  <entry>SampleChartActiveOrders</entry>
				  <entry>Пример выставления заявок с графика. </entry>
			  </row>
			  <row>
				  <entry>SampleChartPerformance</entry>
				  <entry>Пример высокой производительности работы графика.</entry>
			  </row>
			  <row>
				  <entry>SampleConnection</entry>
				  <entry>Пример подключений к различным коннекторам.</entry>
			  </row>
			  <row>
				  <entry>SampleConnectionWithStorage</entry>
				  <entry>Пример подключений к различным коннекторам с использованием исторических данных.</entry>
			  </row>
			  <row>
				  <entry>SampleCurrency</entry>
				  <entry>Пример перевода валют.</entry>
			  </row>
			  <row>
				  <entry>SampleLogging</entry>
				  <entry>Пример работы с логированием.</entry>
			  </row>
			  <row>
				  <entry>SampleOptionQuoting</entry>
				  <entry>Пример стратегии котирования опционов.</entry>
			  </row>
			  <row>
				  <entry>SampleStorage</entry>
				  <entry>Пример работы с локальным хранилищем данных.</entry>
			  </row>
			  <row>
				  <entry>SampleStrategies</entry>
				  <entry>Пример создания стратегии.</entry>
			  </row>
			   <row>
				  <entry>SampleUnit</entry>
				  <entry>Пример работы с классом Unit.</entry>
			  </row>
			  <row>
				  <entry>SampleHistoryTesting</entry>
				  <entry>Пример тестирования на истории.</entry>
			  </row>
			  <row>
				  <entry>SampleHistoryTestingParallel</entry>
				  <entry>Пример параллельного тестирования на истории.</entry>
			  </row>
			  <row>
				  <entry>SampleRandomEmulation</entry>
				  <entry>Пример тестирования на случайных данных.</entry>
			  </row>
			  <row>
				  <entry>SampleRealTimeEmulation</entry>
				  <entry>Пример тестирования на реальных данных.</entry>
			  </row>


		  </table>
    	</content>
    </section>
	
    <section>
      <content>

      </content>
    </section>

	<relatedTopics>
	    <link xlink:href="b9f672db-e0c9-4208-9759-179e5de17fd8">Установка StockSharp</link>
    </relatedTopics>

  </developerConceptualDocument>
</topic>