<?xml version="1.0" encoding="utf-8"?>
<topic id="b5725b73-8ba6-46d6-b456-cba5f6678f91" revisionNumber="1">
 <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 <introduction>
 <para>
<externalLink>
<linkText>StockSharp (кратко S#)</linkText>
<linkUri>https://stocksharp.ru/products/</linkUri>
</externalLink>
 - <legacyBold>бесплатные</legacyBold> программы для торговли на всех площадках 
мира (российские, американские, азиатские, акции, фьючерсы, опционы, биткоины, 
форекс и т.д.). Вы сможете торговать в ручном режиме или с помощью торговых 
роботов (обычные или HFT).
 </para>
 <para>
Доступные подключения: 

 </para>
<list class="bullet">
	<listItem>
		<token>lmax_external</token>,
		<token>oanda_external</token>,
		<token>fxcm_external</token>
	</listItem>
	<listItem>
		<token>Binance</token>,
		<token>Bitexbook</token>,
		<token>Bitfinex</token>,
		<token>Bithumb</token>,
		<token>Bitmex</token>,
		<token>BitStamp</token>,
		<token>Bittrex</token>,
		<token>Btce</token>,
		<token>Cex</token>,
		<token>Coinbase</token>,
		<token>Coincheck</token>,
		<token>CoinExchange</token>,
		<token>Cryptopia</token>,
		<token>Deribit</token>,
		<token>Exmo</token>,
		<token>Gdax</token>,
		<token>HitBtc</token>,
		<token>Huobi</token>,
		<token>Kraken</token>,
		<token>Kucoin</token>,
		<token>Liqui</token>,
		<token>LiveCoin</token>,
		<token>Okcoin</token>,
		<token>Okex</token>,
		<token>Poloniex</token>,
		<token>Yobit</token>
	</listItem>
	<listItem>
	<token>quik</token>, <token>quikfix</token>, <token>smartcom</token>, <token>alfa</token>, 
		<token>plaza</token>, <token>transaq</token>, <token>micexbridge</token>, <token>alor</token>,
		<token>spbex</token>
	</listItem>
	<listItem>
		<token>OpenECry</token>,
		<token>IB</token>,
		<token>blackwood</token>,
		<token>etrade</token>,
		<token>iqfeed</token>,
		<token>sterling</token>,
		<token>cqg</token>,
		<token>rithmic</token>,
		<token>itch</token>,
		<token>quantfeed</token>
	</listItem>
	<listItem>
		<link xlink:href="29dfad18-ac49-4cf4-993c-c32d62101fff">FIX</link>,
		<link xlink:href="c4dcbcb3-3b3f-4772-acd4-8068e8cadd93">FIX Server</link>
	</listItem>
</list>

 <para>
 Вы можете работать с <token>stocksharp</token> у любого брокера или 
<externalLink>
<linkText>брокер-партнер</linkText>
<linkUri>https://stocksharp.ru/broker/</linkUri>
</externalLink>
<externalLink>
<linkText>(преимущества).</linkText>
<linkUri>https://stocksharp.ru/products/pricing/</linkUri>
</externalLink>
 </para>
 <title>S#.Designer</title>
 <mediaLink>
<image placement="center" xlink:href="StockSharpTitle_0"/>
</mediaLink>
 <para>
<link xlink:href="76470d21-d624-46d1-a8c6-b52f7fabdeb4" /> - универсальная программа для создания торговых роботов и стратегий:
</para>
<list class="bullet">
  <listItem><para>Графический визуальный дизайнер (создание стратегий мышкой).</para></listItem>
  <listItem><para>Написание стратегий на <token>csharp</token>.</para></listItem>
  <listItem><para>Простое создание собственных индикаторов.</para></listItem>
  <listItem><para>Подключения к множеству терминалов и брокерам.</para></listItem>
  <listItem><para>Все мировые площадки.</para></listItem>
</list>
 <para>
 <link xlink:href="76470d21-d624-46d1-a8c6-b52f7fabdeb4">Подробнее...</link>
 </para>

 <title>S#.Terminal</title>
<summary>
<para>
<link xlink:href="E4B5E112-BD08-4F40-8741-7514E7E4088E" /> - бесплатный торговый терминал. Основное преимущество, 
которого является одновременное подключение ко множеству торговых площадок, включая 
те, где нет собственного терминала. 
</para>
 <mediaLink>
<image placement="center" xlink:href="Terminal_main_00"/>
</mediaLink>

</summary>

<procedure>
<title>Преимущества и возможности S#.Terminal:</title>
<steps class="ordered">
<step>
<content>
<legacyBold>Множество типов подключений</legacyBold>: Quik, Transaq, SmartCOM, AlfaDirect, Plaza 2 (CGate), 
TWIME, FIX/FAST, Micex Bridge, Oanda, FXCM, LMAX, Rithmic, Fusion/Blackwood, Interactive Brokers, 
OpenECry, Sterling, BarChart, IQFeed, E*Trade, BTCE, BitStamp, BitStamp, Bitfinex, 
Coinbase, Kraken, Poloniex, GDAX, Bittrex, Bithumb, HitBTC, OKCoin, Coincheck, ITCH.</content>
</step>
<step>
<content>
<legacyBold>Торговля с графика</legacyBold>.
</content>
</step>

<step>
<content>
<legacyBold>Произвольные тайм-фреймы</legacyBold>.
</content>
</step>
<step>
<content>
<legacyBold>Поддержка Volume, Tick, Range, PnF, Renko свечей</legacyBold>.
</content>
</step>

<step>
<content>
<legacyBold>Кластеры и box графики</legacyBold>.
</content>
</step>

<step>
<content>
<legacyBold>Любые рынки:</legacyBold> акции, фьючерсы, Forex, биткоины.
</content>
</step>
</steps>
</procedure>
 <para>
 <link xlink:href="E4B5E112-BD08-4F40-8741-7514E7E4088E">Подробнее...</link>
 </para>






















 <title>S#.Data</title>
 <mediaLink>
<image placement="center" xlink:href="StockSharpTitle_1"/>
</mediaLink>
 <para>
<link xlink:href="a720a275-440a-44ce-86e2-bcec2e0bc55f" /> - программа для автоматического скачивания исторических и реал-тайм маркет-данных:
</para>
<list class="bullet">
  <listItem><para><legacyBold>Множество типов подключений</legacyBold>: Quik, Transaq, SmartCOM, AlfaDirect, Plaza 2 (CGate), 
TWIME, FIX/FAST, Micex Bridge, Oanda, FXCM, LMAX, Rithmic, Fusion/Blackwood, Interactive Brokers, 
OpenECry, Sterling, BarChart, IQFeed, E*Trade, BTCE, BitStamp, BitStamp, Bitfinex, 
Coinbase, Kraken, Poloniex, GDAX, Bittrex, Bithumb, HitBTC, OKCoin, Coincheck, ITCH.</para></listItem>
  <listItem><para><legacyBold>Высокая степенью сжатия</legacyBold> (2 байта на сделку, 7 байтов на стакан).</para></listItem>
  <listItem><para><legacyBold>Любые типа данных</legacyBold> (свечи, тики, стаканы, ордер-лог, опционы, новости и другое).</para></listItem>
  <listItem><para><legacyBold>Программный доступ через API.</legacyBold></para></listItem>
  <listItem><para><legacyBold>Экспорт</legacyBold> в csv, excel, xml или базу данных.</para></listItem>
  <listItem><para><legacyBold>Импорт</legacyBold> данных из csv.</para></listItem>
  <listItem><para><legacyBold>Задачи по расписанию</legacyBold>.</para></listItem>
  <listItem><para><legacyBold>Авто-синхронизация</legacyBold> через Интернет между несколькими запущенными программами S#.Data.</para></listItem>
</list>
 <para>
 <link xlink:href="a720a275-440a-44ce-86e2-bcec2e0bc55f">Подробнее...</link>
 </para>
 
 
  <title>S#.API</title>
 <para>
<link xlink:href="e0f9d08e-5dba-4d5d-9248-4d37eba61b22" /> - библиотека для 
профессиональной разработки торговых роботов на языке C#. Для тех, кто программирует 
в Visual Studio, и является профессиональным программистом в области алготрейдинга.
</para>
<title>Все наши продукты:</title>
<list class="bullet">
  <listItem><para><link xlink:href="76470d21-d624-46d1-a8c6-b52f7fabdeb4" /> - универсальная программа для создания торговых роботов и стратегий.</para></listItem>
  <listItem><para><link xlink:href="a720a275-440a-44ce-86e2-bcec2e0bc55f" /> - программа для скачивания маркет-данных.</para></listItem>
  <listItem><para><link xlink:href="e0f9d08e-5dba-4d5d-9248-4d37eba61b22" /> - библиотека для написания торговых роботов на языке <token>csharp</token> в Visual Studio.</para></listItem>
  <listItem><para> <externalLink>
<linkText>S#.Terminal</linkText>
<linkUri>https://stocksharp.ru/products/terminal/</linkUri>
</externalLink>
 - торговый терминал.</para></listItem>
  <listItem><para><link xlink:href="e3f889a5-ddcd-4c77-a174-2f24385386a0" /> - интеграция MatLab с торговыми системами. Торговля из скриптов MatLab.</para></listItem>
  <listItem><para><externalLink>
<linkText>ЛЧИ Viewer</linkText>
<linkUri>https://stocksharp.ru/products/lci/</linkUri>
</externalLink>
 - графики конкурса ЛЧИ со сделками участников.</para></listItem>
</list>
 <!--<para>
 Презентации наших продуктов в виде <externalLink>
<linkText> pdft</linkText>
<linkUri>https://stocksharp.ru/file/102474/stocksharp_pdf/</linkUri>
</externalLink>
 и <externalLink>
<linkText>PowerPoint</linkText>
<linkUri>https://stocksharp.ru/file/102474/stocksharp_pdf/</linkUri>
</externalLink>
 </para>-->
 <para> 
<legacyUnderline><legacyItalic><legacyBold><token>download</token></legacyBold></legacyItalic></legacyUnderline>
</para>

 </introduction>
 <relatedTopics>
<link xlink:href="a594740e-58f1-4148-afe7-d41abc4d486b">Справочные материалы</link>
 </relatedTopics>
 </developerConceptualDocument>
</topic>