<?xml version="1.0" encoding="utf-8"?>
<topic id="8ab11b62-a6d0-4507-a101-1bd63d9933c0" revisionNumber="0">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--<summary>
      <para>Optional abstract</para>
    </summary>-->

    <introduction>
      <para>
		Библиотека <token>stocksharp</token>, наравне с системными блоками, содержит уже реализованные небольшие торговые алгоритмы для упрощения
		написания сложных стратегий, работающих в формате 24x7.
	  </para>
    </introduction>

    <section>
      <!--<title>A topic section</title>-->

      <content>
		  <list class="bullet">
			  <listItem>
				  <link xlink:href="db31c1e5-17a3-45d0-a3ad-34d4f2b1cd9f">Проскальзывание</link> - мониторинг проскальзывания в роботах.
			  </listItem>
			  <listItem>
				  <link xlink:href="f59e2adf-df08-4c4f-b857-3fab819d1784">Прибыль-убыток</link> - мониторинг прибыли-убытка в роботах.
			  </listItem>
			  <listItem>
				  <link xlink:href="662def8c-4f1e-4a92-b7db-f1735945b03b">Позиция</link> - мониторинг позиции в роботах.
			  </listItem>
			  <listItem>
				  <link xlink:href="e4b528cd-fed2-4866-8dbf-18c2e7402958">Задержка</link> - мониторинг задержки регистрации заявок в роботах.
			  </listItem>
			  <listItem>
				  <link xlink:href="e1d2c02b-ee6e-41ab-93c5-f2286f1fe897">Основные алгоритмы</link> - основные алгоритмы, на которых базируются вышеприведенные торговые алгоритмы.
			  </listItem>
			  <listItem>
				  <link xlink:href="9feaabde-52ea-4562-a666-380ce49c6df6">Стакан: разреженный и сгруппированный</link> - изменения стакана на разреженный и, наоборот, группировка по ценовым уровням.
			  </listItem>
			  <listItem>
				  <link xlink:href="973860e9-8f2d-4035-98de-bb88b33b6751">Кривая эквити</link> - расчет кривой эквити по <link xlink:href="f59e2adf-df08-4c4f-b857-3fab819d1784">прибыли-убытку</link>.
			  </listItem>
		  </list>
      </content>
    </section>

    <relatedTopics>
      <!-- Supported Link Types
    
         All of the following linking mechanisms may be used in the topic's content 
         as well as in the related topics section.
    
    Linking to API reference documentation: 
    
		    <codeEntityReference>API reference ID</codeEntityReference>

    Linking to external resources and custom HTML topics: 

        <externalLink>
          <linkText>  Required hyperlink text  </linkText>
          <linkAlternateText>  Optional link title  </linkAlternateText>
          <linkUri>  Required URI  </linkUri>
        </externalLink>
    
    Linking to other conceptual topics: 
    
        <link xlink:href="GUID topic name (without file extension)" />
        
    Linking to named references:
    
        (Refer to the project's Help\Settings\links.xml file for more information)
    
        <link xref="id"> Optional link text </link>
        <link vref="id or URI"> Optional link text </link>
        
    -->

      <!-- Example Usage 

      <codeEntityReference>T:MyNamespace.MyClass</codeEntityReference>
      <codeEntityReference>P:MyNamespace.MyClass.MyProp</codeEntityReference>
      <codeEntityReference>M:System.IO.File.OpenText(System.String)</codeEntityReference>

      <externalLink>
        <linkText>Change Log</linkText>
        <linkUri>ChangeLog.html</linkUri>
      </externalLink>

      <link xlink:href="2BFD9215-1216-403d-8C46-8420A4D01B83"/>
      
      <link xref="home">Our Home Page</link>
      <link vref="/controls/design.aspx">Control Architecture</link>
      -->
    </relatedTopics>

  </developerConceptualDocument>
</topic>