<?xml version="1.0" encoding="utf-8"?>
<topic id="b9f672db-e0c9-4208-9759-179e5de17fd8" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    	<para>Начиная с версии 5.0, вся установка производится через NuGet. Подробнее, <externalLink>
		<linkText>Установка S#.API</linkText>
			<linkAlternateText>Установка S#.API</linkAlternateText>
			<linkUri>https://stocksharp.ru/news/265/rukovodstvo-po-nuget/</linkUri>
			<linkTarget>_blank</linkTarget>
		</externalLink>
    	</para>
    	
    	<alert class="caution">
		  <para>Информация ниже актуальна только для версий 4.XXX</para>
		</alert>
    
      <para>Существуют два способа установки <token>stocksharp</token>:</para>
		<list class="ordered">
  			<listItem>
  				<para>Установка из репозитория <token>stocksharpgithubreleases</token> с веб-сервиса <token>github</token>.</para>
  			</listItem>
  			<listItem>
  				<para>Установка из Visual Studio при помощи сервиса Nuget.</para>
  			</listItem>
		</list>
	  <procedure>
      <title>Установка с GitHub</title>
      <steps class="ordered">
        <step>
          <content>
          	<para>Зарегистрируйтесь на <token>github</token>.</para>
          </content>
        </step>
        <step>
          <content>
          	<para>Перейдите на страницу <externalLink>
			<linkText>github.com/StockSharp/StockSharp</linkText>
				<linkAlternateText>Optional alternate text</linkAlternateText>
				<linkUri>https://github.com/StockSharp/StockSharp</linkUri>
				<linkTarget>_blank</linkTarget>
			</externalLink>
 			в репозитории StockSharp.</para>
          </content>
        </step>
        <step>
          <content>
          	<para>Выберите значок с подписью <legacyBold>releases</legacyBold>, как показано на следующем рисунке.</para>
          	<mediaLink><image placement="left" xlink:href="stocksharp_instalation1"/></mediaLink>
          </content>
        </step>
        <step>
          <content>
          	<para>На открывшейся странице выберите нужную версию <token>stocksharp</token> и из раздела <legacyBold>Downloads</legacyBold> загрузите необходимые архивы.</para>
			<alert class="note">
  				<para>Обратите внимание, что в архивах Source Code содержатся исходные коды, а в архивах StockSharp_#.#.#.zip - файлы библиотеки и исходные коды примеров.</para>
			</alert>
          	<mediaLink><image placement="left" xlink:href="stocksharp_instalation2"/></mediaLink>
          </content>
        </step>
        <step>
          <content>
          	<para>Разблокируйте и разархивируйте скачанные архивы.</para>
          </content>
        </step>
      </steps>
    </procedure>	
	 <procedure>
      <title>Установка при помощи Nuget</title>
	  <alert class="note">
          <para>При помощи Nuget можно установить только библиотеку <token>stocksharp</token>. Исходные коды и примеры устанавливаются с GitHub.</para>
      </alert>

      <steps class="ordered">
        <step>
          <content>
          	<para>В <legacyBold>Solution Explorer</legacyBold> щелкните правой кнопкой по имени решения и в контекстном меню выберите <legacyBold>Manage NuGet Packages for Solution...</legacyBold>.</para>
          	<mediaLink><image placement="left" xlink:href="stocksharp_instalation3"/></mediaLink>
			<alert class="note">
  				<para>Другой способ открыть NuGet Manage Packages - выбрать пункт <legacyBold>TOOLS => NuGet Package Manager => Manage NuGet Packages for Solution...</legacyBold> из главного меню студии.</para>
			</alert>

          </content>
        </step>
        <step>
          <content>
          	<para>В открывшемся окне выбрать закладку <legacyBold>Online</legacyBold> и набрать в строке поиска StockSharp. После того как будет найден пакет для установки StockSharp API (S#.API) нажать кнопку <legacyBold>Install</legacyBold>.</para>
          	<mediaLink><image placement="left" xlink:href="stocksharp_instalation4"/></mediaLink>
          </content>
        </step>
        <step>
          <content>
          	<para>После установки пакета в папке с решением появится папка packages, а в ней папка StockSharp.#.#.# с последней версией <token>stocksharp</token>.</para>
          	<mediaLink><image placement="left" xlink:href="stocksharp_instalation5"/></mediaLink>
          </content>
        </step>
      </steps>
    </procedure>

    </introduction>
    <relatedTopics>
     	 <externalLink>
		<linkText>Видео - "Установка StockSharp"</linkText>
			<linkAlternateText>Установка StockSharp</linkAlternateText>
			<linkUri>https://youtu.be/9YThBGMeVKE</linkUri>
			<linkTarget>_blank</linkTarget>
		</externalLink>
 
    </relatedTopics>
  </developerConceptualDocument>
</topic>