<?xml version="1.0" encoding="utf-8"?>
<topic id="87d2cacd-5492-4bca-9140-7d7c3f5218d7" revisionNumber="0">
  <developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
	  <introduction>
		<para>
			  <token>stocksharpapi</token> - бесплатная библиотека для начинающих и профессионалов в области алготрейдинга. <token>stocksharpapi</token> 
			  ориентирована на программирование на языке <token>csharp</token>.
	    </para>
	    
	    <list class="ordered">
			<listItem>
				Быстро (несколько часов) и надежно перейти с одного подключения на другое (например, с <token>quik</token> на <token>smartcom</token>).
			</listItem>
			<listItem>
				При выходе новой версии шлюза к брокеру нет необходимости переписывать торгового робота. <token>stocksharpapi</token> регулярно обновляется - см. <externalLink>
				<linkText>историю релизов</linkText>
				<linkAlternateText>Историю релизов S#</linkAlternateText>
				<linkUri>https://github.com/stocksharp/stocksharp/blob/master/_ReleaseNotes/CHANGE_LOG_API.md</linkUri>
				<linkTarget>_blank</linkTarget>
				</externalLink>.
			</listItem>
			<listItem>
				Код алгоритма имеет единый формат (HFT или позиционная торговля).
			</listItem>
			<listItem>
				Большое сообщество объединяет разных алготрейдеров, независимо от площадки, брокера или типа подключения.
			</listItem>
			<listItem>
				Увеличение клиентов для разработчиков торговых стратегий.
			</listItem>
		</list>
	    
		<!--><list class="ordered">
			<listItem>
				Можно мигрировать с одной платформы на другую при техническом превосходстве одной из них (например, с <token>quik</token> на <token>smartcom</token>).
				Особенно важен данный пункт, когда предполагается автоматизация достаточно большого количество процессов торговли.
			</listItem>
			<listItem>
				При выходе новой функциональности нет необходимости переписывать код под новую версию. <token>stocksharp</token> следит за
				нововведениями, и даст возможность использовать новую "фичу" привычным для <token>stocksharp</token> образом.
			</listItem>
			<listItem>
				Проще найти ответ на технический вопрос, так как <token>stocksharp</token> покрывает сразу несколько торговых терминалов. Есть
				возможность сравнить в единой среде какой терминал лучше подходит для задачи.
			</listItem>
			<listItem>
				Если торговые программы разрабатываются для использования другими пользователями (например, на продажу), платформонезависимость
				увеличивает количество клиентов за счет работы сразу на нескольких терминалах.
			</listItem>
			<listItem>
				Проще поддерживать программу, так как используется одна общая торговая функциональность.
			</listItem>
		</list>-->
		
		
		  <para>
			  <mediaLink>
					<image placement="left" xlink:href="ssapi_schema" />
			  </mediaLink>
		  </para>
				
		  <para><legacyUnderline>Библиотека разделена на следующие основные блоки:</legacyUnderline></para>
		<list class="bullet">
			<listItem>
				<codeEntityReference>N:StockSharp.BusinessEntities</codeEntityReference> - объединяет основные торговые объекты (инструмент, заявка, сделка и
				т.д.). Также здесь находится описание интерфейса <codeEntityReference>T:StockSharp.BusinessEntities.IConnector</codeEntityReference>.
			</listItem>
			
			<listItem>
			<codeEntityReference>N:StockSharp.Algo</codeEntityReference> - объединяет большое количество блоков, непосредственно связанных c написанием торговых стратегий
				(подробнее, <link xlink:href="2c3a0d3a-6e89-42a1-a158-9a258e0a62e1">Торговые стратегии</link>). Здесь находятся некоторые вспомогательные стратегии, например,
				котирования заявок по нескольким схемам (подробнее, <link xlink:href="24250c24-029c-4dbc-bc8b-4afde645e483">котирование</link>).
				Также здесь расположена базовая реализация интерфейса <codeEntityReference>T:StockSharp.BusinessEntities.IConnector</codeEntityReference> - класс 
				<codeEntityReference>T:StockSharp.Algo.Connector</codeEntityReference>. 
				<list class="bullet">
				  		<listItem>
  							<para><codeEntityReference>N:StockSharp.Algo.Strategies</codeEntityReference> - базовые классы для создания стратегии.</para>
  						</listItem>
  						<listItem>
  							<para><codeEntityReference>N:StockSharp.Algo.Candles</codeEntityReference> - здесь собран весь необходимый функционал для работы со свечами и распознавания
						графических паттернов (подробнее, <link xlink:href="cd52cfcf-938c-4fce-9a56-4e9a001f0792">Свечи</link>).</para>
  						</listItem>
  						<listItem>
  							<para><codeEntityReference>N:StockSharp.Algo.Indicators</codeEntityReference> - содержит базовые классы и интерфейсы для создания технических индикаторов,
  							а также готовые индикаторы. См. <link xlink:href="8b9125ee-9d74-444f-82d6-5dea51266fd4">Индикаторы</link>.</para>
  						</listItem>
  						<listItem>
  							<para><codeEntityReference>N:StockSharp.Algo.Derivatives</codeEntityReference> - классы для работы с опционами.
  							См. <link xlink:href="b85270c7-ee7f-4dbc-a0a3-aac466b75f98">Опционы</link>.</para>
  						</listItem>
  						<listItem>
  							<para><codeEntityReference>N:StockSharp.Algo.Testing</codeEntityReference> - классы для различных видов тестирования стратегий: на исторических и случайных данных,
  							на реальных рыночных данных, а также для оптимизации. См. <link xlink:href="febbcf31-63d1-449d-847e-92fd8424f926">Тестирование</link>.</para>
  						</listItem>
  						<listItem>
  							<para><codeEntityReference>N:StockSharp.Algo.Storages</codeEntityReference> - классы для работы с хранилищем биржевых данных. 
  							См. <link xlink:href="7a8a9518-6270-4cfe-a829-fa6c40e5fabd">Хранение данных</link>.</para>
  						</listItem>
  						<listItem>
  							<para><legacyBold>Другие блоки</legacyBold> - различные дополнительные блоки, связанные с разработкой стратегий: комиссии, проскальзывания, прибыль-убыток,
  							управление рисками, статистика, ряд вспомогательных алгоритмов	(очистка стакана от своих заявок, вычисление рыночной цены, округление цены до шага цены по инструменту и т.д.) и т.п,
  							которые упрощают создание торговых роботов.</para>
  						</listItem>
				</list>
				
			</listItem>
			<listItem>
				<codeEntityReference qualifyHint="false">N:StockSharp.Messages</codeEntityReference> - 
				классы сообщений, основные перечисления, режимы работы биржи, класс <codeEntityReference qualifyHint="false">T:StockSharp.Messages.Unit</codeEntityReference> и др.
			</listItem>
			<listItem>
				<codeEntityReference qualifyHint="false">N:StockSharp.Xaml</codeEntityReference> - графические компоненты для отображения табличной информации (заявки, сделки, Level1 и др.), 
				поиска инструментов, портфелей, отображения стакана, доски опционов, мониторинга работы стратегий, логирования (и другие), в том числе:
				<list class="bullet">
  						<listItem>
  							<para><codeEntityReference>N:StockSharp.Xaml.Charting</codeEntityReference> - средства для построения различных графиков: свечки, индикаторы, доходность и др.</para>
  						</listItem>
  						<listItem>
  							<para><codeEntityReference>N:StockSharp.Xaml.Diagram</codeEntityReference> - графические элементы для визуального создания стратегий.</para>
  						</listItem>
				</list>
			</listItem>
			
			<listItem>
				<codeEntityReference qualifyHint="false">N:StockSharp.Logging</codeEntityReference> - специальный инструментарий для работы с отладочной информацией. Предлагаются различные способы
				вывода отладочных сообщений: в окно отладки, в файл, в окно графического компонента, а также в системы оповещения (email, звуковой сигнал) в случае возникновения проблем у робота.
			</listItem>
		
			<listItem>
				<legacyBold>Блоки коннекторов</legacyBold> - содержат реализацию коннекторов к одноименным торговым системам (например, <codeEntityReference>N:StockSharp.Quik</codeEntityReference> содержит реализацию коннектора
				к <token>quik</token>).
			</listItem>
			
		</list>
	  </introduction>
  </developerWalkthroughDocument>
</topic>