<?xml version="1.0" encoding="utf-8"?>
<topic id="e0f9d08e-5dba-4d5d-9248-4d37eba61b22" revisionNumber="0">
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
<summary>
<para>
<legacyBold>S#.API</legacyBold> - бесплатная библиотека для начинающих и профессионалов в области алготрейдинга.
S#.API ориентирована на программирование на языке <token>csharp</token> в среде Visual Studio, позволяя создавать абсолютно любые стратегии: 
от позиционных стратегий с длительным таймфреймом до высокочастотных стратегий (HFT), использующих прямой доступ (DMA) к биржевым торгам.
</para>
<para>
S#.API является основой всех остальных продуктов. 
На базе библиотеки созданы такие решения как <token>designer</token>, <token>hydra</token> и т.д., 
а также наш адаптер <token>matlab</token>.
</para>
<para>
В S#.API используется механизм <link xlink:href="5794f4b0-c536-4713-ad08-955a4a01b196">сообщений</link>, что дает возможность унифицировать разработку адаптеров, а также позволяет создавать 
<link xlink:href="fb79e67d-945c-493d-bdac-85d0040af828">собственные подключения</link> к любой внешней торговой системе.
</para>

</summary>

<procedure>
<title>Преимущества и возможности библиотеки:</title>
<steps class="ordered">
<step>
<content>
<legacyBold>Переносимость</legacyBold> - робот не зависит от API брокера или биржи, и может работать с любым подключением. Например, легко перейти с <token>quik</token> на <token>transaq</token>, или c <bold>Форекса</bold> на фондовую биржу. Подробнее, в разделе <link xlink:href="87d2cacd-5492-4bca-9140-7d7c3f5218d7" />.
</content>
</step>
<step>
<content>
<para><legacyBold>Поддержка боле 70 подключений</legacyBold> различных бирж мира 
<link xlink:href="db1de349-84ef-4e59-a30b-c34a9d47bed2" />.</para>
</content>
</step>
<step>
<content>
<legacyBold>Универсальность</legacyBold> - ориентирована на частных алготрейдеров, небольшие команды, инвестиционные компании, банки.
</content>
</step>

<step>
<content>
<legacyBold>Производительность</legacyBold> - одновременное исполнение сотен стратегий по любым инструментам.
</content>
</step>

<step>
<content>
<legacyBold>Скорость</legacyBold> - обработка заявок в S#.API занимает не более нескольких микросекунд.
</content>
</step>

<step>
<content>
<legacyBold>Прямое подключение</legacyBold> - торговля через прямое подключение к бирже (<token>plaza</token>, <token>micexbridge</token>), а также поддержка <token>fix</token> протокола.
</content>
</step>
<step>
<content>
<legacyBold>Реалистичное тестирование</legacyBold> - максимально точное <link xlink:href="febbcf31-63d1-449d-847e-92fd8424f926">тестирование</link> на тиках и стаканах, определение реального проскальзывания.
</content>
</step>

<step>
<content>
<legacyBold>Распространенность</legacyBold> - широко используемый язык <token>csharp</token>, популярная среда программирования Visual Studio.
</content>
</step>
</steps>
</procedure>
<relatedTopics>
<link xlink:href="87d2cacd-5492-4bca-9140-7d7c3f5218d7">Архитектура StockSharp</link>


</relatedTopics>

</developerConceptualDocument>
</topic>
