<?xml version="1.0" encoding="utf-8"?>
<topic id="38595e78-cff6-44ed-b525-2be13e6c17e4" revisionNumber="1">
	<developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

	<introduction>
		<para>Работа с базой данных ведется с использованием SQLite. База данных создается при первом запуске <token>hydra</token>
		и сохраняется (по умолчанию) в</para>
		
		<para><legacyBold>Мои Документы\StockSharp\Hydra\</legacyBold></para>
		
		<alert class="note">Все настройки находятся в файле Hydra.exe.config, который лежит в папке из которой запускается <token>hydra</token>.</alert>
		<para>Для изменения сохранения пути БД, необходимо в Hydra.exe.config отредактировать следующее место:</para>
		
        <code>
        <![CDATA[
	<connectionStrings>
		<!--<add name="SqlServerConStr" connectionString="Server=.\SQLExpress;Database=Trading;User ID=trading;Password=trading;" providerName=""/>-->
		<add name="SQLiteConStr" connectionString="Data Source=%Documents%\StockSharp\Hydra\StockSharp.db" providerName="System.Data.SQLite" />
	</connectionStrings>
		]]>
		</code>		
		<para>Например, заменить <legacyBold>%Documents%\StockSharp\Hydra\StockSharp.db</legacyBold> на <legacyBold>С:\StockSharp.db</legacyBold>, для сохранения БД в корень диска С:\.</para>
		
		
		
		
    </introduction>

  	<nextSteps>
		<content>
			<para><link xlink:href="755b1c72-57ee-4f26-8a92-5da9af7a7345" /></para>
		</content>
	</nextSteps>
   
	</developerWalkthroughDocument>
</topic>