<?xml version="1.0" encoding="utf-8"?>
<topic id="7a8a9518-6270-4cfe-a829-fa6c40e5fabd" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

	<introduction>
		<para><token>stocksharp</token> предоставляет функциональность для сохранения данных и последующую их загрузку. Хранение данных может понадобиться в
		нескольких случаях:</para>
		
		<list class="ordered">
			<listItem>В процессе работы торговой стратегии, когда необходимо запоминать состояние (заявки, позиции, настройки и т.д.);</listItem>
			<listItem>Сохранение маркет-данных в реальном времени из торгового терминала для тестирования роботов;</listItem>
			<listItem>Накопление для анализа и поиска закономерностей.</listItem>
		</list>
		
		<para><token>stocksharp</token> делает механизм работы сохранения прозрачным за счет высокоуровневого доступа и сокрытия внутри технических деталей
		(подробнее, о <link xlink:href="e4a57b52-bd14-4640-a7c7-0979dba1ad0a">API</link>). 
		А также универсальным, с возможностью расширения типов поддерживаемых хранилищ.</para>
	</introduction>
	
	<relatedTopics>
      <link xlink:href="e4a57b52-bd14-4640-a7c7-0979dba1ad0a">Api</link>
      <link xlink:href="ac584200-f06a-49e6-b2fd-141b5fc898f9">Хранилище сообщений</link>
    </relatedTopics>
	
	</developerConceptualDocument>
</topic>