<?xml version="1.0" encoding="utf-8"?>
<topic id="2c3a0d3a-6e89-42a1-a158-9a258e0a62e1" revisionNumber="0">
	<developerHowToDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Библиотека <token>stocksharp</token> содержит механизм написания многопоточных торговых стратегий, описываемых с помощью класса
			<codeEntityReference>T:StockSharp.Algo.Strategies.Strategy</codeEntityReference>. Преимущества подобного подхода состоят в следующем:</para>
			  
			<list class="ordered">
				<listItem>
					Возможность использования событийной модели, параллельно обрабатывать десятки (-сотни, в зависимости от мощности компьютера и сложности алгоритма) инструментов
					с различными параметрами: тайм-фреймы, объемы и т.д. Подробнее, в разделе
					<link xlink:href="8c0327db-494a-4fe0-aba8-0d4b93dea60e">Создание стратегии</link>.
				</listItem>
				
				<listItem>
					Возможность использования итерационной модели. Если требуется простая реализация стратегии, не критичная к скорости исполнения. Подробнее, в разделе
					<link xlink:href="a8159c99-256b-46e4-80fe-7cf92944b4c9">Итерационная модель</link>.
				</listItem>
				
				<listItem>
					Автоматический учет заявок и совершенных сделок. Возможность получать рассчитанные значения
					<link xlink:href="db31c1e5-17a3-45d0-a3ad-34d4f2b1cd9f">Проскальзывание</link>, <link xlink:href="f59e2adf-df08-4c4f-b857-3fab819d1784">Прибыль-убыток</link>,  
					<link xlink:href="662def8c-4f1e-4a92-b7db-f1735945b03b">Позиция</link> и <link xlink:href="e4b528cd-fed2-4866-8dbf-18c2e7402958">Задержка</link>
				</listItem>
				
				<listItem>
					Подсчет <link xlink:href="a2f51940-0932-432e-8255-433610cfd457">комиссий</link> при торговле.
				</listItem>				
				
				<listItem>
					Создание сложных стратегий с использованием подхода <link xlink:href="8ea639f6-ce74-4a00-9f13-db59c8c2396f">Дочерние стратегии</link>.
				</listItem>
				
				<listItem>
					Эмуляция рыночных заявок на бирже (где они не поддерживаются) с помощью стратегии <link xlink:href="24250c24-029c-4dbc-bc8b-4afde645e483">Котирование</link>.
				</listItem>
				
				<listItem>
					Подключение встроенных стратегий <link xlink:href="63952fce-6e43-4427-985a-1654e8d9cfc1">Тейк-профит и стоп-лосс</link>.
				</listItem>
				
				<listItem>
					Экспорт отчетов в файлы <token>excel</token> или <token>xml</token> по статистике работы стратегии. Подробнее, в разделе <link xlink:href="eeaa9b57-9108-4cbb-a9c1-e135eee35ae5">Отчеты</link>.
				</listItem>
				
				<listItem>
					Изолированность торговой логики от системной, что позволяет переносить стратегию в скомпилированном виде между компьютерами.
				</listItem>
				
				<!--listItem>
				  Автоматическое <link xlink:href="be71faa5-8db9-460a-bd8f-cdc0689dca82">Сохранение и восстановление</link> стратегий из <token>xml</token> файла.
				</listItem-->
				
				<listItem>
					<link xlink:href="82437493-cd53-41eb-b756-d913af0f4f8e">Логирование</link> информации.
				</listItem>
				
				<listItem>
					<link xlink:href="1bed8343-9171-49ce-8259-f44007e01a78">Мониторинг работы</link> с помощью графического окна.
				</listItem>
				
				<listItem>
					<link xlink:href="febbcf31-63d1-449d-847e-92fd8424f926">Тестирование</link> на исторических, real-time (без реального выставления заявок) и абсолютно случайных данных.
				</listItem>
				
				<listItem>
					<link xlink:href="6cdf7765-492b-46ac-b0c0-480adb56e059">Сохранение настроек</link> в файле для восстановления работы после перезагрузки робота,
					а так же <link xlink:href="61ad1ece-8094-44a9-a558-ec664a1ab16a">загрузка ранее произведенных операций</link>.
				</listItem>
			</list>
		</introduction>
	</developerHowToDocument>
</topic>
