<?xml version="1.0" encoding="utf-8"?>
<topic id="2ad1e974-0c2f-43bb-b25e-f1e3ccfc526a" revisionNumber="1">
	<developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
	<introduction>
		<para>Для установки S#.Studio необходимо:</para>
		<list class="ordered">
			<listItem>
				<para>
					<ddue:externalLink xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5">
						<ddue:linkText>Скачать архив</ddue:linkText>
						<ddue:linkUri>https://stocksharp.ru/products/download/</ddue:linkUri>
					</ddue:externalLink> с системой автообновления с 
					
					<ddue:externalLink xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5">
						<ddue:linkText>сайта S#</ddue:linkText>
						<ddue:linkUri>https://stocksharp.ru/</ddue:linkUri>
					</ddue:externalLink>:
				</para>
				<mediaLink><image placement="center" xlink:href="studio_setup_1" /></mediaLink>	
			</listItem>
			
			<listItem>
				<para>Распаковать архив в директорию, откуда будет запускаться S# Studio:</para>
				<mediaLink><image placement="center" xlink:href="studio_setup_2" /></mediaLink>
				<mediaLink><image placement="center" xlink:href="studio_setup_3" /></mediaLink>
			</listItem>
			
			<listItem>
				<para>Запустить Studio.Update.exe и выбрать обновить текущую версию:</para>
				<mediaLink><image placement="center" xlink:href="studio_setup_4" /></mediaLink>
				<mediaLink><image placement="center" xlink:href="studio_setup_5" /></mediaLink>
			</listItem>
			
			<listItem>
				<para>Начнется загрузка последней доступной версии S# Studio:</para>
				<mediaLink><image placement="center" xlink:href="studio_setup_6" /></mediaLink>
				<mediaLink><image placement="center" xlink:href="studio_setup_7" /></mediaLink>
			</listItem>
			
			<listItem>
				<para>После завершения загрузки необходимо запустить Studio.exe из директории, в которую был распакован архив в п.2:</para>
				<mediaLink><image placement="center" xlink:href="studio_setup_8" /></mediaLink>
			</listItem>
		</list>
	</introduction>
	</developerWalkthroughDocument>
</topic>