<?xml version="1.0" encoding="utf-8"?>
<topic id="bb6987ed-dc46-4a98-8827-bc90fa032a98" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
<introduction>
<para>Компонент <legacyBold>Новости</legacyBold> предназначен для отображения новостей полученных из подключений.</para>
<para>Для начала получения новостей необходимо нажать на кнопку <legacyBold>Получать новости</legacyBold></para>
<para>Панель <legacyBold>Новости</legacyBold> имеет возможность настроить уведомления по выбранным событиям <link xlink:href="f4a4a44e-4be7-482c-9abc-5d3e57301f6b" />.</para>
<mediaLink>
<image placement="center" xlink:href="Terminal_news_00"/>
</mediaLink>
    </introduction>
    <relatedTopics>
<link xlink:href="beed7d94-24ec-41ee-93e7-56c56c4af77d" />
</relatedTopics>
  </developerConceptualDocument>
</topic>