<?xml version="1.0" encoding="utf-8"?>
<topic id="af6c6888-e54e-4a5d-b09a-ffc8d5c0f38a" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<para>Главный элемент пользовательского интерфейса <link xlink:href="E4B5E112-BD08-4F40-8741-7514E7E4088E" /> 
представляет собой <legacyBold>Ленту</legacyBold>, 
которая идет вдоль верхней части окна приложения. С помощью ленты можно быстро находить 
необходимые команды. Команды упорядочены в логические группы, собранные на вкладках. 
Для перехода к нужной вкладке достаточно щелкнуть по ее названию (имени). 
Каждая вкладка связана с видом выполняемого действия.</para>
<para>1.	Вкладка <legacyBold>Общие</legacyBold>, которая открывается по умолчанию после запуска, 
содержит элементы, которые могут понадобиться на начальном этапе работы. 
С вкладки <legacyBold>Общие</legacyBold> может быть добавлена
<link xlink:href="71792b34-7013-4e7d-a486-400ec92e2410" />
 или открыта 
 <link xlink:href="d416a6d9-0a42-40c0-8f9f-0c1df29f5cda" />,
 <link xlink:href="0fc19f50-24cb-4f8b-bb22-728968686f8b" />,
 <link xlink:href="66f50d15-6eaa-4692-ba88-12bee0b6e6e5" />,
или добавлены 
<link xlink:href="055fe44c-6ca5-4b41-a62d-16b319f6d3de" />
. 
А также на вкладке <legacyBold>Общие</legacyBold> можно выбрать Тему внешнего оформления <link xlink:href="E4B5E112-BD08-4F40-8741-7514E7E4088E" />.</para>
<mediaLink>
<image placement="center" xlink:href="Terminal_Tape_00"/>
</mediaLink>

    </introduction>
    <relatedTopics>
<link xlink:href="71792b34-7013-4e7d-a486-400ec92e2410" />
</relatedTopics>
  </developerConceptualDocument>
</topic>