<?xml version="1.0" encoding="utf-8"?>
<topic id="9ff6005e-3622-498e-929f-3d9d141d6a69" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<para>Компонент <legacyBold>График</legacyBold> позволяет отрисовывать свечи и индикаторы по выбранному инструменту. 
</para>
<mediaLink>
<image placement="center" xlink:href="Terminal_Panel_graphics_00"/>
</mediaLink>
<para>Для добавления новой области необходимо нажать на кнопку <mediaLinkInline><image xlink:href="Designer_Creation_tool_00"/></mediaLinkInline>. </para>
<para>Для добавления нового элемента графика необходимо нажать на вторую кнопку мыши в произвольном месте области графика и 
выбрать необходимый элемент, это могут быть: свечи, индикаторы, заявки, собственные сделки. 

</para>
<para>В левом верхнем углу каждого графика показаны все графические элементы, 
добавленные на график. Если убрать 
флажок <mediaLinkInline><image xlink:href="Designer_Schedule_00"/></mediaLinkInline> на 
графическом элементе, уберется и элемент с графика. Нажав на 
кнопку <mediaLinkInline><image xlink:href="Designer_Schedule_01"/></mediaLinkInline>, откроются 
настройки графического элемента.</para>
 <mediaLink>
<image placement="center" xlink:href="Designer_Schedule_02"/>
</mediaLink>

<para>Присутствует возможность выставления заявок с графика, для этого необходимо 
предварительно указать <legacyBold>Инструмент</legacyBold> и <legacyBold>Портфель</legacyBold> 
по которым будут выставляться заявки.</para>
<para>Заявки на покупку будут выставляться по сочетанию клавиш <legacyBold>Ctrl + ЛКМ</legacyBold>.  </para>
<para>Заявки на продажу будут выставляться по сочетанию клавиш <legacyBold>Ctrl + ПКМ</legacyBold>. </para> 
<mediaLink>
<image placement="center" xlink:href="Terminal_Panel_graphics_01"/>
</mediaLink>

<para>В настройках графического элемента можно установить необходимый стиль графика: 
японские свечи, бары, боксовый график, кластерный профиль и др.</para>
 <mediaLink>
<image placement="center" xlink:href="Designer_Schedule_04"/>
</mediaLink>
<para>Для боксового графика свечи можно дополнительно группировать, порядок группировки 
устанавливается в полях: мультипликатор 2-го таймфрейма, мультипликатор 3-го таймфрейма.</para>
 <mediaLink>
<image placement="center" xlink:href="Designer_Schedule_05"/>
</mediaLink>
<para>Над графиком расположена лента инструментов, на которой можно выбрать режимы автопрокрутки, 
авто-масштабирования, показа легенды и других общих настроек графика. 
Также можно выбрать элементы для рисования на графике: линии, уровни, указатели, прямоугольник, текст.</para>
  <mediaLink>
<image placement="center" xlink:href="Designer_Schedule_03"/>
</mediaLink>
<para>Присутствует возможность публикации, а также автоматической публикации графиков; как это сделать описано в пункте <link xlink:href="6d13af11-61ae-47b7-93a3-097abe7640c9" />. </para>
      
     </introduction>
    <relatedTopics>
<link xlink:href="f17f9b12-4676-4815-83f3-9cbc3e1e87fc" />
</relatedTopics>
  </developerConceptualDocument>
</topic>