<?xml version="1.0" encoding="utf-8"?>
<topic id="70c973a4-d132-4727-ad6a-c07bee65408c" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
<introduction>

<para>На панели <legacyBold>Риски</legacyBold> можно установить настройки контроля рисков.</para>
<para>В нижней части панели необходимо выбрать <legacyBold>Риск-правило</legacyBold>, 
настроить условие срабатывания <legacyBold>Риск-правила</legacyBold> и действие 
(Закрыть позиции, Остановить торговлю, Отменить заявки), которое будет выполняться при наступлении условия <legacyBold>Риск-правил</legacyBold>.</para>

<mediaLink>
<image placement="center" xlink:href="Terminal_Risk_Rule"/>
</mediaLink>

<para>Список риск-правил и их описание доступно в разделе <link xlink:href="b4f8c503-6589-4979-93ee-506df859d967" />.</para>

</introduction>

    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>