<?xml version="1.0" encoding="utf-8"?>
<topic id="dc4bee68-e85c-46c2-bf32-34a1c554ab65" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<para>После нажатия на кнопку <legacyBold>Скачать инструмент</legacyBold> появится окно, в котором 
необходимо ввести код инструмента, тип инструмента, 
выбрать источник данных и нажать кнопку <legacyBold>ОК</legacyBold>. </para>
<para><link xlink:href="E4B5E112-BD08-4F40-8741-7514E7E4088E" /> начнет поиск 
инструментов в источнике. Все найденные инструменты добавятся в список 
инструментов панели <legacyBold>Все инструменты</legacyBold>.</para>
<mediaLink>
<image placement="center" xlink:href="Terminal_Download_the_tools_00"/>
</mediaLink>
 
<para>Если нажать на кнопку <legacyBold>Добавить подключение</legacyBold> появится 
окно <link xlink:href="cad29e79-36c5-4bc2-9e4d-8a1cfc6a8a31" />.</para>

    </introduction>
    <relatedTopics>
<link xlink:href="2ee93171-34db-4f23-a5d3-30ff5c81dda3" />
</relatedTopics>
  </developerConceptualDocument>
</topic>