<?xml version="1.0" encoding="utf-8"?>
<topic id="4b3a9854-0e5d-42ce-b01e-70ca594cceb6" revisionNumber="1">
 <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<para>Компонент <legacyBold>Условные заявки</legacyBold>   
представляет собой таблицу с заявками, в которой отображается полная информация о всех условных заявках.
При нажатии на вторую кнопку мыши на заявке появится панель с которой можно выставить новую условную заявку, 
отменить или заменить выбранную условную заявку.
</para> 
<mediaLink>
<image placement="center" xlink:href="Terminal_Orders_conditional_panel_01"/>
</mediaLink>

<para>При нажатии на кнопку <legacyBold>Регистрация заявки</legacyBold> появится окно. 
Для выставления новой условную заявки его необходимо заполнить и нажать кнопку <legacyBold>Отправить</legacyBold>.</para>
<mediaLink>
<image placement="center" xlink:href="Terminal_Orders_conditional_panel_02"/>
</mediaLink>
<para>При нажатии на кнопку <legacyBold>Заменить заявку</legacyBold> появится окно. 
Для замены условной заявки необходимо внести требуемые изменения и нажать кнопку <legacyBold>Отправить</legacyBold>.</para>
<mediaLink>
<image placement="center" xlink:href="Terminal_Orders_conditional_panel_03"/>
</mediaLink>
    </introduction>
    <relatedTopics>
<link xlink:href="697bcab0-932a-4bba-a1fd-4285d4b45930" />
</relatedTopics>
  </developerConceptualDocument>
</topic>