<?xml version="1.0" encoding="utf-8"?>
<topic id="f1ef5036-ad9c-4a19-b7c3-33876b98124b" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<para>Компонент <legacyBold>Заявки</legacyBold>   
представляет собой таблицу с заявками, в которой отображается полная информация о всех заявках.
При нажатии на вторую кнопку мыши на заявке появится панель с которой можно выставить новую заявку, отменить или заменить выбранную заявку.
</para> 
<mediaLink>
<image placement="center" xlink:href="Terminal_Quick_start_04"/>
</mediaLink>

<para>При нажатии на кнопку <legacyBold>Регистрация заявки</legacyBold> появится окно. 
Для выставления новой заявки его необходимо заполнить и нажать кнопку <legacyBold>Отправить</legacyBold>.</para>
<mediaLink>
<image placement="center" xlink:href="Terminal_OrderPanel_01"/>
</mediaLink>
<para>При нажатии на кнопку <legacyBold>Заменить заявку</legacyBold> появится окно. 
Для замены заявки необходимо внести требуемые изменения и нажать кнопку <legacyBold>Отправить</legacyBold>.</para>
<mediaLink>
<image placement="center" xlink:href="Terminal_OrderPanel_02"/>
</mediaLink>

    </introduction>
    <relatedTopics>
<link xlink:href="697bcab0-932a-4bba-a1fd-4285d4b45930" />
</relatedTopics>
  </developerConceptualDocument>
</topic>