<?xml version="1.0" encoding="utf-8"?>
<topic id="e51b9e8f-52d3-4e16-887e-1aad12db2cc8" revisionNumber="1">
   <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<para>Для обновления на новую версию необходимо закрыть все запущенные версии 
<link xlink:href="E4B5E112-BD08-4F40-8741-7514E7E4088E" />. После чего запустить <legacyBold>Terminal.Update.exe</legacyBold> в папке расположения  
<link xlink:href="E4B5E112-BD08-4F40-8741-7514E7E4088E" />, и нажать кнопку <legacyBold>Обновить</legacyBold>.</para>
<mediaLink>
<image placement="center" xlink:href="Terminal_Installation_02"/>
</mediaLink>
    </introduction>
    <relatedTopics>
<link xlink:href="f70783b8-59e1-4ea7-9d94-c20524f3470a" />
</relatedTopics>
  </developerConceptualDocument>
</topic>