<?xml version="1.0" encoding="utf-8"?>
<topic id="b027b553-9842-4c2d-9b49-d01bf1394bb2" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<para>Для задания уведомления необходимо на панели уведомлений (<link xlink:href="c2495e73-82ef-4276-8576-7f99a5ea71ee" />) нажать на 
кнопку <mediaLinkInline><image xlink:href="Designer_Creation_tool_00"/></mediaLinkInline> 
или нажать на кнопку <mediaLinkInline><image xlink:href="Designer_Alert_Bell"/></mediaLinkInline> 
непосредственно на панелях, поддерживающих уведомления 
(<link xlink:href="0fc19f50-24cb-4f8b-bb22-728968686f8b" />, 
<link xlink:href="a06c5482-e2d0-413d-888f-3307c80f7b65" />,
<link xlink:href="bb6987ed-dc46-4a98-8827-bc90fa032a98" />,
<link xlink:href="8e7a5377-4c7c-41fb-bd2c-42b699d9d36e" />
).</para>
<mediaLink>
<image placement="center" xlink:href="Designer_Notifications_Setting"/>
</mediaLink>
      <para>Уведомление можно настроить на изменение следующих типов данных: Портфель, 
      Код клиента, Брокер, Депозитарий, Серверное время, Транзакция, Тип данных, Отмена, Идентификатор заявки, 
      Идентификатор заявки (строка), Идентификатор заявки (площадка), Производная, Производная (строка), 
      Цена, Объем (заявка), Объем (сделка), Видимый объем, Направление, Остаток, Тип заявки, Состояние, Комментарий, 
      Сообщение к заявке, Системная заявка, Время экспирации заявки, Условие исполнения, 
      Цена, Инициатор сделки, Открытый интерес, Ошибка, Условие, Восходящий тренд, Комиссия,
      Задержка, Проскальзывание, Идентификатор (пользоват.), Валюта, П/У, Позиция, Маркет-мейкер.</para>
      
<para>Уведомления могут быть следующего вида:</para>
<list class="bullet">
  <listItem><para><legacyBold>Окно</legacyBold> – в углу экрана будет появляться маленькое всплывающее окно с сообщением.</para></listItem>
  <listItem><para><legacyBold>Мелодия</legacyBold> – будет проигрываться мелодия.</para></listItem>
  <listItem><para><legacyBold>SMS</legacyBold> – сообщение будет отправлено по смс.</para></listItem>
  <listItem><para><legacyBold>Email</legacyBold> – сообщение будет отправлено в письме на электронную почту.</para></listItem>
  <listItem><para><legacyBold>Речь</legacyBold> – сообщение будет проговорено сгенерированным компьютером голосом.</para></listItem>
  <listItem><para><legacyBold>Лог</legacyBold> – сообщение будет отправлено в окно логи Дизайнера.</para></listItem>
  <listItem><para><legacyBold>Выключено</legacyBold> – уведомление показываться не будет.</para></listItem>
</list>
      
    </introduction>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>