<?xml version="1.0" encoding="utf-8"?>
<topic id="e51b9e8f-52d3-4e16-887e-1aad12db2cc8" revisionNumber="1">
   <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    <para>При появлении новой версии программа сама предложит вам обновиться.</para>
    <para>Проверить актуальность текущей версии и обновить, при необходимости, можно в окне  <legacyBold>О программе</legacyBold>.</para>
    <mediaLink>
<image placement="center" xlink:href="Terminal_about"/>
</mediaLink>
<para>В появившемся окне будут описаны изменения, доступные в новой версии, для обновления необходимо нажать кнопку 
<legacyBold>Обновить</legacyBold>.</para>
<mediaLink>
<image placement="center" xlink:href="Terminal_Installation_02"/>
</mediaLink>
    </introduction>
    <relatedTopics>
<link xlink:href="f70783b8-59e1-4ea7-9d94-c20524f3470a" />
</relatedTopics>
  </developerConceptualDocument>
</topic>