<?xml version="1.0" encoding="utf-8"?>
<topic id="c2495e73-82ef-4276-8576-7f99a5ea71ee" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
  <introduction>
<para>Панель <legacyBold>Уведомления</legacyBold> представляет собой таблицу, в которой 
отображается информация о всех заданных на текущий момент уведомлениях.</para>
<mediaLink>
<image placement="center" xlink:href="Terminal_Notifications_Panel"/>
</mediaLink>
<para>На панели <legacyBold>Уведомления</legacyBold> можно отредактировать существующее уведомление <mediaLinkInline><image xlink:href="Designer_Creating_a_repository_of_historical_data_01"/></mediaLinkInline>, 
удалить его<mediaLinkInline><image xlink:href="Designer_Creating_a_repository_of_historical_data_02"/></mediaLinkInline>, 
или задать новое уведомление <mediaLinkInline><image xlink:href="Designer_Creating_a_repository_of_historical_data_00"/></mediaLinkInline>. </para>

</introduction>

    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>