<?xml version="1.0" encoding="utf-8"?>
<topic id="E4B5E112-BD08-4F40-8741-7514E7E4088E" revisionNumber="1">
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
<summary>
<para>
<legacyBold>S#.Terminal</legacyBold> - бесплатный торговый терминал. Основным преимуществом которого является 
одновременное подключение ко множеству торговых площадок, включая 
те, где нет собственного терминала. 
</para>
 <mediaLink>
<image placement="center" xlink:href="Terminal_main_00"/>
</mediaLink>

</summary>

<procedure>
<title>Преимущества и возможности S#.Terminal:</title>
<steps class="ordered">
<step>
<content>
<legacyBold>Множество типов подключений</legacyBold>: Quik, Transaq, SmartCOM, AlfaDirect, Plaza 2 (CGate), 
TWIME, FIX/FAST, Micex Bridge, Oanda, FXCM, LMAX, Rithmic, Fusion/Blackwood, Interactive Brokers, 
OpenECry, Sterling, BarChart, IQFeed, E*Trade, BTCE, BitStamp, BitStamp, Bitfinex, 
Coinbase, Kraken, Poloniex, GDAX, Bittrex, Bithumb, HitBTC, OKCoin, Coincheck, ITCH,
Binance, Liqui, CEX.IO, Cryptopia, OKEx, BitMEX, YoBit, Livecoin, EXMO, Deribit, Huobi, KuCoin, BITEXBOOK, CoinExchange.</content>
</step>
<step>
<content>
<legacyBold>Торговля с графика</legacyBold>.
</content>
</step>

<step>
<content>
<legacyBold>Произвольные тайм-фреймы</legacyBold>.
</content>
</step>
<step>
<content>
<legacyBold>Поддержка Volume, Tick, Range, PnF, Renko свечей</legacyBold>.
</content>
</step>

<step>
<content>
<legacyBold>Кластеры и box графики</legacyBold>.
</content>
</step>

<step>
<content>
<legacyBold>Любые рынки:</legacyBold> акции, фьючерсы, Forex, биткоины.
</content>
</step>
</steps>
</procedure>

<relatedTopics>
<link xlink:href="f70783b8-59e1-4ea7-9d94-c20524f3470a" />
</relatedTopics>

</developerConceptualDocument>
</topic>