<?xml version="1.0" encoding="utf-8"?>
<topic id="92ccb73a-d49d-4d2a-aa31-1c8ba915be4b" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<para>Компонент <legacyBold>Стакан</legacyBold> представляет собой таблицу лимитных 
заявок на покупку и продажу. 
</para> 
<para>
При нажатии на кнопку настройки <mediaLinkInline><image xlink:href="Designer_The_quick_access_toolbar_02"/></mediaLinkInline> появляется панель 
 в которой можно установить необходимый инструмент и портфель, а также настроить параметры отображения стакана.
</para>
<para>Заявки можно отправлять как нажатием на кнопки <legacyBold>Купить/Продать</legacyBold>, 
так и нажатием на ячейку столбцов <legacyBold>Бид/Офер</legacyBold> в самом стакане.</para>
<mediaLink>
<image placement="center" xlink:href="Terminal_Panel_Market_Depth"/>
</mediaLink>
    </introduction>
    <relatedTopics>
<link xlink:href="1ea96e9e-7018-41b9-891f-f47617cce648" />
</relatedTopics>
  </developerConceptualDocument>
</topic>