<?xml version="1.0" encoding="utf-8"?>
<topic id="e4b5e112-bd08-4f40-8741-7514e7e4088e" revisionNumber="1">
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
<summary>
<para>
<legacyBold>S#.Terminal</legacyBold> - бесплатный торговый терминал. Основным преимуществом которого является 
одновременное подключение ко множеству торговых площадок, включая те, где нет собственного терминала. 
</para>
 <mediaLink>
<image placement="center" xlink:href="Terminal_main_00"/>
</mediaLink>

</summary>

<procedure>
<title>Преимущества и возможности S#.Terminal:</title>
<steps class="ordered">
<step>
<content>
<para><legacyBold>Поддержка боле 70 подключений</legacyBold> различных бирж мира 
<link xlink:href="db1de349-84ef-4e59-a30b-c34a9d47bed2" />.</para>
</content>
</step>
<step>
<content>
<legacyBold>Торговля с графика</legacyBold>.
</content>
</step>

<step>
<content>
<legacyBold>Произвольные тайм-фреймы</legacyBold>.
</content>
</step>
<step>
<content>
<legacyBold>Поддержка Volume, Tick, Range, PnF, Renko свечей</legacyBold>.
</content>
</step>

<step>
<content>
<legacyBold>Кластеры и box графики</legacyBold>.
</content>
</step>

<step>
<content>
<legacyBold>Любые рынки:</legacyBold> акции, фьючерсы, Forex, биткоины.
</content>
</step>
</steps>
</procedure>

<relatedTopics>
<link xlink:href="f70783b8-59e1-4ea7-9d94-c20524f3470a" />
</relatedTopics>

</developerConceptualDocument>
</topic>