<?xml version="1.0" encoding="utf-8"?>
<topic id="7445482b-c1cd-4bbd-9c26-d05386e24940" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
  <introduction>

<para>Уведомления представляют собой систему оповещения пользователя о произошедшем предварительно заданном событии. </para>
<para>Уведомления можно задать на широкий спектр торговых событий по следующим объектам: портфель, позиция, Level 1, новость. 
Например, превышение средневзвешенной цены позиции определённого значения или появление новости с определенным заголовком.</para>
<para>Уведомления могут быть следующего вида:</para>
<list class="bullet">
  <listItem><para><legacyBold>Окно</legacyBold> – в углу экрана будет появляться маленькое всплывающее окно с сообщением.</para></listItem>
  <listItem><para><legacyBold>Мелодия</legacyBold> – будет проигрываться мелодия.</para></listItem>
  <listItem><para><legacyBold>SMS</legacyBold> – сообщение будет отправлено по смс.</para></listItem>
  <listItem><para><legacyBold>Email</legacyBold> – сообщение будет отправлено в письме на электронную почту.</para></listItem>
  <listItem><para><legacyBold>Речь</legacyBold> – сообщение будет проговорено сгенерированным компьютером голосом.</para></listItem>
  <listItem><para><legacyBold>Лог</legacyBold> – сообщение будет отправлено в <link xlink:href="9952e304-7e1e-4957-b837-d0a656e9dbc6" />.</para></listItem>
  <listItem><para><legacyBold>Выключено</legacyBold> – уведомление показываться не будет.</para></listItem>
</list>
<para>Для задания уведомления необходимо на панели уведомлений (<link xlink:href="c2495e73-82ef-4276-8576-7f99a5ea71ee" />) нажать на 
кнопку <mediaLinkInline><image xlink:href="Designer_Creation_tool_00"/></mediaLinkInline> 
или нажать на кнопку <mediaLinkInline><image xlink:href="Designer_Alert_Bell"/></mediaLinkInline> непосредственно на панелях, поддерживающих уведомления.</para>

<para>О том как настраивать уведомления описано в пункте <link xlink:href="b027b553-9842-4c2d-9b49-d01bf1394bb2" />.</para>


</introduction>

    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>