<?xml version="1.0" encoding="utf-8"?>
<topic id="cbd63a4a-b653-4044-b4dd-7e7d42be1492" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
<para>Во время тестирования или торговли появляется необходимость полноценно контролировать процесс. 
Для полного контроля и анализа предусмотрены графические компоненты, 
которые можно добавить, выбрав их в <legacyBold>Ленте</legacyBold> в группе <legacyBold>Компоненты</legacyBold>:</para>
<mediaLink>
<image placement="center" xlink:href="Designer_Components" />
</mediaLink>


<list class="bullet">
<listItem><para><link xlink:href="fd4646ce-924c-479e-ab63-53be64d954be" /> - представляет собой таблицу с инструментами, в которой отображается информация о всех выбранных инструментах.</para></listItem>
<listItem><para><link xlink:href="8e7a5377-4c7c-41fb-bd2c-42b699d9d36e" /> - представляет собой таблицу с историей изменения Level 1 по выбранным инструментам.</para></listItem>
<listItem><para><link xlink:href="48a67112-c623-4227-89ad-a5d39e36be76" /> - представляет собой группу панелей, в которых отображается информация лучших цен по выбранным инструментам, а также предоставляется возможность купить или продать по выбранным инструментам необходимый объём.</para></listItem>
<listItem><para><link xlink:href="92ccb73a-d49d-4d2a-aa31-1c8ba915be4b" /> - представляет собой таблицу лимитных заявок на покупку и продажу. </para></listItem>
<listItem><para><link xlink:href="9ff6005e-3622-498e-929f-3d9d141d6a69" /> - позволяет отрисовывать свечи и индикаторы по выбранному инструменту. </para></listItem>
<listItem><para><link xlink:href="24d370d1-fd00-4914-83ac-574721299e93" /> - представляет собой график Прибыли/Убытка (не реализованной), Прибыли/Убытка (реализованной) и комиссии.</para></listItem>
<listItem><para><link xlink:href="697bcab0-932a-4bba-a1fd-4285d4b45930" /> - представляет собой таблицу со сделками, в которой отображается полная информация о всех сделках стратегии.</para></listItem>
<listItem><para><link xlink:href="f17f9b12-4676-4815-83f3-9cbc3e1e87fc" /> - представляет собой таблицу с заявками, в которой отображается полная информация о всех заявках стратегии. </para></listItem>
<listItem><para><link xlink:href="acc5951e-e627-453b-896e-d53f1687e3fb" /> - представляет собой таблицу с заявками, в которой отображается полная информация о всех Условных заявках стратегии. </para></listItem>
<listItem><para><link xlink:href="1ea96e9e-7018-41b9-891f-f47617cce648" /> - представляет собой таблицу текущей Позиции. </para></listItem>
<listItem><para><link xlink:href="a06c5482-e2d0-413d-888f-3307c80f7b65" /> - представляет собой таблицу со сделками, в которой отображается полная информация о всех сделках по выбранным инструментам.</para></listItem>
<listItem><para><link xlink:href="1ea96e9e-7018-41b9-891f-f47617cce648" /> - представляет собой график Позиции.</para></listItem>
<listItem><para><link xlink:href="bb6987ed-dc46-4a98-8827-bc90fa032a98" /> - предназначен для отображения новостей полученных из подключений.</para></listItem>
<listItem><para><link xlink:href="beed7d94-24ec-41ee-93e7-56c56c4af77d" /> - представляет собой графическое отображение позиции по опционам.</para></listItem>
<listItem><para><link xlink:href="238f8d14-38ce-4f26-b032-b018b2fcd3e6" /> - представляет собой таблицу основных параметров выбранных опционов по базовому инструменту.</para></listItem>
<listItem><para><link xlink:href="b38b4a67-92d4-4385-81de-772c4ee2854a" /> - представляет собой графическое отображение ожидаемого уровня волатильности по опционам с одинаковым базовым активом и разными страйками.</para></listItem>
<listItem><para><link xlink:href="8898cea8-4229-475e-a31d-c88e09b2c46f" /> - представляет собой таблицу с заявками, в которой отображается полная информация о всех заявках по выбранным инструментам.</para></listItem>
</list>

    </introduction>

    <relatedTopics>
    
    </relatedTopics>
  </developerConceptualDocument>
</topic>