<?xml version="1.0" encoding="utf-8"?>
<topic id="b7809562-d829-42d2-95c9-cbca8bf5549e" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
<para>При первом запуске <link xlink:href="E4B5E112-BD08-4F40-8741-7514E7E4088E" /> будет показано следующее окно:</para>
<mediaLink><image placement="center" xlink:href="Terminal_Quick_start_00"/></mediaLink>
<para>Необходимо выбрать режим запуска и нажать кнопку <legacyBold>ОК</legacyBold>.</para>
<para>После выбора режима запуска, откроется окно терминала с наполнением компонентов по умолчанию.</para> 
<para>Перейдем в настройки подключения и выберем необходимое подключение. Как настроить 
подключение описано в пункте <link xlink:href="0f40a3ad-c627-4552-a581-7dc048f19739" />.</para>
<mediaLink><image placement="center" xlink:href="Terminal_Quick_start_011"/></mediaLink>
<para>Следующим шагом подключимся, нажав на кнопку <legacyBold>Подключиться</legacyBold> 
<mediaLinkInline><image xlink:href="Designer_The_quick_access_toolbar_00"/></mediaLinkInline> .</para>

<para>Нажав на кнопку <legacyBold>Добавить</legacyBold> 
<mediaLinkInline><image xlink:href="Designer_Creation_tool_00"/></mediaLinkInline> 
панели графика добавляем новую область графика. 
Нажав вторую кнопку мыши на области графика добавляем на нее свечи по интересующему 
нас инструменту. На график можно добавить индикаторы, собственные сделки и заявки. 
Также присутствует возможность выставления заявок с графика.
Более подробно узнать как работать с графиком можно в пункте <link xlink:href="9ff6005e-3622-498e-929f-3d9d141d6a69" />.</para>
<mediaLink><image placement="center" xlink:href="Terminal_Quick_start_01"/></mediaLink>

<para>На панели инструментов нажав на кнопку <legacyBold>Добавить</legacyBold> 
<mediaLinkInline><image xlink:href="Designer_Creation_tool_00"/></mediaLinkInline> 
добавляем инструменты, 
которые хотим наблюдать, здесь будут отображаться данные по лучшим ценам. 
Более подробно узнать как работать с панелью инструментов можно в пункте <link xlink:href="fd4646ce-924c-479e-ab63-53be64d954be" />.</para>
<mediaLink><image placement="center" xlink:href="Terminal_Quick_start_02"/></mediaLink>


<para>В стакане после нажатия на кнопку <legacyBold>Настройки</legacyBold> 
<mediaLinkInline><image xlink:href="Designer_Schedule_01"/></mediaLinkInline> 
появится панель, в которой укажем <legacyBold>Инструмент</legacyBold> и <legacyBold>Портфель</legacyBold> 
по которым будут проходить сделки. Также настроим глубину стакана.
Более подробно узнать как работать со стаканом можно в пункте <link xlink:href="92ccb73a-d49d-4d2a-aa31-1c8ba915be4b" />.</para>
<mediaLink><image placement="center" xlink:href="Terminal_Quick_start_03"/></mediaLink>

<para>Отправим первые несколько заявок. Заявки можно отправлять как нажатием на кнопки <legacyBold>Купить/Продать</legacyBold>, 
так и нажатием на ячейку столбцов <legacyBold>Бид/Офер</legacyBold> в самом стакане. На панели заявки отобразятся все наши заявки.
При нажатии на вторую кнопку мыши на заявке появится панель с которой можно выставить новую заявку, отменить или заменить выбранную заявку.
Более подробно узнать как работать с панелью заявок можно в пункте <link xlink:href="f1ef5036-ad9c-4a19-b7c3-33876b98124b" />.</para>
<mediaLink><image placement="center" xlink:href="Terminal_Quick_start_04"/></mediaLink>

<para>На панели <legacyBold>Сделки</legacyBold> можно просмотреть сделки по инструментам.
Более подробно узнать как работать с панелью сделок можно в пункте <link xlink:href="f8ff7018-ed36-4391-863f-8ab55296c0e0" />.</para>
<mediaLink><image placement="center" xlink:href="Terminal_Quick_start_05"/></mediaLink>

<para>При необходимости можно добавить дополнительные компоненты. 
Все компоненты описаны в пункте <link xlink:href="cbd63a4a-b653-4044-b4dd-7e7d42be1492" />.</para>
<mediaLink><image placement="center" xlink:href="Terminal_Quick_start_06"/></mediaLink>

   </introduction>
    <relatedTopics>
<link xlink:href="c74991fa-bad6-4196-98c0-8952e2a57b3e" />
</relatedTopics>
  </developerConceptualDocument>
</topic>