<?xml version="1.0" encoding="utf-8"?>
<topic id="9e72851f-2a19-4680-b344-cdc39d1b85e1" revisionNumber="1">
	<developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
	<introduction>
		<para>Некоторые настройки <codeEntityReference qualifyHint="false">T:StockSharp.Algo.Testing.HistoryEmulationConnector</codeEntityReference>.</para>
	
		<list class="bullet">
  			<listItem>
  				<para><codeEntityReference qualifyHint="true">P:StockSharp.Algo.Strategies.Testing.EmulationSettings.MarketTimeChangedInterval</codeEntityReference>
  				- интервал прихода события о смене времени. Если используются генераторы сделок, сделки будут генерироваться с этой периодичностью. По-умолчанию равно 1 минуте.</para>
  			</listItem>

  		<!--	<listItem>
  				<para><codeEntityReference qualifyHint="true">P:StockSharp.Algo.Testing.HistoryEmulationConnector.UseMarketDepth</codeEntityReference> -
  				загружать стаканы из хранилища в эмулятор. Если зарегистрированы генераторы стаканов, хранилище использовано не будет, а будут использоваться генераторы. 
				Это не означает что они будут использоваться для эмуляции. Для последнего надо использовать 
				<codeEntityReference qualifyHint="true">P:StockSharp.Algo.Testing.MarketEmulatorSettings.UseMarketDepth</codeEntityReference>.</para>
				<para>По-умолчанию стаканы не используются.</para>
  			</listItem> -->


  		<!--	<listItem>
				<para><codeEntityReference qualifyHint="true">P:StockSharp.Algo.Testing.MarketEmulatorSettings.UseCandlesTimeFrame</codeEntityReference> -
				Если таймфрейм указан, то будут загружаться свечи указанного таймфрейма (вместо трейдов). Далее по свечам будут генерироваться набор из
				5 тиковых сделок O, X, H, L, C (не обязательно в таком порядке), соответствующих точкам в свече. Точка X выбирается рядом с точкой O,
				чтобы изменение цены шло по цене X строго внутри диапазона L&lt;X&lt;H (нужно для того чтобы сделки были более реалистичными - по цене близкой к O, а не H или L). 
				По-умолчанию свечи не используются.</para>
  			</listItem> -->

  			<listItem>
				<para><codeEntityReference qualifyHint="true">P:StockSharp.Algo.Testing.MarketEmulatorSettings.Latency</codeEntityReference> -
				Минимальное значение задержки выставляемых заявок. По-умолчанию равно TimeSpan.Zero, что означает мгновенное принятие биржей выставляемых заявок.
				</para>
  			</listItem>

  			<listItem>
				<para><codeEntityReference qualifyHint="true">P:StockSharp.Algo.Testing.MarketEmulatorSettings.MatchOnTouch</codeEntityReference> -
				удовлетворять заявки, если цена “коснулась” уровня (допущение иногда слишком “оптимистично” и для реалистичного тестирования следует выключить режим).
				Если режим выключен, то лимитные заявки будут удовлетворяться, если цена “прошла сквозь них” хотя бы на 1 шаг. Опция работает во всех режимах кроме ордер лога.	По-умолчанию выключено.</para>
  			</listItem>
  			
  			
  		</list>

		<para>Даже если стратегия тестируется на свечах, нужно подписываться на тиковые сделки:</para>
		<code language="C#">
		<![CDATA[
trader.RegisterTrades(security);
		]]>
		</code>
		
		<para>Если для стратегии нужны стаканы, нужно подписываться на стаканы:</para>
		<code language="C#">
		<![CDATA[
trader.RegisterMarketDepth(security);
		]]>
		</code>
		
		<para>Если стаканов нет, то для проверки работоспособности стратегий, нуждающихся в стаканах, можно включить генерацию:</para>
		<code language="C#">
		<![CDATA[
var mdGenerator = new TrendMarketDepthGenerator(connector.GetSecurityId(security));
trader.RegisterMarketDepth(mdGenerator);
		]]>
		</code>
		
		<list class="bullet">
  			<listItem>
				<para>Интервал обновления стакана <codeEntityReference qualifyHint="true">P:StockSharp.Algo.Testing.MarketDataGenerator.Interval</codeEntityReference>.
				Обновление не может быть чаще, чем приходят тиковые сделки (т.к. стаканы генерируются перед каждой сделкой):</para>
				<code language="C#">
				<![CDATA[
mdGenerator.Interval = TimeSpan.FromSeconds(1);
				]]>
				</code>
  			</listItem>

  			<listItem>
				<para>Глубина стаканов <codeEntityReference qualifyHint="true">P:StockSharp.Algo.Testing.MarketDepthGenerator.MaxBidsDepth</codeEntityReference>
				и <codeEntityReference qualifyHint="true">P:StockSharp.Algo.Testing.MarketDepthGenerator.MaxAsksDepth</codeEntityReference>.
				Чем больше - тем медленнее тестирование:</para>
				<code language="C#">
				<![CDATA[
mdGenerator.MaxAsksDepth = 1; 
mdGenerator.MaxBidsDepth = 1;
				]]>		
				</code>
  			</listItem>

  			<listItem>
				<para>Объемы у <codeEntityReference qualifyHint="true">P:StockSharp.BusinessEntities.MarketDepth.BestBid</codeEntityReference> и <codeEntityReference qualifyHint="true">P:StockSharp.BusinessEntities.MarketDepth.BestAsk</codeEntityReference>
				берутся из объема сделки, по которой идет генерация. Опция 
				<codeEntityReference qualifyHint="true">P:StockSharp.Algo.Testing.MarketDepthGenerator.UseTradeVolume</codeEntityReference>
				устанавливает реалистичный объем уровня в стакане:</para>
				<code language="C#">
				<![CDATA[
mdGenerator.UseTradeVolume = true;
				]]>
				</code>
 			</listItem>

  			<listItem>
				<para>Объем уровня <codeEntityReference qualifyHint="true">P:StockSharp.Algo.Testing.MarketDataGenerator.MinVolume</codeEntityReference> и <codeEntityReference qualifyHint="true">P:StockSharp.Algo.Testing.MarketDataGenerator.MaxVolume</codeEntityReference>:</para>
				<code language="C#">
				<![CDATA[
mdGenerator.MinVolume = 1;
mdGenerator.MaxVolume = 1;
				]]>
				</code>
  			</listItem>

  			<listItem>
				<para>Минимальный генерируемый спред равен <codeEntityReference qualifyHint="true">P:StockSharp.BusinessEntities.Security.PriceStep</codeEntityReference>.
				Не следует генерировать спред между <codeEntityReference qualifyHint="true">P:StockSharp.BusinessEntities.MarketDepth.BestBid</codeEntityReference> и <codeEntityReference qualifyHint="true">P:StockSharp.BusinessEntities.MarketDepth.BestAsk</codeEntityReference>
				больше чем 5 <codeEntityReference qualifyHint="true">P:StockSharp.BusinessEntities.Security.PriceStep</codeEntityReference>
				(чтобы при генерации из свечей не получалось слишком широкого спреда):</para>
				<code language="C#">
				<![CDATA[
mdGenerator.MinSpreadStepCount = 1;
mdGenerator.MaxSpreadStepCount = 5;
				]]>
				</code>
  			</listItem>
  		</list>		
	</introduction>
	</developerWalkthroughDocument>
</topic>