<?xml version="1.0" encoding="utf-8"?>
<topic id="7f173ed5-5fdc-4afb-a78b-0e0aaac5c8a7" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Код ниже демонстрирует как инициализировать 
      <codeEntityReference>T:StockSharp.TradeOgre.TradeOgreMessageAdapter</codeEntityReference>
      и передать его в
      <codeEntityReference>T:StockSharp.Algo.Connector</codeEntityReference>.</para>
      <code language="C#">
            				<![CDATA[
            Connector Connector = new Connector();				
            ...				
            var messageAdapter = new TradeOgreMessageAdapter(Connector.TransactionIdGenerator)
            {
                Key = "<Your API Key>".To<SecureString>(),
                Secret = "<Your API Secret>".To<SecureString>(),
            };
            Connector.Adapter.InnerAdapters.Add(messageAdapter);
            ...	
							]]>
					</code>
		<alert class="caution">
			<para>
				<token>smartcom</token> 2 имеет те же ограничения на разрядность операционной системы, что и <token>quik</token>. Приложение необходимо компилировать
				под 32 бита. Как это сделать показано в <link xlink:href="b6fea084-f43c-4eb7-ab63-ad3031d748a5"/>. В <token>smartcom</token> 3 режим компиляции выбирается в зависимости от установленной сборки (32- или 64-битной).
			</para>
		</alert>
    </introduction>
  
        <relatedTopics>
        <link xlink:href="0e99f0d7-9d8a-4bb5-a914-6461677b267b" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>