<?xml version="1.0" encoding="utf-8"?>
<topic id="0010e72b-837f-4c9c-8ec9-8b840a03d9d7" revisionNumber="1">
	<developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
	<introduction>
		<para>Для регистрации алго-заявки используется тот же метод 
		<codeEntityReference qualifyHint="false" autoUpgrade="true">M:StockSharp.BusinessEntities.IConnector.RegisterOrder(StockSharp.BusinessEntities.Order)</codeEntityReference>,
		но с указанием условия 
		<codeEntityReference qualifyHint="false">T:StockSharp.Transaq.TransaqOrderCondition</codeEntityReference></para>
    
     <code language="C#">
        <![CDATA[
private void SendClick(object sender, RoutedEventArgs e)
{
    var algoOrder = new Order
    {
        Portfolio = Portfolio.SelectedPortfolio,
        Security = Security,
        Direction = IsBuy.IsChecked == true ? Sides.Buy : Sides.Sell,
        Price = OrderPrice.Text.To<decimal>(),
        Volume = OrderVolume.Text.To<decimal>()
    };

    var condition = new TransaqOrderCondition() { AlgoType = _selectedTrigger, AlgoValue = OrderPrice.Text.To<decimal>() };

    if (ValidAfterImmediately.IsChecked.Value)
    {
        condition.AlgoValidAfterType = TransaqAlgoOrderValidTypes.Immediately;
    }
    else
    {
        condition.AlgoValidAfterType = TransaqAlgoOrderValidTypes.Date;
        condition.AlgoValidAfter = ValidAfterDate.Value;
    }

    if (ValidBeforeTillCancelled.IsChecked.Value)
    {
        condition.AlgoValidBeforeType = TransaqAlgoOrderValidTypes.TillCancelled;
    }
    else
    {
        condition.AlgoValidBeforeType = TransaqAlgoOrderValidTypes.Date;
        condition.AlgoValidBefore = ValidBefore.Value;
    }

    algoOrder.Condition = condition;

    MainWindow.Instance.Trader.RegisterOrder(algoOrder);
    DialogResult = true;
}
		]]>
		</code>		

		<para>Для работы с условиями алго-заявок адаптер 
		<codeEntityReference qualifyHint="false">T:StockSharp.Transaq.TransaqTrader</codeEntityReference>
		предоставляет специальный класс
		<codeEntityReference qualifyHint="false">T:StockSharp.Transaq.TransaqOrderCondition</codeEntityReference>. Данным классом поддерживаются следующие типы алго-заявок:</para>

		<list class="bullet">
			<listItem>
				<para>
					<codeEntityReference qualifyHint="false">F:StockSharp.Transaq.TransaqAlgoOrderConditionTypes.Bid</codeEntityReference> - Лучшая цена покупки.
				</para>
			</listItem>
			
			<listItem>
				<para>
					<codeEntityReference qualifyHint="false">F:StockSharp.Transaq.TransaqAlgoOrderConditionTypes.BidOrLast</codeEntityReference> - Лучшая цена покупки или сделка по заданной цене и выше.
				</para>
			</listItem>
			
			<listItem>
				<para>
					<codeEntityReference qualifyHint="false">F:StockSharp.Transaq.TransaqAlgoOrderConditionTypes.Ask</codeEntityReference> - Лучшая цена продажи.
				</para>
			</listItem>
			
			<listItem>
				<para>
					<codeEntityReference qualifyHint="false">F:StockSharp.Transaq.TransaqAlgoOrderConditionTypes.AskOrLast</codeEntityReference> - Лучшая цена продажи или сделка по заданной цене и ниже.
				</para>
			</listItem>
			
			<listItem>
				<para>
					<codeEntityReference qualifyHint="false">F:StockSharp.Transaq.TransaqAlgoOrderConditionTypes.Time</codeEntityReference> - Время выставления заявки на Биржу.
				</para>
			</listItem>				
			
			<listItem>
				<para>
					<codeEntityReference qualifyHint="false">F:StockSharp.Transaq.TransaqAlgoOrderConditionTypes.CovDown</codeEntityReference> - Обеспеченность ниже заданной.
				</para>
			</listItem>					
			
			<listItem>
				<para>
					<codeEntityReference qualifyHint="false">F:StockSharp.Transaq.TransaqAlgoOrderConditionTypes.CovUp</codeEntityReference> - Обеспеченность выше заданной.
				</para>
			</listItem>

			<listItem>
				<para>
					<codeEntityReference qualifyHint="false">F:StockSharp.Transaq.TransaqAlgoOrderConditionTypes.LastUp</codeEntityReference> - Сделка на рынке по заданной цене или выше.
				</para>
			</listItem>
			
			<listItem>
				<para>
					<codeEntityReference qualifyHint="false">F:StockSharp.Transaq.TransaqAlgoOrderConditionTypes.LastDown</codeEntityReference> - Сделка на рынке по заданной цене или ниже.
				</para>
			</listItem>
		</list>
		
		<para>У условия необходимо выставить действительность по времен с - 
		<codeEntityReference qualifyHint="false">P:StockSharp.Transaq.TransaqOrderCondition.AlgoValidAfter</codeEntityReference> и
		по - <codeEntityReference qualifyHint="false">P:StockSharp.Transaq.TransaqOrderCondition.AlgoValidBefore</codeEntityReference>.</para>
    </introduction>
	</developerWalkthroughDocument>
</topic>