<?xml version="1.0" encoding="utf-8"?>
<topic id="a010f9bd-15bb-4858-a067-590101087dff" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    	<para>
До того, как приступить к написанию торговых роботов под текущую торговую платформу рекомендуется ознакомиться с ссылками приведенными в пункте  
<link xlink:href="db1de349-84ef-4e59-a30b-c34a9d47bed2" />.
		</para>
		<para>
			Для написания торговых роботов под торговую платформу <token>transaq_external</token> необходимо использовать
			<codeEntityReference qualifyHint="false">T:StockSharp.Transaq.TransaqMessageAdapter</codeEntityReference>.
			Механизм взаимодействия показан на данном рисунке:
		</para>
		
		<mediaLink><image placement="center" xlink:href="transaq_trader"/></mediaLink>
     </introduction>
     <relatedTopics>
<link xlink:href="db1de349-84ef-4e59-a30b-c34a9d47bed2" />
<link xlink:href="554da27b-900a-462a-a2c2-d2b6cb1330ae" />
<link xlink:href="c23300a1-bf38-444a-b103-28350766477f" />
<link xlink:href="293859e2-6c39-486c-afde-d9ae96243618" />
<link xlink:href="1c3c9835-b65b-48d5-8abf-70986c666ef4" />
<link xlink:href="b740e98d-7bcf-406e-aad4-75432ab3009e" />
<link xlink:href="2587051d-1e94-4fb2-b5c1-d57cb5af1b6d" />
<link xlink:href="d3ed9f9d-f5b5-4306-a542-206fa99f83c0" />
<link xlink:href="7434ae20-4166-46e8-95a8-3f02587848df" />
<link xlink:href="afb77039-0acb-4964-a4b7-b8102812961d" />
<link xlink:href="72fddc05-6956-405c-82ec-07c0e3649979" />
<link xlink:href="0010e72b-837f-4c9c-8ec9-8b840a03d9d7" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
