<?xml version="1.0" encoding="utf-8"?>
<topic id="d3ed9f9d-f5b5-4306-a542-206fa99f83c0" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>     
      <para>Код ниже демонстрирует как инициализировать 
      <codeEntityReference>T:StockSharp.AlfaDirect.AlfaDirectMessageAdapter</codeEntityReference>
      и передать его в
      <codeEntityReference>T:StockSharp.Algo.Connector</codeEntityReference>.</para>
      <code language="C#">
            				<![CDATA[
Connector Connector = new Connector();				
...				
var messageAdapter = new AlfaDirectMessageAdapter(Connector.TransactionIdGenerator)
{
    Login = "<Your Login>",
    Password = "<Your Password>".To<SecureString>(),
    Address = "<Address>".To<EndPoint>(),
};

Connector.Adapter.InnerAdapters.Add(messageAdapter);
...	
							]]>
					</code>

    </introduction>
  
        <relatedTopics>
        <link xlink:href="0e99f0d7-9d8a-4bb5-a914-6461677b267b" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>