<?xml version="1.0" encoding="utf-8"?>
<topic id="1ee210ee-a004-4277-b8f4-91cb08d651db" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
      <token>twime</token> - бинарный протокол управления заявками на срочном рынке Московской Биржи. 
      Этот протокол поддерживает только торговую функциональность (выставление заявок, получение статусов своих заявок и сделок). Рыночные данные в данном случае
      можно получать через FAST протокол см. <token>fix</token>. Протокол можно использовать только в зоне коллокации биржи.
      </para>
      <para>
	      Для работы с этим протоколом необходимо использовать <codeEntityReference>T:StockSharp.Twime.TwimeTrader</codeEntityReference>. 
	      См. <link xlink:href="01f08ac6-ce17-49a6-a531-b24eec6d7f5c">Пример работы с TwimeTrader</link>.
      </para>
    </introduction>
     <relatedTopics>
    	<link xlink:href="01f08ac6-ce17-49a6-a531-b24eec6d7f5c">Пример работы с TwimeTrader</link>
    </relatedTopics>

  </developerConceptualDocument>
</topic>