<?xml version="1.0" encoding="utf-8"?>
<topic id="efb4cf8e-9bf4-495d-942e-84b2cf826eaf" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
	  <para>Программа <legacyBold>S#.UDPDumper</legacyBold> создана для накопления UDP пакетов. В помощью данной программы можно проверить корректность сетевых настроек, сделанных брокером или биржей.
	  А также, накопить данные для последующего тестирования коннектора.</para>
      <para>Для установки необходимо использовать <link xlink:href="6b40ff4e-2c3b-4d94-b676-f15f576ade07" />.</para>
    </introduction>
    <procedure>
		<title>Настройка и запуск</title>
		<steps class="ordered">
			  <step>
				  <content>
		  				<para>При первом запуске программа показывает следующее:</para>
<mediaLink><image placement="left" xlink:href="Dumper_1" /></mediaLink>
				  </content>
			  </step>
			  <step>
				  <content>
		  				<para>Для добавления сетевых потоков можно добавлять как вручную, так и автоматическую загрузку всех потоков из конфиг-файлов бирж. Для этого необходимо нажать на кнопку:</para>
		  				<mediaLink><image placement="left" xlink:href="Dumper_2" /></mediaLink>
				  </content>
			  </step>
			  <step>
				  <content>
		  				<para>В появившемся окне необходимо найти нужный конфиг-файл от биржи и открыть его:</para>
		  				<mediaLink>
<image placement="left" xlink:href="Dumper_3"/>
</mediaLink>
				  </content>
			  </step>
			  			  <step>
				  <content>
		  				<para>Все потоки с настройками IP адресов и портов будут загружены из файла:</para>
		  				<mediaLink>
<image placement="left" xlink:href="Dumper_4"/>
</mediaLink>
				  </content>
			  </step>
			  <step>
				  <content>
		  				<para>Необходимо выделить нужные потоки, и нажать на кнопку запуска скачивания:</para>
		  				<mediaLink>
<image placement="left" xlink:href="Dumper_5"/>
</mediaLink>
				  </content>
			  </step>
			  <step>
				  <content>
		  				<para>В случае успешных настроек программа начнет получать UDP датаграммы и записывать на диск. Программа будет писать кол-во полученных байтов для каждого потока:</para>
		  				<mediaLink>
<image placement="left" xlink:href="Dumper_6"/>
</mediaLink>
						<alert class="caution">
						  <para>В случае нулевых значений в колонке кол-ва байт стоит проверить сетевые настройки (например, отключить firewall), а также обратиться к брокеру или биржи для проверки сетевых настроек.</para>
						</alert>
				  </content>
			  </step>
			  <step>
				  <content>
		  				<para>Программа <legacyBold>S#.UDPDumper</legacyBold> написана с графическим интерфейсом. В случае запуска программы без графического интерфейса (а также запуск под операционные системы Linux и т.д.)
		  				можно использовать программу <legacyBold>S#.UDPDumper.Console</legacyBold>, что является консольной и кросс-платформенной версией.</para>
		  				<para>Программа <legacyBold>S#.UDPDumper.Console</legacyBold> принимает на вход ввиде параметра путь к файлу, созданный UI версией (именно UI версией, а <legacyBold>не конфиг биржи</legacyBold>):</para>
		  				<code language="C#">
		<![CDATA[
		StockSharp.UdpDumper.Console.exe settings.xml
		]]>
		</code>
				  </content>
			  </step>
				<step>
				  <content>
		  				<para>Для тестирование на накопленных данных коннектора можно использовать dump режим. Подробнее <link xlink:href="875c5503-ba67-4973-adae-7ded540ab83c" />.</para>
				  </content>
			  </step>
		  </steps>
    </procedure>
  </developerConceptualDocument>
</topic>