<?xml version="1.0" encoding="utf-8"?>
<topic id="b65b25d8-871b-4d37-bfd4-c85e02996f99" revisionNumber="1">
	<developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
	
	<introduction>
		<para>На данный момент для экспорта реал тайм котировок доступны следующие терминалы:</para>
		<list class="bullet">
  			<listItem><para><link xlink:href="fdfe3e0b-60b8-4915-8db5-8bfab7d9e391">Альфа-директ</link></para></listItem>
  			<listItem><para><link xlink:href="769f74c8-6f8e-4312-a867-3dc6e8482636">Quik</link></para></listItem>
  			<listItem><para><link xlink:href="7eda6d74-d3b8-4fe5-b6a3-fab60e441daf">Plaza II</link></para></listItem>
  			<listItem><para><link xlink:href="7f488b0b-0f59-42b4-845b-fd766f5699dc">SmartCOM</link></para></listItem>  
		</list>
		
		<para>Для подачи приказов и получения позиции доступны следующие терминалы:</para>
		<list class="bullet">
  			<listItem><para><link xlink:href="769f74c8-6f8e-4312-a867-3dc6e8482636">Quik</link></para></listItem>
		</list>		
	</introduction>
    
    <procedure>
      <title>Процесс установки</title>
      <steps class="ordered">
        <step>
          <content>
          	<para>Распаковать содержимое архива в папку с установленным Wealthlab 6.4 x86. Например, по адресу C:\Program Files (x86)\MS123\Wealth-LabDeveloper 6</para>
          </content>
        </step>
        <step>
          <content>
          	<para>Зайти в Tools -> Preferences -> StreamingData и выбрать StreamingData -> Provide -> StockSharpStreamingDataProvider. Также при необходимости очистить поле StreamingTicketSymbols.</para>
			<mediaLink>
				<image placement="left" xlink:href="wealthlab_menu" />
			</mediaLink> 
			<mediaLink>
				<image placement="left" xlink:href="wealthlab_settings_StockSharpStreamingDataProvider" />
			</mediaLink>   			
          </content>
        </step>
        <step>
          <content>
          	<para>Открыть окно DataManager и перейти на вкладку StockSharpSettings:</para>

			<mediaLink>
				<image placement="left" xlink:href="wealthlab_menu2" />
			</mediaLink>
			<mediaLink>
				<image placement="left" xlink:href="wealthlab_settings_StreamingProvider" />
			</mediaLink> 			

			<list class="bullet">
  				<listItem><para>Указать путь к каталогу с историческими данными, скачанными <token>hydra</token>.</para></listItem>
  				<listItem><para>Выбрать терминал к которому будет производится подключение, в примере это <token>quik</token>.</para></listItem>
			</list>

			<alert class="note">
  				<para>Только для <token>quik</token>. В настройках таблицы “Позиции по бумагам” необходимо добавить столбец “Цена приобретения”.</para>
				<mediaLink>
					<image placement="left" xlink:href="wealthlab_settings_quik" />
				</mediaLink> 	  				
			</alert>
          </content>
        </step>
        <step>
          <content>
          	<para>В Create a new DataSet выбрать StockSharpStaticDataProvider и нажать Next. Заполнить поля. На текущий момент поддерживаются следующие таймфреймы: секунда, минута, день.</para>
			<mediaLink>
				<image placement="left" xlink:href="wealthlab_settings_StaticProvider" />
			</mediaLink> 	
          	<para>В поле инструменты необходимо вводить ценные бумаги в следующем формате. MICEX.QJSIM.SBER.EQUITY. Где:</para>
			<list class="bullet">
  				<listItem><para>MICEX Биржевая площадка. Доступны “MICEX” – ММВБ и “FORTS” - фортс.</para></listItem>
  				<listItem><para>QJSIM Код Класса. Смотреть в терминале для каждой бумаги.</para></listItem>
  				<listItem><para>SBER Код Бумаги. Аналогично, смотреть в терминале.</para></listItem>
  				<listItem><para>EQUITY Тип бумаги. Доступны три вида: "EQUITY" – ценная бумага, "FUTURE" – фьючерс, "MUTUALFUND" – индекс.</para></listItem>
			</list>          	
          </content>
        </step>
        <step>
          <content>
          	<para>Для подключения к терминалу необходимо перейти в Tools -> "Подключиться к StockSharp".</para>
			<mediaLink>
				<image placement="left" xlink:href="wealthlab_connect" />
			</mediaLink>
			<para>И дождаться всплывающего окна “Cоединение с StockSharp установлено”.</para>
			<mediaLink>
				<image placement="left" xlink:href="wealthlab_connect2" />
			</mediaLink>			
          </content>
        </step>
        <step>
          <content>
          	<para>Для Авто торговли необходимо настроить аккаунт. Для этого открыть окно  Accounts, выбрать SelectanAccount пройти процедуру авторизации. После этого будут доступны аккаунты.</para>
			<mediaLink>
				<image placement="left" xlink:href="wealthlab_menu3" />
			</mediaLink>
			<mediaLink>
				<image placement="left" xlink:href="wealthlab_account" />
			</mediaLink>    			
          	<para>Далее перейти в Tools->Preferences->Trading и выбрать аккаунт. После этого можно подавать заявки в терминал и получать позиции из терминала. </para>
			<mediaLink>
				<image placement="left" xlink:href="wealthlab_settings_account" />
			</mediaLink>           	
          </content>
        </step>
      </steps>
    </procedure>	
	</developerWalkthroughDocument>
</topic>