<?xml version="1.0" encoding="utf-8"?>
<topic id="de19cd76-bedc-4765-8951-c4c4b5b054de" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    	<para>
     		Для написания торговых роботов под торговую платформу <token>Yobit</token> необходимо использовать
			<codeEntityReference qualifyHint="false">T:StockSharp.Yobit.YobitTrader</codeEntityReference>.
		</para>
     </introduction>
     <relatedTopics>
    	<link xlink:href="cccadabe-b3fa-4afa-badd-ca0a1633ca2d"/>
    </relatedTopics>
  </developerConceptualDocument>
</topic>