<?xml version="1.0" encoding="utf-8"?>
<topic id="78aa3ef5-8eae-4c53-b7e9-85ee1f8a9137" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
     <para>Для работы с коннектором требуется в личном кабинете биржи сгенерировать 
     <legacyBold>Ключ (API Key)</legacyBold> и <legacyBold>Секрет (Secret)</legacyBold> и 
     указать их при настройках подключения.</para>
    <alert class="note">
     <para>Стоит обратить внимание что <legacyBold>Ключ и Секрет</legacyBold> - это 
     не <legacyBold>Логин и Пароль</legacyBold>.
	<legacyBold>Ключ и Секрет</legacyBold> генерируются отдельно в личном кабинете. 
	Для работы с коннектором Логин и Пароль не требуются и их нигде указывать не нужно.</para>	  
	</alert>
    </introduction>
  </developerConceptualDocument>
</topic>