<?xml version="1.0" encoding="utf-8"?>
<topic id="b643d681-0558-43ed-87ce-53ee7d3f6538" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
		<para>The same <codeEntityReference qualifyHint="false" autoUpgrade="true">M:StockSharp.BusinessEntities.IConnector.RegisterOrder(StockSharp.BusinessEntities.Order)</codeEntityReference>
		method used to register stop orders, but with <codeEntityReference qualifyHint="false">T:StockSharp.Blackwood.BlackwoodOrderCondition</codeEntityReference>
		and the <codeEntityReference qualifyHint="false">F:StockSharp.Messages.OrderTypes.Conditional</codeEntityReference> type of order indicating:</para>   
		
        <code language="C#">
        <![CDATA[
private void SendClick(object sender, RoutedEventArgs e)
{
	var condType = StopOrderType.GetSelectedValue<BlackwoodOrderConditionTypes>();

	if (condType == null)
	{
		MessageBox.Show(this, "Conditional type must be selected.");
		return;
	}

	var stopOrder = new Order
	{
		Portfolio = Portfolio.SelectedPortfolio,
		Type = OrderTypes.Conditional,
		Security = Security,
		Direction = IsBuy.IsChecked == true ? OrderDirections.Buy : OrderDirections.Sell,
		ExpiryDate = ExpiryDate.Value == null ? (DateTime?) null : ExpiryDate.Value.Value,
		Volume = Volume.Text.To<decimal>(),
		Price = Price.Text.To<decimal>(),
		Condition = new BlackwoodOrderCondition
		{
			Type = condType.Value,
			StopPrice = StopPrice.Text.To<decimal>()
		}
	};

	MainWindow.Instance.Trader.RegisterOrder(stopOrder);
	DialogResult = true;
}
		]]>
		</code>
		
		<para>The <codeEntityReference qualifyHint="false">T:StockSharp.Blackwood.BlackwoodTrader</codeEntityReference> connector provides the special
		<codeEntityReference qualifyHint="false">T:StockSharp.Blackwood.BlackwoodOrderCondition</codeEntityReference> сlass to work with the stop orders conditions.
		This class supports the types of stop orders indicated in the <codeEntityReference qualifyHint="false">T:StockSharp.Blackwood.BlackwoodOrderConditionTypes</codeEntityReference>.</para>
	</introduction>
  </developerConceptualDocument>
</topic>