<?xml version="1.0" encoding="utf-8"?>
<topic id="bb71ead8-62c4-47f8-a1aa-242d63d631fb" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
      <codeEntityReference>T:StockSharp.Xaml.Charting.ChartPanel</codeEntityReference> - расширенный компонет для построения биржевых графиков, который имеет панель
      инструментов и дополнительный функционал. Техника построения графиков при помощи <codeEntityReference>T:StockSharp.Xaml.Charting.ChartPanel</codeEntityReference> 
      существенно не отличается от таковой при помощи <link xlink:href="a76a0a9c-bb95-4596-9464-9903379b3096">Chart</link>.
      </para>
      <para>
      	На следующих рисунках показаны внешний вид компонента, а также функции кнопок панели инструментов.
      </para>
      
      <mediaLink><image placement="left" xlink:href="Gui_ChartPanel" /></mediaLink>
      
      <para>
      	<legacyBold>Функционал панели инструментов</legacyBold>
      </para>
      
      <mediaLink><image placement="left" xlink:href="Gui_ChartPanelTools" /></mediaLink>
      
      
    </introduction>
    
     
  </developerConceptualDocument>
</topic>