<?xml version="1.0" encoding="utf-8"?>
<topic id="3dc4f866-ab4e-4c74-a627-13727abdb966" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para><codeEntityReference>T:StockSharp.Xaml.SecurityPickerWindow</codeEntityReference> - визуальный компонент, где <link xlink:href="f4e84944-41ad-42f2-9d2a-2854a8665152">SecurityPicker</link> отображается в отдельном окне.
      Ниже показан пример использования этого компонента. Фрагмент кода взят из исходных кодов компонента <link xlink:href="04856acb-88f2-4b39-8880-c9ce8e655801">SecurityEditor</link>, в состав которого входит <codeEntityReference>T:StockSharp.Xaml.SecurityPickerWindow</codeEntityReference>.     
      </para>
      <code title="C#" language="C#">

private void Button_Click(object sender, RoutedEventArgs e)
{
	var wnd = new SecurityPickerWindow
    {
		SecurityProvider = GetSecurityProvider(),
		SelectionMode = DataGridSelectionMode.Single
    };

    if (wnd.ShowModal(this))
    {
        SelectedSecurity = wnd.SelectedSecurity;
    }
}
   </code>
      
    </introduction>
    
     <relatedTopics>
       <link xlink:href="f4e84944-41ad-42f2-9d2a-2854a8665152">SecurityPicker</link>
    </relatedTopics>
    
    
  </developerConceptualDocument>
</topic>


