<?xml version="1.0" encoding="utf-8"?>
<topic id="f005431b-3a1b-49c2-a389-f1d4e9756f45" revisionNumber="1">
  <developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>To set up the market data sources click the <mediaLinkInline><image xlink:href="hydra_edit" /></mediaLinkInline> button at the appropriate source.</para>
      <para>Currently the <token>hydra</token> supports following sources:</para>
      
      
      <list class="bullet">
		<listItem>
			<para><legacyBold>Stock market:</legacyBold></para>
				<list class="bullet">
			        <listItem>
        				<para><link xlink:href="89a8b34c-63cf-4623-bbb7-90251d53e8e6">Blackwood(Fusion)</link> - trading platform.</para>
        			</listItem>
					<listItem>
          				<para><link xlink:href="34b9a25a-ecb2-4d82-b342-3fa46ec155ba">FinViz</link> - web service of historical data.</para>
        			</listItem>
			        <listItem>
            			<para><link xlink:href="0166d686-9fb0-4e78-8578-f5b706ad6a07">Google</link> - web service of historical data.</para>
					</listItem>
					<listItem>
        				<para><link xlink:href="bcb8050d-d330-4071-affc-b6ed5639e1fb">Interactive Brokers</link> - trading platform (and broker).</para>
        			</listItem>
        			<listItem>
          				<para><link xlink:href="f9e23239-7587-41ad-9644-c6df8e467c38">IQFeed</link> - market-data feed.</para>
        			</listItem>
        			<listItem>
          				<para><link xlink:href="4d84a1e0-fe23-4b14-8323-c5f68f117cc7">OpenECry</link> - trading platform (and broker).</para>
        			</listItem>
        			<listItem>
          				<para><link xlink:href="bb5fedcc-9226-448e-8bb9-42969fba227e">Quandle</link> - web service of historical data.</para>
        			</listItem>
			        <listItem>
          				<para><link xlink:href="26ff0aad-623b-47e2-a8f8-a337506cd2ff">Rithmic</link> - trading platform.</para>
        			</listItem>
			         <listItem>
          				<para><link xlink:href="f43591c9-c215-4dee-b297-4b9ed34fd465">Sterling</link> - trading platform.</para>
        			</listItem>
 					<listItem>
          				<para><link xlink:href="c60b2dd2-518c-49e5-8ba4-edabbda04222">Yahoo Finance</link> - web service of historical data.</para>
        			</listItem>
        			<listItem>
          				<para><link xlink:href="1e3811a4-60e6-4f6c-bb55-0d3b3c2e246f">ITCH</link> - DMA for the LSE and NASDAQ.</para>
        			</listItem>
				</list>
      	</listItem>
      	<listItem>
      		<para><legacyBold>Forex:</legacyBold></para>
				<list class="bullet">
					<listItem>
          				<para><link xlink:href="bba0059b-526b-406c-ba6e-a80d6c9e4ae0">DucasCopy</link></para>
					</listItem>
			        <listItem>
        				<para><link xlink:href="c1863414-25cb-4994-818f-3e4fa511f21b">GainCapital</link></para>
        			</listItem>
			        <listItem>
        				<para><link xlink:href="0b962432-d81d-4646-a818-9fa7093cbe4f">LMAX</link></para>
        			</listItem>
			        <listItem>
          				<para><link xlink:href="c3a78005-7d5d-49e6-8460-66c02109abd5">MBTrading</link></para>
        			</listItem>
        			<listItem>
          				<para><link xlink:href="6a99aea5-1142-4b2e-b183-554fcc890fad">OANDA</link></para>
        			</listItem>
        			<listItem>
          				<para><link xlink:href="21734ebc-faae-4b42-9088-1c2f4c92ead4">OANDA (история)</link></para>
        			</listItem>

 			        <listItem>
    			      	<para><link xlink:href="a92bca75-1a0c-4581-a75a-6f13afd7975e">TrueFX</link></para>
 		       		</listItem>
				</list>
      	</listItem>
      	<listItem>
      		<para><legacyBold>Crypto currency (bitcoins):</legacyBold></para>
      			<list class="bullet">
			        <listItem>
          				<para><link xlink:href="7a11d9ff-17c9-406b-ab88-c4b9c080912d">BitStamp</link></para>
        			</listItem>
        			<listItem>
          				<para><link xlink:href="4e435654-38af-4ede-9987-e268a6ae3b96">BTCE</link></para>
        			</listItem>
      			</list>
      	</listItem>
      	<listItem>
      		<para><legacyBold>Misc:</legacyBold></para>
      			<list class="bullet">
			        <listItem>
        				<para><link xlink:href="e81b1b7f-5c96-488e-a90d-e60cb8675977">FIX</link> - direct connection through FIX/FAST.</para>
        			</listItem>        
        			<listItem>
          				<para><link xlink:href="c84d96f5-d466-4dbd-b7d4-9f87cba8ea7f">HydraServer</link> - from another running program <token>hydra</token>.</para>
        			</listItem>
        			<listItem>
          				<para><link xlink:href="91454878-ec26-4872-9a85-1bfbc76dc77a">RSS</link> - news feeds.</para>
        			</listItem>
      			</list>
      	</listItem>
      </list>
    </introduction>
  </developerWalkthroughDocument>
</topic>