<?xml version="1.0" encoding="utf-8"?>
<topic id="c6236e85-fb9e-4c4d-9585-6b4b687e8b35" revisionNumber="1">
  <developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
		<para>The same <codeEntityReference qualifyHint="false" autoUpgrade="true">M:StockSharp.BusinessEntities.IConnector.RegisterOrder(StockSharp.BusinessEntities.Order)</codeEntityReference>
		method is used to register stop orders, but with stop condition <codeEntityReference qualifyHint="false">T:StockSharp.LMAX.LmaxOrderCondition</codeEntityReference>
		and the <codeEntityReference qualifyHint="false">F:StockSharp.Messages.OrderTypes.Conditional</codeEntityReference> type of order indicating:</para>   
		
        <code language="C#">
        <![CDATA[
private void SendClick(object sender, RoutedEventArgs e)
{
	var stopOrder = new Order
	{
		Portfolio = Portfolio.SelectedPortfolio,
		Type = OrderTypes.Conditional,
		Security = Security,
		Direction = IsBuy.IsChecked == true ? OrderDirections.Buy : OrderDirections.Sell,
		ExpiryDate = ExpiryDate.Value == null ? (DateTime?) null : ExpiryDate.Value.Value,
		Volume = Volume.Text.To<decimal>(),
		Price = Price.Text.To<decimal>(),
		Condition = new LmaxOrderCondition
		{
			TakeProfitOffset = TakeProfitOffset.Text.IsEmpty() ? (decimal?)null : TakeProfitOffset.Text.To<decimal>(),
			StopLossOffset = StopLossOffset.Text.IsEmpty() ? (decimal?)null : StopLossOffset.Text.To<decimal>(),
		}
	};

	MainWindow.Instance.Trader.RegisterOrder(stopOrder);
	DialogResult = true;
}
		]]>
		</code>
	</introduction>
  </developerWalkthroughDocument>
</topic>